<project name="bicpams_4.0.1" default="compile" basedir=".">
<!-- 
  ===========================================================================
  Ant build file for bicman. Tested with ant 1.6.5 and Junit 3.8.2.
  Author: Rui Henriques
  Version: $Revision: 1.1$ 
  ===========================================================================

  ============================================================================
  A. Global Properties
  ============================================================================
-->

  <!-- set global properties for this build -->
  <property name="src" value="src/"/>
  <property name="lib" value="lib" />
  <property name="build" value="build"/>
  <property name="dist" value="dist"/>
  <property name="javac_max_memory" value="4096m"/>
  <property name="run_tests_fail" value="true"/>
  <property name="debug" value="on" />
	
  <!-- classpath definition. Only jars in lib have precedence over CLASSPATH var -->
  <path id="project.class.path">
    <fileset dir="${lib}">
      <include name="*.jar"/>
      <include name="*.zip"/>
    </fileset>
    <pathelement location="${build}"/>
    <pathelement path="${java.class.path}" />
  </path>

  <property name="proj.cp" refid="project.class.path"/>

<!--
  ============================================================================
  B. Compilation and Documentation
  ============================================================================
-->

  <target name="clean" description="Removes the build and dist dirs">
    <tstamp/>
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

  <!-- Compile the java code -->
  <target name="compile" description="Compile evoc class files in build/classes">
    <tstamp/>
    <mkdir dir="${build}"/>
  	<javac srcdir="${src}" destdir="${build}"
      optimize="${optimization}" debug="${debug}" deprecation="${deprecation}"
	  includeantruntime="false" fork="yes" memoryMaximumSize="${javac_max_memory}">
      <classpath refid="project.class.path" /> 
    </javac>
  </target>

  <target name="create_jar" depends="compile" description="Creates a jar file with the test cases in ./dist">
    <jar jarfile="${dist}/bicpam_4.0.1.jar" basedir="${build}" includes="**" />
  </target> 

  <target name="jar2" depends="compile">
	<mkdir dir="dist"/>
	<pathconvert property="mf.classpath" pathsep=" ">
		<path refid="project.class.path"/>
	    <flattenmapper />
  	</pathconvert>
	<jar destfile="dist/bicpams_4.0.1_gui.jar" basedir="build">
    <zipgroupfileset dir="lib" includes="*.jar" />
	    <manifest>
	        <attribute name="DependencyFinder" value="main"/>
	        <attribute name="Main-Class" value="tests.others.GUITests"/>
			<attribute name="Class-Path" value="${mf.classpath}" />
	    </manifest>
	</jar>
  </target>

	<taskdef name="bundleapp"
	    classname="com.oracle.appbundler.AppBundlerTask"   
	    classpath="lib/appbundler-1.0.jar" />
	
	<target name="bundle-bicpams">
		<bundleapp outputdirectory="dist"
		   name="bicpams_4.0.2_gui_MAC"
		   displayname="BicPAMS GUI"
		   identifier="tests.others.GUITests"
		   mainclassname="tests.others.GUITests">
		   <classpath file="dist/bicpams_4.0.1_gui.jar" />
		</bundleapp>
	</target>
	
	  <target name="jar3" depends="compile">
		<mkdir dir="dist"/>
		<pathconvert property="mf.classpath" pathsep=" ">
			<path refid="project.class.path"/>
		    <flattenmapper />
	  	</pathconvert>
		<jar destfile="dist/bicpams_4.0.1_console.jar" basedir="build">
	    <zipgroupfileset dir="lib" includes="*.jar" />
		    <manifest>
		        <attribute name="DependencyFinder" value="main"/>
		        <attribute name="Main-Class" value="bicpam.gui.ConsoleInterface"/>
				<attribute name="Class-Path" value="${mf.classpath}" />
		    </manifest>
		</jar>
	  </target>

<!--
  ===========================================================================
  C. Unit Testing
  ===========================================================================
-->

  <target name="run_bnet_real" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.bicnet.BicRealNetTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="4096m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_bnet_synthetic" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.bicnet.BicSyntheticNetTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="4096m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_bnet_generator" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.bicnet.BicGeneratorNetTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="512m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_bicpam_real" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.bicpam.BicRealTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="6020m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_bicpam_synthetic" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.bicpam.BicSyntheticTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="6020m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>
	
  <target name="run_bicpam_generator" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.bicpam.BicGeneratorTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="512m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

	<target name="run_bnet_tfs" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.BicTFactorTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="512m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_sample" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.SampleTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="512m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_partition" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.PartitionTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="512m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_cpm" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.BicCpmTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="4096m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_constraints_real" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.ConstraintRealTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="4096m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_constraints_synthetic" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.ConstraintSyntheticTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="4096m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>

  <target name="run_gui" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.GUITests" taskname="all" failonerror="${run_tests_fail}" maxmemory="2048m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>
	
  <target name="run_cases" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.SyntheticCaseTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="2048m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>
	
  <target name="run_indexspan" depends="compile" description="Fast exec unit tests">
    <java fork="yes" dir="." classname="tests.others.PrefixSpanTests" taskname="all" failonerror="${run_tests_fail}" maxmemory="2048m">
      <classpath refid="project.class.path" /> 
    </java>
  </target>
</project>
