A2M	11.21
ABCB1	7.95
ABL1	8.48
ADA	9.45
ADORA2A	9.06
AICDA	0.47
AIRE	2.15
AKT3	10.69
ALCAM	6.42
AMBP	0.47
AMICA1	10.52
ANP32B	11.02
ANXA1	11.62
APOE	14.94
APP	10.83
ARG1	0.47
ARG2	0.47
ATF1	8.26
ATF2	9.8
ATG10	7.39
ATG12	5.38
ATG16L1	8.75
ATG5	8.47
ATG7	10.86
ATM	6.88
AXL	10.05
BAGE	0.47
BATF	10.11
BAX	11.23
BCL10	10.33
BCL2	9.85
BCL2L1	10.77
BCL6	10.19
BID	5.52
BIRC5	9.32
BLK	6
BLNK	6.68
BMI1	8.25
BST1	9.24
BST2	10.78
BTK	7.62
BTLA	8.67
C1QA	13.39
C1QB	12.94
C1QBP	10.98
C1R	12.46
C1S	11.51
C2	11.44
C3	9.95
C3AR1	9.96
C4B	11.22
C4BPA	0.47
C5	5.28
C6	0.47
C7	8.15
C8A	0.47
C8B	0.47
C8G	4.57
C9	4.94
CAMP	0.47
CARD11	9.59
CARD9	8.04
CASP1	9.43
CASP10	0.47
CASP3	9.14
CASP8	11.15
CCL1	3.82
CCL11	6.6
CCL13	5.72
CCL14	6.33
CCL15	0.47
CCL16	0.47
CCL17	13.29
CCL18	14.65
CCL19	15.06
CCL2	10.78
CCL20	5.83
CCL21	9.63
CCL22	11.27
CCL23	6.14
CCL24	0.47
CCL25	0.47
CCL26	3.67
CCL27	0.47
CCL28	0.47
CCL3	10.51
CCL3L1	9.69
CCL4	9.44
CCL5	12.4
CCL7	0.47
CCL8	7.93
CCND3	10.14
CCR1	7.61
CCR2	9.26
CCR3	0.47
CCR4	8.68
CCR5	10.76
CCR6	6.35
CCR7	10.7
CCR9	0.47
CCRL2	9.41
CD14	12.45
CD160	1.61
CD163	12.1
CD164	11.49
CD180	7.46
CD19	9.02
CD1A	0.47
CD1B	0.47
CD1C	4.8
CD1D	5.76
CD1E	0.47
CD2	9.76
CD200	9.28
CD207	0.47
CD209	5.18
CD22	9.79
CD24	7.39
CD244	6.33
CD247	10.8
CD27	10.95
CD274	11.03
CD276	9.79
CD28	9.02
CD33	7.21
CD34	6.11
CD36	8.73
CD37	9.85
CD38	11.96
CD3D	11.38
CD3E	11.47
CD3EAP	7.91
CD3G	8.49
CD4	10.8
CD40	11.86
CD40LG	8.6
CD44	14.96
CD46	11.14
CD47	12.52
CD48	11.4
CD5	10.09
CD53	12.89
CD55	5.47
CD58	10.01
CD59	11.66
CD6	9.87
CD63	14.47
CD68	13.08
CD7	10.49
CD70	4.73
CD74	16.54
CD79A	9.7
CD79B	9.99
CD80	10.14
CD81	14.38
CD83	11.29
CD84	11.3
CD86	8.88
CD8A	9.71
CD8B	8.59
CD9	8.41
CD96	10.09
CD97	11.48
CD99	12.83
CDH1	6.33
CDH5	7.48
CDK1	9.21
CDKN1A	10.3
CEACAM1	5.12
CEACAM6	7.08
CEACAM8	0.47
CEBPB	11.95
CFB	10.23
CFD	6.64
CFI	7.75
CFP	8.31
CHIT1	10.99
CHUK	10.1
CKLF	10.82
CLEC4A	9.32
CLEC4C	0.73
CLEC5A	3.1
CLEC6A	7.84
CLEC7A	7.28
CLU	0.47
CMA1	3.31
CMKLR1	11.6
COL3A1	14.72
COLEC12	4.07
CR1	10.49
CR2	8.75
CREB1	9.77
CREB5	6.72
CREBBP	5.72
CRP	0.47
CSF1	8.28
CSF1R	9.77
CSF2	0.47
CSF2RB	13.64
CSF3	0.47
CSF3R	10.22
CT45A1	8.09
CTAG1B	0.47
CTAGE1	0.47
CTCFL	0.47
CTLA4	11.48
CTSG	0.47
CTSH	12.4
CTSL	10.42
CTSS	14.26
CTSW	7.35
CX3CL1	7.86
CX3CR1	6.4
CXCL1	6.54
CXCL10	11.7
CXCL11	10.5
CXCL12	10.57
CXCL13	12.56
CXCL14	9.2
CXCL16	10.38
CXCL2	7.88
CXCL3	5.68
CXCL5	3.67
CXCL6	0.47
CXCL9	16.08
CXCR1	4.57
CXCR2	0.47
CXCR3	10.4
CXCR4	12.18
CXCR5	9.59
CXCR6	10.06
CYBB	13.47
CYFIP2	9.86
CYLD	11.91
DDX43	0.47
DDX58	9.21
DEFB1	0.47
DMBT1	0.47
DOCK9	9.4
DPP4	6.81
DUSP4	9.37
DUSP6	9.51
EBI3	9.99
ECSIT	7.61
EGR1	8.08
EGR2	9.24
ELANE	2.15
ELK1	7.8
ENG	10.73
ENTPD1	10.28
EOMES	6.47
EP300	10.56
EPCAM	7.29
ETS1	11.75
EWSR1	12.01
F12	0.47
F13A1	9.74
F2RL1	5.12
FADD	7.29
FAS	7.08
FCER1A	0.47
FCER1G	13.08
FCER2	6.96
FCGR1A	8.13
FCGR2A	11.05
FCGR2B	8.34
FCGR3A	11.42
FEZ1	6.62
FLT3	6.33
FLT3LG	10.01
FN1	12.59
FOS	11.74
FOXJ1	0.47
FOXP3	8.2
FPR2	9.28
FUT5	0.47
FUT7	6.93
FYN	11.39
GAGE1	0.47
GATA3	4.48
GNLY	8.96
GPI	11.33
GTF3C1	10.33
GZMA	10.05
GZMB	10.21
GZMH	7.75
GZMK	12.03
GZMM	10.21
HAMP	8.83
HAVCR2	9.8
HCK	12.21
HLA-A	15.3
HLA-B	15.59
HLA-C	14.62
HLA-DMA	12.1
HLA-DMB	11.59
HLA-DOB	8.86
HLA-DPA1	12.76
HLA-DPB1	12.52
HLA-DQA1	0.47
HLA-DQB1	0.47
HLA-DRA	15.04
HLA-DRB3	15.37
HLA-DRB4	0.47
HLA-E	13.87
HLA-G	10.55
HMGB1	10.91
HRAS	6.17
HSD11B1	9.9
ICAM1	12.52
ICAM2	8.8
ICAM3	10.38
ICAM4	6.42
ICOS	10.36
ICOSLG	6.98
IDO1	12.8
IFI16	11.51
IFI27	11.81
IFI35	9.27
IFIH1	9.76
IFIT1	4.8
IFIT2	7.76
IFITM1	12.17
IFITM2	10.95
IFNA1	0.47
IFNA17	0.47
IFNA2	0.47
IFNA7	0.47
IFNA8	0.47
IFNAR1	9.15
IFNAR2	11.52
IFNB1	0.47
IFNG	7.58
IFNGR1	10.85
IFNL1	7.02
IFNL2	0.47
IGF1R	10.06
IGF2R	10.25
IGLL1	0.47
IKBKB	9.71
IKBKE	11.65
IKBKG	9.45
IL10	9.16
IL10RA	11.66
IL11	3.31
IL11RA	7.66
IL12A	7.05
IL12B	0.47
IL12RB1	9.53
IL12RB2	9.43
IL13	0.47
IL13RA1	11.24
IL13RA2	0.47
IL15	8.63
IL15RA	10.64
IL16	10.81
IL17A	0.47
IL17B	0.47
IL17F	0.47
IL17RA	10.51
IL17RB	5
IL18	11.42
IL18R1	9.58
IL18RAP	7.54
IL19	0.47
IL1A	0.47
IL1B	9.04
IL1R1	8.85
IL1R2	6.62
IL1RAP	6.98
IL1RAPL2	6.72
IL1RL1	4.8
IL1RL2	0.47
IL1RN	9.37
IL2	0.47
IL21	8.83
IL21R	10.52
IL22	0.47
IL22RA1	0.47
IL22RA2	4.19
IL23A	3.5
IL23R	0.47
IL24	0.47
IL25	0.47
IL26	0.47
IL27	8.36
IL2RA	11.82
IL2RB	11.78
IL2RG	11.48
IL3	0.47
IL32	13.38
IL34	7.22
IL3RA	8.77
IL4	0.47
IL4R	10.54
IL5	0.47
IL5RA	0.47
IL6	7.62
IL6R	9.96
IL6ST	12.34
IL7	4.94
IL7R	11.76
IL9	6.06
ILF3	11.98
INPP5D	10.4
IRAK1	10.23
IRAK2	8.12
IRAK4	10.01
IRF1	11.66
IRF2	10.21
IRF3	9.47
IRF4	12.19
IRF5	8.94
IRF7	10.3
IRF8	10.91
IRGM	4.48
ISG15	9.56
ISG20	10.86
ITCH	10.39
ITGA1	8.9
ITGA2	4.29
ITGA2B	0.47
ITGA4	9.81
ITGA5	10.19
ITGA6	7.99
ITGAE	8.36
ITGAL	11.93
ITGAM	9.31
ITGAX	11.67
ITGB1	11.9
ITGB2	12.91
ITGB3	6.68
ITGB4	6.58
ITK	11.4
JAK1	11.45
JAK2	11.84
JAK3	12.04
JAM3	7.9
KIR3DL1	0.47
KIR3DL2	0.47
KIR3DL3	0.47
KIT	0.47
KLRB1	8.75
KLRC1	6.38
KLRC2	6.03
KLRD1	5.47
KLRF1	1.61
KLRG1	6.79
KLRK1	8.91
LAG3	10.82
LAIR2	9.98
LAMP1	12.76
LAMP2	10.38
LAMP3	9.25
LBP	5.43
LCK	11.02
LCN2	4.94
LCP1	13.77
LGALS3	11.3
LIF	5.12
LILRA1	6.68
LILRA4	0.47
LILRA5	8.13
LILRB1	11.01
LILRB2	10.92
LILRB3	9.18
LRP1	10.79
LRRN3	2.15
LTA	10.85
LTB	12.09
LTBR	9.85
LTF	5
LTK	5.12
LY86	6.89
LY9	8.71
LY96	9.85
LYN	9.45
MAF	10.94
MAGEA1	0.47
MAGEA12	0.47
MAGEA3	0.47
MAGEA4	6.23
MAGEB2	6.79
MAGEC1	0.47
MAGEC2	0.47
MAP2K1	9.79
MAP2K2	11.26
MAP2K4	9.06
MAP3K1	9.39
MAP3K5	11.73
MAP3K7	10
MAP4K2	8.72
MAPK1	9.94
MAPK11	8.18
MAPK14	10.91
MAPK3	9.8
MAPK8	8.43
MAPKAPK2	9.94
MARCO	9.98
MASP1	0.47
MASP2	0.47
MAVS	10.7
MBL2	0.47
MCAM	8.07
MEF2C	8.52
MEFV	7.29
MERTK	8.53
MFGE8	10.24
MICA	8.34
MICB	9.6
MIF	12.27
MME	6.45
MNX1	0.47
MPPED1	0.47
MR1	7.89
MRC1	6.84
MS4A1	9.33
MS4A2	0.47
MSR1	7.75
MST1R	6.88
MUC1	8.3
MX1	11.36
MYD88	10.87
NCAM1	3.67
NCF4	8.9
NCR1	6.11
NEFL	0.47
NFATC1	8.51
NFATC2	11.19
NFATC3	9.51
NFATC4	7.65
NFKB1	8.67
NFKB2	11.91
NFKBIA	13.85
NLRC5	11.56
NLRP3	7.82
NOD1	8.84
NOD2	8.82
NOS2A	0.47
NOTCH1	9.01
NRP1	10.11
NT5E	7.72
NUP107	9.78
OAS3	9.58
OSM	7.84
PASD1	0.47
PAX5	8.27
PBK	7.14
PDCD1	7.22
PDCD1LG2	8.79
PDGFC	6.11
PDGFRB	10.45
PECAM1	10.58
PIK3CD	11.11
PIK3CG	9.55
PIN1	9.45
PLA2G1B	0.47
PLA2G6	8.69
PLAU	10.93
PLAUR	10.98
PMCH	0.47
PNMA1	8.52
POU2AF1	6.66
POU2F2	8.34
PPARG	5.86
PPBP	3.5
PRAME	0.47
PRF1	10.75
PRG2	4.19
PRKCD	11.38
PRKCE	6.17
PRM1	0.47
PSEN1	9.8
PSEN2	9.2
PSMB10	11.62
PSMB7	10.92
PSMB8	11.92
PSMB9	12.44
PSMD7	11.55
PTGDR2	0.47
PTGS2	6.38
PTPRC	12.69
PVR	8.21
PYCARD	8.52
RAG1	0.47
REL	9.21
RELA	8.74
RELB	9.93
REPS1	9.48
RIPK2	9.89
ROPN1	0.47
RORA	10.04
RORC	0.47
RPS6	14.9
RRAD	7.55
RUNX1	10.22
RUNX3	10.83
S100A12	6.17
S100A7	0.47
S100A8	12.24
S100B	5.6
SAA1	8.41
SBNO2	11.13
SELE	7.35
SELL	10.73
SELPLG	9.95
SEMG1	0.47
SERPINB2	0.47
SERPING1	13.11
SH2B2	7.96
SH2D1A	10.14
SH2D1B	7.35
SIGIRR	9.61
SIGLEC1	10.42
SLAMF1	9.73
SLAMF6	8.39
SLAMF7	11.59
SLC11A1	8.43
SMAD2	9.47
SMAD3	9.82
SMPD3	0.47
SOCS1	10.72
SPA17	6.33
SPACA3	0.47
SPANXB1	0.47
SPINK5	0.47
SPN	9.64
SPO11	0.47
SPP1	10.6
SSX1	0.47
SSX4	0.47
ST6GAL1	10.33
STAT1	13.81
STAT2	12.32
STAT3	13.28
STAT4	8.66
STAT5B	10.23
STAT6	12.28
SYCP1	0.47
SYK	10.9
SYT17	0.73
TAB1	9.64
TAL1	1.61
TANK	11.58
TAP1	11.68
TAP2	12.14
TAPBP	13.23
TARP	8.55
TBK1	9.95
TBX21	9.6
TCF7	11.39
TFE3	6.74
TFEB	9.16
TFRC	12.12
TGFB1	11.98
TGFB2	1.61
THBD	8.43
THBS1	10.54
THY1	11.01
TICAM1	9.19
TICAM2	8.49
TIGIT	7.78
TIRAP	7.39
TLR1	11.18
TLR10	7.34
TLR2	11.4
TLR3	3.82
TLR4	10.78
TLR5	6.56
TLR6	9.11
TLR7	5.23
TLR8	9.7
TLR9	5.64
TMEFF2	0.47
TNF	9.43
TNFAIP3	11.96
TNFRSF10B	9.24
TNFRSF10C	6.94
TNFRSF11A	6.11
TNFRSF11B	4.07
TNFRSF12A	7.5
TNFRSF13B	6.28
TNFRSF13C	8.4
TNFRSF14	11.83
TNFRSF17	5.06
TNFRSF18	9.55
TNFRSF1A	10.92
TNFRSF1B	11.19
TNFRSF4	9.55
TNFRSF8	10.65
TNFRSF9	9.41
TNFSF10	11.96
TNFSF11	0.47
TNFSF12	9.96
TNFSF13	9.57
TNFSF13B	10.95
TNFSF14	9.02
TNFSF15	7.93
TNFSF18	0.47
TNFSF4	6.62
TNFSF8	8.67
TOLLIP	8.39
TP53	10.39
TPSAB1	7.02
TPTE	0.47
TRAF2	10.47
TRAF3	10.8
TRAF6	8.82
TREM1	7.41
TREM2	0.47
TTK	7.68
TXK	6.77
TXNIP	12.15
TYK2	10.51
UBC	15.18
ULBP2	0.47
USP9Y	0.47
VCAM1	10.75
VEGFA	9.81
VEGFC	7.68
XCL2	4.48
XCR1	7.1
YTHDF2	9.76
ZAP70	11.29
ZNF205	4.29
ABCF1	10.11
AGK	8.31
ALAS1	10.63
AMMECR1L	9.36
CC2D1B	6.47
CNOT10	8.97
CNOT4	9.4
COG7	9.01
DDX50	9.23
DHX16	8.54
DNAJC14	7.41
EDC3	9.36
EIF2B4	8.96
ERCC3	8.41
FCF1	11.52
G6PD	10.2
GPATCH3	7.35
GUSB	8.94
HDAC3	9.22
HPRT1	10.04
MRPS5	10.28
MTMR14	10.35
NOL7	7.93
NUBP1	6.93
POLR2A	11.5
PPIA	9.19
PRPF38A	9.99
SAP130	8.83
SDHA	9.27
SF3A3	10.51
TBP	8.77
TLK2	9.62
TMUB2	8.9
TRIM39	6.17
TUBB	11.43
USP39	7.69
ZC3H14	9.32
ZKSCAN5	6.09
ZNF143	8.24
ZNF346	7.95
