A2M	10.41
ABCB1	7.59
ABL1	8.87
ADA	8.78
ADORA2A	7.98
AICDA	0.74
AIRE	0.74
AKT3	10.01
ALCAM	4.7
AMBP	0.74
AMICA1	11.74
ANP32B	11.07
ANXA1	11.28
APOE	13.65
APP	10.22
ARG1	0.74
ARG2	2.58
ATF1	8.34
ATF2	9.72
ATG10	6.71
ATG12	4.79
ATG16L1	8.96
ATG5	8.93
ATG7	10.6
ATM	6.64
AXL	10.31
BAGE	0.74
BATF	9.62
BAX	10.95
BCL10	10.27
BCL2	9.21
BCL2L1	10.85
BCL6	9.96
BID	6.98
BIRC5	8.42
BLK	6.01
BLNK	7.32
BMI1	8.89
BST1	9.38
BST2	11.44
BTK	9.57
BTLA	9.46
C1QA	14.84
C1QB	15.69
C1QBP	10.27
C1R	11.68
C1S	11.05
C2	12.24
C3	10.03
C3AR1	10.26
C4B	11.48
C4BPA	0.74
C5	6.75
C6	3.22
C7	8.89
C8A	0.74
C8B	6.05
C8G	4.27
C9	4.6
CAMP	0.74
CARD11	9.76
CARD9	9.82
CASP1	10.78
CASP10	3.66
CASP3	9.93
CASP8	10.73
CCL1	0.74
CCL11	5.85
CCL13	12.95
CCL14	5.76
CCL15	0.74
CCL16	0.74
CCL17	10.99
CCL18	16.88
CCL19	13.64
CCL2	12.01
CCL20	4.5
CCL21	11.12
CCL22	8.59
CCL23	7.93
CCL24	9.62
CCL25	0.74
CCL26	10.27
CCL27	0.74
CCL28	0.74
CCL3	10.53
CCL3L1	10.31
CCL4	10.89
CCL5	12.71
CCL7	4.79
CCL8	12.24
CCND3	10.22
CCR1	9.2
CCR2	9.13
CCR3	0.74
CCR4	4.27
CCR5	10.38
CCR6	7.24
CCR7	9.67
CCR9	0.74
CCRL2	9.42
CD14	12.31
CD160	6.22
CD163	13.52
CD164	11.8
CD180	8.46
CD19	9.93
CD1A	0.74
CD1B	0.74
CD1C	5.3
CD1D	6.48
CD1E	0.74
CD2	8.16
CD200	7.5
CD207	0.74
CD209	12.24
CD22	10.83
CD24	8.39
CD244	7.65
CD247	10.63
CD27	10.49
CD274	11.82
CD276	9.84
CD28	7.95
CD33	7.89
CD34	6.05
CD36	7.65
CD37	9.16
CD38	11.37
CD3D	11.21
CD3E	10.41
CD3EAP	6.25
CD3G	7.93
CD4	11.87
CD40	12.31
CD40LG	8.23
CD44	14.73
CD46	11.84
CD47	12.43
CD48	11.19
CD5	9.44
CD53	13.14
CD55	5.3
CD58	9
CD59	11.53
CD6	8.45
CD63	14.71
CD68	13.39
CD7	9.29
CD70	5.3
CD74	16.69
CD79A	9.81
CD79B	10.39
CD80	9.51
CD81	14.1
CD83	11.53
CD84	11.37
CD86	9.34
CD8A	10.66
CD8B	8.8
CD9	6.96
CD96	9.79
CD97	11.67
CD99	11.02
CDH1	7.22
CDH5	6.43
CDK1	7.98
CDKN1A	11.18
CEACAM1	5.03
CEACAM6	0.74
CEACAM8	0.74
CEBPB	11.76
CFB	9.77
CFD	8.68
CFI	6.8
CFP	8.56
CHIT1	7.19
CHUK	9.72
CKLF	10.31
CLEC4A	10.55
CLEC4C	4.7
CLEC5A	4.7
CLEC6A	6.43
CLEC7A	9.52
CLU	0.74
CMA1	0.74
CMKLR1	12.12
COL3A1	10.94
COLEC12	5.42
CR1	11.02
CR2	8.24
CREB1	9.6
CREB5	7.71
CREBBP	5.36
CRP	0.74
CSF1	8.65
CSF1R	9.18
CSF2	7.16
CSF2RB	14.1
CSF3	0.74
CSF3R	9.91
CT45A1	0.74
CTAG1B	0.74
CTAGE1	0.74
CTCFL	0.74
CTLA4	9.59
CTSG	0.74
CTSH	12.1
CTSL	11.29
CTSS	14.44
CTSW	7.39
CX3CL1	7.87
CX3CR1	7.6
CXCL1	9.31
CXCL10	13.28
CXCL11	11.83
CXCL12	9.75
CXCL13	9.29
CXCL14	8.27
CXCL16	10.34
CXCL2	8.27
CXCL3	8.48
CXCL5	3.22
CXCL6	0.74
CXCL9	17.12
CXCR1	2.11
CXCR2	0.74
CXCR3	9.19
CXCR4	11.62
CXCR5	9.38
CXCR6	9.13
CYBB	13.26
CYFIP2	10.04
CYLD	11.59
DDX43	0.74
DDX58	9.63
DEFB1	0.74
DMBT1	2.93
DOCK9	9.38
DPP4	6.8
DUSP4	8.25
DUSP6	9.46
EBI3	8.49
ECSIT	7.12
EGR1	6.96
EGR2	9.78
ELANE	2.93
ELK1	8.5
ENG	10.17
ENTPD1	9.45
EOMES	6.51
EP300	10.62
EPCAM	0.74
ETS1	11.59
EWSR1	11.29
F12	0.74
F13A1	13.2
F2RL1	0.74
FADD	6.92
FAS	6.64
FCER1A	0.74
FCER1G	13.74
FCER2	8.36
FCGR1A	8.56
FCGR2A	11.92
FCGR2B	10.19
FCGR3A	12.92
FEZ1	6.08
FLT3	6.84
FLT3LG	9.93
FN1	10.51
FOS	7.76
FOXJ1	0.74
FOXP3	7.6
FPR2	9.79
FUT5	0.74
FUT7	7.05
FYN	10.98
GAGE1	0.74
GATA3	3.22
GNLY	10.67
GPI	10.84
GTF3C1	9.64
GZMA	11.03
GZMB	10.93
GZMH	9.45
GZMK	11.03
GZMM	8.14
HAMP	6.48
HAVCR2	10.72
HCK	12.02
HLA-A	14.73
HLA-B	16.05
HLA-C	15.01
HLA-DMA	12.47
HLA-DMB	12.66
HLA-DOB	10.2
HLA-DPA1	14.83
HLA-DPB1	14.39
HLA-DQA1	15.87
HLA-DQB1	12.69
HLA-DRA	16
HLA-DRB3	15.6
HLA-DRB4	2.11
HLA-E	14.49
HLA-G	12.15
HMGB1	10.89
HRAS	6.4
HSD11B1	12.31
ICAM1	12.99
ICAM2	8.18
ICAM3	10.31
ICAM4	5.47
ICOS	9.19
ICOSLG	8.7
IDO1	12.73
IFI16	11.44
IFI27	12.26
IFI35	9.6
IFIH1	10.57
IFIT1	7.64
IFIT2	8.46
IFITM1	12.98
IFITM2	11.84
IFNA1	0.74
IFNA17	0.74
IFNA2	0.74
IFNA7	4.7
IFNA8	0.74
IFNAR1	9.51
IFNAR2	11.62
IFNB1	0.74
IFNG	10.1
IFNGR1	10.24
IFNL1	6.92
IFNL2	0.74
IGF1R	8.98
IGF2R	10.86
IGLL1	2.11
IKBKB	10.22
IKBKE	11.61
IKBKG	9.74
IL10	9.47
IL10RA	12.7
IL11	0.74
IL11RA	7.89
IL12A	5.1
IL12B	0.74
IL12RB1	9.93
IL12RB2	7.14
IL13	7.55
IL13RA1	11.15
IL13RA2	6.82
IL15	8.79
IL15RA	10.77
IL16	11.04
IL17A	0.74
IL17B	0.74
IL17F	0.74
IL17RA	10.04
IL17RB	0.74
IL18	10.74
IL18R1	9.06
IL18RAP	6.94
IL19	0.74
IL1A	0.74
IL1B	8.4
IL1R1	8.98
IL1R2	8.97
IL1RAP	6.84
IL1RAPL2	4.39
IL1RL1	4
IL1RL2	0.74
IL1RN	9.15
IL2	0.74
IL21	7.82
IL21R	10.55
IL22	0.74
IL22RA1	0.74
IL22RA2	2.58
IL23A	3.22
IL23R	0.74
IL24	0.74
IL25	0.74
IL26	7.45
IL27	7.24
IL2RA	11.56
IL2RB	11.05
IL2RG	11.69
IL3	0.74
IL32	12.55
IL34	6.22
IL3RA	8.62
IL4	0.74
IL4R	10.31
IL5	0.74
IL5RA	0.74
IL6	8.95
IL6R	9.99
IL6ST	12.51
IL7	6.08
IL7R	9.95
IL9	0.74
ILF3	11.43
INPP5D	10.61
IRAK1	9.69
IRAK2	7.5
IRAK4	9.93
IRF1	11.92
IRF2	11.11
IRF3	9.09
IRF4	10.24
IRF5	8.82
IRF7	10.76
IRF8	11.4
IRGM	3.46
ISG15	9.8
ISG20	10.75
ITCH	10.74
ITGA1	8.04
ITGA2	5.97
ITGA2B	0.74
ITGA4	10.24
ITGA5	9.18
ITGA6	8.02
ITGAE	8.32
ITGAL	11.95
ITGAM	9.58
ITGAX	11.47
ITGB1	11.53
ITGB2	13.39
ITGB3	4
ITGB4	4.95
ITK	10.4
JAK1	11.47
JAK2	12.82
JAK3	12.26
JAM3	6.46
KIR3DL1	0.74
KIR3DL2	0.74
KIR3DL3	0.74
KIT	0.74
KLRB1	8.07
KLRC1	7.97
KLRC2	7.91
KLRD1	6.12
KLRF1	4.39
KLRG1	7.17
KLRK1	9.85
LAG3	11.94
LAIR2	10.59
LAMP1	13.05
LAMP2	11.25
LAMP3	7.02
LBP	2.11
LCK	10.78
LCN2	0.74
LCP1	14.19
LGALS3	11.39
LIF	4.27
LILRA1	7.29
LILRA4	2.93
LILRA5	8.46
LILRB1	12.2
LILRB2	11.82
LILRB3	9.14
LRP1	10.69
LRRN3	2.93
LTA	11.04
LTB	11.5
LTBR	9.8
LTF	5.3
LTK	0.74
LY86	8.4
LY9	9.25
LY96	10.5
LYN	10.98
MAF	10.85
MAGEA1	0.74
MAGEA12	0.74
MAGEA3	0.74
MAGEA4	0.74
MAGEB2	3.46
MAGEC1	0.74
MAGEC2	0.74
MAP2K1	9.53
MAP2K2	11.07
MAP2K4	8.34
MAP3K1	10.08
MAP3K5	11.08
MAP3K7	10.08
MAP4K2	7.54
MAPK1	10.57
MAPK11	7.41
MAPK14	11.02
MAPK3	9.65
MAPK8	7.96
MAPKAPK2	9.34
MARCO	8.97
MASP1	0.74
MASP2	0.74
MAVS	10.37
MBL2	0.74
MCAM	6.37
MEF2C	8.52
MEFV	7.85
MERTK	8.39
MFGE8	9.08
MICA	8.34
MICB	10.25
MIF	11.53
MME	6.34
MNX1	0.74
MPPED1	0.74
MR1	8.33
MRC1	12.47
MS4A1	10.51
MS4A2	0.74
MSR1	8.63
MST1R	0.74
MUC1	7.3
MX1	11.91
MYD88	11.9
NCAM1	6.56
NCF4	9.46
NCR1	6.12
NEFL	0.74
NFATC1	8.09
NFATC2	10.88
NFATC3	9.89
NFATC4	7.14
NFKB1	9.1
NFKB2	11.46
NFKBIA	13.28
NLRC5	11.43
NLRP3	7.41
NOD1	9.36
NOD2	9.18
NOS2A	0.74
NOTCH1	9.76
NRP1	10.24
NT5E	7.55
NUP107	9.39
OAS3	10.62
OSM	5.93
PASD1	0.74
PAX5	8.38
PBK	3.66
PDCD1	6.59
PDCD1LG2	10.29
PDGFC	5.93
PDGFRB	9.52
PECAM1	10.89
PIK3CD	11.07
PIK3CG	9.09
PIN1	9.19
PLA2G1B	0.74
PLA2G6	8.61
PLAU	9.5
PLAUR	9.61
PMCH	0.74
PNMA1	8.46
POU2AF1	6.59
POU2F2	8.65
PPARG	4.5
PPBP	0.74
PRAME	0.74
PRF1	12.08
PRG2	0.74
PRKCD	11.23
PRKCE	6.37
PRM1	0.74
PSEN1	10.31
PSEN2	8.88
PSMB10	11.81
PSMB7	10.81
PSMB8	12.47
PSMB9	12.6
PSMD7	10.87
PTGDR2	0.74
PTGS2	5.97
PTPRC	12.47
PVR	7.57
PYCARD	8.76
RAG1	0.74
REL	9.41
RELA	9.06
RELB	9.51
REPS1	9.45
RIPK2	9.28
ROPN1	2.58
RORA	8.3
RORC	0.74
RPS6	14.27
RRAD	7.33
RUNX1	9.56
RUNX3	10.69
S100A12	2.58
S100A7	0.74
S100A8	11.46
S100B	7.95
SAA1	5.03
SBNO2	10.93
SELE	0.74
SELL	10.95
SELPLG	9.77
SEMG1	0.74
SERPINB2	0.74
SERPING1	14.21
SH2B2	8.32
SH2D1A	9.27
SH2D1B	5.63
SIGIRR	9.46
SIGLEC1	12.34
SLAMF1	9.48
SLAMF6	8.64
SLAMF7	12.76
SLC11A1	6.51
SMAD2	9.5
SMAD3	9.69
SMPD3	3.46
SOCS1	11.99
SPA17	6.9
SPACA3	0.74
SPANXB1	0.74
SPINK5	2.93
SPN	9.23
SPO11	0.74
SPP1	9.78
SSX1	0.74
SSX4	0.74
ST6GAL1	11.09
STAT1	14.79
STAT2	12.74
STAT3	12.81
STAT4	8.71
STAT5B	10.2
STAT6	12.3
SYCP1	0.74
SYK	10.56
SYT17	5.42
TAB1	8.61
TAL1	0.74
TANK	11.06
TAP1	12.01
TAP2	12.07
TAPBP	12.92
TARP	8.47
TBK1	9.45
TBX21	9.47
TCF7	11.12
TFE3	7.27
TFEB	8.75
TFRC	11.8
TGFB1	11.88
TGFB2	0.74
THBD	8.58
THBS1	9.42
THY1	9.99
TICAM1	8.64
TICAM2	9.18
TIGIT	8.82
TIRAP	6.64
TLR1	11.74
TLR10	8.58
TLR2	11.12
TLR3	0.74
TLR4	11.33
TLR5	6.34
TLR6	9.18
TLR7	7.11
TLR8	10.74
TLR9	5.1
TMEFF2	3.46
TNF	10.2
TNFAIP3	11.53
TNFRSF10B	8.46
TNFRSF10C	5.58
TNFRSF11A	0.74
TNFRSF11B	7.85
TNFRSF12A	5.93
TNFRSF13B	6.31
TNFRSF13C	9.34
TNFRSF14	11.86
TNFRSF17	4.87
TNFRSF18	8.23
TNFRSF1A	11.12
TNFRSF1B	11.08
TNFRSF4	9.63
TNFRSF8	9.43
TNFRSF9	7.8
TNFSF10	12.71
TNFSF11	5.67
TNFSF12	10.42
TNFSF13	9.98
TNFSF13B	11.21
TNFSF14	7.71
TNFSF15	9.07
TNFSF18	0.74
TNFSF4	7.11
TNFSF8	7.7
TOLLIP	9.38
TP53	9.73
TPSAB1	6.48
TPTE	2.93
TRAF2	10.03
TRAF3	10.41
TRAF6	8.52
TREM1	0.74
TREM2	7.11
TTK	5.97
TXK	7.58
TXNIP	13.65
TYK2	10.4
UBC	15.34
ULBP2	0.74
USP9Y	7.24
VCAM1	12.48
VEGFA	10.3
VEGFC	7.72
XCL2	6.4
XCR1	8.27
YTHDF2	8.91
ZAP70	10.98
ZNF205	0.74
ABCF1	9.79
AGK	8.22
ALAS1	10.62
AMMECR1L	8.65
CC2D1B	6.28
CNOT10	9.84
CNOT4	9.49
COG7	8.71
DDX50	9.06
DHX16	9.42
DNAJC14	8.42
EDC3	9.47
EIF2B4	9.34
ERCC3	8.89
FCF1	10.85
G6PD	10.87
GPATCH3	7.77
GUSB	8.81
HDAC3	9.75
HPRT1	10.16
MRPS5	10.02
MTMR14	10.58
NOL7	8.91
NUBP1	6.98
POLR2A	11.55
PPIA	8.97
PRPF38A	9.53
SAP130	8.39
SDHA	10.19
SF3A3	9.59
TBP	8.71
TLK2	9.19
TMUB2	9.73
TRIM39	6.82
TUBB	11.37
USP39	8.49
ZC3H14	8.81
ZKSCAN5	6.28
ZNF143	8.55
ZNF346	7.38
