A2M	9.37
ABCB1	6.51
ABL1	6.3
ADA	4.8
ADORA2A	8.26
AICDA	1.98
AIRE	6.94
AKT3	11.49
ALCAM	5.98
AMBP	1.98
AMICA1	12.04
ANP32B	11.56
ANXA1	10.87
APOE	14.33
APP	10.6
ARG1	1.98
ARG2	1.98
ATF1	1.98
ATF2	7.98
ATG10	6.3
ATG12	1.98
ATG16L1	4
ATG5	1.98
ATG7	11.06
ATM	8.76
AXL	8.62
BAGE	1.98
BATF	10.38
BAX	11.34
BCL10	11.26
BCL2	12.81
BCL2L1	11.11
BCL6	11.12
BID	1.98
BIRC5	8.19
BLK	8.56
BLNK	7.3
BMI1	5.16
BST1	7.89
BST2	11.05
BTK	8.73
BTLA	9.37
C1QA	12.82
C1QB	12.68
C1QBP	8.79
C1R	10.17
C1S	9.65
C2	11.59
C3	7.81
C3AR1	8.81
C4B	14.41
C4BPA	1.98
C5	1.98
C6	1.98
C7	12.8
C8A	1.98
C8B	1.98
C8G	6.3
C9	1.98
CAMP	1.98
CARD11	12.4
CARD9	10.2
CASP1	5.57
CASP10	1.98
CASP3	9.75
CASP8	10.98
CCL1	1.98
CCL11	1.98
CCL13	12.56
CCL14	5.98
CCL15	1.98
CCL16	1.98
CCL17	15.72
CCL18	9.9
CCL19	14.4
CCL2	6.3
CCL20	11.22
CCL21	16.36
CCL22	7.34
CCL23	5.69
CCL24	9.51
CCL25	1.98
CCL26	12.17
CCL27	1.98
CCL28	1.98
CCL3	10.01
CCL3L1	7.76
CCL4	10.15
CCL5	12.63
CCL7	1.98
CCL8	1.98
CCND3	10.6
CCR1	1.98
CCR2	5.57
CCR3	1.98
CCR4	8.28
CCR5	8.67
CCR6	1.98
CCR7	11.95
CCR9	1.98
CCRL2	4
CD14	12.2
CD160	1.98
CD163	8.39
CD164	8.49
CD180	11.45
CD19	13.16
CD1A	1.98
CD1B	1.98
CD1C	1.98
CD1D	6.15
CD1E	1.98
CD2	8.97
CD200	7.37
CD207	1.98
CD209	8.91
CD22	12.79
CD24	12.59
CD244	1.98
CD247	8.15
CD27	11.83
CD274	8.85
CD276	9.55
CD28	6.68
CD33	3.59
CD34	8.19
CD36	9.47
CD37	11.79
CD38	8.71
CD3D	11.15
CD3E	12.18
CD3EAP	7.5
CD3G	7.47
CD4	11.61
CD40	9.47
CD40LG	7.3
CD44	16.17
CD46	6.57
CD47	11.4
CD48	10.97
CD5	8.56
CD53	8.77
CD55	4.99
CD58	6.74
CD59	13.12
CD6	9.33
CD63	15.9
CD68	10.9
CD7	11.18
CD70	10.52
CD74	17.07
CD79A	12.69
CD79B	13.68
CD80	7.47
CD81	13.15
CD83	11.31
CD84	10.31
CD86	1.98
CD8A	10.83
CD8B	9.57
CD9	7.96
CD96	9.49
CD97	8.64
CD99	14.05
CDH1	7.59
CDH5	5.89
CDK1	4.58
CDKN1A	9.56
CEACAM1	1.98
CEACAM6	1.98
CEACAM8	1.98
CEBPB	3.02
CFB	7.59
CFD	9.08
CFI	8.62
CFP	10.49
CHIT1	7.15
CHUK	10.54
CKLF	9.4
CLEC4A	12.05
CLEC4C	8.28
CLEC5A	1.98
CLEC6A	1.98
CLEC7A	4.99
CLU	1.98
CMA1	6.79
CMKLR1	10.53
COL3A1	14.17
COLEC12	1.98
CR1	9.46
CR2	11.77
CREB1	8.41
CREB5	6.57
CREBBP	4
CRP	1.98
CSF1	9.74
CSF1R	8.8
CSF2	1.98
CSF2RB	15.76
CSF3	1.98
CSF3R	8.42
CT45A1	1.98
CTAG1B	1.98
CTAGE1	1.98
CTCFL	1.98
CTLA4	12.31
CTSG	10.32
CTSH	8.58
CTSL	1.98
CTSS	10.3
CTSW	7.57
CX3CL1	1.98
CX3CR1	5.16
CXCL1	8.64
CXCL10	1.98
CXCL11	1.98
CXCL12	10.11
CXCL13	12.61
CXCL14	10.07
CXCL16	9.35
CXCL2	10.59
CXCL3	8.05
CXCL5	7.98
CXCL6	7.23
CXCL9	11.17
CXCR1	6.07
CXCR2	1.98
CXCR3	8.77
CXCR4	11.48
CXCR5	10.6
CXCR6	7.47
CYBB	11.99
CYFIP2	6.57
CYLD	12.72
DDX43	1.98
DDX58	6.68
DEFB1	1.98
DMBT1	1.98
DOCK9	10.05
DPP4	1.98
DUSP4	1.98
DUSP6	1.98
EBI3	9.22
ECSIT	9.33
EGR1	10.4
EGR2	6.37
ELANE	1.98
ELK1	7.44
ENG	10.91
ENTPD1	7.62
EOMES	8.99
EP300	5.89
EPCAM	1.98
ETS1	10.84
EWSR1	11.33
F12	1.98
F13A1	9.02
F2RL1	1.98
FADD	7.76
FAS	4.99
FCER1A	3.02
FCER1G	10.36
FCER2	10.91
FCGR1A	1.98
FCGR2A	10.48
FCGR2B	8.02
FCGR3A	2.07
FEZ1	7.71
FLT3	8.3
FLT3LG	11.09
FN1	7.73
FOS	10.83
FOXJ1	1.98
FOXP3	8
FPR2	1.98
FUT5	1.98
FUT7	9.73
FYN	12.99
GAGE1	1.98
GATA3	1.98
GNLY	9
GPI	9.47
GTF3C1	10.51
GZMA	11.09
GZMB	6.84
GZMH	6.3
GZMK	11.41
GZMM	10.09
HAMP	1.98
HAVCR2	3.02
HCK	11.83
HLA-A	14.76
HLA-B	15.83
HLA-C	13.5
HLA-DMA	13.1
HLA-DMB	8.17
HLA-DOB	9.26
HLA-DPA1	10.92
HLA-DPB1	10.52
HLA-DQA1	15.56
HLA-DQB1	12.38
HLA-DRA	13.93
HLA-DRB3	18.29
HLA-DRB4	1.98
HLA-E	13.73
HLA-G	9.83
HMGB1	9.59
HRAS	1.98
HSD11B1	8.26
ICAM1	10.24
ICAM2	8.02
ICAM3	10.54
ICAM4	7.23
ICOS	8.46
ICOSLG	9.11
IDO1	7.47
IFI16	12.32
IFI27	8.11
IFI35	10.21
IFIH1	9.72
IFIT1	1.98
IFIT2	1.98
IFITM1	8.23
IFITM2	11.07
IFNA1	1.98
IFNA17	1.98
IFNA2	1.98
IFNA7	1.98
IFNA8	1.98
IFNAR1	8.46
IFNAR2	11.82
IFNB1	1.98
IFNG	1.98
IFNGR1	8.49
IFNL1	9.08
IFNL2	1.98
IGF1R	11.68
IGF2R	8.77
IGLL1	1.98
IKBKB	11.06
IKBKE	11.62
IKBKG	10.21
IL10	6.79
IL10RA	10.88
IL11	1.98
IL11RA	7.44
IL12A	1.98
IL12B	1.98
IL12RB1	9.45
IL12RB2	1.98
IL13	8.61
IL13RA1	10.83
IL13RA2	4.99
IL15	7.79
IL15RA	8.44
IL16	12.1
IL17A	1.98
IL17B	1.98
IL17F	1.98
IL17RA	10.53
IL17RB	1.98
IL18	11.76
IL18R1	10.01
IL18RAP	7.98
IL19	1.98
IL1A	1.98
IL1B	5.57
IL1R1	3.59
IL1R2	10.29
IL1RAP	6.79
IL1RAPL2	1.98
IL1RL1	1.98
IL1RL2	1.98
IL1RN	8.5
IL2	1.98
IL21	5.57
IL21R	11.18
IL22	1.98
IL22RA1	1.98
IL22RA2	6.94
IL23A	1.98
IL23R	1.98
IL24	1.98
IL25	1.98
IL26	1.98
IL27	1.98
IL2RA	11.22
IL2RB	10.2
IL2RG	9.25
IL3	1.98
IL32	11.52
IL34	9.05
IL3RA	6.89
IL4	1.98
IL4R	9.5
IL5	1.98
IL5RA	1.98
IL6	5.31
IL6R	8.9
IL6ST	10.68
IL7	1.98
IL7R	11.01
IL9	1.98
ILF3	11.58
INPP5D	7.07
IRAK1	7.86
IRAK2	5.45
IRAK4	10.38
IRF1	11.12
IRF2	5.45
IRF3	11.32
IRF4	13.68
IRF5	8.73
IRF7	10.96
IRF8	12.44
IRGM	1.98
ISG15	8.77
ISG20	11.94
ITCH	9.94
ITGA1	7.84
ITGA2	1.98
ITGA2B	1.98
ITGA4	9.97
ITGA5	5.79
ITGA6	8.47
ITGAE	1.98
ITGAL	12.71
ITGAM	8.65
ITGAX	9.51
ITGB1	10.78
ITGB2	11.84
ITGB3	1.98
ITGB4	6.98
ITK	11.46
JAK1	11.52
JAK2	12.01
JAK3	12.71
JAM3	8.41
KIR3DL1	1.98
KIR3DL2	1.98
KIR3DL3	1.98
KIT	2.07
KLRB1	10.64
KLRC1	5.57
KLRC2	1.98
KLRD1	1.98
KLRF1	1.98
KLRG1	9.17
KLRK1	7.11
LAG3	10.48
LAIR2	11.46
LAMP1	12.6
LAMP2	11.13
LAMP3	1.98
LBP	1.98
LCK	9.67
LCN2	1.98
LCP1	10.42
LGALS3	8.19
LIF	3.59
LILRA1	1.98
LILRA4	7.37
LILRA5	9.15
LILRB1	1.98
LILRB2	10.51
LILRB3	9.91
LRP1	7.37
LRRN3	1.98
LTA	10.56
LTB	15.15
LTBR	9.62
LTF	8.61
LTK	4.32
LY86	5.98
LY9	8.85
LY96	10.18
LYN	9.03
MAF	12.41
MAGEA1	1.98
MAGEA12	1.98
MAGEA3	1.98
MAGEA4	1.98
MAGEB2	1.98
MAGEC1	1.98
MAGEC2	1.98
MAP2K1	8.5
MAP2K2	12.56
MAP2K4	5.57
MAP3K1	7.37
MAP3K5	12.3
MAP3K7	8
MAP4K2	9.64
MAPK1	1.98
MAPK11	7.96
MAPK14	12.14
MAPK3	9.69
MAPK8	7.3
MAPKAPK2	10.09
MARCO	10.66
MASP1	1.98
MASP2	1.98
MAVS	8.49
MBL2	1.98
MCAM	6.94
MEF2C	8.34
MEFV	1.98
MERTK	1.98
MFGE8	10.92
MICA	5.31
MICB	7.96
MIF	10.65
MME	6.07
MNX1	1.98
MPPED1	1.98
MR1	1.98
MRC1	9.6
MS4A1	11.9
MS4A2	6.51
MSR1	1.98
MST1R	1.98
MUC1	1.98
MX1	10.99
MYD88	10.08
NCAM1	1.98
NCF4	11.3
NCR1	3.02
NEFL	1.98
NFATC1	8.37
NFATC2	12.25
NFATC3	2.07
NFATC4	6.37
NFKB1	1.98
NFKB2	12.89
NFKBIA	14.17
NLRC5	11.42
NLRP3	5.57
NOD1	8.82
NOD2	7.71
NOS2A	1.98
NOTCH1	8.75
NRP1	12.23
NT5E	9.69
NUP107	9.68
OAS3	5.79
OSM	1.98
PASD1	1.98
PAX5	9.96
PBK	1.98
PDCD1	1.98
PDCD1LG2	1.98
PDGFC	1.98
PDGFRB	4.58
PECAM1	9.64
PIK3CD	9.75
PIK3CG	10.36
PIN1	10.1
PLA2G1B	1.98
PLA2G6	7.86
PLAU	8.98
PLAUR	9.9
PMCH	1.98
PNMA1	9
POU2AF1	8.86
POU2F2	10.12
PPARG	2.07
PPBP	1.98
PRAME	1.98
PRF1	10.29
PRG2	1.98
PRKCD	11.54
PRKCE	6.57
PRM1	1.98
PSEN1	1.98
PSEN2	1.98
PSMB10	11.59
PSMB7	9.45
PSMB8	10.09
PSMB9	12.47
PSMD7	12.77
PTGDR2	1.98
PTGS2	1.98
PTPRC	11.99
PVR	9.24
PYCARD	10.13
RAG1	1.98
REL	5.31
RELA	9.28
RELB	9.15
REPS1	1.98
RIPK2	1.98
ROPN1	1.98
RORA	8.91
RORC	1.98
RPS6	14.87
RRAD	1.98
RUNX1	9.2
RUNX3	9.99
S100A12	1.98
S100A7	1.98
S100A8	10.79
S100B	7.11
SAA1	1.98
SBNO2	11.74
SELE	1.98
SELL	11.66
SELPLG	7.07
SEMG1	1.98
SERPINB2	1.98
SERPING1	11.96
SH2B2	9.18
SH2D1A	9.45
SH2D1B	1.98
SIGIRR	9.56
SIGLEC1	10.34
SLAMF1	6.37
SLAMF6	9.84
SLAMF7	8.61
SLC11A1	1.98
SMAD2	1.98
SMAD3	8.98
SMPD3	1.98
SOCS1	1.98
SPA17	1.98
SPACA3	1.98
SPANXB1	1.98
SPINK5	1.98
SPN	12.23
SPO11	1.98
SPP1	9.98
SSX1	1.98
SSX4	1.98
ST6GAL1	7.59
STAT1	12.25
STAT2	11.17
STAT3	13.29
STAT4	6.44
STAT5B	1.98
STAT6	13.27
SYCP1	1.98
SYK	10.67
SYT17	1.98
TAB1	10.46
TAL1	7.34
TANK	9.81
TAP1	10.85
TAP2	12.2
TAPBP	15.03
TARP	3.59
TBK1	8.39
TBX21	4.32
TCF7	12.11
TFE3	1.98
TFEB	8.91
TFRC	8.82
TGFB1	14.15
TGFB2	1.98
THBD	10.49
THBS1	10.17
THY1	10.2
TICAM1	8.65
TICAM2	1.98
TIGIT	9.03
TIRAP	8.17
TLR1	10.52
TLR10	8.5
TLR2	11.04
TLR3	1.98
TLR4	9.45
TLR5	1.98
TLR6	5.98
TLR7	7.5
TLR8	3.02
TLR9	7.81
TMEFF2	1.98
TNF	10.95
TNFAIP3	13.65
TNFRSF10B	9.44
TNFRSF10C	5.79
TNFRSF11A	5.31
TNFRSF11B	8.34
TNFRSF12A	6.57
TNFRSF13B	9.39
TNFRSF13C	10.8
TNFRSF14	10.59
TNFRSF17	7.27
TNFRSF18	11.55
TNFRSF1A	11.43
TNFRSF1B	12.48
TNFRSF4	11.18
TNFRSF8	10.68
TNFRSF9	4.99
TNFSF10	12.93
TNFSF11	1.98
TNFSF12	10.58
TNFSF13	11.74
TNFSF13B	1.98
TNFSF14	10.1
TNFSF15	5.98
TNFSF18	1.98
TNFSF4	6.07
TNFSF8	8.07
TOLLIP	3.02
TP53	7.84
TPSAB1	10.39
TPTE	1.98
TRAF2	10.29
TRAF3	11.76
TRAF6	7.11
TREM1	6.84
TREM2	1.98
TTK	1.98
TXK	6.15
TXNIP	15.1
TYK2	6.57
UBC	15.2
ULBP2	1.98
USP9Y	8.3
VCAM1	11.05
VEGFA	9.32
VEGFC	5.98
XCL2	1.98
XCR1	4
YTHDF2	1.98
ZAP70	11.64
ZNF205	4.8
ABCF1	9.34
AGK	1.98
ALAS1	9.06
AMMECR1L	8.69
CC2D1B	4.32
CNOT10	8.8
CNOT4	7.53
COG7	8.9
DDX50	7.34
DHX16	7.96
DNAJC14	8.47
EDC3	8.21
EIF2B4	9.21
ERCC3	9.26
FCF1	9.85
G6PD	10.92
GPATCH3	8.91
GUSB	9.09
HDAC3	8.61
HPRT1	10.44
MRPS5	9.32
MTMR14	10.09
NOL7	1.98
NUBP1	1.98
POLR2A	12.89
PPIA	7.15
PRPF38A	9.22
SAP130	8.26
SDHA	8.77
SF3A3	10.51
TBP	6.94
TLK2	9.72
TMUB2	5.57
TRIM39	1.98
TUBB	10.02
USP39	1.98
ZC3H14	5.79
ZKSCAN5	4.99
ZNF143	1.98
ZNF346	1.98
