A2M	10.08
ABCB1	8.35
ABL1	7.8
ADA	8.04
ADORA2A	8.31
AICDA	2.38
AIRE	5.76
AKT3	10.82
ALCAM	7.27
AMBP	0.25
AMICA1	11.68
ANP32B	11.18
ANXA1	10.78
APOE	13.75
APP	10.42
ARG1	0.25
ARG2	0.25
ATF1	7.17
ATF2	9.37
ATG10	6.69
ATG12	5.55
ATG16L1	8.6
ATG5	7.12
ATG7	10.68
ATM	8.28
AXL	8.92
BAGE	0.25
BATF	10.03
BAX	11.38
BCL10	10.23
BCL2	11.34
BCL2L1	10.61
BCL6	9.97
BID	4.86
BIRC5	7.32
BLK	9.57
BLNK	9.11
BMI1	8.18
BST1	7.42
BST2	11.18
BTK	9.38
BTLA	11.32
C1QA	13.11
C1QB	13.7
C1QBP	9.8
C1R	10.52
C1S	9.78
C2	11.2
C3	8.49
C3AR1	9.03
C4B	11.9
C4BPA	0.25
C5	5.99
C6	0.25
C7	11.02
C8A	0.25
C8B	0.25
C8G	6.02
C9	4.97
CAMP	0.25
CARD11	11.46
CARD9	8.63
CASP1	9.83
CASP10	0.7
CASP3	9.23
CASP8	11.4
CCL1	0.25
CCL11	0.25
CCL13	11.47
CCL14	7.29
CCL15	2.68
CCL16	2.68
CCL17	12.94
CCL18	13.36
CCL19	14.91
CCL2	9.86
CCL20	4.86
CCL21	14.64
CCL22	8.93
CCL23	5.03
CCL24	10.89
CCL25	0.25
CCL26	9.96
CCL27	0.25
CCL28	0.25
CCL3	9.85
CCL3L1	9.02
CCL4	9.92
CCL5	12.22
CCL7	0.25
CCL8	8.73
CCND3	10.17
CCR1	6.45
CCR2	7.57
CCR3	0.25
CCR4	6.1
CCR5	9.37
CCR6	8.45
CCR7	11.57
CCR9	0.25
CCRL2	7.32
CD14	11.85
CD160	6.58
CD163	10.98
CD164	10.87
CD180	11.01
CD19	13.12
CD1A	7
CD1B	0.7
CD1C	6.72
CD1D	7.18
CD1E	1.49
CD2	9.31
CD200	9.34
CD207	0.25
CD209	8.37
CD22	13.42
CD24	10.53
CD244	6.22
CD247	10.19
CD27	10.89
CD274	10.76
CD276	8.88
CD28	8.63
CD33	6.17
CD34	7.22
CD36	8.29
CD37	11.27
CD38	10.5
CD3D	11.24
CD3E	11.67
CD3EAP	6.99
CD3G	8.6
CD4	11.2
CD40	11.34
CD40LG	7.57
CD44	14.31
CD46	10.5
CD47	12.66
CD48	11.66
CD5	9.64
CD53	12.08
CD55	4.67
CD58	8.43
CD59	10.93
CD6	9.33
CD63	14.43
CD68	12.39
CD7	10.47
CD70	7.4
CD74	16.5
CD79A	13.4
CD79B	13.39
CD80	9.02
CD81	12.84
CD83	11.84
CD84	10.98
CD86	6.85
CD8A	10.93
CD8B	9.39
CD9	7.49
CD96	9.81
CD97	10.89
CD99	11.95
CDH1	8.23
CDH5	7.04
CDK1	6.62
CDKN1A	10.44
CEACAM1	5.66
CEACAM6	0.25
CEACAM8	0.25
CEBPB	9.41
CFB	8.53
CFD	7.74
CFI	7.22
CFP	9.29
CHIT1	9.47
CHUK	10.02
CKLF	10.01
CLEC4A	10.47
CLEC4C	9.31
CLEC5A	0.25
CLEC6A	7.15
CLEC7A	8.33
CLU	2.68
CMA1	0.25
CMKLR1	10.74
COL3A1	11.76
COLEC12	0.25
CR1	10.64
CR2	10.72
CREB1	8.99
CREB5	6.58
CREBBP	6.39
CRP	0.25
CSF1	8.4
CSF1R	8.79
CSF2	5.85
CSF2RB	13.89
CSF3	0.25
CSF3R	8.78
CT45A1	0.25
CTAG1B	0.25
CTAGE1	0.25
CTCFL	0.25
CTLA4	11.16
CTSG	3.13
CTSH	11.03
CTSL	8.99
CTSS	12.41
CTSW	8.33
CX3CL1	6.65
CX3CR1	5.99
CXCL1	7.1
CXCL10	11.26
CXCL11	11.18
CXCL12	9.87
CXCL13	10.36
CXCL14	9.71
CXCL16	9.93
CXCL2	8.1
CXCL3	6.33
CXCL5	0.7
CXCL6	0.25
CXCL9	15.78
CXCR1	4.74
CXCR2	0.25
CXCR3	10.03
CXCR4	13.04
CXCR5	10.62
CXCR6	8.8
CYBB	12.57
CYFIP2	10.04
CYLD	12.14
DDX43	0.25
DDX58	9.68
DEFB1	0.25
DMBT1	0.25
DOCK9	10.58
DPP4	6.1
DUSP4	7.25
DUSP6	8.31
EBI3	7.9
ECSIT	8.42
EGR1	8.28
EGR2	7.83
ELANE	1.49
ELK1	7.62
ENG	9.96
ENTPD1	9.49
EOMES	7.43
EP300	9.93
EPCAM	0.25
ETS1	11.58
EWSR1	11.45
F12	0.25
F13A1	10.29
F2RL1	4.8
FADD	7.83
FAS	6.58
FCER1A	3.63
FCER1G	12.43
FCER2	11.68
FCGR1A	6.22
FCGR2A	10.63
FCGR2B	9.75
FCGR3A	8.94
FEZ1	6.67
FLT3	8.1
FLT3LG	10.69
FN1	8.08
FOS	10.42
FOXJ1	0.25
FOXP3	8.52
FPR2	6.47
FUT5	0.25
FUT7	8.39
FYN	12.2
GAGE1	0.25
GATA3	4.1
GNLY	10.33
GPI	9.74
GTF3C1	10.02
GZMA	10.85
GZMB	10.76
GZMH	7.88
GZMK	11.24
GZMM	9.52
HAMP	5.18
HAVCR2	7.83
HCK	11.24
HLA-A	14.43
HLA-B	14.08
HLA-C	13.9
HLA-DMA	13.09
HLA-DMB	11.28
HLA-DOB	11.26
HLA-DPA1	12.35
HLA-DPB1	12.47
HLA-DQA1	13.8
HLA-DQB1	10.79
HLA-DRA	14.38
HLA-DRB3	16.76
HLA-DRB4	0.25
HLA-E	14.33
HLA-G	9.89
HMGB1	10.31
HRAS	6.35
HSD11B1	9.09
ICAM1	11.08
ICAM2	9.24
ICAM3	11.04
ICAM4	4.6
ICOS	9.06
ICOSLG	9.48
IDO1	11.6
IFI16	12.56
IFI27	11.15
IFI35	10.06
IFIH1	10.55
IFIT1	9.27
IFIT2	8.34
IFITM1	11.69
IFITM2	11.66
IFNA1	0.25
IFNA17	0.25
IFNA2	0.25
IFNA7	0.25
IFNA8	0.25
IFNAR1	9.02
IFNAR2	11.28
IFNB1	0.25
IFNG	8.15
IFNGR1	10.3
IFNL1	6.99
IFNL2	0.25
IGF1R	10.38
IGF2R	9.74
IGLL1	0.25
IKBKB	10.37
IKBKE	11.39
IKBKG	9.7
IL10	8.16
IL10RA	11.61
IL11	0.25
IL11RA	7.96
IL12A	5.85
IL12B	0.25
IL12RB1	9.6
IL12RB2	8.44
IL13	7.12
IL13RA1	10.71
IL13RA2	4.45
IL15	8.31
IL15RA	9.56
IL16	12.2
IL17A	0.25
IL17B	1.49
IL17F	0.25
IL17RA	10.02
IL17RB	0.25
IL18	9.17
IL18R1	9.47
IL18RAP	8.61
IL19	0.25
IL1A	0.25
IL1B	7.24
IL1R1	6.8
IL1R2	9.83
IL1RAP	6.87
IL1RAPL2	3.13
IL1RL1	3.63
IL1RL2	0.25
IL1RN	7.12
IL2	0.25
IL21	6.29
IL21R	10.57
IL22	0.25
IL22RA1	0.25
IL22RA2	6.17
IL23A	1.49
IL23R	0.25
IL24	0.25
IL25	0.25
IL26	3.13
IL27	6.86
IL2RA	10.29
IL2RB	10.69
IL2RG	10.94
IL3	0.25
IL32	12.17
IL34	7.73
IL3RA	8.37
IL4	3.99
IL4R	11.69
IL5	0.25
IL5RA	0.25
IL6	7.82
IL6R	9.44
IL6ST	11.36
IL7	5.62
IL7R	11.21
IL9	0.25
ILF3	12
INPP5D	10.57
IRAK1	9.35
IRAK2	7.42
IRAK4	10.36
IRF1	12.18
IRF2	9.66
IRF3	10.17
IRF4	11.59
IRF5	8.75
IRF7	11.82
IRF8	12.34
IRGM	4.92
ISG15	11.04
ISG20	12.3
ITCH	10.66
ITGA1	8.13
ITGA2	3.88
ITGA2B	0.25
ITGA4	10.76
ITGA5	7.79
ITGA6	8.08
ITGAE	7.68
ITGAL	12.34
ITGAM	8.1
ITGAX	10.98
ITGB1	10.74
ITGB2	12.04
ITGB3	4.97
ITGB4	6.93
ITK	11.2
JAK1	11.19
JAK2	12.48
JAK3	12.38
JAM3	8.31
KIR3DL1	0.25
KIR3DL2	0.25
KIR3DL3	0.25
KIT	0.25
KLRB1	8.69
KLRC1	7.53
KLRC2	7.55
KLRD1	4.8
KLRF1	5.99
KLRG1	8.64
KLRK1	9.65
LAG3	11.47
LAIR2	10.65
LAMP1	12.18
LAMP2	10.45
LAMP3	8.45
LBP	0.25
LCK	10.61
LCN2	2.38
LCP1	12.04
LGALS3	9.78
LIF	4.67
LILRA1	5.31
LILRA4	8.27
LILRA5	8.68
LILRB1	9.71
LILRB2	10.16
LILRB3	8.68
LRP1	8.07
LRRN3	4.29
LTA	9.54
LTB	13.53
LTBR	9.47
LTF	6.58
LTK	5.31
LY86	8.91
LY9	10.32
LY96	10.37
LYN	9.52
MAF	10.73
MAGEA1	0.25
MAGEA12	0.25
MAGEA3	0.25
MAGEA4	0.25
MAGEB2	0.25
MAGEC1	0.25
MAGEC2	0.25
MAP2K1	8.96
MAP2K2	11.51
MAP2K4	8.27
MAP3K1	9.33
MAP3K5	11.88
MAP3K7	9.69
MAP4K2	9.76
MAPK1	9.22
MAPK11	7.63
MAPK14	11.24
MAPK3	9.29
MAPK8	7.66
MAPKAPK2	10.09
MARCO	6.62
MASP1	1.49
MASP2	0.25
MAVS	10.02
MBL2	0.25
MCAM	6.26
MEF2C	10.39
MEFV	7.14
MERTK	6.87
MFGE8	9.07
MICA	8.13
MICB	9.56
MIF	10.88
MME	3.76
MNX1	0.25
MPPED1	0.25
MR1	6.45
MRC1	9.74
MS4A1	12.72
MS4A2	4.6
MSR1	3.76
MST1R	4.8
MUC1	6.05
MX1	13.36
MYD88	10.48
NCAM1	3.99
NCF4	10.51
NCR1	6.81
NEFL	0.25
NFATC1	9.15
NFATC2	11.47
NFATC3	9.35
NFATC4	7.77
NFKB1	7.48
NFKB2	11.92
NFKBIA	13.04
NLRC5	11.95
NLRP3	5.91
NOD1	9.27
NOD2	7.77
NOS2A	0.25
NOTCH1	9.31
NRP1	10.33
NT5E	8.74
NUP107	9.76
OAS3	9.93
OSM	4.37
PASD1	0.25
PAX5	10.92
PBK	3.48
PDCD1	7.32
PDCD1LG2	7.89
PDGFC	4.74
PDGFRB	8.37
PECAM1	10.13
PIK3CD	11.02
PIK3CG	10.19
PIN1	9.57
PLA2G1B	0.25
PLA2G6	8.74
PLAU	9.24
PLAUR	8.83
PMCH	0.25
PNMA1	8.53
POU2AF1	8.3
POU2F2	10.24
PPARG	4.1
PPBP	3.13
PRAME	2
PRF1	10.86
PRG2	1.49
PRKCD	10.75
PRKCE	7.47
PRM1	0.25
PSEN1	8.48
PSEN2	8.02
PSMB10	12.02
PSMB7	10.31
PSMB8	11.98
PSMB9	12.88
PSMD7	11.83
PTGDR2	0.25
PTGS2	5.23
PTPRC	11.78
PVR	8.03
PYCARD	8.98
RAG1	0.25
REL	9.58
RELA	8.69
RELB	9.23
REPS1	8.69
RIPK2	8.08
ROPN1	3.13
RORA	9.01
RORC	3.99
RPS6	14.84
RRAD	5.82
RUNX1	9.66
RUNX3	10.72
S100A12	0.25
S100A7	0.25
S100A8	9.68
S100B	8.51
SAA1	3.99
SBNO2	11.19
SELE	0.25
SELL	12.23
SELPLG	9.15
SEMG1	0.25
SERPINB2	0.25
SERPING1	12.78
SH2B2	8.55
SH2D1A	9.42
SH2D1B	4.86
SIGIRR	9.84
SIGLEC1	11.32
SLAMF1	10.32
SLAMF6	10.24
SLAMF7	10.55
SLC11A1	4.53
SMAD2	8.26
SMAD3	10.23
SMPD3	5.85
SOCS1	9.67
SPA17	5.4
SPACA3	0.25
SPANXB1	0.25
SPINK5	0.25
SPN	10.68
SPO11	0.25
SPP1	6.74
SSX1	0.7
SSX4	0.25
ST6GAL1	10.27
STAT1	13.91
STAT2	12.76
STAT3	12.71
STAT4	8.8
STAT5B	8.63
STAT6	12.98
SYCP1	0.25
SYK	10.71
SYT17	4.2
TAB1	9.89
TAL1	5.31
TANK	11.32
TAP1	11.84
TAP2	12.82
TAPBP	13.86
TARP	9.1
TBK1	9.22
TBX21	8.4
TCF7	11.86
TFE3	5.55
TFEB	9.32
TFRC	10.34
TGFB1	12.76
TGFB2	0.25
THBD	9.49
THBS1	8.69
THY1	9.06
TICAM1	8.94
TICAM2	7.04
TIGIT	9.02
TIRAP	7.97
TLR1	10.84
TLR10	10.02
TLR2	10.31
TLR3	0.25
TLR4	9.69
TLR5	6.19
TLR6	8.95
TLR7	8.69
TLR8	8.74
TLR9	7.75
TMEFF2	0.25
TNF	9.29
TNFAIP3	11.9
TNFRSF10B	9.06
TNFRSF10C	5.59
TNFRSF11A	4.86
TNFRSF11B	7.13
TNFRSF12A	5.99
TNFRSF13B	7.78
TNFRSF13C	11.57
TNFRSF14	11.72
TNFRSF17	8.27
TNFRSF18	9.49
TNFRSF1A	10.38
TNFRSF1B	11.15
TNFRSF4	9.27
TNFRSF8	8.4
TNFRSF9	7.49
TNFSF10	13
TNFSF11	5.23
TNFSF12	10.73
TNFSF13	10.23
TNFSF13B	8.76
TNFSF14	7.76
TNFSF15	7.47
TNFSF18	2
TNFSF4	7.25
TNFSF8	8.51
TOLLIP	8.02
TP53	9.64
TPSAB1	6.93
TPTE	0.25
TRAF2	10.45
TRAF3	10.8
TRAF6	8.68
TREM1	6.41
TREM2	3.48
TTK	5.66
TXK	6.8
TXNIP	14.46
TYK2	9.68
UBC	14.86
ULBP2	0.25
USP9Y	0.25
VCAM1	11.03
VEGFA	8.25
VEGFC	7.44
XCL2	4.86
XCR1	7.13
YTHDF2	7.59
ZAP70	11.77
ZNF205	4.45
ABCF1	9.66
AGK	6.77
ALAS1	9.94
AMMECR1L	8.87
CC2D1B	6.17
CNOT10	9.38
CNOT4	9.41
COG7	9.05
DDX50	8.95
DHX16	8.69
DNAJC14	7.89
EDC3	9
EIF2B4	9.24
ERCC3	8.54
FCF1	10.71
G6PD	10.55
GPATCH3	7.92
GUSB	8.57
HDAC3	9.02
HPRT1	9.56
MRPS5	10.04
MTMR14	10.69
NOL7	7.25
NUBP1	6.35
POLR2A	12
PPIA	8.58
PRPF38A	9.8
SAP130	8.9
SDHA	9.48
SF3A3	10.07
TBP	8.78
TLK2	9.67
TMUB2	8.76
TRIM39	6.07
TUBB	10.31
USP39	6.47
ZC3H14	8.32
ZKSCAN5	5.88
ZNF143	7.74
ZNF346	6.81
