A2M	11.47
ABCB1	6.97
ABL1	8.62
ADA	8.92
ADORA2A	7.97
AICDA	0
AIRE	0
AKT3	10.6
ALCAM	7.28
AMBP	0
AMICA1	11.97
ANP32B	11.32
ANXA1	12.21
APOE	11.57
APP	11.18
ARG1	0
ARG2	4.23
ATF1	7.73
ATF2	9.95
ATG10	7
ATG12	5.6
ATG16L1	8.97
ATG5	8.45
ATG7	10.35
ATM	5.84
AXL	9.46
BAGE	0
BATF	11.12
BAX	11.83
BCL10	9.87
BCL2	9.03
BCL2L1	11.21
BCL6	10.61
BID	6
BIRC5	9.27
BLK	6.25
BLNK	6.89
BMI1	9.2
BST1	8.55
BST2	10.37
BTK	8.14
BTLA	9.34
C1QA	12.01
C1QB	12.38
C1QBP	10.92
C1R	12.06
C1S	10.45
C2	9.8
C3	10.09
C3AR1	9.41
C4B	10.31
C4BPA	0
C5	5.86
C6	7.18
C7	10.76
C8A	0
C8B	0
C8G	4.29
C9	0.66
CAMP	0
CARD11	9.53
CARD9	8.77
CASP1	9.4
CASP10	3.22
CASP3	9.21
CASP8	10.68
CCL1	0
CCL11	9.63
CCL13	12.3
CCL14	9.6
CCL15	0
CCL16	3.22
CCL17	13.5
CCL18	16.72
CCL19	13.27
CCL2	11.09
CCL20	7.45
CCL21	12.04
CCL22	11.5
CCL23	11.33
CCL24	10.83
CCL25	0
CCL26	11.78
CCL27	0
CCL28	0
CCL3	8.66
CCL3L1	8.23
CCL4	9.06
CCL5	10.36
CCL7	0
CCL8	7.71
CCND3	9.81
CCR1	7.52
CCR2	9.58
CCR3	6.73
CCR4	7.74
CCR5	9.17
CCR6	7.3
CCR7	10.98
CCR9	0
CCRL2	6.34
CD14	11.5
CD160	0.66
CD163	12.22
CD164	11.25
CD180	10.01
CD19	10.02
CD1A	6.43
CD1B	5.09
CD1C	7.71
CD1D	6.55
CD1E	4.81
CD2	9.2
CD200	9.12
CD207	0
CD209	11.11
CD22	10.36
CD24	8.92
CD244	5.55
CD247	10.31
CD27	10.49
CD274	11.45
CD276	9.83
CD28	9.11
CD33	6.4
CD34	7
CD36	10.83
CD37	9.23
CD38	9.69
CD3D	10.6
CD3E	11.11
CD3EAP	8.21
CD3G	8.27
CD4	11.09
CD40	11.24
CD40LG	8.19
CD44	13.95
CD46	10.98
CD47	12.16
CD48	10.47
CD5	10.07
CD53	12.42
CD55	4.41
CD58	9.52
CD59	12.5
CD6	9.23
CD63	13.98
CD68	11.82
CD7	10.2
CD70	6.49
CD74	15.72
CD79A	10.09
CD79B	10.63
CD80	9.22
CD81	13.14
CD83	10.83
CD84	10.36
CD86	8.65
CD8A	8.65
CD8B	6.76
CD9	9.24
CD96	9.38
CD97	10.77
CD99	12.78
CDH1	7.37
CDH5	8.46
CDK1	9.55
CDKN1A	11.32
CEACAM1	6.26
CEACAM6	0
CEACAM8	0
CEBPB	11.08
CFB	8.41
CFD	9.3
CFI	9.22
CFP	9.76
CHIT1	0
CHUK	9.87
CKLF	10.74
CLEC4A	12.28
CLEC4C	7.3
CLEC5A	1.72
CLEC6A	4.68
CLEC7A	8.68
CLU	3.08
CMA1	5.63
CMKLR1	10.46
COL3A1	16.02
COLEC12	5.33
CR1	11.5
CR2	8.29
CREB1	9.56
CREB5	7.94
CREBBP	5.79
CRP	0
CSF1	8.27
CSF1R	9.04
CSF2	8.69
CSF2RB	12.95
CSF3	0
CSF3R	9.55
CT45A1	5.79
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.13
CTSG	6.31
CTSH	11.3
CTSL	10.62
CTSS	12.27
CTSW	7.76
CX3CL1	5.82
CX3CR1	7.28
CXCL1	8.98
CXCL10	8.76
CXCL11	5.96
CXCL12	11.05
CXCL13	12.2
CXCL14	10.25
CXCL16	9.54
CXCL2	9.03
CXCL3	7.89
CXCL5	6.85
CXCL6	9.31
CXCL9	9.31
CXCR1	5.84
CXCR2	7.31
CXCR3	9.31
CXCR4	12.39
CXCR5	9.33
CXCR6	8.5
CYBB	11.93
CYFIP2	9.96
CYLD	11.45
DDX43	4.01
DDX58	9.32
DEFB1	0
DMBT1	0
DOCK9	10.15
DPP4	7.72
DUSP4	10.46
DUSP6	9.58
EBI3	8.41
ECSIT	8.23
EGR1	7.17
EGR2	8.67
ELANE	0.66
ELK1	8.2
ENG	11.02
ENTPD1	9.61
EOMES	5.58
EP300	10.36
EPCAM	0
ETS1	11.73
EWSR1	11.57
F12	6.68
F13A1	14.05
F2RL1	5.29
FADD	7.43
FAS	7.26
FCER1A	6.86
FCER1G	11.89
FCER2	8.96
FCGR1A	6.89
FCGR2A	12.36
FCGR2B	11.28
FCGR3A	10.67
FEZ1	7.58
FLT3	6.11
FLT3LG	9.57
FN1	12.23
FOS	8.36
FOXJ1	0
FOXP3	7.03
FPR2	9.06
FUT5	0
FUT7	7.46
FYN	11.42
GAGE1	0
GATA3	4.35
GNLY	8.97
GPI	11.05
GTF3C1	10.01
GZMA	9.82
GZMB	11.41
GZMH	6.85
GZMK	9.71
GZMM	8.31
HAMP	3.57
HAVCR2	9.06
HCK	11.37
HLA-A	13.87
HLA-B	14.13
HLA-C	12.78
HLA-DMA	11.98
HLA-DMB	10.77
HLA-DOB	9.47
HLA-DPA1	12.87
HLA-DPB1	13.26
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.61
HLA-DRB3	15.23
HLA-DRB4	11.99
HLA-E	13.12
HLA-G	10.01
HMGB1	11.07
HRAS	6.9
HSD11B1	8.83
ICAM1	11.7
ICAM2	9.4
ICAM3	10.74
ICAM4	6.18
ICOS	9.94
ICOSLG	7.49
IDO1	8.39
IFI16	11.67
IFI27	10.97
IFI35	8.56
IFIH1	9.71
IFIT1	6.72
IFIT2	7.82
IFITM1	12.57
IFITM2	12.54
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	9.04
IFNAR2	11.16
IFNB1	0
IFNG	5.92
IFNGR1	10.95
IFNL1	6.49
IFNL2	0
IGF1R	9.78
IGF2R	9.09
IGLL1	0
IKBKB	9.69
IKBKE	10.51
IKBKG	9.44
IL10	10.48
IL10RA	11.66
IL11	3.46
IL11RA	7.8
IL12A	3.08
IL12B	0
IL12RB1	8.4
IL12RB2	8.71
IL13	10.64
IL13RA1	10.73
IL13RA2	8.39
IL15	7.69
IL15RA	9.82
IL16	11.11
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.69
IL17RB	6.02
IL18	8.8
IL18R1	9.84
IL18RAP	8.09
IL19	3.93
IL1A	0
IL1B	9.65
IL1R1	9.26
IL1R2	10.15
IL1RAP	7.74
IL1RAPL2	0
IL1RL1	8.43
IL1RL2	0.66
IL1RN	9.6
IL2	0
IL21	8.77
IL21R	10.24
IL22	0
IL22RA1	0
IL22RA2	7
IL23A	3.67
IL23R	0
IL24	1.29
IL25	0
IL26	7.61
IL27	7
IL2RA	12.14
IL2RB	10.87
IL2RG	11.15
IL3	0
IL32	11.76
IL34	6.34
IL3RA	9.14
IL4	5.33
IL4R	10.67
IL5	0
IL5RA	0.66
IL6	9.04
IL6R	9.48
IL6ST	12.27
IL7	5.73
IL7R	12.02
IL9	0
ILF3	12.1
INPP5D	10.14
IRAK1	10.16
IRAK2	7.12
IRAK4	10.06
IRF1	10.87
IRF2	9.91
IRF3	9.11
IRF4	12.63
IRF5	8.29
IRF7	10.59
IRF8	10.79
IRGM	2.75
ISG15	9.71
ISG20	10.83
ITCH	10.71
ITGA1	9.16
ITGA2	4.41
ITGA2B	4.09
ITGA4	10.15
ITGA5	10.09
ITGA6	8.99
ITGAE	8.43
ITGAL	10.98
ITGAM	9.71
ITGAX	11.52
ITGB1	12.24
ITGB2	11.34
ITGB3	7.58
ITGB4	8.08
ITK	10.85
JAK1	10.97
JAK2	11.26
JAK3	11.82
JAM3	8.33
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.09
KLRB1	9.97
KLRC1	7.4
KLRC2	6.89
KLRD1	5.39
KLRF1	5.29
KLRG1	7.19
KLRK1	8.74
LAG3	10.49
LAIR2	10.19
LAMP1	12.31
LAMP2	10.5
LAMP3	9.51
LBP	8.54
LCK	10.79
LCN2	0
LCP1	12.64
LGALS3	10.01
LIF	6.43
LILRA1	7.95
LILRA4	6.09
LILRA5	10.3
LILRB1	11.25
LILRB2	10.61
LILRB3	8.72
LRP1	10.71
LRRN3	0
LTA	10.71
LTB	11.36
LTBR	9.55
LTF	7.47
LTK	5.39
LY86	7.15
LY9	8.98
LY96	10.15
LYN	9.4
MAF	11.24
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	3.93
MAGEC1	0
MAGEC2	0
MAP2K1	10.21
MAP2K2	11.2
MAP2K4	8.78
MAP3K1	9.53
MAP3K5	11.35
MAP3K7	10.22
MAP4K2	8.65
MAPK1	10.04
MAPK11	8.22
MAPK14	10.83
MAPK3	9.77
MAPK8	8.21
MAPKAPK2	10.45
MARCO	10.05
MASP1	0.66
MASP2	0
MAVS	10.42
MBL2	0
MCAM	8.08
MEF2C	9.46
MEFV	6.75
MERTK	9.1
MFGE8	9.08
MICA	8.02
MICB	9.29
MIF	11.92
MME	9.11
MNX1	0
MPPED1	0
MR1	7.2
MRC1	11.88
MS4A1	9.65
MS4A2	5.41
MSR1	7.54
MST1R	3.76
MUC1	7.18
MX1	10.92
MYD88	10.33
NCAM1	4.58
NCF4	10.07
NCR1	6.36
NEFL	0
NFATC1	8.6
NFATC2	10.94
NFATC3	9.5
NFATC4	8.8
NFKB1	8.27
NFKB2	12
NFKBIA	13.46
NLRC5	10.79
NLRP3	7.52
NOD1	8.85
NOD2	8.73
NOS2A	4.47
NOTCH1	9.13
NRP1	11.78
NT5E	7.36
NUP107	9.87
OAS3	8.93
OSM	6.26
PASD1	0
PAX5	8.58
PBK	7.56
PDCD1	6.87
PDCD1LG2	9.15
PDGFC	7.95
PDGFRB	10.56
PECAM1	11.5
PIK3CD	10.77
PIK3CG	9.17
PIN1	9.47
PLA2G1B	0
PLA2G6	8.71
PLAU	10.35
PLAUR	9.21
PMCH	4.23
PNMA1	8.37
POU2AF1	8.69
POU2F2	8.57
PPARG	7.07
PPBP	7.57
PRAME	8.11
PRF1	10.52
PRG2	4.81
PRKCD	10.13
PRKCE	6.06
PRM1	0
PSEN1	9.5
PSEN2	8.23
PSMB10	10.82
PSMB7	10.69
PSMB8	11.75
PSMB9	11.84
PSMD7	11.77
PTGDR2	4.63
PTGS2	7.59
PTPRC	11.93
PVR	8.62
PYCARD	7.79
RAG1	0
REL	9.57
RELA	8.29
RELB	9.56
REPS1	9.34
RIPK2	8.38
ROPN1	0
RORA	9.74
RORC	4.77
RPS6	15.39
RRAD	4.58
RUNX1	10.56
RUNX3	10.34
S100A12	7.35
S100A7	0
S100A8	11.27
S100B	8.53
SAA1	6.73
SBNO2	11.22
SELE	7.18
SELL	11.43
SELPLG	9.77
SEMG1	0
SERPINB2	1.72
SERPING1	11.55
SH2B2	7.88
SH2D1A	9.56
SH2D1B	5.6
SIGIRR	9.39
SIGLEC1	10.29
SLAMF1	10.51
SLAMF6	8.43
SLAMF7	9.13
SLC11A1	8.73
SMAD2	9.42
SMAD3	9.76
SMPD3	5.73
SOCS1	10.81
SPA17	5.41
SPACA3	0
SPANXB1	0
SPINK5	0.66
SPN	9.54
SPO11	0
SPP1	9.01
SSX1	0
SSX4	0
ST6GAL1	10.52
STAT1	12.39
STAT2	11.69
STAT3	12.92
STAT4	9.07
STAT5B	10.09
STAT6	11.98
SYCP1	0
SYK	10.13
SYT17	4.81
TAB1	9.49
TAL1	6.45
TANK	11.03
TAP1	11
TAP2	11.36
TAPBP	12.61
TARP	8.83
TBK1	9.34
TBX21	7.97
TCF7	11.2
TFE3	7.01
TFEB	8.04
TFRC	10.91
TGFB1	11.57
TGFB2	0
THBD	11.02
THBS1	11.18
THY1	11.03
TICAM1	8.69
TICAM2	8.06
TIGIT	7.59
TIRAP	7.4
TLR1	10.57
TLR10	7.61
TLR2	10.47
TLR3	3.46
TLR4	9.97
TLR5	5.9
TLR6	8.53
TLR7	5.65
TLR8	7.84
TLR9	6.36
TMEFF2	0
TNF	9.8
TNFAIP3	12.19
TNFRSF10B	9.22
TNFRSF10C	8.1
TNFRSF11A	6.94
TNFRSF11B	8.07
TNFRSF12A	6.95
TNFRSF13B	6.45
TNFRSF13C	9.17
TNFRSF14	11.47
TNFRSF17	8.29
TNFRSF18	9.43
TNFRSF1A	11.13
TNFRSF1B	10.79
TNFRSF4	9.62
TNFRSF8	11.04
TNFRSF9	8.69
TNFSF10	11.65
TNFSF11	5.02
TNFSF12	9.93
TNFSF13	8.98
TNFSF13B	9.22
TNFSF14	8.21
TNFSF15	6.55
TNFSF18	0
TNFSF4	6.02
TNFSF8	8.94
TOLLIP	8.46
TP53	10.05
TPSAB1	10.11
TPTE	0
TRAF2	10.06
TRAF3	10.22
TRAF6	8.54
TREM1	7.4
TREM2	3.08
TTK	7.51
TXK	7.1
TXNIP	13.26
TYK2	10.46
UBC	14.69
ULBP2	0
USP9Y	7.63
VCAM1	10.96
VEGFA	9.75
VEGFC	7
XCL2	4.16
XCR1	5.26
YTHDF2	9.11
ZAP70	10.84
ZNF205	4.68
ABCF1	9.98
AGK	8.04
ALAS1	8.98
AMMECR1L	9.36
CC2D1B	6.17
CNOT10	9.06
CNOT4	9.34
COG7	9.07
DDX50	9.59
DHX16	8.5
DNAJC14	7.95
EDC3	9.43
EIF2B4	9.56
ERCC3	8.36
FCF1	11.06
G6PD	10.1
GPATCH3	7.31
GUSB	8.61
HDAC3	9.23
HPRT1	10.53
MRPS5	10.64
MTMR14	10.15
NOL7	8.15
NUBP1	7.06
POLR2A	11.58
PPIA	8.96
PRPF38A	9.98
SAP130	8.95
SDHA	9.72
SF3A3	10.31
TBP	9
TLK2	9.39
TMUB2	9.01
TRIM39	5.65
TUBB	11.59
USP39	8.03
ZC3H14	9.48
ZKSCAN5	6.64
ZNF143	8.47
ZNF346	7.72
