A2M	9.01
ABCB1	8.68
ABL1	8.8
ADA	8.76
ADORA2A	8.45
AICDA	1.1
AIRE	5.12
AKT3	10.69
ALCAM	7.41
AMBP	1.1
AMICA1	10.68
ANP32B	11.39
ANXA1	10.14
APOE	12.66
APP	9.49
ARG1	1.1
ARG2	3.18
ATF1	8.81
ATF2	9.72
ATG10	4.59
ATG12	5.12
ATG16L1	9.25
ATG5	8.95
ATG7	9.66
ATM	7.29
AXL	7.64
BAGE	1.1
BATF	9.36
BAX	10.65
BCL10	10.43
BCL2	10.81
BCL2L1	10.02
BCL6	9.28
BID	6.28
BIRC5	8.36
BLK	9.61
BLNK	9.33
BMI1	9.31
BST1	6.99
BST2	10.31
BTK	9.74
BTLA	10.95
C1QA	11.24
C1QB	11.82
C1QBP	10.38
C1R	10.98
C1S	10.23
C2	8.64
C3	10.81
C3AR1	6.53
C4B	11.75
C4BPA	1.1
C5	6.11
C6	1.1
C7	9.82
C8A	1.1
C8B	1.1
C8G	3.49
C9	1.1
CAMP	1.1
CARD11	11.38
CARD9	6.56
CASP1	10.16
CASP10	1.1
CASP3	9.33
CASP8	11.43
CCL1	1.1
CCL11	1.1
CCL13	1.1
CCL14	7.88
CCL15	1.1
CCL16	1.1
CCL17	9.99
CCL18	10.67
CCL19	13.35
CCL2	8.77
CCL20	1.1
CCL21	14.69
CCL22	9.06
CCL23	1.1
CCL24	1.1
CCL25	3.49
CCL26	1.1
CCL27	1.1
CCL28	1.1
CCL3	8.44
CCL3L1	8.51
CCL4	9.13
CCL5	12.25
CCL7	1.1
CCL8	3.95
CCND3	10.82
CCR1	4.82
CCR2	8.32
CCR3	1.1
CCR4	6.63
CCR5	10.03
CCR6	10
CCR7	10.21
CCR9	1.1
CCRL2	7.72
CD14	9.18
CD160	7.81
CD163	8.04
CD164	11.57
CD180	10.72
CD19	12.62
CD1A	5.97
CD1B	1.1
CD1C	10.04
CD1D	8
CD1E	1.1
CD2	9.03
CD200	9.3
CD207	1.1
CD209	1.41
CD22	13.47
CD24	11.26
CD244	8.01
CD247	11.37
CD27	11.84
CD274	8.3
CD276	7.03
CD28	9.24
CD33	1.41
CD34	5.03
CD36	7.03
CD37	11.33
CD38	10
CD3D	11.71
CD3E	11.23
CD3EAP	7.17
CD3G	8.85
CD4	10.73
CD40	11.51
CD40LG	9.26
CD44	13.23
CD46	11.14
CD47	12.34
CD48	11.63
CD5	10.86
CD53	13.09
CD55	6.19
CD58	8.76
CD59	10.71
CD6	10.13
CD63	12.35
CD68	10.12
CD7	10.2
CD70	6.35
CD74	15.71
CD79A	12.82
CD79B	12.92
CD80	7.23
CD81	13.03
CD83	11.73
CD84	11.2
CD86	7.17
CD8A	10.61
CD8B	9.33
CD9	6.8
CD96	10.44
CD97	11.04
CD99	11.37
CDH1	8.71
CDH5	5.64
CDK1	7.96
CDKN1A	8.09
CEACAM1	6.91
CEACAM6	1.1
CEACAM8	1.1
CEBPB	9.31
CFB	6.19
CFD	6.11
CFI	6.28
CFP	7.12
CHIT1	7.39
CHUK	9.35
CKLF	10.47
CLEC4A	8
CLEC4C	7.53
CLEC5A	1.1
CLEC6A	2.26
CLEC7A	4.45
CLU	1.41
CMA1	1.1
CMKLR1	9.26
COL3A1	10.02
COLEC12	2.79
CR1	12.6
CR2	11.46
CREB1	10.32
CREB5	5.03
CREBBP	6.75
CRP	1.1
CSF1	8.09
CSF1R	6.19
CSF2	1.1
CSF2RB	11.63
CSF3	1.1
CSF3R	6.56
CT45A1	7.37
CTAG1B	1.1
CTAGE1	1.1
CTCFL	1.1
CTLA4	10.64
CTSG	1.1
CTSH	10.82
CTSL	9.12
CTSS	12.09
CTSW	9.05
CX3CL1	5.7
CX3CR1	6.06
CXCL1	1.1
CXCL10	9.27
CXCL11	7.53
CXCL12	9.43
CXCL13	12.31
CXCL14	11.24
CXCL16	6.91
CXCL2	1.1
CXCL3	1.1
CXCL5	1.1
CXCL6	1.1
CXCL9	13.49
CXCR1	3.74
CXCR2	1.1
CXCR3	9.95
CXCR4	13.02
CXCR5	11.33
CXCR6	10.37
CYBB	11.41
CYFIP2	11.24
CYLD	12
DDX43	1.1
DDX58	9.65
DEFB1	1.1
DMBT1	4.31
DOCK9	9.89
DPP4	6.32
DUSP4	7.12
DUSP6	8.74
EBI3	6.24
ECSIT	8.4
EGR1	5.81
EGR2	8.31
ELANE	1.1
ELK1	7.91
ENG	9.06
ENTPD1	9.93
EOMES	8.05
EP300	11.22
EPCAM	1.1
ETS1	12.66
EWSR1	11.75
F12	1.1
F13A1	8.89
F2RL1	1.1
FADD	6.78
FAS	6.32
FCER1A	1.1
FCER1G	10.2
FCER2	9.71
FCGR1A	1.1
FCGR2A	7.42
FCGR2B	10.61
FCGR3A	7.72
FEZ1	6.35
FLT3	7.17
FLT3LG	10.37
FN1	7.15
FOS	6.11
FOXJ1	1.1
FOXP3	7.66
FPR2	4.71
FUT5	1.1
FUT7	8.51
FYN	12.08
GAGE1	1.1
GATA3	4.71
GNLY	8.61
GPI	10.38
GTF3C1	9.96
GZMA	10.9
GZMB	9.82
GZMH	9.28
GZMK	11.83
GZMM	9.01
HAMP	6.06
HAVCR2	9.22
HCK	9.8
HLA-A	13.41
HLA-B	15.06
HLA-C	14.01
HLA-DMA	11.71
HLA-DMB	12.14
HLA-DOB	11.4
HLA-DPA1	12.9
HLA-DPB1	12.53
HLA-DQA1	3.49
HLA-DQB1	1.1
HLA-DRA	14.89
HLA-DRB3	14.02
HLA-DRB4	4.31
HLA-E	14.1
HLA-G	10.94
HMGB1	11.19
HRAS	6.56
HSD11B1	7.29
ICAM1	10.39
ICAM2	9.29
ICAM3	11.69
ICAM4	1.1
ICOS	9.49
ICOSLG	9.04
IDO1	9.61
IFI16	11.5
IFI27	8.79
IFI35	8.17
IFIH1	9.3
IFIT1	5.87
IFIT2	8.34
IFITM1	12.73
IFITM2	11.7
IFNA1	1.1
IFNA17	1.1
IFNA2	1.1
IFNA7	3.18
IFNA8	1.1
IFNAR1	9.01
IFNAR2	11.5
IFNB1	1.1
IFNG	9.27
IFNGR1	10.46
IFNL1	7.97
IFNL2	1.1
IGF1R	9.99
IGF2R	9.47
IGLL1	1.1
IKBKB	10.63
IKBKE	10.77
IKBKG	9.73
IL10	7.39
IL10RA	11.29
IL11	1.1
IL11RA	8.71
IL12A	6.28
IL12B	1.1
IL12RB1	9.96
IL12RB2	8.33
IL13	2.26
IL13RA1	9.26
IL13RA2	1.1
IL15	8.31
IL15RA	8.85
IL16	12.35
IL17A	1.1
IL17B	1.1
IL17F	1.1
IL17RA	8.85
IL17RB	1.1
IL18	9.64
IL18R1	8.48
IL18RAP	5.76
IL19	1.1
IL1A	1.1
IL1B	4.93
IL1R1	7.49
IL1R2	4.59
IL1RAP	6.99
IL1RAPL2	2.79
IL1RL1	1.1
IL1RL2	1.1
IL1RN	1.1
IL2	1.1
IL21	10.06
IL21R	10.28
IL22	1.1
IL22RA1	1.1
IL22RA2	3.95
IL23A	5.44
IL23R	1.1
IL24	1.1
IL25	1.1
IL26	3.18
IL27	1.1
IL2RA	10.49
IL2RB	11.25
IL2RG	11.98
IL3	1.1
IL32	11.63
IL34	5.81
IL3RA	7.06
IL4	3.18
IL4R	10.39
IL5	1.1
IL5RA	1.1
IL6	8.61
IL6R	10.07
IL6ST	12.85
IL7	8.4
IL7R	11.8
IL9	1.1
ILF3	12.16
INPP5D	11.15
IRAK1	9.83
IRAK2	7.93
IRAK4	10.41
IRF1	11.1
IRF2	10.6
IRF3	9.56
IRF4	11.38
IRF5	8.41
IRF7	10.68
IRF8	11.53
IRGM	1.41
ISG15	8.86
ISG20	11.65
ITCH	10.77
ITGA1	8.53
ITGA2	1.1
ITGA2B	1.1
ITGA4	11.48
ITGA5	8.32
ITGA6	8.94
ITGAE	8.48
ITGAL	12.18
ITGAM	7.49
ITGAX	11.08
ITGB1	11.01
ITGB2	11.65
ITGB3	1.1
ITGB4	6.69
ITK	11.51
JAK1	11.9
JAK2	11.74
JAK3	12.56
JAM3	8.87
KIR3DL1	1.1
KIR3DL2	4.93
KIR3DL3	1.1
KIT	1.1
KLRB1	9.21
KLRC1	7.25
KLRC2	7.67
KLRD1	7.56
KLRF1	4.82
KLRG1	9.27
KLRK1	9.92
LAG3	11.9
LAIR2	8.89
LAMP1	11.77
LAMP2	9.84
LAMP3	7.08
LBP	1.1
LCK	11.67
LCN2	1.1
LCP1	13.52
LGALS3	9.06
LIF	5.81
LILRA1	4.93
LILRA4	6.66
LILRA5	1.41
LILRB1	10.03
LILRB2	8.05
LILRB3	1.1
LRP1	7.08
LRRN3	1.1
LTA	9.66
LTB	13.1
LTBR	7.1
LTF	7.01
LTK	1.1
LY86	9.39
LY9	10.7
LY96	9.1
LYN	9.52
MAF	11.79
MAGEA1	1.1
MAGEA12	1.1
MAGEA3	1.1
MAGEA4	1.1
MAGEB2	1.41
MAGEC1	1.1
MAGEC2	1.1
MAP2K1	9.41
MAP2K2	11.08
MAP2K4	8.82
MAP3K1	11.17
MAP3K5	11.62
MAP3K7	10.53
MAP4K2	9.6
MAPK1	10.71
MAPK11	7.64
MAPK14	10.82
MAPK3	9.41
MAPK8	8.29
MAPKAPK2	9.7
MARCO	5.76
MASP1	1.1
MASP2	1.1
MAVS	10.81
MBL2	1.1
MCAM	6.86
MEF2C	10.55
MEFV	1.41
MERTK	8.39
MFGE8	8.99
MICA	8.57
MICB	10.12
MIF	11.2
MME	1.1
MNX1	1.1
MPPED1	1.1
MR1	8.44
MRC1	7.53
MS4A1	13.03
MS4A2	1.1
MSR1	2.26
MST1R	5.03
MUC1	3.74
MX1	11.41
MYD88	11.01
NCAM1	5.97
NCF4	9.64
NCR1	7.56
NEFL	1.1
NFATC1	9.23
NFATC2	11.81
NFATC3	10.45
NFATC4	6.5
NFKB1	8.72
NFKB2	11.14
NFKBIA	12.12
NLRC5	11.88
NLRP3	5.87
NOD1	9.01
NOD2	8.24
NOS2A	1.1
NOTCH1	10.12
NRP1	8.23
NT5E	8.46
NUP107	9.61
OAS3	8.87
OSM	5.21
PASD1	1.1
PAX5	10.7
PBK	2.79
PDCD1	8.48
PDCD1LG2	7.23
PDGFC	5.12
PDGFRB	8.89
PECAM1	10.64
PIK3CD	11.37
PIK3CG	10
PIN1	9.51
PLA2G1B	1.1
PLA2G6	9.91
PLAU	8.46
PLAUR	6.15
PMCH	2.26
PNMA1	8.53
POU2AF1	9.99
POU2F2	10.67
PPARG	4.14
PPBP	1.1
PRAME	5.64
PRF1	11.18
PRG2	1.1
PRKCD	9.68
PRKCE	6.86
PRM1	1.1
PSEN1	9.81
PSEN2	7.81
PSMB10	11.46
PSMB7	10.55
PSMB8	11.81
PSMB9	11.98
PSMD7	10.42
PTGDR2	1.41
PTGS2	1.1
PTPRC	12.53
PVR	6.96
PYCARD	7.42
RAG1	1.1
REL	10.58
RELA	8.86
RELB	8.96
REPS1	9.97
RIPK2	8.19
ROPN1	1.1
RORA	9.92
RORC	3.49
RPS6	15.24
RRAD	1.1
RUNX1	8.76
RUNX3	11.58
S100A12	1.1
S100A7	3.49
S100A8	6.28
S100B	5.03
SAA1	1.1
SBNO2	10.79
SELE	2.79
SELL	12.38
SELPLG	9.94
SEMG1	1.1
SERPINB2	1.1
SERPING1	11.38
SH2B2	8.34
SH2D1A	10.08
SH2D1B	5.7
SIGIRR	10.87
SIGLEC1	7.51
SLAMF1	9.51
SLAMF6	10.14
SLAMF7	10.29
SLC11A1	4.82
SMAD2	9.42
SMAD3	11.36
SMPD3	5.12
SOCS1	10.59
SPA17	3.95
SPACA3	1.1
SPANXB1	1.1
SPINK5	4.31
SPN	9.4
SPO11	1.1
SPP1	1.1
SSX1	1.1
SSX4	1.1
ST6GAL1	11.85
STAT1	13.21
STAT2	12.11
STAT3	12.37
STAT4	9.23
STAT5B	10.64
STAT6	12.49
SYCP1	1.1
SYK	10.63
SYT17	1.1
TAB1	9.14
TAL1	1.1
TANK	11.1
TAP1	10.86
TAP2	11.48
TAPBP	11.82
TARP	10.51
TBK1	9.22
TBX21	9.86
TCF7	12.03
TFE3	6.6
TFEB	9.74
TFRC	10.56
TGFB1	11.27
TGFB2	1.1
THBD	8.61
THBS1	6.83
THY1	9.25
TICAM1	8.68
TICAM2	7.42
TIGIT	9.82
TIRAP	8.05
TLR1	10.79
TLR10	10.73
TLR2	8.03
TLR3	1.1
TLR4	9.74
TLR5	3.49
TLR6	10.15
TLR7	7.46
TLR8	6.72
TLR9	8.87
TMEFF2	4.14
TNF	10
TNFAIP3	10.32
TNFRSF10B	7.87
TNFRSF10C	2.79
TNFRSF11A	3.95
TNFRSF11B	5.51
TNFRSF12A	4.59
TNFRSF13B	10.64
TNFRSF13C	12.39
TNFRSF14	11.4
TNFRSF17	8.03
TNFRSF18	8
TNFRSF1A	10.12
TNFRSF1B	10.64
TNFRSF4	8.54
TNFRSF8	7.62
TNFRSF9	8.49
TNFSF10	10.79
TNFSF11	6.99
TNFSF12	10.14
TNFSF13	8.04
TNFSF13B	8.87
TNFSF14	8.57
TNFSF15	6.39
TNFSF18	1.1
TNFSF4	7.83
TNFSF8	7.98
TOLLIP	9.42
TP53	10.51
TPSAB1	6.78
TPTE	1.1
TRAF2	9.92
TRAF3	10.63
TRAF6	8.49
TREM1	1.41
TREM2	1.1
TTK	5.92
TXK	8.03
TXNIP	14.03
TYK2	10.72
UBC	14.77
ULBP2	1.1
USP9Y	8.18
VCAM1	10.99
VEGFA	8.25
VEGFC	8.38
XCL2	6.8
XCR1	7.56
YTHDF2	9.23
ZAP70	11.93
ZNF205	1.1
ABCF1	9.82
AGK	8.23
ALAS1	8.61
AMMECR1L	9.25
CC2D1B	7.1
CNOT10	9.01
CNOT4	9.97
COG7	8.94
DDX50	9.55
DHX16	9.38
DNAJC14	8.7
EDC3	9.91
EIF2B4	9.38
ERCC3	9.46
FCF1	11.39
G6PD	9.87
GPATCH3	8.62
GUSB	7.58
HDAC3	9.69
HPRT1	9.75
MRPS5	10.29
MTMR14	10.21
NOL7	9.09
NUBP1	7.19
POLR2A	11.74
PPIA	9.73
PRPF38A	10.18
SAP130	8.6
SDHA	10.66
SF3A3	10.14
TBP	8.94
TLK2	9.14
TMUB2	9.56
TRIM39	6.96
TUBB	11.06
USP39	8.67
ZC3H14	9.36
ZKSCAN5	6.63
ZNF143	9.01
ZNF346	8.38
