A2M	10.25
ABCB1	7.71
ABL1	8.62
ADA	8.31
ADORA2A	8.76
AICDA	4.87
AIRE	4.58
AKT3	10.68
ALCAM	7.41
AMBP	0
AMICA1	11.47
ANP32B	11.86
ANXA1	10.75
APOE	12.14
APP	10.16
ARG1	3.8
ARG2	3.73
ATF1	8.89
ATF2	9.9
ATG10	6.51
ATG12	5.65
ATG16L1	9.11
ATG5	8.69
ATG7	9.56
ATM	7.29
AXL	7.38
BAGE	0
BATF	10.06
BAX	10.82
BCL10	10.43
BCL2	10.48
BCL2L1	10.74
BCL6	9.38
BID	5.65
BIRC5	9.19
BLK	8.5
BLNK	8.83
BMI1	9.06
BST1	7.38
BST2	10.54
BTK	9.37
BTLA	10.75
C1QA	9.8
C1QB	10.09
C1QBP	11.03
C1R	11.12
C1S	10.67
C2	8.85
C3	10.89
C3AR1	7.42
C4B	9.81
C4BPA	0
C5	5.51
C6	2.43
C7	10.34
C8A	0
C8B	0
C8G	2.74
C9	2.59
CAMP	2.74
CARD11	10.81
CARD9	7.84
CASP1	9.68
CASP10	0
CASP3	9.7
CASP8	11.35
CCL1	1.05
CCL11	6.18
CCL13	8.08
CCL14	7.9
CCL15	0
CCL16	0
CCL17	13.18
CCL18	11.14
CCL19	13.85
CCL2	9.6
CCL20	7.22
CCL21	13.71
CCL22	11.81
CCL23	0
CCL24	7.02
CCL25	0
CCL26	9.02
CCL27	0
CCL28	0
CCL3	7.08
CCL3L1	7.09
CCL4	8.52
CCL5	10.75
CCL7	0
CCL8	5.31
CCND3	10.7
CCR1	6.56
CCR2	8.31
CCR3	1.05
CCR4	9.12
CCR5	8.71
CCR6	9.05
CCR7	11.17
CCR9	1.05
CCRL2	7.16
CD14	9.8
CD160	4.11
CD163	8.33
CD164	11.54
CD180	10.23
CD19	11.64
CD1A	5.86
CD1B	4.27
CD1C	8.44
CD1D	6.99
CD1E	6.51
CD2	9.57
CD200	9.1
CD207	0
CD209	6.59
CD22	12.46
CD24	11.12
CD244	5.49
CD247	10.84
CD27	11.36
CD274	8.89
CD276	8.18
CD28	9.41
CD33	4.76
CD34	6.03
CD36	8.13
CD37	10.61
CD38	9.69
CD3D	12.15
CD3E	11.4
CD3EAP	6.79
CD3G	9.35
CD4	11.43
CD40	11.1
CD40LG	9.27
CD44	13.56
CD46	11.37
CD47	12.11
CD48	11.13
CD5	10.76
CD53	12.66
CD55	5.94
CD58	8.89
CD59	11.13
CD6	10.03
CD63	12.9
CD68	10.31
CD7	10.83
CD70	8.17
CD74	15.46
CD79A	12.45
CD79B	11.82
CD80	8.36
CD81	12.78
CD83	12.39
CD84	10.79
CD86	8.35
CD8A	9
CD8B	7.64
CD9	7.58
CD96	10.32
CD97	10.52
CD99	11.25
CDH1	8.36
CDH5	7.14
CDK1	9.06
CDKN1A	9.29
CEACAM1	5.31
CEACAM6	0
CEACAM8	0
CEBPB	9.59
CFB	7.77
CFD	5.88
CFI	8.23
CFP	8.19
CHIT1	6.89
CHUK	9.46
CKLF	10.78
CLEC4A	9.54
CLEC4C	8.48
CLEC5A	2.74
CLEC6A	5.16
CLEC7A	7.1
CLU	3.66
CMA1	4.8
CMKLR1	9.46
COL3A1	13.15
COLEC12	5.26
CR1	10.79
CR2	11.41
CREB1	9.76
CREB5	6.63
CREBBP	5.94
CRP	0
CSF1	8.91
CSF1R	6.05
CSF2	0
CSF2RB	12.35
CSF3	0
CSF3R	8.66
CT45A1	0
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.79
CTSG	6.32
CTSH	11.71
CTSL	8.81
CTSS	12.14
CTSW	5.96
CX3CL1	8.46
CX3CR1	6.76
CXCL1	7.68
CXCL10	8.71
CXCL11	7.39
CXCL12	9.68
CXCL13	13.01
CXCL14	10.49
CXCL16	8.35
CXCL2	6.03
CXCL3	5.53
CXCL5	6.73
CXCL6	6.13
CXCL9	10.05
CXCR1	4.65
CXCR2	6.17
CXCR3	10.01
CXCR4	12.53
CXCR5	10.43
CXCR6	8.48
CYBB	11.17
CYFIP2	10.85
CYLD	12.02
DDX43	1.45
DDX58	9.52
DEFB1	0
DMBT1	0
DOCK9	10.22
DPP4	6.45
DUSP4	8.58
DUSP6	8.98
EBI3	7.49
ECSIT	8.18
EGR1	7.65
EGR2	8.32
ELANE	2.74
ELK1	7.8
ENG	10.27
ENTPD1	9.21
EOMES	6.06
EP300	10.87
EPCAM	0
ETS1	12.54
EWSR1	11.7
F12	0
F13A1	10.43
F2RL1	4.45
FADD	7.11
FAS	6.47
FCER1A	5.65
FCER1G	10.23
FCER2	10.23
FCGR1A	4.62
FCGR2A	9.01
FCGR2B	9.22
FCGR3A	7.82
FEZ1	6.81
FLT3	7.27
FLT3LG	10.76
FN1	9.84
FOS	7.98
FOXJ1	0
FOXP3	9.66
FPR2	6.61
FUT5	0
FUT7	7.14
FYN	11.71
GAGE1	0
GATA3	5.57
GNLY	8.37
GPI	10.6
GTF3C1	9.94
GZMA	9.21
GZMB	9.79
GZMH	6.84
GZMK	9.95
GZMM	8.39
HAMP	4.93
HAVCR2	8.42
HCK	10.14
HLA-A	13.33
HLA-B	14.75
HLA-C	13.15
HLA-DMA	11.48
HLA-DMB	11.31
HLA-DOB	10.53
HLA-DPA1	12.69
HLA-DPB1	12.92
HLA-DQA1	5.05
HLA-DQB1	2.74
HLA-DRA	14.89
HLA-DRB3	14.2
HLA-DRB4	11.69
HLA-E	13.81
HLA-G	10.83
HMGB1	11.56
HRAS	6.52
HSD11B1	7.65
ICAM1	10.68
ICAM2	9.68
ICAM3	11.55
ICAM4	4.73
ICOS	10.4
ICOSLG	8.63
IDO1	9.36
IFI16	11.66
IFI27	10.49
IFI35	8.89
IFIH1	9.85
IFIT1	9.03
IFIT2	7.79
IFITM1	12.64
IFITM2	11.91
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.47
IFNAR2	11.27
IFNB1	0
IFNG	6.1
IFNGR1	11
IFNL1	5.59
IFNL2	0
IGF1R	9.59
IGF2R	9.47
IGLL1	0
IKBKB	10.41
IKBKE	10.79
IKBKG	9.75
IL10	6.85
IL10RA	11.38
IL11	0
IL11RA	8.69
IL12A	6.67
IL12B	0
IL12RB1	8.73
IL12RB2	8.65
IL13	7.38
IL13RA1	10.37
IL13RA2	6.02
IL15	7.71
IL15RA	8.99
IL16	12.09
IL17A	1.05
IL17B	0
IL17F	0
IL17RA	9.26
IL17RB	5.53
IL18	9.43
IL18R1	8.61
IL18RAP	5.83
IL19	0
IL1A	0
IL1B	7.28
IL1R1	8.35
IL1R2	8.64
IL1RAP	7.61
IL1RAPL2	2.59
IL1RL1	2.88
IL1RL2	0
IL1RN	7.36
IL2	0
IL21	8.56
IL21R	10.31
IL22	0
IL22RA1	0
IL22RA2	8.96
IL23A	5.83
IL23R	4.65
IL24	0
IL25	0
IL26	1.76
IL27	1.05
IL2RA	10.75
IL2RB	10.95
IL2RG	12.1
IL3	0
IL32	12.99
IL34	6.58
IL3RA	8.24
IL4	3.41
IL4R	11.46
IL5	0
IL5RA	3.12
IL6	8.88
IL6R	10.02
IL6ST	12.36
IL7	6.55
IL7R	12.23
IL9	6.53
ILF3	12.3
INPP5D	10.74
IRAK1	9.62
IRAK2	7.7
IRAK4	10.05
IRF1	10.28
IRF2	10.5
IRF3	8.95
IRF4	12.01
IRF5	8.54
IRF7	10.69
IRF8	11.25
IRGM	4.49
ISG15	10.08
ISG20	11.42
ITCH	10.55
ITGA1	8.32
ITGA2	5.4
ITGA2B	0
ITGA4	11.06
ITGA5	9.09
ITGA6	9.48
ITGAE	7.6
ITGAL	11.61
ITGAM	8.01
ITGAX	11.37
ITGB1	11.64
ITGB2	11.74
ITGB3	5.08
ITGB4	7.02
ITK	11.18
JAK1	11.78
JAK2	11.31
JAK3	12.36
JAM3	7.94
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	3.93
KLRB1	10.4
KLRC1	6.22
KLRC2	5.81
KLRD1	6.06
KLRF1	5.59
KLRG1	8.38
KLRK1	9.17
LAG3	10.87
LAIR2	9.37
LAMP1	11.56
LAMP2	9.71
LAMP3	8.74
LBP	3.12
LCK	11.18
LCN2	3
LCP1	13.24
LGALS3	9.9
LIF	5.21
LILRA1	5.74
LILRA4	7.02
LILRA5	5.9
LILRB1	9.73
LILRB2	8.52
LILRB3	6.26
LRP1	8.22
LRRN3	5.81
LTA	10.76
LTB	12.91
LTBR	8.13
LTF	8.39
LTK	4.41
LY86	8.81
LY9	10.49
LY96	9.34
LYN	9.22
MAF	11.18
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	7.76
MAGEB2	7.3
MAGEC1	0
MAGEC2	0
MAP2K1	9.95
MAP2K2	11.25
MAP2K4	8.48
MAP3K1	10.56
MAP3K5	11.09
MAP3K7	10.18
MAP4K2	9.57
MAPK1	10.65
MAPK11	7.75
MAPK14	10.82
MAPK3	9.71
MAPK8	8.38
MAPKAPK2	9.53
MARCO	7.53
MASP1	0
MASP2	0
MAVS	10.45
MBL2	0
MCAM	7.76
MEF2C	10.29
MEFV	5.08
MERTK	7.96
MFGE8	10.08
MICA	8.04
MICB	9.63
MIF	11.64
MME	3.58
MNX1	0
MPPED1	0
MR1	7.14
MRC1	8.34
MS4A1	12.8
MS4A2	4.58
MSR1	5.16
MST1R	5.16
MUC1	5.53
MX1	12.89
MYD88	10.76
NCAM1	6.09
NCF4	9.49
NCR1	4.73
NEFL	3.87
NFATC1	8.67
NFATC2	11.26
NFATC3	10.3
NFATC4	6.87
NFKB1	9.16
NFKB2	11.74
NFKBIA	12.92
NLRC5	11.15
NLRP3	6.1
NOD1	8.53
NOD2	8.04
NOS2A	4.49
NOTCH1	10
NRP1	9.36
NT5E	8.31
NUP107	10.22
OAS3	10.21
OSM	5.21
PASD1	0
PAX5	10.07
PBK	5.91
PDCD1	7.14
PDCD1LG2	8.06
PDGFC	5.45
PDGFRB	9.33
PECAM1	10.6
PIK3CD	11.1
PIK3CG	9.72
PIN1	9.56
PLA2G1B	0
PLA2G6	9.17
PLAU	8.87
PLAUR	7.98
PMCH	2.74
PNMA1	8.31
POU2AF1	9.02
POU2F2	10.21
PPARG	4.83
PPBP	1.45
PRAME	7.73
PRF1	9.53
PRG2	3.87
PRKCD	10.09
PRKCE	5.94
PRM1	0
PSEN1	9.61
PSEN2	8.05
PSMB10	11.09
PSMB7	10.56
PSMB8	11.84
PSMB9	11.89
PSMD7	11.18
PTGDR2	0
PTGS2	4.9
PTPRC	12.51
PVR	7.27
PYCARD	7.91
RAG1	0
REL	9.95
RELA	8.87
RELB	9.59
REPS1	9.92
RIPK2	8.16
ROPN1	1.76
RORA	9.92
RORC	5.91
RPS6	15.56
RRAD	3.99
RUNX1	9.22
RUNX3	11
S100A12	4.99
S100A7	0
S100A8	9.44
S100B	7.48
SAA1	6.66
SBNO2	10.69
SELE	5.94
SELL	12.22
SELPLG	10.24
SEMG1	0
SERPINB2	0
SERPING1	10.47
SH2B2	7.41
SH2D1A	10.21
SH2D1B	4.49
SIGIRR	10.27
SIGLEC1	8.63
SLAMF1	9.21
SLAMF6	9.52
SLAMF7	9.05
SLC11A1	5.05
SMAD2	9.62
SMAD3	10.66
SMPD3	6.13
SOCS1	10.52
SPA17	6.14
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.66
SPO11	0
SPP1	7.16
SSX1	0
SSX4	0
ST6GAL1	11.41
STAT1	12.64
STAT2	11.82
STAT3	12.19
STAT4	9.26
STAT5B	10.45
STAT6	12.3
SYCP1	0
SYK	10.2
SYT17	4.22
TAB1	9.16
TAL1	4.41
TANK	11.22
TAP1	10.4
TAP2	11.24
TAPBP	12.04
TARP	9.02
TBK1	9.12
TBX21	8.45
TCF7	12.33
TFE3	6.17
TFEB	9.03
TFRC	11.28
TGFB1	11.25
TGFB2	3.87
THBD	9.22
THBS1	9.52
THY1	10.21
TICAM1	8.53
TICAM2	7.27
TIGIT	9.17
TIRAP	7.56
TLR1	10.43
TLR10	9.94
TLR2	8.99
TLR3	2.74
TLR4	9.1
TLR5	5.88
TLR6	9.29
TLR7	7.56
TLR8	6.88
TLR9	8.06
TMEFF2	0
TNF	9.88
TNFAIP3	11.51
TNFRSF10B	8.03
TNFRSF10C	6.75
TNFRSF11A	7.96
TNFRSF11B	7.36
TNFRSF12A	4.22
TNFRSF13B	8.91
TNFRSF13C	11.51
TNFRSF14	11.22
TNFRSF17	8.32
TNFRSF18	9.26
TNFRSF1A	10.21
TNFRSF1B	10.79
TNFRSF4	10.09
TNFRSF8	9.94
TNFRSF9	8.57
TNFSF10	10.78
TNFSF11	6.62
TNFSF12	10.04
TNFSF13	8.04
TNFSF13B	8.06
TNFSF14	7.92
TNFSF15	6.27
TNFSF18	0
TNFSF4	7.43
TNFSF8	8.58
TOLLIP	8.94
TP53	10.6
TPSAB1	8.83
TPTE	2.24
TRAF2	10.02
TRAF3	10.38
TRAF6	8.23
TREM1	5.49
TREM2	4.05
TTK	7.2
TXK	8.54
TXNIP	13.48
TYK2	10.48
UBC	14.99
ULBP2	0
USP9Y	0
VCAM1	11.29
VEGFA	8.62
VEGFC	7.44
XCL2	5.02
XCR1	7.59
YTHDF2	9.2
ZAP70	11.76
ZNF205	1.76
ABCF1	9.95
AGK	8.27
ALAS1	8.94
AMMECR1L	8.71
CC2D1B	6.16
CNOT10	9.01
CNOT4	9.61
COG7	8.95
DDX50	9.23
DHX16	9.28
DNAJC14	8.39
EDC3	9.5
EIF2B4	9.54
ERCC3	9
FCF1	11.27
G6PD	9.85
GPATCH3	7.65
GUSB	8.45
HDAC3	9.7
HPRT1	10.01
MRPS5	10.09
MTMR14	10.05
NOL7	9.69
NUBP1	7.38
POLR2A	11.85
PPIA	9.45
PRPF38A	10.19
SAP130	8.82
SDHA	9.9
SF3A3	10.11
TBP	9.29
TLK2	9.36
TMUB2	9.3
TRIM39	6.62
TUBB	11.84
USP39	8.89
ZC3H14	8.73
ZKSCAN5	6.44
ZNF143	8.65
ZNF346	7.83
