A2M	10.6
ABCB1	7.09
ABL1	8.51
ADA	9.47
ADORA2A	8.69
AICDA	0.06
AIRE	3.17
AKT3	10.47
ALCAM	7.17
AMBP	0
AMICA1	11.28
ANP32B	11.32
ANXA1	10.14
APOE	14.47
APP	10.89
ARG1	0
ARG2	0
ATF1	8.75
ATF2	10.05
ATG10	7.31
ATG12	5.55
ATG16L1	8.97
ATG5	8.98
ATG7	10.89
ATM	6.76
AXL	9.91
BAGE	0
BATF	10.37
BAX	11.54
BCL10	10.26
BCL2	10.08
BCL2L1	11.03
BCL6	9.95
BID	6.69
BIRC5	8.21
BLK	6.04
BLNK	7.14
BMI1	9.05
BST1	8.54
BST2	11.08
BTK	8.4
BTLA	10.33
C1QA	14.27
C1QB	14.7
C1QBP	10.91
C1R	12.21
C1S	11.48
C2	11.55
C3	11.49
C3AR1	10.24
C4B	12.38
C4BPA	0
C5	5.97
C6	2.01
C7	11.39
C8A	0
C8B	0
C8G	3
C9	4.32
CAMP	0
CARD11	9.92
CARD9	8.88
CASP1	10.39
CASP10	0
CASP3	9.85
CASP8	11.07
CCL1	0
CCL11	5.83
CCL13	8.98
CCL14	7.58
CCL15	0
CCL16	0
CCL17	13.32
CCL18	16.29
CCL19	15.75
CCL2	11.35
CCL20	0
CCL21	13.54
CCL22	11.71
CCL23	3.46
CCL24	5.12
CCL25	1.03
CCL26	9.6
CCL27	0
CCL28	0
CCL3	9.87
CCL3L1	9.36
CCL4	9.51
CCL5	11.65
CCL7	0
CCL8	8.89
CCND3	10.42
CCR1	7.84
CCR2	8.91
CCR3	0
CCR4	7.18
CCR5	10.15
CCR6	6.99
CCR7	10.52
CCR9	0
CCRL2	9.26
CD14	12.46
CD160	5.12
CD163	12.48
CD164	12.12
CD180	9.14
CD19	9.88
CD1A	0
CD1B	0
CD1C	6.08
CD1D	6.08
CD1E	0
CD2	10
CD200	9.14
CD207	0
CD209	7.25
CD22	10.33
CD24	8.13
CD244	6.53
CD247	11.18
CD27	11.77
CD274	11.08
CD276	9.18
CD28	9.83
CD33	7.29
CD34	4.24
CD36	8.24
CD37	9.78
CD38	11.75
CD3D	11.86
CD3E	12.17
CD3EAP	7.59
CD3G	9.34
CD4	11.66
CD40	12.05
CD40LG	9.5
CD44	13.93
CD46	11.52
CD47	12.45
CD48	11.76
CD5	10.72
CD53	13.25
CD55	4.46
CD58	9.49
CD59	11.42
CD6	10.11
CD63	14.14
CD68	13.22
CD7	10.96
CD70	6.81
CD74	16.3
CD79A	10.15
CD79B	10.4
CD80	9.44
CD81	14.43
CD83	10.53
CD84	11.69
CD86	9.37
CD8A	10.03
CD8B	8.94
CD9	7.05
CD96	10.15
CD97	11.55
CD99	12.06
CDH1	8.33
CDH5	6.97
CDK1	8.36
CDKN1A	10.14
CEACAM1	4.85
CEACAM6	0
CEACAM8	0
CEBPB	11.36
CFB	9.8
CFD	6.06
CFI	6.88
CFP	9.3
CHIT1	11.6
CHUK	9.86
CKLF	11.16
CLEC4A	9.7
CLEC4C	6.24
CLEC5A	0
CLEC6A	6.64
CLEC7A	7.88
CLU	2.33
CMA1	4.08
CMKLR1	11.69
COL3A1	11.38
COLEC12	3.17
CR1	11.42
CR2	8.66
CREB1	9.82
CREB5	6.35
CREBBP	6.35
CRP	0
CSF1	8.9
CSF1R	9.54
CSF2	2.01
CSF2RB	13.26
CSF3	0
CSF3R	9.06
CT45A1	9.02
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.04
CTSG	0
CTSH	12.82
CTSL	10.82
CTSS	14.28
CTSW	6.97
CX3CL1	7.83
CX3CR1	7.94
CXCL1	7.82
CXCL10	11.17
CXCL11	10.65
CXCL12	10.48
CXCL13	10.47
CXCL14	8.75
CXCL16	10.24
CXCL2	7.79
CXCL3	5.12
CXCL5	4.08
CXCL6	5.08
CXCL9	16.04
CXCR1	0
CXCR2	0
CXCR3	10.23
CXCR4	11.91
CXCR5	9.27
CXCR6	9.72
CYBB	13.01
CYFIP2	10.4
CYLD	11.93
DDX43	0
DDX58	9.38
DEFB1	0
DMBT1	0
DOCK9	9.44
DPP4	5.95
DUSP4	8.56
DUSP6	9.59
EBI3	8.91
ECSIT	8.13
EGR1	7.14
EGR2	9.3
ELANE	0
ELK1	7.75
ENG	9.81
ENTPD1	9.02
EOMES	6.59
EP300	10.72
EPCAM	0
ETS1	12.37
EWSR1	11.76
F12	2.33
F13A1	11.78
F2RL1	2.01
FADD	6.94
FAS	6.75
FCER1A	0
FCER1G	12.89
FCER2	7.9
FCGR1A	7.78
FCGR2A	10.81
FCGR2B	9.43
FCGR3A	11.27
FEZ1	6.88
FLT3	6.96
FLT3LG	9.87
FN1	10.27
FOS	8.28
FOXJ1	2.33
FOXP3	7
FPR2	9.16
FUT5	0
FUT7	7.12
FYN	11.73
GAGE1	0
GATA3	4.85
GNLY	8.39
GPI	11.2
GTF3C1	9.84
GZMA	10.13
GZMB	11.09
GZMH	8.57
GZMK	10.9
GZMM	9.93
HAMP	7.69
HAVCR2	10.27
HCK	11.8
HLA-A	15.11
HLA-B	15.59
HLA-C	13.72
HLA-DMA	12.32
HLA-DMB	11.98
HLA-DOB	9.31
HLA-DPA1	13.87
HLA-DPB1	13.66
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	15.15
HLA-DRB3	14.64
HLA-DRB4	12.37
HLA-E	14.01
HLA-G	11.52
HMGB1	11.18
HRAS	6.62
HSD11B1	10.68
ICAM1	12.15
ICAM2	9.48
ICAM3	11.14
ICAM4	4.52
ICOS	10.06
ICOSLG	7.83
IDO1	11.81
IFI16	11.46
IFI27	11.29
IFI35	9.39
IFIH1	9.94
IFIT1	5.61
IFIT2	8.67
IFITM1	13.19
IFITM2	12.07
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	9.68
IFNAR2	11.51
IFNB1	0
IFNG	8.51
IFNGR1	11.17
IFNL1	5.88
IFNL2	0
IGF1R	9.29
IGF2R	10.23
IGLL1	0
IKBKB	9.64
IKBKE	11.44
IKBKG	9.37
IL10	9.4
IL10RA	11.75
IL11	0
IL11RA	7.82
IL12A	3.7
IL12B	0
IL12RB1	9.03
IL12RB2	9.16
IL13	7.7
IL13RA1	10.82
IL13RA2	8.08
IL15	8.34
IL15RA	10.51
IL16	11.8
IL17A	0
IL17B	0
IL17F	0
IL17RA	10.3
IL17RB	0
IL18	11.21
IL18R1	8.71
IL18RAP	5.49
IL19	0
IL1A	0
IL1B	8.74
IL1R1	8.51
IL1R2	8.22
IL1RAP	5.95
IL1RAPL2	4.08
IL1RL1	6.8
IL1RL2	0
IL1RN	7.62
IL2	3.58
IL21	9.61
IL21R	10.44
IL22	0
IL22RA1	0
IL22RA2	4.24
IL23A	3.17
IL23R	0
IL24	0
IL25	0
IL26	7.36
IL27	5.39
IL2RA	12.13
IL2RB	11.29
IL2RG	12
IL3	0
IL32	12.89
IL34	7.32
IL3RA	9.77
IL4	0
IL4R	10.71
IL5	0
IL5RA	0
IL6	8.39
IL6R	10.45
IL6ST	12.9
IL7	6.06
IL7R	11.34
IL9	10.92
ILF3	11.94
INPP5D	10.77
IRAK1	10.13
IRAK2	6.97
IRAK4	10.11
IRF1	11.48
IRF2	10.62
IRF3	9.22
IRF4	11.97
IRF5	8.21
IRF7	10.37
IRF8	11.39
IRGM	4.9
ISG15	9.5
ISG20	11.07
ITCH	10.76
ITGA1	8.52
ITGA2	5.24
ITGA2B	0
ITGA4	9.87
ITGA5	8.5
ITGA6	7.95
ITGAE	9.25
ITGAL	12.43
ITGAM	8.34
ITGAX	11.31
ITGB1	11.74
ITGB2	12.64
ITGB3	0
ITGB4	5.52
ITK	11.5
JAK1	11.41
JAK2	11.58
JAK3	12
JAM3	7.79
KIR3DL1	0
KIR3DL2	2.01
KIR3DL3	0
KIT	0
KLRB1	10.55
KLRC1	5.88
KLRC2	4.24
KLRD1	6.55
KLRF1	4.95
KLRG1	5.72
KLRK1	9.3
LAG3	12.04
LAIR2	9.89
LAMP1	13.12
LAMP2	10.52
LAMP3	9.03
LBP	0
LCK	11.76
LCN2	0
LCP1	13.69
LGALS3	11.47
LIF	4
LILRA1	7.81
LILRA4	4.64
LILRA5	7.74
LILRB1	11.65
LILRB2	10.57
LILRB3	7.85
LRP1	10.44
LRRN3	0
LTA	10.94
LTB	11.48
LTBR	9.62
LTF	3.81
LTK	4.46
LY86	8.06
LY9	10.27
LY96	10.78
LYN	9.77
MAF	11.48
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	2.81
MAGEC1	0
MAGEC2	0
MAP2K1	9.99
MAP2K2	11.11
MAP2K4	9.01
MAP3K1	10.02
MAP3K5	12.13
MAP3K7	10.26
MAP4K2	8.12
MAPK1	10.21
MAPK11	7.74
MAPK14	10.83
MAPK3	9.78
MAPK8	8.46
MAPKAPK2	9.93
MARCO	11.23
MASP1	0
MASP2	0
MAVS	10.69
MBL2	0
MCAM	7.31
MEF2C	8.83
MEFV	7.16
MERTK	9.66
MFGE8	9.87
MICA	7.71
MICB	10.08
MIF	12.39
MME	3.81
MNX1	0
MPPED1	0
MR1	8.21
MRC1	10.19
MS4A1	10.17
MS4A2	0
MSR1	7.23
MST1R	6.65
MUC1	7.11
MX1	10.92
MYD88	10.98
NCAM1	4.64
NCF4	9.28
NCR1	5.67
NEFL	0
NFATC1	9.54
NFATC2	11.15
NFATC3	9.91
NFATC4	7.49
NFKB1	8.85
NFKB2	11.53
NFKBIA	13.2
NLRC5	11.39
NLRP3	4.75
NOD1	8.48
NOD2	8.29
NOS2A	0
NOTCH1	9.13
NRP1	9.16
NT5E	6.3
NUP107	9.72
OAS3	9.56
OSM	3.46
PASD1	0
PAX5	8.66
PBK	5.69
PDCD1	8.31
PDCD1LG2	9.2
PDGFC	6.45
PDGFRB	10.02
PECAM1	11.02
PIK3CD	11.56
PIK3CG	9.48
PIN1	9.6
PLA2G1B	0
PLA2G6	9.18
PLAU	10
PLAUR	9.33
PMCH	0
PNMA1	8.65
POU2AF1	8.42
POU2F2	8.69
PPARG	5.58
PPBP	0
PRAME	8.62
PRF1	11.13
PRG2	3.9
PRKCD	10.88
PRKCE	6.26
PRM1	0
PSEN1	10.26
PSEN2	9.31
PSMB10	11.67
PSMB7	11.19
PSMB8	12.28
PSMB9	12.66
PSMD7	11.41
PTGDR2	0
PTGS2	5.55
PTPRC	13
PVR	7.95
PYCARD	8.68
RAG1	0
REL	9.38
RELA	8.71
RELB	9.96
REPS1	9.95
RIPK2	9.14
ROPN1	0
RORA	9.22
RORC	0
RPS6	15.34
RRAD	3.32
RUNX1	9.8
RUNX3	10.48
S100A12	4.64
S100A7	0
S100A8	11.61
S100B	7.91
SAA1	4.24
SBNO2	11.09
SELE	0
SELL	11.24
SELPLG	10.16
SEMG1	0
SERPINB2	0
SERPING1	13.6
SH2B2	8.04
SH2D1A	10.04
SH2D1B	4.08
SIGIRR	10.39
SIGLEC1	10.78
SLAMF1	10.29
SLAMF6	8.97
SLAMF7	11.64
SLC11A1	5.67
SMAD2	9.96
SMAD3	10.12
SMPD3	5.12
SOCS1	10.54
SPA17	5.95
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.59
SPO11	0
SPP1	7.96
SSX1	0
SSX4	0
ST6GAL1	11.27
STAT1	13.98
STAT2	12.39
STAT3	12.96
STAT4	8.99
STAT5B	10.62
STAT6	12.16
SYCP1	0
SYK	10.62
SYT17	5.32
TAB1	9.49
TAL1	3.46
TANK	11.52
TAP1	11.93
TAP2	12.17
TAPBP	13.03
TARP	9.19
TBK1	9.59
TBX21	9.66
TCF7	12.13
TFE3	6.67
TFEB	8.9
TFRC	11.75
TGFB1	11.46
TGFB2	0
THBD	8.96
THBS1	8.15
THY1	10.11
TICAM1	9.01
TICAM2	9
TIGIT	8.25
TIRAP	7.27
TLR1	11.13
TLR10	8.59
TLR2	11.29
TLR3	0
TLR4	10.74
TLR5	6.75
TLR6	9.28
TLR7	5.61
TLR8	10.34
TLR9	6.18
TMEFF2	0
TNF	9.99
TNFAIP3	11.44
TNFRSF10B	8.88
TNFRSF10C	6.26
TNFRSF11A	2.59
TNFRSF11B	7.56
TNFRSF12A	4.17
TNFRSF13B	7.14
TNFRSF13C	9.26
TNFRSF14	11.98
TNFRSF17	7.67
TNFRSF18	8.91
TNFRSF1A	10.83
TNFRSF1B	10.86
TNFRSF4	9.79
TNFRSF8	8.9
TNFRSF9	8.44
TNFSF10	12.09
TNFSF11	2.59
TNFSF12	10.65
TNFSF13	9.54
TNFSF13B	11.19
TNFSF14	8.69
TNFSF15	8.49
TNFSF18	0
TNFSF4	6.74
TNFSF8	9.21
TOLLIP	9.04
TP53	10.35
TPSAB1	8.05
TPTE	0
TRAF2	10.29
TRAF3	10.71
TRAF6	8.59
TREM1	0
TREM2	0
TTK	6.86
TXK	7.82
TXNIP	13.23
TYK2	10.45
UBC	15.14
ULBP2	0
USP9Y	0
VCAM1	12
VEGFA	9.7
VEGFC	7.73
XCL2	6.08
XCR1	8.25
YTHDF2	9.76
ZAP70	11.62
ZNF205	1.6
ABCF1	10.35
AGK	8.49
ALAS1	10.15
AMMECR1L	9.53
CC2D1B	6.2
CNOT10	9.62
CNOT4	9.48
COG7	9.21
DDX50	9.56
DHX16	8.69
DNAJC14	7.83
EDC3	9.43
EIF2B4	9.27
ERCC3	8.37
FCF1	11.17
G6PD	10.1
GPATCH3	6.85
GUSB	8.64
HDAC3	9.59
HPRT1	10.41
MRPS5	10.65
MTMR14	10.78
NOL7	8.41
NUBP1	7.41
POLR2A	11.21
PPIA	9.06
PRPF38A	10.22
SAP130	9.01
SDHA	9.65
SF3A3	10.04
TBP	9.2
TLK2	9.36
TMUB2	9.27
TRIM39	6.96
TUBB	11.52
USP39	8.44
ZC3H14	9.39
ZKSCAN5	6.65
ZNF143	8.79
ZNF346	7.62
