A2M	11.49
ABCB1	8.08
ABL1	9.51
ADA	7.96
ADORA2A	8.15
AICDA	2.43
AIRE	5.1
AKT3	11.01
ALCAM	7.65
AMBP	0.27
AMICA1	11.48
ANP32B	11.8
ANXA1	12.12
APOE	12.46
APP	11.09
ARG1	3.91
ARG2	3.35
ATF1	8.66
ATF2	9.48
ATG10	7.49
ATG12	5.99
ATG16L1	8.69
ATG5	8.76
ATG7	9.84
ATM	7.38
AXL	10.26
BAGE	4.13
BATF	9.13
BAX	10.22
BCL10	10.63
BCL2	10.03
BCL2L1	10.99
BCL6	10.29
BID	5.58
BIRC5	8.62
BLK	7.78
BLNK	8.46
BMI1	9.67
BST1	9.22
BST2	10.62
BTK	9.19
BTLA	10.1
C1QA	11.26
C1QB	11.75
C1QBP	10.4
C1R	13.48
C1S	12.69
C2	10.02
C3	12.71
C3AR1	9.43
C4B	11.6
C4BPA	0.27
C5	6.01
C6	6.41
C7	11.34
C8A	3.35
C8B	2.72
C8G	2.06
C9	4.48
CAMP	2.72
CARD11	10.51
CARD9	8.22
CASP1	9.23
CASP10	5.1
CASP3	10.39
CASP8	11.03
CCL1	0.27
CCL11	9.12
CCL13	9.98
CCL14	8.27
CCL15	4.48
CCL16	4.7
CCL17	13.41
CCL18	13.18
CCL19	12.89
CCL2	10.47
CCL20	6.88
CCL21	12.02
CCL22	9.21
CCL23	6.26
CCL24	6.07
CCL25	0.27
CCL26	8.13
CCL27	0.27
CCL28	0.27
CCL3	8.53
CCL3L1	8.09
CCL4	9.24
CCL5	11.69
CCL7	2.72
CCL8	6.76
CCND3	10.61
CCR1	6.66
CCR2	9.53
CCR3	4.48
CCR4	8.04
CCR5	9.23
CCR6	8
CCR7	9.59
CCR9	1.57
CCRL2	7.19
CD14	11.68
CD160	4.76
CD163	11.09
CD164	11.71
CD180	10.35
CD19	11.06
CD1A	5.68
CD1B	4.13
CD1C	8.72
CD1D	7.46
CD1E	7.09
CD2	8.29
CD200	9.39
CD207	3.66
CD209	9.19
CD22	11.77
CD24	10.51
CD244	5.2
CD247	9.7
CD27	11.29
CD274	8.06
CD276	10.53
CD28	7.51
CD33	6.51
CD34	8.47
CD36	10.36
CD37	9.97
CD38	9.43
CD3D	11.09
CD3E	10.14
CD3EAP	7.83
CD3G	7.98
CD4	11.2
CD40	10.6
CD40LG	7.31
CD44	14.04
CD46	11.16
CD47	12
CD48	10.56
CD5	9.54
CD53	11.9
CD55	6.64
CD58	8.89
CD59	12.43
CD6	8.97
CD63	14.58
CD68	10.72
CD7	9.92
CD70	6.24
CD74	15.37
CD79A	11.87
CD79B	11.83
CD80	7.58
CD81	13.54
CD83	11.85
CD84	10.57
CD86	7.75
CD8A	8.59
CD8B	6.94
CD9	9.83
CD96	9.13
CD97	10.14
CD99	12.4
CDH1	6.85
CDH5	8.42
CDK1	8.14
CDKN1A	9.65
CEACAM1	4.31
CEACAM6	3.51
CEACAM8	0.27
CEBPB	10.34
CFB	9.47
CFD	8.58
CFI	9.81
CFP	7.6
CHIT1	5.29
CHUK	9.5
CKLF	10.86
CLEC4A	10.25
CLEC4C	8.18
CLEC5A	6.17
CLEC6A	5
CLEC7A	8.01
CLU	5
CMA1	5.5
CMKLR1	9.91
COL3A1	18.68
COLEC12	7.63
CR1	10.62
CR2	10.24
CREB1	9.72
CREB5	7.17
CREBBP	6.09
CRP	0.27
CSF1	8.96
CSF1R	7.51
CSF2	5.25
CSF2RB	12.01
CSF3	0.27
CSF3R	9.04
CT45A1	6.94
CTAG1B	0.27
CTAGE1	1.57
CTCFL	0.27
CTLA4	11.45
CTSG	7.79
CTSH	10.41
CTSL	10.13
CTSS	12.1
CTSW	7.82
CX3CL1	7.54
CX3CR1	7.39
CXCL1	8.85
CXCL10	7.39
CXCL11	6.47
CXCL12	11.49
CXCL13	12.67
CXCL14	12.28
CXCL16	9.96
CXCL2	6.09
CXCL3	6.66
CXCL5	7.36
CXCL6	9.43
CXCL9	9.25
CXCR1	5
CXCR2	5.99
CXCR3	9.29
CXCR4	12.7
CXCR5	9.27
CXCR6	9.5
CYBB	11.01
CYFIP2	9.87
CYLD	11.5
DDX43	5.15
DDX58	8.86
DEFB1	2.43
DMBT1	2.06
DOCK9	10.25
DPP4	6.77
DUSP4	8.43
DUSP6	8.35
EBI3	7.09
ECSIT	8.42
EGR1	8.04
EGR2	7.93
ELANE	3.51
ELK1	7.8
ENG	11.47
ENTPD1	9.83
EOMES	6.59
EP300	10.27
EPCAM	3.35
ETS1	12.22
EWSR1	11.42
F12	0.27
F13A1	11.93
F2RL1	4.7
FADD	6.88
FAS	7.02
FCER1A	8.43
FCER1G	10.82
FCER2	9.65
FCGR1A	6.17
FCGR2A	12.11
FCGR2B	10.11
FCGR3A	9.48
FEZ1	8.43
FLT3	7.69
FLT3LG	9.97
FN1	14.11
FOS	9.43
FOXJ1	4.13
FOXP3	8.56
FPR2	6.84
FUT5	0.27
FUT7	7.39
FYN	11.45
GAGE1	4.94
GATA3	4.31
GNLY	9
GPI	10.44
GTF3C1	10.19
GZMA	10.21
GZMB	9.34
GZMH	7.74
GZMK	10.21
GZMM	6.94
HAMP	2.96
HAVCR2	9.04
HCK	10.54
HLA-A	13.49
HLA-B	15.03
HLA-C	13.64
HLA-DMA	12.21
HLA-DMB	11.21
HLA-DOB	10.1
HLA-DPA1	13.2
HLA-DPB1	13.24
HLA-DQA1	15.03
HLA-DQB1	12.4
HLA-DRA	15.41
HLA-DRB3	15.22
HLA-DRB4	3.17
HLA-E	13.75
HLA-G	11.54
HMGB1	11.32
HRAS	6.94
HSD11B1	8.21
ICAM1	10.58
ICAM2	8.57
ICAM3	11.09
ICAM4	6.12
ICOS	8.7
ICOSLG	8.01
IDO1	9
IFI16	11.92
IFI27	9.87
IFI35	8.82
IFIH1	9.25
IFIT1	8
IFIT2	6.91
IFITM1	11.99
IFITM2	12.57
IFNA1	1.57
IFNA17	2.43
IFNA2	2.43
IFNA7	6.19
IFNA8	0.27
IFNAR1	8.96
IFNAR2	11.31
IFNB1	3.35
IFNG	6.09
IFNGR1	10.45
IFNL1	6.67
IFNL2	2.72
IGF1R	10.29
IGF2R	9.86
IGLL1	0.27
IKBKB	10.48
IKBKE	10.24
IKBKG	9.46
IL10	6.28
IL10RA	11.1
IL11	4.89
IL11RA	7.9
IL12A	5.78
IL12B	1.57
IL12RB1	8.24
IL12RB2	7.16
IL13	6.24
IL13RA1	11.09
IL13RA2	2.72
IL15	8.33
IL15RA	9.05
IL16	11.66
IL17A	0.27
IL17B	0.27
IL17F	2.96
IL17RA	9.21
IL17RB	2.43
IL18	9.37
IL18R1	9
IL18RAP	6.43
IL19	0.27
IL1A	0.27
IL1B	7.31
IL1R1	10.44
IL1R2	9.13
IL1RAP	8.51
IL1RAPL2	3.79
IL1RL1	7.06
IL1RL2	4.4
IL1RN	7.76
IL2	0.81
IL21	6.26
IL21R	9.99
IL22	0.27
IL22RA1	0.27
IL22RA2	7.22
IL23A	4.89
IL23R	3.79
IL24	2.72
IL25	0.27
IL26	4.89
IL27	0.27
IL2RA	10.55
IL2RB	9.89
IL2RG	11.11
IL3	0.27
IL32	12.23
IL34	6.69
IL3RA	7.67
IL4	4.56
IL4R	10.8
IL5	0.27
IL5RA	3.17
IL6	7.41
IL6R	9.49
IL6ST	12.23
IL7	6.74
IL7R	12.06
IL9	11.25
ILF3	12.02
INPP5D	9.98
IRAK1	9.24
IRAK2	7.88
IRAK4	9.81
IRF1	9.86
IRF2	10.01
IRF3	9.2
IRF4	11.82
IRF5	8.59
IRF7	10.41
IRF8	11.15
IRGM	0.81
ISG15	8.92
ISG20	11.25
ITCH	10.82
ITGA1	10.22
ITGA2	0.27
ITGA2B	4.13
ITGA4	10.38
ITGA5	10.28
ITGA6	10.05
ITGAE	8.33
ITGAL	10.57
ITGAM	9.25
ITGAX	10.61
ITGB1	13.23
ITGB2	11.57
ITGB3	7.49
ITGB4	7.71
ITK	10.49
JAK1	12.01
JAK2	11.21
JAK3	11.8
JAM3	9.46
KIR3DL1	3.17
KIR3DL2	4.63
KIR3DL3	2.96
KIT	5.72
KLRB1	9.66
KLRC1	7.43
KLRC2	6.55
KLRD1	5.84
KLRF1	5.78
KLRG1	8.61
KLRK1	8.59
LAG3	10.1
LAIR2	9.62
LAMP1	12.18
LAMP2	10.81
LAMP3	8.83
LBP	7.52
LCK	10.16
LCN2	0.27
LCP1	12.28
LGALS3	10.89
LIF	5.29
LILRA1	5.61
LILRA4	5.61
LILRA5	7.79
LILRB1	9.39
LILRB2	9.63
LILRB3	7.21
LRP1	11.58
LRRN3	7.91
LTA	10.02
LTB	12.31
LTBR	9.64
LTF	6.9
LTK	5.65
LY86	8.94
LY9	9.75
LY96	10.27
LYN	9.61
MAF	11.36
MAGEA1	0.27
MAGEA12	0.27
MAGEA3	2.96
MAGEA4	0.27
MAGEB2	5.84
MAGEC1	0.27
MAGEC2	3.17
MAP2K1	10.09
MAP2K2	11.41
MAP2K4	8.35
MAP3K1	10.14
MAP3K5	11.01
MAP3K7	10.09
MAP4K2	8.76
MAPK1	10.51
MAPK11	7.8
MAPK14	11.31
MAPK3	9.72
MAPK8	8.63
MAPKAPK2	10.16
MARCO	9.09
MASP1	2.96
MASP2	0.27
MAVS	10.14
MBL2	2.43
MCAM	9.17
MEF2C	10.09
MEFV	5.46
MERTK	8.89
MFGE8	11.29
MICA	7.6
MICB	9.03
MIF	11.15
MME	8.36
MNX1	0.27
MPPED1	0.27
MR1	7.43
MRC1	10.69
MS4A1	11.41
MS4A2	6.9
MSR1	10.3
MST1R	3.79
MUC1	7.48
MX1	11.36
MYD88	11.07
NCAM1	5.99
NCF4	9.87
NCR1	6.47
NEFL	2.96
NFATC1	7.7
NFATC2	11.14
NFATC3	9.48
NFATC4	9.44
NFKB1	8.62
NFKB2	11.19
NFKBIA	12.97
NLRC5	10.7
NLRP3	7.8
NOD1	9.26
NOD2	8.21
NOS2A	2.06
NOTCH1	9.74
NRP1	11.76
NT5E	9.39
NUP107	9.88
OAS3	8.76
OSM	5.2
PASD1	0.27
PAX5	9.02
PBK	6.22
PDCD1	5
PDCD1LG2	8.36
PDGFC	8.03
PDGFRB	11.37
PECAM1	12.05
PIK3CD	10.01
PIK3CG	9.71
PIN1	9.27
PLA2G1B	0.27
PLA2G6	8.63
PLAU	11.45
PLAUR	9.94
PMCH	3.91
PNMA1	9.03
POU2AF1	9.54
POU2F2	9.38
PPARG	7.15
PPBP	3.17
PRAME	6.28
PRF1	10.01
PRG2	5.99
PRKCD	10.31
PRKCE	6.43
PRM1	0.27
PSEN1	9.3
PSEN2	7.22
PSMB10	10.71
PSMB7	11.21
PSMB8	11.42
PSMB9	11.38
PSMD7	11.4
PTGDR2	5.05
PTGS2	5.65
PTPRC	11.62
PVR	7.98
PYCARD	8.58
RAG1	2.06
REL	9.41
RELA	8.95
RELB	8.62
REPS1	9.62
RIPK2	7.78
ROPN1	4.56
RORA	9.22
RORC	5.46
RPS6	15.1
RRAD	6.33
RUNX1	10.4
RUNX3	10.27
S100A12	4.76
S100A7	4.76
S100A8	10.68
S100B	7.47
SAA1	9.92
SBNO2	10.66
SELE	7.15
SELL	11.28
SELPLG	9.35
SEMG1	2.72
SERPINB2	0.27
SERPING1	13.07
SH2B2	7.9
SH2D1A	9.06
SH2D1B	6.6
SIGIRR	9.77
SIGLEC1	9.32
SLAMF1	7.57
SLAMF6	9.41
SLAMF7	9.98
SLC11A1	9.15
SMAD2	9.19
SMAD3	10.54
SMPD3	5.54
SOCS1	9.25
SPA17	6.64
SPACA3	4.63
SPANXB1	3.91
SPINK5	4.13
SPN	8.58
SPO11	0.27
SPP1	9.56
SSX1	3.79
SSX4	3.17
ST6GAL1	11.21
STAT1	12.01
STAT2	11.92
STAT3	12.93
STAT4	8.66
STAT5B	9.41
STAT6	12.19
SYCP1	2.96
SYK	10.61
SYT17	3.79
TAB1	8.97
TAL1	5.99
TANK	10.59
TAP1	10.28
TAP2	10.95
TAPBP	12.18
TARP	8.71
TBK1	9.05
TBX21	8.14
TCF7	10.91
TFE3	6.59
TFEB	8.68
TFRC	11
TGFB1	11.98
TGFB2	3.35
THBD	10.01
THBS1	12.02
THY1	12.02
TICAM1	8.5
TICAM2	7.39
TIGIT	8.12
TIRAP	7.64
TLR1	10.63
TLR10	9.21
TLR2	9.73
TLR3	4.48
TLR4	9.82
TLR5	7.01
TLR6	9
TLR7	7.98
TLR8	7.54
TLR9	7.5
TMEFF2	0.27
TNF	8.99
TNFAIP3	10.93
TNFRSF10B	7.88
TNFRSF10C	5.72
TNFRSF11A	6.72
TNFRSF11B	5.81
TNFRSF12A	7.99
TNFRSF13B	8.94
TNFRSF13C	10.76
TNFRSF14	10.54
TNFRSF17	9.86
TNFRSF18	8.8
TNFRSF1A	11.58
TNFRSF1B	11.02
TNFRSF4	9.18
TNFRSF8	8.93
TNFRSF9	7.12
TNFSF10	10.87
TNFSF11	5.96
TNFSF12	10.73
TNFSF13	9.02
TNFSF13B	8.13
TNFSF14	8.25
TNFSF15	6.55
TNFSF18	0.27
TNFSF4	7.65
TNFSF8	8.4
TOLLIP	8.83
TP53	9.95
TPSAB1	11.32
TPTE	4.02
TRAF2	9.42
TRAF3	10.44
TRAF6	8.26
TREM1	8.06
TREM2	7.06
TTK	6.35
TXK	7.91
TXNIP	14.26
TYK2	9.69
UBC	15.57
ULBP2	4.02
USP9Y	0.27
VCAM1	11.21
VEGFA	9.63
VEGFC	8.27
XCL2	6.14
XCR1	7.1
YTHDF2	8.79
ZAP70	10.47
ZNF205	5.25
ABCF1	9.9
AGK	7.41
ALAS1	8.89
AMMECR1L	9.05
CC2D1B	6.62
CNOT10	8.93
CNOT4	9.78
COG7	8.89
DDX50	9.19
DHX16	9.17
DNAJC14	8.53
EDC3	9.66
EIF2B4	9.87
ERCC3	9
FCF1	11.16
G6PD	9.99
GPATCH3	7.99
GUSB	8.35
HDAC3	9.66
HPRT1	10.29
MRPS5	10
MTMR14	10.01
NOL7	9.39
NUBP1	6.79
POLR2A	12.14
PPIA	8.9
PRPF38A	9.96
SAP130	8.7
SDHA	10.18
SF3A3	10.18
TBP	8.99
TLK2	9.27
TMUB2	9.16
TRIM39	5.81
TUBB	11.81
USP39	8.12
ZC3H14	9.07
ZKSCAN5	6.35
ZNF143	8.3
ZNF346	7.24
