A2M	10.34
ABCB1	7.33
ABL1	8.8
ADA	8.89
ADORA2A	8.91
AICDA	0.93
AIRE	5.11
AKT3	10.2
ALCAM	6.9
AMBP	0
AMICA1	12.04
ANP32B	11.95
ANXA1	11.11
APOE	12.47
APP	10.66
ARG1	0
ARG2	0
ATF1	9.01
ATF2	10.12
ATG10	6.78
ATG12	5.63
ATG16L1	9.34
ATG5	9.12
ATG7	10.06
ATM	6.97
AXL	7.84
BAGE	0
BATF	10.87
BAX	10.9
BCL10	10.34
BCL2	10.07
BCL2L1	11.15
BCL6	9.04
BID	5.38
BIRC5	9.25
BLK	6.96
BLNK	7.34
BMI1	10.03
BST1	7.59
BST2	10.54
BTK	8.48
BTLA	10.72
C1QA	10.43
C1QB	10.88
C1QBP	10.51
C1R	12.08
C1S	11.63
C2	9.24
C3	12.34
C3AR1	8.06
C4B	9.76
C4BPA	0
C5	5.95
C6	1.42
C7	10.38
C8A	0
C8B	0
C8G	0.93
C9	3.49
CAMP	0
CARD11	10.42
CARD9	8.5
CASP1	9.83
CASP10	2.54
CASP3	10.16
CASP8	11.5
CCL1	0
CCL11	7.26
CCL13	8.98
CCL14	6.98
CCL15	0
CCL16	0
CCL17	15.38
CCL18	13.19
CCL19	13.78
CCL2	10.9
CCL20	5.51
CCL21	12.27
CCL22	13.37
CCL23	1.79
CCL24	6.29
CCL25	0
CCL26	9.49
CCL27	0
CCL28	0
CCL3	6.98
CCL3L1	6.8
CCL4	9.19
CCL5	11.72
CCL7	0
CCL8	7.32
CCND3	10.27
CCR1	6.87
CCR2	8.49
CCR3	0
CCR4	11.01
CCR5	9.33
CCR6	8.37
CCR7	10.47
CCR9	0
CCRL2	7.87
CD14	9.99
CD160	0
CD163	8.27
CD164	11.88
CD180	8.3
CD19	9.37
CD1A	0.93
CD1B	7.16
CD1C	8.93
CD1D	6.45
CD1E	8.41
CD2	10.22
CD200	9.04
CD207	0
CD209	6.86
CD22	11
CD24	9.31
CD244	5.08
CD247	11.53
CD27	12.13
CD274	10.11
CD276	9.13
CD28	9.89
CD33	4.7
CD34	5.99
CD36	7.41
CD37	9.52
CD38	10.44
CD3D	12.56
CD3E	11.76
CD3EAP	6.52
CD3G	10.03
CD4	11.96
CD40	11.78
CD40LG	8.95
CD44	13.55
CD46	11.78
CD47	11.9
CD48	10.95
CD5	11.66
CD53	12.68
CD55	5.46
CD58	9.71
CD59	11.03
CD6	10.48
CD63	13.17
CD68	10.86
CD7	11.07
CD70	8.11
CD74	15.39
CD79A	10.49
CD79B	10.46
CD80	9.92
CD81	13.27
CD83	11.86
CD84	11.34
CD86	10.03
CD8A	9.52
CD8B	7.83
CD9	8
CD96	11.01
CD97	10.42
CD99	11.03
CDH1	8.58
CDH5	7.56
CDK1	9.35
CDKN1A	9.61
CEACAM1	2.54
CEACAM6	0
CEACAM8	0
CEBPB	9.84
CFB	8.68
CFD	5.53
CFI	8.06
CFP	8.66
CHIT1	6.26
CHUK	9.56
CKLF	11.6
CLEC4A	9.06
CLEC4C	7.27
CLEC5A	1.42
CLEC6A	6.73
CLEC7A	7.94
CLU	3.59
CMA1	0
CMKLR1	10.12
COL3A1	13.98
COLEC12	5.21
CR1	10.08
CR2	11.45
CREB1	10
CREB5	5.72
CREBBP	6.36
CRP	0
CSF1	9.51
CSF1R	6.2
CSF2	1.79
CSF2RB	12.2
CSF3	0
CSF3R	7.48
CT45A1	4.75
CTAG1B	0
CTAGE1	0.93
CTCFL	0
CTLA4	13.02
CTSG	2.33
CTSH	12.52
CTSL	9.9
CTSS	12.46
CTSW	3.92
CX3CL1	9.93
CX3CR1	7.05
CXCL1	7.35
CXCL10	10.03
CXCL11	8.4
CXCL12	9.48
CXCL13	13.33
CXCL14	9.88
CXCL16	8.52
CXCL2	5.67
CXCL3	6.16
CXCL5	6.06
CXCL6	6.45
CXCL9	11.32
CXCR1	3.16
CXCR2	3.49
CXCR3	9.22
CXCR4	11.85
CXCR5	10.58
CXCR6	9.45
CYBB	11.48
CYFIP2	10.62
CYLD	12.14
DDX43	3.39
DDX58	9.25
DEFB1	0
DMBT1	0
DOCK9	9.73
DPP4	5.21
DUSP4	9.46
DUSP6	9.27
EBI3	8.52
ECSIT	7.96
EGR1	7.6
EGR2	9.09
ELANE	2.54
ELK1	7.99
ENG	10.24
ENTPD1	10.68
EOMES	6.52
EP300	11
EPCAM	0
ETS1	12.75
EWSR1	11.62
F12	1.42
F13A1	11.32
F2RL1	0
FADD	6.9
FAS	7.47
FCER1A	5.35
FCER1G	10.01
FCER2	9.48
FCGR1A	1.79
FCGR2A	8.71
FCGR2B	8.49
FCGR3A	7.27
FEZ1	7.13
FLT3	7.68
FLT3LG	10.7
FN1	11.33
FOS	7.57
FOXJ1	0
FOXP3	10.84
FPR2	6.32
FUT5	0
FUT7	6.87
FYN	11.94
GAGE1	0
GATA3	5.69
GNLY	9.62
GPI	10.68
GTF3C1	10.17
GZMA	10.1
GZMB	9.42
GZMH	8.42
GZMK	10.81
GZMM	9.01
HAMP	3.77
HAVCR2	10.04
HCK	10.5
HLA-A	13.51
HLA-B	14.8
HLA-C	13.8
HLA-DMA	11.61
HLA-DMB	11.52
HLA-DOB	9.76
HLA-DPA1	13.48
HLA-DPB1	13.43
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	15.37
HLA-DRB3	14.56
HLA-DRB4	0.93
HLA-E	13.44
HLA-G	12.15
HMGB1	12
HRAS	6.72
HSD11B1	8.02
ICAM1	11.36
ICAM2	9.26
ICAM3	11.65
ICAM4	5.24
ICOS	11.36
ICOSLG	7.79
IDO1	10.05
IFI16	11.42
IFI27	9.39
IFI35	8.61
IFIH1	9.52
IFIT1	9.04
IFIT2	9.04
IFITM1	12.8
IFITM2	11.4
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.23
IFNAR2	11.66
IFNB1	0
IFNG	6.54
IFNGR1	11.57
IFNL1	4.79
IFNL2	0
IGF1R	9.26
IGF2R	9.82
IGLL1	0
IKBKB	10.74
IKBKE	10.52
IKBKG	9.63
IL10	6.37
IL10RA	11.79
IL11	0.93
IL11RA	8.09
IL12A	5.38
IL12B	3.28
IL12RB1	8.82
IL12RB2	9.4
IL13	9.22
IL13RA1	10.68
IL13RA2	8.12
IL15	7.37
IL15RA	9.49
IL16	11.96
IL17A	4.19
IL17B	0
IL17F	4.19
IL17RA	9.47
IL17RB	4.37
IL18	10.65
IL18R1	8.85
IL18RAP	4.98
IL19	0
IL1A	0
IL1B	7.53
IL1R1	9.43
IL1R2	9.29
IL1RAP	7.6
IL1RAPL2	3.28
IL1RL1	2.33
IL1RL2	0
IL1RN	5.78
IL2	0
IL21	8.29
IL21R	11.06
IL22	0
IL22RA1	0
IL22RA2	10.19
IL23A	5.53
IL23R	0
IL24	0
IL25	0
IL26	8.33
IL27	0
IL2RA	11.17
IL2RB	11.36
IL2RG	12.66
IL3	0
IL32	13.13
IL34	6.85
IL3RA	9.34
IL4	5.51
IL4R	11.05
IL5	0
IL5RA	0
IL6	8.58
IL6R	10.52
IL6ST	13.34
IL7	6.32
IL7R	11.17
IL9	10.12
ILF3	12.28
INPP5D	10.65
IRAK1	9.54
IRAK2	7.95
IRAK4	9.95
IRF1	10.17
IRF2	10.76
IRF3	8.58
IRF4	12.25
IRF5	9
IRF7	10.11
IRF8	10.7
IRGM	3.68
ISG15	10.51
ISG20	11.43
ITCH	10.87
ITGA1	8.91
ITGA2	5.76
ITGA2B	0
ITGA4	10.99
ITGA5	9.53
ITGA6	8.22
ITGAE	9.17
ITGAL	12.04
ITGAM	8.72
ITGAX	12.03
ITGB1	12.4
ITGB2	12.27
ITGB3	4.94
ITGB4	6.91
ITK	11.63
JAK1	11.93
JAK2	11.68
JAK3	12.49
JAM3	7.43
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	3.59
KLRB1	11.49
KLRC1	6.32
KLRC2	6.28
KLRD1	6.47
KLRF1	3.92
KLRG1	6.48
KLRK1	9.23
LAG3	10.03
LAIR2	9.4
LAMP1	11.86
LAMP2	10.27
LAMP3	9.61
LBP	0
LCK	11.74
LCN2	0
LCP1	13.78
LGALS3	10.5
LIF	4.47
LILRA1	6.11
LILRA4	6.01
LILRA5	4.19
LILRB1	10.06
LILRB2	8.48
LILRB3	5.3
LRP1	9.14
LRRN3	0
LTA	11.01
LTB	11.94
LTBR	8.52
LTF	9.37
LTK	2.33
LY86	7.65
LY9	10.45
LY96	9.65
LYN	8.8
MAF	11.61
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	8.14
MAGEC1	0
MAGEC2	0
MAP2K1	9.87
MAP2K2	11.12
MAP2K4	8.62
MAP3K1	10.57
MAP3K5	11.73
MAP3K7	10.46
MAP4K2	8.82
MAPK1	10.87
MAPK11	7.24
MAPK14	10.78
MAPK3	10.02
MAPK8	8.43
MAPKAPK2	9.42
MARCO	4.7
MASP1	1.79
MASP2	0
MAVS	10.34
MBL2	0
MCAM	7.72
MEF2C	8.66
MEFV	3.16
MERTK	8.4
MFGE8	10.25
MICA	8.28
MICB	9.51
MIF	11.2
MME	2.72
MNX1	0
MPPED1	0
MR1	7.81
MRC1	9.41
MS4A1	10.89
MS4A2	3.68
MSR1	5.99
MST1R	6.01
MUC1	4.91
MX1	12.4
MYD88	10.57
NCAM1	5.84
NCF4	8.79
NCR1	3.16
NEFL	0
NFATC1	8.38
NFATC2	11.84
NFATC3	10.35
NFATC4	7.61
NFKB1	9.26
NFKB2	11.68
NFKBIA	13.43
NLRC5	11.41
NLRP3	6.49
NOD1	8.28
NOD2	7.67
NOS2A	3.03
NOTCH1	10.06
NRP1	9.9
NT5E	7.05
NUP107	10.18
OAS3	9.88
OSM	4.94
PASD1	0
PAX5	8.77
PBK	6.11
PDCD1	6.91
PDCD1LG2	9.4
PDGFC	6.53
PDGFRB	10.25
PECAM1	11.02
PIK3CD	11.23
PIK3CG	9.32
PIN1	9.6
PLA2G1B	0
PLA2G6	9.91
PLAU	9.9
PLAUR	8.64
PMCH	4.87
PNMA1	8.77
POU2AF1	6.67
POU2F2	8.76
PPARG	3.68
PPBP	0
PRAME	8.71
PRF1	10.04
PRG2	4.91
PRKCD	10.12
PRKCE	5.18
PRM1	0
PSEN1	10.22
PSEN2	8.33
PSMB10	10.8
PSMB7	10.99
PSMB8	11.85
PSMB9	11.33
PSMD7	11.26
PTGDR2	0
PTGS2	4.91
PTPRC	13.59
PVR	7.48
PYCARD	7.75
RAG1	0
REL	10.41
RELA	8.69
RELB	9.78
REPS1	10.28
RIPK2	8.13
ROPN1	0
RORA	10.84
RORC	4.75
RPS6	15.41
RRAD	4.19
RUNX1	9.7
RUNX3	10.66
S100A12	3.77
S100A7	0
S100A8	8.38
S100B	8.25
SAA1	2.08
SBNO2	10.7
SELE	7.03
SELL	11.71
SELPLG	10.83
SEMG1	0
SERPINB2	0
SERPING1	10.78
SH2B2	6.23
SH2D1A	11.41
SH2D1B	2.88
SIGIRR	10.13
SIGLEC1	8.22
SLAMF1	8.87
SLAMF6	8.83
SLAMF7	9.34
SLC11A1	4.37
SMAD2	9.85
SMAD3	10.67
SMPD3	6.39
SOCS1	11.11
SPA17	6.58
SPACA3	0
SPANXB1	0
SPINK5	3.03
SPN	9.83
SPO11	0
SPP1	6.07
SSX1	0
SSX4	0
ST6GAL1	11.31
STAT1	12.69
STAT2	11.88
STAT3	12.23
STAT4	9.06
STAT5B	10.85
STAT6	11.9
SYCP1	0
SYK	9.6
SYT17	3.28
TAB1	9.14
TAL1	3.68
TANK	11.83
TAP1	10.51
TAP2	10.88
TAPBP	12.05
TARP	8.35
TBK1	9.45
TBX21	8.63
TCF7	11.38
TFE3	6.85
TFEB	8.2
TFRC	12.64
TGFB1	10.88
TGFB2	0
THBD	9.52
THBS1	9.61
THY1	11.15
TICAM1	8.56
TICAM2	7.46
TIGIT	9.84
TIRAP	7.13
TLR1	10.13
TLR10	8.48
TLR2	9.2
TLR3	3.92
TLR4	9.65
TLR5	5.78
TLR6	9.18
TLR7	6.44
TLR8	7.81
TLR9	6.95
TMEFF2	0
TNF	9.74
TNFAIP3	12.16
TNFRSF10B	8.15
TNFRSF10C	5.74
TNFRSF11A	5.72
TNFRSF11B	5.72
TNFRSF12A	4.47
TNFRSF13B	6.25
TNFRSF13C	9.51
TNFRSF14	11.67
TNFRSF17	6.6
TNFRSF18	10.26
TNFRSF1A	10.37
TNFRSF1B	10.69
TNFRSF4	11.13
TNFRSF8	10.04
TNFRSF9	8.95
TNFSF10	10.65
TNFSF11	7.13
TNFSF12	10.35
TNFSF13	8.01
TNFSF13B	8.56
TNFSF14	8.68
TNFSF15	7.69
TNFSF18	0
TNFSF4	7.77
TNFSF8	9.09
TOLLIP	9.1
TP53	10.62
TPSAB1	8.74
TPTE	0
TRAF2	10.16
TRAF3	10.56
TRAF6	8.34
TREM1	4.37
TREM2	5.72
TTK	7.74
TXK	8.3
TXNIP	12.8
TYK2	10.88
UBC	15.18
ULBP2	0
USP9Y	0
VCAM1	11.94
VEGFA	9.18
VEGFC	7.5
XCL2	5.05
XCR1	8.41
YTHDF2	9.67
ZAP70	12.28
ZNF205	0
ABCF1	10.06
AGK	8.7
ALAS1	9
AMMECR1L	8.85
CC2D1B	6.16
CNOT10	9.32
CNOT4	9.82
COG7	9.27
DDX50	9.58
DHX16	9.13
DNAJC14	8.26
EDC3	9.81
EIF2B4	9.45
ERCC3	8.93
FCF1	11.45
G6PD	9.68
GPATCH3	7.41
GUSB	8.66
HDAC3	9.75
HPRT1	10.58
MRPS5	10.39
MTMR14	10.17
NOL7	9.63
NUBP1	7.39
POLR2A	11.79
PPIA	9.11
PRPF38A	10.39
SAP130	8.89
SDHA	10.36
SF3A3	9.89
TBP	9.48
TLK2	9.1
TMUB2	9.38
TRIM39	7.08
TUBB	12.09
USP39	9.22
ZC3H14	9.08
ZKSCAN5	6.75
ZNF143	8.86
ZNF346	8.04
