A2M	10.76
ABCB1	7.04
ABL1	8.89
ADA	8.84
ADORA2A	8.59
AICDA	1.35
AIRE	4.08
AKT3	10.9
ALCAM	7.3
AMBP	0.77
AMICA1	11.82
ANP32B	11.71
ANXA1	11.51
APOE	13.7
APP	10.72
ARG1	0
ARG2	4.22
ATF1	8.74
ATF2	9.85
ATG10	6.6
ATG12	5.34
ATG16L1	8.88
ATG5	8.74
ATG7	9.79
ATM	7.19
AXL	8.16
BAGE	0
BATF	10.2
BAX	10.62
BCL10	10.15
BCL2	10.21
BCL2L1	10.84
BCL6	8.99
BID	5.78
BIRC5	9.13
BLK	6.5
BLNK	7.01
BMI1	9.06
BST1	7.74
BST2	10.16
BTK	8.34
BTLA	10.29
C1QA	10.6
C1QB	11.15
C1QBP	10.61
C1R	11.9
C1S	11.54
C2	10.27
C3	11.54
C3AR1	8.35
C4B	9.76
C4BPA	0
C5	4.71
C6	0
C7	9.91
C8A	0
C8B	2.57
C8G	2.35
C9	3.76
CAMP	0
CARD11	10.3
CARD9	8.76
CASP1	9.85
CASP10	0
CASP3	9.55
CASP8	11.34
CCL1	0
CCL11	7.8
CCL13	9.58
CCL14	6.7
CCL15	0
CCL16	0
CCL17	15.85
CCL18	12.81
CCL19	13.78
CCL2	11.14
CCL20	6.64
CCL21	10.88
CCL22	12.98
CCL23	1.76
CCL24	7.08
CCL25	0
CCL26	10.94
CCL27	0
CCL28	0
CCL3	8.54
CCL3L1	8.41
CCL4	9.7
CCL5	12.12
CCL7	0
CCL8	7.54
CCND3	10.03
CCR1	7.17
CCR2	8.44
CCR3	0
CCR4	9.73
CCR5	9.55
CCR6	7.88
CCR7	11.43
CCR9	0
CCRL2	7.75
CD14	10.59
CD160	0
CD163	9.47
CD164	11.25
CD180	8.58
CD19	9.03
CD1A	6.5
CD1B	7.11
CD1C	8.33
CD1D	6.36
CD1E	8.05
CD2	9.75
CD200	9.27
CD207	0
CD209	7.88
CD22	9.93
CD24	9.34
CD244	4.8
CD247	11.05
CD27	11.71
CD274	9.61
CD276	9.4
CD28	9.6
CD33	5.69
CD34	6.92
CD36	8.8
CD37	9.85
CD38	9.87
CD3D	12.36
CD3E	11.59
CD3EAP	6.4
CD3G	9.69
CD4	11.99
CD40	11.12
CD40LG	9.3
CD44	14.2
CD46	11.37
CD47	12.04
CD48	10.86
CD5	11.07
CD53	12.4
CD55	6.22
CD58	9.09
CD59	11.62
CD6	10.28
CD63	13.72
CD68	11.51
CD7	11.37
CD70	8.78
CD74	15.76
CD79A	10.21
CD79B	9.94
CD80	8.91
CD81	13.21
CD83	11.74
CD84	11.37
CD86	8.46
CD8A	9.45
CD8B	7.24
CD9	8.16
CD96	10.51
CD97	10.72
CD99	11.98
CDH1	8.83
CDH5	7.41
CDK1	8.67
CDKN1A	9.93
CEACAM1	4.85
CEACAM6	0
CEACAM8	0
CEBPB	10.11
CFB	8.41
CFD	6.8
CFI	8.02
CFP	8.83
CHIT1	9.38
CHUK	9.6
CKLF	10.91
CLEC4A	10.16
CLEC4C	7.12
CLEC5A	3.93
CLEC6A	7.26
CLEC7A	7.9
CLU	1.76
CMA1	0
CMKLR1	10.09
COL3A1	14.99
COLEC12	6.28
CR1	10.13
CR2	9.1
CREB1	9.49
CREB5	5.85
CREBBP	6.33
CRP	0
CSF1	9.37
CSF1R	6.7
CSF2	0
CSF2RB	12.61
CSF3	0
CSF3R	8.48
CT45A1	11.04
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.51
CTSG	7.06
CTSH	12.16
CTSL	9.54
CTSS	12.76
CTSW	4.4
CX3CL1	9.13
CX3CR1	6.49
CXCL1	8.29
CXCL10	8.73
CXCL11	8.03
CXCL12	10.4
CXCL13	13.45
CXCL14	8.69
CXCL16	9.34
CXCL2	7.21
CXCL3	6.65
CXCL5	6.76
CXCL6	8.03
CXCL9	11.43
CXCR1	3.46
CXCR2	0.77
CXCR3	10.71
CXCR4	12.26
CXCR5	10.01
CXCR6	10.21
CYBB	11.47
CYFIP2	10.46
CYLD	12.22
DDX43	4.57
DDX58	8.89
DEFB1	0
DMBT1	0
DOCK9	9.92
DPP4	5.91
DUSP4	9.16
DUSP6	9.07
EBI3	8.48
ECSIT	7.81
EGR1	8.11
EGR2	8.82
ELANE	3.57
ELK1	7.75
ENG	10.15
ENTPD1	9.18
EOMES	6.96
EP300	10.73
EPCAM	4.01
ETS1	12.44
EWSR1	11.53
F12	0
F13A1	11.71
F2RL1	3.08
FADD	7.25
FAS	7.06
FCER1A	6.27
FCER1G	10.91
FCER2	8.47
FCGR1A	4.34
FCGR2A	9.96
FCGR2B	9
FCGR3A	8.85
FEZ1	7.3
FLT3	7.79
FLT3LG	10.97
FN1	11.4
FOS	9.73
FOXJ1	0
FOXP3	10.22
FPR2	6.92
FUT5	0
FUT7	7.24
FYN	11.59
GAGE1	0.77
GATA3	5.19
GNLY	9.67
GPI	10.81
GTF3C1	9.91
GZMA	10.19
GZMB	9.44
GZMH	8.5
GZMK	10.65
GZMM	9.09
HAMP	5.51
HAVCR2	9.62
HCK	11.01
HLA-A	13.64
HLA-B	14.64
HLA-C	13.7
HLA-DMA	11.65
HLA-DMB	11.2
HLA-DOB	9.39
HLA-DPA1	13.4
HLA-DPB1	13.26
HLA-DQA1	15.11
HLA-DQB1	12.79
HLA-DRA	15.27
HLA-DRB3	15.21
HLA-DRB4	0
HLA-E	13.8
HLA-G	11.12
HMGB1	11.65
HRAS	6.54
HSD11B1	9.93
ICAM1	11.6
ICAM2	8.73
ICAM3	11.39
ICAM4	4.71
ICOS	9.88
ICOSLG	7.7
IDO1	9.29
IFI16	11.43
IFI27	9.32
IFI35	8.43
IFIH1	9.2
IFIT1	5.62
IFIT2	5.31
IFITM1	12.25
IFITM2	11.31
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	2.08
IFNA8	0
IFNAR1	8.56
IFNAR2	11.3
IFNB1	0
IFNG	7.09
IFNGR1	11.63
IFNL1	5.57
IFNL2	0
IGF1R	10.26
IGF2R	10.05
IGLL1	0
IKBKB	10.69
IKBKE	10.68
IKBKG	9.61
IL10	7.23
IL10RA	11.35
IL11	1.35
IL11RA	8.09
IL12A	7.28
IL12B	0
IL12RB1	9.08
IL12RB2	9.98
IL13	8.88
IL13RA1	10.67
IL13RA2	8.56
IL15	8.77
IL15RA	9.51
IL16	11.81
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.75
IL17RB	0
IL18	10.75
IL18R1	8.77
IL18RAP	5.54
IL19	0
IL1A	0
IL1B	7.31
IL1R1	9.05
IL1R2	9.21
IL1RAP	7.3
IL1RAPL2	2.57
IL1RL1	4.67
IL1RL2	0
IL1RN	5.93
IL2	4.15
IL21	8.55
IL21R	10.78
IL22	0
IL22RA1	0
IL22RA2	10.1
IL23A	5.19
IL23R	0
IL24	0
IL25	0
IL26	5.97
IL27	5.08
IL2RA	11.23
IL2RB	11.1
IL2RG	12.11
IL3	0
IL32	13.42
IL34	7.35
IL3RA	8.95
IL4	5.01
IL4R	10.45
IL5	0
IL5RA	2.08
IL6	8.35
IL6R	10.19
IL6ST	12.7
IL7	5.64
IL7R	12.39
IL9	0
ILF3	12.12
INPP5D	10.24
IRAK1	9.47
IRAK2	7.44
IRAK4	9.85
IRF1	10.4
IRF2	10.34
IRF3	8.97
IRF4	12.17
IRF5	8.73
IRF7	9.36
IRF8	10.81
IRGM	4.71
ISG15	8.38
ISG20	10.8
ITCH	10.53
ITGA1	8.63
ITGA2	3.08
ITGA2B	0
ITGA4	11.24
ITGA5	9.65
ITGA6	8.1
ITGAE	8.01
ITGAL	11.66
ITGAM	9.6
ITGAX	12.41
ITGB1	12.32
ITGB2	12.71
ITGB3	4.71
ITGB4	6.51
ITK	11.53
JAK1	11.77
JAK2	11.33
JAK3	12.36
JAM3	7.87
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.22
KLRB1	11.29
KLRC1	5.76
KLRC2	6.22
KLRD1	5.67
KLRF1	5.08
KLRG1	7.02
KLRK1	8.59
LAG3	10.66
LAIR2	9.29
LAMP1	11.96
LAMP2	10.35
LAMP3	9.31
LBP	0
LCK	11.28
LCN2	3.76
LCP1	13.35
LGALS3	11.17
LIF	5.69
LILRA1	5.43
LILRA4	5.19
LILRA5	5.12
LILRB1	9.73
LILRB2	8.92
LILRB3	5.37
LRP1	9.78
LRRN3	0
LTA	10.89
LTB	13.14
LTBR	8.75
LTF	6.93
LTK	4.4
LY86	7.37
LY9	10.06
LY96	9.94
LYN	8.63
MAF	11.67
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	6.27
MAGEC1	0
MAGEC2	0
MAP2K1	9.98
MAP2K2	11.07
MAP2K4	8.65
MAP3K1	10.28
MAP3K5	11.61
MAP3K7	10.07
MAP4K2	8.64
MAPK1	10.65
MAPK11	8.04
MAPK14	10.75
MAPK3	9.85
MAPK8	8.27
MAPKAPK2	9.5
MARCO	7.06
MASP1	0
MASP2	0
MAVS	10.22
MBL2	0
MCAM	7.57
MEF2C	8.56
MEFV	0
MERTK	8.09
MFGE8	10.12
MICA	7.89
MICB	9.41
MIF	11.68
MME	7.65
MNX1	3.35
MPPED1	0
MR1	7.19
MRC1	9.53
MS4A1	10.1
MS4A2	4.51
MSR1	8.78
MST1R	6.53
MUC1	6.42
MX1	10.65
MYD88	10.55
NCAM1	4.15
NCF4	9.07
NCR1	4.01
NEFL	0
NFATC1	8.35
NFATC2	11.32
NFATC3	9.84
NFATC4	7.54
NFKB1	9.12
NFKB2	11.79
NFKBIA	13.64
NLRC5	11.26
NLRP3	6.33
NOD1	8.47
NOD2	8.4
NOS2A	4.4
NOTCH1	9.88
NRP1	10.53
NT5E	7.52
NUP107	9.8
OAS3	8.68
OSM	4.8
PASD1	0
PAX5	8.02
PBK	5.37
PDCD1	6.84
PDCD1LG2	9.02
PDGFC	7.06
PDGFRB	10.48
PECAM1	10.36
PIK3CD	10.79
PIK3CG	9.19
PIN1	9.42
PLA2G1B	0
PLA2G6	9.13
PLAU	10.29
PLAUR	9.49
PMCH	4.46
PNMA1	8.76
POU2AF1	6.8
POU2F2	8.42
PPARG	6.1
PPBP	0
PRAME	7.64
PRF1	9.96
PRG2	6.06
PRKCD	10.95
PRKCE	5.46
PRM1	0
PSEN1	9.87
PSEN2	8.44
PSMB10	11.01
PSMB7	10.65
PSMB8	11.88
PSMB9	11.51
PSMD7	11.36
PTGDR2	1.35
PTGS2	4.85
PTPRC	13.19
PVR	7.54
PYCARD	8.52
RAG1	0
REL	9.7
RELA	8.74
RELB	9.85
REPS1	9.95
RIPK2	9.02
ROPN1	0.77
RORA	10.65
RORC	6.08
RPS6	15.3
RRAD	6.85
RUNX1	9.72
RUNX3	10.61
S100A12	6.1
S100A7	0
S100A8	9.77
S100B	7.95
SAA1	3.08
SBNO2	10.78
SELE	5.31
SELL	11.75
SELPLG	10.52
SEMG1	0
SERPINB2	0
SERPING1	11.02
SH2B2	6.67
SH2D1A	10.58
SH2D1B	1.35
SIGIRR	10.21
SIGLEC1	9.03
SLAMF1	9.32
SLAMF6	8.8
SLAMF7	9.72
SLC11A1	6.49
SMAD2	9.56
SMAD3	10.67
SMPD3	6.27
SOCS1	10.97
SPA17	6.76
SPACA3	0
SPANXB1	0
SPINK5	1.76
SPN	10.21
SPO11	0
SPP1	12.33
SSX1	0
SSX4	0
ST6GAL1	10.97
STAT1	12.86
STAT2	11.58
STAT3	12.52
STAT4	9.11
STAT5B	10.56
STAT6	11.96
SYCP1	0
SYK	10.11
SYT17	4.15
TAB1	9.04
TAL1	4.62
TANK	11.5
TAP1	10.47
TAP2	11.35
TAPBP	12.47
TARP	8.86
TBK1	9.23
TBX21	9.04
TCF7	12.11
TFE3	6.71
TFEB	8.76
TFRC	11.81
TGFB1	11.57
TGFB2	0
THBD	8.89
THBS1	9.41
THY1	10.71
TICAM1	8.54
TICAM2	7.51
TIGIT	8.52
TIRAP	6.98
TLR1	10.27
TLR10	7.86
TLR2	9.38
TLR3	3.22
TLR4	9.86
TLR5	6.04
TLR6	8.6
TLR7	6.12
TLR8	7.99
TLR9	5.95
TMEFF2	0
TNF	9.57
TNFAIP3	11.94
TNFRSF10B	8.37
TNFRSF10C	6.2
TNFRSF11A	8.01
TNFRSF11B	8.12
TNFRSF12A	5.22
TNFRSF13B	6.59
TNFRSF13C	9.38
TNFRSF14	11.55
TNFRSF17	6.68
TNFRSF18	9.77
TNFRSF1A	10.41
TNFRSF1B	11.15
TNFRSF4	11.04
TNFRSF8	10.3
TNFRSF9	9.16
TNFSF10	10.6
TNFSF11	5.4
TNFSF12	10.48
TNFSF13	8.37
TNFSF13B	9.07
TNFSF14	8.23
TNFSF15	7
TNFSF18	0
TNFSF4	7.42
TNFSF8	9.61
TOLLIP	8.83
TP53	10.35
TPSAB1	9.47
TPTE	0
TRAF2	9.99
TRAF3	10.56
TRAF6	8.42
TREM1	6.86
TREM2	6.95
TTK	6.49
TXK	8.16
TXNIP	13.1
TYK2	10.34
UBC	15.21
ULBP2	0
USP9Y	7.83
VCAM1	11.93
VEGFA	10.2
VEGFC	7.78
XCL2	4.89
XCR1	7.95
YTHDF2	9.07
ZAP70	11.98
ZNF205	2.57
ABCF1	9.8
AGK	8.49
ALAS1	9.84
AMMECR1L	8.45
CC2D1B	6.3
CNOT10	9.07
CNOT4	9.56
COG7	8.9
DDX50	9.08
DHX16	9.08
DNAJC14	8.24
EDC3	9.49
EIF2B4	9.29
ERCC3	9.03
FCF1	11.11
G6PD	10.18
GPATCH3	7.41
GUSB	8.78
HDAC3	9.61
HPRT1	10.18
MRPS5	9.94
MTMR14	10.24
NOL7	9.31
NUBP1	6.85
POLR2A	11.84
PPIA	9.22
PRPF38A	9.99
SAP130	8.87
SDHA	10.28
SF3A3	9.92
TBP	9.18
TLK2	9.31
TMUB2	9.27
TRIM39	6.81
TUBB	11.82
USP39	8.66
ZC3H14	8.67
ZKSCAN5	6.36
ZNF143	8.5
ZNF346	7.49
