A2M	10.15
ABCB1	7.94
ABL1	8.29
ADA	9.23
ADORA2A	9.09
AICDA	3.58
AIRE	4.63
AKT3	10.91
ALCAM	7.63
AMBP	0
AMICA1	11.28
ANP32B	11.37
ANXA1	10.55
APOE	13.35
APP	10.28
ARG1	0
ARG2	3.21
ATF1	8.67
ATF2	10.3
ATG10	7.2
ATG12	6.13
ATG16L1	9.46
ATG5	9.08
ATG7	10.73
ATM	7.45
AXL	9.41
BAGE	0
BATF	10.25
BAX	11.25
BCL10	10.14
BCL2	10.87
BCL2L1	11.2
BCL6	9.38
BID	5.48
BIRC5	8.72
BLK	7.92
BLNK	7.97
BMI1	9.28
BST1	7.91
BST2	11.17
BTK	8.21
BTLA	10.73
C1QA	10.22
C1QB	9.97
C1QBP	10.8
C1R	11.95
C1S	10.98
C2	9.32
C3	12.09
C3AR1	8.15
C4B	10.82
C4BPA	1.53
C5	5.7
C6	0.98
C7	9.1
C8A	0
C8B	0
C8G	4.73
C9	3.34
CAMP	0
CARD11	10.62
CARD9	6.62
CASP1	10.27
CASP10	1.53
CASP3	9.69
CASP8	11.87
CCL1	0
CCL11	0.98
CCL13	4.4
CCL14	7.19
CCL15	0
CCL16	0
CCL17	14.92
CCL18	9.33
CCL19	14.68
CCL2	11.05
CCL20	1.92
CCL21	12.65
CCL22	13.52
CCL23	0
CCL24	0
CCL25	0
CCL26	10.24
CCL27	0
CCL28	0
CCL3	8.3
CCL3L1	7.97
CCL4	8.21
CCL5	10.98
CCL7	0
CCL8	6.78
CCND3	10
CCR1	6.54
CCR2	8.63
CCR3	2.49
CCR4	8.78
CCR5	10.42
CCR6	8.61
CCR7	11.68
CCR9	0
CCRL2	7.82
CD14	8.85
CD160	2.89
CD163	7.31
CD164	12.33
CD180	9.67
CD19	11.24
CD1A	3.69
CD1B	0
CD1C	7.36
CD1D	6.88
CD1E	0
CD2	10.71
CD200	9.41
CD207	0.09
CD209	0
CD22	11.78
CD24	8.99
CD244	5.33
CD247	11.57
CD27	11.83
CD274	10.33
CD276	7.86
CD28	10.58
CD33	3.21
CD34	4.4
CD36	7.08
CD37	10.23
CD38	12.06
CD3D	12.34
CD3E	12.76
CD3EAP	7.05
CD3G	9.93
CD4	11.53
CD40	11.36
CD40LG	9.45
CD44	13.14
CD46	11.73
CD47	12.69
CD48	12.15
CD5	11.74
CD53	13.39
CD55	5.08
CD58	9.6
CD59	11.02
CD6	10.81
CD63	12.98
CD68	11.58
CD7	11.06
CD70	8.07
CD74	15.48
CD79A	11.5
CD79B	11.47
CD80	9.52
CD81	13.64
CD83	11.33
CD84	11.45
CD86	9.75
CD8A	9.01
CD8B	7.55
CD9	7.03
CD96	11.04
CD97	11.24
CD99	11.51
CDH1	8.44
CDH5	6.57
CDK1	9.14
CDKN1A	9.16
CEACAM1	5.95
CEACAM6	0
CEACAM8	0
CEBPB	9.95
CFB	8.92
CFD	5.73
CFI	7.08
CFP	9
CHIT1	10.5
CHUK	9.84
CKLF	11.24
CLEC4A	8.8
CLEC4C	7.51
CLEC5A	0
CLEC6A	6.8
CLEC7A	6.57
CLU	4.33
CMA1	0
CMKLR1	10.79
COL3A1	11.36
COLEC12	0
CR1	10.72
CR2	9.52
CREB1	10.21
CREB5	4.33
CREBBP	6.65
CRP	0
CSF1	8.83
CSF1R	8.39
CSF2	0
CSF2RB	12.48
CSF3	0.98
CSF3R	7.52
CT45A1	11.05
CTAG1B	0.98
CTAGE1	0
CTCFL	0
CTLA4	12.28
CTSG	0
CTSH	12.3
CTSL	9.41
CTSS	12.8
CTSW	7.54
CX3CL1	9.52
CX3CR1	6.37
CXCL1	7.39
CXCL10	10.62
CXCL11	9.9
CXCL12	8.11
CXCL13	13.28
CXCL14	9.68
CXCL16	8.04
CXCL2	6.99
CXCL3	6.02
CXCL5	5.15
CXCL6	6.85
CXCL9	12.68
CXCR1	1.53
CXCR2	3.21
CXCR3	11.09
CXCR4	12.35
CXCR5	10.03
CXCR6	10.26
CYBB	11.92
CYFIP2	10.81
CYLD	11.95
DDX43	0.09
DDX58	10.73
DEFB1	0
DMBT1	0
DOCK9	10.16
DPP4	6.34
DUSP4	9.35
DUSP6	9.22
EBI3	7.46
ECSIT	8.49
EGR1	7.13
EGR2	9.1
ELANE	2.23
ELK1	8.04
ENG	9.06
ENTPD1	9.48
EOMES	5.87
EP300	10.92
EPCAM	0
ETS1	12.88
EWSR1	11.7
F12	4.63
F13A1	9.44
F2RL1	3.34
FADD	6.86
FAS	6.77
FCER1A	6.7
FCER1G	10.19
FCER2	8.97
FCGR1A	3.47
FCGR2A	8.25
FCGR2B	8.83
FCGR3A	6.94
FEZ1	6.04
FLT3	7.27
FLT3LG	10.73
FN1	10.19
FOS	7.61
FOXJ1	0
FOXP3	9.05
FPR2	7.6
FUT5	0
FUT7	7.65
FYN	11.88
GAGE1	0
GATA3	5.77
GNLY	8.55
GPI	10.71
GTF3C1	10.03
GZMA	8.91
GZMB	10.15
GZMH	6.55
GZMK	10.46
GZMM	9.59
HAMP	7.85
HAVCR2	9.54
HCK	10.33
HLA-A	14.67
HLA-B	15.31
HLA-C	14.17
HLA-DMA	11.46
HLA-DMB	11.48
HLA-DOB	10.56
HLA-DPA1	13.22
HLA-DPB1	12.91
HLA-DQA1	12.81
HLA-DQB1	9.76
HLA-DRA	14.36
HLA-DRB3	14.05
HLA-DRB4	0
HLA-E	13.94
HLA-G	11.68
HMGB1	11.44
HRAS	6.36
HSD11B1	8.17
ICAM1	11.06
ICAM2	9.92
ICAM3	11.43
ICAM4	4.12
ICOS	11.38
ICOSLG	8.23
IDO1	9.73
IFI16	12.14
IFI27	10.86
IFI35	9.61
IFIH1	10.62
IFIT1	10.64
IFIT2	8.99
IFITM1	14.09
IFITM2	11.86
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	9.16
IFNAR2	11.53
IFNB1	0
IFNG	6.92
IFNGR1	11.66
IFNL1	6.22
IFNL2	0
IGF1R	9.79
IGF2R	9.28
IGLL1	0
IKBKB	9.92
IKBKE	11.1
IKBKG	9.38
IL10	8.63
IL10RA	11.55
IL11	0
IL11RA	8.13
IL12A	6.59
IL12B	0
IL12RB1	9.18
IL12RB2	10.38
IL13	8.2
IL13RA1	10.57
IL13RA2	7.95
IL15	8.11
IL15RA	9.55
IL16	12.21
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.96
IL17RB	0
IL18	10.83
IL18R1	9.37
IL18RAP	6.76
IL19	0
IL1A	0
IL1B	7.51
IL1R1	7.83
IL1R2	8.18
IL1RAP	6.7
IL1RAPL2	4.27
IL1RL1	0
IL1RL2	0
IL1RN	6.71
IL2	5.12
IL21	9.96
IL21R	10.93
IL22	4.87
IL22RA1	0
IL22RA2	9.7
IL23A	5.33
IL23R	5.04
IL24	0
IL25	0
IL26	8.26
IL27	5.29
IL2RA	10.97
IL2RB	11.65
IL2RG	12.6
IL3	0
IL32	12.71
IL34	6.45
IL3RA	8.41
IL4	0
IL4R	11.1
IL5	0
IL5RA	0
IL6	8.09
IL6R	10.61
IL6ST	13.3
IL7	6.28
IL7R	12.08
IL9	0
ILF3	12.24
INPP5D	11.11
IRAK1	9.8
IRAK2	6.76
IRAK4	10.36
IRF1	10.73
IRF2	10.75
IRF3	9.21
IRF4	12.35
IRF5	7.89
IRF7	11.75
IRF8	10.97
IRGM	5
ISG15	11.7
ISG20	11.97
ITCH	10.95
ITGA1	8.52
ITGA2	5.91
ITGA2B	0
ITGA4	11.07
ITGA5	8.84
ITGA6	8.41
ITGAE	9.07
ITGAL	12.39
ITGAM	8.57
ITGAX	12.74
ITGB1	11.65
ITGB2	11.82
ITGB3	1.53
ITGB4	4.78
ITK	12.05
JAK1	11.42
JAK2	11.4
JAK3	12.15
JAM3	8.07
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	1.53
KLRB1	11.53
KLRC1	6.61
KLRC2	6.4
KLRD1	6.36
KLRF1	5.57
KLRG1	7.53
KLRK1	9.2
LAG3	11.6
LAIR2	9.15
LAMP1	12.57
LAMP2	10.07
LAMP3	10.71
LBP	0
LCK	12.14
LCN2	0
LCP1	13.24
LGALS3	9.67
LIF	5.95
LILRA1	5.87
LILRA4	5.82
LILRA5	6.29
LILRB1	9.9
LILRB2	7.95
LILRB3	5.29
LRP1	8.93
LRRN3	2.7
LTA	10.98
LTB	12.28
LTBR	7.98
LTF	6.89
LTK	3.47
LY86	8.87
LY9	10.7
LY96	10.04
LYN	8.93
MAF	11.38
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	6.02
MAGEB2	7.97
MAGEC1	0
MAGEC2	0
MAP2K1	10.16
MAP2K2	10.73
MAP2K4	9.11
MAP3K1	10.58
MAP3K5	12.41
MAP3K7	10.49
MAP4K2	9.23
MAPK1	10.28
MAPK11	7.63
MAPK14	10.56
MAPK3	9.81
MAPK8	8.39
MAPKAPK2	9.89
MARCO	6.21
MASP1	0
MASP2	0
MAVS	10.7
MBL2	0
MCAM	6.31
MEF2C	9.69
MEFV	3.47
MERTK	9.01
MFGE8	10.05
MICA	7.94
MICB	9.82
MIF	11.59
MME	2.23
MNX1	0
MPPED1	0
MR1	8.41
MRC1	6.52
MS4A1	11.78
MS4A2	0
MSR1	0
MST1R	7.57
MUC1	6.39
MX1	14.08
MYD88	10.62
NCAM1	6.88
NCF4	8.97
NCR1	4.46
NEFL	0
NFATC1	9.31
NFATC2	11.32
NFATC3	10.6
NFATC4	6.62
NFKB1	8.73
NFKB2	11.49
NFKBIA	12.87
NLRC5	11.67
NLRP3	5.42
NOD1	8.71
NOD2	8.01
NOS2A	2.7
NOTCH1	9.33
NRP1	8.8
NT5E	7.74
NUP107	10.02
OAS3	11.41
OSM	4.2
PASD1	0
PAX5	9.86
PBK	6.15
PDCD1	7.28
PDCD1LG2	8.77
PDGFC	5.36
PDGFRB	9.69
PECAM1	10.35
PIK3CD	11.76
PIK3CG	9.76
PIN1	9.56
PLA2G1B	0
PLA2G6	9.84
PLAU	9.35
PLAUR	8.27
PMCH	4.05
PNMA1	8.62
POU2AF1	8.16
POU2F2	9.33
PPARG	0
PPBP	0
PRAME	3.96
PRF1	10.23
PRG2	5.08
PRKCD	10.5
PRKCE	6.84
PRM1	0
PSEN1	10.29
PSEN2	8.86
PSMB10	11.09
PSMB7	10.93
PSMB8	12.01
PSMB9	12.3
PSMD7	11.42
PTGDR2	0
PTGS2	4.12
PTPRC	13.17
PVR	7.13
PYCARD	7.37
RAG1	0
REL	10.08
RELA	8.48
RELB	9.73
REPS1	10.03
RIPK2	8.41
ROPN1	2.23
RORA	10.93
RORC	7.49
RPS6	15.38
RRAD	1.92
RUNX1	9.74
RUNX3	10.79
S100A12	3.06
S100A7	0
S100A8	7.79
S100B	7.61
SAA1	0
SBNO2	10.79
SELE	0
SELL	12.16
SELPLG	10.2
SEMG1	0
SERPINB2	2.23
SERPING1	11.42
SH2B2	7.05
SH2D1A	10.82
SH2D1B	4.46
SIGIRR	10.43
SIGLEC1	8.57
SLAMF1	10.76
SLAMF6	9.04
SLAMF7	9.2
SLC11A1	0
SMAD2	9.97
SMAD3	10.53
SMPD3	4.52
SOCS1	10.84
SPA17	5.97
SPACA3	0
SPANXB1	0.98
SPINK5	0
SPN	10.22
SPO11	0
SPP1	9
SSX1	0
SSX4	0
ST6GAL1	11.58
STAT1	14.05
STAT2	12.78
STAT3	12.65
STAT4	9.23
STAT5B	10.95
STAT6	11.85
SYCP1	0
SYK	10.15
SYT17	5.04
TAB1	9.57
TAL1	3.06
TANK	11.84
TAP1	11.55
TAP2	12.15
TAPBP	12.61
TARP	9.02
TBK1	9.64
TBX21	9.34
TCF7	12.24
TFE3	6.91
TFEB	8.43
TFRC	11.52
TGFB1	10.79
TGFB2	2.23
THBD	9.52
THBS1	8.02
THY1	10.87
TICAM1	8.79
TICAM2	7.88
TIGIT	8.62
TIRAP	7.16
TLR1	10.44
TLR10	9.26
TLR2	9.59
TLR3	4.2
TLR4	10.62
TLR5	6.33
TLR6	9.46
TLR7	7.43
TLR8	7.52
TLR9	7.25
TMEFF2	0
TNF	10.55
TNFAIP3	11.49
TNFRSF10B	8.85
TNFRSF10C	7.22
TNFRSF11A	6.8
TNFRSF11B	8.47
TNFRSF12A	5.45
TNFRSF13B	8.44
TNFRSF13C	10.77
TNFRSF14	11.93
TNFRSF17	8.18
TNFRSF18	9.38
TNFRSF1A	10.18
TNFRSF1B	10.6
TNFRSF4	9.68
TNFRSF8	10.08
TNFRSF9	9.69
TNFSF10	12.37
TNFSF11	6.58
TNFSF12	9.99
TNFSF13	8.86
TNFSF13B	10.38
TNFSF14	8.86
TNFSF15	7.52
TNFSF18	3.21
TNFSF4	6.48
TNFSF8	9.44
TOLLIP	8.77
TP53	10.45
TPSAB1	6.89
TPTE	0
TRAF2	10.31
TRAF3	10.65
TRAF6	8.83
TREM1	0
TREM2	0
TTK	7.54
TXK	8.56
TXNIP	12.99
TYK2	10.74
UBC	14.61
ULBP2	0
USP9Y	0
VCAM1	11.88
VEGFA	8.99
VEGFC	7.43
XCL2	5.65
XCR1	7.11
YTHDF2	9.67
ZAP70	12.35
ZNF205	3.06
ABCF1	10.24
AGK	8.78
ALAS1	9.41
AMMECR1L	9.59
CC2D1B	6.8
CNOT10	9.6
CNOT4	9.8
COG7	9.52
DDX50	9.82
DHX16	8.67
DNAJC14	7.98
EDC3	9.67
EIF2B4	9.5
ERCC3	8.67
FCF1	11.35
G6PD	9.36
GPATCH3	7.05
GUSB	8.57
HDAC3	9.44
HPRT1	10.5
MRPS5	10.83
MTMR14	10.25
NOL7	8.17
NUBP1	7.31
POLR2A	11.52
PPIA	8.95
PRPF38A	10.44
SAP130	9.41
SDHA	9.99
SF3A3	10.17
TBP	9.37
TLK2	9.51
TMUB2	9.07
TRIM39	6.78
TUBB	11.62
USP39	8.74
ZC3H14	9.82
ZKSCAN5	6.69
ZNF143	9.13
ZNF346	8.55
