A2M	9.91
ABCB1	8.07
ABL1	8.72
ADA	9.46
ADORA2A	8.56
AICDA	0.11
AIRE	3.41
AKT3	10.25
ALCAM	6.37
AMBP	0.11
AMICA1	10.89
ANP32B	11.91
ANXA1	10.88
APOE	13.86
APP	9.8
ARG1	0.11
ARG2	0.11
ATF1	8.91
ATF2	9.81
ATG10	6.45
ATG12	5.15
ATG16L1	8.99
ATG5	8.95
ATG7	10.1
ATM	7.01
AXL	8.78
BAGE	0.11
BATF	10.17
BAX	11.29
BCL10	10.42
BCL2	9.33
BCL2L1	10.64
BCL6	9.57
BID	6.45
BIRC5	9.86
BLK	4.42
BLNK	6.89
BMI1	8.98
BST1	8.51
BST2	10.98
BTK	8.83
BTLA	10.06
C1QA	14.03
C1QB	14.78
C1QBP	10.87
C1R	11.59
C1S	11.4
C2	11.8
C3	10.52
C3AR1	10.08
C4B	11.59
C4BPA	0.11
C5	5.53
C6	1.01
C7	8.83
C8A	0.11
C8B	1.01
C8G	0.11
C9	2.89
CAMP	0.11
CARD11	10.51
CARD9	8.68
CASP1	10.45
CASP10	3.26
CASP3	10.47
CASP8	10.88
CCL1	2.06
CCL11	0.11
CCL13	4.74
CCL14	6.78
CCL15	0.11
CCL16	0.11
CCL17	0.11
CCL18	14.23
CCL19	14.3
CCL2	10.61
CCL20	0.11
CCL21	12.96
CCL22	7.94
CCL23	0.11
CCL24	0.11
CCL25	0.11
CCL26	1.01
CCL27	0.11
CCL28	0.11
CCL3	10.3
CCL3L1	10.33
CCL4	11.32
CCL5	12.74
CCL7	0.11
CCL8	9.62
CCND3	10.53
CCR1	9.02
CCR2	8.18
CCR3	0.11
CCR4	4.35
CCR5	10.82
CCR6	6.04
CCR7	9.46
CCR9	0.11
CCRL2	9.89
CD14	12.61
CD160	6.75
CD163	12.6
CD164	11.74
CD180	7.28
CD19	8.33
CD1A	0.11
CD1B	0.11
CD1C	2.66
CD1D	5.5
CD1E	0.11
CD2	10.1
CD200	9.12
CD207	0.11
CD209	5.91
CD22	9.31
CD24	8.57
CD244	8.54
CD247	11.4
CD27	11.87
CD274	10.52
CD276	8.7
CD28	9.63
CD33	7.32
CD34	5.66
CD36	7.71
CD37	9.4
CD38	11.36
CD3D	12.57
CD3E	11.57
CD3EAP	6.3
CD3G	9.61
CD4	12.1
CD40	11.44
CD40LG	9.51
CD44	14.09
CD46	11.74
CD47	12.2
CD48	11.65
CD5	11.25
CD53	13.13
CD55	5.5
CD58	9
CD59	11.7
CD6	10.65
CD63	14.33
CD68	12.71
CD7	10.71
CD70	8.01
CD74	15.73
CD79A	8.83
CD79B	9.02
CD80	9.1
CD81	14.21
CD83	10.26
CD84	11.81
CD86	8.29
CD8A	11.44
CD8B	10.01
CD9	7.96
CD96	10.63
CD97	11.47
CD99	11.66
CDH1	7.97
CDH5	5.72
CDK1	9.74
CDKN1A	9.8
CEACAM1	4.8
CEACAM6	0.11
CEACAM8	0.11
CEBPB	11.44
CFB	9.53
CFD	7.2
CFI	6.19
CFP	7.89
CHIT1	14.23
CHUK	9.69
CKLF	11.35
CLEC4A	8.63
CLEC4C	4.68
CLEC5A	0.11
CLEC6A	7.2
CLEC7A	7.81
CLU	4
CMA1	2.06
CMKLR1	11.57
COL3A1	10.08
COLEC12	4
CR1	10.78
CR2	7.69
CREB1	9.45
CREB5	6.11
CREBBP	4.68
CRP	0.11
CSF1	9.03
CSF1R	7.42
CSF2	0.11
CSF2RB	13.21
CSF3	0.11
CSF3R	9.75
CT45A1	4
CTAG1B	3.79
CTAGE1	0.11
CTCFL	0.11
CTLA4	11.22
CTSG	0.11
CTSH	11.84
CTSL	11.91
CTSS	14.57
CTSW	8.64
CX3CL1	7.27
CX3CR1	7.64
CXCL1	7.87
CXCL10	12.7
CXCL11	11
CXCL12	8.49
CXCL13	12.55
CXCL14	9.78
CXCL16	10.33
CXCL2	6.53
CXCL3	5.06
CXCL5	2.06
CXCL6	0.11
CXCL9	16.19
CXCR1	0.11
CXCR2	0.11
CXCR3	10.63
CXCR4	11.9
CXCR5	9.18
CXCR6	10.72
CYBB	12.71
CYFIP2	10.75
CYLD	11.97
DDX43	4.27
DDX58	9.54
DEFB1	0.11
DMBT1	0.11
DOCK9	9.05
DPP4	7.89
DUSP4	8.1
DUSP6	9.73
EBI3	7.87
ECSIT	7.57
EGR1	7.43
EGR2	9.31
ELANE	3.79
ELK1	7.84
ENG	10.35
ENTPD1	9.33
EOMES	8.64
EP300	10.61
EPCAM	0.11
ETS1	12.5
EWSR1	11.73
F12	0.11
F13A1	8.46
F2RL1	0.11
FADD	7.16
FAS	7.3
FCER1A	0.11
FCER1G	13.1
FCER2	4.18
FCGR1A	7.74
FCGR2A	10.83
FCGR2B	5.06
FCGR3A	10.81
FEZ1	6.08
FLT3	6.17
FLT3LG	9.91
FN1	9.24
FOS	9.38
FOXJ1	0.11
FOXP3	5.46
FPR2	9.42
FUT5	0.11
FUT7	7.15
FYN	12.24
GAGE1	0.11
GATA3	4.74
GNLY	11.42
GPI	11.02
GTF3C1	9.72
GZMA	12.38
GZMB	12.99
GZMH	11.2
GZMK	12.87
GZMM	9.61
HAMP	8.23
HAVCR2	10.53
HCK	11.59
HLA-A	14.24
HLA-B	15.61
HLA-C	14.47
HLA-DMA	11.94
HLA-DMB	12.08
HLA-DOB	8.59
HLA-DPA1	13.67
HLA-DPB1	13.29
HLA-DQA1	13.92
HLA-DQB1	11.38
HLA-DRA	15.5
HLA-DRB3	14.33
HLA-DRB4	11.81
HLA-E	14.12
HLA-G	11.64
HMGB1	11.92
HRAS	6.85
HSD11B1	11.15
ICAM1	11.99
ICAM2	8.73
ICAM3	11.16
ICAM4	4.49
ICOS	9.31
ICOSLG	7.13
IDO1	12.87
IFI16	11.64
IFI27	11.51
IFI35	9.76
IFIH1	10.03
IFIT1	6.57
IFIT2	8.63
IFITM1	13.29
IFITM2	11.84
IFNA1	0.11
IFNA17	0.11
IFNA2	0.11
IFNA7	4.68
IFNA8	0.11
IFNAR1	8.91
IFNAR2	11.32
IFNB1	0.11
IFNG	10.82
IFNGR1	10.83
IFNL1	5.6
IFNL2	0.11
IGF1R	8.7
IGF2R	11.26
IGLL1	0.11
IKBKB	10.11
IKBKE	11.21
IKBKG	9.79
IL10	9.13
IL10RA	11.34
IL11	0.11
IL11RA	7.26
IL12A	2.06
IL12B	0.11
IL12RB1	9.55
IL12RB2	8.47
IL13	0.11
IL13RA1	10.37
IL13RA2	0.11
IL15	7.99
IL15RA	10.36
IL16	11.39
IL17A	0.11
IL17B	0.11
IL17F	0.11
IL17RA	10.04
IL17RB	0.11
IL18	11.22
IL18R1	7.93
IL18RAP	6.55
IL19	0.11
IL1A	0.11
IL1B	8.79
IL1R1	8.17
IL1R2	6.55
IL1RAP	6.15
IL1RAPL2	5.23
IL1RL1	0.11
IL1RL2	0.11
IL1RN	8.23
IL2	4
IL21	10.12
IL21R	10.56
IL22	5.23
IL22RA1	0.11
IL22RA2	0.11
IL23A	3.08
IL23R	0.11
IL24	0.11
IL25	0.11
IL26	0.11
IL27	5.46
IL2RA	11.11
IL2RB	11.51
IL2RG	12.54
IL3	0.11
IL32	13.54
IL34	5.94
IL3RA	8.45
IL4	1.63
IL4R	10.28
IL5	0.11
IL5RA	0.11
IL6	7.3
IL6R	10.39
IL6ST	12.32
IL7	3.68
IL7R	11.53
IL9	0.11
ILF3	11.87
INPP5D	10.61
IRAK1	9.68
IRAK2	7.29
IRAK4	9.78
IRF1	11.46
IRF2	10.93
IRF3	9.09
IRF4	10.94
IRF5	7.9
IRF7	10.22
IRF8	11.06
IRGM	4.1
ISG15	9.96
ISG20	10.99
ITCH	10.74
ITGA1	8.19
ITGA2	5.19
ITGA2B	0.11
ITGA4	10.66
ITGA5	8.47
ITGA6	7.98
ITGAE	8.67
ITGAL	12.27
ITGAM	8.03
ITGAX	11.39
ITGB1	11.15
ITGB2	13.47
ITGB3	3.41
ITGB4	6.46
ITK	11.29
JAK1	11.59
JAK2	11.66
JAK3	12.5
JAM3	6.26
KIR3DL1	2.89
KIR3DL2	0.11
KIR3DL3	0.11
KIT	0.11
KLRB1	9.09
KLRC1	7.03
KLRC2	7.28
KLRD1	7.7
KLRF1	4.91
KLRG1	6.32
KLRK1	10.52
LAG3	13.05
LAIR2	9.54
LAMP1	12.53
LAMP2	10.79
LAMP3	7.94
LBP	4.96
LCK	11.67
LCN2	0.11
LCP1	14.15
LGALS3	11.74
LIF	5.35
LILRA1	6.28
LILRA4	3.55
LILRA5	7.96
LILRB1	10.78
LILRB2	10.92
LILRB3	7.32
LRP1	9.71
LRRN3	0.11
LTA	9.8
LTB	11.7
LTBR	9.09
LTF	3.26
LTK	0.11
LY86	7.49
LY9	9.57
LY96	10.44
LYN	10.17
MAF	11.7
MAGEA1	0.11
MAGEA12	0.11
MAGEA3	0.11
MAGEA4	0.11
MAGEB2	4.96
MAGEC1	0.11
MAGEC2	0.11
MAP2K1	9.92
MAP2K2	11.2
MAP2K4	8.6
MAP3K1	9.71
MAP3K5	11.51
MAP3K7	10.03
MAP4K2	7.8
MAPK1	10.78
MAPK11	7.89
MAPK14	10.75
MAPK3	9.82
MAPK8	8.31
MAPKAPK2	9.73
MARCO	9.69
MASP1	0.11
MASP2	0.11
MAVS	10.29
MBL2	0.11
MCAM	6.91
MEF2C	7.41
MEFV	7.05
MERTK	8.88
MFGE8	8.65
MICA	8
MICB	10.39
MIF	11.69
MME	0.11
MNX1	0.11
MPPED1	0.11
MR1	8.19
MRC1	7.96
MS4A1	8.93
MS4A2	0.11
MSR1	6.74
MST1R	5.15
MUC1	6.33
MX1	12.14
MYD88	11.39
NCAM1	4.74
NCF4	8.92
NCR1	6.21
NEFL	0.11
NFATC1	8.88
NFATC2	11.69
NFATC3	9.92
NFATC4	5.69
NFKB1	9.17
NFKB2	11.37
NFKBIA	13.36
NLRC5	11.17
NLRP3	6.55
NOD1	8.41
NOD2	9.36
NOS2A	0.11
NOTCH1	10.01
NRP1	7.97
NT5E	6.53
NUP107	9.84
OAS3	10.43
OSM	4.49
PASD1	0.11
PAX5	7.06
PBK	6.82
PDCD1	7.85
PDCD1LG2	9.49
PDGFC	5.46
PDGFRB	9.1
PECAM1	11.07
PIK3CD	11.31
PIK3CG	9.39
PIN1	9.8
PLA2G1B	0.11
PLA2G6	8.9
PLAU	10.33
PLAUR	9.69
PMCH	0.11
PNMA1	8.49
POU2AF1	6.94
POU2F2	7.86
PPARG	4.8
PPBP	0.11
PRAME	8.38
PRF1	12.51
PRG2	4.49
PRKCD	11.18
PRKCE	6.13
PRM1	0.11
PSEN1	10.23
PSEN2	8.78
PSMB10	11.65
PSMB7	11.21
PSMB8	12.59
PSMB9	12.39
PSMD7	11.16
PTGDR2	0.11
PTGS2	5.23
PTPRC	13.47
PVR	7.42
PYCARD	8.83
RAG1	0.11
REL	9.02
RELA	9.07
RELB	9.76
REPS1	9.83
RIPK2	8.97
ROPN1	3.41
RORA	9.93
RORC	3.68
RPS6	14.87
RRAD	4.86
RUNX1	9.37
RUNX3	11.12
S100A12	4.49
S100A7	0.11
S100A8	11.9
S100B	7.87
SAA1	5.56
SBNO2	10.92
SELE	0.11
SELL	10.6
SELPLG	10.43
SEMG1	0.11
SERPINB2	0.11
SERPING1	13.81
SH2B2	7.57
SH2D1A	11.06
SH2D1B	4.8
SIGIRR	10.36
SIGLEC1	10.78
SLAMF1	9.01
SLAMF6	9.35
SLAMF7	12.7
SLC11A1	4.27
SMAD2	9.68
SMAD3	10.26
SMPD3	2.39
SOCS1	10.8
SPA17	6.91
SPACA3	0.11
SPANXB1	0.11
SPINK5	0.11
SPN	10.03
SPO11	0.11
SPP1	6.48
SSX1	0.11
SSX4	0.11
ST6GAL1	11.04
STAT1	14.01
STAT2	12.33
STAT3	12.43
STAT4	9.38
STAT5B	10.48
STAT6	12.03
SYCP1	3.08
SYK	10.24
SYT17	0.11
TAB1	9.03
TAL1	0.11
TANK	11.55
TAP1	11.58
TAP2	11.89
TAPBP	12.43
TARP	9.7
TBK1	9.62
TBX21	10.48
TCF7	11.78
TFE3	7.17
TFEB	8.79
TFRC	12.3
TGFB1	11.2
TGFB2	0.11
THBD	8.1
THBS1	8.27
THY1	9.45
TICAM1	8.67
TICAM2	8.36
TIGIT	9.24
TIRAP	7.14
TLR1	10.9
TLR10	7.34
TLR2	10.32
TLR3	2.66
TLR4	10.44
TLR5	6.66
TLR6	8.02
TLR7	5.86
TLR8	11.05
TLR9	5.15
TMEFF2	0.11
TNF	9.39
TNFAIP3	11.19
TNFRSF10B	8.25
TNFRSF10C	6.11
TNFRSF11A	4
TNFRSF11B	5.23
TNFRSF12A	3.9
TNFRSF13B	5.19
TNFRSF13C	8.1
TNFRSF14	11.68
TNFRSF17	4.56
TNFRSF18	9.17
TNFRSF1A	10.7
TNFRSF1B	11.31
TNFRSF4	10.28
TNFRSF8	8.61
TNFRSF9	8.5
TNFSF10	12.02
TNFSF11	5.89
TNFSF12	10.33
TNFSF13	8.68
TNFSF13B	10.61
TNFSF14	8.11
TNFSF15	8.67
TNFSF18	0.11
TNFSF4	7.93
TNFSF8	9.3
TOLLIP	9.31
TP53	10.44
TPSAB1	6.3
TPTE	1.01
TRAF2	10.16
TRAF3	10.47
TRAF6	8.2
TREM1	0.11
TREM2	3.68
TTK	7.87
TXK	7.95
TXNIP	12.64
TYK2	10.44
UBC	15.69
ULBP2	0.11
USP9Y	7.31
VCAM1	11.41
VEGFA	9.63
VEGFC	8.22
XCL2	7.37
XCR1	7.66
YTHDF2	9.43
ZAP70	12.01
ZNF205	1.01
ABCF1	10.16
AGK	9.05
ALAS1	10.94
AMMECR1L	8.5
CC2D1B	6.35
CNOT10	9.27
CNOT4	9.5
COG7	8.93
DDX50	9.12
DHX16	9.19
DNAJC14	8.15
EDC3	9.43
EIF2B4	9.38
ERCC3	8.93
FCF1	11.12
G6PD	10.73
GPATCH3	7.17
GUSB	8.58
HDAC3	9.71
HPRT1	10.5
MRPS5	10.11
MTMR14	10.38
NOL7	9.72
NUBP1	7.29
POLR2A	11.58
PPIA	8.85
PRPF38A	10.03
SAP130	8.97
SDHA	10.27
SF3A3	9.86
TBP	8.96
TLK2	9.14
TMUB2	9.21
TRIM39	6.43
TUBB	12.27
USP39	8.93
ZC3H14	8.5
ZKSCAN5	6.72
ZNF143	8.5
ZNF346	7.06
