A2M	10.52
ABCB1	9.57
ABL1	8.53
ADA	9.68
ADORA2A	9
AICDA	0.32
AIRE	8.62
AKT3	10.5
ALCAM	8.1
AMBP	7.68
AMICA1	11.03
ANP32B	11.42
ANXA1	9.99
APOE	12.84
APP	9.68
ARG1	7.98
ARG2	6.59
ATF1	7.97
ATF2	9.56
ATG10	8.56
ATG12	8.53
ATG16L1	9.52
ATG5	9.39
ATG7	10.34
ATM	8.34
AXL	9.54
BAGE	7.3
BATF	9.84
BAX	11.18
BCL10	10.28
BCL2	9.87
BCL2L1	10.18
BCL6	9.76
BID	8.22
BIRC5	8.76
BLK	7.95
BLNK	8.05
BMI1	8.71
BST1	8.74
BST2	10.48
BTK	8.65
BTLA	10.58
C1QA	13.56
C1QB	14.04
C1QBP	10.87
C1R	10.73
C1S	9.72
C2	10.48
C3	9.57
C3AR1	9.08
C4B	10.85
C4BPA	6.06
C5	7.55
C6	8.24
C7	9.69
C8A	7.75
C8B	7.42
C8G	8.38
C9	7.89
CAMP	7.88
CARD11	10.36
CARD9	8.53
CASP1	10.35
CASP10	8.41
CASP3	9.93
CASP8	11.03
CCL1	8.21
CCL11	7.64
CCL13	8.78
CCL14	7.98
CCL15	7.46
CCL16	7.95
CCL17	10.74
CCL18	13.66
CCL19	13.42
CCL2	9.93
CCL20	8.36
CCL21	13.34
CCL22	8.85
CCL23	6.54
CCL24	4.19
CCL25	7.47
CCL26	7.86
CCL27	5.92
CCL28	0.32
CCL3	10.78
CCL3L1	10.53
CCL4	10.51
CCL5	12.03
CCL7	0.32
CCL8	8.72
CCND3	10.54
CCR1	8.44
CCR2	8.73
CCR3	8.02
CCR4	8.11
CCR5	9.48
CCR6	9.27
CCR7	10.66
CCR9	7.96
CCRL2	9.24
CD14	11.3
CD160	8.88
CD163	11.33
CD164	11.39
CD180	10.16
CD19	11.38
CD1A	8.02
CD1B	0.32
CD1C	8.63
CD1D	7.46
CD1E	8.03
CD2	9.65
CD200	9.14
CD207	7.77
CD209	8.27
CD22	11.64
CD24	10.07
CD244	7.37
CD247	10.95
CD27	11.94
CD274	10.15
CD276	8.85
CD28	9.29
CD33	6.16
CD34	6.44
CD36	8.96
CD37	10.46
CD38	10.91
CD3D	11.84
CD3E	12.06
CD3EAP	9.03
CD3G	9.57
CD4	10.32
CD40	10.83
CD40LG	8.23
CD44	12.95
CD46	10.92
CD47	12.23
CD48	12.11
CD5	10.19
CD53	12.83
CD55	8.21
CD58	9.12
CD59	11.11
CD6	9.74
CD63	13.29
CD68	12.25
CD7	10.5
CD70	8.38
CD74	15.88
CD79A	11.7
CD79B	11.76
CD80	9.14
CD81	13.29
CD83	10.33
CD84	10.72
CD86	9.06
CD8A	11.74
CD8B	10.74
CD9	6.46
CD96	10.03
CD97	11.25
CD99	11.51
CDH1	8.85
CDH5	8.32
CDK1	8.62
CDKN1A	9.66
CEACAM1	7.45
CEACAM6	7.48
CEACAM8	7.47
CEBPB	10.46
CFB	8.8
CFD	6.67
CFI	7.84
CFP	8.71
CHIT1	8.8
CHUK	9.82
CKLF	10.32
CLEC4A	9.44
CLEC4C	7.53
CLEC5A	0.32
CLEC6A	7.89
CLEC7A	8.99
CLU	8.07
CMA1	0.32
CMKLR1	10.78
COL3A1	10.41
COLEC12	6.42
CR1	11.5
CR2	9.7
CREB1	10.01
CREB5	8.36
CREBBP	7.62
CRP	7.94
CSF1	8.77
CSF1R	9.03
CSF2	6.77
CSF2RB	11.97
CSF3	6.46
CSF3R	7.93
CT45A1	10.61
CTAG1B	0.32
CTAGE1	8.05
CTCFL	7.29
CTLA4	10.68
CTSG	7.07
CTSH	11.38
CTSL	9.93
CTSS	13.03
CTSW	9.53
CX3CL1	8.59
CX3CR1	8.51
CXCL1	7.16
CXCL10	11.29
CXCL11	10.05
CXCL12	10.06
CXCL13	10.27
CXCL14	9.99
CXCL16	9.17
CXCL2	8.16
CXCL3	7.83
CXCL5	7.38
CXCL6	7.74
CXCL9	15.39
CXCR1	7.98
CXCR2	7.24
CXCR3	10.38
CXCR4	12.14
CXCR5	9.22
CXCR6	9.84
CYBB	11.62
CYFIP2	10.82
CYLD	11.6
DDX43	7.96
DDX58	9
DEFB1	7.63
DMBT1	0.32
DOCK9	9.97
DPP4	6.86
DUSP4	8.79
DUSP6	9.25
EBI3	7.65
ECSIT	9.35
EGR1	8.2
EGR2	9.34
ELANE	0.32
ELK1	7.93
ENG	8.81
ENTPD1	9.6
EOMES	8.46
EP300	10.48
EPCAM	6.95
ETS1	12.44
EWSR1	11.44
F12	7.12
F13A1	9.49
F2RL1	6.83
FADD	8.25
FAS	7.09
FCER1A	0.32
FCER1G	12
FCER2	8.97
FCGR1A	8.2
FCGR2A	9.65
FCGR2B	9.4
FCGR3A	10.87
FEZ1	8.44
FLT3	8.6
FLT3LG	10.23
FN1	8.02
FOS	10.39
FOXJ1	0.32
FOXP3	9.15
FPR2	8.7
FUT5	8.16
FUT7	9.28
FYN	11.74
GAGE1	5.43
GATA3	7.02
GNLY	9.53
GPI	10.54
GTF3C1	9.81
GZMA	10.74
GZMB	11.38
GZMH	9.15
GZMK	12.02
GZMM	10.25
HAMP	5.55
HAVCR2	9.7
HCK	11.09
HLA-A	14.61
HLA-B	15.09
HLA-C	13.68
HLA-DMA	11.93
HLA-DMB	11.4
HLA-DOB	10.55
HLA-DPA1	12.79
HLA-DPB1	12.7
HLA-DQA1	12.89
HLA-DQB1	10.07
HLA-DRA	14.94
HLA-DRB3	14.68
HLA-DRB4	11.85
HLA-E	13.62
HLA-G	10.31
HMGB1	12.19
HRAS	6.28
HSD11B1	8.6
ICAM1	10.92
ICAM2	9.6
ICAM3	11.08
ICAM4	8.45
ICOS	9.91
ICOSLG	8.9
IDO1	11.32
IFI16	11.35
IFI27	10.62
IFI35	9.09
IFIH1	9.56
IFIT1	7.9
IFIT2	8.76
IFITM1	13
IFITM2	12.36
IFNA1	8.18
IFNA17	10.48
IFNA2	8.34
IFNA7	10.76
IFNA8	8.31
IFNAR1	9.85
IFNAR2	11.09
IFNB1	8.45
IFNG	9.31
IFNGR1	10.42
IFNL1	7.49
IFNL2	8.95
IGF1R	9.96
IGF2R	9.31
IGLL1	6.8
IKBKB	9.17
IKBKE	11.06
IKBKG	9.28
IL10	7.8
IL10RA	11.58
IL11	7.05
IL11RA	8.51
IL12A	4.88
IL12B	8
IL12RB1	9.84
IL12RB2	8.7
IL13	7.96
IL13RA1	9.39
IL13RA2	5.83
IL15	8.86
IL15RA	9.5
IL16	11.96
IL17A	0.32
IL17B	5.47
IL17F	8.39
IL17RA	9.8
IL17RB	0.32
IL18	9.48
IL18R1	9.31
IL18RAP	8.23
IL19	0.32
IL1A	7.48
IL1B	8.86
IL1R1	6.54
IL1R2	8.19
IL1RAP	7.54
IL1RAPL2	7.49
IL1RL1	7.32
IL1RL2	5.62
IL1RN	8.57
IL2	8.13
IL21	8.55
IL21R	9.91
IL22	7.93
IL22RA1	7.77
IL22RA2	0.32
IL23A	7.78
IL23R	7.26
IL24	8.06
IL25	7.33
IL26	8.53
IL27	7.58
IL2RA	10.44
IL2RB	11.24
IL2RG	11.44
IL3	7.45
IL32	12.56
IL34	5.1
IL3RA	7.7
IL4	7.87
IL4R	10.28
IL5	7.79
IL5RA	7.55
IL6	6.59
IL6R	9.56
IL6ST	11.73
IL7	8.39
IL7R	11.22
IL9	0.32
ILF3	11.97
INPP5D	10.98
IRAK1	9.67
IRAK2	6.46
IRAK4	10.26
IRF1	11.4
IRF2	10.6
IRF3	9.23
IRF4	11.02
IRF5	8.32
IRF7	10.75
IRF8	11.53
IRGM	8.29
ISG15	9.46
ISG20	11.37
ITCH	10.6
ITGA1	7.1
ITGA2	4.28
ITGA2B	7.7
ITGA4	10.32
ITGA5	7.9
ITGA6	9.27
ITGAE	8.79
ITGAL	12.08
ITGAM	8.31
ITGAX	10.67
ITGB1	11.27
ITGB2	11.64
ITGB3	6.19
ITGB4	8.19
ITK	11.44
JAK1	11.26
JAK2	11.2
JAK3	11.78
JAM3	8.99
KIR3DL1	7.79
KIR3DL2	8.37
KIR3DL3	7.93
KIT	3.42
KLRB1	8.2
KLRC1	8.35
KLRC2	7.18
KLRD1	6.86
KLRF1	8.13
KLRG1	7.05
KLRK1	10.78
LAG3	11.96
LAIR2	10.31
LAMP1	12.27
LAMP2	9.69
LAMP3	8.97
LBP	7.08
LCK	11.8
LCN2	6.16
LCP1	13.26
LGALS3	10.43
LIF	7.12
LILRA1	7.58
LILRA4	7.24
LILRA5	8.91
LILRB1	10.35
LILRB2	10.66
LILRB3	7.43
LRP1	9.08
LRRN3	8.08
LTA	10.23
LTB	11.71
LTBR	8.72
LTF	7.9
LTK	8.11
LY86	9.33
LY9	10.56
LY96	9.79
LYN	9.44
MAF	10.5
MAGEA1	5.47
MAGEA12	5.34
MAGEA3	6.56
MAGEA4	3.25
MAGEB2	7.09
MAGEC1	5.73
MAGEC2	7.1
MAP2K1	10.16
MAP2K2	11.05
MAP2K4	9.34
MAP3K1	9.55
MAP3K5	11.55
MAP3K7	10.16
MAP4K2	8.98
MAPK1	10.16
MAPK11	8.48
MAPK14	10.39
MAPK3	9.35
MAPK8	7.5
MAPKAPK2	9.42
MARCO	9.26
MASP1	6.19
MASP2	7.44
MAVS	10.49
MBL2	5.92
MCAM	6.65
MEF2C	9.69
MEFV	8.11
MERTK	7.98
MFGE8	9.16
MICA	8.89
MICB	10.09
MIF	11.89
MME	7.85
MNX1	6.77
MPPED1	7.8
MR1	8.55
MRC1	9.91
MS4A1	11.91
MS4A2	5.79
MSR1	8.26
MST1R	7.17
MUC1	4.37
MX1	11.54
MYD88	10.86
NCAM1	8.2
NCF4	9.27
NCR1	6.21
NEFL	7.92
NFATC1	9.4
NFATC2	11.24
NFATC3	10.45
NFATC4	8.45
NFKB1	8.89
NFKB2	10.58
NFKBIA	11.94
NLRC5	11.54
NLRP3	6.44
NOD1	9.14
NOD2	8.77
NOS2A	0.32
NOTCH1	8.83
NRP1	9.31
NT5E	8.23
NUP107	9.87
OAS3	9.65
OSM	7.91
PASD1	0.32
PAX5	10.09
PBK	8.65
PDCD1	8.87
PDCD1LG2	7.57
PDGFC	8.01
PDGFRB	9.33
PECAM1	10.55
PIK3CD	11.46
PIK3CG	10.12
PIN1	9.59
PLA2G1B	6.03
PLA2G6	8.68
PLAU	8.71
PLAUR	8.62
PMCH	8.48
PNMA1	8.89
POU2AF1	8.87
POU2F2	9.27
PPARG	7.56
PPBP	3.42
PRAME	7.94
PRF1	11.51
PRG2	7.94
PRKCD	9.84
PRKCE	8.27
PRM1	7.29
PSEN1	9.77
PSEN2	8.74
PSMB10	11.62
PSMB7	10.85
PSMB8	11.95
PSMB9	12.52
PSMD7	11.24
PTGDR2	8.16
PTGS2	8.18
PTPRC	12.36
PVR	8.35
PYCARD	9.34
RAG1	8.05
REL	9.41
RELA	8.34
RELB	8.77
REPS1	9.52
RIPK2	8.94
ROPN1	8.85
RORA	9.3
RORC	7.54
RPS6	15.22
RRAD	8.2
RUNX1	9.18
RUNX3	11
S100A12	7.71
S100A7	8.83
S100A8	8.58
S100B	10.71
SAA1	0.32
SBNO2	10.43
SELE	6.01
SELL	12.01
SELPLG	10.23
SEMG1	7.7
SERPINB2	0.32
SERPING1	12.46
SH2B2	8.57
SH2D1A	10.34
SH2D1B	8.15
SIGIRR	10.38
SIGLEC1	10.41
SLAMF1	9.75
SLAMF6	9.81
SLAMF7	10.99
SLC11A1	7.89
SMAD2	9.69
SMAD3	9.61
SMPD3	5.86
SOCS1	10.13
SPA17	8.58
SPACA3	7.45
SPANXB1	6.11
SPINK5	7.55
SPN	9.9
SPO11	7.81
SPP1	8.53
SSX1	7.49
SSX4	7.26
ST6GAL1	11.06
STAT1	13.39
STAT2	11.94
STAT3	12.34
STAT4	9.1
STAT5B	9.96
STAT6	11.97
SYCP1	8.13
SYK	10.33
SYT17	6.54
TAB1	9.7
TAL1	8.18
TANK	11.11
TAP1	11.5
TAP2	12.06
TAPBP	12.77
TARP	10.45
TBK1	9.23
TBX21	9.85
TCF7	12.42
TFE3	5.83
TFEB	9.02
TFRC	10.16
TGFB1	11.6
TGFB2	0.32
THBD	9.45
THBS1	8.52
THY1	9.55
TICAM1	9.23
TICAM2	9.22
TIGIT	9.87
TIRAP	8.09
TLR1	10.67
TLR10	9.73
TLR2	9.92
TLR3	7.29
TLR4	9.84
TLR5	7.76
TLR6	9.55
TLR7	7.72
TLR8	9.34
TLR9	8.47
TMEFF2	7.26
TNF	9.58
TNFAIP3	10.59
TNFRSF10B	8.24
TNFRSF10C	7.94
TNFRSF11A	0.32
TNFRSF11B	7.55
TNFRSF12A	7.73
TNFRSF13B	8.71
TNFRSF13C	10.69
TNFRSF14	11.38
TNFRSF17	9.11
TNFRSF18	8.88
TNFRSF1A	10.35
TNFRSF1B	10.25
TNFRSF4	7.94
TNFRSF8	9.01
TNFRSF9	8.41
TNFSF10	12.01
TNFSF11	5.92
TNFSF12	10
TNFSF13	9.7
TNFSF13B	10.12
TNFSF14	7.74
TNFSF15	9.03
TNFSF18	0.32
TNFSF4	8.56
TNFSF8	8.95
TOLLIP	8.99
TP53	10.2
TPSAB1	8.88
TPTE	8.9
TRAF2	10.22
TRAF3	10.38
TRAF6	9.57
TREM1	8.45
TREM2	7.69
TTK	8.53
TXK	7.39
TXNIP	13
TYK2	9.83
UBC	14.6
ULBP2	9.64
USP9Y	8.42
VCAM1	11.09
VEGFA	7.96
VEGFC	8.71
XCL2	9.45
XCR1	9.5
YTHDF2	9.46
ZAP70	11.73
ZNF205	0.32
ABCF1	9.9
AGK	9.21
ALAS1	9.3
AMMECR1L	10.03
CC2D1B	8.35
CNOT10	9.92
CNOT4	9.5
COG7	9.36
DDX50	10.15
DHX16	8.7
DNAJC14	7.65
EDC3	8.66
EIF2B4	9.41
ERCC3	8.36
FCF1	12.27
G6PD	10.06
GPATCH3	8.85
GUSB	8.05
HDAC3	9.83
HPRT1	10.32
MRPS5	10.65
MTMR14	10.42
NOL7	7.84
NUBP1	6.74
POLR2A	11.28
PPIA	9.34
PRPF38A	10.73
SAP130	8.54
SDHA	10.31
SF3A3	10.4
TBP	9.17
TLK2	10.11
TMUB2	9.47
TRIM39	7.87
TUBB	11.73
USP39	8.68
ZC3H14	9.35
ZKSCAN5	7.47
ZNF143	8.13
ZNF346	8.43
