A2M	12.44
ABCB1	7.15
ABL1	10.02
ADA	8.28
ADORA2A	7.46
AICDA	1.1
AIRE	1.1
AKT3	10.55
ALCAM	7.32
AMBP	2.46
AMICA1	11.06
ANP32B	11.31
ANXA1	13.15
APOE	12.49
APP	12.63
ARG1	1.1
ARG2	3.57
ATF1	8.77
ATF2	10.19
ATG10	6.97
ATG12	3.81
ATG16L1	8.76
ATG5	9.4
ATG7	10.11
ATM	1.1
AXL	10.81
BAGE	1.1
BATF	9.01
BAX	10.6
BCL10	10.36
BCL2	8.81
BCL2L1	10.56
BCL6	10.19
BID	3.81
BIRC5	7.69
BLK	6.03
BLNK	7.19
BMI1	9.42
BST1	9.86
BST2	10.39
BTK	8.89
BTLA	8.75
C1QA	11.69
C1QB	12.36
C1QBP	10.58
C1R	15.09
C1S	13.94
C2	11.35
C3	13.79
C3AR1	9.96
C4B	9.97
C4BPA	1.1
C5	4.5
C6	4.01
C7	9.52
C8A	1.1
C8B	6.16
C8G	1.1
C9	1.1
CAMP	1.1
CARD11	8.81
CARD9	8.77
CASP1	9.32
CASP10	4.19
CASP3	9.89
CASP8	10.4
CCL1	1.1
CCL11	11.66
CCL13	12.86
CCL14	8.62
CCL15	1.1
CCL16	1.1
CCL17	14.56
CCL18	17.25
CCL19	12.67
CCL2	12.33
CCL20	7.06
CCL21	9.36
CCL22	12.38
CCL23	9.36
CCL24	10.38
CCL25	1.1
CCL26	12.56
CCL27	1.1
CCL28	1.1
CCL3	7.78
CCL3L1	7.19
CCL4	9.73
CCL5	11.36
CCL7	1.1
CCL8	9.59
CCND3	9.33
CCR1	8.64
CCR2	9.31
CCR3	1.74
CCR4	7.64
CCR5	8.73
CCR6	6.73
CCR7	9.04
CCR9	1.1
CCRL2	7.79
CD14	12.28
CD160	1.1
CD163	12.4
CD164	11.98
CD180	9.44
CD19	9.17
CD1A	5.88
CD1B	1.1
CD1C	8.68
CD1D	6.25
CD1E	3.29
CD2	7.91
CD200	9.81
CD207	1.1
CD209	10.88
CD22	10.49
CD24	8.76
CD244	5.46
CD247	8.89
CD27	9.16
CD274	9.53
CD276	11.33
CD28	6.76
CD33	6.47
CD34	8.22
CD36	9.22
CD37	8.39
CD38	8.98
CD3D	10.18
CD3E	9.27
CD3EAP	7.73
CD3G	7.06
CD4	11.09
CD40	10.62
CD40LG	6.64
CD44	13.64
CD46	11.81
CD47	11.97
CD48	8.48
CD5	8.84
CD53	11.98
CD55	6.36
CD58	9.03
CD59	12.63
CD6	7.86
CD63	14.89
CD68	11.68
CD7	8.86
CD70	5.15
CD74	15.83
CD79A	10.33
CD79B	10.33
CD80	7.83
CD81	14.19
CD83	10.36
CD84	11.17
CD86	9.25
CD8A	7.69
CD8B	3.57
CD9	9.92
CD96	8.76
CD97	10.14
CD99	13.34
CDH1	3.29
CDH5	9.63
CDK1	8.27
CDKN1A	9.67
CEACAM1	4.75
CEACAM6	1.1
CEACAM8	4.75
CEBPB	11.66
CFB	12
CFD	8.98
CFI	11.4
CFP	7.32
CHIT1	1.1
CHUK	9.38
CKLF	10.96
CLEC4A	10.65
CLEC4C	6.54
CLEC5A	5.65
CLEC6A	1.1
CLEC7A	8.76
CLU	1.1
CMA1	5.23
CMKLR1	10.51
COL3A1	19.39
COLEC12	8.68
CR1	12.01
CR2	8.29
CREB1	9.61
CREB5	8.58
CREBBP	5.06
CRP	1.1
CSF1	9.25
CSF1R	7.39
CSF2	1.1
CSF2RB	11.78
CSF3	1.1
CSF3R	9.76
CT45A1	1.1
CTAG1B	1.1
CTAGE1	1.1
CTCFL	1.1
CTLA4	10.67
CTSG	6.21
CTSH	11.63
CTSL	11.86
CTSS	12.86
CTSW	6.89
CX3CL1	7.94
CX3CR1	6.84
CXCL1	10.93
CXCL10	8.31
CXCL11	5.98
CXCL12	13.18
CXCL13	12.71
CXCL14	12.52
CXCL16	9.96
CXCL2	7.55
CXCL3	7.09
CXCL5	8.77
CXCL6	11.9
CXCL9	9.19
CXCR1	4.63
CXCR2	1.1
CXCR3	8.45
CXCR4	11.59
CXCR5	7.48
CXCR6	8.68
CYBB	11.45
CYFIP2	9.4
CYLD	11.02
DDX43	4.5
DDX58	8.51
DEFB1	1.1
DMBT1	1.1
DOCK9	9.81
DPP4	6.03
DUSP4	7.33
DUSP6	9.48
EBI3	4.19
ECSIT	7.83
EGR1	6.97
EGR2	8.17
ELANE	1.1
ELK1	7.87
ENG	12.21
ENTPD1	9.3
EOMES	2.93
EP300	10.84
EPCAM	1.1
ETS1	11.58
EWSR1	11.35
F12	1.1
F13A1	14.21
F2RL1	3.81
FADD	6.67
FAS	7.9
FCER1A	7.02
FCER1G	11.6
FCER2	8.03
FCGR1A	6.64
FCGR2A	12.41
FCGR2B	10.17
FCGR3A	11.93
FEZ1	8.97
FLT3	1.1
FLT3LG	9.04
FN1	16.35
FOS	8.22
FOXJ1	1.1
FOXP3	5.77
FPR2	8.12
FUT5	1.1
FUT7	6.29
FYN	10.81
GAGE1	1.1
GATA3	1.1
GNLY	8.56
GPI	11.07
GTF3C1	10.37
GZMA	9.89
GZMB	9.25
GZMH	7.73
GZMK	9.95
GZMM	6.76
HAMP	4.75
HAVCR2	9.79
HCK	11.22
HLA-A	13.38
HLA-B	14.82
HLA-C	13.99
HLA-DMA	11.88
HLA-DMB	11.85
HLA-DOB	9.62
HLA-DPA1	13.99
HLA-DPB1	13.93
HLA-DQA1	13.56
HLA-DQB1	11.35
HLA-DRA	16.04
HLA-DRB3	14.94
HLA-DRB4	1.1
HLA-E	13.38
HLA-G	11.98
HMGB1	11.73
HRAS	5.98
HSD11B1	9.12
ICAM1	11.37
ICAM2	9.02
ICAM3	10.55
ICAM4	3.81
ICOS	8.15
ICOSLG	7.46
IDO1	8.93
IFI16	11.7
IFI27	11.81
IFI35	8.41
IFIH1	9.17
IFIT1	7.26
IFIT2	8.12
IFITM1	13.03
IFITM2	12.78
IFNA1	1.1
IFNA17	1.1
IFNA2	1.1
IFNA7	1.1
IFNA8	1.1
IFNAR1	8.53
IFNAR2	11.2
IFNB1	1.1
IFNG	6.67
IFNGR1	11.46
IFNL1	8.06
IFNL2	1.1
IGF1R	10.09
IGF2R	10.19
IGLL1	1.1
IKBKB	9.77
IKBKE	9.66
IKBKG	9.39
IL10	7.33
IL10RA	11.19
IL11	4.75
IL11RA	7.32
IL12A	1.74
IL12B	1.1
IL12RB1	7.58
IL12RB2	6.78
IL13	8.51
IL13RA1	11.41
IL13RA2	8.18
IL15	8.17
IL15RA	10.09
IL16	10.48
IL17A	1.1
IL17B	1.1
IL17F	1.1
IL17RA	9.47
IL17RB	4.86
IL18	9.18
IL18R1	8.67
IL18RAP	6.6
IL19	1.1
IL1A	1.1
IL1B	7.56
IL1R1	11.09
IL1R2	9.37
IL1RAP	8.94
IL1RAPL2	1.1
IL1RL1	7.51
IL1RL2	1.1
IL1RN	8.09
IL2	1.1
IL21	7.41
IL21R	8.97
IL22	1.1
IL22RA1	1.1
IL22RA2	6.51
IL23A	1.1
IL23R	1.1
IL24	1.1
IL25	1.1
IL26	5.77
IL27	1.1
IL2RA	10.32
IL2RB	9.52
IL2RG	10.98
IL3	1.1
IL32	12.4
IL34	5.83
IL3RA	8.25
IL4	1.1
IL4R	11.08
IL5	1.1
IL5RA	1.1
IL6	8.59
IL6R	8.74
IL6ST	12.73
IL7	6.47
IL7R	11.43
IL9	1.1
ILF3	11.82
INPP5D	9.83
IRAK1	9.87
IRAK2	7.44
IRAK4	9.5
IRF1	9.88
IRF2	10.43
IRF3	8.03
IRF4	11.04
IRF5	8.34
IRF7	9.46
IRF8	9.96
IRGM	1.1
ISG15	9.3
ISG20	9.78
ITCH	11.01
ITGA1	10.51
ITGA2	1.1
ITGA2B	1.1
ITGA4	10.11
ITGA5	11.52
ITGA6	9.73
ITGAE	8.88
ITGAL	9.64
ITGAM	10.58
ITGAX	11.13
ITGB1	13.68
ITGB2	11.17
ITGB3	6.76
ITGB4	8.91
ITK	9.17
JAK1	11.67
JAK2	11.44
JAK3	11.3
JAM3	9.72
KIR3DL1	1.1
KIR3DL2	1.1
KIR3DL3	1.1
KIT	6.16
KLRB1	9.23
KLRC1	7.09
KLRC2	3.81
KLRD1	6.97
KLRF1	5.23
KLRG1	6.21
KLRK1	7.92
LAG3	10.45
LAIR2	9.72
LAMP1	12.37
LAMP2	11.08
LAMP3	6.33
LBP	5.83
LCK	9.45
LCN2	3.29
LCP1	12.35
LGALS3	11.61
LIF	5.98
LILRA1	6.16
LILRA4	1.1
LILRA5	6.76
LILRB1	10.69
LILRB2	9.88
LILRB3	7.43
LRP1	13.12
LRRN3	1.1
LTA	9.62
LTB	10.44
LTBR	10.24
LTF	5.93
LTK	1.1
LY86	8.1
LY9	8.38
LY96	10.16
LYN	9.1
MAF	11.17
MAGEA1	1.1
MAGEA12	1.1
MAGEA3	1.1
MAGEA4	1.1
MAGEB2	1.1
MAGEC1	1.1
MAGEC2	1.1
MAP2K1	10.55
MAP2K2	11.26
MAP2K4	8.57
MAP3K1	9.85
MAP3K5	10.58
MAP3K7	10.44
MAP4K2	7.9
MAPK1	11.36
MAPK11	7.02
MAPK14	10.93
MAPK3	10.15
MAPK8	9.16
MAPKAPK2	9.77
MARCO	10.93
MASP1	1.1
MASP2	1.1
MAVS	10.19
MBL2	1.1
MCAM	9.41
MEF2C	10.06
MEFV	1.1
MERTK	9.78
MFGE8	11.09
MICA	8.09
MICB	8.76
MIF	11.78
MME	10.89
MNX1	1.1
MPPED1	1.1
MR1	7.48
MRC1	11.73
MS4A1	10.37
MS4A2	7.48
MSR1	10.71
MST1R	1.1
MUC1	8.43
MX1	10.52
MYD88	10.61
NCAM1	5.53
NCF4	9.56
NCR1	1.1
NEFL	1.1
NFATC1	7.91
NFATC2	10.35
NFATC3	9.82
NFATC4	9.84
NFKB1	8.89
NFKB2	10.88
NFKBIA	12.98
NLRC5	10.27
NLRP3	7.13
NOD1	9.09
NOD2	8.83
NOS2A	1.1
NOTCH1	9.71
NRP1	12.39
NT5E	9.44
NUP107	9.64
OAS3	8.73
OSM	4.75
PASD1	1.1
PAX5	7.7
PBK	1.1
PDCD1	3.81
PDCD1LG2	9.7
PDGFC	9.55
PDGFRB	12.58
PECAM1	12.44
PIK3CD	10
PIK3CG	8.64
PIN1	9.32
PLA2G1B	1.1
PLA2G6	8.71
PLAU	12.98
PLAUR	10.27
PMCH	4.96
PNMA1	8.88
POU2AF1	7.66
POU2F2	8.98
PPARG	4.63
PPBP	1.1
PRAME	1.1
PRF1	9.52
PRG2	5.77
PRKCD	10.06
PRKCE	6.12
PRM1	1.1
PSEN1	10.33
PSEN2	8.07
PSMB10	10.54
PSMB7	11.25
PSMB8	11.62
PSMB9	11.19
PSMD7	11.12
PTGDR2	1.74
PTGS2	6.97
PTPRC	11.49
PVR	8.41
PYCARD	7.6
RAG1	3.29
REL	9.43
RELA	8.98
RELB	9.01
REPS1	9.84
RIPK2	9.06
ROPN1	1.1
RORA	8.8
RORC	1.1
RPS6	14.96
RRAD	5.23
RUNX1	11.28
RUNX3	9.19
S100A12	7.98
S100A7	1.1
S100A8	12.38
S100B	7.53
SAA1	9.66
SBNO2	10.58
SELE	7.66
SELL	9.76
SELPLG	9.6
SEMG1	1.1
SERPINB2	1.1
SERPING1	13.96
SH2B2	6.08
SH2D1A	8.55
SH2D1B	1.1
SIGIRR	8.99
SIGLEC1	10.14
SLAMF1	8.53
SLAMF6	7.48
SLAMF7	8.66
SLC11A1	9.27
SMAD2	10.3
SMAD3	9.85
SMPD3	1.1
SOCS1	10.75
SPA17	7.24
SPACA3	1.1
SPANXB1	1.1
SPINK5	1.1
SPN	7.58
SPO11	1.1
SPP1	9.54
SSX1	1.1
SSX4	1.1
ST6GAL1	11.08
STAT1	12.32
STAT2	12.45
STAT3	12.7
STAT4	7.87
STAT5B	9.94
STAT6	11.76
SYCP1	1.1
SYK	10.01
SYT17	1.1
TAB1	9.01
TAL1	6.16
TANK	10.91
TAP1	9.92
TAP2	10.4
TAPBP	11.92
TARP	7.87
TBK1	9.17
TBX21	7.09
TCF7	8.79
TFE3	6.99
TFEB	7.8
TFRC	11.43
TGFB1	11.02
TGFB2	1.1
THBD	11.41
THBS1	13.54
THY1	12.96
TICAM1	8.33
TICAM2	8.61
TIGIT	6.64
TIRAP	6.47
TLR1	10.7
TLR10	8
TLR2	10.27
TLR3	7.04
TLR4	10.18
TLR5	6.44
TLR6	8.88
TLR7	5.65
TLR8	7.53
TLR9	6.16
TMEFF2	1.1
TNF	8.62
TNFAIP3	10.38
TNFRSF10B	8.21
TNFRSF10C	6.44
TNFRSF11A	7.51
TNFRSF11B	5.23
TNFRSF12A	7.6
TNFRSF13B	5.15
TNFRSF13C	8.69
TNFRSF14	10.78
TNFRSF17	8
TNFRSF18	7.92
TNFRSF1A	11.87
TNFRSF1B	10.21
TNFRSF4	9.35
TNFRSF8	10.64
TNFRSF9	7.43
TNFSF10	11.12
TNFSF11	1.1
TNFSF12	10.25
TNFSF13	8.13
TNFSF13B	9.17
TNFSF14	8.2
TNFSF15	4.75
TNFSF18	1.1
TNFSF4	7.69
TNFSF8	6.81
TOLLIP	9.3
TP53	10.45
TPSAB1	11.93
TPTE	1.1
TRAF2	9.39
TRAF3	9.73
TRAF6	8.04
TREM1	8.91
TREM2	7.96
TTK	6.03
TXK	6.36
TXNIP	13.7
TYK2	10.5
UBC	15.51
ULBP2	1.1
USP9Y	1.1
VCAM1	12.38
VEGFA	10.34
VEGFC	9.28
XCL2	5.65
XCR1	6.54
YTHDF2	9.56
ZAP70	9.71
ZNF205	3.57
ABCF1	9.92
AGK	8.03
ALAS1	8.92
AMMECR1L	8.79
CC2D1B	5.39
CNOT10	8.87
CNOT4	9.54
COG7	9.26
DDX50	9.24
DHX16	8.94
DNAJC14	8.16
EDC3	9.64
EIF2B4	9.69
ERCC3	8.88
FCF1	11.11
G6PD	9.97
GPATCH3	8.61
GUSB	9.13
HDAC3	9.66
HPRT1	9.92
MRPS5	10.05
MTMR14	9.55
NOL7	9.97
NUBP1	7.28
POLR2A	11.89
PPIA	8.97
PRPF38A	9.93
SAP130	8.9
SDHA	10.25
SF3A3	9.95
TBP	9.19
TLK2	9
TMUB2	9.54
TRIM39	6.03
TUBB	12.12
USP39	8.96
ZC3H14	9.27
ZKSCAN5	6.03
ZNF143	8.61
ZNF346	7.46
