A2M	10.47
ABCB1	6.89
ABL1	9.39
ADA	8.44
ADORA2A	8.05
AICDA	0.35
AIRE	2.65
AKT3	10.62
ALCAM	6.13
AMBP	0.35
AMICA1	12.46
ANP32B	11.13
ANXA1	11.69
APOE	13.72
APP	11.29
ARG1	2.32
ARG2	3.51
ATF1	8.33
ATF2	9.74
ATG10	7.57
ATG12	6.07
ATG16L1	9.05
ATG5	8.69
ATG7	10.51
ATM	6.35
AXL	8.33
BAGE	0.35
BATF	9.87
BAX	11.13
BCL10	10.23
BCL2	10.18
BCL2L1	10.98
BCL6	10.38
BID	6.07
BIRC5	8.24
BLK	7.22
BLNK	7.09
BMI1	9.4
BST1	8.85
BST2	11.08
BTK	8.78
BTLA	9.5
C1QA	12.25
C1QB	12.71
C1QBP	10.48
C1R	12.65
C1S	12.41
C2	10.96
C3	11.75
C3AR1	10.32
C4B	11.18
C4BPA	0.35
C5	5.84
C6	2.65
C7	9.53
C8A	0.35
C8B	5.34
C8G	5.1
C9	3.14
CAMP	0.35
CARD11	9.46
CARD9	9.05
CASP1	10.12
CASP10	4.66
CASP3	9.34
CASP8	10.68
CCL1	4.25
CCL11	10.14
CCL13	9.63
CCL14	6.85
CCL15	0.35
CCL16	0.35
CCL17	15.73
CCL18	16.45
CCL19	14
CCL2	12.02
CCL20	7.92
CCL21	10.28
CCL22	13.48
CCL23	7.88
CCL24	8.78
CCL25	0.35
CCL26	9.15
CCL27	6.63
CCL28	0.35
CCL3	7.97
CCL3L1	7.55
CCL4	9.45
CCL5	12.24
CCL7	0.35
CCL8	8.63
CCND3	9.59
CCR1	7.97
CCR2	9.03
CCR3	1.29
CCR4	9.12
CCR5	8.68
CCR6	7.76
CCR7	10.37
CCR9	0.35
CCRL2	8.16
CD14	12.15
CD160	0.35
CD163	11.32
CD164	11.48
CD180	8.24
CD19	9.26
CD1A	6.07
CD1B	5.1
CD1C	8.25
CD1D	6.54
CD1E	6.74
CD2	8.7
CD200	9.21
CD207	4.51
CD209	8.15
CD22	10.71
CD24	9.18
CD244	5.51
CD247	9.81
CD27	10.47
CD274	9.6
CD276	10.07
CD28	8.34
CD33	6.84
CD34	7.15
CD36	8.4
CD37	9.27
CD38	9.3
CD3D	10.81
CD3E	10.21
CD3EAP	6.69
CD3G	8.13
CD4	11.71
CD40	11.28
CD40LG	8.03
CD44	14.58
CD46	11.43
CD47	12.25
CD48	10.78
CD5	9.62
CD53	12.5
CD55	5.39
CD58	9.83
CD59	12.02
CD6	8.75
CD63	14.15
CD68	12.37
CD7	9.27
CD70	8.64
CD74	15.97
CD79A	9.68
CD79B	10.12
CD80	9.2
CD81	13.75
CD83	12.11
CD84	11.41
CD86	9.26
CD8A	8.57
CD8B	5.87
CD9	8.99
CD96	9.41
CD97	10.31
CD99	11.66
CDH1	8.5
CDH5	8.13
CDK1	8.06
CDKN1A	10.24
CEACAM1	5.47
CEACAM6	0.35
CEACAM8	0.35
CEBPB	11.06
CFB	10.29
CFD	7.95
CFI	8.78
CFP	9.75
CHIT1	5.34
CHUK	9.55
CKLF	10.6
CLEC4A	10.37
CLEC4C	6.32
CLEC5A	5.1
CLEC6A	6.85
CLEC7A	8.54
CLU	2.32
CMA1	7.66
CMKLR1	11.39
COL3A1	15.02
COLEC12	7.14
CR1	11.11
CR2	10.92
CREB1	9.65
CREB5	7.09
CREBBP	6.35
CRP	0.35
CSF1	9.37
CSF1R	8.14
CSF2	3.14
CSF2RB	13.22
CSF3	0.35
CSF3R	9.75
CT45A1	12.17
CTAG1B	0.35
CTAGE1	0.35
CTCFL	1.9
CTLA4	11.42
CTSG	9.08
CTSH	12.67
CTSL	11.55
CTSS	13.14
CTSW	7.35
CX3CL1	10.27
CX3CR1	7.99
CXCL1	9.4
CXCL10	9.05
CXCL11	8.01
CXCL12	10.1
CXCL13	12.77
CXCL14	10.3
CXCL16	10.13
CXCL2	8.46
CXCL3	8.11
CXCL5	8.76
CXCL6	8.44
CXCL9	11.71
CXCR1	3.33
CXCR2	3.51
CXCR3	8.22
CXCR4	12.55
CXCR5	8.83
CXCR6	8.66
CYBB	12.86
CYFIP2	9.51
CYLD	11.63
DDX43	0.35
DDX58	9.03
DEFB1	1.9
DMBT1	3.66
DOCK9	9.39
DPP4	5.3
DUSP4	8.25
DUSP6	10.07
EBI3	8.68
ECSIT	7.52
EGR1	7.35
EGR2	8.09
ELANE	3.33
ELK1	8.48
ENG	10.84
ENTPD1	9.03
EOMES	5.34
EP300	10.74
EPCAM	0.35
ETS1	11.8
EWSR1	11.3
F12	3.8
F13A1	12.23
F2RL1	3.33
FADD	6.63
FAS	7.66
FCER1A	6.37
FCER1G	11.9
FCER2	8.83
FCGR1A	5.84
FCGR2A	11.52
FCGR2B	10.79
FCGR3A	9.89
FEZ1	7.35
FLT3	6.67
FLT3LG	9.87
FN1	11.59
FOS	10
FOXJ1	4.59
FOXP3	9.39
FPR2	8.35
FUT5	0.35
FUT7	6.95
FYN	11.33
GAGE1	0.35
GATA3	4.87
GNLY	7.1
GPI	10.87
GTF3C1	10.19
GZMA	9.42
GZMB	8.92
GZMH	7.2
GZMK	10.03
GZMM	6.82
HAMP	6.13
HAVCR2	10.1
HCK	11.95
HLA-A	13.58
HLA-B	14.94
HLA-C	13.95
HLA-DMA	12.18
HLA-DMB	12.03
HLA-DOB	10.19
HLA-DPA1	14
HLA-DPB1	13.94
HLA-DQA1	4.43
HLA-DQB1	0.35
HLA-DRA	15.86
HLA-DRB3	15.6
HLA-DRB4	2.65
HLA-E	13.51
HLA-G	11.62
HMGB1	11.1
HRAS	6.59
HSD11B1	9.54
ICAM1	12.25
ICAM2	9.16
ICAM3	10.19
ICAM4	5.1
ICOS	9.17
ICOSLG	7.8
IDO1	10.01
IFI16	11.14
IFI27	10.38
IFI35	8.42
IFIH1	10.01
IFIT1	6.52
IFIT2	7.22
IFITM1	12.27
IFITM2	11.94
IFNA1	0.35
IFNA17	0.35
IFNA2	0.35
IFNA7	3.14
IFNA8	0.35
IFNAR1	9.02
IFNAR2	11.54
IFNB1	0.35
IFNG	6.45
IFNGR1	11.95
IFNL1	6.89
IFNL2	0.35
IGF1R	10.29
IGF2R	10.36
IGLL1	0.35
IKBKB	10.51
IKBKE	11.15
IKBKG	9.76
IL10	8.28
IL10RA	12.34
IL11	4.15
IL11RA	8.28
IL12A	3.92
IL12B	0.35
IL12RB1	8.59
IL12RB2	8.49
IL13	9.24
IL13RA1	11.75
IL13RA2	9.96
IL15	8.28
IL15RA	9.98
IL16	11.15
IL17A	0.35
IL17B	0.35
IL17F	0.35
IL17RA	9.73
IL17RB	8.47
IL18	11.68
IL18R1	9.03
IL18RAP	6.3
IL19	0.35
IL1A	0.35
IL1B	8.91
IL1R1	9.9
IL1R2	9.65
IL1RAP	8.05
IL1RAPL2	0.35
IL1RL1	6.89
IL1RL2	0.35
IL1RN	7.66
IL2	0.35
IL21	6.45
IL21R	10.8
IL22	0.35
IL22RA1	0.35
IL22RA2	10.01
IL23A	5.59
IL23R	3.33
IL24	2.65
IL25	0.35
IL26	3.51
IL27	0.35
IL2RA	11.78
IL2RB	9.99
IL2RG	11.76
IL3	0.35
IL32	13.03
IL34	7.39
IL3RA	9.32
IL4	2.65
IL4R	11.1
IL5	0.35
IL5RA	3.8
IL6	8.95
IL6R	9.87
IL6ST	12.69
IL7	6.7
IL7R	12.39
IL9	9.1
ILF3	11.95
INPP5D	10.42
IRAK1	9.72
IRAK2	8.22
IRAK4	9.77
IRF1	10.02
IRF2	10.32
IRF3	8.8
IRF4	11.76
IRF5	9.09
IRF7	9.72
IRF8	10.51
IRGM	4.04
ISG15	8.89
ISG20	10.13
ITCH	10.81
ITGA1	8.49
ITGA2	6.05
ITGA2B	4.51
ITGA4	10.39
ITGA5	10.52
ITGA6	8.49
ITGAE	8.3
ITGAL	10.75
ITGAM	9.51
ITGAX	12.44
ITGB1	12.35
ITGB2	12.54
ITGB3	5.84
ITGB4	7.69
ITK	10.31
JAK1	11.51
JAK2	11.66
JAK3	12.4
JAM3	7.81
KIR3DL1	0.35
KIR3DL2	0.35
KIR3DL3	0.35
KIT	6.43
KLRB1	10.42
KLRC1	5.04
KLRC2	2.91
KLRD1	4.04
KLRF1	3.33
KLRG1	7.78
KLRK1	8.39
LAG3	9
LAIR2	9.25
LAMP1	12.74
LAMP2	11.14
LAMP3	8.97
LBP	6.28
LCK	10.46
LCN2	0.35
LCP1	12.99
LGALS3	11.28
LIF	6.1
LILRA1	6.7
LILRA4	4.04
LILRA5	6.59
LILRB1	10.76
LILRB2	10.33
LILRB3	7.7
LRP1	10.51
LRRN3	1.9
LTA	12.33
LTB	11.8
LTBR	9.52
LTF	8.25
LTK	4.04
LY86	8.41
LY9	9.1
LY96	10.18
LYN	9.58
MAF	11.07
MAGEA1	3.92
MAGEA12	0.35
MAGEA3	0.35
MAGEA4	6.9
MAGEB2	7.99
MAGEC1	0.35
MAGEC2	0.35
MAP2K1	10.17
MAP2K2	11.14
MAP2K4	8.59
MAP3K1	10.05
MAP3K5	11.37
MAP3K7	10.26
MAP4K2	9.81
MAPK1	10.6
MAPK11	7.42
MAPK14	11.03
MAPK3	9.79
MAPK8	8.48
MAPKAPK2	9.74
MARCO	9
MASP1	0.35
MASP2	0.35
MAVS	10.23
MBL2	0.35
MCAM	8.52
MEF2C	8.72
MEFV	5.8
MERTK	9.79
MFGE8	11.03
MICA	8.3
MICB	9.21
MIF	11.08
MME	6.81
MNX1	3.51
MPPED1	6.69
MR1	7.89
MRC1	10.92
MS4A1	10.25
MS4A2	7.41
MSR1	7.58
MST1R	7.58
MUC1	6.77
MX1	11.61
MYD88	10.54
NCAM1	5.43
NCF4	9.86
NCR1	3.8
NEFL	0.35
NFATC1	8.16
NFATC2	11.08
NFATC3	9.73
NFATC4	8.69
NFKB1	9.52
NFKB2	12.31
NFKBIA	13.7
NLRC5	10.9
NLRP3	7.71
NOD1	9.08
NOD2	8.76
NOS2A	5.04
NOTCH1	9.6
NRP1	11.25
NT5E	7.81
NUP107	9.4
OAS3	9.3
OSM	5.63
PASD1	0.35
PAX5	8.47
PBK	5.2
PDCD1	6.89
PDCD1LG2	9.64
PDGFC	8
PDGFRB	11.13
PECAM1	11.23
PIK3CD	10.69
PIK3CG	8.83
PIN1	9.33
PLA2G1B	0.35
PLA2G6	9.27
PLAU	11.13
PLAUR	10.28
PMCH	2.91
PNMA1	8.25
POU2AF1	6.56
POU2F2	8.87
PPARG	4.73
PPBP	3.33
PRAME	9.11
PRF1	9.44
PRG2	5.2
PRKCD	11.12
PRKCE	5.39
PRM1	0.35
PSEN1	10.23
PSEN2	8.94
PSMB10	10.59
PSMB7	10.79
PSMB8	11.41
PSMB9	11
PSMD7	10.99
PTGDR2	1.9
PTGS2	8.81
PTPRC	12.14
PVR	7.96
PYCARD	7.91
RAG1	0.35
REL	10.35
RELA	8.6
RELB	10.28
REPS1	9.64
RIPK2	8.85
ROPN1	0.35
RORA	9.93
RORC	6.23
RPS6	14.66
RRAD	6.15
RUNX1	9.82
RUNX3	10.58
S100A12	5.74
S100A7	0.35
S100A8	11.04
S100B	8.53
SAA1	5.15
SBNO2	10.85
SELE	8.27
SELL	10.58
SELPLG	9.85
SEMG1	0.35
SERPINB2	5.1
SERPING1	11.89
SH2B2	7.3
SH2D1A	9.59
SH2D1B	0.35
SIGIRR	9.41
SIGLEC1	10.24
SLAMF1	9.66
SLAMF6	8.13
SLAMF7	10.11
SLC11A1	8.94
SMAD2	9.61
SMAD3	10.3
SMPD3	7.11
SOCS1	11
SPA17	6.82
SPACA3	0.35
SPANXB1	0.35
SPINK5	7.28
SPN	8.98
SPO11	0.35
SPP1	5.63
SSX1	0.35
SSX4	0.35
ST6GAL1	10.29
STAT1	12.39
STAT2	12.31
STAT3	12.57
STAT4	9.17
STAT5B	10.31
STAT6	12.32
SYCP1	0.35
SYK	10.39
SYT17	5.59
TAB1	8.91
TAL1	5.47
TANK	11.45
TAP1	10.14
TAP2	11.03
TAPBP	12.48
TARP	8.68
TBK1	9.5
TBX21	6.85
TCF7	10.69
TFE3	7.3
TFEB	8.84
TFRC	12.51
TGFB1	11.07
TGFB2	0.35
THBD	8.95
THBS1	10.15
THY1	11.24
TICAM1	8.42
TICAM2	7.96
TIGIT	9.25
TIRAP	7.17
TLR1	10.84
TLR10	8.05
TLR2	11.25
TLR3	4.8
TLR4	11.05
TLR5	6.15
TLR6	9.24
TLR7	6.47
TLR8	8.93
TLR9	6.15
TMEFF2	2.32
TNF	9.21
TNFAIP3	12.04
TNFRSF10B	9.2
TNFRSF10C	7.31
TNFRSF11A	8.44
TNFRSF11B	6.52
TNFRSF12A	5.93
TNFRSF13B	6.45
TNFRSF13C	9.53
TNFRSF14	11.67
TNFRSF17	5.43
TNFRSF18	9.69
TNFRSF1A	11.2
TNFRSF1B	11.35
TNFRSF4	10.82
TNFRSF8	9.98
TNFRSF9	9.85
TNFSF10	11.02
TNFSF11	6.95
TNFSF12	10.08
TNFSF13	9.17
TNFSF13B	9.35
TNFSF14	8.3
TNFSF15	8.55
TNFSF18	0.35
TNFSF4	7.54
TNFSF8	8.31
TOLLIP	9.16
TP53	10.09
TPSAB1	12.05
TPTE	0.35
TRAF2	10.43
TRAF3	10.5
TRAF6	8.4
TREM1	7.7
TREM2	1.29
TTK	6.25
TXK	6.39
TXNIP	13.01
TYK2	10.97
UBC	14.98
ULBP2	0.35
USP9Y	0.35
VCAM1	11.94
VEGFA	10.48
VEGFC	7.55
XCL2	4.73
XCR1	6.87
YTHDF2	9.01
ZAP70	10.98
ZNF205	4.59
ABCF1	9.95
AGK	8.15
ALAS1	8.94
AMMECR1L	8.94
CC2D1B	5.96
CNOT10	8.83
CNOT4	9.65
COG7	9.1
DDX50	9.19
DHX16	9.23
DNAJC14	8.57
EDC3	9.67
EIF2B4	9.66
ERCC3	9.07
FCF1	10.94
G6PD	9.93
GPATCH3	7.81
GUSB	8.54
HDAC3	9.66
HPRT1	10.19
MRPS5	10.41
MTMR14	10.17
NOL7	9.06
NUBP1	7.17
POLR2A	11.89
PPIA	8.73
PRPF38A	9.69
SAP130	8.65
SDHA	10.14
SF3A3	9.83
TBP	8.98
TLK2	9.24
TMUB2	9.49
TRIM39	6.81
TUBB	11.52
USP39	9.05
ZC3H14	8.97
ZKSCAN5	6.41
ZNF143	8.22
ZNF346	7.65
