A2M	10.29
ABCB1	7.8
ABL1	8.05
ADA	9.01
ADORA2A	8.25
AICDA	0.09
AIRE	3.66
AKT3	10.89
ALCAM	6.48
AMBP	0.09
AMICA1	10.93
ANP32B	11.33
ANXA1	10.17
APOE	14.06
APP	10.48
ARG1	0.09
ARG2	0.09
ATF1	7.45
ATF2	9.16
ATG10	6.51
ATG12	4.94
ATG16L1	8.45
ATG5	6.99
ATG7	11.02
ATM	8.17
AXL	9.32
BAGE	0.09
BATF	10.33
BAX	11.13
BCL10	10.33
BCL2	10.94
BCL2L1	10.56
BCL6	10.69
BID	4.08
BIRC5	9.08
BLK	7.13
BLNK	7.49
BMI1	8.17
BST1	7.94
BST2	11.17
BTK	8.5
BTLA	10.33
C1QA	13.99
C1QB	14.52
C1QBP	10.14
C1R	11.32
C1S	10.4
C2	11.43
C3	10.01
C3AR1	9.59
C4B	13.05
C4BPA	0.98
C5	5.21
C6	0.09
C7	11.18
C8A	0.09
C8B	0.09
C8G	4.89
C9	5.13
CAMP	0.09
CARD11	11.14
CARD9	8.36
CASP1	9.5
CASP10	2.37
CASP3	9.75
CASP8	11.19
CCL1	0.09
CCL11	0.09
CCL13	3.88
CCL14	7.56
CCL15	0.09
CCL16	0.09
CCL17	10.26
CCL18	11.17
CCL19	15.02
CCL2	9.17
CCL20	0.09
CCL21	15.4
CCL22	7.59
CCL23	4.89
CCL24	0.09
CCL25	0.09
CCL26	5.51
CCL27	0.09
CCL28	0.09
CCL3	10.36
CCL3L1	9.36
CCL4	9.76
CCL5	13.01
CCL7	0.09
CCL8	6.09
CCND3	10.64
CCR1	5.76
CCR2	8.05
CCR3	0.09
CCR4	4.54
CCR5	9.98
CCR6	5.29
CCR7	11.07
CCR9	0.09
CCRL2	7.82
CD14	12.08
CD160	7.67
CD163	11.09
CD164	10.62
CD180	9.79
CD19	11.18
CD1A	0.09
CD1B	0.09
CD1C	4.84
CD1D	6.96
CD1E	0.09
CD2	10.29
CD200	10.02
CD207	0.09
CD209	2.37
CD22	11.26
CD24	10.15
CD244	7.02
CD247	10.99
CD27	12.11
CD274	10.15
CD276	8.42
CD28	9.46
CD33	6.11
CD34	6.77
CD36	8.81
CD37	10.64
CD38	11.41
CD3D	12.09
CD3E	12.51
CD3EAP	7.01
CD3G	9.39
CD4	11.61
CD40	10.33
CD40LG	8.95
CD44	13.96
CD46	10.19
CD47	12.27
CD48	10.99
CD5	10.72
CD53	11.59
CD55	4.54
CD58	8.73
CD59	11.93
CD6	10.46
CD63	14.64
CD68	12.61
CD7	11.66
CD70	8.75
CD74	16.52
CD79A	11.2
CD79B	11.54
CD80	8.63
CD81	13.65
CD83	9.46
CD84	11.12
CD86	6.67
CD8A	11.38
CD8B	11.03
CD9	7.41
CD96	10.15
CD97	11.09
CD99	12.63
CDH1	8.63
CDH5	6.39
CDK1	8.44
CDKN1A	8.65
CEACAM1	5.21
CEACAM6	0.09
CEACAM8	0.09
CEBPB	9.37
CFB	8.6
CFD	6.73
CFI	7.14
CFP	8.7
CHIT1	10.33
CHUK	10.2
CKLF	10.5
CLEC4A	9.42
CLEC4C	8.19
CLEC5A	0.09
CLEC6A	4.08
CLEC7A	7.7
CLU	0.09
CMA1	0.09
CMKLR1	11.02
COL3A1	11.41
COLEC12	0.09
CR1	10.68
CR2	9.35
CREB1	9.24
CREB5	7.11
CREBBP	5.41
CRP	0.09
CSF1	8.68
CSF1R	9.48
CSF2	0.09
CSF2RB	13.56
CSF3	0.09
CSF3R	9.03
CT45A1	7.42
CTAG1B	0.09
CTAGE1	0.09
CTCFL	0.09
CTLA4	11.62
CTSG	0.09
CTSH	10.97
CTSL	9.51
CTSS	12.7
CTSW	8.2
CX3CL1	6.22
CX3CR1	8.15
CXCL1	5.17
CXCL10	10.6
CXCL11	9.9
CXCL12	10.89
CXCL13	14.31
CXCL14	10.38
CXCL16	9.74
CXCL2	7.91
CXCL3	0.09
CXCL5	0.09
CXCL6	0.09
CXCL9	16.28
CXCR1	3.98
CXCR2	0.09
CXCR3	10.63
CXCR4	11.63
CXCR5	9.94
CXCR6	9.62
CYBB	12.39
CYFIP2	9.81
CYLD	12.22
DDX43	2.37
DDX58	9
DEFB1	0.09
DMBT1	0.09
DOCK9	9.8
DPP4	6.35
DUSP4	7.79
DUSP6	8.8
EBI3	8.6
ECSIT	8.48
EGR1	8.37
EGR2	8.62
ELANE	0.09
ELK1	7.51
ENG	10.03
ENTPD1	9.18
EOMES	9.17
EP300	9.64
EPCAM	0.09
ETS1	12
EWSR1	11.65
F12	4.54
F13A1	9.96
F2RL1	0.09
FADD	7.63
FAS	5.79
FCER1A	0.09
FCER1G	12.76
FCER2	7.51
FCGR1A	5.64
FCGR2A	10.3
FCGR2B	7.31
FCGR3A	10.69
FEZ1	6.66
FLT3	8.08
FLT3LG	10.24
FN1	8.58
FOS	10.49
FOXJ1	0.09
FOXP3	6.93
FPR2	7.21
FUT5	0.09
FUT7	8.3
FYN	12.79
GAGE1	0.09
GATA3	4.6
GNLY	11.05
GPI	10.41
GTF3C1	10.07
GZMA	11.59
GZMB	11.29
GZMH	9.36
GZMK	12.35
GZMM	9.82
HAMP	7.88
HAVCR2	8.69
HCK	11.54
HLA-A	14.85
HLA-B	15.63
HLA-C	14.48
HLA-DMA	12.64
HLA-DMB	10.39
HLA-DOB	9.91
HLA-DPA1	12.64
HLA-DPB1	12.47
HLA-DQA1	0.09
HLA-DQB1	0.09
HLA-DRA	14.39
HLA-DRB3	16.36
HLA-DRB4	0.09
HLA-E	14.07
HLA-G	10.38
HMGB1	10.92
HRAS	6.17
HSD11B1	9.63
ICAM1	10.87
ICAM2	8.94
ICAM3	10.88
ICAM4	5.54
ICOS	9.83
ICOSLG	7.68
IDO1	11.58
IFI16	12.09
IFI27	10.08
IFI35	9.83
IFIH1	9.69
IFIT1	6.13
IFIT2	7.45
IFITM1	11.43
IFITM2	11.59
IFNA1	0.09
IFNA17	0.09
IFNA2	0.09
IFNA7	0.98
IFNA8	0.09
IFNAR1	9
IFNAR2	11.66
IFNB1	0.09
IFNG	9.3
IFNGR1	9.66
IFNL1	6.91
IFNL2	0.09
IGF1R	9.88
IGF2R	9.91
IGLL1	0.09
IKBKB	10.09
IKBKE	11.3
IKBKG	9.8
IL10	9.07
IL10RA	11.18
IL11	0.09
IL11RA	7.91
IL12A	5.54
IL12B	0.09
IL12RB1	9.89
IL12RB2	9.16
IL13	3.24
IL13RA1	9.82
IL13RA2	0.09
IL15	8.12
IL15RA	9.59
IL16	12.11
IL17A	0.09
IL17B	0.09
IL17F	0.09
IL17RA	9.95
IL17RB	0.09
IL18	9.85
IL18R1	8.53
IL18RAP	6.64
IL19	0.09
IL1A	0.09
IL1B	8.44
IL1R1	6.89
IL1R2	8.43
IL1RAP	6.22
IL1RAPL2	2.64
IL1RL1	0.09
IL1RL2	0.09
IL1RN	7.32
IL2	0.09
IL21	10.42
IL21R	10.84
IL22	6.17
IL22RA1	0.09
IL22RA2	0.09
IL23A	1.6
IL23R	0.09
IL24	0.09
IL25	0.09
IL26	0.09
IL27	7.05
IL2RA	11.2
IL2RB	11.47
IL2RG	11.07
IL3	0.09
IL32	11.97
IL34	7.35
IL3RA	7.88
IL4	3.06
IL4R	9.82
IL5	0.09
IL5RA	0.09
IL6	5.81
IL6R	10.29
IL6ST	12.05
IL7	5.25
IL7R	10.38
IL9	0.09
ILF3	11.86
INPP5D	9.87
IRAK1	9.13
IRAK2	6.33
IRAK4	10.25
IRF1	11.87
IRF2	9.36
IRF3	10.01
IRF4	12.43
IRF5	8.12
IRF7	10.72
IRF8	12.1
IRGM	4.16
ISG15	9.61
ISG20	11.56
ITCH	10.5
ITGA1	8.82
ITGA2	4.4
ITGA2B	0.09
ITGA4	10.43
ITGA5	8.05
ITGA6	7.86
ITGAE	7.7
ITGAL	12.79
ITGAM	6.35
ITGAX	10.37
ITGB1	11.01
ITGB2	12.33
ITGB3	3.39
ITGB4	6.59
ITK	11.9
JAK1	11.25
JAK2	11.78
JAK3	12.37
JAM3	7.64
KIR3DL1	0.09
KIR3DL2	4.47
KIR3DL3	0.09
KIT	0.09
KLRB1	8.85
KLRC1	8.16
KLRC2	7.98
KLRD1	6.44
KLRF1	5.61
KLRG1	8.25
KLRK1	9.97
LAG3	13.2
LAIR2	10.68
LAMP1	12.33
LAMP2	10.49
LAMP3	6.09
LBP	7.1
LCK	11.34
LCN2	0.09
LCP1	12.57
LGALS3	10.24
LIF	7.94
LILRA1	7.59
LILRA4	7.21
LILRA5	9.03
LILRB1	9.15
LILRB2	11.04
LILRB3	8.69
LRP1	8.86
LRRN3	0.09
LTA	8.76
LTB	13.09
LTBR	8.79
LTF	6.33
LTK	4.4
LY86	8.09
LY9	9.65
LY96	10.58
LYN	10.01
MAF	12.04
MAGEA1	0.09
MAGEA12	0.09
MAGEA3	0.09
MAGEA4	0.09
MAGEB2	5.67
MAGEC1	0.09
MAGEC2	0.09
MAP2K1	8.93
MAP2K2	11.34
MAP2K4	8.3
MAP3K1	9.07
MAP3K5	11.89
MAP3K7	9.55
MAP4K2	8.97
MAPK1	9.01
MAPK11	8.11
MAPK14	11.05
MAPK3	9.51
MAPK8	7.82
MAPKAPK2	10.19
MARCO	9.03
MASP1	0.09
MASP2	0.09
MAVS	9.74
MBL2	0.09
MCAM	6.79
MEF2C	8.37
MEFV	7.27
MERTK	8.14
MFGE8	9.88
MICA	7.58
MICB	9.51
MIF	11.37
MME	0.09
MNX1	0.09
MPPED1	0.09
MR1	5.13
MRC1	9.28
MS4A1	10.69
MS4A2	0.09
MSR1	6.44
MST1R	4.6
MUC1	5.44
MX1	11.2
MYD88	10.83
NCAM1	5.48
NCF4	10.02
NCR1	7.88
NEFL	0.09
NFATC1	9.91
NFATC2	11.85
NFATC3	8.57
NFATC4	7.16
NFKB1	7.64
NFKB2	11.73
NFKBIA	12.81
NLRC5	11.83
NLRP3	6.13
NOD1	8.68
NOD2	8.79
NOS2A	0.09
NOTCH1	9.34
NRP1	9.84
NT5E	7.75
NUP107	9.72
OAS3	8.75
OSM	4.08
PASD1	0.09
PAX5	9.25
PBK	5.64
PDCD1	9.91
PDCD1LG2	8.26
PDGFC	5.51
PDGFRB	8.27
PECAM1	10.55
PIK3CD	10.95
PIK3CG	9.87
PIN1	9.87
PLA2G1B	0.09
PLA2G6	8.72
PLAU	9.33
PLAUR	8.49
PMCH	5.04
PNMA1	8.73
POU2AF1	8.55
POU2F2	9.37
PPARG	5.41
PPBP	0.09
PRAME	8.6
PRF1	12.08
PRG2	3.53
PRKCD	10.74
PRKCE	7.09
PRM1	0.09
PSEN1	7.89
PSEN2	7.45
PSMB10	12.08
PSMB7	10.51
PSMB8	11.82
PSMB9	12.91
PSMD7	11.78
PTGDR2	0.09
PTGS2	4.4
PTPRC	12.87
PVR	8.05
PYCARD	9.42
RAG1	0.09
REL	8.56
RELA	8.91
RELB	9
REPS1	8.45
RIPK2	7.64
ROPN1	0.09
RORA	9.28
RORC	4.54
RPS6	14.86
RRAD	6.24
RUNX1	9.73
RUNX3	10.9
S100A12	0.09
S100A7	0.09
S100A8	9.47
S100B	10.06
SAA1	2.04
SBNO2	11.27
SELE	0.09
SELL	11.55
SELPLG	9.38
SEMG1	0.09
SERPINB2	0.09
SERPING1	13.3
SH2B2	8.26
SH2D1A	10.68
SH2D1B	6.33
SIGIRR	9.96
SIGLEC1	10.24
SLAMF1	9.5
SLAMF6	10.14
SLAMF7	11.26
SLC11A1	4.4
SMAD2	8.11
SMAD3	9.63
SMPD3	2.87
SOCS1	8.92
SPA17	4.94
SPACA3	0.09
SPANXB1	0.09
SPINK5	0.09
SPN	11.3
SPO11	0.09
SPP1	6.75
SSX1	0.09
SSX4	0.09
ST6GAL1	9.93
STAT1	13.95
STAT2	12.11
STAT3	12.83
STAT4	9.17
STAT5B	8.41
STAT6	12.53
SYCP1	0.09
SYK	10.47
SYT17	3.53
TAB1	9.76
TAL1	5.51
TANK	10.84
TAP1	11.79
TAP2	12.26
TAPBP	13.68
TARP	9.41
TBK1	9.44
TBX21	9.89
TCF7	12.44
TFE3	5.17
TFEB	8.8
TFRC	10.16
TGFB1	12.48
TGFB2	0.09
THBD	9.33
THBS1	8.84
THY1	9.79
TICAM1	8.83
TICAM2	6.91
TIGIT	9.84
TIRAP	7.73
TLR1	10.87
TLR10	8.33
TLR2	10.27
TLR3	0.09
TLR4	9.97
TLR5	6.15
TLR6	8.29
TLR7	7.29
TLR8	9.19
TLR9	6.96
TMEFF2	0.09
TNF	10.01
TNFAIP3	11.6
TNFRSF10B	8.49
TNFRSF10C	5.73
TNFRSF11A	3.06
TNFRSF11B	7.76
TNFRSF12A	5.67
TNFRSF13B	8.07
TNFRSF13C	9.45
TNFRSF14	11.31
TNFRSF17	7.1
TNFRSF18	10.36
TNFRSF1A	10.78
TNFRSF1B	11.61
TNFRSF4	9.9
TNFRSF8	9.23
TNFRSF9	7.25
TNFSF10	12.95
TNFSF11	4.6
TNFSF12	10.57
TNFSF13	10.36
TNFSF13B	9.19
TNFSF14	8.76
TNFSF15	8.71
TNFSF18	0.09
TNFSF4	7.02
TNFSF8	8.83
TOLLIP	7.69
TP53	9.35
TPSAB1	7.13
TPTE	0.09
TRAF2	10.19
TRAF3	11.19
TRAF6	8.59
TREM1	5.13
TREM2	0.09
TTK	6.91
TXK	7.68
TXNIP	13.94
TYK2	9.24
UBC	15.3
ULBP2	0.09
USP9Y	8.05
VCAM1	11.11
VEGFA	8.64
VEGFC	8.52
XCL2	3.39
XCR1	8.05
YTHDF2	7.8
ZAP70	12.21
ZNF205	0.09
ABCF1	9.97
AGK	7.64
ALAS1	9.72
AMMECR1L	8.68
CC2D1B	6.64
CNOT10	9.59
CNOT4	9.03
COG7	8.96
DDX50	8.95
DHX16	8.74
DNAJC14	7.85
EDC3	8.93
EIF2B4	8.99
ERCC3	8.87
FCF1	10.77
G6PD	10.46
GPATCH3	7.88
GUSB	8.86
HDAC3	9.05
HPRT1	10.12
MRPS5	9.98
MTMR14	10.33
NOL7	7.27
NUBP1	5.97
POLR2A	11.83
PPIA	8.88
PRPF38A	9.89
SAP130	8.58
SDHA	9.23
SF3A3	10.17
TBP	8.66
TLK2	9.65
TMUB2	8.5
TRIM39	5.04
TUBB	11.37
USP39	6.32
ZC3H14	8.38
ZKSCAN5	6.22
ZNF143	7.58
ZNF346	6.83
