A2M	9.3
ABCB1	7.4
ABL1	7.56
ADA	7.79
ADORA2A	8.67
AICDA	1.17
AIRE	4.97
AKT3	11.34
ALCAM	6.81
AMBP	1.17
AMICA1	11.21
ANP32B	11.77
ANXA1	10.34
APOE	13.14
APP	9.82
ARG1	1.17
ARG2	1.17
ATF1	7.58
ATF2	9.23
ATG10	6.12
ATG12	3.73
ATG16L1	8.59
ATG5	6.9
ATG7	10.22
ATM	8.86
AXL	7.65
BAGE	1.17
BATF	9.86
BAX	11.36
BCL10	10.35
BCL2	11.78
BCL2L1	10.11
BCL6	10.08
BID	1.17
BIRC5	8.41
BLK	9.03
BLNK	8.97
BMI1	8.03
BST1	7
BST2	10.36
BTK	9.25
BTLA	10.88
C1QA	11.37
C1QB	11.42
C1QBP	9.89
C1R	9.66
C1S	8.75
C2	9.22
C3	9.23
C3AR1	6.87
C4B	12.05
C4BPA	1.17
C5	5.41
C6	1.17
C7	10.3
C8A	1.17
C8B	1.17
C8G	5.98
C9	3.47
CAMP	1.17
CARD11	11.67
CARD9	7.28
CASP1	8.95
CASP10	1.17
CASP3	9.32
CASP8	11.73
CCL1	1.17
CCL11	1.17
CCL13	1.17
CCL14	7.9
CCL15	1.17
CCL16	1.17
CCL17	12.02
CCL18	10.44
CCL19	13.59
CCL2	7.68
CCL20	3.47
CCL21	15.09
CCL22	8.16
CCL23	1.17
CCL24	6.81
CCL25	1.17
CCL26	6.26
CCL27	1.17
CCL28	1.17
CCL3	9.5
CCL3L1	7.79
CCL4	8.73
CCL5	11.22
CCL7	1.17
CCL8	1.17
CCND3	10.61
CCR1	1.17
CCR2	7.55
CCR3	1.17
CCR4	3.14
CCR5	8.59
CCR6	7.82
CCR7	11.63
CCR9	1.17
CCRL2	6.03
CD14	9.61
CD160	5.92
CD163	6.81
CD164	10.8
CD180	11.05
CD19	13.28
CD1A	5.63
CD1B	1.17
CD1C	7.24
CD1D	7.53
CD1E	5.49
CD2	9.97
CD200	9.66
CD207	1.17
CD209	7.95
CD22	13.38
CD24	10.72
CD244	5.41
CD247	10.46
CD27	11.29
CD274	8.37
CD276	7.49
CD28	9.34
CD33	2.71
CD34	6.12
CD36	7.97
CD37	11.65
CD38	10.07
CD3D	12.05
CD3E	12.41
CD3EAP	6.87
CD3G	9.39
CD4	11.32
CD40	10.25
CD40LG	9.57
CD44	14.66
CD46	9.98
CD47	12.6
CD48	11.9
CD5	10.95
CD53	11.87
CD55	6.03
CD58	8.15
CD59	11.07
CD6	10.7
CD63	13.8
CD68	11.08
CD7	11.25
CD70	8.11
CD74	16.42
CD79A	13.32
CD79B	13.3
CD80	7.51
CD81	12.5
CD83	11.22
CD84	10.67
CD86	5.33
CD8A	10.65
CD8B	9.89
CD9	7.15
CD96	10.28
CD97	10.72
CD99	12.58
CDH1	8.08
CDH5	6.56
CDK1	7.69
CDKN1A	8.41
CEACAM1	3.73
CEACAM6	1.17
CEACAM8	1.17
CEBPB	7.93
CFB	5.81
CFD	5.07
CFI	5.75
CFP	8.49
CHIT1	6.78
CHUK	10.34
CKLF	9.83
CLEC4A	9.72
CLEC4C	8.83
CLEC5A	1.17
CLEC6A	1.17
CLEC7A	5.07
CLU	1.17
CMA1	1.17
CMKLR1	9.46
COL3A1	10.33
COLEC12	1.17
CR1	11.3
CR2	11.51
CREB1	9.3
CREB5	5.87
CREBBP	5.87
CRP	1.17
CSF1	7.51
CSF1R	7.56
CSF2	1.17
CSF2RB	13.37
CSF3	1.17
CSF3R	7.4
CT45A1	5.16
CTAG1B	1.17
CTAGE1	1.17
CTCFL	1.17
CTLA4	11.23
CTSG	1.17
CTSH	10.17
CTSL	7.51
CTSS	11.26
CTSW	7.93
CX3CL1	4.48
CX3CR1	5.56
CXCL1	4.15
CXCL10	5.75
CXCL11	2.1
CXCL12	10
CXCL13	12.55
CXCL14	10.32
CXCL16	8.14
CXCL2	7.99
CXCL3	2.71
CXCL5	1.17
CXCL6	1.17
CXCL9	12.52
CXCR1	4.75
CXCR2	1.17
CXCR3	9.75
CXCR4	12.36
CXCR5	10.82
CXCR6	7.15
CYBB	11.71
CYFIP2	10.36
CYLD	12.53
DDX43	1.17
DDX58	8.46
DEFB1	1.17
DMBT1	1.17
DOCK9	10.33
DPP4	5.69
DUSP4	5.87
DUSP6	7.71
EBI3	6.63
ECSIT	8.22
EGR1	9.53
EGR2	7.86
ELANE	1.17
ELK1	7.65
ENG	9.61
ENTPD1	8.7
EOMES	7.32
EP300	9.85
EPCAM	1.17
ETS1	12.33
EWSR1	11.49
F12	1.17
F13A1	8.14
F2RL1	5.49
FADD	7.89
FAS	4.33
FCER1A	3.96
FCER1G	10.28
FCER2	10.97
FCGR1A	1.17
FCGR2A	7.46
FCGR2B	8.52
FCGR3A	2.71
FEZ1	5.69
FLT3	8.05
FLT3LG	11.06
FN1	7.38
FOS	11.78
FOXJ1	1.17
FOXP3	7.38
FPR2	1.17
FUT5	1.17
FUT7	9.27
FYN	12.69
GAGE1	1.17
GATA3	3.96
GNLY	8.7
GPI	10.05
GTF3C1	10
GZMA	9.7
GZMB	8.67
GZMH	5.69
GZMK	10.59
GZMM	10.17
HAMP	4.86
HAVCR2	6.98
HCK	10.52
HLA-A	14.44
HLA-B	15.24
HLA-C	14.02
HLA-DMA	12.42
HLA-DMB	10.36
HLA-DOB	11.22
HLA-DPA1	12.21
HLA-DPB1	12.86
HLA-DQA1	13.4
HLA-DQB1	10.73
HLA-DRA	13.88
HLA-DRB3	16.45
HLA-DRB4	11.13
HLA-E	13.97
HLA-G	9.76
HMGB1	10.7
HRAS	4.15
HSD11B1	5.07
ICAM1	9.75
ICAM2	9.09
ICAM3	11.56
ICAM4	5.63
ICOS	9.48
ICOSLG	8.9
IDO1	9.1
IFI16	12.03
IFI27	8
IFI35	9.09
IFIH1	8.89
IFIT1	5.49
IFIT2	6.38
IFITM1	11.05
IFITM2	11.36
IFNA1	1.17
IFNA17	1.17
IFNA2	1.17
IFNA7	1.17
IFNA8	1.17
IFNAR1	8.84
IFNAR2	11.58
IFNB1	1.17
IFNG	6.9
IFNGR1	9.83
IFNL1	8.37
IFNL2	1.17
IGF1R	11.14
IGF2R	8.61
IGLL1	1.17
IKBKB	10.58
IKBKE	11.22
IKBKG	9.64
IL10	5.07
IL10RA	11.26
IL11	1.17
IL11RA	8.66
IL12A	2.71
IL12B	1.17
IL12RB1	9.62
IL12RB2	7.44
IL13	1.17
IL13RA1	9.24
IL13RA2	1.17
IL15	7.71
IL15RA	7.74
IL16	12.71
IL17A	1.17
IL17B	1.17
IL17F	1.17
IL17RA	9.91
IL17RB	1.17
IL18	9.99
IL18R1	9.09
IL18RAP	7.38
IL19	1.17
IL1A	1.17
IL1B	5.87
IL1R1	1.17
IL1R2	6.21
IL1RAP	6.45
IL1RAPL2	1.17
IL1RL1	1.17
IL1RL2	1.17
IL1RN	1.17
IL2	1.17
IL21	10.07
IL21R	10.21
IL22	1.17
IL22RA1	1.17
IL22RA2	4.15
IL23A	1.17
IL23R	1.17
IL24	1.17
IL25	1.17
IL26	1.17
IL27	1.17
IL2RA	9.52
IL2RB	10.79
IL2RG	11.02
IL3	1.17
IL32	11.56
IL34	5.81
IL3RA	6.84
IL4	1.17
IL4R	11.22
IL5	1.17
IL5RA	1.17
IL6	4.15
IL6R	10.18
IL6ST	11.74
IL7	5.07
IL7R	11.29
IL9	1.17
ILF3	11.99
INPP5D	10.1
IRAK1	9.11
IRAK2	6.95
IRAK4	10.42
IRF1	10.99
IRF2	9.05
IRF3	10.45
IRF4	12.73
IRF5	8.22
IRF7	10.81
IRF8	11.97
IRGM	1.17
ISG15	8.5
ISG20	11.33
ITCH	10.49
ITGA1	7.44
ITGA2	1.17
ITGA2B	1.17
ITGA4	10.62
ITGA5	7.63
ITGA6	8.16
ITGAE	7.74
ITGAL	12.89
ITGAM	7.26
ITGAX	10.52
ITGB1	10.87
ITGB2	11.63
ITGB3	1.17
ITGB4	6.34
ITK	11.63
JAK1	11.45
JAK2	11.69
JAK3	12.42
JAM3	8.23
KIR3DL1	1.17
KIR3DL2	1.17
KIR3DL3	1.17
KIT	1.17
KLRB1	10.81
KLRC1	6.53
KLRC2	4.48
KLRD1	1.17
KLRF1	3.96
KLRG1	7.99
KLRK1	8.79
LAG3	12.18
LAIR2	10.38
LAMP1	12.01
LAMP2	9.96
LAMP3	6.87
LBP	1.17
LCK	11.23
LCN2	1.17
LCP1	12.07
LGALS3	8
LIF	4.48
LILRA1	1.17
LILRA4	7.68
LILRA5	4.15
LILRB1	7.32
LILRB2	7.26
LILRB3	7.24
LRP1	6.26
LRRN3	1.17
LTA	9.01
LTB	14.51
LTBR	8.22
LTF	7.03
LTK	5.33
LY86	8.07
LY9	10.41
LY96	9.8
LYN	8.86
MAF	12.39
MAGEA1	1.17
MAGEA12	1.17
MAGEA3	1.17
MAGEA4	1.17
MAGEB2	1.17
MAGEC1	1.17
MAGEC2	1.17
MAP2K1	9
MAP2K2	11.74
MAP2K4	7.94
MAP3K1	9.45
MAP3K5	12.37
MAP3K7	9.43
MAP4K2	10
MAPK1	8.97
MAPK11	7.74
MAPK14	11.09
MAPK3	9.56
MAPK8	7.47
MAPKAPK2	9.67
MARCO	9.27
MASP1	1.17
MASP2	1.17
MAVS	9.87
MBL2	1.17
MCAM	5.07
MEF2C	10.17
MEFV	1.17
MERTK	4.15
MFGE8	9.95
MICA	7.49
MICB	8.57
MIF	11.17
MME	1.17
MNX1	1.17
MPPED1	1.17
MR1	5.33
MRC1	6.84
MS4A1	12.91
MS4A2	1.17
MSR1	1.17
MST1R	2.71
MUC1	1.17
MX1	11.8
MYD88	9.84
NCAM1	5.49
NCF4	9.57
NCR1	5.92
NEFL	1.17
NFATC1	9.73
NFATC2	11.82
NFATC3	9.38
NFATC4	6.56
NFKB1	7.34
NFKB2	11.73
NFKBIA	12.18
NLRC5	11.67
NLRP3	5.25
NOD1	8.6
NOD2	7.94
NOS2A	1.17
NOTCH1	9.38
NRP1	9.74
NT5E	9.02
NUP107	10.09
OAS3	7.94
OSM	2.1
PASD1	1.17
PAX5	10.93
PBK	4.62
PDCD1	9.15
PDCD1LG2	6.12
PDGFC	2.1
PDGFRB	7.22
PECAM1	9.88
PIK3CD	11.06
PIK3CG	10.08
PIN1	9.66
PLA2G1B	1.17
PLA2G6	8.97
PLAU	8.29
PLAUR	7.89
PMCH	1.17
PNMA1	8.57
POU2AF1	9.23
POU2F2	10.41
PPARG	1.17
PPBP	1.17
PRAME	5.75
PRF1	9.62
PRG2	1.17
PRKCD	10.26
PRKCE	7.44
PRM1	1.17
PSEN1	7.94
PSEN2	6.38
PSMB10	11.61
PSMB7	10.2
PSMB8	11.28
PSMB9	12.67
PSMD7	11.64
PTGDR2	1.17
PTGS2	5.16
PTPRC	12.62
PVR	7.34
PYCARD	8.64
RAG1	1.17
REL	9.05
RELA	8.38
RELB	8.48
REPS1	8.66
RIPK2	6.26
ROPN1	1.17
RORA	9.72
RORC	1.17
RPS6	15.46
RRAD	2.1
RUNX1	9.38
RUNX3	10.64
S100A12	1.17
S100A7	1.17
S100A8	6.98
S100B	7.34
SAA1	1.17
SBNO2	11.19
SELE	1.17
SELL	12.28
SELPLG	9.2
SEMG1	1.17
SERPINB2	1.17
SERPING1	10.98
SH2B2	8.34
SH2D1A	9.78
SH2D1B	1.17
SIGIRR	10.46
SIGLEC1	10.46
SLAMF1	9.62
SLAMF6	10.3
SLAMF7	9.16
SLC11A1	1.17
SMAD2	8.26
SMAD3	10.51
SMPD3	3.14
SOCS1	7.68
SPA17	1.17
SPACA3	1.17
SPANXB1	1.17
SPINK5	1.17
SPN	11.7
SPO11	1.17
SPP1	1.17
SSX1	1.17
SSX4	1.17
ST6GAL1	10.47
STAT1	12.57
STAT2	11.66
STAT3	12.52
STAT4	8.83
STAT5B	8.73
STAT6	12.78
SYCP1	1.17
SYK	10.55
SYT17	1.17
TAB1	9.84
TAL1	1.17
TANK	10.77
TAP1	10.86
TAP2	12.17
TAPBP	13.84
TARP	9.09
TBK1	8.93
TBX21	8.32
TCF7	13.02
TFE3	1.17
TFEB	9.49
TFRC	8.83
TGFB1	12.85
TGFB2	1.17
THBD	8.84
THBS1	9.51
THY1	9.39
TICAM1	8.82
TICAM2	6.17
TIGIT	9.87
TIRAP	8.08
TLR1	10.04
TLR10	9.43
TLR2	9.02
TLR3	1.17
TLR4	8.93
TLR5	5.33
TLR6	8.31
TLR7	7.19
TLR8	5.41
TLR9	8.15
TMEFF2	1.17
TNF	9.33
TNFAIP3	11.6
TNFRSF10B	8.28
TNFRSF10C	2.1
TNFRSF11A	5.87
TNFRSF11B	7.86
TNFRSF12A	4.62
TNFRSF13B	9.21
TNFRSF13C	11.71
TNFRSF14	11.18
TNFRSF17	8.19
TNFRSF18	10.53
TNFRSF1A	9.94
TNFRSF1B	11.28
TNFRSF4	9.39
TNFRSF8	8.56
TNFRSF9	7.38
TNFSF10	11.84
TNFSF11	1.17
TNFSF12	10.66
TNFSF13	10.44
TNFSF13B	7.42
TNFSF14	7.9
TNFSF15	6.03
TNFSF18	1.17
TNFSF4	6.69
TNFSF8	8.67
TOLLIP	7.86
TP53	9.62
TPSAB1	5.16
TPTE	1.17
TRAF2	10.16
TRAF3	10.72
TRAF6	8.27
TREM1	1.17
TREM2	1.17
TTK	6.26
TXK	7.65
TXNIP	14.16
TYK2	9.49
UBC	14.46
ULBP2	1.17
USP9Y	8.13
VCAM1	10.63
VEGFA	8.67
VEGFC	7.4
XCL2	2.71
XCR1	6.53
YTHDF2	7.68
ZAP70	12.61
ZNF205	1.17
ABCF1	9.54
AGK	6.3
ALAS1	8.6
AMMECR1L	8.77
CC2D1B	6.72
CNOT10	9.14
CNOT4	9.06
COG7	8.95
DDX50	8.87
DHX16	8.64
DNAJC14	7.68
EDC3	8.89
EIF2B4	8.97
ERCC3	8.62
FCF1	10.87
G6PD	10.15
GPATCH3	8.49
GUSB	8.6
HDAC3	9.02
HPRT1	9.91
MRPS5	9.91
MTMR14	10.44
NOL7	6.87
NUBP1	4.97
POLR2A	12.32
PPIA	9.02
PRPF38A	9.9
SAP130	8.38
SDHA	9.55
SF3A3	10.37
TBP	8.72
TLK2	9.48
TMUB2	8.84
TRIM39	4.48
TUBB	10.81
USP39	6.49
ZC3H14	8.23
ZKSCAN5	2.71
ZNF143	7.12
ZNF346	6.3
