A2M	11.89
ABCB1	8.56
ABL1	8.47
ADA	9.54
ADORA2A	8.61
AICDA	1.35
AIRE	6.68
AKT3	10.46
ALCAM	7.36
AMBP	1.35
AMICA1	11.38
ANP32B	10.94
ANXA1	10.42
APOE	15.03
APP	10.77
ARG1	1.35
ARG2	1.35
ATF1	8.62
ATF2	9.99
ATG10	6.78
ATG12	3.94
ATG16L1	9.37
ATG5	8.75
ATG7	10.85
ATM	6.56
AXL	9.42
BAGE	1.35
BATF	9.81
BAX	11.15
BCL10	10.47
BCL2	10.85
BCL2L1	10.95
BCL6	9.5
BID	5.53
BIRC5	8.06
BLK	8.42
BLNK	8.23
BMI1	8.45
BST1	7.88
BST2	10.4
BTK	8.21
BTLA	10.18
C1QA	13.53
C1QB	13.72
C1QBP	10.26
C1R	12.32
C1S	11.31
C2	10.68
C3	10.54
C3AR1	8.15
C4B	12.25
C4BPA	1.35
C5	6.26
C6	1.35
C7	12.46
C8A	1.35
C8B	1.35
C8G	4.36
C9	1.38
CAMP	1.35
CARD11	10.63
CARD9	7.6
CASP1	9.69
CASP10	1.35
CASP3	9.35
CASP8	11.5
CCL1	1.35
CCL11	1.35
CCL13	6.56
CCL14	10.3
CCL15	1.35
CCL16	1.35
CCL17	9.88
CCL18	14.11
CCL19	15.16
CCL2	11
CCL20	7.16
CCL21	15.4
CCL22	8.97
CCL23	4.53
CCL24	7.08
CCL25	1.35
CCL26	8.64
CCL27	1.35
CCL28	1.35
CCL3	10.22
CCL3L1	9.08
CCL4	9.55
CCL5	12.2
CCL7	1.35
CCL8	7.14
CCND3	10.28
CCR1	6.36
CCR2	8.74
CCR3	1.35
CCR4	5.88
CCR5	10.39
CCR6	8.71
CCR7	9.92
CCR9	1.35
CCRL2	8.86
CD14	11.43
CD160	7.48
CD163	10.82
CD164	11.63
CD180	10.25
CD19	11.49
CD1A	1.35
CD1B	1.35
CD1C	8.12
CD1D	8.04
CD1E	1.35
CD2	10.17
CD200	8.68
CD207	1.35
CD209	6.85
CD22	12.42
CD24	10.16
CD244	7.42
CD247	11.53
CD27	11.51
CD274	10.03
CD276	8.85
CD28	9.34
CD33	5.06
CD34	6
CD36	9.54
CD37	10.66
CD38	11.8
CD3D	11.73
CD3E	12.03
CD3EAP	7.08
CD3G	8.85
CD4	11.2
CD40	11.08
CD40LG	9.35
CD44	13.61
CD46	11.39
CD47	12.19
CD48	11.86
CD5	11.29
CD53	12.66
CD55	4.36
CD58	9.44
CD59	12.14
CD6	10.46
CD63	13.7
CD68	12.73
CD7	10.77
CD70	5.75
CD74	16.76
CD79A	11.66
CD79B	12.31
CD80	8.58
CD81	14.05
CD83	11.36
CD84	11.45
CD86	8.44
CD8A	10.47
CD8B	9.1
CD9	9.1
CD96	10.45
CD97	11.44
CD99	12.25
CDH1	8.86
CDH5	7.88
CDK1	8.04
CDKN1A	9.58
CEACAM1	6.16
CEACAM6	1.35
CEACAM8	1.35
CEBPB	10.33
CFB	8.01
CFD	7.5
CFI	7.88
CFP	7.88
CHIT1	12.19
CHUK	9.65
CKLF	10.85
CLEC4A	9.14
CLEC4C	7.16
CLEC5A	1.35
CLEC6A	4.17
CLEC7A	7.71
CLU	1.35
CMA1	1.35
CMKLR1	10.82
COL3A1	10.77
COLEC12	2.37
CR1	11.93
CR2	10.86
CREB1	10.03
CREB5	5.16
CREBBP	6.26
CRP	1.35
CSF1	9.03
CSF1R	8.84
CSF2	1.35
CSF2RB	12.59
CSF3	1.35
CSF3R	8.89
CT45A1	1.35
CTAG1B	1.35
CTAGE1	1.35
CTCFL	1.35
CTLA4	11.12
CTSG	1.35
CTSH	12.15
CTSL	9.78
CTSS	13.85
CTSW	7.8
CX3CL1	8.43
CX3CR1	7.19
CXCL1	6.68
CXCL10	9.92
CXCL11	9.92
CXCL12	11.32
CXCL13	12.48
CXCL14	10.6
CXCL16	9.85
CXCL2	10.69
CXCL3	7.69
CXCL5	7.46
CXCL6	1.35
CXCL9	15.5
CXCR1	4.68
CXCR2	1.35
CXCR3	10.56
CXCR4	12.32
CXCR5	10.19
CXCR6	10.12
CYBB	12.43
CYFIP2	10.65
CYLD	12.11
DDX43	1.35
DDX58	9.34
DEFB1	1.35
DMBT1	1.35
DOCK9	10.3
DPP4	6.4
DUSP4	9.26
DUSP6	9.75
EBI3	8.08
ECSIT	7.73
EGR1	9.75
EGR2	8.96
ELANE	1.35
ELK1	7.75
ENG	10.38
ENTPD1	10.25
EOMES	7.54
EP300	10.87
EPCAM	1.35
ETS1	12.38
EWSR1	12.03
F12	1.35
F13A1	9.69
F2RL1	1.35
FADD	7.21
FAS	6.21
FCER1A	1.35
FCER1G	12.05
FCER2	9.08
FCGR1A	5.06
FCGR2A	9.03
FCGR2B	9.01
FCGR3A	9.88
FEZ1	7.33
FLT3	7.58
FLT3LG	10.76
FN1	9.17
FOS	12.67
FOXJ1	1.35
FOXP3	7.26
FPR2	6.88
FUT5	1.35
FUT7	6.06
FYN	12.44
GAGE1	1.35
GATA3	1.35
GNLY	7.71
GPI	10.92
GTF3C1	10.21
GZMA	10.95
GZMB	10.7
GZMH	9.4
GZMK	12.01
GZMM	10.66
HAMP	6.31
HAVCR2	9.51
HCK	11.44
HLA-A	15.21
HLA-B	15.58
HLA-C	14.24
HLA-DMA	12.47
HLA-DMB	12.01
HLA-DOB	10.56
HLA-DPA1	13.01
HLA-DPB1	12.72
HLA-DQA1	1.35
HLA-DQB1	1.35
HLA-DRA	15.13
HLA-DRB3	15.47
HLA-DRB4	12.66
HLA-E	13.92
HLA-G	9.85
HMGB1	10.95
HRAS	1.35
HSD11B1	8.39
ICAM1	11.19
ICAM2	9.52
ICAM3	11.21
ICAM4	6.31
ICOS	9.73
ICOSLG	8.69
IDO1	11.21
IFI16	11.53
IFI27	10.33
IFI35	8.6
IFIH1	9.61
IFIT1	7.53
IFIT2	8.26
IFITM1	12.24
IFITM2	11.35
IFNA1	1.35
IFNA17	1.35
IFNA2	1.35
IFNA7	1.35
IFNA8	1.35
IFNAR1	9
IFNAR2	11.66
IFNB1	1.35
IFNG	8.75
IFNGR1	11.35
IFNL1	8.34
IFNL2	1.35
IGF1R	9.28
IGF2R	9.93
IGLL1	1.35
IKBKB	9.98
IKBKE	11.3
IKBKG	9.49
IL10	7.91
IL10RA	11.57
IL11	1.35
IL11RA	7.71
IL12A	4.68
IL12B	1.35
IL12RB1	9.85
IL12RB2	8.85
IL13	1.35
IL13RA1	10.39
IL13RA2	1.35
IL15	9
IL15RA	9.92
IL16	12.11
IL17A	1.35
IL17B	1.35
IL17F	1.35
IL17RA	9.64
IL17RB	1.35
IL18	10.66
IL18R1	8.25
IL18RAP	6.36
IL19	1.35
IL1A	1.35
IL1B	7.66
IL1R1	8.69
IL1R2	6.78
IL1RAP	3.36
IL1RAPL2	1.35
IL1RL1	1.35
IL1RL2	1.35
IL1RN	5.75
IL2	1.35
IL21	9.44
IL21R	10.31
IL22	1.35
IL22RA1	1.35
IL22RA2	1.35
IL23A	1.35
IL23R	1.35
IL24	1.35
IL25	1.35
IL26	1.35
IL27	1.35
IL2RA	10.6
IL2RB	11.37
IL2RG	11.77
IL3	1.35
IL32	12.94
IL34	7.66
IL3RA	8.27
IL4	1.35
IL4R	10.68
IL5	1.35
IL5RA	1.35
IL6	6
IL6R	10.23
IL6ST	12.87
IL7	7.21
IL7R	10.46
IL9	1.35
ILF3	11.91
INPP5D	10.91
IRAK1	9.92
IRAK2	6.91
IRAK4	10.39
IRF1	11.47
IRF2	10.26
IRF3	9.91
IRF4	11.61
IRF5	8.15
IRF7	10.91
IRF8	11.33
IRGM	1.35
ISG15	9.38
ISG20	11.24
ITCH	10.57
ITGA1	9.3
ITGA2	5.44
ITGA2B	1.35
ITGA4	10.91
ITGA5	8.6
ITGA6	8.1
ITGAE	8.23
ITGAL	12.49
ITGAM	8.03
ITGAX	11.98
ITGB1	11.58
ITGB2	11.87
ITGB3	2.95
ITGB4	8.38
ITK	11.84
JAK1	11.56
JAK2	11.52
JAK3	11.94
JAM3	8.59
KIR3DL1	1.35
KIR3DL2	1.35
KIR3DL3	1.35
KIT	1.35
KLRB1	11.23
KLRC1	6.71
KLRC2	6.16
KLRD1	6.6
KLRF1	4.82
KLRG1	1.35
KLRK1	10.28
LAG3	11.97
LAIR2	9.79
LAMP1	13.1
LAMP2	10.26
LAMP3	8.5
LBP	1.35
LCK	11.73
LCN2	1.35
LCP1	13.6
LGALS3	11.13
LIF	3.36
LILRA1	5.6
LILRA4	6.68
LILRA5	5.94
LILRB1	10.3
LILRB2	9.61
LILRB3	8.11
LRP1	9.81
LRRN3	1.35
LTA	9.45
LTB	12.95
LTBR	9.38
LTF	7.11
LTK	4.82
LY86	8.35
LY9	10.48
LY96	10.03
LYN	8.69
MAF	12.08
MAGEA1	1.35
MAGEA12	1.35
MAGEA3	1.35
MAGEA4	1.35
MAGEB2	4.82
MAGEC1	1.35
MAGEC2	1.35
MAP2K1	9.52
MAP2K2	11.42
MAP2K4	9.04
MAP3K1	10.35
MAP3K5	12.1
MAP3K7	10.04
MAP4K2	8.62
MAPK1	9.92
MAPK11	6.78
MAPK14	10.76
MAPK3	9.98
MAPK8	8.14
MAPKAPK2	10.22
MARCO	8.98
MASP1	1.35
MASP2	1.35
MAVS	10.81
MBL2	1.35
MCAM	6.75
MEF2C	10.11
MEFV	2.37
MERTK	9.42
MFGE8	10.46
MICA	8.2
MICB	9.6
MIF	11.89
MME	1.35
MNX1	1.35
MPPED1	1.35
MR1	7.54
MRC1	9.5
MS4A1	12.05
MS4A2	1.35
MSR1	6.85
MST1R	5.36
MUC1	5.36
MX1	11.6
MYD88	10.56
NCAM1	1.35
NCF4	8.95
NCR1	4.68
NEFL	1.35
NFATC1	9.06
NFATC2	11.64
NFATC3	10.15
NFATC4	8.16
NFKB1	7.8
NFKB2	11.54
NFKBIA	12.71
NLRC5	11.82
NLRP3	5.16
NOD1	8.62
NOD2	7.78
NOS2A	1.35
NOTCH1	9.39
NRP1	10.18
NT5E	7.58
NUP107	9.33
OAS3	9.91
OSM	2.95
PASD1	1.35
PAX5	9.5
PBK	1.35
PDCD1	9.06
PDCD1LG2	8.46
PDGFC	6.75
PDGFRB	10.63
PECAM1	11.89
PIK3CD	11.57
PIK3CG	9.97
PIN1	9.74
PLA2G1B	1.35
PLA2G6	9.73
PLAU	9.58
PLAUR	8.39
PMCH	1.35
PNMA1	8.66
POU2AF1	9.24
POU2F2	9.34
PPARG	6
PPBP	4.53
PRAME	1.35
PRF1	11.23
PRG2	1.35
PRKCD	10.71
PRKCE	6.64
PRM1	1.35
PSEN1	9.23
PSEN2	8.62
PSMB10	11.66
PSMB7	10.5
PSMB8	11.96
PSMB9	12.34
PSMD7	11.17
PTGDR2	1.35
PTGS2	6.85
PTPRC	13.19
PVR	7.92
PYCARD	8.45
RAG1	1.35
REL	10
RELA	8.39
RELB	9.41
REPS1	9.88
RIPK2	8.61
ROPN1	1.35
RORA	10.15
RORC	1.35
RPS6	15.02
RRAD	5.68
RUNX1	9.51
RUNX3	11.1
S100A12	1.35
S100A7	1.35
S100A8	7.46
S100B	7.54
SAA1	1.35
SBNO2	10.64
SELE	1.35
SELL	11.23
SELPLG	10.37
SEMG1	1.35
SERPINB2	1.35
SERPING1	12.75
SH2B2	7.86
SH2D1A	10.76
SH2D1B	3.36
SIGIRR	10.42
SIGLEC1	10.2
SLAMF1	10.11
SLAMF6	9.38
SLAMF7	11.18
SLC11A1	1.35
SMAD2	9.43
SMAD3	10.75
SMPD3	3.94
SOCS1	9.48
SPA17	4.82
SPACA3	1.35
SPANXB1	1.35
SPINK5	1.35
SPN	9.75
SPO11	1.35
SPP1	5.94
SSX1	1.35
SSX4	1.35
ST6GAL1	11.44
STAT1	13.51
STAT2	12.38
STAT3	12.93
STAT4	9.24
STAT5B	10.09
STAT6	12.21
SYCP1	1.35
SYK	10.56
SYT17	1.35
TAB1	9.92
TAL1	1.35
TANK	11.49
TAP1	11.37
TAP2	11.74
TAPBP	12.36
TARP	10.17
TBK1	9.87
TBX21	9.34
TCF7	11.95
TFE3	5.88
TFEB	9.14
TFRC	10.49
TGFB1	11.56
TGFB2	1.35
THBD	10.42
THBS1	9.06
THY1	9.76
TICAM1	8.83
TICAM2	8.03
TIGIT	9.01
TIRAP	7.75
TLR1	10.63
TLR10	9.51
TLR2	9.53
TLR3	1.35
TLR4	10.72
TLR5	6.53
TLR6	9.58
TLR7	5.94
TLR8	9.01
TLR9	7.76
TMEFF2	1.35
TNF	9.12
TNFAIP3	11.24
TNFRSF10B	8.24
TNFRSF10C	4.68
TNFRSF11A	5.44
TNFRSF11B	6.06
TNFRSF12A	1.35
TNFRSF13B	9.11
TNFRSF13C	10.48
TNFRSF14	11.84
TNFRSF17	8.7
TNFRSF18	9.3
TNFRSF1A	10.88
TNFRSF1B	10.91
TNFRSF4	9.18
TNFRSF8	7.36
TNFRSF9	8.7
TNFSF10	11.82
TNFSF11	6.85
TNFSF12	10.43
TNFSF13	8.96
TNFSF13B	10.45
TNFSF14	8.81
TNFSF15	8.11
TNFSF18	1.35
TNFSF4	6.4
TNFSF8	8.55
TOLLIP	8.76
TP53	10.04
TPSAB1	9.99
TPTE	1.35
TRAF2	10.19
TRAF3	10.99
TRAF6	8.97
TREM1	1.35
TREM2	1.35
TTK	6.16
TXK	6.53
TXNIP	13.47
TYK2	10.15
UBC	15.19
ULBP2	1.35
USP9Y	1.35
VCAM1	11.64
VEGFA	8.89
VEGFC	7.14
XCL2	5.88
XCR1	7.92
YTHDF2	9.71
ZAP70	11.88
ZNF205	1.35
ABCF1	9.99
AGK	8.1
ALAS1	9.49
AMMECR1L	9.43
CC2D1B	6.81
CNOT10	9.3
CNOT4	9.76
COG7	9.21
DDX50	9.23
DHX16	8.49
DNAJC14	7.16
EDC3	9.87
EIF2B4	8.87
ERCC3	8.57
FCF1	11.63
G6PD	9.74
GPATCH3	8.03
GUSB	8.95
HDAC3	9.03
HPRT1	9.75
MRPS5	10.35
MTMR14	10.7
NOL7	8.04
NUBP1	6.53
POLR2A	11.25
PPIA	9.03
PRPF38A	10.04
SAP130	9.12
SDHA	9.47
SF3A3	10.66
TBP	8.92
TLK2	9.48
TMUB2	9.14
TRIM39	6.36
TUBB	10.62
USP39	7.29
ZC3H14	9.69
ZKSCAN5	6.36
ZNF143	8.91
ZNF346	8.25
