A2M	11.21
ABCB1	7.13
ABL1	8.21
ADA	9.45
ADORA2A	8.41
AICDA	4.99
AIRE	3.5
AKT3	10.31
ALCAM	7.28
AMBP	0
AMICA1	11.48
ANP32B	11.35
ANXA1	10.92
APOE	13.87
APP	10.94
ARG1	0
ARG2	3.37
ATF1	8.31
ATF2	9.97
ATG10	6.82
ATG12	5.68
ATG16L1	8.85
ATG5	8.63
ATG7	10.6
ATM	6.64
AXL	9.74
BAGE	0
BATF	10.23
BAX	11.32
BCL10	10.05
BCL2	9.74
BCL2L1	10.86
BCL6	9.77
BID	6.06
BIRC5	8.48
BLK	6.78
BLNK	8.23
BMI1	8.48
BST1	8.23
BST2	11.24
BTK	8.68
BTLA	10.54
C1QA	13.69
C1QB	14.12
C1QBP	10.98
C1R	12.44
C1S	11.55
C2	11.19
C3	11.51
C3AR1	9.54
C4B	12.14
C4BPA	0
C5	5.73
C6	3.62
C7	11.7
C8A	0
C8B	0
C8G	4.75
C9	4.9
CAMP	0
CARD11	9.86
CARD9	8.51
CASP1	10.31
CASP10	0
CASP3	9.83
CASP8	10.69
CCL1	0
CCL11	4.99
CCL13	9.3
CCL14	8.28
CCL15	0
CCL16	2.45
CCL17	12.84
CCL18	15.1
CCL19	15.83
CCL2	11.83
CCL20	4.4
CCL21	14.85
CCL22	10.03
CCL23	6.89
CCL24	7.57
CCL25	3.07
CCL26	10.71
CCL27	0
CCL28	0
CCL3	10.25
CCL3L1	9.78
CCL4	9.72
CCL5	11.94
CCL7	0
CCL8	9.16
CCND3	10
CCR1	8.29
CCR2	9.34
CCR3	0
CCR4	5.57
CCR5	9.62
CCR6	8.03
CCR7	10.34
CCR9	0
CCRL2	8.62
CD14	11.76
CD160	5.73
CD163	11.53
CD164	11.6
CD180	9.86
CD19	10.75
CD1A	5.62
CD1B	5.44
CD1C	7.3
CD1D	6.47
CD1E	1.81
CD2	9.94
CD200	9.58
CD207	0
CD209	8.51
CD22	11.16
CD24	8.57
CD244	7.03
CD247	10.78
CD27	11.63
CD274	11.17
CD276	9.31
CD28	9.39
CD33	6.57
CD34	6.11
CD36	8.96
CD37	9.88
CD38	11.62
CD3D	11.71
CD3E	11.77
CD3EAP	7.06
CD3G	8.95
CD4	11.71
CD40	11.77
CD40LG	9.53
CD44	14.01
CD46	11.41
CD47	12.57
CD48	11.27
CD5	10.93
CD53	12.84
CD55	4.64
CD58	9.26
CD59	11.94
CD6	10.1
CD63	14.21
CD68	12.8
CD7	10.76
CD70	6.38
CD74	16.11
CD79A	11.33
CD79B	11.27
CD80	8.82
CD81	14.15
CD83	10.75
CD84	11.18
CD86	8.34
CD8A	10.04
CD8B	8.63
CD9	7.4
CD96	9.8
CD97	11.25
CD99	12.16
CDH1	8.38
CDH5	7.28
CDK1	8.48
CDKN1A	10.45
CEACAM1	5.54
CEACAM6	0
CEACAM8	0
CEBPB	11.26
CFB	9.28
CFD	5.81
CFI	8
CFP	8.91
CHIT1	10.9
CHUK	9.84
CKLF	11.06
CLEC4A	10.26
CLEC4C	6.08
CLEC5A	0
CLEC6A	8.12
CLEC7A	8.36
CLU	5.12
CMA1	4.02
CMKLR1	11.27
COL3A1	11.49
COLEC12	3.83
CR1	11.71
CR2	10.32
CREB1	9.57
CREB5	6.9
CREBBP	6.13
CRP	0
CSF1	9.22
CSF1R	9.23
CSF2	6.11
CSF2RB	13.08
CSF3	0
CSF3R	8.94
CT45A1	4.95
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	10.66
CTSG	3.23
CTSH	12.96
CTSL	10.56
CTSS	14.17
CTSW	7.2
CX3CL1	8.36
CX3CR1	8.55
CXCL1	7.25
CXCL10	12.34
CXCL11	11.47
CXCL12	11.04
CXCL13	14.43
CXCL14	10.71
CXCL16	9.95
CXCL2	9.08
CXCL3	5.54
CXCL5	2.68
CXCL6	0
CXCL9	16.53
CXCR1	2.45
CXCR2	2.16
CXCR3	10.19
CXCR4	11.69
CXCR5	9.57
CXCR6	9.04
CYBB	12.82
CYFIP2	10.22
CYLD	11.79
DDX43	2.68
DDX58	9.46
DEFB1	0
DMBT1	0
DOCK9	9.83
DPP4	6.47
DUSP4	8.45
DUSP6	10.2
EBI3	8.31
ECSIT	8.03
EGR1	8.63
EGR2	9.69
ELANE	2.16
ELK1	7.6
ENG	10.64
ENTPD1	8.97
EOMES	6.79
EP300	10.38
EPCAM	0
ETS1	11.96
EWSR1	11.71
F12	0
F13A1	12.6
F2RL1	0
FADD	7.45
FAS	6.57
FCER1A	3.83
FCER1G	12.8
FCER2	8.46
FCGR1A	7.05
FCGR2A	10.36
FCGR2B	8.92
FCGR3A	11.05
FEZ1	7.44
FLT3	6.43
FLT3LG	9.64
FN1	10.22
FOS	11.41
FOXJ1	0
FOXP3	8.09
FPR2	9.12
FUT5	0
FUT7	6.88
FYN	11.85
GAGE1	0
GATA3	4.9
GNLY	9.65
GPI	10.93
GTF3C1	9.9
GZMA	10.77
GZMB	12.48
GZMH	8.94
GZMK	10.65
GZMM	9.45
HAMP	7.2
HAVCR2	9.65
HCK	11.7
HLA-A	14.75
HLA-B	15.28
HLA-C	14.17
HLA-DMA	12.23
HLA-DMB	11.62
HLA-DOB	10.39
HLA-DPA1	13.48
HLA-DPB1	13.29
HLA-DQA1	14.15
HLA-DQB1	10.94
HLA-DRA	15.18
HLA-DRB3	14.97
HLA-DRB4	12.33
HLA-E	13.86
HLA-G	10.79
HMGB1	11.29
HRAS	6.57
HSD11B1	10.85
ICAM1	12.09
ICAM2	9.75
ICAM3	10.92
ICAM4	5.57
ICOS	9.47
ICOSLG	7.68
IDO1	12.14
IFI16	11.76
IFI27	11.31
IFI35	9.78
IFIH1	9.94
IFIT1	6.99
IFIT2	8.66
IFITM1	13
IFITM2	12.06
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	2.16
IFNA8	0
IFNAR1	9.54
IFNAR2	11.55
IFNB1	0
IFNG	9.07
IFNGR1	11.1
IFNL1	6.67
IFNL2	0
IGF1R	8.64
IGF2R	10.21
IGLL1	0
IKBKB	9.42
IKBKE	11.46
IKBKG	9.26
IL10	9.89
IL10RA	11.49
IL11	0
IL11RA	6.87
IL12A	5.23
IL12B	0
IL12RB1	8.5
IL12RB2	9.24
IL13	7.2
IL13RA1	10.56
IL13RA2	6.24
IL15	8.47
IL15RA	10.31
IL16	11.62
IL17A	0
IL17B	0
IL17F	0
IL17RA	10.25
IL17RB	0
IL18	10.42
IL18R1	8.54
IL18RAP	5.73
IL19	0
IL1A	0
IL1B	9.9
IL1R1	8.15
IL1R2	9.18
IL1RAP	6.66
IL1RAPL2	4.1
IL1RL1	4.64
IL1RL2	0
IL1RN	8.2
IL2	4.4
IL21	9.44
IL21R	10.64
IL22	0
IL22RA1	0
IL22RA2	5.76
IL23A	3.62
IL23R	0
IL24	0
IL25	0
IL26	6.45
IL27	5.98
IL2RA	11.17
IL2RB	11.38
IL2RG	11.65
IL3	0
IL32	12.38
IL34	7.76
IL3RA	9.38
IL4	0.63
IL4R	10.65
IL5	0
IL5RA	0
IL6	8.55
IL6R	10.32
IL6ST	12.78
IL7	6.2
IL7R	10.8
IL9	0
ILF3	11.93
INPP5D	10.56
IRAK1	9.97
IRAK2	7.18
IRAK4	10.11
IRF1	11.57
IRF2	10.44
IRF3	9.13
IRF4	11.97
IRF5	8.59
IRF7	10.66
IRF8	11.32
IRGM	4.33
ISG15	10.1
ISG20	11.07
ITCH	10.76
ITGA1	8.92
ITGA2	5.6
ITGA2B	0
ITGA4	10.06
ITGA5	9.02
ITGA6	8.19
ITGAE	8.65
ITGAL	12.19
ITGAM	8.35
ITGAX	11.93
ITGB1	11.79
ITGB2	12.4
ITGB3	4.64
ITGB4	6.88
ITK	11.16
JAK1	11.1
JAK2	11.65
JAK3	11.92
JAM3	7.96
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	1.81
KLRB1	8.91
KLRC1	6.63
KLRC2	6.06
KLRD1	6.37
KLRF1	5.16
KLRG1	6.2
KLRK1	9.28
LAG3	11.01
LAIR2	9.8
LAMP1	12.72
LAMP2	10.33
LAMP3	9.22
LBP	7.89
LCK	11.22
LCN2	0
LCP1	13.55
LGALS3	11.09
LIF	6.82
LILRA1	8.34
LILRA4	5.47
LILRA5	9.53
LILRB1	11.54
LILRB2	11.11
LILRB3	7.8
LRP1	9.93
LRRN3	0
LTA	10.33
LTB	11.54
LTBR	9.58
LTF	6.6
LTK	4.18
LY86	7.96
LY9	9.74
LY96	10.74
LYN	9.99
MAF	10.99
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	4.02
MAGEC1	0
MAGEC2	0
MAP2K1	9.86
MAP2K2	11.14
MAP2K4	8.78
MAP3K1	9.79
MAP3K5	11.72
MAP3K7	10.1
MAP4K2	8.29
MAPK1	10.19
MAPK11	7.87
MAPK14	10.66
MAPK3	9.67
MAPK8	7.95
MAPKAPK2	10.33
MARCO	9.47
MASP1	2.89
MASP2	0
MAVS	10.31
MBL2	0
MCAM	7.78
MEF2C	9.66
MEFV	6.59
MERTK	9.03
MFGE8	10.07
MICA	7.83
MICB	9.77
MIF	12.03
MME	3.07
MNX1	0
MPPED1	0
MR1	7.38
MRC1	10.47
MS4A1	11.23
MS4A2	3.07
MSR1	6.17
MST1R	5.51
MUC1	6.42
MX1	12.15
MYD88	10.82
NCAM1	4.8
NCF4	9.68
NCR1	6.4
NEFL	0
NFATC1	9.41
NFATC2	11.31
NFATC3	9.74
NFATC4	8.01
NFKB1	8.77
NFKB2	11.36
NFKBIA	13.12
NLRC5	11.13
NLRP3	6.13
NOD1	8.81
NOD2	8.58
NOS2A	3.07
NOTCH1	9.05
NRP1	9.97
NT5E	6.7
NUP107	9.64
OAS3	9.07
OSM	5.23
PASD1	0
PAX5	9.38
PBK	6.77
PDCD1	8.7
PDCD1LG2	8.97
PDGFC	6.51
PDGFRB	10.14
PECAM1	11.05
PIK3CD	11.2
PIK3CG	9.5
PIN1	9.57
PLA2G1B	0
PLA2G6	8.96
PLAU	10.16
PLAUR	9.11
PMCH	1.34
PNMA1	8.81
POU2AF1	8.92
POU2F2	9.04
PPARG	5.79
PPBP	2.45
PRAME	0
PRF1	11.04
PRG2	5.2
PRKCD	10.86
PRKCE	6.96
PRM1	0
PSEN1	9.74
PSEN2	8.6
PSMB10	11.55
PSMB7	11.22
PSMB8	12.18
PSMB9	12.61
PSMD7	11.58
PTGDR2	0
PTGS2	6.5
PTPRC	13.19
PVR	8.6
PYCARD	8.64
RAG1	0
REL	9.33
RELA	8.67
RELB	9.87
REPS1	9.5
RIPK2	9.07
ROPN1	4.26
RORA	9.11
RORC	3.07
RPS6	14.93
RRAD	6.43
RUNX1	9.86
RUNX3	10.35
S100A12	6.15
S100A7	0
S100A8	10.86
S100B	9.63
SAA1	3.23
SBNO2	10.8
SELE	4.95
SELL	10.51
SELPLG	9.8
SEMG1	0
SERPINB2	1.34
SERPING1	13.1
SH2B2	8.34
SH2D1A	10.59
SH2D1B	5.03
SIGIRR	9.91
SIGLEC1	9.76
SLAMF1	10.31
SLAMF6	9.18
SLAMF7	11.69
SLC11A1	5.31
SMAD2	9.56
SMAD3	9.86
SMPD3	4.33
SOCS1	10.87
SPA17	6.13
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.99
SPO11	0
SPP1	8.83
SSX1	3.37
SSX4	0
ST6GAL1	11.23
STAT1	13.99
STAT2	12.36
STAT3	12.87
STAT4	8.7
STAT5B	10.07
STAT6	11.93
SYCP1	0
SYK	10.89
SYT17	3.93
TAB1	9.4
TAL1	4.46
TANK	11.47
TAP1	11.81
TAP2	11.94
TAPBP	13.03
TARP	8.89
TBK1	9.64
TBX21	9.49
TCF7	12.11
TFE3	6.89
TFEB	8.79
TFRC	11.44
TGFB1	11.28
TGFB2	1.34
THBD	9.65
THBS1	9.75
THY1	10.92
TICAM1	8.84
TICAM2	8.59
TIGIT	9.23
TIRAP	7.36
TLR1	11.03
TLR10	8.95
TLR2	10.75
TLR3	4.4
TLR4	10.13
TLR5	6.47
TLR6	9.02
TLR7	6.82
TLR8	9.91
TLR9	6.4
TMEFF2	0
TNF	9.72
TNFAIP3	11.38
TNFRSF10B	8.63
TNFRSF10C	6.56
TNFRSF11A	0
TNFRSF11B	8.28
TNFRSF12A	6.08
TNFRSF13B	7.42
TNFRSF13C	9.3
TNFRSF14	11.84
TNFRSF17	9.63
TNFRSF18	9.58
TNFRSF1A	10.69
TNFRSF1B	10.83
TNFRSF4	9.87
TNFRSF8	9.79
TNFRSF9	8.46
TNFSF10	12.41
TNFSF11	5.38
TNFSF12	10.4
TNFSF13	9.76
TNFSF13B	10.82
TNFSF14	9.13
TNFSF15	8.57
TNFSF18	0
TNFSF4	7.72
TNFSF8	9.21
TOLLIP	8.76
TP53	10.32
TPSAB1	8.74
TPTE	0
TRAF2	10.17
TRAF3	10.73
TRAF6	8.57
TREM1	5.44
TREM2	5.57
TTK	6.92
TXK	7.31
TXNIP	12.97
TYK2	10.11
UBC	15.29
ULBP2	0
USP9Y	8.02
VCAM1	12.39
VEGFA	9.41
VEGFC	8.62
XCL2	4.85
XCR1	7.18
YTHDF2	9.52
ZAP70	11.41
ZNF205	3.62
ABCF1	10.18
AGK	8.5
ALAS1	10.82
AMMECR1L	9.12
CC2D1B	6.31
CNOT10	9.62
CNOT4	9.33
COG7	9.19
DDX50	9.32
DHX16	8.64
DNAJC14	7.48
EDC3	9.13
EIF2B4	9.34
ERCC3	8.26
FCF1	10.92
G6PD	10.5
GPATCH3	7.08
GUSB	8.98
HDAC3	9.38
HPRT1	10.32
MRPS5	10.34
MTMR14	10.6
NOL7	8.48
NUBP1	7.38
POLR2A	11.39
PPIA	8.78
PRPF38A	10.03
SAP130	9.05
SDHA	9.74
SF3A3	9.95
TBP	9.19
TLK2	9.33
TMUB2	8.96
TRIM39	6.24
TUBB	11.81
USP39	8.25
ZC3H14	9.23
ZKSCAN5	6.54
ZNF143	8.41
ZNF346	7.54
