A2M	12.45
ABCB1	6.78
ABL1	10.46
ADA	8.99
ADORA2A	9.04
AICDA	1.39
AIRE	1.39
AKT3	11.13
ALCAM	6.14
AMBP	1.39
AMICA1	10.81
ANP32B	10.73
ANXA1	13.11
APOE	13.82
APP	12.09
ARG1	1.39
ARG2	1.39
ATF1	7.56
ATF2	9.63
ATG10	6.52
ATG12	1.39
ATG16L1	8.6
ATG5	8.37
ATG7	11.24
ATM	1.39
AXL	11.73
BAGE	1.39
BATF	9.22
BAX	10.73
BCL10	10.33
BCL2	10.39
BCL2L1	10.71
BCL6	11.5
BID	3.67
BIRC5	7.17
BLK	8.3
BLNK	6.09
BMI1	8.95
BST1	8.91
BST2	9.6
BTK	7.32
BTLA	8.31
C1QA	12.89
C1QB	12.87
C1QBP	10.34
C1R	13.89
C1S	12.46
C2	10.57
C3	11.25
C3AR1	10.15
C4B	11.48
C4BPA	1.39
C5	5.78
C6	6.14
C7	9.13
C8A	1.39
C8B	1.39
C8G	1.39
C9	1.39
CAMP	1.39
CARD11	9.62
CARD9	7.92
CASP1	8.22
CASP10	1.39
CASP3	8.8
CASP8	11.25
CCL1	1.39
CCL11	9.42
CCL13	11.53
CCL14	9.49
CCL15	1.39
CCL16	1.39
CCL17	13.1
CCL18	16.29
CCL19	14.33
CCL2	12.46
CCL20	10.28
CCL21	7.83
CCL22	8.92
CCL23	7.27
CCL24	7.34
CCL25	1.39
CCL26	9
CCL27	1.39
CCL28	1.39
CCL3	11.15
CCL3L1	10.19
CCL4	10.51
CCL5	10.21
CCL7	1.39
CCL8	9.59
CCND3	9.78
CCR1	6.19
CCR2	8.17
CCR3	1.39
CCR4	8.44
CCR5	8.57
CCR6	6.82
CCR7	9.54
CCR9	1.39
CCRL2	7.95
CD14	12.11
CD160	1.39
CD163	12.81
CD164	11.53
CD180	8.7
CD19	10.16
CD1A	1.39
CD1B	1.39
CD1C	4.17
CD1D	6.75
CD1E	1.39
CD2	8.17
CD200	9.21
CD207	1.39
CD209	9.42
CD22	10.75
CD24	9.06
CD244	1.39
CD247	9.69
CD27	9.6
CD274	9.19
CD276	11.35
CD28	7.92
CD33	6.09
CD34	8.19
CD36	11.45
CD37	9.87
CD38	9.68
CD3D	9.58
CD3E	10.39
CD3EAP	7.83
CD3G	2.29
CD4	10.29
CD40	10.32
CD40LG	7.66
CD44	14.71
CD46	11.08
CD47	12.08
CD48	10.58
CD5	9.17
CD53	12.02
CD55	5.19
CD58	9.82
CD59	12.52
CD6	8.29
CD63	14.75
CD68	12.47
CD7	9.7
CD70	6.97
CD74	16.29
CD79A	10.47
CD79B	10.95
CD80	8.05
CD81	14.06
CD83	11.94
CD84	10.53
CD86	8.13
CD8A	8.7
CD8B	5.78
CD9	9.81
CD96	9.11
CD97	11.23
CD99	13.61
CDH1	1.39
CDH5	9.56
CDK1	6.78
CDKN1A	11.34
CEACAM1	1.39
CEACAM6	1.39
CEACAM8	1.39
CEBPB	12.29
CFB	11.74
CFD	8.38
CFI	9.26
CFP	8.99
CHIT1	1.39
CHUK	10.05
CKLF	10.21
CLEC4A	10.35
CLEC4C	1.39
CLEC5A	1.39
CLEC6A	1.39
CLEC7A	8.75
CLU	1.39
CMA1	1.39
CMKLR1	11.02
COL3A1	18.06
COLEC12	6.24
CR1	11.64
CR2	7.46
CREB1	10.18
CREB5	8.66
CREBBP	6.09
CRP	1.39
CSF1	8.36
CSF1R	9.37
CSF2	1.39
CSF2RB	13.04
CSF3	5.08
CSF3R	10.57
CT45A1	7.93
CTAG1B	1.39
CTAGE1	1.39
CTCFL	1.39
CTLA4	11.28
CTSG	1.39
CTSH	11.66
CTSL	10.37
CTSS	12.96
CTSW	7.2
CX3CL1	8.5
CX3CR1	5.08
CXCL1	11.77
CXCL10	4.37
CXCL11	1.39
CXCL12	12.28
CXCL13	14.02
CXCL14	11.06
CXCL16	10.21
CXCL2	13.48
CXCL3	10.4
CXCL5	10.62
CXCL6	12.14
CXCL9	9.92
CXCR1	6.75
CXCR2	8.79
CXCR3	8.2
CXCR4	14.03
CXCR5	7.85
CXCR6	7.99
CYBB	12.49
CYFIP2	8.95
CYLD	11.36
DDX43	1.39
DDX58	8.95
DEFB1	1.39
DMBT1	4.83
DOCK9	10.37
DPP4	6.52
DUSP4	9.13
DUSP6	9.23
EBI3	8.55
ECSIT	8.16
EGR1	12.2
EGR2	9.71
ELANE	1.39
ELK1	7.99
ENG	11.08
ENTPD1	9.98
EOMES	1.39
EP300	10.56
EPCAM	1.39
ETS1	11.65
EWSR1	11.93
F12	1.39
F13A1	13.81
F2RL1	2.91
FADD	6.67
FAS	6.19
FCER1A	1.39
FCER1G	12.38
FCER2	6.56
FCGR1A	1.39
FCGR2A	12.13
FCGR2B	9.84
FCGR3A	10.93
FEZ1	8.63
FLT3	1.39
FLT3LG	9.68
FN1	14.78
FOS	15.42
FOXJ1	1.39
FOXP3	6.34
FPR2	8.73
FUT5	1.39
FUT7	6.82
FYN	11.65
GAGE1	1.39
GATA3	1.39
GNLY	8.31
GPI	11.15
GTF3C1	10.58
GZMA	7.96
GZMB	6.97
GZMH	2.29
GZMK	9.08
GZMM	8.46
HAMP	6.52
HAVCR2	9.13
HCK	12.27
HLA-A	14.63
HLA-B	14.96
HLA-C	14.18
HLA-DMA	12.28
HLA-DMB	11.23
HLA-DOB	8.63
HLA-DPA1	12.54
HLA-DPB1	12.32
HLA-DQA1	1.39
HLA-DQB1	1.39
HLA-DRA	14.69
HLA-DRB3	15.64
HLA-DRB4	1.39
HLA-E	13.54
HLA-G	9.29
HMGB1	10.82
HRAS	5.78
HSD11B1	8.53
ICAM1	12.81
ICAM2	8.65
ICAM3	9.98
ICAM4	8.63
ICOS	9.98
ICOSLG	8.26
IDO1	7.56
IFI16	11.65
IFI27	11.31
IFI35	8.16
IFIH1	8.44
IFIT1	1.39
IFIT2	5.55
IFITM1	11.68
IFITM2	12.64
IFNA1	1.39
IFNA17	1.39
IFNA2	1.39
IFNA7	1.39
IFNA8	1.39
IFNAR1	9.17
IFNAR2	11.36
IFNB1	1.39
IFNG	1.39
IFNGR1	11.28
IFNL1	8.63
IFNL2	1.39
IGF1R	10.46
IGF2R	9.91
IGLL1	1.39
IKBKB	9.67
IKBKE	10.92
IKBKG	9.66
IL10	8.99
IL10RA	11.66
IL11	7.62
IL11RA	8.11
IL12A	1.39
IL12B	1.39
IL12RB1	8.59
IL12RB2	7.8
IL13	6.67
IL13RA1	11.7
IL13RA2	1.39
IL15	7.85
IL15RA	9.78
IL16	10.99
IL17A	3.34
IL17B	1.39
IL17F	1.39
IL17RA	9.72
IL17RB	1.39
IL18	11.13
IL18R1	9.34
IL18RAP	8.02
IL19	1.39
IL1A	1.39
IL1B	12.08
IL1R1	10.31
IL1R2	10.32
IL1RAP	8.44
IL1RAPL2	1.39
IL1RL1	7.5
IL1RL2	1.39
IL1RN	11.52
IL2	1.39
IL21	7.41
IL21R	9.45
IL22	1.39
IL22RA1	1.39
IL22RA2	1.39
IL23A	1.39
IL23R	1.39
IL24	7
IL25	1.39
IL26	6.39
IL27	1.39
IL2RA	10.93
IL2RB	10.29
IL2RG	10.22
IL3	1.39
IL32	12.02
IL34	7.3
IL3RA	7.66
IL4	1.39
IL4R	10.72
IL5	1.39
IL5RA	1.39
IL6	12.19
IL6R	9.18
IL6ST	12.56
IL7	2.29
IL7R	12.4
IL9	9.09
ILF3	11.81
INPP5D	10.13
IRAK1	10.09
IRAK2	7.58
IRAK4	9.62
IRF1	10.23
IRF2	9.67
IRF3	9.52
IRF4	11.04
IRF5	8.11
IRF7	9.92
IRF8	10.11
IRGM	1.39
ISG15	8.39
ISG20	10.23
ITCH	10.8
ITGA1	9.74
ITGA2	1.39
ITGA2B	1.39
ITGA4	9.6
ITGA5	11.18
ITGA6	8.67
ITGAE	7.92
ITGAL	10.56
ITGAM	9.82
ITGAX	11.18
ITGB1	13.22
ITGB2	11.57
ITGB3	7
ITGB4	8.46
ITK	10.61
JAK1	11.65
JAK2	11.62
JAK3	11.56
JAM3	9.57
KIR3DL1	1.39
KIR3DL2	1.39
KIR3DL3	1.39
KIT	1.39
KLRB1	10
KLRC1	5.19
KLRC2	1.39
KLRD1	1.39
KLRF1	1.39
KLRG1	4.96
KLRK1	7.46
LAG3	9.06
LAIR2	9.92
LAMP1	13.26
LAMP2	10.84
LAMP3	7.3
LBP	7.54
LCK	9.94
LCN2	1.39
LCP1	12.62
LGALS3	11.1
LIF	11.81
LILRA1	1.39
LILRA4	1.39
LILRA5	9.4
LILRB1	9.93
LILRB2	10.73
LILRB3	9.79
LRP1	12.24
LRRN3	1.39
LTA	10.02
LTB	11.78
LTBR	10.7
LTF	5.29
LTK	5.78
LY86	7.06
LY9	9.13
LY96	9.87
LYN	9.01
MAF	11.43
MAGEA1	1.39
MAGEA12	1.39
MAGEA3	1.39
MAGEA4	1.39
MAGEB2	1.39
MAGEC1	1.39
MAGEC2	1.39
MAP2K1	10.2
MAP2K2	11.65
MAP2K4	8.93
MAP3K1	9.56
MAP3K5	11.63
MAP3K7	10.27
MAP4K2	8.65
MAPK1	10.04
MAPK11	7.9
MAPK14	11.13
MAPK3	9.96
MAPK8	8.48
MAPKAPK2	10.46
MARCO	10.01
MASP1	1.39
MASP2	1.39
MAVS	10.56
MBL2	1.39
MCAM	9.28
MEF2C	10.75
MEFV	7.7
MERTK	10.09
MFGE8	12.53
MICA	7.77
MICB	8.69
MIF	12.26
MME	9.75
MNX1	1.39
MPPED1	1.39
MR1	6.56
MRC1	10.82
MS4A1	10.9
MS4A2	1.39
MSR1	9.21
MST1R	1.39
MUC1	8.54
MX1	9.76
MYD88	10.43
NCAM1	8.46
NCF4	10.25
NCR1	1.39
NEFL	1.39
NFATC1	9.78
NFATC2	11.01
NFATC3	9.48
NFATC4	10.67
NFKB1	8.6
NFKB2	12.01
NFKBIA	14.59
NLRC5	10.93
NLRP3	9.61
NOD1	9.45
NOD2	6.75
NOS2A	1.39
NOTCH1	8.79
NRP1	12.11
NT5E	9.16
NUP107	9.29
OAS3	8.08
OSM	10.48
PASD1	1.39
PAX5	8.7
PBK	1.39
PDCD1	1.39
PDCD1LG2	8.72
PDGFC	7.98
PDGFRB	11.94
PECAM1	11.78
PIK3CD	10.78
PIK3CG	9.15
PIN1	9.49
PLA2G1B	1.39
PLA2G6	9.21
PLAU	12.66
PLAUR	12.22
PMCH	1.39
PNMA1	8.88
POU2AF1	7.27
POU2F2	9.35
PPARG	7.39
PPBP	7.54
PRAME	9.1
PRF1	8.82
PRG2	5.55
PRKCD	10.82
PRKCE	7.17
PRM1	1.39
PSEN1	9.62
PSEN2	8.17
PSMB10	10.61
PSMB7	10.89
PSMB8	11.01
PSMB9	11.15
PSMD7	11.59
PTGDR2	1.39
PTGS2	10.83
PTPRC	11.63
PVR	9.24
PYCARD	7.92
RAG1	1.39
REL	10.46
RELA	8.79
RELB	9.71
REPS1	9.49
RIPK2	9.69
ROPN1	1.39
RORA	10.05
RORC	6.29
RPS6	15.34
RRAD	10.71
RUNX1	11.47
RUNX3	10.44
S100A12	6.43
S100A7	1.39
S100A8	12.52
S100B	7.39
SAA1	13.3
SBNO2	11.35
SELE	9.64
SELL	10.13
SELPLG	9.36
SEMG1	1.39
SERPINB2	1.39
SERPING1	13.05
SH2B2	8.08
SH2D1A	8.44
SH2D1B	1.39
SIGIRR	9.55
SIGLEC1	10.58
SLAMF1	9.51
SLAMF6	7.06
SLAMF7	7.92
SLC11A1	9.71
SMAD2	9.44
SMAD3	10.92
SMPD3	1.39
SOCS1	9.18
SPA17	6.09
SPACA3	1.39
SPANXB1	1.39
SPINK5	1.39
SPN	8.72
SPO11	1.39
SPP1	9.45
SSX1	1.39
SSX4	1.39
ST6GAL1	9.94
STAT1	11.63
STAT2	12.17
STAT3	13.84
STAT4	9.15
STAT5B	9.88
STAT6	12.49
SYCP1	1.39
SYK	10.68
SYT17	1.39
TAB1	9.29
TAL1	5.08
TANK	11.36
TAP1	10.1
TAP2	11.03
TAPBP	12.67
TARP	7.8
TBK1	9.65
TBX21	6.24
TCF7	10.54
TFE3	6.03
TFEB	8.85
TFRC	13.04
TGFB1	12.04
TGFB2	1.39
THBD	11.5
THBS1	13.43
THY1	12.07
TICAM1	8.75
TICAM2	7.58
TIGIT	7.39
TIRAP	7.03
TLR1	10.42
TLR10	7.82
TLR2	11.42
TLR3	1.39
TLR4	10.87
TLR5	6.39
TLR6	8.95
TLR7	3.34
TLR8	7.73
TLR9	5.47
TMEFF2	1.39
TNF	8.24
TNFAIP3	13.5
TNFRSF10B	9.13
TNFRSF10C	9.32
TNFRSF11A	3.67
TNFRSF11B	1.39
TNFRSF12A	8.66
TNFRSF13B	8.93
TNFRSF13C	10.36
TNFRSF14	10.96
TNFRSF17	6.14
TNFRSF18	9.01
TNFRSF1A	11.84
TNFRSF1B	11.04
TNFRSF4	9.73
TNFRSF8	9.29
TNFRSF9	8.22
TNFSF10	10.54
TNFSF11	1.39
TNFSF12	10.66
TNFSF13	10.02
TNFSF13B	9
TNFSF14	9.58
TNFSF15	7.7
TNFSF18	1.39
TNFSF4	4.83
TNFSF8	7.85
TOLLIP	8.24
TP53	10
TPSAB1	8.76
TPTE	1.39
TRAF2	9.83
TRAF3	10.67
TRAF6	8.65
TREM1	11.02
TREM2	1.39
TTK	1.39
TXK	3.67
TXNIP	13.55
TYK2	10.05
UBC	15.67
ULBP2	1.39
USP9Y	1.39
VCAM1	10.78
VEGFA	12.24
VEGFC	8.47
XCL2	1.39
XCR1	1.39
YTHDF2	9.15
ZAP70	10.36
ZNF205	1.39
ABCF1	10.24
AGK	7.46
ALAS1	8.76
AMMECR1L	9.79
CC2D1B	4.54
CNOT10	8.83
CNOT4	9.35
COG7	9.09
DDX50	9.26
DHX16	8.48
DNAJC14	7.5
EDC3	9.42
EIF2B4	8.97
ERCC3	8.72
FCF1	11.4
G6PD	9.56
GPATCH3	8.24
GUSB	8.79
HDAC3	9.04
HPRT1	9.53
MRPS5	10.31
MTMR14	10.14
NOL7	7.09
NUBP1	6.48
POLR2A	11.78
PPIA	9.38
PRPF38A	9.76
SAP130	9.23
SDHA	9.59
SF3A3	10.6
TBP	8.57
TLK2	9.67
TMUB2	9.13
TRIM39	5.71
TUBB	11.08
USP39	6.75
ZC3H14	9.27
ZKSCAN5	4.7
ZNF143	8.3
ZNF346	6.71
