A2M	9.29
ABCB1	3.83
ABL1	8.03
ADA	5.63
ADORA2A	8.03
AICDA	1.55
AIRE	1.55
AKT3	11.26
ALCAM	2.44
AMBP	1.55
AMICA1	12.24
ANP32B	12.25
ANXA1	11.3
APOE	13.93
APP	10.54
ARG1	1.55
ARG2	1.55
ATF1	7.16
ATF2	8.87
ATG10	1.55
ATG12	1.55
ATG16L1	7.13
ATG5	6.83
ATG7	10.9
ATM	8.19
AXL	9.97
BAGE	1.55
BATF	10.38
BAX	10.41
BCL10	11.34
BCL2	11.55
BCL2L1	11.31
BCL6	10.59
BID	1.55
BIRC5	8.89
BLK	6.94
BLNK	6.97
BMI1	8.62
BST1	9.13
BST2	11.65
BTK	9.47
BTLA	9.48
C1QA	11.22
C1QB	11.37
C1QBP	9.15
C1R	12.07
C1S	11.79
C2	11.67
C3	10.94
C3AR1	10.2
C4B	12.54
C4BPA	1.55
C5	1.55
C6	1.55
C7	11.93
C8A	1.55
C8B	1.55
C8G	1.55
C9	1.55
CAMP	1.55
CARD11	11.51
CARD9	9.41
CASP1	7.19
CASP10	1.55
CASP3	10.37
CASP8	11.6
CCL1	1.55
CCL11	5.24
CCL13	11.8
CCL14	1.55
CCL15	1.55
CCL16	1.55
CCL17	15.17
CCL18	10.59
CCL19	13.98
CCL2	8.26
CCL20	6.76
CCL21	11.07
CCL22	8.45
CCL23	1.55
CCL24	9.84
CCL25	1.55
CCL26	12.67
CCL27	1.55
CCL28	1.55
CCL3	9.16
CCL3L1	8.22
CCL4	10.3
CCL5	13
CCL7	1.55
CCL8	5.34
CCND3	11.66
CCR1	1.55
CCR2	7.04
CCR3	1.55
CCR4	9.86
CCR5	9.49
CCR6	1.55
CCR7	11.52
CCR9	1.55
CCRL2	7.07
CD14	11.95
CD160	1.55
CD163	9.84
CD164	10.56
CD180	9.54
CD19	10.88
CD1A	1.55
CD1B	1.55
CD1C	4.1
CD1D	1.55
CD1E	6.3
CD2	8.91
CD200	8.79
CD207	1.55
CD209	7.72
CD22	11.4
CD24	10.9
CD244	1.55
CD247	8.97
CD27	11.75
CD274	8.69
CD276	9.72
CD28	7.36
CD33	5.86
CD34	8.03
CD36	8.09
CD37	10.86
CD38	9.22
CD3D	11.89
CD3E	11.66
CD3EAP	6.76
CD3G	8.4
CD4	12.12
CD40	10.02
CD40LG	8.04
CD44	15.61
CD46	9.89
CD47	11.81
CD48	10.5
CD5	10.03
CD53	9.81
CD55	4.99
CD58	6.76
CD59	12.7
CD6	9.9
CD63	15.38
CD68	11.5
CD7	11.81
CD70	8.31
CD74	16.34
CD79A	11.3
CD79B	11.52
CD80	8.6
CD81	13.43
CD83	11.58
CD84	11.24
CD86	6.07
CD8A	9.95
CD8B	7.53
CD9	7.91
CD96	9.97
CD97	8.63
CD99	12.87
CDH1	6.72
CDH5	6.13
CDK1	7.64
CDKN1A	9.13
CEACAM1	1.55
CEACAM6	1.55
CEACAM8	1.55
CEBPB	6.35
CFB	8.83
CFD	8.81
CFI	9.33
CFP	8.85
CHIT1	1.55
CHUK	10.04
CKLF	10.69
CLEC4A	10.66
CLEC4C	8.74
CLEC5A	1.55
CLEC6A	4.99
CLEC7A	7.38
CLU	1.55
CMA1	1.55
CMKLR1	11.07
COL3A1	16.91
COLEC12	5.34
CR1	8.65
CR2	8.15
CREB1	9.09
CREB5	6.19
CREBBP	4.99
CRP	1.55
CSF1	10.02
CSF1R	7.72
CSF2	1.55
CSF2RB	14.1
CSF3	1.55
CSF3R	8.38
CT45A1	1.55
CTAG1B	1.55
CTAGE1	1.55
CTCFL	1.55
CTLA4	13.38
CTSG	7.22
CTSH	9.86
CTSL	8.68
CTSS	11.65
CTSW	7.68
CX3CL1	6.63
CX3CR1	6.72
CXCL1	9.23
CXCL10	7.3
CXCL11	8.66
CXCL12	10
CXCL13	13.54
CXCL14	9.96
CXCL16	10.12
CXCL2	7.38
CXCL3	5.86
CXCL5	1.55
CXCL6	9
CXCL9	11.76
CXCR1	3.5
CXCR2	1.55
CXCR3	8.64
CXCR4	12.14
CXCR5	10.2
CXCR6	8.4
CYBB	12.25
CYFIP2	8.65
CYLD	12.7
DDX43	1.55
DDX58	8.5
DEFB1	1.55
DMBT1	1.55
DOCK9	10.28
DPP4	1.55
DUSP4	6.68
DUSP6	6.76
EBI3	7.94
ECSIT	8.67
EGR1	10.54
EGR2	8.21
ELANE	1.55
ELK1	7.76
ENG	11.48
ENTPD1	8.74
EOMES	7.01
EP300	8.43
EPCAM	1.55
ETS1	12.02
EWSR1	11.62
F12	1.55
F13A1	9.92
F2RL1	5.71
FADD	5.86
FAS	6.59
FCER1A	1.55
FCER1G	10.34
FCER2	7.76
FCGR1A	1.55
FCGR2A	11.62
FCGR2B	8.43
FCGR3A	6.68
FEZ1	7.28
FLT3	7.78
FLT3LG	10.75
FN1	12.09
FOS	12.54
FOXJ1	1.55
FOXP3	9.59
FPR2	1.55
FUT5	1.55
FUT7	9.23
FYN	12.79
GAGE1	1.55
GATA3	1.55
GNLY	9.79
GPI	9.84
GTF3C1	10.76
GZMA	10.95
GZMB	8.72
GZMH	7.25
GZMK	11.1
GZMM	9.39
HAMP	1.55
HAVCR2	8.15
HCK	11.49
HLA-A	14.35
HLA-B	16.03
HLA-C	14.63
HLA-DMA	12.87
HLA-DMB	9.6
HLA-DOB	9.57
HLA-DPA1	12.06
HLA-DPB1	12.5
HLA-DQA1	14.29
HLA-DQB1	12.68
HLA-DRA	15.1
HLA-DRB3	16.79
HLA-DRB4	11.43
HLA-E	14.04
HLA-G	11.21
HMGB1	10.57
HRAS	5.63
HSD11B1	9.9
ICAM1	10.6
ICAM2	7.85
ICAM3	10.83
ICAM4	6.35
ICOS	9.64
ICOSLG	7.43
IDO1	9.13
IFI16	12.4
IFI27	10.58
IFI35	10.77
IFIH1	10.3
IFIT1	9.62
IFIT2	7.92
IFITM1	10.99
IFITM2	11.41
IFNA1	1.55
IFNA17	1.55
IFNA2	1.55
IFNA7	1.55
IFNA8	1.55
IFNAR1	8.58
IFNAR2	11.65
IFNB1	1.55
IFNG	6.35
IFNGR1	9.59
IFNL1	8.74
IFNL2	1.55
IGF1R	11.12
IGF2R	9.84
IGLL1	1.55
IKBKB	11.4
IKBKE	11.28
IKBKG	10.22
IL10	7.07
IL10RA	11.41
IL11	1.55
IL11RA	7.99
IL12A	1.55
IL12B	1.55
IL12RB1	9.17
IL12RB2	5.12
IL13	7.72
IL13RA1	11.04
IL13RA2	6.72
IL15	8.21
IL15RA	8.68
IL16	12.44
IL17A	1.55
IL17B	1.55
IL17F	1.55
IL17RA	10.23
IL17RB	1.55
IL18	12.51
IL18R1	9.83
IL18RAP	5.54
IL19	1.55
IL1A	1.55
IL1B	1.55
IL1R1	8.4
IL1R2	9.97
IL1RAP	7.53
IL1RAPL2	1.55
IL1RL1	3.5
IL1RL2	1.55
IL1RN	5.34
IL2	1.55
IL21	7.72
IL21R	11.39
IL22	6.13
IL22RA1	1.55
IL22RA2	9.43
IL23A	1.55
IL23R	1.55
IL24	1.55
IL25	1.55
IL26	6.45
IL27	1.55
IL2RA	10.4
IL2RB	9.81
IL2RG	11.37
IL3	1.55
IL32	12.44
IL34	7.99
IL3RA	7.36
IL4	4.7
IL4R	9.28
IL5	1.55
IL5RA	1.55
IL6	7.43
IL6R	9.97
IL6ST	12.12
IL7	1.55
IL7R	12.62
IL9	1.55
ILF3	12.05
INPP5D	7.98
IRAK1	8.46
IRAK2	6.97
IRAK4	10.09
IRF1	9.95
IRF2	8.56
IRF3	10.26
IRF4	12.82
IRF5	8.9
IRF7	11.64
IRF8	11.78
IRGM	1.55
ISG15	10.73
ISG20	12.43
ITCH	10.3
ITGA1	8.4
ITGA2	4.52
ITGA2B	1.55
ITGA4	9.98
ITGA5	8.65
ITGA6	9.11
ITGAE	5.93
ITGAL	11.56
ITGAM	9.49
ITGAX	10.32
ITGB1	11.94
ITGB2	12.02
ITGB3	6.19
ITGB4	4.52
ITK	11.57
JAK1	12.29
JAK2	11.64
JAK3	12.96
JAM3	8.21
KIR3DL1	1.55
KIR3DL2	1.55
KIR3DL3	1.55
KIT	4.1
KLRB1	11.17
KLRC1	1.55
KLRC2	1.55
KLRD1	1.55
KLRF1	1.55
KLRG1	7.07
KLRK1	7.01
LAG3	10.9
LAIR2	11.17
LAMP1	11.79
LAMP2	11.38
LAMP3	4.52
LBP	1.55
LCK	10.01
LCN2	1.55
LCP1	11.74
LGALS3	9.93
LIF	1.55
LILRA1	1.55
LILRA4	6.19
LILRA5	7.5
LILRB1	4.1
LILRB2	10
LILRB3	7.76
LRP1	9.03
LRRN3	1.55
LTA	10.33
LTB	14.01
LTBR	8.92
LTF	4.99
LTK	1.55
LY86	8.24
LY9	9.2
LY96	11.14
LYN	9.42
MAF	12.46
MAGEA1	1.55
MAGEA12	1.55
MAGEA3	1.55
MAGEA4	7.16
MAGEB2	1.55
MAGEC1	1.55
MAGEC2	1.55
MAP2K1	9
MAP2K2	11.9
MAP2K4	6
MAP3K1	9.39
MAP3K5	11.91
MAP3K7	8.72
MAP4K2	8.79
MAPK1	8.64
MAPK11	8.07
MAPK14	11.87
MAPK3	9.61
MAPK8	8.06
MAPKAPK2	10.37
MARCO	8.85
MASP1	1.55
MASP2	1.55
MAVS	9.17
MBL2	1.55
MCAM	7.19
MEF2C	8.14
MEFV	4.1
MERTK	6.19
MFGE8	11.89
MICA	5.54
MICB	8.68
MIF	9.91
MME	8.55
MNX1	1.55
MPPED1	1.55
MR1	3.06
MRC1	9.9
MS4A1	10.59
MS4A2	6.79
MSR1	8.06
MST1R	1.55
MUC1	5.34
MX1	13.74
MYD88	11.05
NCAM1	1.55
NCF4	10.53
NCR1	1.55
NEFL	1.55
NFATC1	7.7
NFATC2	12.11
NFATC3	7.62
NFATC4	7.04
NFKB1	6.13
NFKB2	12.26
NFKBIA	14.24
NLRC5	11.09
NLRP3	7.28
NOD1	9.6
NOD2	8.03
NOS2A	1.55
NOTCH1	9.12
NRP1	11.84
NT5E	10.32
NUP107	9.51
OAS3	9.29
OSM	4.33
PASD1	1.55
PAX5	8.87
PBK	1.55
PDCD1	1.55
PDCD1LG2	8.19
PDGFC	4.7
PDGFRB	7.5
PECAM1	10.78
PIK3CD	9.92
PIK3CG	9.53
PIN1	9.77
PLA2G1B	1.55
PLA2G6	8.53
PLAU	10.18
PLAUR	10.03
PMCH	1.55
PNMA1	9.17
POU2AF1	9.11
POU2F2	8.69
PPARG	1.55
PPBP	1.55
PRAME	9.3
PRF1	10.64
PRG2	1.55
PRKCD	11.08
PRKCE	4.52
PRM1	1.55
PSEN1	1.55
PSEN2	3.06
PSMB10	11.01
PSMB7	10.89
PSMB8	11.02
PSMB9	11.95
PSMD7	12.58
PTGDR2	1.55
PTGS2	1.55
PTPRC	12.51
PVR	8.15
PYCARD	9.5
RAG1	1.55
REL	7.48
RELA	9.17
RELB	8.29
REPS1	8.38
RIPK2	3.06
ROPN1	1.55
RORA	9.01
RORC	1.55
RPS6	14.92
RRAD	1.55
RUNX1	9.07
RUNX3	10.93
S100A12	1.55
S100A7	1.55
S100A8	10.55
S100B	7.22
SAA1	6.59
SBNO2	11.29
SELE	4.1
SELL	12.19
SELPLG	8.21
SEMG1	1.55
SERPINB2	1.55
SERPING1	13.46
SH2B2	7.68
SH2D1A	10.49
SH2D1B	1.55
SIGIRR	10.12
SIGLEC1	10.9
SLAMF1	5.34
SLAMF6	9.37
SLAMF7	8.4
SLC11A1	7.41
SMAD2	6.35
SMAD3	10.26
SMPD3	5.34
SOCS1	6.55
SPA17	1.55
SPACA3	1.55
SPANXB1	1.55
SPINK5	1.55
SPN	10.74
SPO11	1.55
SPP1	6.83
SSX1	1.55
SSX4	1.55
ST6GAL1	9.25
STAT1	13.74
STAT2	12.09
STAT3	13.18
STAT4	8.1
STAT5B	6.07
STAT6	12.94
SYCP1	1.55
SYK	10.51
SYT17	1.55
TAB1	9.83
TAL1	1.55
TANK	10.11
TAP1	11.06
TAP2	11.55
TAPBP	13.84
TARP	8.89
TBK1	8.55
TBX21	6.5
TCF7	11.96
TFE3	1.55
TFEB	8.25
TFRC	10.85
TGFB1	12.92
TGFB2	1.55
THBD	10.61
THBS1	12.19
THY1	10.97
TICAM1	8.29
TICAM2	1.55
TIGIT	9.51
TIRAP	6.68
TLR1	10.45
TLR10	6.94
TLR2	10.46
TLR3	1.55
TLR4	10.46
TLR5	6.07
TLR6	6.79
TLR7	7.64
TLR8	6.63
TLR9	6.9
TMEFF2	1.55
TNF	10.07
TNFAIP3	12.78
TNFRSF10B	8.99
TNFRSF10C	4.85
TNFRSF11A	7.28
TNFRSF11B	6.68
TNFRSF12A	7.16
TNFRSF13B	7.28
TNFRSF13C	9.86
TNFRSF14	10.42
TNFRSF17	7.38
TNFRSF18	11.42
TNFRSF1A	11.19
TNFRSF1B	12.41
TNFRSF4	11.39
TNFRSF8	10.23
TNFRSF9	8.54
TNFSF10	12.41
TNFSF11	4.85
TNFSF12	11.1
TNFSF13	10.3
TNFSF13B	1.55
TNFSF14	8.74
TNFSF15	6.83
TNFSF18	1.55
TNFSF4	6.9
TNFSF8	9.19
TOLLIP	7.16
TP53	8.99
TPSAB1	9.84
TPTE	1.55
TRAF2	9.72
TRAF3	11.18
TRAF6	7.64
TREM1	4.7
TREM2	2.44
TTK	1.55
TXK	7.84
TXNIP	14.84
TYK2	7.92
UBC	16.05
ULBP2	1.55
USP9Y	1.55
VCAM1	11.62
VEGFA	9.8
VEGFC	8.03
XCL2	1.55
XCR1	5.44
YTHDF2	4.85
ZAP70	11.68
ZNF205	1.55
ABCF1	9.77
AGK	1.55
ALAS1	9.12
AMMECR1L	8.37
CC2D1B	3.06
CNOT10	8.18
CNOT4	8.94
COG7	9.01
DDX50	8.43
DHX16	9.35
DNAJC14	8.62
EDC3	9.68
EIF2B4	9.35
ERCC3	9.01
FCF1	10.31
G6PD	10.58
GPATCH3	9.31
GUSB	8.54
HDAC3	9.59
HPRT1	10.75
MRPS5	9.82
MTMR14	10.04
NOL7	9.03
NUBP1	1.55
POLR2A	12.74
PPIA	8.1
PRPF38A	9.4
SAP130	8.43
SDHA	9.73
SF3A3	10.14
TBP	7.96
TLK2	9.79
TMUB2	7.28
TRIM39	1.55
TUBB	11.06
USP39	3.5
ZC3H14	6.72
ZKSCAN5	5.12
ZNF143	4.33
ZNF346	1.55
