A2M	8.25
ABCB1	2.54
ABL1	6.64
ADA	6.05
ADORA2A	8.56
AICDA	1.74
AIRE	1.74
AKT3	12.02
ALCAM	4.7
AMBP	1.74
AMICA1	11.87
ANP32B	12.83
ANXA1	10.93
APOE	13.6
APP	9.67
ARG1	1.74
ARG2	2.54
ATF1	6.73
ATF2	7.76
ATG10	1.74
ATG12	1.74
ATG16L1	4.5
ATG5	6.12
ATG7	10.65
ATM	9.57
AXL	9.3
BAGE	1.74
BATF	11.27
BAX	10.93
BCL10	12.05
BCL2	12.48
BCL2L1	11.5
BCL6	11.95
BID	1.74
BIRC5	9.97
BLK	7.09
BLNK	4.5
BMI1	6.86
BST1	8.37
BST2	11.58
BTK	9.04
BTLA	8.2
C1QA	11.51
C1QB	11.67
C1QBP	9.13
C1R	10.61
C1S	9.45
C2	11.98
C3	7.49
C3AR1	9.81
C4B	12.92
C4BPA	1.74
C5	1.74
C6	1.74
C7	10.91
C8A	1.74
C8B	1.74
C8G	4.27
C9	1.74
CAMP	1.74
CARD11	12.64
CARD9	10.35
CASP1	1.74
CASP10	1.74
CASP3	11.04
CASP8	11.48
CCL1	1.74
CCL11	3.2
CCL13	12.28
CCL14	1.74
CCL15	1.74
CCL16	1.74
CCL17	16.59
CCL18	10.87
CCL19	14.29
CCL2	6.82
CCL20	8.6
CCL21	13.6
CCL22	7.69
CCL23	8.89
CCL24	11.06
CCL25	1.74
CCL26	11.13
CCL27	1.74
CCL28	1.74
CCL3	9.64
CCL3L1	7.83
CCL4	10.89
CCL5	12.05
CCL7	1.74
CCL8	5.17
CCND3	11.21
CCR1	1.74
CCR2	5.3
CCR3	1.74
CCR4	8.76
CCR5	9.79
CCR6	1.74
CCR7	12.93
CCR9	1.74
CCRL2	7.02
CD14	11.86
CD160	1.74
CD163	8.96
CD164	7.85
CD180	10.25
CD19	11.79
CD1A	1.74
CD1B	1.74
CD1C	1.74
CD1D	1.74
CD1E	4.7
CD2	8.37
CD200	7.2
CD207	1.74
CD209	8.67
CD22	12.01
CD24	12.87
CD244	1.74
CD247	7.91
CD27	11.32
CD274	9.13
CD276	9.86
CD28	6.78
CD33	4.5
CD34	8.75
CD36	8.29
CD37	11.41
CD38	8.15
CD3D	11.81
CD3E	11.55
CD3EAP	6.19
CD3G	7.95
CD4	11.99
CD40	8.84
CD40LG	8.06
CD44	16.76
CD46	8.26
CD47	10.88
CD48	8.83
CD5	9.43
CD53	7.72
CD55	2.54
CD58	5.17
CD59	13.02
CD6	10.25
CD63	16.36
CD68	10.86
CD7	12.77
CD70	9.42
CD74	16.5
CD79A	11.37
CD79B	12.16
CD80	8.96
CD81	12.53
CD83	11.68
CD84	10.83
CD86	1.74
CD8A	11.18
CD8B	9.28
CD9	6.54
CD96	9.98
CD97	7.44
CD99	13.84
CDH1	6.25
CDH5	5.81
CDK1	7.38
CDKN1A	9.56
CEACAM1	1.74
CEACAM6	1.74
CEACAM8	1.74
CEBPB	1.74
CFB	8.65
CFD	7.99
CFI	8.43
CFP	8.77
CHIT1	4.87
CHUK	10.09
CKLF	10.2
CLEC4A	12.87
CLEC4C	7.41
CLEC5A	1.74
CLEC6A	5.72
CLEC7A	1.74
CLU	1.74
CMA1	1.74
CMKLR1	10.34
COL3A1	16.83
COLEC12	1.74
CR1	7.29
CR2	9.54
CREB1	8.29
CREB5	6.64
CREBBP	6.49
CRP	1.74
CSF1	8.86
CSF1R	6.37
CSF2	6.59
CSF2RB	15.59
CSF3	1.74
CSF3R	8.59
CT45A1	1.74
CTAG1B	1.74
CTAGE1	1.74
CTCFL	1.74
CTLA4	13.48
CTSG	8.13
CTSH	7.99
CTSL	6.43
CTSS	10.43
CTSW	6.59
CX3CL1	5.3
CX3CR1	7.06
CXCL1	10.03
CXCL10	5.72
CXCL11	6.78
CXCL12	8.54
CXCL13	13.59
CXCL14	8.26
CXCL16	9.16
CXCL2	7.67
CXCL3	7.06
CXCL5	5.17
CXCL6	9.43
CXCL9	11.32
CXCR1	4.5
CXCR2	1.74
CXCR3	8.89
CXCR4	10.6
CXCR5	10.84
CXCR6	8.48
CYBB	11.4
CYFIP2	7.32
CYLD	13.42
DDX43	1.74
DDX58	6.64
DEFB1	1.74
DMBT1	4.87
DOCK9	10.74
DPP4	3.99
DUSP4	1.74
DUSP6	1.74
EBI3	9.15
ECSIT	9.33
EGR1	9.46
EGR2	6.78
ELANE	2.54
ELK1	7.99
ENG	11.52
ENTPD1	7.69
EOMES	6.69
EP300	6.25
EPCAM	1.74
ETS1	11.37
EWSR1	11.55
F12	1.74
F13A1	9.7
F2RL1	1.74
FADD	7.72
FAS	3.2
FCER1A	5.42
FCER1G	9.74
FCER2	9.19
FCGR1A	1.74
FCGR2A	10.78
FCGR2B	7.76
FCGR3A	3.65
FEZ1	7.67
FLT3	7.95
FLT3LG	11.35
FN1	10.21
FOS	8.47
FOXJ1	1.74
FOXP3	7.52
FPR2	1.74
FUT5	1.74
FUT7	10.35
FYN	13.51
GAGE1	1.74
GATA3	1.74
GNLY	9.87
GPI	9.56
GTF3C1	10.85
GZMA	10.12
GZMB	4.27
GZMH	6.69
GZMK	10.17
GZMM	10.34
HAMP	1.74
HAVCR2	6.98
HCK	12.21
HLA-A	14.47
HLA-B	15.76
HLA-C	14.81
HLA-DMA	13.03
HLA-DMB	7.57
HLA-DOB	7.95
HLA-DPA1	10.84
HLA-DPB1	11.9
HLA-DQA1	1.74
HLA-DQB1	1.74
HLA-DRA	14.85
HLA-DRB3	18.3
HLA-DRB4	2.54
HLA-E	13.89
HLA-G	11.3
HMGB1	9.92
HRAS	5.3
HSD11B1	10.14
ICAM1	10.01
ICAM2	5.89
ICAM3	10.63
ICAM4	7.99
ICOS	9.73
ICOSLG	6.12
IDO1	8.72
IFI16	12.37
IFI27	9.05
IFI35	11.38
IFIH1	9.73
IFIT1	6.25
IFIT2	1.74
IFITM1	9.29
IFITM2	11.42
IFNA1	1.74
IFNA17	1.74
IFNA2	1.74
IFNA7	3.99
IFNA8	1.74
IFNAR1	8.06
IFNAR2	11.7
IFNB1	1.74
IFNG	5.72
IFNGR1	7.38
IFNL1	8.94
IFNL2	1.74
IGF1R	11.71
IGF2R	9.2
IGLL1	1.74
IKBKB	11.96
IKBKE	11.31
IKBKG	10.44
IL10	8.87
IL10RA	10.32
IL11	1.74
IL11RA	5.63
IL12A	1.74
IL12B	1.74
IL12RB1	9.25
IL12RB2	7.69
IL13	8.48
IL13RA1	10.11
IL13RA2	1.74
IL15	7.35
IL15RA	7.57
IL16	12.47
IL17A	7.26
IL17B	1.74
IL17F	1.74
IL17RA	10.11
IL17RB	7.06
IL18	11.37
IL18R1	9.75
IL18RAP	7.64
IL19	1.74
IL1A	1.74
IL1B	1.74
IL1R1	6.94
IL1R2	11.34
IL1RAP	8.52
IL1RAPL2	1.74
IL1RL1	3.65
IL1RL2	1.74
IL1RN	8.73
IL2	1.74
IL21	10.06
IL21R	11.58
IL22	1.74
IL22RA1	1.74
IL22RA2	7.64
IL23A	1.74
IL23R	1.74
IL24	1.74
IL25	1.74
IL26	5.42
IL27	1.74
IL2RA	11.44
IL2RB	9.83
IL2RG	10.2
IL3	1.74
IL32	11.9
IL34	6.94
IL3RA	6.54
IL4	6.49
IL4R	8.18
IL5	1.74
IL5RA	1.74
IL6	7.95
IL6R	9.34
IL6ST	10.67
IL7	1.74
IL7R	11.49
IL9	1.74
ILF3	11.48
INPP5D	4.5
IRAK1	8.64
IRAK2	6.43
IRAK4	10.14
IRF1	11.12
IRF2	7.23
IRF3	11.19
IRF4	13.72
IRF5	8.8
IRF7	10.74
IRF8	11.88
IRGM	1.74
ISG15	9.27
ISG20	12.31
ITCH	9.43
ITGA1	6.19
ITGA2	1.74
ITGA2B	1.74
ITGA4	9.61
ITGA5	7.69
ITGA6	7.93
ITGAE	3.99
ITGAL	12.19
ITGAM	8.15
ITGAX	8.29
ITGB1	10.94
ITGB2	12.14
ITGB3	3.65
ITGB4	5.17
ITK	11.84
JAK1	12.22
JAK2	11.77
JAK3	13.16
JAM3	7.02
KIR3DL1	1.74
KIR3DL2	3.65
KIR3DL3	1.74
KIT	4.5
KLRB1	11.68
KLRC1	2.54
KLRC2	1.74
KLRD1	1.74
KLRF1	1.74
KLRG1	5.97
KLRK1	4.7
LAG3	12.04
LAIR2	11.58
LAMP1	11.3
LAMP2	11.16
LAMP3	1.74
LBP	1.74
LCK	9.91
LCN2	1.74
LCP1	11.22
LGALS3	8.84
LIF	4.7
LILRA1	6.37
LILRA4	1.74
LILRA5	9.7
LILRB1	1.74
LILRB2	11.16
LILRB3	8.86
LRP1	8.08
LRRN3	1.74
LTA	10.06
LTB	15.76
LTBR	9.5
LTF	2.54
LTK	1.74
LY86	7.47
LY9	8.06
LY96	11
LYN	10.01
MAF	13.27
MAGEA1	1.74
MAGEA12	1.74
MAGEA3	1.74
MAGEA4	1.74
MAGEB2	6.82
MAGEC1	1.74
MAGEC2	1.74
MAP2K1	8.75
MAP2K2	12.8
MAP2K4	4.87
MAP3K1	8.36
MAP3K5	12.4
MAP3K7	7.91
MAP4K2	8.79
MAPK1	5.72
MAPK11	8.61
MAPK14	12.19
MAPK3	10
MAPK8	7.57
MAPKAPK2	10.29
MARCO	11.28
MASP1	1.74
MASP2	1.74
MAVS	7.62
MBL2	1.74
MCAM	7.2
MEF2C	6.59
MEFV	3.2
MERTK	1.74
MFGE8	11.95
MICA	1.74
MICB	8.4
MIF	10.58
MME	8.87
MNX1	1.74
MPPED1	1.74
MR1	4.7
MRC1	10.24
MS4A1	10.82
MS4A2	6.78
MSR1	6.69
MST1R	1.74
MUC1	1.74
MX1	12.3
MYD88	11.01
NCAM1	1.74
NCF4	10.46
NCR1	4.7
NEFL	1.74
NFATC1	7.52
NFATC2	12.66
NFATC3	5.63
NFATC4	5.89
NFKB1	1.74
NFKB2	12.45
NFKBIA	14.35
NLRC5	11.17
NLRP3	6.82
NOD1	9.2
NOD2	8.57
NOS2A	1.74
NOTCH1	9.16
NRP1	11.92
NT5E	9.55
NUP107	9.67
OAS3	5.81
OSM	6.19
PASD1	1.74
PAX5	9.78
PBK	1.74
PDCD1	1.74
PDCD1LG2	5.17
PDGFC	1.74
PDGFRB	4.7
PECAM1	9.57
PIK3CD	9.73
PIK3CG	9.23
PIN1	9.9
PLA2G1B	1.74
PLA2G6	7.69
PLAU	9.65
PLAUR	10.19
PMCH	1.74
PNMA1	10.01
POU2AF1	8.96
POU2F2	9.41
PPARG	5.52
PPBP	1.74
PRAME	10.36
PRF1	10.54
PRG2	1.74
PRKCD	11.26
PRKCE	4.7
PRM1	1.74
PSEN1	1.74
PSEN2	1.74
PSMB10	11.5
PSMB7	10.45
PSMB8	10.75
PSMB9	12.79
PSMD7	13.4
PTGDR2	1.74
PTGS2	1.74
PTPRC	12.33
PVR	8.73
PYCARD	10.48
RAG1	1.74
REL	7.06
RELA	9.96
RELB	7.89
REPS1	6.25
RIPK2	1.74
ROPN1	1.74
RORA	9.67
RORC	1.74
RPS6	14.73
RRAD	8.31
RUNX1	9.36
RUNX3	11.26
S100A12	1.74
S100A7	1.74
S100A8	12.31
S100B	7.35
SAA1	7.91
SBNO2	12.23
SELE	4.5
SELL	12.49
SELPLG	7.02
SEMG1	1.74
SERPINB2	1.74
SERPING1	11.93
SH2B2	8.43
SH2D1A	10.27
SH2D1B	1.74
SIGIRR	9.89
SIGLEC1	9.71
SLAMF1	1.74
SLAMF6	9.64
SLAMF7	7.16
SLC11A1	6.43
SMAD2	1.74
SMAD3	9.64
SMPD3	1.74
SOCS1	5.72
SPA17	1.74
SPACA3	1.74
SPANXB1	1.74
SPINK5	1.74
SPN	11.9
SPO11	1.74
SPP1	8.15
SSX1	1.74
SSX4	1.74
ST6GAL1	7.47
STAT1	13.89
STAT2	11.18
STAT3	13.56
STAT4	6.12
STAT5B	1.74
STAT6	13.58
SYCP1	1.74
SYK	10.22
SYT17	1.74
TAB1	9.54
TAL1	6.59
TANK	9.36
TAP1	11.04
TAP2	11.96
TAPBP	14.76
TARP	6.9
TBK1	7.99
TBX21	6.31
TCF7	12.97
TFE3	1.74
TFEB	7.41
TFRC	9.63
TGFB1	14.09
TGFB2	1.74
THBD	9.9
THBS1	11.1
THY1	10.87
TICAM1	8.5
TICAM2	1.74
TIGIT	6.98
TIRAP	6.86
TLR1	10.2
TLR10	5.3
TLR2	9.73
TLR3	1.74
TLR4	8.89
TLR5	1.74
TLR6	4.87
TLR7	7.23
TLR8	2.54
TLR9	7.32
TMEFF2	1.74
TNF	11.41
TNFAIP3	13.1
TNFRSF10B	9.3
TNFRSF10C	1.74
TNFRSF11A	7.87
TNFRSF11B	6.82
TNFRSF12A	9.04
TNFRSF13B	8.31
TNFRSF13C	9.39
TNFRSF14	9.71
TNFRSF17	4.7
TNFRSF18	12.15
TNFRSF1A	11.08
TNFRSF1B	12.75
TNFRSF4	11.63
TNFRSF8	11.61
TNFRSF9	7.16
TNFSF10	12.75
TNFSF11	2.54
TNFSF12	9.76
TNFSF13	10.87
TNFSF13B	1.74
TNFSF14	9.73
TNFSF15	7.13
TNFSF18	1.74
TNFSF4	5.52
TNFSF8	10.28
TOLLIP	5.81
TP53	8.08
TPSAB1	7.83
TPTE	1.74
TRAF2	9.46
TRAF3	11.65
TRAF6	6.25
TREM1	7.16
TREM2	1.74
TTK	4.87
TXK	8.85
TXNIP	14.79
TYK2	7.02
UBC	15.98
ULBP2	1.74
USP9Y	7.85
VCAM1	10.37
VEGFA	9.61
VEGFC	7.29
XCL2	1.74
XCR1	4.27
YTHDF2	3.2
ZAP70	11.63
ZNF205	5.97
ABCF1	9.03
AGK	1.74
ALAS1	9.73
AMMECR1L	7.35
CC2D1B	5.17
CNOT10	8.74
CNOT4	7.6
COG7	8.65
DDX50	6.82
DHX16	8.9
DNAJC14	8.89
EDC3	9.52
EIF2B4	9.19
ERCC3	9.3
FCF1	9.11
G6PD	11.25
GPATCH3	9.65
GUSB	8.72
HDAC3	9.61
HPRT1	11.06
MRPS5	9.22
MTMR14	9.84
NOL7	9.21
NUBP1	1.74
POLR2A	13.15
PPIA	7.89
PRPF38A	9.05
SAP130	7.41
SDHA	9.19
SF3A3	10.14
TBP	6.86
TLK2	10.14
TMUB2	7.09
TRIM39	1.74
TUBB	10.71
USP39	1.74
ZC3H14	1.74
ZKSCAN5	1.74
ZNF143	1.74
ZNF346	1.74
