A2M	10.2
ABCB1	7.54
ABL1	8.51
ADA	9.07
ADORA2A	8.72
AICDA	4.43
AIRE	3.43
AKT3	10.91
ALCAM	7.23
AMBP	0
AMICA1	11.4
ANP32B	11.44
ANXA1	11.09
APOE	12.19
APP	10.46
ARG1	0
ARG2	4.79
ATF1	8.35
ATF2	10.12
ATG10	6.55
ATG12	8.02
ATG16L1	9.29
ATG5	8.82
ATG7	10.54
ATM	6.82
AXL	9.54
BAGE	0
BATF	10.7
BAX	11.1
BCL10	10
BCL2	10.44
BCL2L1	11.51
BCL6	9.94
BID	5.71
BIRC5	9.17
BLK	7.88
BLNK	7.71
BMI1	9.63
BST1	7.42
BST2	9.73
BTK	8.12
BTLA	10.32
C1QA	9.93
C1QB	9.88
C1QBP	10.93
C1R	11.52
C1S	10.34
C2	8.73
C3	10.7
C3AR1	7.65
C4B	9.56
C4BPA	0
C5	5.11
C6	0
C7	8.77
C8A	0
C8B	0
C8G	4.62
C9	3.79
CAMP	0
CARD11	10.29
CARD9	8.18
CASP1	9.08
CASP10	0
CASP3	9.18
CASP8	11.39
CCL1	5.45
CCL11	6.1
CCL13	9.54
CCL14	6.54
CCL15	0
CCL16	0
CCL17	15.53
CCL18	13.76
CCL19	14.59
CCL2	10.72
CCL20	8.29
CCL21	12.43
CCL22	13.5
CCL23	1.64
CCL24	7.32
CCL25	0
CCL26	9.91
CCL27	0
CCL28	0
CCL3	7.22
CCL3L1	6.4
CCL4	6.91
CCL5	10.3
CCL7	0
CCL8	7.27
CCND3	9.77
CCR1	5.43
CCR2	7
CCR3	1.24
CCR4	10.13
CCR5	7.76
CCR6	8.42
CCR7	11.61
CCR9	0
CCRL2	6.53
CD14	10.15
CD160	0
CD163	8.17
CD164	11.66
CD180	9.75
CD19	10.98
CD1A	8.51
CD1B	6.38
CD1C	8.82
CD1D	6.36
CD1E	6.86
CD2	10.05
CD200	9.33
CD207	0
CD209	7.22
CD22	11.24
CD24	8.78
CD244	3.53
CD247	10.87
CD27	11.53
CD274	10.99
CD276	9.34
CD28	9.98
CD33	5.4
CD34	5.53
CD36	7.01
CD37	9.91
CD38	10.18
CD3D	11.58
CD3E	11.86
CD3EAP	7.6
CD3G	8.87
CD4	10.87
CD40	11.65
CD40LG	9.1
CD44	13.45
CD46	11.22
CD47	12.25
CD48	11.23
CD5	10.73
CD53	12.64
CD55	5.62
CD58	9.99
CD59	11.48
CD6	9.79
CD63	13.52
CD68	10.91
CD7	10.87
CD70	7.57
CD74	15.54
CD79A	11.29
CD79B	11.53
CD80	9.83
CD81	12.82
CD83	11.71
CD84	10.6
CD86	9.11
CD8A	8.14
CD8B	6.44
CD9	8.31
CD96	10.77
CD97	10.68
CD99	12.19
CDH1	8.33
CDH5	7.77
CDK1	9.33
CDKN1A	10.35
CEACAM1	4.87
CEACAM6	0
CEACAM8	0
CEBPB	9.97
CFB	7.89
CFD	5.69
CFI	7.35
CFP	9.5
CHIT1	6.11
CHUK	9.86
CKLF	10.93
CLEC4A	10.7
CLEC4C	6.9
CLEC5A	4.53
CLEC6A	6.01
CLEC7A	7.12
CLU	2.8
CMA1	4.91
CMKLR1	9.84
COL3A1	14.89
COLEC12	4.38
CR1	10.29
CR2	9.46
CREB1	9.86
CREB5	7.76
CREBBP	6.7
CRP	0
CSF1	8.22
CSF1R	7.52
CSF2	8.83
CSF2RB	12.81
CSF3	0
CSF3R	7.63
CT45A1	0.67
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.11
CTSG	6.28
CTSH	11.69
CTSL	9.18
CTSS	11.57
CTSW	6.6
CX3CL1	8.15
CX3CR1	6.41
CXCL1	8.41
CXCL10	6.36
CXCL11	5.92
CXCL12	8.67
CXCL13	13.01
CXCL14	9.23
CXCL16	8.35
CXCL2	8.53
CXCL3	7.5
CXCL5	8.39
CXCL6	6.92
CXCL9	8.78
CXCR1	4.21
CXCR2	3.53
CXCR3	7.81
CXCR4	12.71
CXCR5	9.82
CXCR6	7.57
CYBB	11.41
CYFIP2	10.39
CYLD	11.98
DDX43	3.71
DDX58	8.57
DEFB1	0
DMBT1	0
DOCK9	9.84
DPP4	6.05
DUSP4	9.15
DUSP6	9.39
EBI3	9.24
ECSIT	8.52
EGR1	7.42
EGR2	8.62
ELANE	0
ELK1	7.91
ENG	9.9
ENTPD1	8.99
EOMES	5.08
EP300	10.91
EPCAM	0
ETS1	12.2
EWSR1	11.57
F12	3.71
F13A1	11.26
F2RL1	4.21
FADD	7.35
FAS	6.68
FCER1A	7.17
FCER1G	9.88
FCER2	9.77
FCGR1A	4.21
FCGR2A	8.89
FCGR2B	9.36
FCGR3A	7.6
FEZ1	6.83
FLT3	6.83
FLT3LG	10.14
FN1	11.72
FOS	7.2
FOXJ1	2.22
FOXP3	8.92
FPR2	6.65
FUT5	0
FUT7	7.24
FYN	11.43
GAGE1	0
GATA3	5.45
GNLY	6.7
GPI	11.08
GTF3C1	9.96
GZMA	7.73
GZMB	9.13
GZMH	4.38
GZMK	8.61
GZMM	8.67
HAMP	5.15
HAVCR2	9.32
HCK	10.43
HLA-A	13.69
HLA-B	14.07
HLA-C	12.6
HLA-DMA	11.81
HLA-DMB	11.15
HLA-DOB	10.04
HLA-DPA1	12.81
HLA-DPB1	12.9
HLA-DQA1	14.06
HLA-DQB1	11.69
HLA-DRA	14.28
HLA-DRB3	14.69
HLA-DRB4	0
HLA-E	13.02
HLA-G	10.38
HMGB1	11.04
HRAS	6.52
HSD11B1	7.69
ICAM1	11.74
ICAM2	9.34
ICAM3	11.12
ICAM4	5.5
ICOS	10.73
ICOSLG	7.92
IDO1	7.59
IFI16	11.27
IFI27	8.63
IFI35	7.83
IFIH1	8.9
IFIT1	2.44
IFIT2	6
IFITM1	11.82
IFITM2	11.24
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.82
IFNAR2	11.22
IFNB1	0
IFNG	1.64
IFNGR1	11.29
IFNL1	5.96
IFNL2	0
IGF1R	9.9
IGF2R	9.22
IGLL1	0
IKBKB	9.98
IKBKE	10.89
IKBKG	9.34
IL10	6.01
IL10RA	11.31
IL11	2.63
IL11RA	8.09
IL12A	2.95
IL12B	0
IL12RB1	8.69
IL12RB2	9.47
IL13	9.5
IL13RA1	10.91
IL13RA2	7.46
IL15	7.63
IL15RA	8.85
IL16	12.03
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.6
IL17RB	0
IL18	10.02
IL18R1	10.1
IL18RAP	8.34
IL19	0
IL1A	0
IL1B	8.53
IL1R1	8.94
IL1R2	10.5
IL1RAP	7.39
IL1RAPL2	3.33
IL1RL1	5.71
IL1RL2	0
IL1RN	7.84
IL2	3.43
IL21	9.15
IL21R	10.68
IL22	0
IL22RA1	0
IL22RA2	9.5
IL23A	5.73
IL23R	6.22
IL24	3.09
IL25	0
IL26	7.19
IL27	0
IL2RA	11.54
IL2RB	11.43
IL2RG	11.69
IL3	0
IL32	12.38
IL34	6.26
IL3RA	8.83
IL4	4.83
IL4R	11.51
IL5	0
IL5RA	5.29
IL6	9.98
IL6R	9.96
IL6ST	12.42
IL7	6.43
IL7R	12.2
IL9	11.46
ILF3	12.31
INPP5D	10.62
IRAK1	9.97
IRAK2	7.59
IRAK4	10.1
IRF1	10
IRF2	10.16
IRF3	8.91
IRF4	12.73
IRF5	8.87
IRF7	9.49
IRF8	10.48
IRGM	4.27
ISG15	8.08
ISG20	10.49
ITCH	10.86
ITGA1	8.51
ITGA2	3.87
ITGA2B	0.67
ITGA4	10.37
ITGA5	9.61
ITGA6	8.31
ITGAE	9.03
ITGAL	11.61
ITGAM	9.09
ITGAX	12.05
ITGB1	11.74
ITGB2	11.35
ITGB3	5.43
ITGB4	5.62
ITK	11.45
JAK1	11.01
JAK2	11.22
JAK3	12.26
JAM3	8.43
KIR3DL1	0
KIR3DL2	2.44
KIR3DL3	0
KIT	5.27
KLRB1	10.66
KLRC1	2.95
KLRC2	2.22
KLRD1	6.31
KLRF1	4.43
KLRG1	6.4
KLRK1	8.32
LAG3	9.43
LAIR2	8.59
LAMP1	12.04
LAMP2	9.91
LAMP3	10.79
LBP	5.89
LCK	11.62
LCN2	0
LCP1	12.69
LGALS3	9.62
LIF	7.2
LILRA1	5.98
LILRA4	5.96
LILRA5	5.73
LILRB1	10.1
LILRB2	8.02
LILRB3	6.13
LRP1	8.75
LRRN3	5.85
LTA	11.11
LTB	12.25
LTBR	8.74
LTF	4.15
LTK	3.53
LY86	8.17
LY9	10.23
LY96	9.65
LYN	8.55
MAF	10.44
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	5.92
MAGEC1	1.96
MAGEC2	0
MAP2K1	9.96
MAP2K2	11.18
MAP2K4	8.85
MAP3K1	9.93
MAP3K5	11.67
MAP3K7	10.33
MAP4K2	9.27
MAPK1	10.15
MAPK11	7.75
MAPK14	10.68
MAPK3	9.42
MAPK8	8.51
MAPKAPK2	9.81
MARCO	7.35
MASP1	0
MASP2	0
MAVS	10.37
MBL2	0
MCAM	7.73
MEF2C	10.02
MEFV	3.33
MERTK	8.1
MFGE8	9.93
MICA	7.58
MICB	9.25
MIF	12.19
MME	8.49
MNX1	0
MPPED1	0
MR1	7.33
MRC1	9.08
MS4A1	11.45
MS4A2	4.08
MSR1	6.38
MST1R	4.98
MUC1	6.24
MX1	10.18
MYD88	9.86
NCAM1	0
NCF4	9.54
NCR1	6.53
NEFL	0
NFATC1	9.44
NFATC2	11.11
NFATC3	9.97
NFATC4	8.05
NFKB1	8.65
NFKB2	11.92
NFKBIA	13.19
NLRC5	10.99
NLRP3	5.87
NOD1	8.89
NOD2	8.5
NOS2A	4.38
NOTCH1	9.11
NRP1	10.58
NT5E	7.25
NUP107	9.96
OAS3	7.8
OSM	5.67
PASD1	0
PAX5	9.78
PBK	7.23
PDCD1	7.02
PDCD1LG2	9.45
PDGFC	6.38
PDGFRB	10.19
PECAM1	10.49
PIK3CD	11.33
PIK3CG	9.45
PIN1	9.34
PLA2G1B	0
PLA2G6	9.38
PLAU	10.1
PLAUR	9.02
PMCH	3.33
PNMA1	8.64
POU2AF1	8.19
POU2F2	9.12
PPARG	2.44
PPBP	0
PRAME	10.86
PRF1	8.55
PRG2	4.91
PRKCD	10.28
PRKCE	5.73
PRM1	0
PSEN1	9.67
PSEN2	8.63
PSMB10	10.74
PSMB7	10.79
PSMB8	11.6
PSMB9	11.45
PSMD7	11.75
PTGDR2	0
PTGS2	6.75
PTPRC	11.95
PVR	8.19
PYCARD	7.73
RAG1	0
REL	10.16
RELA	8.2
RELB	9.87
REPS1	9.6
RIPK2	8.85
ROPN1	0
RORA	10.52
RORC	6.13
RPS6	15.75
RRAD	3.43
RUNX1	10.09
RUNX3	10.72
S100A12	2.95
S100A7	0
S100A8	7.33
S100B	9.38
SAA1	7.31
SBNO2	10.93
SELE	6.03
SELL	11.72
SELPLG	9.81
SEMG1	0
SERPINB2	2.63
SERPING1	10.43
SH2B2	7.57
SH2D1A	9.7
SH2D1B	6.26
SIGIRR	9.94
SIGLEC1	6.25
SLAMF1	9.84
SLAMF6	8.74
SLAMF7	8.39
SLC11A1	6.25
SMAD2	9.77
SMAD3	10.09
SMPD3	4.83
SOCS1	10.92
SPA17	6.11
SPACA3	0
SPANXB1	0
SPINK5	2.8
SPN	10.22
SPO11	0
SPP1	9.33
SSX1	0
SSX4	0
ST6GAL1	10.69
STAT1	11.81
STAT2	11.39
STAT3	12.99
STAT4	9.05
STAT5B	10.6
STAT6	11.96
SYCP1	0
SYK	10.03
SYT17	4.58
TAB1	9.75
TAL1	4.58
TANK	11.51
TAP1	10.41
TAP2	11.36
TAPBP	12.57
TARP	8.25
TBK1	9.25
TBX21	6.6
TCF7	12.22
TFE3	6.65
TFEB	8.37
TFRC	11.48
TGFB1	11.38
TGFB2	0
THBD	9.13
THBS1	9.88
THY1	10.52
TICAM1	8.66
TICAM2	7.69
TIGIT	8.39
TIRAP	7.14
TLR1	10.19
TLR10	9.13
TLR2	9.91
TLR3	0
TLR4	9.51
TLR5	6.22
TLR6	9.27
TLR7	6.21
TLR8	6.62
TLR9	6.81
TMEFF2	0
TNF	10
TNFAIP3	11.23
TNFRSF10B	8.8
TNFRSF10C	6.08
TNFRSF11A	8.1
TNFRSF11B	7.72
TNFRSF12A	6.29
TNFRSF13B	8.04
TNFRSF13C	10.55
TNFRSF14	11.68
TNFRSF17	7.75
TNFRSF18	10.48
TNFRSF1A	9.89
TNFRSF1B	10.47
TNFRSF4	10.4
TNFRSF8	10.47
TNFRSF9	9.79
TNFSF10	10.89
TNFSF11	5.45
TNFSF12	9.88
TNFSF13	8.73
TNFSF13B	8.96
TNFSF14	8.79
TNFSF15	7.79
TNFSF18	0
TNFSF4	6.4
TNFSF8	9.34
TOLLIP	8.36
TP53	10.2
TPSAB1	8.93
TPTE	0
TRAF2	10.4
TRAF3	10.57
TRAF6	8.56
TREM1	7.18
TREM2	3.43
TTK	8
TXK	7.73
TXNIP	12.9
TYK2	10.86
UBC	14.44
ULBP2	0
USP9Y	8.01
VCAM1	11.38
VEGFA	10.38
VEGFC	7.56
XCL2	0
XCR1	5.08
YTHDF2	9.13
ZAP70	11.77
ZNF205	2.8
ABCF1	10.15
AGK	8.43
ALAS1	9.02
AMMECR1L	9.51
CC2D1B	6.69
CNOT10	9.38
CNOT4	9.59
COG7	9.22
DDX50	9.5
DHX16	8.57
DNAJC14	7.81
EDC3	9.49
EIF2B4	9.27
ERCC3	8.43
FCF1	11.16
G6PD	9.35
GPATCH3	7.04
GUSB	8.75
HDAC3	9.47
HPRT1	10.28
MRPS5	10.72
MTMR14	10.3
NOL7	8.2
NUBP1	6.84
POLR2A	11.64
PPIA	9.55
PRPF38A	10.13
SAP130	9.19
SDHA	9.46
SF3A3	10.1
TBP	9.36
TLK2	9.54
TMUB2	8.99
TRIM39	6.5
TUBB	11.58
USP39	8.14
ZC3H14	9.67
ZKSCAN5	6.41
ZNF143	8.83
ZNF346	8.13
