A2M	11.16
ABCB1	7.98
ABL1	8.3
ADA	8.24
ADORA2A	8.67
AICDA	0.73
AIRE	0.73
AKT3	10.76
ALCAM	6.35
AMBP	0.73
AMICA1	11.61
ANP32B	10.91
ANXA1	10.95
APOE	14.06
APP	10.84
ARG1	0.73
ARG2	0.73
ATF1	8.2
ATF2	9.89
ATG10	5.65
ATG12	4.84
ATG16L1	9.08
ATG5	8
ATG7	11.01
ATM	7.29
AXL	9.09
BAGE	0.73
BATF	10.34
BAX	11.05
BCL10	10.08
BCL2	11.18
BCL2L1	10.75
BCL6	9.81
BID	4.66
BIRC5	8.74
BLK	7.98
BLNK	7.36
BMI1	8.54
BST1	7.85
BST2	9.81
BTK	7.88
BTLA	10.02
C1QA	11.68
C1QB	11.46
C1QBP	10.29
C1R	12.17
C1S	10.98
C2	9.86
C3	11.12
C3AR1	7.56
C4B	11.99
C4BPA	1.05
C5	5.44
C6	0.73
C7	12.01
C8A	0.73
C8B	0.73
C8G	2.43
C9	1.9
CAMP	0.73
CARD11	10.73
CARD9	8.2
CASP1	8.99
CASP10	0.73
CASP3	8.82
CASP8	11.42
CCL1	0.73
CCL11	6.71
CCL13	8.56
CCL14	8.88
CCL15	0.73
CCL16	0.73
CCL17	14.31
CCL18	13.99
CCL19	15.7
CCL2	10.37
CCL20	3.59
CCL21	14.87
CCL22	12.81
CCL23	3.94
CCL24	6.78
CCL25	0.73
CCL26	10.81
CCL27	0.73
CCL28	0.73
CCL3	9.26
CCL3L1	8.1
CCL4	9.09
CCL5	11.07
CCL7	0.73
CCL8	0.73
CCND3	10.4
CCR1	5.91
CCR2	7.3
CCR3	0.73
CCR4	8.48
CCR5	10.12
CCR6	8.03
CCR7	10.89
CCR9	0.73
CCRL2	7.75
CD14	10.35
CD160	0.73
CD163	9.4
CD164	11.42
CD180	9.93
CD19	11.67
CD1A	5.33
CD1B	2.43
CD1C	8.22
CD1D	7.12
CD1E	0.73
CD2	10.1
CD200	9.33
CD207	0.73
CD209	6.49
CD22	12.33
CD24	9.88
CD244	0.73
CD247	11.27
CD27	11.22
CD274	10.67
CD276	9.39
CD28	9.63
CD33	3.37
CD34	7.16
CD36	8.72
CD37	10.46
CD38	11.02
CD3D	11.38
CD3E	12.02
CD3EAP	7.02
CD3G	8.02
CD4	10.99
CD40	11.52
CD40LG	9.18
CD44	14.28
CD46	11.06
CD47	12.07
CD48	10.96
CD5	10.95
CD53	12.6
CD55	4.56
CD58	9.5
CD59	12.09
CD6	10.44
CD63	13.65
CD68	11.97
CD7	11.69
CD70	7.65
CD74	16.69
CD79A	11.56
CD79B	12.36
CD80	9.04
CD81	13.69
CD83	11.57
CD84	11.49
CD86	8.63
CD8A	9.86
CD8B	8.23
CD9	8.37
CD96	10.52
CD97	11.13
CD99	12.92
CDH1	8.73
CDH5	8.12
CDK1	7.88
CDKN1A	9.79
CEACAM1	1.05
CEACAM6	0.73
CEACAM8	0.73
CEBPB	10.01
CFB	8.39
CFD	6.88
CFI	8.01
CFP	9.07
CHIT1	9.98
CHUK	9.91
CKLF	10.84
CLEC4A	9.88
CLEC4C	7.02
CLEC5A	0.73
CLEC6A	6.41
CLEC7A	7.22
CLU	4.56
CMA1	0.73
CMKLR1	10.85
COL3A1	12.84
COLEC12	1.05
CR1	11.94
CR2	11.67
CREB1	10.09
CREB5	4.66
CREBBP	6.78
CRP	0.73
CSF1	8.67
CSF1R	8.75
CSF2	0.73
CSF2RB	13.77
CSF3	0.73
CSF3R	8.53
CT45A1	6.26
CTAG1B	0.73
CTAGE1	0.73
CTCFL	0.73
CTLA4	12.06
CTSG	0.73
CTSH	12.05
CTSL	9.17
CTSS	12.82
CTSW	8.01
CX3CL1	8.21
CX3CR1	5.5
CXCL1	7.32
CXCL10	7.51
CXCL11	7.92
CXCL12	10.32
CXCL13	13.09
CXCL14	10.09
CXCL16	8.85
CXCL2	9
CXCL3	6.06
CXCL5	1.05
CXCL6	1.9
CXCL9	12.96
CXCR1	1.9
CXCR2	0.73
CXCR3	10.39
CXCR4	13.05
CXCR5	10.58
CXCR6	9.8
CYBB	12.39
CYFIP2	10.13
CYLD	12.1
DDX43	0.73
DDX58	9.23
DEFB1	0.73
DMBT1	0.73
DOCK9	9.98
DPP4	3.59
DUSP4	9.22
DUSP6	10.06
EBI3	7.76
ECSIT	7.71
EGR1	8.76
EGR2	8.73
ELANE	0.73
ELK1	7.46
ENG	10.39
ENTPD1	10.28
EOMES	6.76
EP300	10.79
EPCAM	0.73
ETS1	12.11
EWSR1	12.12
F12	0.73
F13A1	12.19
F2RL1	0.73
FADD	7.35
FAS	6.64
FCER1A	0.73
FCER1G	11.21
FCER2	9.74
FCGR1A	1.05
FCGR2A	8.9
FCGR2B	8.98
FCGR3A	6.86
FEZ1	7.46
FLT3	6.38
FLT3LG	10.43
FN1	10.81
FOS	11.89
FOXJ1	0.73
FOXP3	6.73
FPR2	8.42
FUT5	0.73
FUT7	7.59
FYN	12.68
GAGE1	0.73
GATA3	4.34
GNLY	8.17
GPI	11.08
GTF3C1	10.51
GZMA	9.5
GZMB	9.94
GZMH	7.59
GZMK	11.19
GZMM	10.55
HAMP	6.49
HAVCR2	8.77
HCK	11.4
HLA-A	14.7
HLA-B	14.97
HLA-C	13.4
HLA-DMA	12.27
HLA-DMB	11.32
HLA-DOB	10.07
HLA-DPA1	13.01
HLA-DPB1	12.56
HLA-DQA1	13.57
HLA-DQB1	11.78
HLA-DRA	14.64
HLA-DRB3	15.54
HLA-DRB4	0.73
HLA-E	13.74
HLA-G	9.62
HMGB1	10.81
HRAS	5.98
HSD11B1	9.09
ICAM1	11.63
ICAM2	9.54
ICAM3	11.08
ICAM4	0.73
ICOS	10.42
ICOSLG	8.43
IDO1	10.05
IFI16	11.23
IFI27	10.23
IFI35	8.2
IFIH1	9.01
IFIT1	2.43
IFIT2	5.33
IFITM1	11.72
IFITM2	10.78
IFNA1	0.73
IFNA17	0.73
IFNA2	0.73
IFNA7	0.73
IFNA8	0.73
IFNAR1	8.92
IFNAR2	11.79
IFNB1	0.73
IFNG	7.59
IFNGR1	11.55
IFNL1	7.6
IFNL2	0.73
IGF1R	9.74
IGF2R	9.53
IGLL1	0.73
IKBKB	10.32
IKBKE	11.42
IKBKG	9.72
IL10	8.48
IL10RA	11.27
IL11	0.73
IL11RA	8.85
IL12A	4.09
IL12B	0.73
IL12RB1	9.35
IL12RB2	8.67
IL13	8.28
IL13RA1	11.16
IL13RA2	6.26
IL15	8.56
IL15RA	9.98
IL16	12.05
IL17A	0.73
IL17B	0.73
IL17F	0.73
IL17RA	10.11
IL17RB	0.73
IL18	10.06
IL18R1	8.13
IL18RAP	5.39
IL19	0.73
IL1A	0.73
IL1B	7.4
IL1R1	8.85
IL1R2	9.53
IL1RAP	5.98
IL1RAPL2	0.73
IL1RL1	2.82
IL1RL2	0.73
IL1RN	5.69
IL2	0.73
IL21	9.9
IL21R	10.98
IL22	0.73
IL22RA1	0.73
IL22RA2	9.24
IL23A	1.05
IL23R	0.73
IL24	0.73
IL25	0.73
IL26	7.25
IL27	0.73
IL2RA	11.48
IL2RB	11.87
IL2RG	11.44
IL3	0.73
IL32	12.36
IL34	8
IL3RA	8.57
IL4	0.73
IL4R	11.32
IL5	0.73
IL5RA	0.73
IL6	7.43
IL6R	10.57
IL6ST	12.93
IL7	5.91
IL7R	11.76
IL9	7.79
ILF3	11.92
INPP5D	10.61
IRAK1	10.07
IRAK2	6.92
IRAK4	10.41
IRF1	11.04
IRF2	9.89
IRF3	9.62
IRF4	12.32
IRF5	8.68
IRF7	10.14
IRF8	10.76
IRGM	4.75
ISG15	8.37
ISG20	11.33
ITCH	10.38
ITGA1	8.75
ITGA2	2.82
ITGA2B	0.73
ITGA4	10.64
ITGA5	9.15
ITGA6	7.71
ITGAE	8.12
ITGAL	12.4
ITGAM	8.95
ITGAX	12.65
ITGB1	11.56
ITGB2	12.14
ITGB3	5.07
ITGB4	8.85
ITK	11.81
JAK1	11.4
JAK2	11.76
JAK3	12.33
JAM3	8.5
KIR3DL1	0.73
KIR3DL2	4.99
KIR3DL3	0.73
KIT	0.73
KLRB1	11.63
KLRC1	4.22
KLRC2	5.5
KLRD1	0.73
KLRF1	0.73
KLRG1	5.65
KLRK1	8.9
LAG3	11.01
LAIR2	9.84
LAMP1	12.74
LAMP2	10.03
LAMP3	9.32
LBP	0.73
LCK	11.39
LCN2	0.73
LCP1	13.63
LGALS3	10.07
LIF	6.38
LILRA1	3.59
LILRA4	6.06
LILRA5	6.73
LILRB1	10.22
LILRB2	8.86
LILRB3	7.51
LRP1	9.22
LRRN3	0.73
LTA	10.94
LTB	12.95
LTBR	9.42
LTF	9.08
LTK	0.73
LY86	6.9
LY9	10.07
LY96	9.46
LYN	8.43
MAF	11.94
MAGEA1	0.73
MAGEA12	0.73
MAGEA3	0.73
MAGEA4	0.73
MAGEB2	6.71
MAGEC1	0.73
MAGEC2	0.73
MAP2K1	9.26
MAP2K2	11.47
MAP2K4	8.99
MAP3K1	9.96
MAP3K5	12.36
MAP3K7	10.08
MAP4K2	8.76
MAPK1	9.6
MAPK11	8.44
MAPK14	10.69
MAPK3	9.92
MAPK8	8.09
MAPKAPK2	10
MARCO	6.43
MASP1	0.73
MASP2	0.73
MAVS	10.83
MBL2	0.73
MCAM	8.15
MEF2C	9.99
MEFV	0.73
MERTK	8.28
MFGE8	10.39
MICA	8.31
MICB	9.49
MIF	12.12
MME	5.5
MNX1	0.73
MPPED1	0.73
MR1	7.17
MRC1	7.99
MS4A1	11.92
MS4A2	3.12
MSR1	0.73
MST1R	6.32
MUC1	6.29
MX1	10.47
MYD88	10.2
NCAM1	4.84
NCF4	9.38
NCR1	2.82
NEFL	0.73
NFATC1	9.18
NFATC2	11.85
NFATC3	9.88
NFATC4	8.21
NFKB1	7.46
NFKB2	12.07
NFKBIA	13.2
NLRC5	11.56
NLRP3	5.2
NOD1	8.46
NOD2	7.52
NOS2A	0.73
NOTCH1	9.36
NRP1	10.39
NT5E	8.36
NUP107	9.49
OAS3	8.72
OSM	3.77
PASD1	0.73
PAX5	9.62
PBK	5.39
PDCD1	9.22
PDCD1LG2	8.34
PDGFC	6.46
PDGFRB	9.95
PECAM1	11.11
PIK3CD	11.45
PIK3CG	9.49
PIN1	9.68
PLA2G1B	0.73
PLA2G6	10.07
PLAU	10.19
PLAUR	8.68
PMCH	0.73
PNMA1	8.82
POU2AF1	8.2
POU2F2	9.55
PPARG	1.9
PPBP	0.73
PRAME	8.43
PRF1	10.48
PRG2	0.73
PRKCD	11.17
PRKCE	6.82
PRM1	0.73
PSEN1	9.07
PSEN2	8.44
PSMB10	11.2
PSMB7	10.36
PSMB8	11.63
PSMB9	11.57
PSMD7	11.55
PTGDR2	0.73
PTGS2	3.94
PTPRC	13.02
PVR	8.57
PYCARD	8.24
RAG1	0.73
REL	9.99
RELA	8.29
RELB	9.74
REPS1	9.58
RIPK2	8.31
ROPN1	0.73
RORA	10.25
RORC	0.73
RPS6	15.13
RRAD	2.43
RUNX1	9.61
RUNX3	11.05
S100A12	0.73
S100A7	0.73
S100A8	8.44
S100B	8.27
SAA1	0.73
SBNO2	10.96
SELE	0.73
SELL	11.21
SELPLG	10.22
SEMG1	0.73
SERPINB2	0.73
SERPING1	11.77
SH2B2	7.39
SH2D1A	10.5
SH2D1B	0.73
SIGIRR	10.44
SIGLEC1	7.93
SLAMF1	10.28
SLAMF6	9.07
SLAMF7	9.54
SLC11A1	0.73
SMAD2	9.25
SMAD3	11
SMPD3	0.73
SOCS1	10.07
SPA17	4.09
SPACA3	0.73
SPANXB1	0.73
SPINK5	0.73
SPN	10.37
SPO11	0.73
SPP1	9.14
SSX1	0.73
SSX4	0.73
ST6GAL1	10.68
STAT1	12.57
STAT2	11.98
STAT3	13.25
STAT4	8.91
STAT5B	10.12
STAT6	12.3
SYCP1	0.73
SYK	10.34
SYT17	0.73
TAB1	10.04
TAL1	4.66
TANK	11.46
TAP1	11.02
TAP2	11.72
TAPBP	12.79
TARP	9.43
TBK1	9.8
TBX21	8.69
TCF7	12.28
TFE3	6.32
TFEB	8.98
TFRC	10.93
TGFB1	11.55
TGFB2	0.73
THBD	10.25
THBS1	9.09
THY1	11.02
TICAM1	8.65
TICAM2	7.59
TIGIT	9.05
TIRAP	7.74
TLR1	10.59
TLR10	9.08
TLR2	10.26
TLR3	0.73
TLR4	10.69
TLR5	5.98
TLR6	9.28
TLR7	0.73
TLR8	8.22
TLR9	6.54
TMEFF2	0.73
TNF	9.35
TNFAIP3	12.11
TNFRSF10B	8.91
TNFRSF10C	7.19
TNFRSF11A	0.73
TNFRSF11B	7.54
TNFRSF12A	6.09
TNFRSF13B	8.07
TNFRSF13C	10.44
TNFRSF14	11.73
TNFRSF17	7.24
TNFRSF18	10.29
TNFRSF1A	10.61
TNFRSF1B	10.92
TNFRSF4	10.39
TNFRSF8	10.15
TNFRSF9	9.8
TNFSF10	11.18
TNFSF11	3.59
TNFSF12	10.63
TNFSF13	9.59
TNFSF13B	9.88
TNFSF14	9.72
TNFSF15	7.29
TNFSF18	0.73
TNFSF4	6.49
TNFSF8	8.88
TOLLIP	8.32
TP53	9.88
TPSAB1	10.34
TPTE	0.73
TRAF2	10.57
TRAF3	11.09
TRAF6	9.04
TREM1	5.55
TREM2	0.73
TTK	6.78
TXK	7.29
TXNIP	13.75
TYK2	10.24
UBC	14.65
ULBP2	0.73
USP9Y	8.37
VCAM1	12.1
VEGFA	10.36
VEGFC	8.24
XCL2	2.43
XCR1	6.8
YTHDF2	9.5
ZAP70	12.19
ZNF205	0.73
ABCF1	9.71
AGK	7.95
ALAS1	9.5
AMMECR1L	9.47
CC2D1B	7.09
CNOT10	8.98
CNOT4	9.68
COG7	9.29
DDX50	9.17
DHX16	8.45
DNAJC14	7.61
EDC3	9.83
EIF2B4	8.72
ERCC3	8.71
FCF1	11.71
G6PD	9.84
GPATCH3	7.6
GUSB	8.95
HDAC3	9.03
HPRT1	9.41
MRPS5	10.2
MTMR14	10.53
NOL7	7.02
NUBP1	6.35
POLR2A	11.28
PPIA	9.09
PRPF38A	9.83
SAP130	9.12
SDHA	9.45
SF3A3	10.72
TBP	8.67
TLK2	9.51
TMUB2	9.08
TRIM39	5.98
TUBB	10.45
USP39	7.11
ZC3H14	9.47
ZKSCAN5	6.38
ZNF143	8.39
ZNF346	8.28
