A2M	11.12
ABCB1	8.83
ABL1	8.72
ADA	9.31
ADORA2A	9.23
AICDA	0.31
AIRE	8.69
AKT3	10.74
ALCAM	7.83
AMBP	7.01
AMICA1	11.4
ANP32B	10.93
ANXA1	11.26
APOE	13.43
APP	10.74
ARG1	7.26
ARG2	6.48
ATF1	8.1
ATF2	9.67
ATG10	7.86
ATG12	8.72
ATG16L1	9.32
ATG5	9.04
ATG7	10.69
ATM	8.5
AXL	9.47
BAGE	7.18
BATF	10.06
BAX	11.03
BCL10	10.08
BCL2	10.34
BCL2L1	10.58
BCL6	9.94
BID	7.75
BIRC5	8.77
BLK	7.55
BLNK	6.86
BMI1	8.61
BST1	8.89
BST2	10.31
BTK	8.73
BTLA	9.8
C1QA	11.58
C1QB	11.46
C1QBP	10.35
C1R	12.22
C1S	11.07
C2	9.62
C3	11.06
C3AR1	8.99
C4B	12.04
C4BPA	3.3
C5	7.69
C6	7.62
C7	10.73
C8A	7.01
C8B	7.12
C8G	8.19
C9	7.31
CAMP	7.91
CARD11	10.2
CARD9	9.11
CASP1	9.62
CASP10	8.21
CASP3	9.26
CASP8	11.1
CCL1	7.86
CCL11	8.41
CCL13	10.02
CCL14	8.84
CCL15	7.05
CCL16	7.79
CCL17	14.42
CCL18	13.72
CCL19	15.1
CCL2	11.1
CCL20	8.96
CCL21	13.36
CCL22	12.17
CCL23	7.26
CCL24	4.11
CCL25	6.68
CCL26	10.65
CCL27	6.42
CCL28	0.31
CCL3	9.91
CCL3L1	9.43
CCL4	9.42
CCL5	10.48
CCL7	0.31
CCL8	8.11
CCND3	10.04
CCR1	7.99
CCR2	8.75
CCR3	7.98
CCR4	8.99
CCR5	9.72
CCR6	8.9
CCR7	10.75
CCR9	7.45
CCRL2	8.4
CD14	10.67
CD160	7.8
CD163	10.33
CD164	11.15
CD180	10.07
CD19	11.06
CD1A	7.77
CD1B	4.77
CD1C	8.79
CD1D	6.91
CD1E	8.08
CD2	9.26
CD200	9.54
CD207	7.35
CD209	8.5
CD22	11.78
CD24	10.08
CD244	3.47
CD247	10.67
CD27	11.24
CD274	10.09
CD276	9.67
CD28	9.41
CD33	5.7
CD34	7.47
CD36	9.3
CD37	10.24
CD38	10.47
CD3D	11.18
CD3E	11.61
CD3EAP	9.12
CD3G	8.69
CD4	10.78
CD40	10.97
CD40LG	8.94
CD44	13.77
CD46	10.93
CD47	11.65
CD48	11.58
CD5	10.04
CD53	12.25
CD55	8.34
CD58	9.46
CD59	11.62
CD6	9.92
CD63	13.17
CD68	11.54
CD7	10.76
CD70	8.46
CD74	15.76
CD79A	10.98
CD79B	11.69
CD80	9.12
CD81	13.27
CD83	11.56
CD84	10.73
CD86	8.83
CD8A	9.45
CD8B	8.75
CD9	8
CD96	9.55
CD97	10.55
CD99	12.21
CDH1	8.97
CDH5	8.83
CDK1	8.6
CDKN1A	10.23
CEACAM1	7.29
CEACAM6	7
CEACAM8	7.19
CEBPB	10.64
CFB	9
CFD	6.97
CFI	9.08
CFP	9.63
CHIT1	8.64
CHUK	9.8
CKLF	10.69
CLEC4A	10.17
CLEC4C	7.51
CLEC5A	0.31
CLEC6A	7.81
CLEC7A	8.89
CLU	7.53
CMA1	0.31
CMKLR1	10.72
COL3A1	15.52
COLEC12	6.42
CR1	11.65
CR2	10.04
CREB1	10.06
CREB5	8.39
CREBBP	7.99
CRP	7.26
CSF1	8.65
CSF1R	9.06
CSF2	7.26
CSF2RB	13.07
CSF3	6.4
CSF3R	7.87
CT45A1	11.33
CTAG1B	0.31
CTAGE1	7.57
CTCFL	7.12
CTLA4	11.61
CTSG	6.98
CTSH	11.36
CTSL	9.14
CTSS	12.13
CTSW	8.66
CX3CL1	9.22
CX3CR1	8.02
CXCL1	9.43
CXCL10	9.01
CXCL11	8.53
CXCL12	10.23
CXCL13	13.3
CXCL14	10.42
CXCL16	8.47
CXCL2	9.98
CXCL3	8.5
CXCL5	8.34
CXCL6	8.72
CXCL9	11.81
CXCR1	7.74
CXCR2	7.55
CXCR3	9.77
CXCR4	12.49
CXCR5	9.96
CXCR6	9.24
CYBB	11.74
CYFIP2	10.18
CYLD	11.71
DDX43	7.46
DDX58	9.4
DEFB1	6.92
DMBT1	0.31
DOCK9	9.79
DPP4	4.55
DUSP4	9.34
DUSP6	9.71
EBI3	8.46
ECSIT	9.37
EGR1	9.28
EGR2	9.25
ELANE	0.31
ELK1	8.42
ENG	10.14
ENTPD1	9.65
EOMES	6.74
EP300	10.71
EPCAM	6.22
ETS1	11.9
EWSR1	11.61
F12	6.92
F13A1	12.01
F2RL1	6.7
FADD	8.23
FAS	7.6
FCER1A	4
FCER1G	10.71
FCER2	9.22
FCGR1A	8.14
FCGR2A	9.84
FCGR2B	9.4
FCGR3A	9.79
FEZ1	8.65
FLT3	8
FLT3LG	10.28
FN1	12.06
FOS	12.14
FOXJ1	0.31
FOXP3	8.12
FPR2	8.35
FUT5	7.59
FUT7	9.2
FYN	11.7
GAGE1	5.95
GATA3	6.95
GNLY	9.07
GPI	11.01
GTF3C1	10.19
GZMA	9.09
GZMB	10.32
GZMH	7.06
GZMK	9.73
GZMM	9.79
HAMP	5.95
HAVCR2	9.22
HCK	11.08
HLA-A	14.16
HLA-B	14.6
HLA-C	12.82
HLA-DMA	11.84
HLA-DMB	11.17
HLA-DOB	10.17
HLA-DPA1	12.57
HLA-DPB1	12.39
HLA-DQA1	0.31
HLA-DQB1	0.31
HLA-DRA	14.25
HLA-DRB3	14.9
HLA-DRB4	11.88
HLA-E	13.16
HLA-G	9.62
HMGB1	11.75
HRAS	6.33
HSD11B1	8.14
ICAM1	11.45
ICAM2	9.6
ICAM3	10.68
ICAM4	8.69
ICOS	10.08
ICOSLG	8.87
IDO1	9.62
IFI16	11.37
IFI27	10.82
IFI35	8.56
IFIH1	9.49
IFIT1	8.35
IFIT2	8.92
IFITM1	12.18
IFITM2	11.82
IFNA1	7.73
IFNA17	9.97
IFNA2	7.97
IFNA7	10.22
IFNA8	7.89
IFNAR1	9.72
IFNAR2	11.18
IFNB1	8.32
IFNG	8.12
IFNGR1	11.21
IFNL1	7.14
IFNL2	8.58
IGF1R	10.27
IGF2R	8.98
IGLL1	6.94
IKBKB	9.77
IKBKE	10.9
IKBKG	9.63
IL10	7.4
IL10RA	11.11
IL11	7.17
IL11RA	8.53
IL12A	0.31
IL12B	7.5
IL12RB1	9.35
IL12RB2	8.94
IL13	8.74
IL13RA1	10.69
IL13RA2	8.44
IL15	8.97
IL15RA	9.58
IL16	11.57
IL17A	0.31
IL17B	5.56
IL17F	7.71
IL17RA	9.8
IL17RB	0.31
IL18	10.64
IL18R1	8.88
IL18RAP	7.6
IL19	0.31
IL1A	7.09
IL1B	9.69
IL1R1	8.87
IL1R2	9.03
IL1RAP	7.95
IL1RAPL2	7.98
IL1RL1	6.91
IL1RL2	5.95
IL1RN	9.26
IL2	7.49
IL21	9.66
IL21R	10.5
IL22	7.74
IL22RA1	7.42
IL22RA2	7.83
IL23A	7.67
IL23R	7.58
IL24	7.72
IL25	7.04
IL26	8.68
IL27	7.43
IL2RA	11.05
IL2RB	10.97
IL2RG	11.25
IL3	7.42
IL32	12.17
IL34	7.09
IL3RA	8.8
IL4	7.76
IL4R	10.96
IL5	7.44
IL5RA	7.08
IL6	8.19
IL6R	10.09
IL6ST	12.59
IL7	8.46
IL7R	11.61
IL9	3.62
ILF3	11.76
INPP5D	10.52
IRAK1	9.99
IRAK2	6.58
IRAK4	10.12
IRF1	10.33
IRF2	9.92
IRF3	9.39
IRF4	11.93
IRF5	8.55
IRF7	11.05
IRF8	10.86
IRGM	7.9
ISG15	10.06
ISG20	11.04
ITCH	10.37
ITGA1	8.79
ITGA2	0.31
ITGA2B	7.61
ITGA4	10.31
ITGA5	9.31
ITGA6	8.8
ITGAE	8.4
ITGAL	11.45
ITGAM	9.51
ITGAX	12.11
ITGB1	11.79
ITGB2	11.57
ITGB3	6.33
ITGB4	8.75
ITK	11.36
JAK1	11.3
JAK2	11.23
JAK3	11.91
JAM3	9.2
KIR3DL1	0.31
KIR3DL2	8.17
KIR3DL3	7.33
KIT	3.76
KLRB1	10.25
KLRC1	8.05
KLRC2	7.95
KLRD1	4
KLRF1	7.32
KLRG1	5.06
KLRK1	9.15
LAG3	10.36
LAIR2	9.91
LAMP1	12.51
LAMP2	10.19
LAMP3	10.07
LBP	7.22
LCK	11.46
LCN2	6.31
LCP1	12.6
LGALS3	9.79
LIF	7.39
LILRA1	7.24
LILRA4	7.25
LILRA5	8.72
LILRB1	9.92
LILRB2	9.31
LILRB3	7.92
LRP1	10.05
LRRN3	7.6
LTA	10.28
LTB	12.4
LTBR	9.71
LTF	8.63
LTK	7.99
LY86	8.39
LY9	10.12
LY96	9.13
LYN	8.43
MAF	11.4
MAGEA1	6.14
MAGEA12	6.26
MAGEA3	7.57
MAGEA4	5.4
MAGEB2	8.21
MAGEC1	7.01
MAGEC2	7.65
MAP2K1	10.27
MAP2K2	11.24
MAP2K4	9.65
MAP3K1	9.8
MAP3K5	11.7
MAP3K7	10.08
MAP4K2	8.58
MAPK1	9.81
MAPK11	8.95
MAPK14	10.53
MAPK3	9.62
MAPK8	7.79
MAPKAPK2	9.8
MARCO	8.96
MASP1	6.19
MASP2	7.6
MAVS	10.6
MBL2	5.48
MCAM	8.25
MEF2C	9.84
MEFV	7.98
MERTK	8.23
MFGE8	10.71
MICA	8.49
MICB	9.49
MIF	12.03
MME	8.71
MNX1	6.38
MPPED1	7.35
MR1	8.24
MRC1	9.27
MS4A1	11.41
MS4A2	6.33
MSR1	8
MST1R	7.55
MUC1	6.63
MX1	12.13
MYD88	10.45
NCAM1	7.91
NCF4	9.42
NCR1	4.83
NEFL	7
NFATC1	9.15
NFATC2	11.03
NFATC3	10.17
NFATC4	9.32
NFKB1	8.51
NFKB2	11.71
NFKBIA	13.13
NLRC5	11.15
NLRP3	7.35
NOD1	9.35
NOD2	8.52
NOS2A	3.11
NOTCH1	8.84
NRP1	10.93
NT5E	8.32
NUP107	9.69
OAS3	9.81
OSM	8.23
PASD1	0.31
PAX5	9.69
PBK	8.23
PDCD1	8.57
PDCD1LG2	8.22
PDGFC	7.9
PDGFRB	10.55
PECAM1	10.66
PIK3CD	11.14
PIK3CG	9.74
PIN1	9.63
PLA2G1B	6.24
PLA2G6	9.09
PLAU	10.35
PLAUR	9.46
PMCH	8.14
PNMA1	8.96
POU2AF1	8.78
POU2F2	9.08
PPARG	7.51
PPBP	4.48
PRAME	8.44
PRF1	9.69
PRG2	7.59
PRKCD	10.24
PRKCE	8.12
PRM1	7.42
PSEN1	9.52
PSEN2	8.46
PSMB10	11.14
PSMB7	10.62
PSMB8	11.33
PSMB9	11.74
PSMD7	11.26
PTGDR2	7.79
PTGS2	8.07
PTPRC	11.64
PVR	8.86
PYCARD	9.06
RAG1	7.25
REL	9.71
RELA	8.29
RELB	9.71
REPS1	9.21
RIPK2	8.87
ROPN1	8.16
RORA	9.77
RORC	7.42
RPS6	15.2
RRAD	8.21
RUNX1	9.68
RUNX3	10.84
S100A12	7.31
S100A7	8.7
S100A8	8.98
S100B	8.2
SAA1	4.39
SBNO2	10.66
SELE	7.7
SELL	11.36
SELPLG	10.01
SEMG1	7.23
SERPINB2	0.31
SERPING1	11.68
SH2B2	8.59
SH2D1A	10.12
SH2D1B	7.86
SIGIRR	10.3
SIGLEC1	9.53
SLAMF1	9.9
SLAMF6	8.81
SLAMF7	9.36
SLC11A1	8.24
SMAD2	9.41
SMAD3	10.34
SMPD3	6.22
SOCS1	9.98
SPA17	8.44
SPACA3	7.55
SPANXB1	7.59
SPINK5	7.39
SPN	9.86
SPO11	7.23
SPP1	11.13
SSX1	8.17
SSX4	8.24
ST6GAL1	10.48
STAT1	12.43
STAT2	12.01
STAT3	12.73
STAT4	8.85
STAT5B	10.11
STAT6	11.98
SYCP1	7.25
SYK	10.15
SYT17	6.26
TAB1	9.85
TAL1	8.35
TANK	11.1
TAP1	10.73
TAP2	11.53
TAPBP	12.46
TARP	9.54
TBK1	9.51
TBX21	9.02
TCF7	12.07
TFE3	6.77
TFEB	9.12
TFRC	10.86
TGFB1	11.48
TGFB2	0.31
THBD	10.19
THBS1	10.53
THY1	11.21
TICAM1	9.08
TICAM2	8.98
TIGIT	8.53
TIRAP	8.4
TLR1	10.58
TLR10	9.16
TLR2	9.98
TLR3	7.35
TLR4	10.54
TLR5	7.63
TLR6	9.54
TLR7	8.02
TLR8	8.27
TLR9	8.37
TMEFF2	6.83
TNF	9.68
TNFAIP3	12.21
TNFRSF10B	8.69
TNFRSF10C	8.25
TNFRSF11A	6.09
TNFRSF11B	8.04
TNFRSF12A	8.19
TNFRSF13B	7.55
TNFRSF13C	10.42
TNFRSF14	11.18
TNFRSF17	8.8
TNFRSF18	9.82
TNFRSF1A	10.64
TNFRSF1B	10.3
TNFRSF4	9.56
TNFRSF8	11.04
TNFRSF9	9.71
TNFSF10	11.56
TNFSF11	4.11
TNFSF12	10
TNFSF13	9.92
TNFSF13B	9.69
TNFSF14	9.47
TNFSF15	8.68
TNFSF18	0.31
TNFSF4	8.1
TNFSF8	8.61
TOLLIP	8.94
TP53	10.19
TPSAB1	9.79
TPTE	8.24
TRAF2	10.51
TRAF3	10.82
TRAF6	9.46
TREM1	8.75
TREM2	7.42
TTK	8.14
TXK	7.32
TXNIP	13.24
TYK2	10
UBC	14.27
ULBP2	9.15
USP9Y	0.31
VCAM1	11.37
VEGFA	10.11
VEGFC	8.88
XCL2	8.73
XCR1	8.24
YTHDF2	9.52
ZAP70	11.41
ZNF205	3.62
ABCF1	9.73
AGK	8.72
ALAS1	8.58
AMMECR1L	9.94
CC2D1B	8.33
CNOT10	9.28
CNOT4	9.66
COG7	9.44
DDX50	10.03
DHX16	8.46
DNAJC14	7.65
EDC3	9.36
EIF2B4	9.32
ERCC3	8.62
FCF1	12.26
G6PD	9.76
GPATCH3	8.82
GUSB	8.26
HDAC3	9.68
HPRT1	10.09
MRPS5	10.66
MTMR14	10.25
NOL7	7.55
NUBP1	6.38
POLR2A	11.28
PPIA	9.23
PRPF38A	10.5
SAP130	8.76
SDHA	10.13
SF3A3	10.51
TBP	8.97
TLK2	10.04
TMUB2	9.38
TRIM39	7.65
TUBB	11.26
USP39	8.03
ZC3H14	9.67
ZKSCAN5	6.95
ZNF143	8.33
ZNF346	8.49
