A2M	10.31
ABCB1	7.82
ABL1	8.97
ADA	7.81
ADORA2A	8.31
AICDA	0
AIRE	2.68
AKT3	10.28
ALCAM	6.74
AMBP	0
AMICA1	12.37
ANP32B	11.37
ANXA1	11.89
APOE	13.47
APP	11
ARG1	0
ARG2	1.46
ATF1	7.79
ATF2	9.26
ATG10	6.6
ATG12	5.33
ATG16L1	8.3
ATG5	7.65
ATG7	10.12
ATM	6.99
AXL	8.95
BAGE	0
BATF	9.92
BAX	10.43
BCL10	10.55
BCL2	9.95
BCL2L1	10.94
BCL6	10.11
BID	6.38
BIRC5	8.94
BLK	7.02
BLNK	7.52
BMI1	9.09
BST1	8.52
BST2	10.46
BTK	8.85
BTLA	9.27
C1QA	12.18
C1QB	12.81
C1QBP	9.98
C1R	12.34
C1S	11.92
C2	10.97
C3	11.37
C3AR1	9.43
C4B	11.37
C4BPA	0
C5	4.92
C6	0
C7	10.14
C8A	0
C8B	3.68
C8G	3.87
C9	3.87
CAMP	4.12
CARD11	10.29
CARD9	9.59
CASP1	8.83
CASP10	1.87
CASP3	9.7
CASP8	10.94
CCL1	0
CCL11	7.72
CCL13	12.26
CCL14	6.79
CCL15	0
CCL16	0
CCL17	14.4
CCL18	15.03
CCL19	14.32
CCL2	10.42
CCL20	7.81
CCL21	12.02
CCL22	9.67
CCL23	9.34
CCL24	10.8
CCL25	0
CCL26	11.21
CCL27	0
CCL28	0
CCL3	9.22
CCL3L1	9.03
CCL4	10.47
CCL5	12.86
CCL7	0
CCL8	7.46
CCND3	10.33
CCR1	6.81
CCR2	8.95
CCR3	2.87
CCR4	8.07
CCR5	9.64
CCR6	6.83
CCR7	10.2
CCR9	0
CCRL2	7.59
CD14	12.06
CD160	4.52
CD163	11.08
CD164	10.94
CD180	9.68
CD19	9.98
CD1A	6.65
CD1B	5.19
CD1C	8.47
CD1D	6.49
CD1E	7.76
CD2	8.85
CD200	9.11
CD207	0
CD209	9.5
CD22	11.05
CD24	10.4
CD244	6.02
CD247	9.74
CD27	11.01
CD274	9.81
CD276	10.02
CD28	7.93
CD33	6.94
CD34	7.72
CD36	9.05
CD37	9.71
CD38	9.1
CD3D	11.42
CD3E	10.82
CD3EAP	6.97
CD3G	7.94
CD4	11.64
CD40	10.84
CD40LG	6.83
CD44	14.8
CD46	10.55
CD47	11.95
CD48	10.02
CD5	9.67
CD53	11.55
CD55	5.54
CD58	8.47
CD59	11.83
CD6	9.03
CD63	14.43
CD68	11.82
CD7	10.74
CD70	6.85
CD74	16.11
CD79A	11.05
CD79B	10.52
CD80	8.52
CD81	13.24
CD83	11.55
CD84	11.07
CD86	7.89
CD8A	9.98
CD8B	7.95
CD9	7.95
CD96	9.17
CD97	10.25
CD99	12.34
CDH1	7.77
CDH5	7.83
CDK1	7.93
CDKN1A	10.49
CEACAM1	4.73
CEACAM6	0
CEACAM8	0
CEBPB	10
CFB	9.31
CFD	7.4
CFI	9.57
CFP	9.41
CHIT1	6.86
CHUK	9.66
CKLF	10.81
CLEC4A	11.65
CLEC4C	7.96
CLEC5A	5.57
CLEC6A	5.87
CLEC7A	8.78
CLU	0
CMA1	5.12
CMKLR1	10.51
COL3A1	16.86
COLEC12	7.1
CR1	10.67
CR2	9
CREB1	9.23
CREB5	7.19
CREBBP	5.83
CRP	0
CSF1	9.37
CSF1R	8.05
CSF2	6.64
CSF2RB	13.03
CSF3	0
CSF3R	9.37
CT45A1	7.8
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.66
CTSG	7.65
CTSH	11.29
CTSL	9.82
CTSS	12.41
CTSW	8.73
CX3CL1	7.3
CX3CR1	7.06
CXCL1	10.21
CXCL10	7.18
CXCL11	6.98
CXCL12	10.85
CXCL13	11.31
CXCL14	8.79
CXCL16	9.94
CXCL2	8.54
CXCL3	7.71
CXCL5	7.94
CXCL6	10.95
CXCL9	9.78
CXCR1	4.46
CXCR2	5.46
CXCR3	9.97
CXCR4	12.18
CXCR5	9.06
CXCR6	9.83
CYBB	11.92
CYFIP2	9.25
CYLD	11.54
DDX43	0
DDX58	8.65
DEFB1	0
DMBT1	0
DOCK9	9.62
DPP4	6.46
DUSP4	7.92
DUSP6	8.52
EBI3	8.82
ECSIT	7.66
EGR1	8.09
EGR2	8.64
ELANE	3.04
ELK1	7.26
ENG	11.02
ENTPD1	8.99
EOMES	6.91
EP300	9.88
EPCAM	0
ETS1	11.64
EWSR1	11.35
F12	1.46
F13A1	12.17
F2RL1	0
FADD	7.09
FAS	7.18
FCER1A	7.77
FCER1G	11.5
FCER2	9.27
FCGR1A	4.83
FCGR2A	11.5
FCGR2B	11.39
FCGR3A	8.78
FEZ1	7.64
FLT3	7.08
FLT3LG	9.89
FN1	12.25
FOS	10.46
FOXJ1	1.46
FOXP3	9.19
FPR2	7.49
FUT5	0
FUT7	7.19
FYN	11.64
GAGE1	0
GATA3	3.78
GNLY	10.07
GPI	10.71
GTF3C1	9.99
GZMA	10.43
GZMB	9.63
GZMH	6.87
GZMK	12.1
GZMM	8.84
HAMP	5.83
HAVCR2	8.82
HCK	11.85
HLA-A	13.59
HLA-B	14.86
HLA-C	13.84
HLA-DMA	12.28
HLA-DMB	10.89
HLA-DOB	9.6
HLA-DPA1	12.99
HLA-DPB1	13.3
HLA-DQA1	14.56
HLA-DQB1	11.85
HLA-DRA	15.41
HLA-DRB3	16
HLA-DRB4	0
HLA-E	13.41
HLA-G	11.08
HMGB1	10.99
HRAS	6.79
HSD11B1	10.72
ICAM1	11.73
ICAM2	8.48
ICAM3	10.74
ICAM4	6.18
ICOS	9.4
ICOSLG	7.63
IDO1	8.65
IFI16	11.65
IFI27	8.92
IFI35	8.83
IFIH1	9.4
IFIT1	6
IFIT2	6.77
IFITM1	10.93
IFITM2	12.18
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.77
IFNAR2	11.27
IFNB1	0
IFNG	5.8
IFNGR1	10.9
IFNL1	6.02
IFNL2	0
IGF1R	10.13
IGF2R	9.89
IGLL1	0
IKBKB	10.49
IKBKE	10.73
IKBKG	9.74
IL10	8.33
IL10RA	11.7
IL11	3.04
IL11RA	7.31
IL12A	4.26
IL12B	0
IL12RB1	8.43
IL12RB2	8
IL13	8.67
IL13RA1	10.89
IL13RA2	8.48
IL15	7.81
IL15RA	9.53
IL16	11.29
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.76
IL17RB	3.87
IL18	10.15
IL18R1	9.34
IL18RAP	7.5
IL19	0
IL1A	6.21
IL1B	8.9
IL1R1	9.3
IL1R2	10.34
IL1RAP	8.36
IL1RAPL2	0
IL1RL1	6.64
IL1RL2	1.87
IL1RN	9.63
IL2	0
IL21	6.02
IL21R	10.56
IL22	0
IL22RA1	0
IL22RA2	8.45
IL23A	4.12
IL23R	0
IL24	0
IL25	0
IL26	6.87
IL27	6.04
IL2RA	11.27
IL2RB	10.55
IL2RG	11.14
IL3	0
IL32	12.84
IL34	7.7
IL3RA	9.1
IL4	3.04
IL4R	10.31
IL5	0
IL5RA	2.2
IL6	7.96
IL6R	9.56
IL6ST	11.96
IL7	5.57
IL7R	12.27
IL9	6.57
ILF3	11.85
INPP5D	9.55
IRAK1	9.3
IRAK2	8
IRAK4	9.68
IRF1	10.24
IRF2	9.45
IRF3	9.24
IRF4	11.98
IRF5	9.14
IRF7	10.01
IRF8	11.06
IRGM	0.88
ISG15	8.79
ISG20	11
ITCH	10.39
ITGA1	8.48
ITGA2	0
ITGA2B	0
ITGA4	9.95
ITGA5	9.77
ITGA6	8.94
ITGAE	7.52
ITGAL	11.1
ITGAM	10.43
ITGAX	11.32
ITGB1	11.92
ITGB2	12.69
ITGB3	6.31
ITGB4	7
ITK	10.42
JAK1	11.61
JAK2	11.41
JAK3	12.36
JAM3	8.12
KIR3DL1	0
KIR3DL2	1.46
KIR3DL3	0
KIT	4.12
KLRB1	9.03
KLRC1	6.38
KLRC2	5.89
KLRD1	5.12
KLRF1	4.12
KLRG1	8.87
KLRK1	8.73
LAG3	10.36
LAIR2	10.31
LAMP1	11.82
LAMP2	10.9
LAMP3	8.44
LBP	4.92
LCK	10.02
LCN2	5.19
LCP1	12.43
LGALS3	11.01
LIF	4.78
LILRA1	6.14
LILRA4	5.73
LILRA5	8.37
LILRB1	9.36
LILRB2	10.55
LILRB3	7.36
LRP1	10.04
LRRN3	3.04
LTA	12.45
LTB	12.34
LTBR	9.34
LTF	7.92
LTK	5.87
LY86	7.43
LY9	9.13
LY96	9.93
LYN	9.39
MAF	11.19
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0.88
MAGEB2	5.68
MAGEC1	0
MAGEC2	0
MAP2K1	9.52
MAP2K2	11.28
MAP2K4	7.93
MAP3K1	9
MAP3K5	11.07
MAP3K7	9.73
MAP4K2	8.7
MAPK1	9.91
MAPK11	7.98
MAPK14	11.18
MAPK3	9.65
MAPK8	8.23
MAPKAPK2	9.97
MARCO	10.55
MASP1	0
MASP2	0
MAVS	9.85
MBL2	0
MCAM	8.36
MEF2C	8.53
MEFV	5.8
MERTK	7.83
MFGE8	10.55
MICA	8.11
MICB	8.87
MIF	11.22
MME	10.12
MNX1	0
MPPED1	0
MR1	6.16
MRC1	11.4
MS4A1	10.31
MS4A2	5.89
MSR1	7.83
MST1R	0
MUC1	6.47
MX1	9.81
MYD88	10.88
NCAM1	4.96
NCF4	9.71
NCR1	6.18
NEFL	0
NFATC1	7.69
NFATC2	11.18
NFATC3	8.49
NFATC4	8.23
NFKB1	8.32
NFKB2	11.84
NFKBIA	14.03
NLRC5	10.81
NLRP3	7.74
NOD1	8.92
NOD2	8.58
NOS2A	1.46
NOTCH1	9.6
NRP1	11.62
NT5E	8.15
NUP107	9.49
OAS3	8.09
OSM	6.12
PASD1	0
PAX5	8.94
PBK	5.43
PDCD1	5.87
PDCD1LG2	9.24
PDGFC	7.74
PDGFRB	10.02
PECAM1	10.85
PIK3CD	10.11
PIK3CG	9.09
PIN1	9.58
PLA2G1B	0
PLA2G6	8.45
PLAU	10.55
PLAUR	10.23
PMCH	2.68
PNMA1	8.61
POU2AF1	7.94
POU2F2	9.01
PPARG	5.94
PPBP	0
PRAME	8.55
PRF1	10.31
PRG2	4.04
PRKCD	10.78
PRKCE	6.02
PRM1	0
PSEN1	8.72
PSEN2	7.69
PSMB10	10.94
PSMB7	10.68
PSMB8	11.46
PSMB9	11.7
PSMD7	11.26
PTGDR2	1.87
PTGS2	5.46
PTPRC	12.04
PVR	8.37
PYCARD	8.77
RAG1	0
REL	8.64
RELA	9.02
RELB	9.56
REPS1	8.68
RIPK2	8.08
ROPN1	0
RORA	9.13
RORC	4.87
RPS6	14.98
RRAD	4.57
RUNX1	9.77
RUNX3	10.46
S100A12	6.92
S100A7	0
S100A8	11.82
S100B	8.26
SAA1	4.33
SBNO2	11.01
SELE	6.85
SELL	11.17
SELPLG	9.6
SEMG1	0
SERPINB2	0
SERPING1	12.07
SH2B2	7.74
SH2D1A	9.57
SH2D1B	5.12
SIGIRR	9.53
SIGLEC1	9.84
SLAMF1	8.92
SLAMF6	9.1
SLAMF7	9.67
SLC11A1	8.32
SMAD2	8.61
SMAD3	10.01
SMPD3	5.16
SOCS1	9.5
SPA17	5.75
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.85
SPO11	0
SPP1	13.06
SSX1	0
SSX4	0
ST6GAL1	10.51
STAT1	12.43
STAT2	11.63
STAT3	12.47
STAT4	8.39
STAT5B	8.68
STAT6	12.24
SYCP1	0
SYK	10.62
SYT17	5.12
TAB1	8.94
TAL1	4.83
TANK	10.99
TAP1	10.52
TAP2	11.05
TAPBP	12.68
TARP	8.4
TBK1	9.01
TBX21	8.39
TCF7	10.88
TFE3	6.19
TFEB	8.65
TFRC	11.87
TGFB1	11.98
TGFB2	0
THBD	10.35
THBS1	10.22
THY1	11.19
TICAM1	8.73
TICAM2	6.81
TIGIT	8.73
TIRAP	7.18
TLR1	10.72
TLR10	8.17
TLR2	10.84
TLR3	0
TLR4	9.62
TLR5	5.94
TLR6	8.43
TLR7	6.31
TLR8	8.34
TLR9	6.65
TMEFF2	0
TNF	9.67
TNFAIP3	12.42
TNFRSF10B	8.66
TNFRSF10C	6.78
TNFRSF11A	7.37
TNFRSF11B	6.14
TNFRSF12A	6.44
TNFRSF13B	7.16
TNFRSF13C	9.72
TNFRSF14	11.15
TNFRSF17	8.07
TNFRSF18	8.99
TNFRSF1A	11.24
TNFRSF1B	11.47
TNFRSF4	10.79
TNFRSF8	11.29
TNFRSF9	7.84
TNFSF10	10.99
TNFSF11	4.19
TNFSF12	10.25
TNFSF13	9.13
TNFSF13B	8.3
TNFSF14	8.01
TNFSF15	7.01
TNFSF18	0
TNFSF4	6.78
TNFSF8	7.53
TOLLIP	8.41
TP53	10.02
TPSAB1	9.67
TPTE	0
TRAF2	9.86
TRAF3	10.56
TRAF6	8.18
TREM1	9.37
TREM2	6.79
TTK	6.08
TXK	7.88
TXNIP	13.96
TYK2	9.64
UBC	15.16
ULBP2	0
USP9Y	0
VCAM1	11.13
VEGFA	10.39
VEGFC	7.83
XCL2	5.43
XCR1	6.87
YTHDF2	7.88
ZAP70	10.98
ZNF205	4.73
ABCF1	9.72
AGK	7.18
ALAS1	9.43
AMMECR1L	8.45
CC2D1B	5.3
CNOT10	8.4
CNOT4	9.2
COG7	8.79
DDX50	8.61
DHX16	9
DNAJC14	8.36
EDC3	9.04
EIF2B4	9.43
ERCC3	9.05
FCF1	10.59
G6PD	10.68
GPATCH3	7.79
GUSB	8.79
HDAC3	9.39
HPRT1	10.2
MRPS5	9.63
MTMR14	10.27
NOL7	8.69
NUBP1	6.57
POLR2A	12.03
PPIA	8.82
PRPF38A	9.58
SAP130	8.36
SDHA	9.91
SF3A3	9.84
TBP	8.53
TLK2	9.28
TMUB2	8.91
TRIM39	5.52
TUBB	11.59
USP39	7.32
ZC3H14	8.05
ZKSCAN5	6.04
ZNF143	7.61
ZNF346	6.4
