A2M	10.49
ABCB1	6.5
ABL1	8.22
ADA	8.65
ADORA2A	8.94
AICDA	0.27
AIRE	7.02
AKT3	10.87
ALCAM	6.78
AMBP	0.27
AMICA1	11.72
ANP32B	11.95
ANXA1	10.9
APOE	13.63
APP	10.16
ARG1	0.27
ARG2	0.27
ATF1	8.32
ATF2	9.65
ATG10	6.11
ATG12	4.86
ATG16L1	8.82
ATG5	7.69
ATG7	10.55
ATM	8.34
AXL	9.01
BAGE	0.27
BATF	11.01
BAX	11.45
BCL10	10.27
BCL2	11.22
BCL2L1	11.17
BCL6	9.74
BID	4.45
BIRC5	9.08
BLK	7.02
BLNK	7.39
BMI1	9.37
BST1	7.51
BST2	10.8
BTK	8.13
BTLA	10.56
C1QA	12.26
C1QB	12.43
C1QBP	10.71
C1R	10.9
C1S	10.2
C2	10.22
C3	10.4
C3AR1	8.46
C4B	11.78
C4BPA	0.27
C5	5.63
C6	3.87
C7	11.45
C8A	0.27
C8B	0.27
C8G	5.53
C9	3.74
CAMP	0.27
CARD11	10.5
CARD9	8.19
CASP1	9.56
CASP10	0.27
CASP3	9.87
CASP8	11.21
CCL1	0.27
CCL11	1.33
CCL13	7.98
CCL14	8.17
CCL15	0.27
CCL16	0.27
CCL17	14.8
CCL18	11.12
CCL19	14.28
CCL2	9.47
CCL20	3.61
CCL21	13.61
CCL22	12.51
CCL23	0.27
CCL24	7.47
CCL25	0.27
CCL26	8.77
CCL27	0.27
CCL28	0.27
CCL3	8.68
CCL3L1	7.93
CCL4	9.36
CCL5	11.69
CCL7	0.27
CCL8	5.6
CCND3	10.57
CCR1	6.06
CCR2	8.18
CCR3	0.27
CCR4	9.41
CCR5	8.91
CCR6	7.04
CCR7	11.61
CCR9	0.27
CCRL2	7.16
CD14	10.94
CD160	3.61
CD163	9.05
CD164	11.21
CD180	9.02
CD19	10.24
CD1A	5.56
CD1B	5.6
CD1C	6.49
CD1D	6.56
CD1E	6.89
CD2	10.22
CD200	8.8
CD207	0.27
CD209	6.18
CD22	11.23
CD24	10.15
CD244	5.7
CD247	10.52
CD27	12.06
CD274	9.93
CD276	8.71
CD28	9.52
CD33	4.98
CD34	6.74
CD36	9.04
CD37	10.39
CD38	10.09
CD3D	12.38
CD3E	12.6
CD3EAP	7.47
CD3G	9.61
CD4	11.71
CD40	10.65
CD40LG	9.21
CD44	14.6
CD46	10.59
CD47	12.1
CD48	11.96
CD5	10.94
CD53	11.87
CD55	5.03
CD58	8.93
CD59	11.36
CD6	10.13
CD63	14.14
CD68	12.39
CD7	11.37
CD70	8.98
CD74	16.28
CD79A	11.35
CD79B	11.12
CD80	9.72
CD81	13.22
CD83	11.25
CD84	10.87
CD86	8.4
CD8A	10.22
CD8B	8.14
CD9	7.74
CD96	9.91
CD97	10.44
CD99	12.21
CDH1	8
CDH5	7.15
CDK1	8.72
CDKN1A	9.8
CEACAM1	2.3
CEACAM6	0.27
CEACAM8	0.27
CEBPB	9.26
CFB	8.1
CFD	7.41
CFI	7.02
CFP	9.53
CHIT1	11.01
CHUK	10.2
CKLF	11.15
CLEC4A	9.79
CLEC4C	8.31
CLEC5A	0.27
CLEC6A	6.77
CLEC7A	6.91
CLU	0.27
CMA1	0.27
CMKLR1	10.48
COL3A1	12.97
COLEC12	0.27
CR1	10.03
CR2	9.03
CREB1	9.48
CREB5	6.45
CREBBP	6.36
CRP	0.27
CSF1	9.48
CSF1R	8.77
CSF2	0.27
CSF2RB	13.48
CSF3	0.27
CSF3R	7.95
CT45A1	11.07
CTAG1B	0.27
CTAGE1	0.27
CTCFL	0.27
CTLA4	12.21
CTSG	5.03
CTSH	11.76
CTSL	8.61
CTSS	12.39
CTSW	8.21
CX3CL1	8.6
CX3CR1	7.54
CXCL1	6.72
CXCL10	9.22
CXCL11	8.76
CXCL12	10
CXCL13	13
CXCL14	9.69
CXCL16	9.56
CXCL2	7.03
CXCL3	5.49
CXCL5	4.45
CXCL6	6.43
CXCL9	13.11
CXCR1	4.67
CXCR2	0.27
CXCR3	9.57
CXCR4	12.31
CXCR5	9.99
CXCR6	9.11
CYBB	12.35
CYFIP2	10.17
CYLD	12.21
DDX43	0.27
DDX58	9.44
DEFB1	0.27
DMBT1	0.27
DOCK9	9.7
DPP4	4.98
DUSP4	8.39
DUSP6	9.29
EBI3	8.59
ECSIT	8.52
EGR1	8.06
EGR2	8.52
ELANE	0.27
ELK1	8.38
ENG	9.82
ENTPD1	7.92
EOMES	8.1
EP300	9.91
EPCAM	0.27
ETS1	12.68
EWSR1	11.47
F12	2.3
F13A1	10.93
F2RL1	0.27
FADD	7.82
FAS	6.45
FCER1A	0.27
FCER1G	11.34
FCER2	8.86
FCGR1A	3.46
FCGR2A	9.02
FCGR2B	8.06
FCGR3A	8
FEZ1	6.88
FLT3	8.08
FLT3LG	10.66
FN1	9.09
FOS	9.42
FOXJ1	0.27
FOXP3	10.35
FPR2	5.8
FUT5	0.27
FUT7	8.24
FYN	12.43
GAGE1	0.27
GATA3	5.09
GNLY	9.7
GPI	10.54
GTF3C1	10
GZMA	10.46
GZMB	9.97
GZMH	7.7
GZMK	11.28
GZMM	9.71
HAMP	4.74
HAVCR2	8.92
HCK	11.02
HLA-A	14.46
HLA-B	15.25
HLA-C	13.89
HLA-DMA	12.09
HLA-DMB	10.69
HLA-DOB	9.58
HLA-DPA1	12.76
HLA-DPB1	13.13
HLA-DQA1	0.27
HLA-DQB1	0.27
HLA-DRA	14.67
HLA-DRB3	16.65
HLA-DRB4	0.27
HLA-E	13.68
HLA-G	10.59
HMGB1	11.33
HRAS	6.3
HSD11B1	8.06
ICAM1	10.68
ICAM2	8.97
ICAM3	11.19
ICAM4	4.92
ICOS	10.5
ICOSLG	8.1
IDO1	10.08
IFI16	12.04
IFI27	9.85
IFI35	9.52
IFIH1	9.27
IFIT1	8.83
IFIT2	7.11
IFITM1	12.16
IFITM2	11.64
IFNA1	0.27
IFNA17	0.27
IFNA2	0.27
IFNA7	0.27
IFNA8	0.27
IFNAR1	8.99
IFNAR2	11.17
IFNB1	0.27
IFNG	6.69
IFNGR1	11.1
IFNL1	7.04
IFNL2	0.27
IGF1R	9.75
IGF2R	9.27
IGLL1	0.27
IKBKB	9.84
IKBKE	11.07
IKBKG	9.28
IL10	7.85
IL10RA	11.29
IL11	0.27
IL11RA	7.84
IL12A	0.27
IL12B	0.27
IL12RB1	8.5
IL12RB2	8.94
IL13	8.22
IL13RA1	10.39
IL13RA2	6.45
IL15	7.39
IL15RA	9.18
IL16	12.24
IL17A	0.27
IL17B	0.27
IL17F	0.27
IL17RA	10.04
IL17RB	0.38
IL18	11.33
IL18R1	8.41
IL18RAP	5.32
IL19	0.27
IL1A	0.27
IL1B	7.75
IL1R1	7.41
IL1R2	8.14
IL1RAP	6.38
IL1RAPL2	0.27
IL1RL1	2.3
IL1RL2	0.27
IL1RN	6.63
IL2	0.27
IL21	8.05
IL21R	10.59
IL22	0.27
IL22RA1	0.27
IL22RA2	8.94
IL23A	3.98
IL23R	0.27
IL24	0.27
IL25	0.27
IL26	7.24
IL27	0.27
IL2RA	11.01
IL2RB	11
IL2RG	11.61
IL3	0.27
IL32	13.14
IL34	7.23
IL3RA	8
IL4	5.63
IL4R	10.49
IL5	0.27
IL5RA	0.27
IL6	7.52
IL6R	10.22
IL6ST	12.09
IL7	4.28
IL7R	11.36
IL9	4.53
ILF3	12.12
INPP5D	10.45
IRAK1	9.4
IRAK2	6.96
IRAK4	9.98
IRF1	10.7
IRF2	9.99
IRF3	9.8
IRF4	12.53
IRF5	8.34
IRF7	10.72
IRF8	11.31
IRGM	4.09
ISG15	10.86
ISG20	11.95
ITCH	10.31
ITGA1	7.9
ITGA2	3.1
ITGA2B	0.27
ITGA4	10.33
ITGA5	8.64
ITGA6	7.72
ITGAE	8.28
ITGAL	12.46
ITGAM	8.04
ITGAX	11.64
ITGB1	11.75
ITGB2	12.01
ITGB3	3.46
ITGB4	7.24
ITK	11.45
JAK1	11.44
JAK2	11.47
JAK3	12.24
JAM3	7.75
KIR3DL1	0.27
KIR3DL2	5.86
KIR3DL3	0.27
KIT	4.6
KLRB1	11.91
KLRC1	6.54
KLRC2	6.06
KLRD1	5.7
KLRF1	4.92
KLRG1	6.36
KLRK1	8.8
LAG3	10.53
LAIR2	9.56
LAMP1	12.43
LAMP2	9.97
LAMP3	8.78
LBP	0.27
LCK	11.72
LCN2	2.3
LCP1	13.02
LGALS3	10.12
LIF	0.27
LILRA1	6.38
LILRA4	6.65
LILRA5	7.13
LILRB1	9.2
LILRB2	8.99
LILRB3	7.61
LRP1	8.65
LRRN3	0.27
LTA	11.01
LTB	13.14
LTBR	8.65
LTF	7.43
LTK	4.74
LY86	7.73
LY9	9.88
LY96	10.43
LYN	9.1
MAF	11.71
MAGEA1	0.27
MAGEA12	0.27
MAGEA3	0.27
MAGEA4	6.74
MAGEB2	8.54
MAGEC1	0.27
MAGEC2	0.27
MAP2K1	9.93
MAP2K2	11.49
MAP2K4	8.52
MAP3K1	9.61
MAP3K5	11.94
MAP3K7	9.79
MAP4K2	9.11
MAPK1	9.58
MAPK11	7.15
MAPK14	10.97
MAPK3	9.76
MAPK8	8.42
MAPKAPK2	9.98
MARCO	6.18
MASP1	0.27
MASP2	0.27
MAVS	9.94
MBL2	0.27
MCAM	6.83
MEF2C	8.62
MEFV	4.92
MERTK	8.11
MFGE8	10
MICA	7.02
MICB	9.4
MIF	11.73
MME	3.87
MNX1	0.27
MPPED1	0.27
MR1	6.38
MRC1	8.25
MS4A1	10.76
MS4A2	0.27
MSR1	2.88
MST1R	5.09
MUC1	3.29
MX1	13
MYD88	10.55
NCAM1	4.09
NCF4	9.39
NCR1	5.95
NEFL	0.27
NFATC1	9.25
NFATC2	11.49
NFATC3	9.61
NFATC4	7.17
NFKB1	8.42
NFKB2	11.73
NFKBIA	13.53
NLRC5	11.17
NLRP3	3.87
NOD1	7.95
NOD2	7.28
NOS2A	0.27
NOTCH1	8.98
NRP1	9.94
NT5E	7.47
NUP107	9.91
OAS3	9.86
OSM	2.3
PASD1	0.27
PAX5	9.29
PBK	5.6
PDCD1	8.06
PDCD1LG2	8.08
PDGFC	5.86
PDGFRB	8.9
PECAM1	10.29
PIK3CD	11.08
PIK3CG	9.66
PIN1	9.89
PLA2G1B	0.27
PLA2G6	8.89
PLAU	9.27
PLAUR	8.8
PMCH	1.33
PNMA1	8.63
POU2AF1	7.39
POU2F2	8.85
PPARG	4.53
PPBP	0.27
PRAME	8.65
PRF1	10.65
PRG2	5.03
PRKCD	10.86
PRKCE	6
PRM1	0.27
PSEN1	8.82
PSEN2	8.02
PSMB10	11.44
PSMB7	10.76
PSMB8	11.97
PSMB9	12.41
PSMD7	11.87
PTGDR2	0.27
PTGS2	1.89
PTPRC	13.06
PVR	7.34
PYCARD	9.15
RAG1	0.27
REL	9.65
RELA	8.69
RELB	9.48
REPS1	9.39
RIPK2	7.45
ROPN1	0.27
RORA	9.9
RORC	2.62
RPS6	15.65
RRAD	0.38
RUNX1	9.71
RUNX3	10.64
S100A12	5.37
S100A7	0.27
S100A8	9.74
S100B	7.69
SAA1	7.19
SBNO2	10.85
SELE	4.37
SELL	11.87
SELPLG	9.98
SEMG1	0.27
SERPINB2	0.27
SERPING1	11.6
SH2B2	7.33
SH2D1A	11.34
SH2D1B	3.1
SIGIRR	9.81
SIGLEC1	9.6
SLAMF1	8.74
SLAMF6	9.21
SLAMF7	9.94
SLC11A1	0.27
SMAD2	8.96
SMAD3	9.67
SMPD3	5.98
SOCS1	9.72
SPA17	5.83
SPACA3	0.27
SPANXB1	0.27
SPINK5	0.27
SPN	11.15
SPO11	0.27
SPP1	7.07
SSX1	0.27
SSX4	0.27
ST6GAL1	10.35
STAT1	12.98
STAT2	11.86
STAT3	12.87
STAT4	8.14
STAT5B	9.74
STAT6	12.2
SYCP1	0.27
SYK	10.38
SYT17	0.27
TAB1	9.45
TAL1	5.03
TANK	11.2
TAP1	10.8
TAP2	11.81
TAPBP	13.47
TARP	9.27
TBK1	9.16
TBX21	8.35
TCF7	12.58
TFE3	6.36
TFEB	8.73
TFRC	10.56
TGFB1	12.27
TGFB2	0.27
THBD	9.57
THBS1	8.85
THY1	9.87
TICAM1	8.68
TICAM2	7.06
TIGIT	9.82
TIRAP	7.55
TLR1	10.17
TLR10	8.35
TLR2	10.4
TLR3	0.27
TLR4	9.8
TLR5	6.7
TLR6	8.54
TLR7	7
TLR8	8.15
TLR9	6.28
TMEFF2	0.27
TNF	10.25
TNFAIP3	12.05
TNFRSF10B	8.26
TNFRSF10C	6.41
TNFRSF11A	4.19
TNFRSF11B	6.91
TNFRSF12A	4.74
TNFRSF13B	6.52
TNFRSF13C	9.42
TNFRSF14	11.12
TNFRSF17	6.49
TNFRSF18	10.65
TNFRSF1A	10.33
TNFRSF1B	11.43
TNFRSF4	10.32
TNFRSF8	9.32
TNFRSF9	8.78
TNFSF10	11.83
TNFSF11	6.06
TNFSF12	10.78
TNFSF13	10.29
TNFSF13B	9.13
TNFSF14	8.23
TNFSF15	7.51
TNFSF18	0.27
TNFSF4	6.83
TNFSF8	9.04
TOLLIP	8.4
TP53	10.19
TPSAB1	7.68
TPTE	0.27
TRAF2	10.2
TRAF3	10.82
TRAF6	8.34
TREM1	0.27
TREM2	0.27
TTK	7.33
TXK	7.71
TXNIP	14.26
TYK2	9.96
UBC	15.17
ULBP2	0.27
USP9Y	0.27
VCAM1	11.17
VEGFA	8
VEGFC	6.83
XCL2	0.27
XCR1	8.56
YTHDF2	8.7
ZAP70	12.02
ZNF205	3.98
ABCF1	10.15
AGK	7.92
ALAS1	9.56
AMMECR1L	9
CC2D1B	6.06
CNOT10	9.33
CNOT4	9.07
COG7	8.77
DDX50	9.04
DHX16	8.68
DNAJC14	8.07
EDC3	8.95
EIF2B4	9.27
ERCC3	8.3
FCF1	10.69
G6PD	10.36
GPATCH3	7.91
GUSB	8.76
HDAC3	9.32
HPRT1	10.58
MRPS5	10.2
MTMR14	10.5
NOL7	8.14
NUBP1	6.69
POLR2A	12
PPIA	9.06
PRPF38A	10.06
SAP130	9.05
SDHA	9.29
SF3A3	10.13
TBP	9.07
TLK2	9.68
TMUB2	8.62
TRIM39	5.86
TUBB	11.95
USP39	7.8
ZC3H14	8.72
ZKSCAN5	5.18
ZNF143	7.85
ZNF346	6.54
