A2M	10.25
ABCB1	5.23
ABL1	8.37
ADA	6.67
ADORA2A	9.72
AICDA	0.84
AIRE	0.84
AKT3	9.01
ALCAM	5.75
AMBP	0.84
AMICA1	10.77
ANP32B	12.44
ANXA1	12.92
APOE	13.67
APP	11.31
ARG1	10.78
ARG2	5.01
ATF1	8.58
ATF2	9.34
ATG10	5.7
ATG12	2.41
ATG16L1	8.18
ATG5	7.93
ATG7	9.98
ATM	6.05
AXL	9.05
BAGE	0.84
BATF	8.25
BAX	10.48
BCL10	9.78
BCL2	8.07
BCL2L1	12.64
BCL6	10.63
BID	6.51
BIRC5	11.63
BLK	0.84
BLNK	5.48
BMI1	8.46
BST1	11.48
BST2	10.75
BTK	9.48
BTLA	3.84
C1QA	13.31
C1QB	14.2
C1QBP	10.81
C1R	9.91
C1S	8.39
C2	9.96
C3	0.84
C3AR1	9.35
C4B	11.54
C4BPA	7.49
C5	7.13
C6	3.15
C7	9.37
C8A	0.84
C8B	0.84
C8G	0.84
C9	0.84
CAMP	13.59
CARD11	7.4
CARD9	9.41
CASP1	8.71
CASP10	4.93
CASP3	9.59
CASP8	9.6
CCL1	0.84
CCL11	0.84
CCL13	12.21
CCL14	9.84
CCL15	0.84
CCL16	0.84
CCL17	9.74
CCL18	15.16
CCL19	10.08
CCL2	7.25
CCL20	0.84
CCL21	0.84
CCL22	5.79
CCL23	9.3
CCL24	5.3
CCL25	0.84
CCL26	8.23
CCL27	0.84
CCL28	0.84
CCL3	7.2
CCL3L1	7.37
CCL4	8.71
CCL5	10.57
CCL7	0.84
CCL8	7.22
CCND3	12.37
CCR1	6.51
CCR2	7.47
CCR3	0.84
CCR4	6.05
CCR5	6.46
CCR6	0.84
CCR7	3.42
CCR9	0.84
CCRL2	7.99
CD14	10.76
CD160	0.84
CD163	12.6
CD164	11.07
CD180	7.75
CD19	6.7
CD1A	0.84
CD1B	0.84
CD1C	0.84
CD1D	5.16
CD1E	0.84
CD2	2.83
CD200	5.36
CD207	0.84
CD209	10.6
CD22	7.4
CD24	12.91
CD244	5.97
CD247	7.72
CD27	7.9
CD274	6.82
CD276	7.64
CD28	0.84
CD33	7.07
CD34	3.15
CD36	13.49
CD37	9.1
CD38	8.98
CD3D	7.58
CD3E	7.75
CD3EAP	6.8
CD3G	0.84
CD4	10.16
CD40	7.49
CD40LG	6.8
CD44	13.12
CD46	10.72
CD47	12.14
CD48	9.04
CD5	6.13
CD53	10.7
CD55	6.27
CD58	9.43
CD59	11.74
CD6	0.84
CD63	14.19
CD68	12.07
CD7	6.4
CD70	0.84
CD74	14.49
CD79A	7.94
CD79B	9.62
CD80	5.43
CD81	12.27
CD83	9.03
CD84	10.3
CD86	5.36
CD8A	8.55
CD8B	6.3
CD9	10.13
CD96	7.27
CD97	10.11
CD99	11.98
CDH1	9.97
CDH5	5.16
CDK1	10.8
CDKN1A	8.74
CEACAM1	10.28
CEACAM6	11.05
CEACAM8	11.97
CEBPB	10.28
CFB	5.3
CFD	9.92
CFI	7.03
CFP	9.86
CHIT1	10.67
CHUK	10.02
CKLF	10.69
CLEC4A	8.82
CLEC4C	6.16
CLEC5A	9.04
CLEC6A	0.84
CLEC7A	5.23
CLU	0.84
CMA1	4.3
CMKLR1	10.02
COL3A1	11.53
COLEC12	6.67
CR1	11.53
CR2	1.82
CREB1	9.92
CREB5	8.04
CREBBP	6.2
CRP	0.84
CSF1	6.23
CSF1R	7.78
CSF2	0.84
CSF2RB	11.94
CSF3	0.84
CSF3R	11.98
CT45A1	0.84
CTAG1B	0.84
CTAGE1	0.84
CTCFL	0.84
CTLA4	5.84
CTSG	15.01
CTSH	8.9
CTSL	11
CTSS	12.17
CTSW	9.15
CX3CL1	0.84
CX3CR1	5.09
CXCL1	9.42
CXCL10	6.57
CXCL11	6.84
CXCL12	12.38
CXCL13	0.84
CXCL14	6.13
CXCL16	8.92
CXCL2	8.26
CXCL3	7.83
CXCL5	2.41
CXCL6	2.83
CXCL9	12.75
CXCR1	8.64
CXCR2	9.82
CXCR3	5.23
CXCR4	12.34
CXCR5	5.09
CXCR6	6.86
CYBB	12.06
CYFIP2	9.28
CYLD	10.34
DDX43	0.84
DDX58	7.66
DEFB1	0.84
DMBT1	0.84
DOCK9	7.03
DPP4	0.84
DUSP4	0.84
DUSP6	8.1
EBI3	5.01
ECSIT	7.65
EGR1	9.08
EGR2	7.38
ELANE	11.87
ELK1	7.93
ENG	10.83
ENTPD1	9.71
EOMES	2.83
EP300	11.17
EPCAM	5.09
ETS1	9.52
EWSR1	11.35
F12	2.41
F13A1	13.66
F2RL1	0.84
FADD	7.28
FAS	4.93
FCER1A	5.36
FCER1G	12.28
FCER2	0.84
FCGR1A	5.6
FCGR2A	10.78
FCGR2B	8.13
FCGR3A	11.79
FEZ1	4.54
FLT3	8.04
FLT3LG	8.33
FN1	8.8
FOS	12.19
FOXJ1	0.84
FOXP3	0.84
FPR2	9.34
FUT5	0.84
FUT7	8.15
FYN	10.33
GAGE1	0.84
GATA3	0.84
GNLY	3.64
GPI	11.48
GTF3C1	10.09
GZMA	8.43
GZMB	7.33
GZMH	6.33
GZMK	8.4
GZMM	6.8
HAMP	0.84
HAVCR2	8.37
HCK	11.4
HLA-A	12.85
HLA-B	14.56
HLA-C	14.08
HLA-DMA	10.48
HLA-DMB	9.5
HLA-DOB	5.7
HLA-DPA1	11.47
HLA-DPB1	11.1
HLA-DQA1	0.84
HLA-DQB1	0.84
HLA-DRA	13.08
HLA-DRB3	13.9
HLA-DRB4	0.84
HLA-E	13.02
HLA-G	9.46
HMGB1	11.72
HRAS	4.65
HSD11B1	6.46
ICAM1	9.65
ICAM2	8.6
ICAM3	11.36
ICAM4	9.07
ICOS	0.84
ICOSLG	6.36
IDO1	7.03
IFI16	9.73
IFI27	10.59
IFI35	7.62
IFIH1	8.02
IFIT1	0.84
IFIT2	7.43
IFITM1	10.35
IFITM2	12.62
IFNA1	0.84
IFNA17	0.84
IFNA2	0.84
IFNA7	0.84
IFNA8	0.84
IFNAR1	8.35
IFNAR2	10.44
IFNB1	0.84
IFNG	4.3
IFNGR1	9.4
IFNL1	7.76
IFNL2	0.84
IGF1R	10.86
IGF2R	9.88
IGLL1	5.09
IKBKB	9.72
IKBKE	8.84
IKBKG	9.81
IL10	5.3
IL10RA	9.79
IL11	0.84
IL11RA	6.36
IL12A	0.84
IL12B	0.84
IL12RB1	8.08
IL12RB2	0.84
IL13	0.84
IL13RA1	8.91
IL13RA2	0.84
IL15	6.05
IL15RA	8.92
IL16	10.67
IL17A	0.84
IL17B	0.84
IL17F	0.84
IL17RA	10.39
IL17RB	0.84
IL18	9.82
IL18R1	8.2
IL18RAP	8.03
IL19	0.84
IL1A	0.84
IL1B	6.7
IL1R1	8.86
IL1R2	9.73
IL1RAP	6.62
IL1RAPL2	0.84
IL1RL1	2.83
IL1RL2	0.84
IL1RN	6.8
IL2	0.84
IL21	0.84
IL21R	6.43
IL22	0.84
IL22RA1	0.84
IL22RA2	0.84
IL23A	0.84
IL23R	0.84
IL24	0.84
IL25	0.84
IL26	0.84
IL27	0.84
IL2RA	9.75
IL2RB	8.04
IL2RG	9.67
IL3	0.84
IL32	9.47
IL34	0.84
IL3RA	3.84
IL4	0.84
IL4R	9.42
IL5	0.84
IL5RA	0.84
IL6	0.84
IL6R	9.43
IL6ST	11.36
IL7	3.84
IL7R	7.53
IL9	0.84
ILF3	11.41
INPP5D	10
IRAK1	9.36
IRAK2	6.01
IRAK4	8.92
IRF1	9.15
IRF2	10.23
IRF3	8.78
IRF4	9.27
IRF5	7.99
IRF7	9.13
IRF8	9.07
IRGM	0.84
ISG15	8.04
ISG20	10.06
ITCH	10.07
ITGA1	6.49
ITGA2	6.05
ITGA2B	11.89
ITGA4	11.53
ITGA5	8.61
ITGA6	9.47
ITGAE	6.86
ITGAL	9.42
ITGAM	11.5
ITGAX	9.07
ITGB1	11.8
ITGB2	12.17
ITGB3	12.14
ITGB4	3.84
ITK	6.46
JAK1	10.48
JAK2	11.49
JAK3	11.04
JAM3	8.16
KIR3DL1	0.84
KIR3DL2	0.84
KIR3DL3	0.84
KIT	4.3
KLRB1	6.49
KLRC1	0.84
KLRC2	0.84
KLRD1	3.15
KLRF1	0.84
KLRG1	4.54
KLRK1	6.05
LAG3	7.51
LAIR2	9.9
LAMP1	12.22
LAMP2	11.57
LAMP3	0.84
LBP	10.02
LCK	7.57
LCN2	12.63
LCP1	13.1
LGALS3	11.04
LIF	0.84
LILRA1	3.42
LILRA4	0.84
LILRA5	9.62
LILRB1	7.15
LILRB2	10.57
LILRB3	8.95
LRP1	10.08
LRRN3	0.84
LTA	6.13
LTB	9.91
LTBR	8.69
LTF	14.92
LTK	5.89
LY86	4.84
LY9	0.84
LY96	8.51
LYN	9.23
MAF	10.51
MAGEA1	0.84
MAGEA12	0.84
MAGEA3	0.84
MAGEA4	0.84
MAGEB2	0.84
MAGEC1	0.84
MAGEC2	0.84
MAP2K1	9.29
MAP2K2	12.19
MAP2K4	7.86
MAP3K1	9.25
MAP3K5	10.77
MAP3K7	9.82
MAP4K2	8.35
MAPK1	10.37
MAPK11	0.84
MAPK14	12.61
MAPK3	8.93
MAPK8	7.69
MAPKAPK2	9.54
MARCO	11.07
MASP1	0.84
MASP2	0.84
MAVS	10.72
MBL2	0.84
MCAM	3.64
MEF2C	7.92
MEFV	7.8
MERTK	7.98
MFGE8	7.25
MICA	7.91
MICB	9.59
MIF	11.16
MME	8.3
MNX1	0.84
MPPED1	0.84
MR1	5.97
MRC1	10.67
MS4A1	5.36
MS4A2	6.2
MSR1	7.96
MST1R	0.84
MUC1	6.3
MX1	8.49
MYD88	10.56
NCAM1	5.7
NCF4	11.24
NCR1	5.54
NEFL	0.84
NFATC1	5.16
NFATC2	9.5
NFATC3	9.41
NFATC4	6.01
NFKB1	7.15
NFKB2	9.68
NFKBIA	11.92
NLRC5	9.88
NLRP3	7.35
NOD1	7.9
NOD2	6.89
NOS2A	0.84
NOTCH1	8.83
NRP1	11.04
NT5E	6.51
NUP107	9.48
OAS3	7.27
OSM	7.03
PASD1	0.84
PAX5	4.16
PBK	7.25
PDCD1	0.84
PDCD1LG2	7.62
PDGFC	7.65
PDGFRB	8.1
PECAM1	10.51
PIK3CD	10.26
PIK3CG	9.21
PIN1	9.86
PLA2G1B	0.84
PLA2G6	8.65
PLAU	7.58
PLAUR	9.17
PMCH	0.84
PNMA1	8.06
POU2AF1	6.51
POU2F2	6.3
PPARG	8.21
PPBP	14.65
PRAME	0.84
PRF1	8.84
PRG2	13.37
PRKCD	11.13
PRKCE	0.84
PRM1	0.84
PSEN1	9.6
PSEN2	6.51
PSMB10	10.26
PSMB7	10.56
PSMB8	10.56
PSMB9	10.39
PSMD7	10.75
PTGDR2	0.84
PTGS2	6.4
PTPRC	10.65
PVR	8.08
PYCARD	8.66
RAG1	4.54
REL	8.51
RELA	8.39
RELB	5.89
REPS1	8.13
RIPK2	7.16
ROPN1	0.84
RORA	8.14
RORC	0.84
RPS6	15.43
RRAD	0.84
RUNX1	9.75
RUNX3	8.91
S100A12	14.35
S100A7	0.84
S100A8	16.74
S100B	1.82
SAA1	0.84
SBNO2	9.49
SELE	0.84
SELL	11.44
SELPLG	9.33
SEMG1	0.84
SERPINB2	4.65
SERPING1	11.03
SH2B2	5.75
SH2D1A	4.93
SH2D1B	0.84
SIGIRR	8.05
SIGLEC1	10.45
SLAMF1	4.75
SLAMF6	5.65
SLAMF7	7.86
SLC11A1	8.85
SMAD2	8.69
SMAD3	8.94
SMPD3	0.84
SOCS1	7.03
SPA17	7.61
SPACA3	0.84
SPANXB1	0.84
SPINK5	0.84
SPN	11.6
SPO11	0.84
SPP1	9.53
SSX1	0.84
SSX4	0.84
ST6GAL1	10.4
STAT1	10.83
STAT2	10.68
STAT3	12.38
STAT4	5.3
STAT5B	9.73
STAT6	11.39
SYCP1	0.84
SYK	10.72
SYT17	0.84
TAB1	9.06
TAL1	12.67
TANK	10.39
TAP1	8.73
TAP2	9.69
TAPBP	11.44
TARP	9.6
TBK1	9.09
TBX21	5.48
TCF7	5.79
TFE3	6.65
TFEB	7.43
TFRC	14.69
TGFB1	12.4
TGFB2	0.84
THBD	7.93
THBS1	11.94
THY1	7.38
TICAM1	7.15
TICAM2	6.46
TIGIT	3.15
TIRAP	6.91
TLR1	9.17
TLR10	0.84
TLR2	9.76
TLR3	0.84
TLR4	10.55
TLR5	0.84
TLR6	7.03
TLR7	0.84
TLR8	7.37
TLR9	0.84
TMEFF2	0.84
TNF	6.54
TNFAIP3	8.85
TNFRSF10B	5.23
TNFRSF10C	8.63
TNFRSF11A	0.84
TNFRSF11B	0.84
TNFRSF12A	0.84
TNFRSF13B	0.84
TNFRSF13C	0.84
TNFRSF14	9.43
TNFRSF17	6.77
TNFRSF18	3.84
TNFRSF1A	11.35
TNFRSF1B	9.86
TNFRSF4	7.11
TNFRSF8	5.48
TNFRSF9	0.84
TNFSF10	9.83
TNFSF11	0.84
TNFSF12	9.17
TNFSF13	9.78
TNFSF13B	7.88
TNFSF14	7.15
TNFSF15	0.84
TNFSF18	0.84
TNFSF4	6.51
TNFSF8	0.84
TOLLIP	9.23
TP53	9.59
TPSAB1	9.5
TPTE	0.84
TRAF2	9.88
TRAF3	9.13
TRAF6	8.74
TREM1	6.97
TREM2	0.84
TTK	8.73
TXK	6.27
TXNIP	14.19
TYK2	10.04
UBC	14.57
ULBP2	0.84
USP9Y	4.65
VCAM1	12.2
VEGFA	9.96
VEGFC	7.54
XCL2	0.84
XCR1	0.84
YTHDF2	7.69
ZAP70	8.28
ZNF205	0.84
ABCF1	9.51
AGK	4.01
ALAS1	10
AMMECR1L	8.5
CC2D1B	0.84
CNOT10	8.79
CNOT4	9.55
COG7	8.45
DDX50	8.9
DHX16	8.9
DNAJC14	8.32
EDC3	9.18
EIF2B4	8.82
ERCC3	9.32
FCF1	10.7
G6PD	11.58
GPATCH3	8.53
GUSB	9.33
HDAC3	9.17
HPRT1	10.7
MRPS5	10.18
MTMR14	9.09
NOL7	8.63
NUBP1	4.84
POLR2A	11.67
PPIA	8.67
PRPF38A	9.76
SAP130	8.14
SDHA	9.96
SF3A3	10.23
TBP	8.14
TLK2	9.5
TMUB2	9.49
TRIM39	4.93
TUBB	12.61
USP39	8.03
ZC3H14	8.81
ZKSCAN5	5.01
ZNF143	8.61
ZNF346	6.43
