A2M	11.24
ABCB1	7.9
ABL1	9.17
ADA	9.46
ADORA2A	9.03
AICDA	4.58
AIRE	6.49
AKT3	10.29
ALCAM	7.97
AMBP	0.02
AMICA1	10.98
ANP32B	11.66
ANXA1	11.39
APOE	14.58
APP	10.86
ARG1	0.02
ARG2	0.02
ATF1	8.81
ATF2	9.76
ATG10	6.49
ATG12	5.59
ATG16L1	9.14
ATG5	9.18
ATG7	10.08
ATM	6.67
AXL	9.2
BAGE	0.02
BATF	9.96
BAX	11.07
BCL10	10.39
BCL2	9.97
BCL2L1	10.98
BCL6	9.75
BID	6.37
BIRC5	9.31
BLK	7.19
BLNK	8.42
BMI1	9.12
BST1	9.06
BST2	11.17
BTK	9.21
BTLA	9.59
C1QA	13.59
C1QB	14.27
C1QBP	10.68
C1R	12.58
C1S	11.95
C2	11.56
C3	10.54
C3AR1	10.48
C4B	10.75
C4BPA	0.02
C5	5.21
C6	0.02
C7	8.68
C8A	0.02
C8B	3.27
C8G	0.02
C9	4.07
CAMP	0.02
CARD11	10.18
CARD9	8.11
CASP1	10.5
CASP10	0.02
CASP3	10.49
CASP8	11.11
CCL1	0.02
CCL11	0.02
CCL13	4.7
CCL14	7.87
CCL15	1.34
CCL16	0.02
CCL17	0.02
CCL18	14.69
CCL19	13.23
CCL2	9.96
CCL20	8.83
CCL21	12.2
CCL22	10.57
CCL23	5.17
CCL24	0.02
CCL25	4.91
CCL26	0.02
CCL27	0.02
CCL28	0.02
CCL3	9.61
CCL3L1	9.91
CCL4	11.17
CCL5	12.72
CCL7	0.02
CCL8	7.92
CCND3	10.1
CCR1	8.1
CCR2	9.73
CCR3	0.02
CCR4	8.53
CCR5	10.67
CCR6	8.41
CCR7	9.82
CCR9	0.02
CCRL2	9.54
CD14	12.13
CD160	0.02
CD163	11.67
CD164	11.62
CD180	9.04
CD19	10.13
CD1A	0.02
CD1B	0.02
CD1C	7.11
CD1D	6.32
CD1E	0.02
CD2	9.83
CD200	8.84
CD207	0.02
CD209	6.67
CD22	10.48
CD24	8.8
CD244	6.81
CD247	10.32
CD27	12.19
CD274	9.9
CD276	9.89
CD28	9.03
CD33	6.51
CD34	6.32
CD36	7.94
CD37	9.4
CD38	11.09
CD3D	11.87
CD3E	10.97
CD3EAP	7
CD3G	9.19
CD4	11.61
CD40	11.31
CD40LG	7.69
CD44	14.51
CD46	11.61
CD47	12.13
CD48	11.3
CD5	10.53
CD53	13
CD55	5.53
CD58	9.64
CD59	11.75
CD6	9.85
CD63	14.43
CD68	12.62
CD7	9.9
CD70	7.25
CD74	15.83
CD79A	11
CD79B	10.27
CD80	9.72
CD81	14.22
CD83	11.07
CD84	11.42
CD86	8.64
CD8A	11.4
CD8B	9.49
CD9	8.69
CD96	10.18
CD97	11.47
CD99	11.63
CDH1	7.59
CDH5	7.49
CDK1	8.96
CDKN1A	9.79
CEACAM1	5.4
CEACAM6	0.02
CEACAM8	0.02
CEBPB	11.61
CFB	9.44
CFD	7.07
CFI	7.3
CFP	7.6
CHIT1	10.97
CHUK	9.62
CKLF	10.92
CLEC4A	9.14
CLEC4C	6.51
CLEC5A	5.71
CLEC6A	7.82
CLEC7A	8.3
CLU	2.72
CMA1	0.61
CMKLR1	11.4
COL3A1	15.55
COLEC12	5.99
CR1	11.1
CR2	9.37
CREB1	9.68
CREB5	7.02
CREBBP	5.17
CRP	0.02
CSF1	9.2
CSF1R	7.85
CSF2	0.02
CSF2RB	13.02
CSF3	1.83
CSF3R	10.06
CT45A1	3.11
CTAG1B	2.19
CTAGE1	0.02
CTCFL	0.02
CTLA4	11.99
CTSG	2.19
CTSH	12.81
CTSL	11.59
CTSS	14.46
CTSW	7.94
CX3CL1	7.3
CX3CR1	6.3
CXCL1	7.63
CXCL10	11.13
CXCL11	9.46
CXCL12	10.51
CXCL13	11.72
CXCL14	9.37
CXCL16	10.85
CXCL2	7.56
CXCL3	6.14
CXCL5	7.05
CXCL6	2.93
CXCL9	14.24
CXCR1	3.42
CXCR2	0.02
CXCR3	10.69
CXCR4	12.3
CXCR5	9.43
CXCR6	11.02
CYBB	12.72
CYFIP2	10.32
CYLD	11.79
DDX43	4.15
DDX58	9.21
DEFB1	0.02
DMBT1	0.02
DOCK9	9.63
DPP4	6.81
DUSP4	8.93
DUSP6	10
EBI3	8.04
ECSIT	7.75
EGR1	8.45
EGR2	8.82
ELANE	3.27
ELK1	8.13
ENG	10.86
ENTPD1	10.12
EOMES	7.35
EP300	10.85
EPCAM	0.02
ETS1	12.38
EWSR1	11.49
F12	0.02
F13A1	9.79
F2RL1	2.48
FADD	7
FAS	6.96
FCER1A	0.02
FCER1G	12.79
FCER2	6.67
FCGR1A	7.4
FCGR2A	11.54
FCGR2B	9.62
FCGR3A	11.88
FEZ1	6.81
FLT3	7.29
FLT3LG	10.14
FN1	12.85
FOS	11.22
FOXJ1	0.02
FOXP3	10.56
FPR2	8.55
FUT5	0.02
FUT7	7.39
FYN	11.52
GAGE1	0.02
GATA3	4.64
GNLY	10.05
GPI	10.92
GTF3C1	9.9
GZMA	11.46
GZMB	11.02
GZMH	9.91
GZMK	11.88
GZMM	7.94
HAMP	7.5
HAVCR2	10.66
HCK	11.42
HLA-A	14.23
HLA-B	15.41
HLA-C	14.63
HLA-DMA	12.19
HLA-DMB	12.13
HLA-DOB	9.68
HLA-DPA1	13.95
HLA-DPB1	13.67
HLA-DQA1	13.91
HLA-DQB1	11.04
HLA-DRA	15.91
HLA-DRB3	14.52
HLA-DRB4	12.12
HLA-E	14.21
HLA-G	11.6
HMGB1	11.7
HRAS	6.6
HSD11B1	9.72
ICAM1	11.86
ICAM2	9.1
ICAM3	11.15
ICAM4	4.64
ICOS	9.98
ICOSLG	7.41
IDO1	11.81
IFI16	11.56
IFI27	10.81
IFI35	9.23
IFIH1	10.01
IFIT1	6.51
IFIT2	7.45
IFITM1	12.67
IFITM2	11.71
IFNA1	0.02
IFNA17	0.02
IFNA2	1.34
IFNA7	0.02
IFNA8	0.02
IFNAR1	8.99
IFNAR2	11.51
IFNB1	0.02
IFNG	8.77
IFNGR1	11.19
IFNL1	5.47
IFNL2	0.02
IGF1R	9.62
IGF2R	10.73
IGLL1	0.02
IKBKB	10.11
IKBKE	10.96
IKBKG	9.6
IL10	8.08
IL10RA	11.86
IL11	0.02
IL11RA	7.34
IL12A	9.16
IL12B	0.02
IL12RB1	9.62
IL12RB2	9.79
IL13	0.02
IL13RA1	10.96
IL13RA2	0.02
IL15	8.34
IL15RA	10.58
IL16	11.41
IL17A	0.02
IL17B	0.02
IL17F	0.02
IL17RA	9.83
IL17RB	5.68
IL18	11.59
IL18R1	9.34
IL18RAP	8.55
IL19	0.02
IL1A	0.02
IL1B	8.7
IL1R1	10.02
IL1R2	8.2
IL1RAP	7.54
IL1RAPL2	1.34
IL1RL1	3.42
IL1RL2	0.02
IL1RN	6.77
IL2	0.02
IL21	8.31
IL21R	10.45
IL22	0.02
IL22RA1	0.02
IL22RA2	6.49
IL23A	4.91
IL23R	6.65
IL24	0.02
IL25	0.02
IL26	2.93
IL27	6.8
IL2RA	11.05
IL2RB	11.34
IL2RG	12.15
IL3	0.02
IL32	13.38
IL34	6.65
IL3RA	9.11
IL4	0.02
IL4R	10.37
IL5	0.02
IL5RA	0.02
IL6	8.25
IL6R	9.99
IL6ST	12.39
IL7	6.42
IL7R	12.16
IL9	0.02
ILF3	11.98
INPP5D	10.73
IRAK1	9.86
IRAK2	8.16
IRAK4	9.76
IRF1	11.46
IRF2	11.08
IRF3	8.96
IRF4	12.08
IRF5	8.32
IRF7	10.13
IRF8	11.18
IRGM	1.83
ISG15	9.06
ISG20	11.5
ITCH	10.83
ITGA1	9.63
ITGA2	5.74
ITGA2B	0.02
ITGA4	10.46
ITGA5	10.46
ITGA6	9.54
ITGAE	9.51
ITGAL	11.8
ITGAM	8.65
ITGAX	11.84
ITGB1	12.15
ITGB2	13.17
ITGB3	4.95
ITGB4	7.02
ITK	11
JAK1	11.73
JAK2	11.69
JAK3	12.26
JAM3	7.78
KIR3DL1	0.02
KIR3DL2	0.02
KIR3DL3	0.02
KIT	0.02
KLRB1	9.65
KLRC1	7.11
KLRC2	6.77
KLRD1	7.04
KLRF1	4.95
KLRG1	7.52
KLRK1	9.94
LAG3	11.97
LAIR2	9.83
LAMP1	12.16
LAMP2	10.77
LAMP3	8.92
LBP	0.02
LCK	11.21
LCN2	0.02
LCP1	13.51
LGALS3	12.06
LIF	5
LILRA1	5.25
LILRA4	5.5
LILRA5	5.92
LILRB1	10.79
LILRB2	9.87
LILRB3	7.6
LRP1	10.37
LRRN3	0.02
LTA	10.08
LTB	11.89
LTBR	9.38
LTF	6.7
LTK	4.07
LY86	8.25
LY9	9.61
LY96	10.37
LYN	9.61
MAF	11.15
MAGEA1	0.02
MAGEA12	0.02
MAGEA3	0.02
MAGEA4	0.02
MAGEB2	6.3
MAGEC1	0.02
MAGEC2	0.02
MAP2K1	10.16
MAP2K2	11.25
MAP2K4	8.52
MAP3K1	9.84
MAP3K5	11.07
MAP3K7	10.16
MAP4K2	8.9
MAPK1	10.69
MAPK11	8.1
MAPK14	10.97
MAPK3	10.06
MAPK8	8.61
MAPKAPK2	10.25
MARCO	10.38
MASP1	0.02
MASP2	0.02
MAVS	10.48
MBL2	0.02
MCAM	8.49
MEF2C	9.27
MEFV	5.56
MERTK	8.73
MFGE8	10.31
MICA	8.34
MICB	9.99
MIF	11.76
MME	5.25
MNX1	0.02
MPPED1	0.02
MR1	8.4
MRC1	9.32
MS4A1	10.72
MS4A2	2.19
MSR1	8.96
MST1R	4.15
MUC1	6.86
MX1	10.93
MYD88	11.21
NCAM1	5.62
NCF4	9.68
NCR1	5.05
NEFL	0.02
NFATC1	8.26
NFATC2	11.43
NFATC3	10.02
NFATC4	7.76
NFKB1	9.34
NFKB2	11.45
NFKBIA	13.61
NLRC5	11.35
NLRP3	6.49
NOD1	9.01
NOD2	8.54
NOS2A	4.91
NOTCH1	9.82
NRP1	10.37
NT5E	7.11
NUP107	9.72
OAS3	9.88
OSM	6.12
PASD1	0.02
PAX5	8.48
PBK	5.68
PDCD1	7.39
PDCD1LG2	9.37
PDGFC	6.66
PDGFRB	11.36
PECAM1	11.59
PIK3CD	10.78
PIK3CG	9.68
PIN1	9.77
PLA2G1B	0.02
PLA2G6	8.88
PLAU	10.53
PLAUR	10.23
PMCH	0.02
PNMA1	8.69
POU2AF1	9.41
POU2F2	9.32
PPARG	7.16
PPBP	0.02
PRAME	7.8
PRF1	11.23
PRG2	4.15
PRKCD	11.21
PRKCE	5.79
PRM1	0.02
PSEN1	10.35
PSEN2	8.89
PSMB10	11.51
PSMB7	11.24
PSMB8	12.37
PSMB9	12.42
PSMD7	11.13
PTGDR2	0.02
PTGS2	6.95
PTPRC	12.89
PVR	7.55
PYCARD	8.51
RAG1	0.02
REL	9.44
RELA	9.17
RELB	9.76
REPS1	9.89
RIPK2	9.11
ROPN1	3.11
RORA	10.38
RORC	7.51
RPS6	14.91
RRAD	0.02
RUNX1	9.97
RUNX3	10.89
S100A12	3.67
S100A7	0.02
S100A8	11.99
S100B	8.04
SAA1	6.32
SBNO2	10.92
SELE	6.56
SELL	11.21
SELPLG	10.43
SEMG1	0.02
SERPINB2	0.02
SERPING1	13.58
SH2B2	7.71
SH2D1A	9.79
SH2D1B	3.42
SIGIRR	9.77
SIGLEC1	9.85
SLAMF1	9.17
SLAMF6	9.25
SLAMF7	12.07
SLC11A1	9.01
SMAD2	9.82
SMAD3	9.54
SMPD3	5.47
SOCS1	10.61
SPA17	6.91
SPACA3	0.02
SPANXB1	0.02
SPINK5	0.02
SPN	9.5
SPO11	0.02
SPP1	10.2
SSX1	0.02
SSX4	0.02
ST6GAL1	11.86
STAT1	14.07
STAT2	12.38
STAT3	12.59
STAT4	8.95
STAT5B	10.34
STAT6	11.96
SYCP1	0.02
SYK	11
SYT17	4.52
TAB1	9.13
TAL1	4.8
TANK	11.59
TAP1	11.46
TAP2	11.82
TAPBP	12.65
TARP	8.23
TBK1	9.47
TBX21	9.9
TCF7	10.74
TFE3	7.37
TFEB	9.25
TFRC	12.33
TGFB1	11.39
TGFB2	1.34
THBD	9.21
THBS1	10.51
THY1	10.13
TICAM1	8.76
TICAM2	8.44
TIGIT	9.5
TIRAP	7.44
TLR1	10.93
TLR10	8.79
TLR2	10.65
TLR3	4.75
TLR4	10.54
TLR5	7.17
TLR6	8.92
TLR7	6.67
TLR8	9.52
TLR9	7.15
TMEFF2	0.02
TNF	9.37
TNFAIP3	11.68
TNFRSF10B	8.31
TNFRSF10C	6.2
TNFRSF11A	5.62
TNFRSF11B	5.87
TNFRSF12A	5.25
TNFRSF13B	8.67
TNFRSF13C	9.88
TNFRSF14	11.85
TNFRSF17	9.98
TNFRSF18	9.23
TNFRSF1A	10.92
TNFRSF1B	11.53
TNFRSF4	9.68
TNFRSF8	9.28
TNFRSF9	8.97
TNFSF10	11.33
TNFSF11	7.3
TNFSF12	10.29
TNFSF13	8.92
TNFSF13B	10.51
TNFSF14	6.96
TNFSF15	7.82
TNFSF18	0.02
TNFSF4	10.01
TNFSF8	8.36
TOLLIP	9.22
TP53	10.43
TPSAB1	9.32
TPTE	0.02
TRAF2	10.09
TRAF3	10.59
TRAF6	8.31
TREM1	8.21
TREM2	2.93
TTK	7.19
TXK	7.81
TXNIP	13.4
TYK2	10.56
UBC	15.8
ULBP2	0.02
USP9Y	7.22
VCAM1	10.46
VEGFA	10.15
VEGFC	8.23
XCL2	5.97
XCR1	8.63
YTHDF2	9.38
ZAP70	11.43
ZNF205	2.72
ABCF1	10.12
AGK	8.63
ALAS1	10.3
AMMECR1L	8.68
CC2D1B	6.35
CNOT10	9.26
CNOT4	9.54
COG7	8.93
DDX50	9.23
DHX16	9.33
DNAJC14	8.45
EDC3	9.57
EIF2B4	9.62
ERCC3	8.85
FCF1	11.11
G6PD	10.41
GPATCH3	7.54
GUSB	8.78
HDAC3	9.87
HPRT1	10.32
MRPS5	10.1
MTMR14	10.29
NOL7	9.81
NUBP1	7.62
POLR2A	11.72
PPIA	8.72
PRPF38A	9.81
SAP130	8.79
SDHA	10.73
SF3A3	9.93
TBP	9.06
TLK2	9.34
TMUB2	9.63
TRIM39	6.9
TUBB	12.06
USP39	8.79
ZC3H14	8.78
ZKSCAN5	6.52
ZNF143	8.52
ZNF346	7.43
