A2M	12.55
ABCB1	7.32
ABL1	9.84
ADA	8.02
ADORA2A	8.28
AICDA	0
AIRE	3.94
AKT3	10.75
ALCAM	8
AMBP	0
AMICA1	11.46
ANP32B	11.36
ANXA1	11.98
APOE	14.43
APP	11.66
ARG1	0
ARG2	4.38
ATF1	8.32
ATF2	9.98
ATG10	7.43
ATG12	6.01
ATG16L1	8.83
ATG5	8.88
ATG7	10.32
ATM	6.1
AXL	10.43
BAGE	0
BATF	9.31
BAX	10.58
BCL10	10.14
BCL2	9.8
BCL2L1	11.17
BCL6	10.32
BID	5.53
BIRC5	8
BLK	5.69
BLNK	7.62
BMI1	10.24
BST1	9.05
BST2	10.24
BTK	8.88
BTLA	9.05
C1QA	11.86
C1QB	12.61
C1QBP	10.12
C1R	13.47
C1S	12.5
C2	10.53
C3	12.11
C3AR1	9.46
C4B	10.66
C4BPA	7.64
C5	6.12
C6	3.17
C7	9.28
C8A	0
C8B	3.02
C8G	4.18
C9	4.1
CAMP	3.44
CARD11	9.49
CARD9	9.16
CASP1	9.61
CASP10	5.35
CASP3	9.61
CASP8	10.7
CCL1	0
CCL11	8.94
CCL13	8.35
CCL14	7.62
CCL15	0
CCL16	0
CCL17	14.26
CCL18	13.94
CCL19	12.93
CCL2	10.91
CCL20	8.53
CCL21	10.46
CCL22	12.74
CCL23	0.83
CCL24	7.06
CCL25	2.43
CCL26	7.9
CCL27	0
CCL28	0
CCL3	9.05
CCL3L1	8.71
CCL4	9.88
CCL5	11.04
CCL7	3.31
CCL8	7.69
CCND3	9.65
CCR1	7.49
CCR2	8.05
CCR3	3.44
CCR4	8.98
CCR5	8.69
CCR6	7.5
CCR7	10.78
CCR9	0
CCRL2	8.89
CD14	12.19
CD160	2.17
CD163	11.03
CD164	11.88
CD180	9.05
CD19	8.82
CD1A	6.07
CD1B	4.71
CD1C	7.16
CD1D	6.78
CD1E	6.18
CD2	8.7
CD200	9.3
CD207	0
CD209	8.04
CD22	9.73
CD24	7.76
CD244	6.18
CD247	9.77
CD27	10.55
CD274	9.49
CD276	10.93
CD28	7.83
CD33	6.66
CD34	7.14
CD36	9.41
CD37	8.83
CD38	9.07
CD3D	10.84
CD3E	9.93
CD3EAP	7.28
CD3G	7.77
CD4	11.32
CD40	10.49
CD40LG	7.49
CD44	13.86
CD46	11.6
CD47	11.72
CD48	10.02
CD5	9.26
CD53	12.2
CD55	6.73
CD58	9.35
CD59	12.21
CD6	8.56
CD63	14.52
CD68	12.15
CD7	9.92
CD70	7.14
CD74	15.55
CD79A	10.05
CD79B	9.42
CD80	9.53
CD81	13.72
CD83	11.81
CD84	10.9
CD86	9.58
CD8A	8.69
CD8B	6.33
CD9	11.28
CD96	9.61
CD97	10.3
CD99	12.66
CDH1	7.51
CDH5	8.62
CDK1	7.67
CDKN1A	9.71
CEACAM1	5.03
CEACAM6	4.56
CEACAM8	0
CEBPB	11.76
CFB	10.65
CFD	9
CFI	9.77
CFP	7.27
CHIT1	11.2
CHUK	9.54
CKLF	10.62
CLEC4A	9.61
CLEC4C	6.33
CLEC5A	7.4
CLEC6A	6.01
CLEC7A	9
CLU	0.83
CMA1	0
CMKLR1	10.56
COL3A1	17.6
COLEC12	7.24
CR1	10.61
CR2	6.71
CREB1	9.66
CREB5	8.2
CREBBP	6.01
CRP	0
CSF1	9.69
CSF1R	7.26
CSF2	4.5
CSF2RB	12.07
CSF3	0
CSF3R	10.79
CT45A1	4.44
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.32
CTSG	3.94
CTSH	11.62
CTSL	11.62
CTSS	13.02
CTSW	7.67
CX3CL1	7.19
CX3CR1	6.87
CXCL1	10.75
CXCL10	7.54
CXCL11	2.85
CXCL12	10.8
CXCL13	13.22
CXCL14	8.16
CXCL16	10.28
CXCL2	7.91
CXCL3	7.54
CXCL5	10.32
CXCL6	10.54
CXCL9	9.81
CXCR1	5.14
CXCR2	7.17
CXCR3	8.46
CXCR4	12.06
CXCR5	8.41
CXCR6	8.69
CYBB	12.11
CYFIP2	9.41
CYLD	11.37
DDX43	3.44
DDX58	8.99
DEFB1	0
DMBT1	9.18
DOCK9	9.69
DPP4	6.98
DUSP4	9.01
DUSP6	9.34
EBI3	7.54
ECSIT	7.67
EGR1	7.71
EGR2	7.88
ELANE	1.43
ELK1	7.86
ENG	11.12
ENTPD1	9.87
EOMES	6.46
EP300	10.83
EPCAM	5.5
ETS1	11.54
EWSR1	11.33
F12	4.1
F13A1	11.65
F2RL1	3.31
FADD	6.86
FAS	7.76
FCER1A	4.44
FCER1G	11.72
FCER2	6.68
FCGR1A	6.98
FCGR2A	11.71
FCGR2B	10.29
FCGR3A	11.32
FEZ1	8.27
FLT3	5.5
FLT3LG	9.71
FN1	14.61
FOS	8.27
FOXJ1	1.43
FOXP3	9.37
FPR2	7.86
FUT5	0
FUT7	6.32
FYN	10.99
GAGE1	0
GATA3	4.44
GNLY	8.74
GPI	10.64
GTF3C1	10.19
GZMA	9.67
GZMB	8.89
GZMH	8.28
GZMK	10.07
GZMM	7.12
HAMP	8.13
HAVCR2	10.17
HCK	11.33
HLA-A	13.43
HLA-B	14.48
HLA-C	13.76
HLA-DMA	11.67
HLA-DMB	11.56
HLA-DOB	8.96
HLA-DPA1	13.16
HLA-DPB1	13.12
HLA-DQA1	3.17
HLA-DQB1	0
HLA-DRA	14.9
HLA-DRB3	14.92
HLA-DRB4	2.85
HLA-E	13.43
HLA-G	11.08
HMGB1	11.09
HRAS	6.8
HSD11B1	9.27
ICAM1	11.54
ICAM2	8.32
ICAM3	10.62
ICAM4	6.14
ICOS	9.04
ICOSLG	7.84
IDO1	8.52
IFI16	11.52
IFI27	9.94
IFI35	8.6
IFIH1	9.7
IFIT1	6.78
IFIT2	8.05
IFITM1	11.88
IFITM2	11.71
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.47
IFNAR2	11.23
IFNB1	2.17
IFNG	6.5
IFNGR1	11.06
IFNL1	6.07
IFNL2	0
IGF1R	10.13
IGF2R	10.37
IGLL1	0
IKBKB	10.25
IKBKE	10.39
IKBKG	9.41
IL10	6.8
IL10RA	11.32
IL11	6.27
IL11RA	7.65
IL12A	6.73
IL12B	0
IL12RB1	8.1
IL12RB2	7.58
IL13	6.46
IL13RA1	10.95
IL13RA2	6.12
IL15	7.58
IL15RA	9.94
IL16	10.5
IL17A	6.01
IL17B	0
IL17F	1.43
IL17RA	9.54
IL17RB	3.55
IL18	10.58
IL18R1	9.33
IL18RAP	6.28
IL19	0
IL1A	4.31
IL1B	9.28
IL1R1	10.7
IL1R2	9.23
IL1RAP	9.19
IL1RAPL2	0
IL1RL1	6.05
IL1RL2	3.44
IL1RN	9.63
IL2	0
IL21	7.65
IL21R	10.17
IL22	0
IL22RA1	0
IL22RA2	9.44
IL23A	4.02
IL23R	5.58
IL24	6.38
IL25	0
IL26	3.44
IL27	0
IL2RA	10.58
IL2RB	10.39
IL2RG	11.08
IL3	0
IL32	11.91
IL34	5.83
IL3RA	8.54
IL4	3.31
IL4R	10.69
IL5	0
IL5RA	3.02
IL6	8.53
IL6R	9.35
IL6ST	12.32
IL7	6.6
IL7R	11.86
IL9	10.85
ILF3	11.72
INPP5D	10.03
IRAK1	10.03
IRAK2	8.32
IRAK4	9.43
IRF1	10.01
IRF2	10.2
IRF3	8.36
IRF4	12.41
IRF5	8.91
IRF7	10.05
IRF8	10.21
IRGM	4.71
ISG15	9.53
ISG20	10.61
ITCH	10.84
ITGA1	9.99
ITGA2	6.43
ITGA2B	1.43
ITGA4	10.29
ITGA5	10.6
ITGA6	9.73
ITGAE	8.46
ITGAL	10.44
ITGAM	9.75
ITGAX	12.02
ITGB1	13.18
ITGB2	12.18
ITGB3	6.92
ITGB4	7.93
ITK	10.12
JAK1	11.39
JAK2	11.86
JAK3	11.54
JAM3	9
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	6.07
KLRB1	9.24
KLRC1	7.63
KLRC2	7.26
KLRD1	6.16
KLRF1	4.56
KLRG1	6.73
KLRK1	8.53
LAG3	10.49
LAIR2	9.59
LAMP1	12.62
LAMP2	11.07
LAMP3	7.8
LBP	0
LCK	9.95
LCN2	4.71
LCP1	12.59
LGALS3	11.94
LIF	6.57
LILRA1	5.58
LILRA4	4.02
LILRA5	7.1
LILRB1	10.18
LILRB2	9.75
LILRB3	8.09
LRP1	11.9
LRRN3	0
LTA	11.02
LTB	11.13
LTBR	10.01
LTF	11.12
LTK	5.56
LY86	7.38
LY9	9.16
LY96	10.18
LYN	9.25
MAF	10.98
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	7.07
MAGEC1	0
MAGEC2	0
MAP2K1	9.95
MAP2K2	11.17
MAP2K4	8.37
MAP3K1	9.79
MAP3K5	10.93
MAP3K7	10.32
MAP4K2	8.5
MAPK1	10.56
MAPK11	7.72
MAPK14	11.03
MAPK3	9.72
MAPK8	8.8
MAPKAPK2	10.32
MARCO	10.88
MASP1	0
MASP2	0
MAVS	10.17
MBL2	0
MCAM	8.82
MEF2C	9.38
MEFV	6.7
MERTK	10.33
MFGE8	11.5
MICA	8.64
MICB	9.33
MIF	11.49
MME	8.38
MNX1	0
MPPED1	0
MR1	8.04
MRC1	9.45
MS4A1	9.56
MS4A2	7.15
MSR1	10.62
MST1R	4.25
MUC1	8.7
MX1	11.45
MYD88	10.74
NCAM1	7.13
NCF4	9.71
NCR1	4.94
NEFL	0
NFATC1	7.91
NFATC2	10.56
NFATC3	9.71
NFATC4	9.16
NFKB1	8.98
NFKB2	11.46
NFKBIA	13.08
NLRC5	10.85
NLRP3	7.63
NOD1	9.53
NOD2	8.9
NOS2A	3.02
NOTCH1	9.99
NRP1	11.1
NT5E	8.64
NUP107	9.51
OAS3	9.26
OSM	5.61
PASD1	0
PAX5	7.7
PBK	4.61
PDCD1	6.99
PDCD1LG2	8.88
PDGFC	9.36
PDGFRB	11.48
PECAM1	11.73
PIK3CD	10.11
PIK3CG	9.02
PIN1	9.13
PLA2G1B	0
PLA2G6	8.77
PLAU	11.68
PLAUR	10.78
PMCH	0
PNMA1	8.75
POU2AF1	8.55
POU2F2	9.15
PPARG	7.36
PPBP	3.76
PRAME	6.57
PRF1	9.63
PRG2	5.5
PRKCD	10.67
PRKCE	5.35
PRM1	0
PSEN1	9.95
PSEN2	8.36
PSMB10	10.46
PSMB7	10.77
PSMB8	11.37
PSMB9	11.25
PSMD7	11.06
PTGDR2	0
PTGS2	7.17
PTPRC	11.89
PVR	8.31
PYCARD	7.82
RAG1	4.31
REL	9.95
RELA	8.38
RELB	9.23
REPS1	9.76
RIPK2	9.01
ROPN1	0
RORA	9.59
RORC	6.44
RPS6	14.71
RRAD	5.21
RUNX1	10.98
RUNX3	10.6
S100A12	5.92
S100A7	5.28
S100A8	10.94
S100B	8.58
SAA1	11.82
SBNO2	10.78
SELE	7.43
SELL	9.96
SELPLG	9.75
SEMG1	0.83
SERPINB2	0
SERPING1	12.56
SH2B2	7.34
SH2D1A	8.61
SH2D1B	4.81
SIGIRR	9.19
SIGLEC1	9.82
SLAMF1	8.32
SLAMF6	8.28
SLAMF7	9.91
SLC11A1	10.53
SMAD2	9.9
SMAD3	10.08
SMPD3	4.5
SOCS1	11.02
SPA17	6.47
SPACA3	2.17
SPANXB1	0
SPINK5	0
SPN	8.84
SPO11	0
SPP1	13.65
SSX1	0
SSX4	0
ST6GAL1	11.06
STAT1	12.17
STAT2	12.26
STAT3	12.75
STAT4	8.64
STAT5B	10.19
STAT6	11.92
SYCP1	1.43
SYK	9.97
SYT17	5.38
TAB1	8.86
TAL1	5.61
TANK	11.3
TAP1	10.09
TAP2	10.72
TAPBP	11.95
TARP	8.48
TBK1	9.5
TBX21	7.6
TCF7	10.28
TFE3	7.08
TFEB	8.95
TFRC	11.77
TGFB1	11.28
TGFB2	5.03
THBD	9.33
THBS1	12.72
THY1	11.44
TICAM1	8.64
TICAM2	8.22
TIGIT	8.35
TIRAP	7.49
TLR1	10.7
TLR10	8.21
TLR2	10.39
TLR3	5.53
TLR4	10.87
TLR5	7.25
TLR6	9.13
TLR7	7.02
TLR8	8.45
TLR9	6.44
TMEFF2	0
TNF	10.18
TNFAIP3	11.85
TNFRSF10B	8.3
TNFRSF10C	8.35
TNFRSF11A	8.15
TNFRSF11B	6.75
TNFRSF12A	7.34
TNFRSF13B	7.37
TNFRSF13C	9.03
TNFRSF14	11.2
TNFRSF17	9.14
TNFRSF18	8.86
TNFRSF1A	11.21
TNFRSF1B	10.94
TNFRSF4	9.93
TNFRSF8	10.17
TNFRSF9	9.38
TNFSF10	10.48
TNFSF11	4.71
TNFSF12	10.49
TNFSF13	8.86
TNFSF13B	9.22
TNFSF14	8.15
TNFSF15	8.02
TNFSF18	0
TNFSF4	7.67
TNFSF8	7.66
TOLLIP	9.16
TP53	9.87
TPSAB1	11.35
TPTE	0
TRAF2	9.83
TRAF3	10.15
TRAF6	8.36
TREM1	8.84
TREM2	8.42
TTK	6.69
TXK	6.9
TXNIP	13.11
TYK2	10.59
UBC	15.23
ULBP2	3.44
USP9Y	0
VCAM1	11.22
VEGFA	10.21
VEGFC	8.67
XCL2	4.86
XCR1	6.65
YTHDF2	9.14
ZAP70	10.69
ZNF205	4.56
ABCF1	9.86
AGK	8.05
ALAS1	8.98
AMMECR1L	9
CC2D1B	5.76
CNOT10	8.7
CNOT4	9.65
COG7	9.16
DDX50	9.01
DHX16	8.9
DNAJC14	8.32
EDC3	9.71
EIF2B4	9.65
ERCC3	8.91
FCF1	11.03
G6PD	9.6
GPATCH3	7.54
GUSB	8.99
HDAC3	9.58
HPRT1	9.87
MRPS5	10.12
MTMR14	9.97
NOL7	9.37
NUBP1	6.96
POLR2A	11.94
PPIA	9.13
PRPF38A	9.68
SAP130	8.64
SDHA	10.23
SF3A3	9.89
TBP	9.1
TLK2	9.28
TMUB2	9.5
TRIM39	6.79
TUBB	11.49
USP39	8.42
ZC3H14	9.1
ZKSCAN5	6.56
ZNF143	8.77
ZNF346	7.44
