A2M	10.61
ABCB1	7.83
ABL1	8.34
ADA	8.48
ADORA2A	8.9
AICDA	0.36
AIRE	6.44
AKT3	10.34
ALCAM	7.86
AMBP	0.36
AMICA1	11.65
ANP32B	10.93
ANXA1	11.04
APOE	13.75
APP	10.3
ARG1	0.36
ARG2	0.36
ATF1	7.72
ATF2	9.63
ATG10	6.74
ATG12	4.1
ATG16L1	8.93
ATG5	7.83
ATG7	10.64
ATM	7.32
AXL	9.69
BAGE	0.36
BATF	10.09
BAX	11.53
BCL10	10.22
BCL2	10.58
BCL2L1	11.36
BCL6	9.71
BID	5.93
BIRC5	8.6
BLK	7.29
BLNK	7.59
BMI1	8.14
BST1	8.06
BST2	10.96
BTK	8.41
BTLA	9.57
C1QA	13.14
C1QB	13.26
C1QBP	10.29
C1R	11.58
C1S	10.58
C2	10.66
C3	10.09
C3AR1	9.2
C4B	11.35
C4BPA	0.36
C5	5.38
C6	0.36
C7	10.75
C8A	0.36
C8B	0.36
C8G	4.56
C9	2.79
CAMP	0.36
CARD11	10.51
CARD9	8.59
CASP1	9.12
CASP10	1.6
CASP3	9.53
CASP8	11.2
CCL1	0.36
CCL11	7.97
CCL13	10.77
CCL14	6.28
CCL15	0.36
CCL16	0.36
CCL17	15.21
CCL18	14.27
CCL19	14.59
CCL2	10.45
CCL20	4.97
CCL21	11.39
CCL22	12.25
CCL23	4.78
CCL24	9
CCL25	0.36
CCL26	8.84
CCL27	0.36
CCL28	0.36
CCL3	10.19
CCL3L1	9.43
CCL4	9.26
CCL5	11.46
CCL7	0.36
CCL8	8.19
CCND3	9.94
CCR1	5.96
CCR2	8.57
CCR3	0.36
CCR4	7.64
CCR5	8.81
CCR6	6.23
CCR7	11.58
CCR9	0.36
CCRL2	7.36
CD14	12.02
CD160	3.43
CD163	10.39
CD164	11.09
CD180	9.58
CD19	10.63
CD1A	4.97
CD1B	3.24
CD1C	7.25
CD1D	6.98
CD1E	3.59
CD2	9.46
CD200	9.63
CD207	0.36
CD209	7.39
CD22	11.05
CD24	9.63
CD244	3.43
CD247	10.92
CD27	12.04
CD274	9.95
CD276	9.12
CD28	8.9
CD33	6.33
CD34	6.5
CD36	8.39
CD37	10.45
CD38	11.47
CD3D	11.39
CD3E	11.88
CD3EAP	7.24
CD3G	8.44
CD4	11.01
CD40	10.87
CD40LG	8.19
CD44	14.04
CD46	10.51
CD47	11.91
CD48	10.98
CD5	10.28
CD53	11.7
CD55	4.3
CD58	9.63
CD59	12.03
CD6	9.73
CD63	13.68
CD68	12.21
CD7	11.07
CD70	6.02
CD74	16.52
CD79A	11.16
CD79B	11.39
CD80	9.64
CD81	13.21
CD83	11.26
CD84	10.68
CD86	8.09
CD8A	9.89
CD8B	8.97
CD9	7.86
CD96	9.85
CD97	10.69
CD99	12.17
CDH1	8.74
CDH5	7.37
CDK1	7.94
CDKN1A	10.4
CEACAM1	6.44
CEACAM6	0.36
CEACAM8	0.36
CEBPB	9.65
CFB	8.42
CFD	6.54
CFI	8.3
CFP	9
CHIT1	7.36
CHUK	9.8
CKLF	10.38
CLEC4A	10.08
CLEC4C	7.16
CLEC5A	0.36
CLEC6A	5.8
CLEC7A	8.3
CLU	0.36
CMA1	0.36
CMKLR1	10.88
COL3A1	14.97
COLEC12	0.36
CR1	10.65
CR2	8.61
CREB1	9.89
CREB5	5.93
CREBBP	6.46
CRP	0.36
CSF1	8.63
CSF1R	9.05
CSF2	0.36
CSF2RB	12.59
CSF3	0.36
CSF3R	8.64
CT45A1	8.56
CTAG1B	0.36
CTAGE1	0.36
CTCFL	0.36
CTLA4	11.97
CTSG	2.49
CTSH	10.97
CTSL	8.86
CTSS	12.57
CTSW	7.74
CX3CL1	8.56
CX3CR1	5.9
CXCL1	8.94
CXCL10	9.7
CXCL11	8.71
CXCL12	10.88
CXCL13	10.59
CXCL14	9.49
CXCL16	9.45
CXCL2	9.02
CXCL3	6.8
CXCL5	4.1
CXCL6	7.54
CXCL9	14.22
CXCR1	3.43
CXCR2	0.36
CXCR3	9.86
CXCR4	12.4
CXCR5	9.07
CXCR6	9.48
CYBB	12.15
CYFIP2	9.73
CYLD	12.18
DDX43	0.36
DDX58	9.52
DEFB1	0.36
DMBT1	0.36
DOCK9	10.23
DPP4	5.96
DUSP4	8.27
DUSP6	8.49
EBI3	8.74
ECSIT	8.27
EGR1	9.53
EGR2	9.24
ELANE	0.36
ELK1	7.27
ENG	9.76
ENTPD1	9.93
EOMES	7.14
EP300	10.27
EPCAM	0.36
ETS1	11.97
EWSR1	11.86
F12	0.36
F13A1	11.28
F2RL1	2.79
FADD	7.6
FAS	6.23
FCER1A	5.33
FCER1G	12.09
FCER2	7.83
FCGR1A	5.38
FCGR2A	10.61
FCGR2B	9.23
FCGR3A	9.67
FEZ1	6.73
FLT3	7.2
FLT3LG	10.67
FN1	11.8
FOS	12.49
FOXJ1	0.36
FOXP3	10.02
FPR2	5.99
FUT5	0.36
FUT7	7.73
FYN	12.06
GAGE1	0.36
GATA3	5.29
GNLY	8.26
GPI	10.53
GTF3C1	10.18
GZMA	9.19
GZMB	8.36
GZMH	5.24
GZMK	9.98
GZMM	9.83
HAMP	5.33
HAVCR2	8.35
HCK	11.15
HLA-A	14.78
HLA-B	15.26
HLA-C	14.04
HLA-DMA	12.32
HLA-DMB	10.95
HLA-DOB	9.56
HLA-DPA1	13.01
HLA-DPB1	12.67
HLA-DQA1	13.85
HLA-DQB1	10.37
HLA-DRA	14.67
HLA-DRB3	15.59
HLA-DRB4	0.36
HLA-E	13.86
HLA-G	10.33
HMGB1	10.64
HRAS	6.07
HSD11B1	7.25
ICAM1	11.83
ICAM2	8.99
ICAM3	10.74
ICAM4	6.54
ICOS	10.46
ICOSLG	8.18
IDO1	10.24
IFI16	11.63
IFI27	10.45
IFI35	9.44
IFIH1	9.77
IFIT1	8.01
IFIT2	7.24
IFITM1	11.76
IFITM2	11.44
IFNA1	0.36
IFNA17	0.36
IFNA2	0.36
IFNA7	0.36
IFNA8	0.36
IFNAR1	9.04
IFNAR2	11.57
IFNB1	0.36
IFNG	4.85
IFNGR1	10.45
IFNL1	7.31
IFNL2	0.36
IGF1R	9.89
IGF2R	9.46
IGLL1	0.36
IKBKB	9.71
IKBKE	11.27
IKBKG	9.32
IL10	6.76
IL10RA	11.62
IL11	0.36
IL11RA	8.28
IL12A	6.58
IL12B	0.36
IL12RB1	9.54
IL12RB2	8.67
IL13	8.08
IL13RA1	10.69
IL13RA2	6.54
IL15	8.82
IL15RA	9.47
IL16	12.07
IL17A	0.36
IL17B	0.36
IL17F	0.36
IL17RA	9.86
IL17RB	0.36
IL18	10.95
IL18R1	9.84
IL18RAP	8.37
IL19	0.36
IL1A	0.36
IL1B	7.1
IL1R1	7.66
IL1R2	9.24
IL1RAP	6.39
IL1RAPL2	0.36
IL1RL1	0.36
IL1RL2	0.36
IL1RN	7.54
IL2	0.36
IL21	7.89
IL21R	10.81
IL22	0.36
IL22RA1	0.36
IL22RA2	5.42
IL23A	3.99
IL23R	0.81
IL24	0.36
IL25	0.36
IL26	0.36
IL27	6.74
IL2RA	10.7
IL2RB	11.38
IL2RG	10.8
IL3	0.36
IL32	12.4
IL34	7.29
IL3RA	7.9
IL4	0.36
IL4R	10.38
IL5	0.36
IL5RA	0.36
IL6	7.77
IL6R	9.91
IL6ST	11.96
IL7	4.3
IL7R	11.22
IL9	0.36
ILF3	12.21
INPP5D	10.22
IRAK1	9.53
IRAK2	6.97
IRAK4	10.24
IRF1	11.06
IRF2	9.8
IRF3	10.36
IRF4	12.53
IRF5	8.9
IRF7	11.31
IRF8	10.95
IRGM	4.91
ISG15	10.47
ISG20	11.63
ITCH	10.47
ITGA1	8.31
ITGA2	0.36
ITGA2B	0.36
ITGA4	10.03
ITGA5	8.43
ITGA6	8.92
ITGAE	7.71
ITGAL	11.98
ITGAM	8.02
ITGAX	11.19
ITGB1	11.47
ITGB2	11.6
ITGB3	4.78
ITGB4	6.37
ITK	11.44
JAK1	11.32
JAK2	11.5
JAK3	12.2
JAM3	7.88
KIR3DL1	0.36
KIR3DL2	0.36
KIR3DL3	0.36
KIT	0.36
KLRB1	9.44
KLRC1	6.73
KLRC2	6.83
KLRD1	3.99
KLRF1	4.97
KLRG1	6.69
KLRK1	9.32
LAG3	10.48
LAIR2	9.47
LAMP1	12.64
LAMP2	10.4
LAMP3	8.29
LBP	0.36
LCK	11.27
LCN2	0.36
LCP1	12.71
LGALS3	10.13
LIF	5.8
LILRA1	5.08
LILRA4	6.64
LILRA5	6.95
LILRB1	9.26
LILRB2	9.42
LILRB3	8.45
LRP1	9.95
LRRN3	0.81
LTA	10.54
LTB	12.7
LTBR	8.11
LTF	5.24
LTK	6.73
LY86	7.42
LY9	10.13
LY96	9.85
LYN	9.05
MAF	11.41
MAGEA1	0.36
MAGEA12	0.36
MAGEA3	0.36
MAGEA4	0.36
MAGEB2	0.36
MAGEC1	0.36
MAGEC2	0.36
MAP2K1	9.03
MAP2K2	11.35
MAP2K4	8.98
MAP3K1	9.41
MAP3K5	11.61
MAP3K7	9.79
MAP4K2	9.07
MAPK1	9.09
MAPK11	8.03
MAPK14	11.05
MAPK3	9.52
MAPK8	8.17
MAPKAPK2	10.31
MARCO	6.78
MASP1	0.36
MASP2	0.36
MAVS	10.36
MBL2	0.36
MCAM	7.53
MEF2C	9.16
MEFV	6.02
MERTK	8.31
MFGE8	10.29
MICA	8.09
MICB	9.17
MIF	11.62
MME	7.2
MNX1	0.36
MPPED1	0.36
MR1	6.73
MRC1	9.78
MS4A1	10.42
MS4A2	3.59
MSR1	8.28
MST1R	6.81
MUC1	6.44
MX1	12.68
MYD88	10.65
NCAM1	0.36
NCF4	10.15
NCR1	5.24
NEFL	0.36
NFATC1	8.69
NFATC2	11.37
NFATC3	9.12
NFATC4	8.38
NFKB1	7.78
NFKB2	11.75
NFKBIA	13.22
NLRC5	11.76
NLRP3	6.65
NOD1	9.05
NOD2	8.34
NOS2A	0.36
NOTCH1	9.1
NRP1	10.49
NT5E	8.34
NUP107	9.5
OAS3	9.93
OSM	6.86
PASD1	0.36
PAX5	8.96
PBK	5.03
PDCD1	7.14
PDCD1LG2	8.1
PDGFC	6.67
PDGFRB	9.2
PECAM1	10.87
PIK3CD	11.11
PIK3CG	9.82
PIN1	9.91
PLA2G1B	0.36
PLA2G6	8.91
PLAU	10.58
PLAUR	9.18
PMCH	0.36
PNMA1	8.53
POU2AF1	9.22
POU2F2	9.04
PPARG	3.03
PPBP	2.79
PRAME	10.44
PRF1	10.01
PRG2	3.43
PRKCD	10.92
PRKCE	6.78
PRM1	0.36
PSEN1	8.37
PSEN2	7.61
PSMB10	11.65
PSMB7	10.6
PSMB8	11.68
PSMB9	12.25
PSMD7	11.48
PTGDR2	0.36
PTGS2	5.93
PTPRC	12.34
PVR	7.6
PYCARD	8.72
RAG1	0.36
REL	9.02
RELA	8.33
RELB	9.53
REPS1	9.26
RIPK2	7.85
ROPN1	0.36
RORA	9.64
RORC	2.79
RPS6	15.19
RRAD	5.73
RUNX1	9.89
RUNX3	11
S100A12	0.36
S100A7	0.36
S100A8	8.77
S100B	7.1
SAA1	0.36
SBNO2	10.94
SELE	2.49
SELL	11.67
SELPLG	9.67
SEMG1	0.36
SERPINB2	0.36
SERPING1	12.36
SH2B2	8.02
SH2D1A	9.62
SH2D1B	3.03
SIGIRR	10
SIGLEC1	10.47
SLAMF1	9.51
SLAMF6	9.1
SLAMF7	10.57
SLC11A1	5.55
SMAD2	8.97
SMAD3	9.75
SMPD3	5.42
SOCS1	9.17
SPA17	4.56
SPACA3	0.36
SPANXB1	0.36
SPINK5	0.36
SPN	9.95
SPO11	0.36
SPP1	5.8
SSX1	0.36
SSX4	0.36
ST6GAL1	10.63
STAT1	13.64
STAT2	12.4
STAT3	12.94
STAT4	8.58
STAT5B	9.16
STAT6	12.32
SYCP1	0.36
SYK	10.35
SYT17	3.24
TAB1	9.59
TAL1	3.87
TANK	11.21
TAP1	11.3
TAP2	11.92
TAPBP	13.06
TARP	9.37
TBK1	9.24
TBX21	8.43
TCF7	12.55
TFE3	6.1
TFEB	8.71
TFRC	10.73
TGFB1	12.03
TGFB2	0.36
THBD	9.47
THBS1	10.57
THY1	10.52
TICAM1	8.83
TICAM2	7.53
TIGIT	9.62
TIRAP	7.87
TLR1	10.27
TLR10	8.38
TLR2	10.19
TLR3	0.36
TLR4	10.15
TLR5	6.46
TLR6	8.66
TLR7	6.56
TLR8	8.07
TLR9	7.1
TMEFF2	0.36
TNF	9.47
TNFAIP3	11.81
TNFRSF10B	8.51
TNFRSF10C	6.05
TNFRSF11A	7.97
TNFRSF11B	7.74
TNFRSF12A	6.15
TNFRSF13B	7.99
TNFRSF13C	9.69
TNFRSF14	11.5
TNFRSF17	9.55
TNFRSF18	10.12
TNFRSF1A	10.46
TNFRSF1B	10.96
TNFRSF4	10
TNFRSF8	9.13
TNFRSF9	8.4
TNFSF10	11.7
TNFSF11	4.3
TNFSF12	10.3
TNFSF13	10.04
TNFSF13B	9.45
TNFSF14	8.65
TNFSF15	8.07
TNFSF18	0.36
TNFSF4	5.9
TNFSF8	8.27
TOLLIP	8.03
TP53	9.99
TPSAB1	9.68
TPTE	0.36
TRAF2	10.33
TRAF3	11.03
TRAF6	8.62
TREM1	5.7
TREM2	3.59
TTK	6.42
TXK	7.49
TXNIP	13.19
TYK2	10.45
UBC	14.86
ULBP2	0.36
USP9Y	0.36
VCAM1	10.91
VEGFA	8.48
VEGFC	7.16
XCL2	0.36
XCR1	7.51
YTHDF2	8.35
ZAP70	11.6
ZNF205	3.59
ABCF1	10.09
AGK	7.3
ALAS1	9.57
AMMECR1L	9.29
CC2D1B	6.65
CNOT10	9.09
CNOT4	9.3
COG7	8.95
DDX50	9.05
DHX16	8.72
DNAJC14	7.63
EDC3	9.33
EIF2B4	9.2
ERCC3	8.88
FCF1	11.18
G6PD	9.85
GPATCH3	7.67
GUSB	8.83
HDAC3	9
HPRT1	10.04
MRPS5	10.19
MTMR14	10.47
NOL7	7.56
NUBP1	6.33
POLR2A	11.76
PPIA	9.01
PRPF38A	9.98
SAP130	8.59
SDHA	9.64
SF3A3	10.21
TBP	8.61
TLK2	9.59
TMUB2	8.76
TRIM39	6.02
TUBB	11.18
USP39	6.6
ZC3H14	8.93
ZKSCAN5	5.38
ZNF143	7.88
ZNF346	7.15
