A2M	10.43
ABCB1	8.13
ABL1	8.57
ADA	8.21
ADORA2A	8.61
AICDA	4.45
AIRE	9.81
AKT3	10.55
ALCAM	7.33
AMBP	0
AMICA1	11.83
ANP32B	11.8
ANXA1	10.36
APOE	13.28
APP	10.13
ARG1	0
ARG2	2.99
ATF1	9.24
ATF2	9.92
ATG10	6.81
ATG12	5.68
ATG16L1	9.25
ATG5	9.08
ATG7	9.83
ATM	7.22
AXL	7.28
BAGE	0
BATF	10.07
BAX	10.8
BCL10	10.42
BCL2	9.97
BCL2L1	10.45
BCL6	10.07
BID	6.46
BIRC5	8.68
BLK	7.98
BLNK	8.23
BMI1	9.58
BST1	7.84
BST2	10.74
BTK	8.89
BTLA	11.09
C1QA	12.3
C1QB	13.21
C1QBP	10.6
C1R	11.69
C1S	11.25
C2	10.49
C3	11.57
C3AR1	8.43
C4B	11.08
C4BPA	6.47
C5	6.26
C6	0
C7	10.65
C8A	0
C8B	5.06
C8G	0
C9	2.46
CAMP	0
CARD11	10.53
CARD9	8.39
CASP1	10.16
CASP10	2.99
CASP3	10.07
CASP8	10.95
CCL1	5.85
CCL11	6.83
CCL13	11.64
CCL14	9.08
CCL15	0
CCL16	3.59
CCL17	10.37
CCL18	15.63
CCL19	13.9
CCL2	10.51
CCL20	5.19
CCL21	14.7
CCL22	9.22
CCL23	7.97
CCL24	10.87
CCL25	0
CCL26	11.35
CCL27	0
CCL28	0
CCL3	7.98
CCL3L1	8.1
CCL4	10.12
CCL5	11.67
CCL7	0
CCL8	8.66
CCND3	10.8
CCR1	7.04
CCR2	8.6
CCR3	0
CCR4	7.21
CCR5	9.79
CCR6	8.51
CCR7	9.84
CCR9	0
CCRL2	8.41
CD14	10.93
CD160	6.21
CD163	10.45
CD164	11.85
CD180	9.72
CD19	11.03
CD1A	5.34
CD1B	5.99
CD1C	8.44
CD1D	6.49
CD1E	4.5
CD2	9.98
CD200	9.74
CD207	0
CD209	9.61
CD22	11.91
CD24	9.57
CD244	7.14
CD247	11.06
CD27	11.96
CD274	9.22
CD276	8.86
CD28	9.87
CD33	6.11
CD34	5.58
CD36	8.17
CD37	10.01
CD38	10.05
CD3D	12.5
CD3E	11.62
CD3EAP	6.23
CD3G	9.47
CD4	11.8
CD40	11.12
CD40LG	10.07
CD44	13.36
CD46	11.61
CD47	12.08
CD48	10.99
CD5	11.37
CD53	13.04
CD55	5.22
CD58	9.23
CD59	11.57
CD6	10.36
CD63	13.2
CD68	11.6
CD7	11.04
CD70	6.85
CD74	15.5
CD79A	11.35
CD79B	11.23
CD80	8.38
CD81	13.49
CD83	11.07
CD84	11.82
CD86	8.82
CD8A	10.52
CD8B	9.46
CD9	7.86
CD96	10.31
CD97	11.13
CD99	11.3
CDH1	8.35
CDH5	7.27
CDK1	8.89
CDKN1A	9.17
CEACAM1	5.63
CEACAM6	0
CEACAM8	0
CEBPB	10.36
CFB	8.2
CFD	7.21
CFI	7.88
CFP	8.66
CHIT1	10.39
CHUK	9.61
CKLF	11.07
CLEC4A	9.51
CLEC4C	6.16
CLEC5A	1.17
CLEC6A	5.99
CLEC7A	8.09
CLU	4.34
CMA1	5.19
CMKLR1	10.33
COL3A1	11.15
COLEC12	5.58
CR1	11.1
CR2	11.4
CREB1	9.99
CREB5	6.21
CREBBP	6.15
CRP	0
CSF1	8.99
CSF1R	6.81
CSF2	0
CSF2RB	12.11
CSF3	0
CSF3R	8.34
CT45A1	6.16
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.57
CTSG	6.52
CTSH	12.16
CTSL	10.38
CTSS	13.52
CTSW	7.83
CX3CL1	7.39
CX3CR1	6.77
CXCL1	7.43
CXCL10	9.9
CXCL11	8.22
CXCL12	10.46
CXCL13	14.22
CXCL14	10.95
CXCL16	9.48
CXCL2	6.6
CXCL3	4.98
CXCL5	5.87
CXCL6	5.97
CXCL9	13.93
CXCR1	0
CXCR2	0
CXCR3	10.05
CXCR4	12.68
CXCR5	10.76
CXCR6	9.91
CYBB	11.64
CYFIP2	11.12
CYLD	11.98
DDX43	4.5
DDX58	9.25
DEFB1	2.46
DMBT1	0
DOCK9	9.93
DPP4	6.38
DUSP4	7.87
DUSP6	9.12
EBI3	6.23
ECSIT	8.05
EGR1	6.89
EGR2	9.29
ELANE	3.77
ELK1	7.7
ENG	10.09
ENTPD1	9.17
EOMES	7.58
EP300	11.02
EPCAM	0
ETS1	12.9
EWSR1	11.48
F12	0
F13A1	11.97
F2RL1	2.46
FADD	6.75
FAS	6.91
FCER1A	2.99
FCER1G	11.36
FCER2	9.53
FCGR1A	5.61
FCGR2A	10.32
FCGR2B	8.64
FCGR3A	9.48
FEZ1	6.7
FLT3	6.75
FLT3LG	9.91
FN1	8.95
FOS	7.11
FOXJ1	0
FOXP3	7.92
FPR2	7.78
FUT5	0
FUT7	7.29
FYN	12.23
GAGE1	0
GATA3	5.48
GNLY	8.86
GPI	10.63
GTF3C1	9.96
GZMA	10.47
GZMB	10.53
GZMH	9.41
GZMK	11.79
GZMM	8.93
HAMP	5.79
HAVCR2	10.07
HCK	10.71
HLA-A	13.68
HLA-B	15.08
HLA-C	14.09
HLA-DMA	11.69
HLA-DMB	11.88
HLA-DOB	10.26
HLA-DPA1	13.68
HLA-DPB1	13.57
HLA-DQA1	14.91
HLA-DQB1	12.67
HLA-DRA	15.57
HLA-DRB3	14.16
HLA-DRB4	0
HLA-E	13.87
HLA-G	11.53
HMGB1	11.72
HRAS	6.83
HSD11B1	9.61
ICAM1	11
ICAM2	9.38
ICAM3	11.57
ICAM4	3.68
ICOS	10.65
ICOSLG	8.38
IDO1	9.88
IFI16	11.5
IFI27	9.4
IFI35	8.43
IFIH1	9.77
IFIT1	5.4
IFIT2	8.33
IFITM1	13.06
IFITM2	11.78
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	4.28
IFNA8	0
IFNAR1	8.75
IFNAR2	11.57
IFNB1	0
IFNG	9.15
IFNGR1	11.22
IFNL1	5.13
IFNL2	0
IGF1R	9.25
IGF2R	10.39
IGLL1	0
IKBKB	10.56
IKBKE	10.79
IKBKG	9.57
IL10	7.61
IL10RA	11.38
IL11	0
IL11RA	7.82
IL12A	4.08
IL12B	1.95
IL12RB1	8.71
IL12RB2	8.56
IL13	6.88
IL13RA1	10.02
IL13RA2	7.84
IL15	8.13
IL15RA	9.5
IL16	12.35
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.44
IL17RB	0
IL18	9.77
IL18R1	7.68
IL18RAP	3.68
IL19	0
IL1A	0
IL1B	7.32
IL1R1	9
IL1R2	9.84
IL1RAP	7.08
IL1RAPL2	3.59
IL1RL1	4.39
IL1RL2	0
IL1RN	5.34
IL2	1.17
IL21	10.78
IL21R	10.61
IL22	0
IL22RA1	0
IL22RA2	7.54
IL23A	4.7
IL23R	0
IL24	0
IL25	0
IL26	0
IL27	3.94
IL2RA	10.92
IL2RB	11.19
IL2RG	12.38
IL3	0
IL32	13.13
IL34	6.42
IL3RA	8.97
IL4	0
IL4R	10.93
IL5	0
IL5RA	0
IL6	8.54
IL6R	10.73
IL6ST	13.46
IL7	7.3
IL7R	11.79
IL9	0
ILF3	11.94
INPP5D	10.64
IRAK1	9.33
IRAK2	7.36
IRAK4	10.01
IRF1	10.66
IRF2	10.9
IRF3	8.95
IRF4	11.21
IRF5	8.32
IRF7	9.75
IRF8	11.1
IRGM	4.01
ISG15	8.69
ISG20	11.24
ITCH	10.82
ITGA1	8.54
ITGA2	5.22
ITGA2B	0
ITGA4	10.86
ITGA5	8.52
ITGA6	8.42
ITGAE	9.26
ITGAL	12.15
ITGAM	7.97
ITGAX	11.8
ITGB1	11.39
ITGB2	12.28
ITGB3	4.39
ITGB4	7.01
ITK	11.68
JAK1	11.86
JAK2	11.41
JAK3	12.63
JAM3	7.65
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.91
KLRB1	9.92
KLRC1	7.89
KLRC2	7.68
KLRD1	6.93
KLRF1	4.01
KLRG1	7.36
KLRK1	10.19
LAG3	11.91
LAIR2	9.75
LAMP1	12.09
LAMP2	10.2
LAMP3	7.81
LBP	5.63
LCK	11.81
LCN2	0
LCP1	13.64
LGALS3	10.82
LIF	6.51
LILRA1	6.4
LILRA4	4.65
LILRA5	6.59
LILRB1	10.85
LILRB2	9.83
LILRB3	5.28
LRP1	8.98
LRRN3	0
LTA	9.65
LTB	12.17
LTBR	8.45
LTF	7.68
LTK	2.23
LY86	8.48
LY9	10.81
LY96	9.97
LYN	9.42
MAF	11.98
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	1.95
MAGEB2	4.08
MAGEC1	0
MAGEC2	0
MAP2K1	9.88
MAP2K2	11.03
MAP2K4	8.67
MAP3K1	10.47
MAP3K5	11.77
MAP3K7	10.36
MAP4K2	8.39
MAPK1	10.95
MAPK11	7.61
MAPK14	10.85
MAPK3	9.56
MAPK8	8.27
MAPKAPK2	9.5
MARCO	8.09
MASP1	1.61
MASP2	0
MAVS	10.43
MBL2	0
MCAM	7.14
MEF2C	9.67
MEFV	5.46
MERTK	8.59
MFGE8	9.58
MICA	7.79
MICB	9.89
MIF	11.31
MME	0
MNX1	0
MPPED1	0
MR1	8.25
MRC1	11.17
MS4A1	11.87
MS4A2	3.86
MSR1	4.55
MST1R	5.19
MUC1	5.46
MX1	10.3
MYD88	10.8
NCAM1	6.23
NCF4	9.18
NCR1	6.52
NEFL	0
NFATC1	9.36
NFATC2	11.7
NFATC3	10.44
NFATC4	7.1
NFKB1	9.48
NFKB2	11.43
NFKBIA	12.71
NLRC5	11.39
NLRP3	5.31
NOD1	8.65
NOD2	8.47
NOS2A	1.95
NOTCH1	10.14
NRP1	9.03
NT5E	7.12
NUP107	9.71
OAS3	8.69
OSM	3.94
PASD1	0
PAX5	9.54
PBK	5.91
PDCD1	9.48
PDCD1LG2	8.92
PDGFC	6.18
PDGFRB	10.14
PECAM1	11
PIK3CD	11.49
PIK3CG	9.42
PIN1	9.44
PLA2G1B	0
PLA2G6	9.66
PLAU	9.46
PLAUR	7.98
PMCH	2.46
PNMA1	8.86
POU2AF1	8.39
POU2F2	9.59
PPARG	5.13
PPBP	0
PRAME	7.91
PRF1	11.11
PRG2	3.38
PRKCD	10.28
PRKCE	6.16
PRM1	1.61
PSEN1	10.01
PSEN2	8.36
PSMB10	10.92
PSMB7	10.84
PSMB8	12.18
PSMB9	11.88
PSMD7	10.69
PTGDR2	2.23
PTGS2	5.72
PTPRC	13.53
PVR	7.27
PYCARD	7.81
RAG1	0
REL	9.76
RELA	8.78
RELB	9.4
REPS1	10.14
RIPK2	8.28
ROPN1	0.51
RORA	9.39
RORC	4.65
RPS6	14.9
RRAD	3.77
RUNX1	8.93
RUNX3	10.93
S100A12	2.99
S100A7	0
S100A8	8.56
S100B	8.25
SAA1	2.84
SBNO2	10.86
SELE	0
SELL	11.48
SELPLG	10.33
SEMG1	0
SERPINB2	0
SERPING1	12.15
SH2B2	7.45
SH2D1A	11.22
SH2D1B	3.86
SIGIRR	10.92
SIGLEC1	9.07
SLAMF1	9.55
SLAMF6	9.94
SLAMF7	10.83
SLC11A1	4.78
SMAD2	9.8
SMAD3	10.97
SMPD3	6.23
SOCS1	11.23
SPA17	6.04
SPACA3	0
SPANXB1	0
SPINK5	1.95
SPN	9.58
SPO11	0
SPP1	5.87
SSX1	3.59
SSX4	0
ST6GAL1	11.69
STAT1	13.33
STAT2	11.89
STAT3	12.3
STAT4	9.32
STAT5B	11.01
STAT6	12.14
SYCP1	0
SYK	10.13
SYT17	3.94
TAB1	9.06
TAL1	3.86
TANK	11.37
TAP1	10.9
TAP2	11.46
TAPBP	12.01
TARP	9.94
TBK1	9.45
TBX21	9.32
TCF7	12.62
TFE3	7.25
TFEB	8.74
TFRC	11.74
TGFB1	10.69
TGFB2	3.26
THBD	9.75
THBS1	9.19
THY1	9.8
TICAM1	8.49
TICAM2	8.06
TIGIT	9.92
TIRAP	7.41
TLR1	10.34
TLR10	9.45
TLR2	8.95
TLR3	0
TLR4	9.83
TLR5	6.38
TLR6	8.97
TLR7	6.56
TLR8	8.71
TLR9	7.28
TMEFF2	0
TNF	9.36
TNFAIP3	10.91
TNFRSF10B	8.1
TNFRSF10C	6.15
TNFRSF11A	4.01
TNFRSF11B	7.97
TNFRSF12A	2.23
TNFRSF13B	8.03
TNFRSF13C	10.54
TNFRSF14	11.68
TNFRSF17	7.2
TNFRSF18	8.8
TNFRSF1A	10.53
TNFRSF1B	10.71
TNFRSF4	10.12
TNFRSF8	9.06
TNFRSF9	8.14
TNFSF10	10.97
TNFSF11	7.48
TNFSF12	10.14
TNFSF13	8.02
TNFSF13B	9.64
TNFSF14	8.62
TNFSF15	6.97
TNFSF18	0
TNFSF4	7.88
TNFSF8	9.27
TOLLIP	9.37
TP53	10.45
TPSAB1	9.63
TPTE	0
TRAF2	10.22
TRAF3	10.49
TRAF6	8.41
TREM1	0
TREM2	5.37
TTK	7.16
TXK	8.35
TXNIP	13.42
TYK2	10.58
UBC	15.08
ULBP2	0
USP9Y	8.29
VCAM1	11.56
VEGFA	9.09
VEGFC	8.22
XCL2	7.55
XCR1	8.26
YTHDF2	9.55
ZAP70	12.23
ZNF205	0
ABCF1	10.17
AGK	8.49
ALAS1	9.5
AMMECR1L	8.86
CC2D1B	6.42
CNOT10	9.37
CNOT4	9.87
COG7	9.13
DDX50	9.36
DHX16	9.23
DNAJC14	8.44
EDC3	9.69
EIF2B4	9.41
ERCC3	8.93
FCF1	11.23
G6PD	10.16
GPATCH3	7.3
GUSB	8.5
HDAC3	9.72
HPRT1	10.33
MRPS5	10.3
MTMR14	10.08
NOL7	9.51
NUBP1	7.51
POLR2A	11.83
PPIA	9.04
PRPF38A	10.26
SAP130	8.84
SDHA	10.5
SF3A3	9.97
TBP	9.17
TLK2	9.2
TMUB2	9.41
TRIM39	6.95
TUBB	11.81
USP39	9.07
ZC3H14	9.11
ZKSCAN5	6.92
ZNF143	8.91
ZNF346	7.75
