A2M	11.99
ABCB1	6.71
ABL1	10.08
ADA	8.46
ADORA2A	8.17
AICDA	1.44
AIRE	1.44
AKT3	11.17
ALCAM	5.94
AMBP	1.44
AMICA1	11.29
ANP32B	11.15
ANXA1	12.02
APOE	14.38
APP	11.9
ARG1	1.44
ARG2	4.19
ATF1	8.15
ATF2	9.78
ATG10	7.52
ATG12	6.23
ATG16L1	8.9
ATG5	8.87
ATG7	10.74
ATM	6.07
AXL	10.93
BAGE	1.44
BATF	10.3
BAX	10.94
BCL10	10.29
BCL2	9.7
BCL2L1	11.65
BCL6	10.82
BID	3.35
BIRC5	8.7
BLK	1.44
BLNK	6.12
BMI1	9.34
BST1	9.11
BST2	11.12
BTK	8.19
BTLA	9.07
C1QA	12.05
C1QB	12.63
C1QBP	10.04
C1R	13.43
C1S	12.22
C2	10.56
C3	11.07
C3AR1	9.57
C4B	10.97
C4BPA	1.44
C5	4.99
C6	1.44
C7	6.33
C8A	1.44
C8B	1.44
C8G	1.44
C9	1.44
CAMP	1.44
CARD11	9.69
CARD9	8.93
CASP1	9.77
CASP10	1.44
CASP3	9.66
CASP8	11
CCL1	1.44
CCL11	9.51
CCL13	10.03
CCL14	6.28
CCL15	1.44
CCL16	1.44
CCL17	14.84
CCL18	15.32
CCL19	12.36
CCL2	11.28
CCL20	7.31
CCL21	11.15
CCL22	11.59
CCL23	2.26
CCL24	1.44
CCL25	1.44
CCL26	9.88
CCL27	1.44
CCL28	1.44
CCL3	9.6
CCL3L1	9.03
CCL4	10.38
CCL5	11.01
CCL7	1.44
CCL8	9.13
CCND3	10.51
CCR1	7.84
CCR2	6.89
CCR3	1.44
CCR4	8.68
CCR5	8.39
CCR6	6.71
CCR7	9.89
CCR9	1.44
CCRL2	8.55
CD14	11.82
CD160	1.44
CD163	11.84
CD164	11.74
CD180	8.39
CD19	8.71
CD1A	1.44
CD1B	1.44
CD1C	5.32
CD1D	5.67
CD1E	1.44
CD2	8.03
CD200	9.35
CD207	1.44
CD209	8.88
CD22	9.67
CD24	8.82
CD244	1.44
CD247	10.14
CD27	10.37
CD274	10.76
CD276	11.03
CD28	7.68
CD33	5.11
CD34	7.87
CD36	7.64
CD37	8.96
CD38	9.48
CD3D	10.64
CD3E	9.82
CD3EAP	7.26
CD3G	7.41
CD4	10.96
CD40	11.3
CD40LG	7.89
CD44	14.63
CD46	11.45
CD47	11.83
CD48	9.73
CD5	9.18
CD53	11.95
CD55	6.98
CD58	9.7
CD59	12.85
CD6	8.63
CD63	14.61
CD68	12.12
CD7	9.97
CD70	8.5
CD74	15.88
CD79A	9.45
CD79B	9.66
CD80	9.5
CD81	13.46
CD83	12.14
CD84	11.38
CD86	9.16
CD8A	8.59
CD8B	3.96
CD9	10.42
CD96	8.83
CD97	10.77
CD99	13.25
CDH1	3.69
CDH5	8.86
CDK1	7.62
CDKN1A	10.12
CEACAM1	1.44
CEACAM6	1.44
CEACAM8	1.44
CEBPB	11.88
CFB	11.07
CFD	8.44
CFI	9.98
CFP	7.41
CHIT1	6.92
CHUK	9.8
CKLF	10.47
CLEC4A	10.69
CLEC4C	1.44
CLEC5A	6.12
CLEC6A	3.96
CLEC7A	8.83
CLU	1.44
CMA1	1.44
CMKLR1	10.95
COL3A1	17.77
COLEC12	1.44
CR1	10.55
CR2	6.23
CREB1	9.73
CREB5	8.19
CREBBP	4.72
CRP	1.44
CSF1	9.71
CSF1R	7.66
CSF2	1.44
CSF2RB	12.98
CSF3	1.44
CSF3R	10.8
CT45A1	10.56
CTAG1B	1.44
CTAGE1	1.44
CTCFL	1.44
CTLA4	11.28
CTSG	6.64
CTSH	10.7
CTSL	11.19
CTSS	12.16
CTSW	1.44
CX3CL1	9.13
CX3CR1	6.28
CXCL1	11.68
CXCL10	8.29
CXCL11	5.94
CXCL12	11.19
CXCL13	12.61
CXCL14	5.74
CXCL16	9.84
CXCL2	7.89
CXCL3	8.59
CXCL5	10.76
CXCL6	11.92
CXCL9	9.35
CXCR1	4.57
CXCR2	5.59
CXCR3	9.04
CXCR4	12.33
CXCR5	8.15
CXCR6	9.3
CYBB	12.2
CYFIP2	9.71
CYLD	11.76
DDX43	1.44
DDX58	10.58
DEFB1	1.44
DMBT1	1.44
DOCK9	9.69
DPP4	6.92
DUSP4	8.47
DUSP6	10.34
EBI3	9.03
ECSIT	7.97
EGR1	7.62
EGR2	7.77
ELANE	1.44
ELK1	8.48
ENG	11.2
ENTPD1	10.62
EOMES	1.44
EP300	11.11
EPCAM	1.44
ETS1	11.5
EWSR1	11.84
F12	1.44
F13A1	12.4
F2RL1	1.44
FADD	7.18
FAS	7.58
FCER1A	4.19
FCER1G	12.05
FCER2	1.44
FCGR1A	6.78
FCGR2A	12.05
FCGR2B	9.03
FCGR3A	11.2
FEZ1	8.52
FLT3	1.44
FLT3LG	9.8
FN1	14.28
FOS	8.48
FOXJ1	1.44
FOXP3	9.39
FPR2	7.72
FUT5	1.44
FUT7	7.1
FYN	11.67
GAGE1	1.44
GATA3	1.44
GNLY	7.52
GPI	10.41
GTF3C1	10.5
GZMA	8.46
GZMB	7.94
GZMH	6.85
GZMK	8.79
GZMM	6.67
HAMP	6.33
HAVCR2	9.77
HCK	11.78
HLA-A	13.66
HLA-B	14.53
HLA-C	13.69
HLA-DMA	11.69
HLA-DMB	11.49
HLA-DOB	9.06
HLA-DPA1	12.95
HLA-DPB1	12.82
HLA-DQA1	1.44
HLA-DQB1	1.44
HLA-DRA	14.61
HLA-DRB3	15.15
HLA-DRB4	1.44
HLA-E	13.72
HLA-G	11.04
HMGB1	10.88
HRAS	6.64
HSD11B1	9.86
ICAM1	12.09
ICAM2	7.97
ICAM3	10.34
ICAM4	4.19
ICOS	9.81
ICOSLG	7.64
IDO1	8.83
IFI16	11.9
IFI27	12.07
IFI35	9.34
IFIH1	10.72
IFIT1	10.34
IFIT2	10.03
IFITM1	12.62
IFITM2	11.93
IFNA1	1.44
IFNA17	1.44
IFNA2	1.44
IFNA7	1.44
IFNA8	1.44
IFNAR1	9.15
IFNAR2	11.51
IFNB1	1.44
IFNG	4.99
IFNGR1	11.17
IFNL1	8.69
IFNL2	1.44
IGF1R	10.83
IGF2R	10.53
IGLL1	1.44
IKBKB	10.72
IKBKE	11.05
IKBKG	9.55
IL10	7.82
IL10RA	11.69
IL11	7.04
IL11RA	7.74
IL12A	2.91
IL12B	1.44
IL12RB1	9.17
IL12RB2	7.7
IL13	8.99
IL13RA1	11.32
IL13RA2	7.97
IL15	8.02
IL15RA	10
IL16	10.82
IL17A	1.44
IL17B	1.44
IL17F	1.44
IL17RA	9.45
IL17RB	1.44
IL18	10.39
IL18R1	8.72
IL18RAP	6.23
IL19	1.44
IL1A	1.44
IL1B	9.84
IL1R1	11.06
IL1R2	9.63
IL1RAP	9.57
IL1RAPL2	1.44
IL1RL1	6.82
IL1RL2	1.44
IL1RN	10.02
IL2	1.44
IL21	6.28
IL21R	10.68
IL22	1.44
IL22RA1	1.44
IL22RA2	9.14
IL23A	4.57
IL23R	1.44
IL24	7.38
IL25	1.44
IL26	6.82
IL27	3.69
IL2RA	11.2
IL2RB	10.44
IL2RG	11.01
IL3	1.44
IL32	12.21
IL34	5.59
IL3RA	9.08
IL4	3.69
IL4R	10.51
IL5	1.44
IL5RA	3.96
IL6	10.13
IL6R	9.74
IL6ST	12.68
IL7	6.38
IL7R	12.54
IL9	7.96
ILF3	11.9
INPP5D	9.88
IRAK1	10.1
IRAK2	8.38
IRAK4	9.89
IRF1	10.2
IRF2	10.55
IRF3	9.03
IRF4	12.16
IRF5	9.18
IRF7	11.75
IRF8	9.97
IRGM	1.44
ISG15	11.51
ISG20	11.4
ITCH	10.93
ITGA1	10.24
ITGA2	5.81
ITGA2B	1.44
ITGA4	10.12
ITGA5	10.87
ITGA6	7.99
ITGAE	8.16
ITGAL	10.74
ITGAM	9.82
ITGAX	12.29
ITGB1	13.25
ITGB2	11.73
ITGB3	6.92
ITGB4	7.56
ITK	10.54
JAK1	11.48
JAK2	12.4
JAK3	12.09
JAM3	9.26
KIR3DL1	1.44
KIR3DL2	1.44
KIR3DL3	1.44
KIT	4.86
KLRB1	8.88
KLRC1	6.23
KLRC2	1.44
KLRD1	5.59
KLRF1	1.44
KLRG1	5.59
KLRK1	7.5
LAG3	9.56
LAIR2	10.13
LAMP1	12.89
LAMP2	11.36
LAMP3	8.27
LBP	1.44
LCK	10.1
LCN2	1.44
LCP1	12.36
LGALS3	11.21
LIF	6.01
LILRA1	4.57
LILRA4	1.44
LILRA5	7.45
LILRB1	10.68
LILRB2	10.04
LILRB3	8.58
LRP1	11.63
LRRN3	1.44
LTA	11.63
LTB	11.46
LTBR	10.41
LTF	6.12
LTK	1.44
LY86	6.38
LY9	8.62
LY96	10.2
LYN	9.45
MAF	11.84
MAGEA1	1.44
MAGEA12	1.44
MAGEA3	1.44
MAGEA4	2.91
MAGEB2	8.02
MAGEC1	1.44
MAGEC2	1.44
MAP2K1	9.75
MAP2K2	11.29
MAP2K4	8.83
MAP3K1	9.78
MAP3K5	11.99
MAP3K7	10.41
MAP4K2	8.48
MAPK1	10.47
MAPK11	8.02
MAPK14	11.31
MAPK3	9.74
MAPK8	8.32
MAPKAPK2	10.16
MARCO	8
MASP1	1.44
MASP2	1.44
MAVS	10.74
MBL2	1.44
MCAM	9.69
MEF2C	8.88
MEFV	7.13
MERTK	10.69
MFGE8	11.51
MICA	9.08
MICB	9.86
MIF	11.57
MME	10.38
MNX1	1.44
MPPED1	1.44
MR1	7.82
MRC1	9.72
MS4A1	11.27
MS4A2	6.98
MSR1	10.17
MST1R	1.44
MUC1	7.34
MX1	13.68
MYD88	11.04
NCAM1	5.11
NCF4	9.89
NCR1	4.19
NEFL	1.44
NFATC1	7.86
NFATC2	10.95
NFATC3	9.65
NFATC4	9.72
NFKB1	8.41
NFKB2	12.06
NFKBIA	13.69
NLRC5	11.28
NLRP3	7.21
NOD1	9.6
NOD2	9.42
NOS2A	1.44
NOTCH1	10.13
NRP1	12.09
NT5E	9.77
NUP107	9.58
OAS3	11.42
OSM	6.89
PASD1	1.44
PAX5	7.21
PBK	5.22
PDCD1	7.07
PDCD1LG2	9.18
PDGFC	9.32
PDGFRB	11.85
PECAM1	11.51
PIK3CD	10.06
PIK3CG	8.87
PIN1	9.59
PLA2G1B	1.44
PLA2G6	9.49
PLAU	11.96
PLAUR	10.63
PMCH	1.44
PNMA1	8.79
POU2AF1	7.16
POU2F2	8.43
PPARG	5.22
PPBP	6.71
PRAME	7.87
PRF1	9.74
PRG2	1.44
PRKCD	10.7
PRKCE	3.96
PRM1	1.44
PSEN1	9.85
PSEN2	7.45
PSMB10	10.63
PSMB7	10.59
PSMB8	11.67
PSMB9	11.34
PSMD7	11.22
PTGDR2	1.44
PTGS2	6.67
PTPRC	11.89
PVR	8.72
PYCARD	7.97
RAG1	1.44
REL	9.77
RELA	8.63
RELB	9.46
REPS1	9.69
RIPK2	9.06
ROPN1	1.44
RORA	9.84
RORC	5.59
RPS6	14.26
RRAD	4.99
RUNX1	10.88
RUNX3	10.95
S100A12	1.44
S100A7	1.44
S100A8	10.5
S100B	7.54
SAA1	12.16
SBNO2	11.23
SELE	7.75
SELL	10.15
SELPLG	9.28
SEMG1	1.44
SERPINB2	1.44
SERPING1	12.7
SH2B2	7.21
SH2D1A	9.42
SH2D1B	1.44
SIGIRR	9.42
SIGLEC1	11.69
SLAMF1	9.18
SLAMF6	7.47
SLAMF7	9.27
SLC11A1	10.58
SMAD2	9.77
SMAD3	10.5
SMPD3	1.44
SOCS1	11.14
SPA17	5.81
SPACA3	1.44
SPANXB1	1.44
SPINK5	1.44
SPN	8.68
SPO11	1.44
SPP1	9.65
SSX1	1.44
SSX4	1.44
ST6GAL1	10.64
STAT1	13.09
STAT2	13.19
STAT3	13.44
STAT4	8.63
STAT5B	10.28
STAT6	12.29
SYCP1	1.44
SYK	9.79
SYT17	4.86
TAB1	9
TAL1	4.72
TANK	11.51
TAP1	10.58
TAP2	11.23
TAPBP	12.37
TARP	8.58
TBK1	9.87
TBX21	7.21
TCF7	10.68
TFE3	7.36
TFEB	9.18
TFRC	11.66
TGFB1	11.77
TGFB2	1.44
THBD	9.61
THBS1	13.48
THY1	11.86
TICAM1	9.18
TICAM2	8.23
TIGIT	8.1
TIRAP	7.04
TLR1	11.09
TLR10	7.72
TLR2	11.21
TLR3	1.44
TLR4	11.34
TLR5	6.33
TLR6	9.57
TLR7	5.22
TLR8	7.34
TLR9	5.5
TMEFF2	1.44
TNF	10
TNFAIP3	12.15
TNFRSF10B	9.12
TNFRSF10C	8.15
TNFRSF11A	8.03
TNFRSF11B	7.72
TNFRSF12A	8.34
TNFRSF13B	7.62
TNFRSF13C	8.81
TNFRSF14	11.38
TNFRSF17	6.01
TNFRSF18	9.68
TNFRSF1A	11.56
TNFRSF1B	10.88
TNFRSF4	10.72
TNFRSF8	10.5
TNFRSF9	9.27
TNFSF10	11.29
TNFSF11	1.44
TNFSF12	10.6
TNFSF13	9.83
TNFSF13B	9.48
TNFSF14	7.72
TNFSF15	7.64
TNFSF18	1.44
TNFSF4	8.51
TNFSF8	7.92
TOLLIP	9.19
TP53	9.75
TPSAB1	11.62
TPTE	1.44
TRAF2	10.4
TRAF3	10.7
TRAF6	8.73
TREM1	9.85
TREM2	6.33
TTK	5.81
TXK	6.07
TXNIP	13.18
TYK2	10.64
UBC	15.17
ULBP2	1.44
USP9Y	7.26
VCAM1	12.23
VEGFA	10.81
VEGFC	9.03
XCL2	1.44
XCR1	4.86
YTHDF2	8.89
ZAP70	11.13
ZNF205	1.44
ABCF1	10.03
AGK	7.29
ALAS1	8.76
AMMECR1L	9.11
CC2D1B	6.07
CNOT10	8.51
CNOT4	9.86
COG7	9.15
DDX50	9.18
DHX16	9.36
DNAJC14	8.68
EDC3	10.02
EIF2B4	9.62
ERCC3	9.13
FCF1	11.51
G6PD	9.91
GPATCH3	8.82
GUSB	8.53
HDAC3	9.62
HPRT1	9.85
MRPS5	10.38
MTMR14	10.09
NOL7	8.94
NUBP1	5.94
POLR2A	11.88
PPIA	8.86
PRPF38A	9.89
SAP130	8.33
SDHA	10.72
SF3A3	9.77
TBP	8.73
TLK2	9.64
TMUB2	9.85
TRIM39	6.33
TUBB	11.29
USP39	8.03
ZC3H14	9.13
ZKSCAN5	6.47
ZNF143	8.51
ZNF346	7.75
