A2M	10.46
ABCB1	6.93
ABL1	8.58
ADA	7.91
ADORA2A	8.26
AICDA	2.2
AIRE	0
AKT3	10.84
ALCAM	6.98
AMBP	0
AMICA1	11.77
ANP32B	12.12
ANXA1	10.94
APOE	12.37
APP	10.44
ARG1	0
ARG2	2.45
ATF1	8.43
ATF2	9.86
ATG10	7.24
ATG12	5.17
ATG16L1	8.61
ATG5	8.04
ATG7	10.28
ATM	7.65
AXL	8.67
BAGE	0
BATF	10.81
BAX	10.68
BCL10	10.82
BCL2	10.89
BCL2L1	11.53
BCL6	10.14
BID	3.28
BIRC5	9.12
BLK	7.26
BLNK	7.25
BMI1	9.3
BST1	8.14
BST2	10.42
BTK	8.91
BTLA	10.3
C1QA	10.42
C1QB	11.1
C1QBP	10.12
C1R	11.96
C1S	11.73
C2	10.3
C3	12.34
C3AR1	8.62
C4B	11.37
C4BPA	0
C5	5.51
C6	0
C7	10.76
C8A	0
C8B	2.2
C8G	3.15
C9	3.15
CAMP	0
CARD11	11.14
CARD9	8.58
CASP1	8.71
CASP10	1.9
CASP3	10.33
CASP8	11.4
CCL1	0
CCL11	7.31
CCL13	11.67
CCL14	7.36
CCL15	0
CCL16	0
CCL17	15.19
CCL18	13.89
CCL19	13.54
CCL2	9.33
CCL20	5.86
CCL21	12.01
CCL22	10.37
CCL23	6.9
CCL24	9.05
CCL25	0
CCL26	10.55
CCL27	0
CCL28	0
CCL3	6.77
CCL3L1	6.73
CCL4	8.66
CCL5	11.44
CCL7	0
CCL8	5.97
CCND3	10.86
CCR1	5.17
CCR2	7.87
CCR3	0
CCR4	10.64
CCR5	9.06
CCR6	7.04
CCR7	11.03
CCR9	0
CCRL2	6.88
CD14	10.6
CD160	0
CD163	9.81
CD164	11.64
CD180	9.03
CD19	10.08
CD1A	4.83
CD1B	3.97
CD1C	8.2
CD1D	5.56
CD1E	7.1
CD2	9.71
CD200	9.5
CD207	0
CD209	7.76
CD22	10.72
CD24	11.16
CD244	4.49
CD247	10.2
CD27	11.5
CD274	8.26
CD276	9.24
CD28	9.43
CD33	6.06
CD34	7.58
CD36	8.22
CD37	10.25
CD38	9.35
CD3D	12.32
CD3E	11.86
CD3EAP	6.69
CD3G	9.52
CD4	11.75
CD40	10.57
CD40LG	9.07
CD44	14.29
CD46	10.97
CD47	11.62
CD48	10.89
CD5	11.04
CD53	11.77
CD55	5.84
CD58	8.45
CD59	12.24
CD6	10.34
CD63	13.91
CD68	10.61
CD7	11.51
CD70	9.09
CD74	15.43
CD79A	10.37
CD79B	10.85
CD80	8.51
CD81	13.01
CD83	11.62
CD84	11.15
CD86	8.67
CD8A	9.84
CD8B	7.74
CD9	8.43
CD96	10.25
CD97	9.81
CD99	12.53
CDH1	8.27
CDH5	7.15
CDK1	8.7
CDKN1A	9.41
CEACAM1	3
CEACAM6	0
CEACAM8	0
CEBPB	9.17
CFB	8.73
CFD	7.83
CFI	8.53
CFP	8.32
CHIT1	7.52
CHUK	9.8
CKLF	11.52
CLEC4A	9.89
CLEC4C	7.31
CLEC5A	2.84
CLEC6A	5.24
CLEC7A	7.48
CLU	5.21
CMA1	0
CMKLR1	9.92
COL3A1	15.7
COLEC12	6.58
CR1	9.84
CR2	13.14
CREB1	9.61
CREB5	5.84
CREBBP	6.74
CRP	0
CSF1	9.23
CSF1R	6.73
CSF2	5.45
CSF2RB	12.81
CSF3	0
CSF3R	7.89
CT45A1	0.25
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.74
CTSG	6.69
CTSH	10.71
CTSL	9.21
CTSS	11.78
CTSW	7.5
CX3CL1	8.37
CX3CR1	6.45
CXCL1	7.86
CXCL10	5.21
CXCL11	4.32
CXCL12	9.49
CXCL13	14.34
CXCL14	11.21
CXCL16	8.99
CXCL2	6.33
CXCL3	6
CXCL5	3.71
CXCL6	8.44
CXCL9	8.68
CXCR1	1.9
CXCR2	3.8
CXCR3	8
CXCR4	12.51
CXCR5	10.88
CXCR6	9.09
CYBB	10.89
CYFIP2	10.38
CYLD	12.54
DDX43	3.97
DDX58	8.44
DEFB1	0
DMBT1	0
DOCK9	10.3
DPP4	5.82
DUSP4	8.23
DUSP6	8
EBI3	8.17
ECSIT	8.35
EGR1	8.35
EGR2	8.83
ELANE	2.45
ELK1	7.29
ENG	10.23
ENTPD1	8.32
EOMES	7.05
EP300	10.18
EPCAM	0
ETS1	12.57
EWSR1	11.4
F12	3
F13A1	11.95
F2RL1	4.49
FADD	7.01
FAS	6.89
FCER1A	8.36
FCER1G	9.64
FCER2	9.67
FCGR1A	3.51
FCGR2A	10.25
FCGR2B	8.52
FCGR3A	7.75
FEZ1	7.44
FLT3	7.38
FLT3LG	10.67
FN1	11.98
FOS	9.32
FOXJ1	0
FOXP3	9.5
FPR2	4.74
FUT5	0
FUT7	6.89
FYN	12.28
GAGE1	0
GATA3	6.31
GNLY	7.21
GPI	10.5
GTF3C1	10.21
GZMA	10.3
GZMB	7.67
GZMH	7.01
GZMK	10.82
GZMM	9.11
HAMP	5.33
HAVCR2	8.92
HCK	10.51
HLA-A	13.61
HLA-B	14.83
HLA-C	13.28
HLA-DMA	11.84
HLA-DMB	10.51
HLA-DOB	9.1
HLA-DPA1	12.35
HLA-DPB1	12.69
HLA-DQA1	14.48
HLA-DQB1	12.47
HLA-DRA	14.68
HLA-DRB3	15.18
HLA-DRB4	0
HLA-E	13.72
HLA-G	11.65
HMGB1	11.4
HRAS	6.4
HSD11B1	8.85
ICAM1	10.93
ICAM2	8.57
ICAM3	11.37
ICAM4	4.54
ICOS	10.45
ICOSLG	7.2
IDO1	8.56
IFI16	11.58
IFI27	8.75
IFI35	8.8
IFIH1	9.31
IFIT1	6.06
IFIT2	5.39
IFITM1	11.35
IFITM2	11.16
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.83
IFNAR2	11.33
IFNB1	0
IFNG	5.64
IFNGR1	10.55
IFNL1	5.78
IFNL2	0
IGF1R	10.28
IGF2R	9.81
IGLL1	0
IKBKB	10.96
IKBKE	10.5
IKBKG	9.72
IL10	6.43
IL10RA	11.13
IL11	0.25
IL11RA	7.84
IL12A	3.8
IL12B	1.03
IL12RB1	8.19
IL12RB2	7.89
IL13	8.08
IL13RA1	11.09
IL13RA2	7.21
IL15	7.68
IL15RA	8.54
IL16	12.33
IL17A	5.73
IL17B	0
IL17F	5.3
IL17RA	9.62
IL17RB	5.03
IL18	10.56
IL18R1	9.35
IL18RAP	5.64
IL19	0
IL1A	6.23
IL1B	4.54
IL1R1	9.28
IL1R2	10.04
IL1RAP	7.32
IL1RAPL2	2.84
IL1RL1	6.11
IL1RL2	0.25
IL1RN	5.27
IL2	0
IL21	9.52
IL21R	10.89
IL22	0
IL22RA1	0
IL22RA2	9.52
IL23A	3.4
IL23R	0
IL24	0
IL25	0
IL26	7.9
IL27	0
IL2RA	11.1
IL2RB	10.88
IL2RG	11.8
IL3	0
IL32	12.74
IL34	7.46
IL3RA	8.28
IL4	3.71
IL4R	10.06
IL5	0
IL5RA	1.9
IL6	8.23
IL6R	10.53
IL6ST	12.69
IL7	5.36
IL7R	11.97
IL9	10.65
ILF3	12.01
INPP5D	9.9
IRAK1	8.96
IRAK2	7.34
IRAK4	10.12
IRF1	9.75
IRF2	9.7
IRF3	9.59
IRF4	12.47
IRF5	8.96
IRF7	9.56
IRF8	10.82
IRGM	2.65
ISG15	7.59
ISG20	11.46
ITCH	10.59
ITGA1	8.78
ITGA2	4.87
ITGA2B	0
ITGA4	10.6
ITGA5	8.77
ITGA6	8.54
ITGAE	7.88
ITGAL	11.53
ITGAM	9.77
ITGAX	11.09
ITGB1	12.13
ITGB2	11.9
ITGB3	4.87
ITGB4	7.94
ITK	11.97
JAK1	11.92
JAK2	11.45
JAK3	12.77
JAM3	8.47
KIR3DL1	0
KIR3DL2	2.65
KIR3DL3	0
KIT	5.68
KLRB1	11.77
KLRC1	4.91
KLRC2	4.74
KLRD1	4.19
KLRF1	3.28
KLRG1	8.08
KLRK1	8.24
LAG3	9.76
LAIR2	9.88
LAMP1	11.83
LAMP2	10.53
LAMP3	7.87
LBP	0
LCK	11.14
LCN2	4.19
LCP1	12.81
LGALS3	10.66
LIF	5.98
LILRA1	3.89
LILRA4	4.43
LILRA5	5.17
LILRB1	7.95
LILRB2	8.82
LILRB3	4.99
LRP1	9.56
LRRN3	2.65
LTA	10.45
LTB	13.27
LTBR	8.63
LTF	9.12
LTK	2.45
LY86	7.46
LY9	10.19
LY96	10.62
LYN	8.87
MAF	12.51
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	2.2
MAGEC1	0
MAGEC2	0
MAP2K1	9.6
MAP2K2	11.54
MAP2K4	8.35
MAP3K1	10.02
MAP3K5	11.95
MAP3K7	9.99
MAP4K2	8.37
MAPK1	10.11
MAPK11	8.07
MAPK14	11.23
MAPK3	9.76
MAPK8	8.35
MAPKAPK2	9.56
MARCO	8.6
MASP1	0
MASP2	0
MAVS	10.19
MBL2	0
MCAM	7.64
MEF2C	9.1
MEFV	0
MERTK	7.89
MFGE8	11.16
MICA	7.38
MICB	9.25
MIF	10.69
MME	6.73
MNX1	0
MPPED1	0
MR1	7.09
MRC1	10.38
MS4A1	10.39
MS4A2	6.23
MSR1	8.19
MST1R	5.95
MUC1	5.51
MX1	10.21
MYD88	10.78
NCAM1	4.99
NCF4	9.21
NCR1	1.9
NEFL	0
NFATC1	8.18
NFATC2	12.06
NFATC3	9.09
NFATC4	7.39
NFKB1	8.61
NFKB2	11.75
NFKBIA	13.6
NLRC5	11.17
NLRP3	6.28
NOD1	8.75
NOD2	8.57
NOS2A	0
NOTCH1	9.64
NRP1	10.59
NT5E	8.62
NUP107	9.54
OAS3	7.44
OSM	3.97
PASD1	0
PAX5	8.43
PBK	5.88
PDCD1	7.53
PDCD1LG2	8.33
PDGFC	7.16
PDGFRB	9.32
PECAM1	10.83
PIK3CD	10.7
PIK3CG	9.25
PIN1	9.57
PLA2G1B	0
PLA2G6	9.2
PLAU	10
PLAUR	8.62
PMCH	4.99
PNMA1	9.2
POU2AF1	8.24
POU2F2	9
PPARG	6.04
PPBP	0
PRAME	7.51
PRF1	9.64
PRG2	4.54
PRKCD	10.32
PRKCE	5.45
PRM1	0
PSEN1	8.74
PSEN2	7.07
PSMB10	10.74
PSMB7	10.85
PSMB8	11.3
PSMB9	11.77
PSMD7	11.77
PTGDR2	2.65
PTGS2	3.28
PTPRC	12.89
PVR	7.13
PYCARD	8.61
RAG1	0
REL	8.5
RELA	9.2
RELB	9.3
REPS1	9.67
RIPK2	7.36
ROPN1	0
RORA	10.35
RORC	5.36
RPS6	15.17
RRAD	6.7
RUNX1	9.3
RUNX3	10.46
S100A12	3.71
S100A7	0
S100A8	10.17
S100B	7.86
SAA1	6.57
SBNO2	10.93
SELE	4.05
SELL	11.81
SELPLG	9.75
SEMG1	0
SERPINB2	0
SERPING1	11.93
SH2B2	6.67
SH2D1A	11.03
SH2D1B	2.45
SIGIRR	10.08
SIGLEC1	8.97
SLAMF1	8.02
SLAMF6	8.97
SLAMF7	8.46
SLC11A1	4.99
SMAD2	8.96
SMAD3	10.72
SMPD3	7.06
SOCS1	10.4
SPA17	5.88
SPACA3	0
SPANXB1	0
SPINK5	1.9
SPN	9.99
SPO11	0
SPP1	8.96
SSX1	0
SSX4	0
ST6GAL1	10.56
STAT1	12.65
STAT2	11.36
STAT3	12.64
STAT4	8.18
STAT5B	9.67
STAT6	12.21
SYCP1	0
SYK	9.82
SYT17	4.79
TAB1	9.49
TAL1	4.87
TANK	10.97
TAP1	10.61
TAP2	10.82
TAPBP	12.58
TARP	7.55
TBK1	9.11
TBX21	6.63
TCF7	12.28
TFE3	6.06
TFEB	8.37
TFRC	11.38
TGFB1	11.54
TGFB2	0.25
THBD	9.4
THBS1	11.11
THY1	10.64
TICAM1	8.64
TICAM2	6.66
TIGIT	8.39
TIRAP	7.63
TLR1	10.19
TLR10	8.46
TLR2	9.46
TLR3	0.25
TLR4	9.73
TLR5	6.45
TLR6	8.46
TLR7	6.43
TLR8	6.73
TLR9	6.28
TMEFF2	0
TNF	10.33
TNFAIP3	12.27
TNFRSF10B	8.74
TNFRSF10C	6.04
TNFRSF11A	8.19
TNFRSF11B	6.53
TNFRSF12A	5.51
TNFRSF13B	7.86
TNFRSF13C	9.6
TNFRSF14	10.9
TNFRSF17	6.9
TNFRSF18	9.96
TNFRSF1A	10.56
TNFRSF1B	11.3
TNFRSF4	10.72
TNFRSF8	10.94
TNFRSF9	9.18
TNFSF10	10.79
TNFSF11	5.24
TNFSF12	10.46
TNFSF13	8.92
TNFSF13B	7.87
TNFSF14	9.17
TNFSF15	6.87
TNFSF18	0
TNFSF4	7.45
TNFSF8	9.83
TOLLIP	8.63
TP53	10.07
TPSAB1	10.26
TPTE	0
TRAF2	9.76
TRAF3	10.8
TRAF6	8.25
TREM1	3.71
TREM2	5.91
TTK	7
TXK	8.68
TXNIP	13.8
TYK2	9.87
UBC	15.44
ULBP2	0
USP9Y	8.29
VCAM1	11.68
VEGFA	9.8
VEGFC	7.94
XCL2	3.62
XCR1	7.41
YTHDF2	8.37
ZAP70	11.94
ZNF205	4.32
ABCF1	10.03
AGK	7.31
ALAS1	9.24
AMMECR1L	8.77
CC2D1B	6.13
CNOT10	8.89
CNOT4	9.58
COG7	8.98
DDX50	9.14
DHX16	9.24
DNAJC14	8.42
EDC3	9.59
EIF2B4	9.61
ERCC3	9.28
FCF1	11.02
G6PD	9.82
GPATCH3	7.58
GUSB	8.18
HDAC3	9.85
HPRT1	10.66
MRPS5	10.22
MTMR14	9.88
NOL7	9.22
NUBP1	6.62
POLR2A	12.33
PPIA	8.96
PRPF38A	10
SAP130	8.85
SDHA	10.18
SF3A3	10.06
TBP	9.04
TLK2	9.4
TMUB2	8.74
TRIM39	5.68
TUBB	11.72
USP39	8.15
ZC3H14	8.55
ZKSCAN5	6.69
ZNF143	7.92
ZNF346	6.94
