A2M	11.03
ABCB1	7.95
ABL1	9.38
ADA	8.77
ADORA2A	8.71
AICDA	2.5
AIRE	5.63
AKT3	10.73
ALCAM	7.04
AMBP	0
AMICA1	11.76
ANP32B	11.86
ANXA1	11.07
APOE	12.93
APP	11
ARG1	1.14
ARG2	3.43
ATF1	8.81
ATF2	9.86
ATG10	6.72
ATG12	5.41
ATG16L1	9.04
ATG5	8.8
ATG7	9.67
ATM	7.47
AXL	9.24
BAGE	0
BATF	9.81
BAX	10.75
BCL10	10.17
BCL2	10.39
BCL2L1	10.32
BCL6	10.15
BID	5.41
BIRC5	8.82
BLK	8.26
BLNK	8.42
BMI1	9.01
BST1	8.42
BST2	9.88
BTK	9.17
BTLA	10.5
C1QA	9.45
C1QB	9.54
C1QBP	10.46
C1R	13.02
C1S	12.08
C2	9.36
C3	12.27
C3AR1	8.23
C4B	10.57
C4BPA	0
C5	5.96
C6	4.14
C7	10.51
C8A	0
C8B	0
C8G	2.7
C9	2.5
CAMP	1.62
CARD11	10.57
CARD9	8.32
CASP1	9.12
CASP10	2.5
CASP3	9.67
CASP8	11.36
CCL1	0
CCL11	8.04
CCL13	8.02
CCL14	7.63
CCL15	0
CCL16	0
CCL17	12.63
CCL18	11.12
CCL19	14.12
CCL2	11.08
CCL20	6.84
CCL21	12.22
CCL22	10.87
CCL23	1.62
CCL24	1.14
CCL25	0
CCL26	9.31
CCL27	0
CCL28	0
CCL3	7.85
CCL3L1	7.83
CCL4	9
CCL5	10.47
CCL7	0
CCL8	5.29
CCND3	10.3
CCR1	6.11
CCR2	7.96
CCR3	0
CCR4	9.7
CCR5	8.35
CCR6	8.83
CCR7	10.51
CCR9	3.04
CCRL2	7.31
CD14	10.88
CD160	4.4
CD163	9.36
CD164	11.26
CD180	9.75
CD19	10.97
CD1A	5.01
CD1B	0
CD1C	8.21
CD1D	6.97
CD1E	6.31
CD2	9.52
CD200	9.6
CD207	0
CD209	6.33
CD22	12.08
CD24	10.45
CD244	5.68
CD247	10.77
CD27	11.49
CD274	8.61
CD276	9.77
CD28	9.47
CD33	5.55
CD34	7.31
CD36	7.79
CD37	10.35
CD38	9.7
CD3D	12.21
CD3E	11.47
CD3EAP	7.04
CD3G	9.1
CD4	11.69
CD40	10.51
CD40LG	9.26
CD44	14.21
CD46	11.38
CD47	12.08
CD48	10.51
CD5	11.65
CD53	12.59
CD55	5.84
CD58	8.95
CD59	11.52
CD6	10.9
CD63	13.78
CD68	10.56
CD7	11.07
CD70	6.97
CD74	15.51
CD79A	11.88
CD79B	11.64
CD80	7.62
CD81	13.21
CD83	11.63
CD84	11.35
CD86	7.61
CD8A	8.99
CD8B	7.08
CD9	9.24
CD96	10.41
CD97	10.39
CD99	11.74
CDH1	8.72
CDH5	8.35
CDK1	8.43
CDKN1A	9.36
CEACAM1	4.21
CEACAM6	0
CEACAM8	0
CEBPB	10.53
CFB	10.02
CFD	5.86
CFI	9.19
CFP	8.73
CHIT1	4.51
CHUK	9.54
CKLF	11.21
CLEC4A	10.19
CLEC4C	7.75
CLEC5A	5.35
CLEC6A	4.85
CLEC7A	7.38
CLU	4.71
CMA1	5.84
CMKLR1	9.83
COL3A1	16.99
COLEC12	7.02
CR1	10.94
CR2	11.85
CREB1	9.74
CREB5	7
CREBBP	6.13
CRP	0
CSF1	8.7
CSF1R	6.54
CSF2	0
CSF2RB	12.74
CSF3	1.14
CSF3R	9.3
CT45A1	1.62
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.59
CTSG	6.94
CTSH	11.75
CTSL	9.08
CTSS	11.8
CTSW	6.68
CX3CL1	7.68
CX3CR1	7.45
CXCL1	9.97
CXCL10	5.96
CXCL11	4.07
CXCL12	10.3
CXCL13	13.65
CXCL14	11.31
CXCL16	8.43
CXCL2	7.32
CXCL3	7.19
CXCL5	7.99
CXCL6	9.94
CXCL9	7.26
CXCR1	4.57
CXCR2	6.36
CXCR3	9.26
CXCR4	12.88
CXCR5	10.52
CXCR6	9.02
CYBB	11.06
CYFIP2	10.66
CYLD	12.22
DDX43	4.46
DDX58	8.8
DEFB1	0
DMBT1	0.43
DOCK9	10.08
DPP4	5.44
DUSP4	7.44
DUSP6	9.22
EBI3	7.23
ECSIT	7.83
EGR1	8.47
EGR2	8.33
ELANE	3.04
ELK1	7.93
ENG	11.07
ENTPD1	9.4
EOMES	5.68
EP300	10.93
EPCAM	0
ETS1	12.61
EWSR1	11.67
F12	1.62
F13A1	11.12
F2RL1	4.81
FADD	7.48
FAS	7.46
FCER1A	5.86
FCER1G	10.38
FCER2	10.51
FCGR1A	5.16
FCGR2A	10.22
FCGR2B	9.56
FCGR3A	8.43
FEZ1	7.96
FLT3	6.97
FLT3LG	10.59
FN1	13.28
FOS	11
FOXJ1	0.43
FOXP3	7.44
FPR2	7.25
FUT5	0
FUT7	6.33
FYN	12.11
GAGE1	0
GATA3	5.01
GNLY	8.62
GPI	10.61
GTF3C1	10.28
GZMA	9.22
GZMB	9.13
GZMH	6.83
GZMK	9.85
GZMM	8.91
HAMP	6.02
HAVCR2	7.97
HCK	10.95
HLA-A	13.33
HLA-B	14.69
HLA-C	13.41
HLA-DMA	11.7
HLA-DMB	11.2
HLA-DOB	10.27
HLA-DPA1	12.78
HLA-DPB1	13.12
HLA-DQA1	14.41
HLA-DQB1	12.92
HLA-DRA	14.75
HLA-DRB3	15.05
HLA-DRB4	0
HLA-E	13.73
HLA-G	10.85
HMGB1	11.48
HRAS	6.66
HSD11B1	7.95
ICAM1	10.61
ICAM2	9.37
ICAM3	11.63
ICAM4	4.71
ICOS	10.92
ICOSLG	8.52
IDO1	8.96
IFI16	11.52
IFI27	9.62
IFI35	7.93
IFIH1	8.86
IFIT1	6.3
IFIT2	7.09
IFITM1	12.04
IFITM2	11.01
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	3.74
IFNA8	0
IFNAR1	8.69
IFNAR2	11.53
IFNB1	0
IFNG	5.41
IFNGR1	11.29
IFNL1	6.11
IFNL2	0
IGF1R	9.9
IGF2R	9.64
IGLL1	0
IKBKB	10.69
IKBKE	10.48
IKBKG	9.79
IL10	7.05
IL10RA	11.26
IL11	3.31
IL11RA	8.43
IL12A	2.5
IL12B	0
IL12RB1	8.49
IL12RB2	8.69
IL13	7.81
IL13RA1	10.43
IL13RA2	7.92
IL15	7.39
IL15RA	9.24
IL16	12.14
IL17A	7.19
IL17B	0
IL17F	6.04
IL17RA	9.25
IL17RB	4.51
IL18	9.89
IL18R1	8.65
IL18RAP	5.94
IL19	0
IL1A	0
IL1B	8.03
IL1R1	9.75
IL1R2	8.75
IL1RAP	8.25
IL1RAPL2	3.31
IL1RL1	5.05
IL1RL2	2.7
IL1RN	9.6
IL2	2.26
IL21	9.7
IL21R	10.52
IL22	0
IL22RA1	0
IL22RA2	9.53
IL23A	5.01
IL23R	2.5
IL24	0
IL25	0
IL26	4.97
IL27	0
IL2RA	10.23
IL2RB	10.86
IL2RG	11.92
IL3	0
IL32	13.16
IL34	7.29
IL3RA	8.29
IL4	3.74
IL4R	11.53
IL5	0
IL5RA	0
IL6	7.82
IL6R	10.7
IL6ST	13.02
IL7	6.43
IL7R	11.76
IL9	8.05
ILF3	12.1
INPP5D	10.26
IRAK1	9.46
IRAK2	8.13
IRAK4	9.91
IRF1	9.57
IRF2	10.52
IRF3	9.01
IRF4	12.12
IRF5	8.58
IRF7	9.91
IRF8	10.64
IRGM	3.83
ISG15	8.94
ISG20	11.22
ITCH	10.71
ITGA1	9.29
ITGA2	4
ITGA2B	2.26
ITGA4	10.88
ITGA5	9.62
ITGA6	9.65
ITGAE	8.6
ITGAL	12.09
ITGAM	8.92
ITGAX	11.86
ITGB1	12.44
ITGB2	11.84
ITGB3	5.6
ITGB4	8.39
ITK	11.41
JAK1	12.03
JAK2	11.53
JAK3	12.65
JAM3	8.73
KIR3DL1	1.97
KIR3DL2	5.12
KIR3DL3	0
KIT	5.52
KLRB1	12.57
KLRC1	6.56
KLRC2	6.68
KLRD1	6.15
KLRF1	5.05
KLRG1	7.62
KLRK1	8.71
LAG3	9.36
LAIR2	9.4
LAMP1	12.12
LAMP2	10.32
LAMP3	8.87
LBP	5.35
LCK	11.46
LCN2	0
LCP1	12.96
LGALS3	10.23
LIF	6.22
LILRA1	5.05
LILRA4	5.92
LILRA5	6.5
LILRB1	9.55
LILRB2	9.06
LILRB3	6.59
LRP1	10.88
LRRN3	3.83
LTA	9.99
LTB	12.98
LTBR	9.15
LTF	7.81
LTK	5.16
LY86	8.33
LY9	10.6
LY96	9.61
LYN	8.91
MAF	12.07
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	4
MAGEC1	0
MAGEC2	0
MAP2K1	9.9
MAP2K2	11.41
MAP2K4	8.66
MAP3K1	10.34
MAP3K5	12.15
MAP3K7	10.24
MAP4K2	8.63
MAPK1	10.65
MAPK11	7.97
MAPK14	11.04
MAPK3	10.13
MAPK8	8.24
MAPKAPK2	9.67
MARCO	6.5
MASP1	0
MASP2	0
MAVS	10.37
MBL2	0
MCAM	8.48
MEF2C	9.82
MEFV	4.62
MERTK	8.83
MFGE8	10.83
MICA	8.11
MICB	9.35
MIF	11.49
MME	5.68
MNX1	0
MPPED1	0.43
MR1	7.31
MRC1	8.46
MS4A1	12.21
MS4A2	6.02
MSR1	7.71
MST1R	5.9
MUC1	6.63
MX1	10.94
MYD88	10.34
NCAM1	6.57
NCF4	9.05
NCR1	5.72
NEFL	0
NFATC1	8.85
NFATC2	11.48
NFATC3	10.03
NFATC4	9.15
NFKB1	8.88
NFKB2	11.58
NFKBIA	13.12
NLRC5	11.08
NLRP3	6.62
NOD1	8.78
NOD2	8.04
NOS2A	3.43
NOTCH1	10.05
NRP1	10.7
NT5E	8.54
NUP107	9.51
OAS3	8.26
OSM	4.71
PASD1	0
PAX5	9.59
PBK	5.63
PDCD1	6.98
PDCD1LG2	7.93
PDGFC	7.25
PDGFRB	10.98
PECAM1	11.16
PIK3CD	11.11
PIK3CG	9.56
PIN1	9.72
PLA2G1B	0
PLA2G6	9.37
PLAU	10.43
PLAUR	9.2
PMCH	2.88
PNMA1	8.84
POU2AF1	8.94
POU2F2	9.87
PPARG	4.07
PPBP	2.26
PRAME	6.61
PRF1	8.92
PRG2	5.32
PRKCD	10.28
PRKCE	6.39
PRM1	0
PSEN1	9.89
PSEN2	7.91
PSMB10	10.82
PSMB7	10.66
PSMB8	11.35
PSMB9	11.16
PSMD7	10.93
PTGDR2	1.62
PTGS2	7.23
PTPRC	12.99
PVR	7.89
PYCARD	8.02
RAG1	1.97
REL	9.78
RELA	8.86
RELB	9.73
REPS1	10.02
RIPK2	8.14
ROPN1	0
RORA	10.76
RORC	6.23
RPS6	15.28
RRAD	6.56
RUNX1	10.34
RUNX3	10.52
S100A12	6.42
S100A7	0
S100A8	10.18
S100B	8.89
SAA1	5.65
SBNO2	11.06
SELE	7.44
SELL	11.77
SELPLG	10.36
SEMG1	0
SERPINB2	0
SERPING1	11.94
SH2B2	7.39
SH2D1A	10.87
SH2D1B	5.41
SIGIRR	10.31
SIGLEC1	7.46
SLAMF1	9.12
SLAMF6	9.44
SLAMF7	9.05
SLC11A1	6.97
SMAD2	9.61
SMAD3	11.08
SMPD3	5.77
SOCS1	10.01
SPA17	6.71
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.72
SPO11	0
SPP1	8.49
SSX1	0
SSX4	0
ST6GAL1	11.56
STAT1	11.84
STAT2	11.87
STAT3	12.37
STAT4	8.79
STAT5B	10.53
STAT6	12.15
SYCP1	0
SYK	10.11
SYT17	4.21
TAB1	9.44
TAL1	5.41
TANK	11.11
TAP1	9.89
TAP2	10.89
TAPBP	12.26
TARP	8.77
TBK1	9.19
TBX21	7.7
TCF7	12.15
TFE3	6.83
TFEB	9.12
TFRC	11.29
TGFB1	11.22
TGFB2	3.31
THBD	10.13
THBS1	11.8
THY1	11.32
TICAM1	8.7
TICAM2	7.13
TIGIT	7.95
TIRAP	7.73
TLR1	10.38
TLR10	9.25
TLR2	9.5
TLR3	3.92
TLR4	9.87
TLR5	6.57
TLR6	9.4
TLR7	6.57
TLR8	6.9
TLR9	7.76
TMEFF2	3.04
TNF	8.24
TNFAIP3	11.64
TNFRSF10B	8.29
TNFRSF10C	6.5
TNFRSF11A	6.36
TNFRSF11B	6.67
TNFRSF12A	6.61
TNFRSF13B	8.09
TNFRSF13C	11.03
TNFRSF14	11.26
TNFRSF17	8.85
TNFRSF18	9.49
TNFRSF1A	10.72
TNFRSF1B	10.85
TNFRSF4	9.96
TNFRSF8	9.19
TNFRSF9	8.59
TNFSF10	10.67
TNFSF11	7.01
TNFSF12	10.44
TNFSF13	8.54
TNFSF13B	7.53
TNFSF14	8.24
TNFSF15	6.86
TNFSF18	0
TNFSF4	7.28
TNFSF8	8.82
TOLLIP	9.13
TP53	10.43
TPSAB1	10.53
TPTE	0
TRAF2	10.1
TRAF3	10.49
TRAF6	8.45
TREM1	7.79
TREM2	5.01
TTK	6.31
TXK	7.72
TXNIP	13.47
TYK2	10.65
UBC	15.04
ULBP2	0
USP9Y	0
VCAM1	11.67
VEGFA	9.89
VEGFC	7.95
XCL2	6.28
XCR1	7.36
YTHDF2	9.24
ZAP70	12.36
ZNF205	4.14
ABCF1	9.83
AGK	8.02
ALAS1	8.5
AMMECR1L	8.71
CC2D1B	6.18
CNOT10	9.16
CNOT4	9.72
COG7	9.19
DDX50	9.43
DHX16	9.38
DNAJC14	8.4
EDC3	9.64
EIF2B4	9.59
ERCC3	9.13
FCF1	11.16
G6PD	9.93
GPATCH3	7.75
GUSB	8.56
HDAC3	9.6
HPRT1	9.93
MRPS5	10.08
MTMR14	10.01
NOL7	9.31
NUBP1	7.13
POLR2A	12.1
PPIA	8.69
PRPF38A	9.88
SAP130	8.68
SDHA	10.13
SF3A3	10.06
TBP	9.2
TLK2	9.37
TMUB2	9.51
TRIM39	6.83
TUBB	11.57
USP39	8.7
ZC3H14	8.92
ZKSCAN5	6.2
ZNF143	8.53
ZNF346	7.88
