A2M	10.19
ABCB1	7.94
ABL1	8.99
ADA	8.84
ADORA2A	8.61
AICDA	5.04
AIRE	6.22
AKT3	10.66
ALCAM	7.55
AMBP	0
AMICA1	11.38
ANP32B	11.87
ANXA1	11.04
APOE	12.78
APP	10.66
ARG1	0
ARG2	4.33
ATF1	8.94
ATF2	9.98
ATG10	6.95
ATG12	5.38
ATG16L1	9.18
ATG5	8.93
ATG7	9.89
ATM	7.11
AXL	8.01
BAGE	0
BATF	10.04
BAX	11.33
BCL10	10.47
BCL2	10.05
BCL2L1	10.93
BCL6	9.36
BID	6.07
BIRC5	8.96
BLK	8.56
BLNK	8.47
BMI1	9.55
BST1	8.06
BST2	10.64
BTK	9.36
BTLA	10.75
C1QA	10.17
C1QB	10.02
C1QBP	10.74
C1R	12.25
C1S	11.7
C2	9.7
C3	11.77
C3AR1	8.3
C4B	10.4
C4BPA	2.51
C5	5.77
C6	0
C7	9.68
C8A	0
C8B	0
C8G	3.5
C9	2.86
CAMP	0
CARD11	10.6
CARD9	7.5
CASP1	9.84
CASP10	0
CASP3	9.93
CASP8	11.04
CCL1	5.52
CCL11	6.7
CCL13	7.84
CCL14	7.99
CCL15	0
CCL16	0
CCL17	13.32
CCL18	12.25
CCL19	13.36
CCL2	10.42
CCL20	6.06
CCL21	12.33
CCL22	12.29
CCL23	3.39
CCL24	5.14
CCL25	0
CCL26	7.94
CCL27	0
CCL28	0
CCL3	7.02
CCL3L1	7.39
CCL4	9.02
CCL5	11.82
CCL7	0
CCL8	6.4
CCND3	10.58
CCR1	7.1
CCR2	7.98
CCR3	1.3
CCR4	9.01
CCR5	9.24
CCR6	8.66
CCR7	11.04
CCR9	0
CCRL2	7.31
CD14	10.44
CD160	0
CD163	8.4
CD164	11.81
CD180	9.65
CD19	11.25
CD1A	5.66
CD1B	0
CD1C	7.85
CD1D	6.28
CD1E	4.15
CD2	9.71
CD200	9.27
CD207	0
CD209	6.97
CD22	11.93
CD24	9.99
CD244	5.93
CD247	11.16
CD27	11.64
CD274	8.89
CD276	8.73
CD28	9.73
CD33	4.73
CD34	6.25
CD36	7.3
CD37	10.36
CD38	9.37
CD3D	12.08
CD3E	11.65
CD3EAP	6.9
CD3G	9.66
CD4	11.67
CD40	11.18
CD40LG	9.1
CD44	13.52
CD46	11.5
CD47	12.07
CD48	11.56
CD5	11.14
CD53	12.74
CD55	5.18
CD58	9.05
CD59	10.83
CD6	10.11
CD63	13.24
CD68	11.01
CD7	10.61
CD70	8.44
CD74	15.2
CD79A	11.87
CD79B	11.43
CD80	8.86
CD81	13.33
CD83	12.26
CD84	11.19
CD86	8.71
CD8A	9.76
CD8B	8.14
CD9	8.31
CD96	10.37
CD97	10.81
CD99	11.35
CDH1	8.6
CDH5	7.41
CDK1	9.24
CDKN1A	9.94
CEACAM1	5.04
CEACAM6	0
CEACAM8	0.74
CEBPB	9.71
CFB	8.78
CFD	6.37
CFI	8.16
CFP	8.74
CHIT1	7.94
CHUK	9.56
CKLF	11.05
CLEC4A	8.81
CLEC4C	7.59
CLEC5A	4.08
CLEC6A	7.03
CLEC7A	6.73
CLU	3.15
CMA1	4.77
CMKLR1	10.18
COL3A1	14.04
COLEC12	7.39
CR1	10.41
CR2	9.9
CREB1	9.99
CREB5	5.79
CREBBP	6.41
CRP	0
CSF1	9.03
CSF1R	7.14
CSF2	4.97
CSF2RB	12.31
CSF3	0
CSF3R	7.98
CT45A1	10.42
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.13
CTSG	6.42
CTSH	12.16
CTSL	10.32
CTSS	12.39
CTSW	7.7
CX3CL1	8.68
CX3CR1	6.79
CXCL1	8.3
CXCL10	8.43
CXCL11	7.05
CXCL12	9.46
CXCL13	13.58
CXCL14	8.96
CXCL16	8.62
CXCL2	7.08
CXCL3	6.11
CXCL5	5.85
CXCL6	6.22
CXCL9	10.42
CXCR1	4.08
CXCR2	0
CXCR3	10.03
CXCR4	13.14
CXCR5	10.03
CXCR6	9.81
CYBB	11.73
CYFIP2	10.67
CYLD	11.9
DDX43	2.86
DDX58	9.4
DEFB1	0.74
DMBT1	0
DOCK9	9.96
DPP4	6.17
DUSP4	9.96
DUSP6	9.44
EBI3	7.83
ECSIT	7.94
EGR1	7.96
EGR2	8.73
ELANE	3.86
ELK1	8.01
ENG	10.18
ENTPD1	9.8
EOMES	6.59
EP300	11
EPCAM	2.29
ETS1	12.74
EWSR1	11.48
F12	3.69
F13A1	10.48
F2RL1	2.29
FADD	7.24
FAS	6.98
FCER1A	5.38
FCER1G	10.06
FCER2	9.08
FCGR1A	3.28
FCGR2A	9.61
FCGR2B	9.56
FCGR3A	7.6
FEZ1	6.74
FLT3	7.55
FLT3LG	10.26
FN1	11.41
FOS	10.23
FOXJ1	5.64
FOXP3	9.63
FPR2	6.96
FUT5	0
FUT7	7.76
FYN	11.72
GAGE1	0
GATA3	5.46
GNLY	9.25
GPI	10.9
GTF3C1	9.86
GZMA	9.82
GZMB	9.39
GZMH	7.3
GZMK	10.88
GZMM	8.57
HAMP	5.59
HAVCR2	9.43
HCK	10.37
HLA-A	13.39
HLA-B	15.08
HLA-C	14.05
HLA-DMA	11.59
HLA-DMB	11.52
HLA-DOB	10.45
HLA-DPA1	13.15
HLA-DPB1	13.08
HLA-DQA1	13.92
HLA-DQB1	12.01
HLA-DRA	15.2
HLA-DRB3	14.22
HLA-DRB4	2.7
HLA-E	13.7
HLA-G	11.47
HMGB1	11.71
HRAS	6.62
HSD11B1	7.85
ICAM1	11.24
ICAM2	9.43
ICAM3	11.36
ICAM4	4.54
ICOS	10.02
ICOSLG	8.71
IDO1	9.54
IFI16	11.61
IFI27	9.75
IFI35	8.68
IFIH1	9.82
IFIT1	8.26
IFIT2	7.43
IFITM1	13.16
IFITM2	11.8
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	2.29
IFNA8	0
IFNAR1	8.92
IFNAR2	11.14
IFNB1	0
IFNG	6.34
IFNGR1	11.48
IFNL1	5.89
IFNL2	0
IGF1R	9.83
IGF2R	9.92
IGLL1	0
IKBKB	10.35
IKBKE	10.24
IKBKG	9.6
IL10	6.21
IL10RA	11.4
IL11	3.01
IL11RA	7.83
IL12A	5.97
IL12B	2.29
IL12RB1	8.89
IL12RB2	9.07
IL13	7.81
IL13RA1	11.08
IL13RA2	7.71
IL15	7.72
IL15RA	9.68
IL16	12.04
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.34
IL17RB	0
IL18	10.45
IL18R1	9.16
IL18RAP	6.64
IL19	0
IL1A	0
IL1B	7.96
IL1R1	9.38
IL1R2	8.58
IL1RAP	7.37
IL1RAPL2	3.6
IL1RL1	2.86
IL1RL2	0
IL1RN	6.19
IL2	2.03
IL21	8.71
IL21R	10.96
IL22	0
IL22RA1	0
IL22RA2	9.91
IL23A	4.81
IL23R	0.74
IL24	0
IL25	0
IL26	4.33
IL27	4.33
IL2RA	11.54
IL2RB	11.16
IL2RG	12.23
IL3	0
IL32	12.74
IL34	6.67
IL3RA	8.28
IL4	3.39
IL4R	10.88
IL5	0
IL5RA	5.11
IL6	9.97
IL6R	9.96
IL6ST	12.57
IL7	6.22
IL7R	12.8
IL9	8
ILF3	12.17
INPP5D	10.86
IRAK1	9.28
IRAK2	7.97
IRAK4	9.99
IRF1	10.41
IRF2	10.62
IRF3	9.04
IRF4	11.8
IRF5	9.04
IRF7	10.64
IRF8	11.12
IRGM	4.08
ISG15	10.16
ISG20	11.41
ITCH	10.84
ITGA1	8.63
ITGA2	5.24
ITGA2B	0
ITGA4	10.66
ITGA5	9.55
ITGA6	9.67
ITGAE	8.61
ITGAL	11.09
ITGAM	9.03
ITGAX	11.55
ITGB1	11.85
ITGB2	12.24
ITGB3	5.27
ITGB4	6.72
ITK	11.54
JAK1	11.83
JAK2	11.27
JAK3	12.43
JAM3	7.96
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	3.69
KLRB1	9.95
KLRC1	6.81
KLRC2	6.96
KLRD1	6.19
KLRF1	3.01
KLRG1	8.4
KLRK1	9.1
LAG3	10.86
LAIR2	8.7
LAMP1	12.03
LAMP2	10.22
LAMP3	9.6
LBP	2.03
LCK	11.46
LCN2	2.29
LCP1	13.25
LGALS3	10.42
LIF	4.44
LILRA1	3.78
LILRA4	6.46
LILRA5	5.04
LILRB1	9.46
LILRB2	7.71
LILRB3	5.21
LRP1	9.38
LRRN3	4.01
LTA	10.9
LTB	12.08
LTBR	8.21
LTF	6.48
LTK	4.15
LY86	8.58
LY9	9.84
LY96	9.8
LYN	9.5
MAF	11.21
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	7.38
MAGEC1	0
MAGEC2	0
MAP2K1	10.35
MAP2K2	10.97
MAP2K4	8.75
MAP3K1	10.5
MAP3K5	11.11
MAP3K7	10.32
MAP4K2	8.86
MAPK1	10.69
MAPK11	7.78
MAPK14	10.81
MAPK3	9.72
MAPK8	8.38
MAPKAPK2	9.7
MARCO	7.56
MASP1	0
MASP2	0
MAVS	10.51
MBL2	0
MCAM	7.74
MEF2C	10.3
MEFV	3.5
MERTK	8.51
MFGE8	9.87
MICA	7.73
MICB	9.61
MIF	11.57
MME	6.89
MNX1	0
MPPED1	0
MR1	8.14
MRC1	8.25
MS4A1	12.06
MS4A2	3.15
MSR1	6.4
MST1R	5.3
MUC1	6.76
MX1	12.5
MYD88	10.93
NCAM1	5.04
NCF4	9.32
NCR1	3.94
NEFL	0
NFATC1	8.79
NFATC2	11.42
NFATC3	10.19
NFATC4	7.22
NFKB1	9.56
NFKB2	11.58
NFKBIA	13.01
NLRC5	11.11
NLRP3	5.81
NOD1	8.74
NOD2	9.2
NOS2A	4.27
NOTCH1	9.92
NRP1	9.8
NT5E	8.44
NUP107	9.89
OAS3	9.95
OSM	5.41
PASD1	0
PAX5	9.74
PBK	5.93
PDCD1	7.3
PDCD1LG2	8.77
PDGFC	6.33
PDGFRB	10.12
PECAM1	11.09
PIK3CD	11.05
PIK3CG	9.4
PIN1	9.53
PLA2G1B	0
PLA2G6	9.12
PLAU	9.89
PLAUR	8.9
PMCH	0
PNMA1	8.78
POU2AF1	8.74
POU2F2	9.73
PPARG	3.5
PPBP	2.86
PRAME	9.74
PRF1	10
PRG2	5.38
PRKCD	10.75
PRKCE	6.68
PRM1	1.71
PSEN1	9.9
PSEN2	8.31
PSMB10	11.03
PSMB7	11.01
PSMB8	12.2
PSMB9	11.73
PSMD7	11.25
PTGDR2	0
PTGS2	6.84
PTPRC	12.54
PVR	6.81
PYCARD	8.3
RAG1	0
REL	9.8
RELA	9.16
RELB	9.7
REPS1	10.07
RIPK2	8.9
ROPN1	0
RORA	9.99
RORC	6.5
RPS6	15.57
RRAD	6.19
RUNX1	9.37
RUNX3	11.18
S100A12	4.77
S100A7	0
S100A8	9.35
S100B	8.56
SAA1	2.03
SBNO2	10.5
SELE	5.41
SELL	12.13
SELPLG	10.26
SEMG1	0
SERPINB2	0
SERPING1	11.8
SH2B2	7.52
SH2D1A	10.15
SH2D1B	3.6
SIGIRR	10.25
SIGLEC1	7.88
SLAMF1	9.11
SLAMF6	9.08
SLAMF7	9.73
SLC11A1	5.54
SMAD2	9.87
SMAD3	10.7
SMPD3	6.3
SOCS1	10.78
SPA17	6.37
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.44
SPO11	0
SPP1	8.1
SSX1	0
SSX4	0
ST6GAL1	11.55
STAT1	12.99
STAT2	11.85
STAT3	12.47
STAT4	9.14
STAT5B	10.41
STAT6	11.96
SYCP1	0
SYK	10.51
SYT17	4.93
TAB1	9.08
TAL1	4.49
TANK	11.23
TAP1	10.79
TAP2	11.11
TAPBP	12.03
TARP	9.03
TBK1	9.35
TBX21	8.94
TCF7	12.33
TFE3	7.12
TFEB	8.76
TFRC	11.46
TGFB1	11.07
TGFB2	3.86
THBD	9.25
THBS1	10.5
THY1	10.61
TICAM1	8.42
TICAM2	7.66
TIGIT	9.39
TIRAP	7.19
TLR1	10.33
TLR10	9.26
TLR2	9.39
TLR3	4.21
TLR4	10.39
TLR5	6.02
TLR6	9.1
TLR7	7.16
TLR8	6.87
TLR9	7.51
TMEFF2	0
TNF	9.46
TNFAIP3	11.72
TNFRSF10B	8.5
TNFRSF10C	7.07
TNFRSF11A	7.75
TNFRSF11B	7.84
TNFRSF12A	5.21
TNFRSF13B	8.25
TNFRSF13C	11.13
TNFRSF14	11.16
TNFRSF17	8.62
TNFRSF18	9.44
TNFRSF1A	10.45
TNFRSF1B	10.83
TNFRSF4	10.29
TNFRSF8	9.45
TNFRSF9	9.23
TNFSF10	10.93
TNFSF11	6.86
TNFSF12	10.19
TNFSF13	7.26
TNFSF13B	8.93
TNFSF14	8.29
TNFSF15	7.56
TNFSF18	0
TNFSF4	7.73
TNFSF8	9.25
TOLLIP	9.07
TP53	10.48
TPSAB1	9.09
TPTE	0
TRAF2	10.09
TRAF3	10.38
TRAF6	8.48
TREM1	6.67
TREM2	2.03
TTK	7.23
TXK	8.87
TXNIP	13.65
TYK2	10.6
UBC	15.31
ULBP2	0
USP9Y	0
VCAM1	11.05
VEGFA	9.11
VEGFC	7.62
XCL2	5.01
XCR1	7.31
YTHDF2	9.28
ZAP70	11.38
ZNF205	0
ABCF1	10.11
AGK	8.5
ALAS1	9.09
AMMECR1L	8.74
CC2D1B	6.67
CNOT10	9.07
CNOT4	9.9
COG7	8.9
DDX50	9.46
DHX16	9.44
DNAJC14	8.22
EDC3	9.76
EIF2B4	9.66
ERCC3	9.08
FCF1	11.18
G6PD	9.63
GPATCH3	7.53
GUSB	8.42
HDAC3	9.87
HPRT1	10.38
MRPS5	10.05
MTMR14	10.04
NOL7	9.74
NUBP1	7.56
POLR2A	11.93
PPIA	9.38
PRPF38A	10.13
SAP130	8.83
SDHA	10.35
SF3A3	10.26
TBP	9.12
TLK2	9.24
TMUB2	9.08
TRIM39	7
TUBB	12
USP39	9.07
ZC3H14	9.04
ZKSCAN5	6.53
ZNF143	8.91
ZNF346	7.89
