A2M	9.92
ABCB1	8.99
ABL1	8.99
ADA	8.67
ADORA2A	8.9
AICDA	4.53
AIRE	3.59
AKT3	10.61
ALCAM	7.46
AMBP	0.14
AMICA1	10.88
ANP32B	12.08
ANXA1	10.61
APOE	12.44
APP	10.04
ARG1	0.14
ARG2	3.45
ATF1	9.14
ATF2	9.85
ATG10	6.65
ATG12	5.66
ATG16L1	9.19
ATG5	9.38
ATG7	9.62
ATM	7.1
AXL	7.35
BAGE	0.14
BATF	10.14
BAX	10.7
BCL10	10.83
BCL2	10.25
BCL2L1	10.44
BCL6	10.05
BID	6.07
BIRC5	9.1
BLK	8.7
BLNK	9.41
BMI1	9.83
BST1	7.72
BST2	10.43
BTK	10.11
BTLA	11.3
C1QA	10.3
C1QB	10.39
C1QBP	10.7
C1R	12.29
C1S	11.63
C2	9.33
C3	12.33
C3AR1	7.62
C4B	10.16
C4BPA	0.14
C5	5.09
C6	0.14
C7	8.9
C8A	0.14
C8B	0.14
C8G	4.04
C9	3.94
CAMP	0.14
CARD11	10.96
CARD9	7.07
CASP1	9.95
CASP10	0.14
CASP3	10.29
CASP8	11.2
CCL1	0.14
CCL11	3.72
CCL13	4.14
CCL14	7.79
CCL15	0.14
CCL16	0.14
CCL17	14.1
CCL18	12.34
CCL19	13.54
CCL2	10.15
CCL20	4.04
CCL21	13.93
CCL22	11.37
CCL23	0.14
CCL24	0.14
CCL25	0.14
CCL26	7.84
CCL27	0.14
CCL28	0.14
CCL3	8.06
CCL3L1	7.84
CCL4	9.54
CCL5	11.14
CCL7	0.14
CCL8	6.07
CCND3	10.27
CCR1	5.95
CCR2	8.9
CCR3	0.14
CCR4	7.08
CCR5	9.77
CCR6	10.21
CCR7	9.95
CCR9	2.71
CCRL2	7.14
CD14	9.94
CD160	5.92
CD163	9.11
CD164	12.12
CD180	11.12
CD19	12.67
CD1A	6.73
CD1B	3.45
CD1C	9.61
CD1D	7.58
CD1E	5.57
CD2	9.18
CD200	9.47
CD207	0.14
CD209	6.12
CD22	13.38
CD24	10.77
CD244	6.45
CD247	11.34
CD27	11.28
CD274	8.53
CD276	8.71
CD28	9.11
CD33	3.83
CD34	5.5
CD36	7.33
CD37	10.76
CD38	9.86
CD3D	12.34
CD3E	11.07
CD3EAP	7.05
CD3G	8.88
CD4	11.49
CD40	11.77
CD40LG	8.5
CD44	13.39
CD46	11.65
CD47	12.58
CD48	11.75
CD5	11.07
CD53	13.52
CD55	5.97
CD58	8.94
CD59	11.03
CD6	10.26
CD63	12.99
CD68	10.78
CD7	10.74
CD70	7.07
CD74	15.47
CD79A	13.15
CD79B	12.94
CD80	7.81
CD81	13.59
CD83	13.37
CD84	11.12
CD86	8.51
CD8A	8.97
CD8B	8.46
CD9	8.1
CD96	10.67
CD97	10.81
CD99	10.65
CDH1	8.48
CDH5	7.13
CDK1	9.06
CDKN1A	9.44
CEACAM1	5.76
CEACAM6	0.14
CEACAM8	0.14
CEBPB	10.28
CFB	9.02
CFD	5.5
CFI	7.53
CFP	7.88
CHIT1	7.67
CHUK	9.4
CKLF	11.3
CLEC4A	8.97
CLEC4C	7.41
CLEC5A	3.94
CLEC6A	6.14
CLEC7A	6.81
CLU	5.23
CMA1	0.14
CMKLR1	9.79
COL3A1	14.97
COLEC12	5.97
CR1	12.49
CR2	12.67
CREB1	10.36
CREB5	4.66
CREBBP	6.58
CRP	0.14
CSF1	8.09
CSF1R	5.6
CSF2	5.27
CSF2RB	12.16
CSF3	1.69
CSF3R	7.64
CT45A1	7.83
CTAG1B	2.71
CTAGE1	0.14
CTCFL	0.14
CTLA4	11.59
CTSG	3.13
CTSH	11.54
CTSL	10.43
CTSS	12.56
CTSW	7.58
CX3CL1	6.81
CX3CR1	6.76
CXCL1	6
CXCL10	8.96
CXCL11	5.43
CXCL12	9.42
CXCL13	13.29
CXCL14	10.95
CXCL16	8.4
CXCL2	5.43
CXCL3	4.04
CXCL5	3.45
CXCL6	1.69
CXCL9	11.18
CXCR1	1.08
CXCR2	2.71
CXCR3	10.32
CXCR4	13.31
CXCR5	11.24
CXCR6	10.07
CYBB	11.51
CYFIP2	11.53
CYLD	11.89
DDX43	3.45
DDX58	9.29
DEFB1	0.14
DMBT1	0.14
DOCK9	10.08
DPP4	6.77
DUSP4	8.19
DUSP6	9.17
EBI3	6.81
ECSIT	8.55
EGR1	6.98
EGR2	9.07
ELANE	4.22
ELK1	7.99
ENG	9.84
ENTPD1	9.74
EOMES	5.92
EP300	11.07
EPCAM	2.11
ETS1	13.27
EWSR1	11.78
F12	0.14
F13A1	10.16
F2RL1	3.83
FADD	6.81
FAS	6.76
FCER1A	4.39
FCER1G	10.33
FCER2	9.95
FCGR1A	5
FCGR2A	9.51
FCGR2B	10.08
FCGR3A	8.18
FEZ1	7.18
FLT3	7
FLT3LG	10.06
FN1	12.2
FOS	7.24
FOXJ1	0.14
FOXP3	6.92
FPR2	6.25
FUT5	0.14
FUT7	7.26
FYN	11.49
GAGE1	0.14
GATA3	4.53
GNLY	9.27
GPI	10.67
GTF3C1	9.8
GZMA	9.66
GZMB	9.94
GZMH	7.75
GZMK	10.89
GZMM	8.63
HAMP	6.7
HAVCR2	10.04
HCK	10.09
HLA-A	13.63
HLA-B	15.08
HLA-C	13.67
HLA-DMA	11.99
HLA-DMB	12.45
HLA-DOB	11.61
HLA-DPA1	13.79
HLA-DPB1	14.24
HLA-DQA1	13.69
HLA-DQB1	11.3
HLA-DRA	15.84
HLA-DRB3	14
HLA-DRB4	12.02
HLA-E	14.22
HLA-G	11.56
HMGB1	11.71
HRAS	6.76
HSD11B1	8.36
ICAM1	10.98
ICAM2	9.21
ICAM3	11.87
ICAM4	3.13
ICOS	10.21
ICOSLG	9.37
IDO1	9.25
IFI16	11.91
IFI27	8.65
IFI35	8.4
IFIH1	9.43
IFIT1	6.27
IFIT2	7.33
IFITM1	13.21
IFITM2	12.39
IFNA1	0.14
IFNA17	0.14
IFNA2	0.14
IFNA7	3.72
IFNA8	0.14
IFNAR1	8.9
IFNAR2	11.23
IFNB1	0.14
IFNG	8.1
IFNGR1	11.12
IFNL1	5.66
IFNL2	0.14
IGF1R	9.77
IGF2R	9.69
IGLL1	0.14
IKBKB	10.47
IKBKE	10.4
IKBKG	9.47
IL10	8.45
IL10RA	11.28
IL11	0.14
IL11RA	7.82
IL12A	7.23
IL12B	0.14
IL12RB1	8.78
IL12RB2	8.98
IL13	5.73
IL13RA1	10.29
IL13RA2	4.46
IL15	7.79
IL15RA	9.18
IL16	12.42
IL17A	0.14
IL17B	0.14
IL17F	0.14
IL17RA	8.96
IL17RB	0.14
IL18	10.78
IL18R1	8.43
IL18RAP	5.57
IL19	0.14
IL1A	0.14
IL1B	8.13
IL1R1	9.29
IL1R2	7.6
IL1RAP	7.46
IL1RAPL2	3.45
IL1RL1	0.14
IL1RL2	0.14
IL1RN	4.89
IL2	0.14
IL21	10.43
IL21R	10.78
IL22	0.14
IL22RA1	0.14
IL22RA2	8.64
IL23A	5.73
IL23R	0.14
IL24	0.14
IL25	0.14
IL26	6.25
IL27	0.14
IL2RA	11.63
IL2RB	10.96
IL2RG	12.53
IL3	0.14
IL32	12.88
IL34	6.23
IL3RA	8.32
IL4	3.72
IL4R	11.22
IL5	0.14
IL5RA	1.69
IL6	9.9
IL6R	10.23
IL6ST	12.68
IL7	7.91
IL7R	11.96
IL9	8.59
ILF3	12.28
INPP5D	11.23
IRAK1	9.7
IRAK2	8.37
IRAK4	10.1
IRF1	11
IRF2	11.22
IRF3	9.08
IRF4	11.64
IRF5	8.52
IRF7	10.45
IRF8	11.61
IRGM	3.45
ISG15	8.05
ISG20	11.57
ITCH	10.9
ITGA1	8.82
ITGA2	1.69
ITGA2B	0.14
ITGA4	11.41
ITGA5	9.15
ITGA6	9.08
ITGAE	9.08
ITGAL	11.61
ITGAM	8.84
ITGAX	11.49
ITGB1	11.78
ITGB2	12.16
ITGB3	4.78
ITGB4	7.42
ITK	11.06
JAK1	12.15
JAK2	11.47
JAK3	12.52
JAM3	8.46
KIR3DL1	0.14
KIR3DL2	0.14
KIR3DL3	0.14
KIT	0.14
KLRB1	9.6
KLRC1	6.81
KLRC2	6.87
KLRD1	6.6
KLRF1	5.5
KLRG1	7.67
KLRK1	9.56
LAG3	13.12
LAIR2	9.18
LAMP1	11.95
LAMP2	10.32
LAMP3	8.69
LBP	0.14
LCK	11.53
LCN2	0.14
LCP1	13.51
LGALS3	10.02
LIF	5.66
LILRA1	5.27
LILRA4	6.12
LILRA5	4.89
LILRB1	10.16
LILRB2	8.32
LILRB3	4.95
LRP1	9.35
LRRN3	5.39
LTA	10.99
LTB	12.71
LTBR	8.03
LTF	8.03
LTK	4.31
LY86	9.69
LY9	10.66
LY96	9.9
LYN	10.08
MAF	11.74
MAGEA1	0.14
MAGEA12	0.14
MAGEA3	0.14
MAGEA4	5.46
MAGEB2	4.22
MAGEC1	0.14
MAGEC2	0.14
MAP2K1	10.23
MAP2K2	11.15
MAP2K4	8.91
MAP3K1	11.14
MAP3K5	11.55
MAP3K7	10.51
MAP4K2	9.11
MAPK1	11.14
MAPK11	7.4
MAPK14	10.9
MAPK3	10.05
MAPK8	8.63
MAPKAPK2	9.62
MARCO	6.5
MASP1	3.13
MASP2	0.14
MAVS	10.44
MBL2	0.14
MCAM	7.34
MEF2C	11.25
MEFV	3.13
MERTK	8.45
MFGE8	10.15
MICA	8.12
MICB	10.02
MIF	11.68
MME	3.94
MNX1	0.14
MPPED1	0.14
MR1	8.27
MRC1	8.08
MS4A1	13.14
MS4A2	1.08
MSR1	5.84
MST1R	4.89
MUC1	5.73
MX1	11.42
MYD88	11.07
NCAM1	6.81
NCF4	9.51
NCR1	5.66
NEFL	0.14
NFATC1	8.74
NFATC2	11.39
NFATC3	10.8
NFATC4	7.15
NFKB1	9.46
NFKB2	11.31
NFKBIA	12.92
NLRC5	11.13
NLRP3	6.31
NOD1	8.94
NOD2	7.26
NOS2A	1.69
NOTCH1	10.22
NRP1	8.9
NT5E	8.95
NUP107	10.14
OAS3	8.9
OSM	4.89
PASD1	0.14
PAX5	10.99
PBK	6.1
PDCD1	7.53
PDCD1LG2	8.38
PDGFC	6.73
PDGFRB	10.13
PECAM1	10.96
PIK3CD	11.32
PIK3CG	9.82
PIN1	9.44
PLA2G1B	0.14
PLA2G6	9.29
PLAU	9.68
PLAUR	8.24
PMCH	0.14
PNMA1	8.33
POU2AF1	9.43
POU2F2	10.74
PPARG	4.22
PPBP	6.39
PRAME	7.71
PRF1	10.41
PRG2	5.5
PRKCD	10.12
PRKCE	6.37
PRM1	0.14
PSEN1	10.15
PSEN2	8.13
PSMB10	11.15
PSMB7	11.1
PSMB8	12.24
PSMB9	12
PSMD7	10.88
PTGDR2	0.14
PTGS2	5.18
PTPRC	12.6
PVR	6.77
PYCARD	8.05
RAG1	0.14
REL	10.6
RELA	8.86
RELB	9.75
REPS1	10.24
RIPK2	8.48
ROPN1	0.14
RORA	9.59
RORC	5
RPS6	15.7
RRAD	4.04
RUNX1	9.1
RUNX3	11.09
S100A12	2.11
S100A7	0.14
S100A8	9.29
S100B	8.07
SAA1	4.78
SBNO2	10.84
SELE	4.78
SELL	12.54
SELPLG	10.23
SEMG1	1.08
SERPINB2	0.14
SERPING1	11.5
SH2B2	7.84
SH2D1A	10.18
SH2D1B	4.04
SIGIRR	10.34
SIGLEC1	6.92
SLAMF1	9.76
SLAMF6	9.98
SLAMF7	9.63
SLC11A1	5.05
SMAD2	9.82
SMAD3	11.31
SMPD3	5.73
SOCS1	11.4
SPA17	6.37
SPACA3	0.14
SPANXB1	0.14
SPINK5	0.14
SPN	8.85
SPO11	0.14
SPP1	6.88
SSX1	0.14
SSX4	0.14
ST6GAL1	12.13
STAT1	13.08
STAT2	11.98
STAT3	12.65
STAT4	9.21
STAT5B	10.72
STAT6	12.33
SYCP1	0.14
SYK	10.9
SYT17	2.11
TAB1	8.93
TAL1	2.11
TANK	11.38
TAP1	10.73
TAP2	11.51
TAPBP	11.84
TARP	9.02
TBK1	9.43
TBX21	9.76
TCF7	11.64
TFE3	6.98
TFEB	9.52
TFRC	11.51
TGFB1	11.3
TGFB2	2.11
THBD	8.81
THBS1	9.18
THY1	10.46
TICAM1	8.49
TICAM2	8.19
TIGIT	8.63
TIRAP	7.56
TLR1	11.08
TLR10	11.12
TLR2	9
TLR3	0.14
TLR4	9.85
TLR5	5.53
TLR6	10.05
TLR7	7.46
TLR8	7.59
TLR9	8.58
TMEFF2	0.14
TNF	10.22
TNFAIP3	10.6
TNFRSF10B	7.97
TNFRSF10C	6.6
TNFRSF11A	5.73
TNFRSF11B	7.41
TNFRSF12A	4.31
TNFRSF13B	9.39
TNFRSF13C	12.44
TNFRSF14	11.55
TNFRSF17	9.15
TNFRSF18	8.74
TNFRSF1A	10.19
TNFRSF1B	11.15
TNFRSF4	9.15
TNFRSF8	9.1
TNFRSF9	8.98
TNFSF10	10.77
TNFSF11	6.74
TNFSF12	10.22
TNFSF13	7.89
TNFSF13B	9.02
TNFSF14	7.8
TNFSF15	7.26
TNFSF18	0.14
TNFSF4	7.35
TNFSF8	8.29
TOLLIP	9.53
TP53	10.7
TPSAB1	8.41
TPTE	4.53
TRAF2	9.96
TRAF3	10.5
TRAF6	8.36
TREM1	5.5
TREM2	3.13
TTK	6.98
TXK	8.58
TXNIP	13.62
TYK2	10.62
UBC	15.17
ULBP2	0.14
USP9Y	0.14
VCAM1	11.33
VEGFA	9.79
VEGFC	8.15
XCL2	7.59
XCR1	7.73
YTHDF2	9.71
ZAP70	11.4
ZNF205	0.14
ABCF1	10.26
AGK	8.44
ALAS1	9.02
AMMECR1L	8.99
CC2D1B	6.29
CNOT10	9.14
CNOT4	10.03
COG7	8.82
DDX50	9.68
DHX16	9.5
DNAJC14	8.6
EDC3	9.79
EIF2B4	9.64
ERCC3	8.92
FCF1	11.55
G6PD	9.77
GPATCH3	7.36
GUSB	8.06
HDAC3	9.97
HPRT1	10.46
MRPS5	10.23
MTMR14	10.29
NOL7	9.92
NUBP1	8.06
POLR2A	11.91
PPIA	9.37
PRPF38A	10.5
SAP130	9.05
SDHA	10.15
SF3A3	10.32
TBP	9.37
TLK2	9.11
TMUB2	9.52
TRIM39	6.58
TUBB	11.83
USP39	8.96
ZC3H14	9.2
ZKSCAN5	6.73
ZNF143	9.15
ZNF346	8.12
