A2M	10.37
ABCB1	6.35
ABL1	5.68
ADA	2.6
ADORA2A	8.31
AICDA	2.6
AIRE	2.6
AKT3	11.27
ALCAM	2.6
AMBP	2.6
AMICA1	11.99
ANP32B	11.13
ANXA1	11.07
APOE	14.94
APP	10.4
ARG1	2.6
ARG2	2.6
ATF1	2.6
ATF2	8.14
ATG10	2.6
ATG12	2.6
ATG16L1	6.45
ATG5	2.6
ATG7	11.59
ATM	9.03
AXL	8.59
BAGE	2.6
BATF	9.54
BAX	11.06
BCL10	10.82
BCL2	12.33
BCL2L1	11.24
BCL6	10.71
BID	2.6
BIRC5	4.75
BLK	7.79
BLNK	6.24
BMI1	3.88
BST1	5.29
BST2	10.73
BTK	8.59
BTLA	8.98
C1QA	13.28
C1QB	13.57
C1QBP	8.2
C1R	10.06
C1S	9.64
C2	12.16
C3	5.68
C3AR1	9.08
C4B	13.5
C4BPA	2.6
C5	2.6
C6	2.6
C7	12.67
C8A	2.6
C8B	2.6
C8G	2.6
C9	2.6
CAMP	2.6
CARD11	11.97
CARD9	9.84
CASP1	2.6
CASP10	2.6
CASP3	9.65
CASP8	11.72
CCL1	2.6
CCL11	2.6
CCL13	14.44
CCL14	6.8
CCL15	2.6
CCL16	2.6
CCL17	13.8
CCL18	12.71
CCL19	14.81
CCL2	8.17
CCL20	2.6
CCL21	14.38
CCL22	2.6
CCL23	8.47
CCL24	12.15
CCL25	2.6
CCL26	11.88
CCL27	2.6
CCL28	2.6
CCL3	11.72
CCL3L1	9.94
CCL4	11.82
CCL5	13.43
CCL7	2.6
CCL8	3.12
CCND3	10.53
CCR1	2.6
CCR2	7.57
CCR3	2.6
CCR4	4.38
CCR5	10.21
CCR6	2.6
CCR7	11.51
CCR9	2.6
CCRL2	2.6
CD14	12.39
CD160	2.6
CD163	10.33
CD164	9.46
CD180	10.66
CD19	12.78
CD1A	2.6
CD1B	2.6
CD1C	2.6
CD1D	2.6
CD1E	2.6
CD2	8.74
CD200	8.29
CD207	2.6
CD209	9.03
CD22	12.89
CD24	11.33
CD244	2.6
CD247	9.13
CD27	12.02
CD274	9.49
CD276	9.43
CD28	6.64
CD33	2.6
CD34	8.01
CD36	8.26
CD37	11.74
CD38	10.08
CD3D	11.31
CD3E	12.16
CD3EAP	5.84
CD3G	6.55
CD4	11.39
CD40	9.32
CD40LG	6.55
CD44	15.83
CD46	8.61
CD47	11.82
CD48	10.24
CD5	9.64
CD53	9.18
CD55	2.6
CD58	3.88
CD59	11.94
CD6	9.84
CD63	15.65
CD68	12.13
CD7	11.64
CD70	7.94
CD74	17.36
CD79A	12.68
CD79B	13.64
CD80	8.23
CD81	12.98
CD83	11.56
CD84	10.67
CD86	2.6
CD8A	11.15
CD8B	9.83
CD9	6.24
CD96	9.73
CD97	9.66
CD99	13.96
CDH1	2.6
CDH5	2.6
CDK1	2.6
CDKN1A	9.4
CEACAM1	2.6
CEACAM6	2.6
CEACAM8	2.6
CEBPB	5.29
CFB	7.57
CFD	8.42
CFI	8.37
CFP	8.93
CHIT1	2.6
CHUK	10.39
CKLF	9.66
CLEC4A	11.76
CLEC4C	2.6
CLEC5A	2.6
CLEC6A	2.6
CLEC7A	6.45
CLU	2.6
CMA1	2.6
CMKLR1	10.64
COL3A1	13.68
COLEC12	2.6
CR1	10.24
CR2	9.77
CREB1	8.17
CREB5	5.04
CREBBP	2.6
CRP	2.6
CSF1	8.56
CSF1R	9.26
CSF2	2.6
CSF2RB	14.69
CSF3	2.6
CSF3R	8.23
CT45A1	2.6
CTAG1B	2.6
CTAGE1	2.6
CTCFL	2.6
CTLA4	12.44
CTSG	2.6
CTSH	8.8
CTSL	2.6
CTSS	11.02
CTSW	8.91
CX3CL1	2.6
CX3CR1	2.6
CXCL1	7.94
CXCL10	2.6
CXCL11	6.95
CXCL12	10.45
CXCL13	10.72
CXCL14	2.6
CXCL16	9.78
CXCL2	10.92
CXCL3	8.34
CXCL5	2.6
CXCL6	2.6
CXCL9	13.71
CXCR1	5.29
CXCR2	2.6
CXCR3	9.68
CXCR4	12.49
CXCR5	9.76
CXCR6	8.52
CYBB	12.8
CYFIP2	7.27
CYLD	12.71
DDX43	2.6
DDX58	6.8
DEFB1	2.6
DMBT1	2.6
DOCK9	10.35
DPP4	2.6
DUSP4	5.49
DUSP6	2.6
EBI3	7.83
ECSIT	8.49
EGR1	11.88
EGR2	7.83
ELANE	2.6
ELK1	7.02
ENG	10.89
ENTPD1	8.56
EOMES	9.03
EP300	7.38
EPCAM	2.6
ETS1	11.07
EWSR1	11.58
F12	2.6
F13A1	10.2
F2RL1	2.6
FADD	7.53
FAS	2.6
FCER1A	2.6
FCER1G	11.37
FCER2	10.13
FCGR1A	2.6
FCGR2A	11.22
FCGR2B	8.29
FCGR3A	2.6
FEZ1	5.29
FLT3	8.2
FLT3LG	11.29
FN1	6.45
FOS	13.79
FOXJ1	2.6
FOXP3	2.6
FPR2	2.6
FUT5	2.6
FUT7	8.14
FYN	13.28
GAGE1	2.6
GATA3	2.6
GNLY	9.9
GPI	9.51
GTF3C1	10.59
GZMA	11.87
GZMB	3.12
GZMH	6.88
GZMK	12.42
GZMM	11.11
HAMP	2.6
HAVCR2	2.6
HCK	11.99
HLA-A	14.81
HLA-B	16.02
HLA-C	14.96
HLA-DMA	13.2
HLA-DMB	9
HLA-DOB	9.63
HLA-DPA1	11.24
HLA-DPB1	11.76
HLA-DQA1	14.35
HLA-DQB1	12.8
HLA-DRA	13.83
HLA-DRB3	18.18
HLA-DRB4	2.6
HLA-E	14.06
HLA-G	7.57
HMGB1	9.83
HRAS	2.6
HSD11B1	9.39
ICAM1	11.2
ICAM2	7.02
ICAM3	10.95
ICAM4	8.72
ICOS	9.07
ICOSLG	8.56
IDO1	9.41
IFI16	12.41
IFI27	10.58
IFI35	10.36
IFIH1	9.58
IFIT1	2.6
IFIT2	2.6
IFITM1	8.8
IFITM2	10.5
IFNA1	2.6
IFNA17	2.6
IFNA2	2.6
IFNA7	2.6
IFNA8	2.6
IFNAR1	8.04
IFNAR2	11.86
IFNB1	2.6
IFNG	2.6
IFNGR1	7.43
IFNL1	9.63
IFNL2	2.6
IGF1R	11.32
IGF2R	9.19
IGLL1	2.6
IKBKB	10.97
IKBKE	11.39
IKBKG	9.82
IL10	8.14
IL10RA	11.55
IL11	2.6
IL11RA	7.15
IL12A	2.6
IL12B	2.6
IL12RB1	10.2
IL12RB2	2.6
IL13	5.68
IL13RA1	10.87
IL13RA2	2.6
IL15	8.61
IL15RA	8.37
IL16	12.48
IL17A	2.6
IL17B	2.6
IL17F	2.6
IL17RA	10.28
IL17RB	2.6
IL18	10.57
IL18R1	9.35
IL18RAP	8.17
IL19	2.6
IL1A	2.6
IL1B	2.6
IL1R1	2.6
IL1R2	9.79
IL1RAP	2.6
IL1RAPL2	2.6
IL1RL1	2.6
IL1RL2	2.6
IL1RN	7.02
IL2	2.6
IL21	8.98
IL21R	10.46
IL22	2.6
IL22RA1	2.6
IL22RA2	2.6
IL23A	2.6
IL23R	2.6
IL24	2.6
IL25	2.6
IL26	2.6
IL27	2.6
IL2RA	10.56
IL2RB	11.06
IL2RG	8.61
IL3	2.6
IL32	11.55
IL34	8.42
IL3RA	3.12
IL4	2.6
IL4R	9.71
IL5	2.6
IL5RA	2.6
IL6	5.98
IL6R	8.89
IL6ST	11.3
IL7	2.6
IL7R	11.25
IL9	2.6
ILF3	11.96
INPP5D	8.26
IRAK1	8.07
IRAK2	5.49
IRAK4	10.42
IRF1	11.88
IRF2	6.72
IRF3	11.37
IRF4	13.29
IRF5	9.22
IRF7	10.53
IRF8	12.01
IRGM	2.6
ISG15	9.03
ISG20	12.52
ITCH	10.14
ITGA1	7.53
ITGA2	2.6
ITGA2B	2.6
ITGA4	10.59
ITGA5	2.6
ITGA6	8.23
ITGAE	2.6
ITGAL	12.92
ITGAM	8.56
ITGAX	9.61
ITGB1	10.95
ITGB2	12.28
ITGB3	2.6
ITGB4	7.02
ITK	11.9
JAK1	11.5
JAK2	12.08
JAK3	12.72
JAM3	7.43
KIR3DL1	2.6
KIR3DL2	2.6
KIR3DL3	2.6
KIT	2.6
KLRB1	9.92
KLRC1	5.68
KLRC2	2.6
KLRD1	2.6
KLRF1	2.6
KLRG1	5.29
KLRK1	7.32
LAG3	12.41
LAIR2	11.39
LAMP1	12.68
LAMP2	11.29
LAMP3	2.6
LBP	2.6
LCK	10
LCN2	2.6
LCP1	11.03
LGALS3	8.89
LIF	5.84
LILRA1	2.6
LILRA4	2.6
LILRA5	7.9
LILRB1	2.6
LILRB2	10.99
LILRB3	10.1
LRP1	7.53
LRRN3	2.6
LTA	8.88
LTB	14.51
LTBR	10.61
LTF	2.6
LTK	2.6
LY86	4.75
LY9	9.72
LY96	10.06
LYN	8.68
MAF	12.24
MAGEA1	2.6
MAGEA12	2.6
MAGEA3	2.6
MAGEA4	2.6
MAGEB2	2.6
MAGEC1	2.6
MAGEC2	2.6
MAP2K1	8.07
MAP2K2	12.42
MAP2K4	5.04
MAP3K1	2.6
MAP3K5	12.61
MAP3K7	8.04
MAP4K2	9.36
MAPK1	6.55
MAPK11	7.27
MAPK14	11.89
MAPK3	9.4
MAPK8	2.6
MAPKAPK2	10.28
MARCO	9.54
MASP1	2.6
MASP2	2.6
MAVS	9.08
MBL2	2.6
MCAM	3.12
MEF2C	7.97
MEFV	2.6
MERTK	2.6
MFGE8	11.96
MICA	3.88
MICB	7.43
MIF	10.22
MME	2.6
MNX1	2.6
MPPED1	2.6
MR1	2.6
MRC1	10.88
MS4A1	12.07
MS4A2	2.6
MSR1	2.6
MST1R	2.6
MUC1	2.6
MX1	12.11
MYD88	10.56
NCAM1	2.6
NCF4	10.94
NCR1	5.04
NEFL	2.6
NFATC1	8.07
NFATC2	12.42
NFATC3	2.6
NFATC4	7.66
NFKB1	2.6
NFKB2	12.58
NFKBIA	14.12
NLRC5	12.04
NLRP3	7.94
NOD1	9.07
NOD2	6.35
NOS2A	2.6
NOTCH1	8.97
NRP1	12.7
NT5E	9.45
NUP107	9.81
OAS3	5.49
OSM	7.15
PASD1	2.6
PAX5	9.76
PBK	2.6
PDCD1	2.6
PDCD1LG2	2.6
PDGFC	2.6
PDGFRB	4.75
PECAM1	10.25
PIK3CD	10.08
PIK3CG	10.63
PIN1	10.01
PLA2G1B	2.6
PLA2G6	8.04
PLAU	9.63
PLAUR	10.85
PMCH	2.6
PNMA1	8.97
POU2AF1	7.94
POU2F2	9.59
PPARG	2.6
PPBP	2.6
PRAME	7.43
PRF1	11.5
PRG2	2.6
PRKCD	11.03
PRKCE	5.84
PRM1	2.6
PSEN1	2.6
PSEN2	2.6
PSMB10	12.21
PSMB7	9.86
PSMB8	10.6
PSMB9	12.62
PSMD7	12.49
PTGDR2	2.6
PTGS2	2.6
PTPRC	12.27
PVR	8.68
PYCARD	9.97
RAG1	2.6
REL	3.88
RELA	8.95
RELB	8.11
REPS1	2.6
RIPK2	2.6
ROPN1	2.6
RORA	9.49
RORC	2.6
RPS6	15.01
RRAD	2.6
RUNX1	9.99
RUNX3	9.67
S100A12	2.6
S100A7	2.6
S100A8	10.36
S100B	2.6
SAA1	2.6
SBNO2	11.18
SELE	2.6
SELL	11.75
SELPLG	5.49
SEMG1	2.6
SERPINB2	2.6
SERPING1	12.65
SH2B2	7.83
SH2D1A	9.68
SH2D1B	2.6
SIGIRR	9.83
SIGLEC1	11.88
SLAMF1	6.95
SLAMF6	10.18
SLAMF7	9.62
SLC11A1	2.6
SMAD2	2.6
SMAD3	9.72
SMPD3	2.6
SOCS1	2.6
SPA17	2.6
SPACA3	2.6
SPANXB1	2.6
SPINK5	2.6
SPN	11.7
SPO11	2.6
SPP1	7.21
SSX1	2.6
SSX4	2.6
ST6GAL1	8.95
STAT1	13.46
STAT2	11.82
STAT3	13.55
STAT4	6.35
STAT5B	2.6
STAT6	13.26
SYCP1	2.6
SYK	10.74
SYT17	2.6
TAB1	10.41
TAL1	6.88
TANK	10.27
TAP1	11.42
TAP2	12.58
TAPBP	14.72
TARP	8.63
TBK1	8.65
TBX21	7.21
TCF7	12.61
TFE3	2.6
TFEB	8.78
TFRC	9.54
TGFB1	13.86
TGFB2	2.6
THBD	10.03
THBS1	11.25
THY1	9.12
TICAM1	8.98
TICAM2	2.6
TIGIT	9
TIRAP	7.94
TLR1	10.67
TLR10	8.31
TLR2	11.1
TLR3	2.6
TLR4	8.89
TLR5	2.6
TLR6	7.15
TLR7	2.6
TLR8	3.88
TLR9	3.88
TMEFF2	2.6
TNF	10.32
TNFAIP3	13.29
TNFRSF10B	8.88
TNFRSF10C	2.6
TNFRSF11A	2.6
TNFRSF11B	3.88
TNFRSF12A	6.88
TNFRSF13B	8.7
TNFRSF13C	10.83
TNFRSF14	10.91
TNFRSF17	8.82
TNFRSF18	10.15
TNFRSF1A	11.27
TNFRSF1B	12.28
TNFRSF4	10.03
TNFRSF8	7.86
TNFRSF9	2.6
TNFSF10	12.95
TNFSF11	2.6
TNFSF12	11.01
TNFSF13	11.65
TNFSF13B	2.6
TNFSF14	9.03
TNFSF15	8.26
TNFSF18	2.6
TNFSF4	2.6
TNFSF8	8.61
TOLLIP	2.6
TP53	7.32
TPSAB1	8.29
TPTE	2.6
TRAF2	9.99
TRAF3	11.66
TRAF6	6.64
TREM1	2.6
TREM2	2.6
TTK	2.6
TXK	6.64
TXNIP	14.82
TYK2	6.88
UBC	15.62
ULBP2	2.6
USP9Y	7.86
VCAM1	10.34
VEGFA	9.18
VEGFC	2.6
XCL2	2.6
XCR1	2.6
YTHDF2	2.6
ZAP70	12
ZNF205	2.6
ABCF1	9.22
AGK	2.6
ALAS1	9.05
AMMECR1L	7.94
CC2D1B	4.38
CNOT10	8.84
CNOT4	8.29
COG7	8.37
DDX50	7.27
DHX16	8.39
DNAJC14	7.43
EDC3	7.62
EIF2B4	8.93
ERCC3	9.13
FCF1	10.53
G6PD	11
GPATCH3	9.24
GUSB	9.37
HDAC3	7.75
HPRT1	9.45
MRPS5	9.08
MTMR14	10.65
NOL7	2.6
NUBP1	2.6
POLR2A	12.49
PPIA	7.79
PRPF38A	9.7
SAP130	7.38
SDHA	9.21
SF3A3	10.52
TBP	6.45
TLK2	9.88
TMUB2	5.49
TRIM39	2.6
TUBB	9.91
USP39	2.6
ZC3H14	4.38
ZKSCAN5	2.6
ZNF143	2.6
ZNF346	2.6
