A2M	11.71
ABCB1	8.42
ABL1	9.64
ADA	8.57
ADORA2A	8.24
AICDA	3.16
AIRE	5.29
AKT3	10.85
ALCAM	7.57
AMBP	0
AMICA1	11.57
ANP32B	11.76
ANXA1	11.98
APOE	12.84
APP	11.6
ARG1	0
ARG2	3.43
ATF1	8.96
ATF2	10.14
ATG10	6.85
ATG12	5.03
ATG16L1	9.04
ATG5	8.95
ATG7	9.9
ATM	6.54
AXL	9.85
BAGE	0
BATF	9.26
BAX	10.43
BCL10	10.5
BCL2	9.75
BCL2L1	10.5
BCL6	9.93
BID	5.96
BIRC5	8.28
BLK	8.32
BLNK	8.47
BMI1	9.66
BST1	8.48
BST2	10.25
BTK	9.35
BTLA	10.45
C1QA	10.36
C1QB	10.87
C1QBP	10.48
C1R	13.57
C1S	12.96
C2	9.67
C3	12.96
C3AR1	8.83
C4B	10.75
C4BPA	0
C5	5.98
C6	6.14
C7	11.04
C8A	0
C8B	0
C8G	0
C9	2.4
CAMP	0
CARD11	10.4
CARD9	8.05
CASP1	9.56
CASP10	3.55
CASP3	10.06
CASP8	11.08
CCL1	0
CCL11	8.42
CCL13	8.89
CCL14	8.6
CCL15	0
CCL16	2.4
CCL17	13.07
CCL18	12.51
CCL19	13.84
CCL2	10.37
CCL20	7.11
CCL21	12.24
CCL22	10.01
CCL23	3.01
CCL24	4.56
CCL25	0
CCL26	7.05
CCL27	0
CCL28	0
CCL3	7.11
CCL3L1	7.21
CCL4	8.36
CCL5	10.52
CCL7	0
CCL8	6
CCND3	10.63
CCR1	6.5
CCR2	8.91
CCR3	0
CCR4	8.72
CCR5	8.75
CCR6	8.36
CCR7	10.29
CCR9	0
CCRL2	7.26
CD14	11.1
CD160	3.16
CD163	10.24
CD164	12.03
CD180	9.8
CD19	10.9
CD1A	5.93
CD1B	4.44
CD1C	9
CD1D	6.95
CD1E	7.52
CD2	9.42
CD200	9.55
CD207	0
CD209	8.27
CD22	11.72
CD24	9.91
CD244	5.85
CD247	10.78
CD27	11.36
CD274	7.86
CD276	10.21
CD28	8.96
CD33	6.38
CD34	7.68
CD36	10.52
CD37	9.88
CD38	9.37
CD3D	11.94
CD3E	11.12
CD3EAP	7.32
CD3G	9.38
CD4	11.48
CD40	10.61
CD40LG	8.73
CD44	13.56
CD46	11.61
CD47	12.09
CD48	11.09
CD5	10.65
CD53	12.56
CD55	5.87
CD58	9.14
CD59	12.04
CD6	9.83
CD63	13.96
CD68	10.7
CD7	10.26
CD70	5.03
CD74	15.39
CD79A	11.7
CD79B	11.37
CD80	7.49
CD81	13.65
CD83	11.45
CD84	10.76
CD86	7.88
CD8A	9.03
CD8B	7.52
CD9	9.73
CD96	10.29
CD97	10.3
CD99	12.71
CDH1	7.77
CDH5	8.85
CDK1	8.45
CDKN1A	9.26
CEACAM1	3.85
CEACAM6	0
CEACAM8	0
CEBPB	10.68
CFB	10.37
CFD	8.23
CFI	9.38
CFP	8.61
CHIT1	5.07
CHUK	9.56
CKLF	11.04
CLEC4A	9.87
CLEC4C	7.87
CLEC5A	3.66
CLEC6A	4.38
CLEC7A	7.84
CLU	2.13
CMA1	5.51
CMKLR1	9.99
COL3A1	17.97
COLEC12	7.54
CR1	10.7
CR2	10.33
CREB1	10.06
CREB5	7.09
CREBBP	6.23
CRP	0
CSF1	9.16
CSF1R	6.87
CSF2	0
CSF2RB	11.83
CSF3	0
CSF3R	9.31
CT45A1	0
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.24
CTSG	6.28
CTSH	12.1
CTSL	10.19
CTSS	12.22
CTSW	8.17
CX3CL1	7.6
CX3CR1	7.7
CXCL1	9.09
CXCL10	7.18
CXCL11	4.95
CXCL12	11.75
CXCL13	13.8
CXCL14	12.27
CXCL16	8.91
CXCL2	7.66
CXCL3	6.38
CXCL5	8.32
CXCL6	9.22
CXCL9	8.57
CXCR1	5.11
CXCR2	6.7
CXCR3	9.12
CXCR4	12.72
CXCR5	9.55
CXCR6	8.97
CYBB	11.25
CYFIP2	10.62
CYLD	11.72
DDX43	5.15
DDX58	9.07
DEFB1	0
DMBT1	0
DOCK9	10.31
DPP4	7.01
DUSP4	7.59
DUSP6	9.33
EBI3	6.95
ECSIT	8.1
EGR1	8.59
EGR2	8.23
ELANE	3.3
ELK1	7.69
ENG	11.26
ENTPD1	9.16
EOMES	5.7
EP300	10.95
EPCAM	0
ETS1	12.83
EWSR1	11.52
F12	0
F13A1	12
F2RL1	4.02
FADD	6.84
FAS	7.08
FCER1A	7.87
FCER1G	10.36
FCER2	9.99
FCGR1A	5.36
FCGR2A	10.71
FCGR2B	9.69
FCGR3A	9.37
FEZ1	8.35
FLT3	7.18
FLT3LG	10.34
FN1	13.89
FOS	11.7
FOXJ1	2.4
FOXP3	9.2
FPR2	6.98
FUT5	0
FUT7	6.47
FYN	11.59
GAGE1	0
GATA3	4.32
GNLY	9.12
GPI	10.56
GTF3C1	10.18
GZMA	9.59
GZMB	9.35
GZMH	6.5
GZMK	10.44
GZMM	8.36
HAMP	5.54
HAVCR2	8.97
HCK	10.69
HLA-A	13.19
HLA-B	14.52
HLA-C	13.56
HLA-DMA	11.76
HLA-DMB	11.33
HLA-DOB	10.72
HLA-DPA1	13.49
HLA-DPB1	13.68
HLA-DQA1	14.12
HLA-DQB1	11.08
HLA-DRA	15.51
HLA-DRB3	14.29
HLA-DRB4	12.11
HLA-E	13.66
HLA-G	11.32
HMGB1	11.78
HRAS	6.79
HSD11B1	8.12
ICAM1	10.52
ICAM2	9.31
ICAM3	11.55
ICAM4	5.03
ICOS	10.14
ICOSLG	8.74
IDO1	9.24
IFI16	11.73
IFI27	9.87
IFI35	8.69
IFIH1	8.97
IFIT1	7.61
IFIT2	6.79
IFITM1	12.55
IFITM2	12.13
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.77
IFNAR2	11.38
IFNB1	2.4
IFNG	3.76
IFNGR1	11.38
IFNL1	6.23
IFNL2	0
IGF1R	10.05
IGF2R	9.86
IGLL1	0
IKBKB	10.25
IKBKE	10.22
IKBKG	9.66
IL10	5.26
IL10RA	11.24
IL11	0
IL11RA	8.35
IL12A	3.43
IL12B	0
IL12RB1	8.01
IL12RB2	7.79
IL13	4.1
IL13RA1	10.91
IL13RA2	3.85
IL15	7.43
IL15RA	9.32
IL16	12.1
IL17A	7.27
IL17B	0
IL17F	5.73
IL17RA	9.43
IL17RB	3.01
IL18	10.02
IL18R1	8.84
IL18RAP	6.04
IL19	0
IL1A	0
IL1B	7.65
IL1R1	10.49
IL1R2	8.19
IL1RAP	8.28
IL1RAPL2	1.34
IL1RL1	5.77
IL1RL2	0
IL1RN	8.29
IL2	0
IL21	8.13
IL21R	9.97
IL22	0
IL22RA1	0
IL22RA2	9.07
IL23A	4.86
IL23R	0
IL24	0
IL25	0
IL26	6.79
IL27	0
IL2RA	9.96
IL2RB	10.36
IL2RG	11.95
IL3	0
IL32	12.79
IL34	7.09
IL3RA	7.74
IL4	0
IL4R	11.21
IL5	0
IL5RA	2.13
IL6	7.25
IL6R	10.21
IL6ST	12.92
IL7	6.88
IL7R	12.38
IL9	10.63
ILF3	12.1
INPP5D	10.75
IRAK1	9.68
IRAK2	7.75
IRAK4	9.7
IRF1	9.7
IRF2	10.5
IRF3	8.57
IRF4	11.33
IRF5	8.33
IRF7	10.01
IRF8	10.85
IRGM	2.4
ISG15	9.15
ISG20	11.11
ITCH	10.97
ITGA1	10.11
ITGA2	5.54
ITGA2B	0
ITGA4	10.68
ITGA5	10.45
ITGA6	10.2
ITGAE	8.82
ITGAL	11.08
ITGAM	8.95
ITGAX	11.54
ITGB1	12.92
ITGB2	11.94
ITGB3	6.72
ITGB4	8.42
ITK	10.89
JAK1	12.09
JAK2	11.36
JAK3	12.11
JAM3	9.06
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	6.08
KLRB1	10.75
KLRC1	7.2
KLRC2	6.88
KLRD1	6.36
KLRF1	6.28
KLRG1	7.65
KLRK1	9.68
LAG3	9.15
LAIR2	9.7
LAMP1	12.19
LAMP2	10.44
LAMP3	9.73
LBP	7.07
LCK	11.18
LCN2	0
LCP1	13.02
LGALS3	11.07
LIF	5.15
LILRA1	5.36
LILRA4	6.26
LILRA5	6.39
LILRB1	9.7
LILRB2	9.15
LILRB3	6.39
LRP1	11.45
LRRN3	6.02
LTA	9.85
LTB	12.3
LTBR	9.47
LTF	8
LTK	4.72
LY86	8.55
LY9	10.26
LY96	9.93
LYN	9.03
MAF	11.31
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	5.19
MAGEC1	0
MAGEC2	0
MAP2K1	10.18
MAP2K2	11.25
MAP2K4	8.75
MAP3K1	10.46
MAP3K5	11.12
MAP3K7	10.5
MAP4K2	8.98
MAPK1	10.98
MAPK11	7.55
MAPK14	11.07
MAPK3	10.22
MAPK8	8.69
MAPKAPK2	9.86
MARCO	8.11
MASP1	0
MASP2	0
MAVS	10.44
MBL2	0
MCAM	9.17
MEF2C	10.1
MEFV	5.15
MERTK	8.91
MFGE8	10.97
MICA	8.35
MICB	9.3
MIF	11.28
MME	7.69
MNX1	0
MPPED1	0
MR1	7.63
MRC1	9.68
MS4A1	12.06
MS4A2	5.8
MSR1	9.1
MST1R	4.67
MUC1	6.84
MX1	11.37
MYD88	10.84
NCAM1	5.62
NCF4	9.44
NCR1	5.91
NEFL	0
NFATC1	8.71
NFATC2	11.26
NFATC3	10.41
NFATC4	9.37
NFKB1	9.27
NFKB2	11.17
NFKBIA	12.9
NLRC5	10.82
NLRP3	7.19
NOD1	8.83
NOD2	7.65
NOS2A	5.03
NOTCH1	9.96
NRP1	10.82
NT5E	8.74
NUP107	9.94
OAS3	8.86
OSM	4.32
PASD1	0
PAX5	9.09
PBK	4.91
PDCD1	6.82
PDCD1LG2	7.78
PDGFC	8.4
PDGFRB	11.53
PECAM1	11.98
PIK3CD	10.96
PIK3CG	9.52
PIN1	9.57
PLA2G1B	0
PLA2G6	8.98
PLAU	10.99
PLAUR	9.15
PMCH	3.94
PNMA1	9.04
POU2AF1	8.54
POU2F2	9.69
PPARG	7.13
PPBP	5.03
PRAME	6.23
PRF1	9.57
PRG2	5.89
PRKCD	10.27
PRKCE	6.57
PRM1	0
PSEN1	9.92
PSEN2	7.69
PSMB10	10.5
PSMB7	11.06
PSMB8	11.47
PSMB9	11.27
PSMD7	10.99
PTGDR2	2.4
PTGS2	6.1
PTPRC	12.29
PVR	7.88
PYCARD	7.89
RAG1	1.79
REL	9.75
RELA	8.91
RELB	9.28
REPS1	10.1
RIPK2	8.44
ROPN1	0
RORA	9.81
RORC	6.04
RPS6	15.5
RRAD	5.73
RUNX1	10.48
RUNX3	10.59
S100A12	6.24
S100A7	0
S100A8	10.32
S100B	9.9
SAA1	9.05
SBNO2	10.6
SELE	8.67
SELL	11.91
SELPLG	10.21
SEMG1	0
SERPINB2	0
SERPING1	12.71
SH2B2	7.68
SH2D1A	10.29
SH2D1B	6.21
SIGIRR	10.27
SIGLEC1	8.66
SLAMF1	8.61
SLAMF6	9.06
SLAMF7	9.35
SLC11A1	6.95
SMAD2	9.95
SMAD3	10.66
SMPD3	5.67
SOCS1	9.88
SPA17	6.38
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.31
SPO11	0
SPP1	8.17
SSX1	0
SSX4	0
ST6GAL1	11.47
STAT1	11.84
STAT2	11.99
STAT3	12.53
STAT4	8.86
STAT5B	10.08
STAT6	12.08
SYCP1	0
SYK	10.43
SYT17	0.7
TAB1	9.31
TAL1	5.29
TANK	11.15
TAP1	10.11
TAP2	10.84
TAPBP	11.98
TARP	8.77
TBK1	9.2
TBX21	7.83
TCF7	12.12
TFE3	6.9
TFEB	8.78
TFRC	10.88
TGFB1	11.21
TGFB2	4.02
THBD	9.95
THBS1	11.96
THY1	11.85
TICAM1	8.48
TICAM2	7.89
TIGIT	8.49
TIRAP	7.59
TLR1	10.41
TLR10	9.39
TLR2	9.32
TLR3	5.57
TLR4	10.16
TLR5	6.63
TLR6	9.19
TLR7	7.13
TLR8	7.52
TLR9	7.39
TMEFF2	0
TNF	8.4
TNFAIP3	11.18
TNFRSF10B	8.06
TNFRSF10C	6.9
TNFRSF11A	7.04
TNFRSF11B	5.67
TNFRSF12A	6.06
TNFRSF13B	7.37
TNFRSF13C	10.81
TNFRSF14	11.06
TNFRSF17	9.13
TNFRSF18	8.44
TNFRSF1A	11.32
TNFRSF1B	10.81
TNFRSF4	9.29
TNFRSF8	8.79
TNFRSF9	8.19
TNFSF10	10.5
TNFSF11	6.41
TNFSF12	10.44
TNFSF13	8.12
TNFSF13B	8.71
TNFSF14	8.37
TNFSF15	7.23
TNFSF18	0
TNFSF4	7.28
TNFSF8	8.89
TOLLIP	9.25
TP53	10.47
TPSAB1	11.18
TPTE	0
TRAF2	9.84
TRAF3	10.27
TRAF6	8.29
TREM1	6.51
TREM2	5.6
TTK	6.78
TXK	8.26
TXNIP	14.05
TYK2	10.52
UBC	15.38
ULBP2	0
USP9Y	7.83
VCAM1	11.48
VEGFA	9.31
VEGFC	8.19
XCL2	6.56
XCR1	7.67
YTHDF2	9.37
ZAP70	11.61
ZNF205	4.86
ABCF1	10.14
AGK	8.32
ALAS1	8.76
AMMECR1L	8.84
CC2D1B	5.54
CNOT10	9.05
CNOT4	9.96
COG7	9.25
DDX50	9.39
DHX16	9.27
DNAJC14	8.23
EDC3	9.76
EIF2B4	9.76
ERCC3	8.95
FCF1	11.37
G6PD	9.64
GPATCH3	7.53
GUSB	8.66
HDAC3	9.71
HPRT1	10.18
MRPS5	10.16
MTMR14	10.02
NOL7	9.77
NUBP1	7.2
POLR2A	11.62
PPIA	9.1
PRPF38A	10.28
SAP130	8.98
SDHA	10.23
SF3A3	10.18
TBP	9.43
TLK2	9.31
TMUB2	9.31
TRIM39	6.93
TUBB	11.91
USP39	8.87
ZC3H14	9.22
ZKSCAN5	6.7
ZNF143	8.77
ZNF346	7.65
