A2M	9.41
ABCB1	4.62
ABL1	7.2
ADA	4.37
ADORA2A	8.56
AICDA	1.94
AIRE	1.94
AKT3	11.71
ALCAM	1.94
AMBP	1.94
AMICA1	11.89
ANP32B	12.2
ANXA1	10.82
APOE	13.52
APP	10.56
ARG1	1.94
ARG2	1.94
ATF1	3.21
ATF2	7.99
ATG10	4.62
ATG12	1.94
ATG16L1	5.57
ATG5	1.94
ATG7	11.18
ATM	9.67
AXL	9.06
BAGE	1.94
BATF	10
BAX	11.21
BCL10	11.15
BCL2	12.64
BCL2L1	11.1
BCL6	11.14
BID	1.94
BIRC5	8.3
BLK	8.73
BLNK	6.49
BMI1	4.37
BST1	7.2
BST2	10.19
BTK	8.1
BTLA	9.47
C1QA	10.77
C1QB	10.47
C1QBP	9.27
C1R	10.86
C1S	9.81
C2	10.42
C3	8.52
C3AR1	8.3
C4B	11.94
C4BPA	1.94
C5	1.94
C6	1.94
C7	11.55
C8A	1.94
C8B	1.94
C8G	1.94
C9	1.94
CAMP	1.94
CARD11	12.38
CARD9	8.86
CASP1	5.57
CASP10	1.94
CASP3	10.08
CASP8	11.43
CCL1	1.94
CCL11	1.94
CCL13	9.15
CCL14	1.94
CCL15	1.94
CCL16	1.94
CCL17	14.05
CCL18	8.92
CCL19	14.28
CCL2	1.94
CCL20	5.88
CCL21	15.28
CCL22	1.94
CCL23	1.94
CCL24	1.94
CCL25	1.94
CCL26	9.83
CCL27	1.94
CCL28	1.94
CCL3	8.69
CCL3L1	5.32
CCL4	9.12
CCL5	11.82
CCL7	1.94
CCL8	1.94
CCND3	10.92
CCR1	1.94
CCR2	6.82
CCR3	1.94
CCR4	8.79
CCR5	9.31
CCR6	1.94
CCR7	12.37
CCR9	1.94
CCRL2	1.94
CD14	11.1
CD160	1.94
CD163	8.23
CD164	10.04
CD180	10.7
CD19	12.88
CD1A	1.94
CD1B	1.94
CD1C	1.94
CD1D	5.68
CD1E	1.94
CD2	9.66
CD200	8.99
CD207	1.94
CD209	6.55
CD22	12.24
CD24	11.23
CD244	1.94
CD247	8.62
CD27	11.77
CD274	8.32
CD276	10
CD28	8.32
CD33	1.94
CD34	7.73
CD36	7.44
CD37	11.95
CD38	9.21
CD3D	11.83
CD3E	12.53
CD3EAP	7.93
CD3G	9.35
CD4	11.23
CD40	9.43
CD40LG	8.59
CD44	15.9
CD46	9.15
CD47	12.04
CD48	11.16
CD5	10.53
CD53	9.48
CD55	1.94
CD58	7.09
CD59	12.78
CD6	10.9
CD63	15.76
CD68	10.92
CD7	12.47
CD70	9.8
CD74	16.26
CD79A	12.39
CD79B	13.15
CD80	6.29
CD81	13.25
CD83	11.5
CD84	10.91
CD86	1.94
CD8A	9.87
CD8B	8.08
CD9	8.19
CD96	10.66
CD97	8.84
CD99	13.58
CDH1	5.79
CDH5	6.29
CDK1	6.14
CDKN1A	9.03
CEACAM1	1.94
CEACAM6	1.94
CEACAM8	1.94
CEBPB	1.94
CFB	8.47
CFD	2.43
CFI	8.37
CFP	8.69
CHIT1	1.94
CHUK	10.59
CKLF	9.99
CLEC4A	11.33
CLEC4C	6.55
CLEC5A	1.94
CLEC6A	1.94
CLEC7A	1.94
CLU	1.94
CMA1	1.94
CMKLR1	9.96
COL3A1	17.27
COLEC12	1.94
CR1	8.45
CR2	11.07
CREB1	9.26
CREB5	3.71
CREBBP	1.94
CRP	1.94
CSF1	8.63
CSF1R	7.38
CSF2	1.94
CSF2RB	14.61
CSF3	1.94
CSF3R	7.9
CT45A1	7.2
CTAG1B	1.94
CTAGE1	1.94
CTCFL	1.94
CTLA4	12.25
CTSG	1.94
CTSH	7.51
CTSL	5.45
CTSS	9.82
CTSW	7.65
CX3CL1	1.94
CX3CR1	1.94
CXCL1	8.36
CXCL10	1.94
CXCL11	1.94
CXCL12	9.68
CXCL13	13.43
CXCL14	10.02
CXCL16	8.44
CXCL2	6.06
CXCL3	1.94
CXCL5	1.94
CXCL6	8.59
CXCL9	10.05
CXCR1	3.21
CXCR2	1.94
CXCR3	9.33
CXCR4	11.75
CXCR5	10.22
CXCR6	8.3
CYBB	11.58
CYFIP2	7.13
CYLD	12.99
DDX43	1.94
DDX58	6.96
DEFB1	1.94
DMBT1	1.94
DOCK9	10.53
DPP4	1.94
DUSP4	1.94
DUSP6	1.94
EBI3	8.53
ECSIT	9.15
EGR1	9.37
EGR2	6.96
ELANE	1.94
ELK1	8.1
ENG	11.17
ENTPD1	8.59
EOMES	7
EP300	7.13
EPCAM	1.94
ETS1	11.61
EWSR1	11.84
F12	1.94
F13A1	7.83
F2RL1	5.01
FADD	6.49
FAS	1.94
FCER1A	1.94
FCER1G	9.81
FCER2	10.16
FCGR1A	1.94
FCGR2A	10.59
FCGR2B	7.62
FCGR3A	1.94
FEZ1	7.88
FLT3	8.34
FLT3LG	11.26
FN1	11.1
FOS	11.12
FOXJ1	1.94
FOXP3	5.57
FPR2	1.94
FUT5	1.94
FUT7	9.67
FYN	13.54
GAGE1	1.94
GATA3	1.94
GNLY	7.95
GPI	9.7
GTF3C1	10.86
GZMA	10.53
GZMB	1.94
GZMH	1.94
GZMK	10.5
GZMM	11.1
HAMP	1.94
HAVCR2	3.21
HCK	11.18
HLA-A	14.74
HLA-B	15.44
HLA-C	14.66
HLA-DMA	12.64
HLA-DMB	8.75
HLA-DOB	9.25
HLA-DPA1	11.28
HLA-DPB1	11.67
HLA-DQA1	14.75
HLA-DQB1	11.32
HLA-DRA	14.08
HLA-DRB3	17.28
HLA-DRB4	1.94
HLA-E	13.74
HLA-G	8.76
HMGB1	10.25
HRAS	4.62
HSD11B1	5.88
ICAM1	9.53
ICAM2	7.44
ICAM3	11.02
ICAM4	6.14
ICOS	10.38
ICOSLG	7.76
IDO1	8.53
IFI16	12.47
IFI27	8.65
IFI35	10.01
IFIH1	8.85
IFIT1	1.94
IFIT2	1.94
IFITM1	9.47
IFITM2	12
IFNA1	1.94
IFNA17	1.94
IFNA2	1.94
IFNA7	1.94
IFNA8	1.94
IFNAR1	8.87
IFNAR2	12.02
IFNB1	1.94
IFNG	1.94
IFNGR1	7.97
IFNL1	8.97
IFNL2	1.94
IGF1R	11.37
IGF2R	8.66
IGLL1	1.94
IKBKB	10.99
IKBKE	11.74
IKBKG	9.95
IL10	6.61
IL10RA	10.82
IL11	1.94
IL11RA	6.87
IL12A	1.94
IL12B	1.94
IL12RB1	9.41
IL12RB2	4.62
IL13	7.7
IL13RA1	10.56
IL13RA2	1.94
IL15	7.81
IL15RA	8.01
IL16	12.77
IL17A	4.08
IL17B	1.94
IL17F	1.94
IL17RA	10.78
IL17RB	1.94
IL18	11
IL18R1	10.17
IL18RAP	7.35
IL19	1.94
IL1A	1.94
IL1B	1.94
IL1R1	1.94
IL1R2	9.94
IL1RAP	6.29
IL1RAPL2	1.94
IL1RL1	1.94
IL1RL2	1.94
IL1RN	8.36
IL2	1.94
IL21	10.18
IL21R	11.27
IL22	1.94
IL22RA1	1.94
IL22RA2	6.87
IL23A	1.94
IL23R	1.94
IL24	1.94
IL25	1.94
IL26	1.94
IL27	1.94
IL2RA	10.72
IL2RB	10.56
IL2RG	10.01
IL3	1.94
IL32	11.68
IL34	7.81
IL3RA	6.91
IL4	1.94
IL4R	9.77
IL5	1.94
IL5RA	1.94
IL6	5.88
IL6R	9.87
IL6ST	11.39
IL7	1.94
IL7R	12.12
IL9	10.65
ILF3	12.09
INPP5D	8.19
IRAK1	7.35
IRAK2	5.68
IRAK4	10.53
IRF1	10.95
IRF2	6.96
IRF3	11.18
IRF4	13.49
IRF5	8.18
IRF7	10.25
IRF8	11.49
IRGM	1.94
ISG15	7.2
ISG20	12.09
ITCH	10.35
ITGA1	7.76
ITGA2	1.94
ITGA2B	1.94
ITGA4	9.33
ITGA5	8.04
ITGA6	7.81
ITGAE	3.21
ITGAL	12.78
ITGAM	7.81
ITGAX	9.51
ITGB1	11.3
ITGB2	11.3
ITGB3	1.94
ITGB4	7.2
ITK	12.16
JAK1	11.71
JAK2	11.43
JAK3	13.15
JAM3	8.36
KIR3DL1	1.94
KIR3DL2	6.55
KIR3DL3	1.94
KIT	1.94
KLRB1	13.08
KLRC1	4.62
KLRC2	1.94
KLRD1	1.94
KLRF1	1.94
KLRG1	6.72
KLRK1	6.96
LAG3	10.54
LAIR2	10.98
LAMP1	12.48
LAMP2	11.18
LAMP3	3.71
LBP	1.94
LCK	10.43
LCN2	1.94
LCP1	11.1
LGALS3	7.41
LIF	5.98
LILRA1	1.94
LILRA4	2.43
LILRA5	8.53
LILRB1	1.94
LILRB2	9.23
LILRB3	8.29
LRP1	8.19
LRRN3	1.94
LTA	10.07
LTB	15.1
LTBR	9.19
LTF	1.94
LTK	1.94
LY86	7.59
LY9	9.5
LY96	10.46
LYN	8.65
MAF	12.76
MAGEA1	1.94
MAGEA12	1.94
MAGEA3	1.94
MAGEA4	1.94
MAGEB2	1.94
MAGEC1	1.94
MAGEC2	1.94
MAP2K1	8.79
MAP2K2	12.42
MAP2K4	6.77
MAP3K1	7.59
MAP3K5	12.93
MAP3K7	8.52
MAP4K2	9.77
MAPK1	4.83
MAPK11	8.55
MAPK14	12.06
MAPK3	9.41
MAPK8	7.09
MAPKAPK2	10.24
MARCO	7.35
MASP1	1.94
MASP2	1.94
MAVS	9.08
MBL2	1.94
MCAM	7.44
MEF2C	8.84
MEFV	1.94
MERTK	1.94
MFGE8	11.79
MICA	5.01
MICB	8.34
MIF	11.01
MME	7.83
MNX1	1.94
MPPED1	1.94
MR1	1.94
MRC1	8.42
MS4A1	11.9
MS4A2	1.94
MSR1	6.06
MST1R	1.94
MUC1	1.94
MX1	10.33
MYD88	10.44
NCAM1	1.94
NCF4	10.18
NCR1	1.94
NEFL	1.94
NFATC1	8.98
NFATC2	12.47
NFATC3	4.62
NFATC4	7.13
NFKB1	1.94
NFKB2	12.29
NFKBIA	14
NLRC5	11.48
NLRP3	5.45
NOD1	8.56
NOD2	7.54
NOS2A	1.94
NOTCH1	8.94
NRP1	11.75
NT5E	9.46
NUP107	9.74
OAS3	1.94
OSM	1.94
PASD1	1.94
PAX5	9.85
PBK	1.94
PDCD1	1.94
PDCD1LG2	1.94
PDGFC	1.94
PDGFRB	6.14
PECAM1	9.59
PIK3CD	10.54
PIK3CG	10.02
PIN1	9.94
PLA2G1B	1.94
PLA2G6	8.37
PLAU	9.56
PLAUR	10.07
PMCH	1.94
PNMA1	9.4
POU2AF1	8.3
POU2F2	9.43
PPARG	1.94
PPBP	1.94
PRAME	8.71
PRF1	10.01
PRG2	1.94
PRKCD	10.86
PRKCE	7.57
PRM1	1.94
PSEN1	1.94
PSEN2	1.94
PSMB10	11.26
PSMB7	10.58
PSMB8	10.27
PSMB9	12.5
PSMD7	12.85
PTGDR2	1.94
PTGS2	1.94
PTPRC	12.59
PVR	9.2
PYCARD	9.72
RAG1	1.94
REL	5.68
RELA	9.34
RELB	7.76
REPS1	6.61
RIPK2	1.94
ROPN1	1.94
RORA	10.45
RORC	1.94
RPS6	15.03
RRAD	1.94
RUNX1	9.91
RUNX3	9.63
S100A12	1.94
S100A7	1.94
S100A8	10.28
S100B	6.55
SAA1	8.93
SBNO2	11.68
SELE	1.94
SELL	12
SELPLG	6.87
SEMG1	1.94
SERPINB2	1.94
SERPING1	12.24
SH2B2	8.34
SH2D1A	10.02
SH2D1B	1.94
SIGIRR	10.25
SIGLEC1	7.62
SLAMF1	7.44
SLAMF6	9.76
SLAMF7	7.28
SLC11A1	2.43
SMAD2	1.94
SMAD3	9.74
SMPD3	1.94
SOCS1	1.94
SPA17	1.94
SPACA3	1.94
SPANXB1	1.94
SPINK5	1.94
SPN	11.78
SPO11	1.94
SPP1	9.19
SSX1	1.94
SSX4	1.94
ST6GAL1	8.34
STAT1	12.94
STAT2	11.45
STAT3	13.55
STAT4	7.93
STAT5B	1.94
STAT6	13.09
SYCP1	1.94
SYK	10.24
SYT17	1.94
TAB1	10.43
TAL1	6.36
TANK	10.08
TAP1	11.18
TAP2	12.33
TAPBP	14.43
TARP	7.16
TBK1	8.25
TBX21	4.37
TCF7	13.23
TFE3	1.94
TFEB	8.01
TFRC	9.13
TGFB1	13.73
TGFB2	1.94
THBD	9.32
THBS1	10.54
THY1	10.88
TICAM1	8.66
TICAM2	1.94
TIGIT	8.47
TIRAP	7.28
TLR1	10.35
TLR10	8.06
TLR2	10.14
TLR3	1.94
TLR4	9.16
TLR5	1.94
TLR6	4.08
TLR7	6.14
TLR8	1.94
TLR9	7.62
TMEFF2	1.94
TNF	10.32
TNFAIP3	12.81
TNFRSF10B	9.28
TNFRSF10C	1.94
TNFRSF11A	5.88
TNFRSF11B	6.43
TNFRSF12A	8.39
TNFRSF13B	8.95
TNFRSF13C	10.3
TNFRSF14	10.67
TNFRSF17	8.18
TNFRSF18	12.12
TNFRSF1A	10.78
TNFRSF1B	12.04
TNFRSF4	10.77
TNFRSF8	10.09
TNFRSF9	6.96
TNFSF10	12.56
TNFSF11	1.94
TNFSF12	10.22
TNFSF13	11.36
TNFSF13B	1.94
TNFSF14	9.15
TNFSF15	6.91
TNFSF18	1.94
TNFSF4	1.94
TNFSF8	10.25
TOLLIP	1.94
TP53	8.21
TPSAB1	8.25
TPTE	1.94
TRAF2	10.06
TRAF3	11.61
TRAF6	6.82
TREM1	5.57
TREM2	1.94
TTK	1.94
TXK	8.53
TXNIP	14.22
TYK2	7.65
UBC	15.44
ULBP2	1.94
USP9Y	1.94
VCAM1	9.82
VEGFA	9.36
VEGFC	6.66
XCL2	1.94
XCR1	1.94
YTHDF2	1.94
ZAP70	12.17
ZNF205	1.94
ABCF1	9.53
AGK	1.94
ALAS1	8.67
AMMECR1L	8.73
CC2D1B	3.21
CNOT10	9.18
CNOT4	7.68
COG7	9.09
DDX50	7.16
DHX16	8.63
DNAJC14	8.1
EDC3	8.53
EIF2B4	9.21
ERCC3	8.47
FCF1	9.72
G6PD	10.52
GPATCH3	8.95
GUSB	8.55
HDAC3	8.7
HPRT1	10.76
MRPS5	9.76
MTMR14	10.44
NOL7	1.94
NUBP1	1.94
POLR2A	12.99
PPIA	7.78
PRPF38A	9.73
SAP130	8.18
SDHA	9.28
SF3A3	10.52
TBP	6.87
TLK2	9.88
TMUB2	5.57
TRIM39	1.94
TUBB	10.53
USP39	1.94
ZC3H14	5.98
ZKSCAN5	1.94
ZNF143	1.94
ZNF346	1.94
