A2M	11.12
ABCB1	6.59
ABL1	8.05
ADA	8.3
ADORA2A	8.64
AICDA	0.5
AIRE	5.33
AKT3	10.92
ALCAM	7.59
AMBP	0.5
AMICA1	11.74
ANP32B	11.59
ANXA1	11.51
APOE	14.11
APP	10.73
ARG1	0.5
ARG2	0.5
ATF1	7.5
ATF2	9.35
ATG10	6.55
ATG12	5.11
ATG16L1	8.14
ATG5	7.12
ATG7	10.82
ATM	8.08
AXL	9.37
BAGE	0.5
BATF	10.3
BAX	11.7
BCL10	10.3
BCL2	11.01
BCL2L1	10.81
BCL6	9.52
BID	3.2
BIRC5	9.11
BLK	7.69
BLNK	7.75
BMI1	8.08
BST1	7.33
BST2	10.89
BTK	8.34
BTLA	9.63
C1QA	12.81
C1QB	13.03
C1QBP	10.78
C1R	11.23
C1S	10.6
C2	10.93
C3	9.7
C3AR1	8.57
C4B	11.67
C4BPA	0.5
C5	5.17
C6	0.5
C7	10.93
C8A	0.5
C8B	0.5
C8G	5.56
C9	4.36
CAMP	0.5
CARD11	10.65
CARD9	8.88
CASP1	9.18
CASP10	0.5
CASP3	9.45
CASP8	10.88
CCL1	0.5
CCL11	5.65
CCL13	10.24
CCL14	6.95
CCL15	0.5
CCL16	0.5
CCL17	13.8
CCL18	13.23
CCL19	14.54
CCL2	9.98
CCL20	7.26
CCL21	12.92
CCL22	11.21
CCL23	5.17
CCL24	9.61
CCL25	0.5
CCL26	11.3
CCL27	0.5
CCL28	0.5
CCL3	10.06
CCL3L1	9.17
CCL4	10.01
CCL5	12.81
CCL7	0.5
CCL8	6.55
CCND3	9.99
CCR1	6.04
CCR2	8.28
CCR3	0.5
CCR4	8.54
CCR5	9.65
CCR6	5.61
CCR7	11.08
CCR9	0.5
CCRL2	7.01
CD14	11.46
CD160	0.5
CD163	9.55
CD164	10.64
CD180	9.9
CD19	10.46
CD1A	7.09
CD1B	7.13
CD1C	7.37
CD1D	6.66
CD1E	7.71
CD2	9.85
CD200	9.05
CD207	0.5
CD209	8.76
CD22	11.41
CD24	10.38
CD244	5.28
CD247	10.05
CD27	11.03
CD274	10.3
CD276	9.44
CD28	8.63
CD33	6.13
CD34	7.37
CD36	8.75
CD37	10.32
CD38	10.36
CD3D	11.42
CD3E	11.86
CD3EAP	7.32
CD3G	8.87
CD4	11.48
CD40	10.48
CD40LG	8.17
CD44	14.95
CD46	9.95
CD47	12.02
CD48	11.23
CD5	10.1
CD53	11.35
CD55	4.36
CD58	8.76
CD59	11.46
CD6	9.8
CD63	14.79
CD68	12.8
CD7	11.09
CD70	9.54
CD74	16.76
CD79A	11.55
CD79B	11.47
CD80	9.71
CD81	13.22
CD83	10.82
CD84	10.6
CD86	7.77
CD8A	10.13
CD8B	7.77
CD9	8.32
CD96	9.53
CD97	10.61
CD99	12.78
CDH1	7.59
CDH5	7.8
CDK1	8.25
CDKN1A	10.09
CEACAM1	4.63
CEACAM6	0.5
CEACAM8	0.5
CEBPB	9.61
CFB	8.19
CFD	6.84
CFI	8.13
CFP	8.95
CHIT1	8.45
CHUK	10.16
CKLF	10.67
CLEC4A	10.84
CLEC4C	8.94
CLEC5A	0.5
CLEC6A	6.71
CLEC7A	7.8
CLU	0.5
CMA1	4.92
CMKLR1	10.4
COL3A1	13.93
COLEC12	4.02
CR1	10.21
CR2	10
CREB1	8.88
CREB5	7
CREBBP	5.97
CRP	0.5
CSF1	8.89
CSF1R	8.84
CSF2	0.5
CSF2RB	13.88
CSF3	0.5
CSF3R	7.97
CT45A1	10.25
CTAG1B	0.5
CTAGE1	0.5
CTCFL	0.5
CTLA4	11.58
CTSG	6.13
CTSH	11.06
CTSL	8.9
CTSS	12.51
CTSW	8.61
CX3CL1	7.64
CX3CR1	6.13
CXCL1	6.95
CXCL10	7.98
CXCL11	8.31
CXCL12	10.13
CXCL13	12.04
CXCL14	9.43
CXCL16	10.08
CXCL2	8.24
CXCL3	5.61
CXCL5	6.68
CXCL6	3.41
CXCL9	12.58
CXCR1	2.97
CXCR2	0.5
CXCR3	11
CXCR4	11.97
CXCR5	9.42
CXCR6	8.57
CYBB	12.52
CYFIP2	9.71
CYLD	12.03
DDX43	0.5
DDX58	8.76
DEFB1	0.5
DMBT1	0.5
DOCK9	9.48
DPP4	5.52
DUSP4	8.8
DUSP6	8.62
EBI3	8.97
ECSIT	8.2
EGR1	8.38
EGR2	8.69
ELANE	0.5
ELK1	7.93
ENG	10.29
ENTPD1	8.82
EOMES	7.36
EP300	9.69
EPCAM	0.5
ETS1	11.63
EWSR1	11.33
F12	3.2
F13A1	11.47
F2RL1	0.5
FADD	8.01
FAS	6.04
FCER1A	6.1
FCER1G	11.67
FCER2	9.22
FCGR1A	0.5
FCGR2A	9.93
FCGR2B	9.21
FCGR3A	8.47
FEZ1	7.57
FLT3	7.18
FLT3LG	10.51
FN1	10.62
FOS	10.22
FOXJ1	0.5
FOXP3	9.08
FPR2	5.17
FUT5	0.5
FUT7	8.3
FYN	12.06
GAGE1	0.5
GATA3	4.71
GNLY	10.34
GPI	10.96
GTF3C1	9.99
GZMA	10.43
GZMB	9.89
GZMH	7.31
GZMK	11.33
GZMM	9.59
HAMP	5.23
HAVCR2	8.35
HCK	11.39
HLA-A	14.56
HLA-B	15.22
HLA-C	14.06
HLA-DMA	12.37
HLA-DMB	10.52
HLA-DOB	9.26
HLA-DPA1	12.43
HLA-DPB1	12.46
HLA-DQA1	0.5
HLA-DQB1	0.5
HLA-DRA	14.33
HLA-DRB3	17.18
HLA-DRB4	0.5
HLA-E	13.7
HLA-G	9.94
HMGB1	10.78
HRAS	5.97
HSD11B1	9.44
ICAM1	11.3
ICAM2	8.48
ICAM3	10.53
ICAM4	6.44
ICOS	10.02
ICOSLG	7.99
IDO1	8.64
IFI16	11.86
IFI27	10.27
IFI35	9.35
IFIH1	9.49
IFIT1	6.83
IFIT2	6.53
IFITM1	10.99
IFITM2	11.39
IFNA1	0.5
IFNA17	0.5
IFNA2	0.5
IFNA7	0.5
IFNA8	0.5
IFNAR1	8.81
IFNAR2	11.18
IFNB1	0.5
IFNG	6.37
IFNGR1	10.73
IFNL1	7.3
IFNL2	0.5
IGF1R	10.24
IGF2R	9.71
IGLL1	0.5
IKBKB	9.97
IKBKE	11.25
IKBKG	9.2
IL10	7.46
IL10RA	11.34
IL11	0.5
IL11RA	7.44
IL12A	5.76
IL12B	0.5
IL12RB1	8.89
IL12RB2	8.85
IL13	8.92
IL13RA1	10.63
IL13RA2	7.79
IL15	7.81
IL15RA	9.4
IL16	11.49
IL17A	0.5
IL17B	0.5
IL17F	0.5
IL17RA	9.91
IL17RB	0.5
IL18	10.88
IL18R1	8.89
IL18RAP	7.37
IL19	0.5
IL1A	0.5
IL1B	6.61
IL1R1	8.08
IL1R2	10.08
IL1RAP	6.66
IL1RAPL2	0.5
IL1RL1	3.41
IL1RL2	0.5
IL1RN	6.64
IL2	0.5
IL21	7.76
IL21R	10.58
IL22	0.5
IL22RA1	0.5
IL22RA2	8.65
IL23A	2.68
IL23R	0.5
IL24	0.5
IL25	0.5
IL26	0.5
IL27	6
IL2RA	10.99
IL2RB	11.04
IL2RG	10.88
IL3	0.5
IL32	12.53
IL34	7.81
IL3RA	8.28
IL4	4.02
IL4R	10.19
IL5	0.5
IL5RA	0.5
IL6	8.01
IL6R	9.46
IL6ST	11.55
IL7	4.54
IL7R	10.42
IL9	5.56
ILF3	11.86
INPP5D	9.75
IRAK1	9.25
IRAK2	6.98
IRAK4	9.9
IRF1	11.02
IRF2	9.33
IRF3	10.03
IRF4	12.35
IRF5	8.9
IRF7	10.48
IRF8	11.33
IRGM	4.14
ISG15	9.62
ISG20	11.07
ITCH	10.11
ITGA1	8.5
ITGA2	4.14
ITGA2B	0.5
ITGA4	10.16
ITGA5	8.99
ITGA6	7.01
ITGAE	7.57
ITGAL	12.43
ITGAM	9.5
ITGAX	11.66
ITGB1	11.63
ITGB2	12.17
ITGB3	2.68
ITGB4	6.46
ITK	10.98
JAK1	11.29
JAK2	11.4
JAK3	11.96
JAM3	8.02
KIR3DL1	0.5
KIR3DL2	3.41
KIR3DL3	0.5
KIT	3.41
KLRB1	9.8
KLRC1	6.37
KLRC2	5.97
KLRD1	4.45
KLRF1	4.86
KLRG1	6.64
KLRK1	8.26
LAG3	10.72
LAIR2	9.85
LAMP1	12.5
LAMP2	10.31
LAMP3	8.29
LBP	0.5
LCK	10.79
LCN2	0.5
LCP1	12.42
LGALS3	10.43
LIF	5.33
LILRA1	5.11
LILRA4	7.26
LILRA5	7.06
LILRB1	8.57
LILRB2	9.34
LILRB3	8.39
LRP1	9.4
LRRN3	0.5
LTA	10.45
LTB	13.23
LTBR	9.27
LTF	6.66
LTK	5.61
LY86	7.65
LY9	9.1
LY96	10.28
LYN	8.78
MAF	11.34
MAGEA1	0.5
MAGEA12	0.5
MAGEA3	0.5
MAGEA4	0.5
MAGEB2	7.5
MAGEC1	0.5
MAGEC2	0.5
MAP2K1	9.46
MAP2K2	11.69
MAP2K4	8.29
MAP3K1	8.84
MAP3K5	11.93
MAP3K7	9.4
MAP4K2	8.8
MAPK1	9.18
MAPK11	7.42
MAPK14	10.94
MAPK3	9.56
MAPK8	7.72
MAPKAPK2	9.86
MARCO	9.5
MASP1	0.5
MASP2	0.5
MAVS	9.76
MBL2	0.5
MCAM	7.44
MEF2C	8.97
MEFV	2.68
MERTK	7.6
MFGE8	9.89
MICA	7.53
MICB	9.16
MIF	11.86
MME	8.12
MNX1	0.5
MPPED1	0.5
MR1	5.56
MRC1	9.81
MS4A1	11.03
MS4A2	4.36
MSR1	7.59
MST1R	2.68
MUC1	5.56
MX1	11.56
MYD88	10.09
NCAM1	0.5
NCF4	9.42
NCR1	5.47
NEFL	0.5
NFATC1	8.23
NFATC2	11.09
NFATC3	8.82
NFATC4	8.31
NFKB1	7.66
NFKB2	11.8
NFKBIA	13.01
NLRC5	11.21
NLRP3	5.91
NOD1	8.36
NOD2	7.67
NOS2A	0.5
NOTCH1	8.8
NRP1	11.36
NT5E	8.33
NUP107	9.78
OAS3	9.17
OSM	4.36
PASD1	0.5
PAX5	9.02
PBK	5.33
PDCD1	7.59
PDCD1LG2	8.29
PDGFC	5.91
PDGFRB	9.47
PECAM1	10.15
PIK3CD	10.6
PIK3CG	9.54
PIN1	9.96
PLA2G1B	0.5
PLA2G6	8.81
PLAU	9.93
PLAUR	9.86
PMCH	0.5
PNMA1	8.29
POU2AF1	7.2
POU2F2	8.62
PPARG	5.05
PPBP	0.5
PRAME	9.46
PRF1	10.69
PRG2	1.12
PRKCD	10.99
PRKCE	5.69
PRM1	0.5
PSEN1	8.24
PSEN2	7.77
PSMB10	11.61
PSMB7	10.25
PSMB8	11.56
PSMB9	12.5
PSMD7	12.05
PTGDR2	0.5
PTGS2	5.38
PTPRC	12.7
PVR	7.93
PYCARD	9.2
RAG1	0.5
REL	8.81
RELA	8.32
RELB	9.26
REPS1	8.75
RIPK2	8.45
ROPN1	0.5
RORA	9.45
RORC	0.5
RPS6	14.96
RRAD	5.97
RUNX1	9.88
RUNX3	10.34
S100A12	0.5
S100A7	0.5
S100A8	7.48
S100B	7.61
SAA1	0.5
SBNO2	10.91
SELE	0.5
SELL	11.25
SELPLG	9.35
SEMG1	0.5
SERPINB2	0.5
SERPING1	11.64
SH2B2	7.33
SH2D1A	10.22
SH2D1B	3.2
SIGIRR	9.31
SIGLEC1	10.47
SLAMF1	9.12
SLAMF6	8.69
SLAMF7	9.93
SLC11A1	4.54
SMAD2	8.6
SMAD3	9.65
SMPD3	5.76
SOCS1	8.65
SPA17	6.1
SPACA3	0.5
SPANXB1	0.5
SPINK5	0.5
SPN	11.49
SPO11	0.5
SPP1	13.04
SSX1	0.5
SSX4	0.5
ST6GAL1	9.95
STAT1	12.99
STAT2	11.78
STAT3	12.99
STAT4	8.07
STAT5B	8.84
STAT6	12.25
SYCP1	0.5
SYK	10.7
SYT17	4.54
TAB1	9.5
TAL1	5.8
TANK	11.04
TAP1	10.88
TAP2	11.88
TAPBP	13.74
TARP	9.38
TBK1	9.17
TBX21	8.64
TCF7	11.35
TFE3	5.11
TFEB	9.13
TFRC	10.95
TGFB1	12.75
TGFB2	0.5
THBD	9.36
THBS1	9.67
THY1	10.1
TICAM1	8.97
TICAM2	7.04
TIGIT	8.56
TIRAP	7.59
TLR1	10.17
TLR10	8.08
TLR2	10.26
TLR3	0.5
TLR4	9.66
TLR5	5.76
TLR6	8.22
TLR7	6.68
TLR8	7.87
TLR9	6.79
TMEFF2	0.5
TNF	9.49
TNFAIP3	12.55
TNFRSF10B	8.55
TNFRSF10C	6.34
TNFRSF11A	8.16
TNFRSF11B	7.04
TNFRSF12A	6.73
TNFRSF13B	6.96
TNFRSF13C	9.55
TNFRSF14	11.32
TNFRSF17	7.12
TNFRSF18	10.34
TNFRSF1A	10.59
TNFRSF1B	11.15
TNFRSF4	10.3
TNFRSF8	10.65
TNFRSF9	7.8
TNFSF10	11.87
TNFSF11	3.59
TNFSF12	10.81
TNFSF13	10.05
TNFSF13B	8.78
TNFSF14	8.7
TNFSF15	7.87
TNFSF18	0.5
TNFSF4	6.41
TNFSF8	8.36
TOLLIP	8.13
TP53	9.79
TPSAB1	9
TPTE	0.5
TRAF2	10.3
TRAF3	10.67
TRAF6	8.06
TREM1	6.55
TREM2	6.32
TTK	6.91
TXK	6.51
TXNIP	13.66
TYK2	9.73
UBC	15.07
ULBP2	0.5
USP9Y	0.5
VCAM1	11.57
VEGFA	9.98
VEGFC	6.77
XCL2	0.5
XCR1	5.61
YTHDF2	7.85
ZAP70	11.59
ZNF205	3.2
ABCF1	9.67
AGK	7.42
ALAS1	10.05
AMMECR1L	8.72
CC2D1B	4.63
CNOT10	8.87
CNOT4	8.81
COG7	8.79
DDX50	8.73
DHX16	8.43
DNAJC14	7.99
EDC3	8.77
EIF2B4	9.07
ERCC3	8.42
FCF1	10.61
G6PD	10.73
GPATCH3	7.97
GUSB	9.19
HDAC3	9.03
HPRT1	10.04
MRPS5	9.86
MTMR14	10.41
NOL7	7.18
NUBP1	6.21
POLR2A	12.26
PPIA	8.54
PRPF38A	9.64
SAP130	8.74
SDHA	9.19
SF3A3	10.06
TBP	8.72
TLK2	9.59
TMUB2	8.7
TRIM39	5.56
TUBB	11.26
USP39	6.75
ZC3H14	8.59
ZKSCAN5	4.92
ZNF143	7.63
ZNF346	6.53
