A2M	11.26
ABCB1	6.92
ABL1	8.18
ADA	8.23
ADORA2A	8.13
AICDA	1.27
AIRE	1.27
AKT3	10.9
ALCAM	6.29
AMBP	1.27
AMICA1	11.42
ANP32B	11.29
ANXA1	11.38
APOE	14.36
APP	10.65
ARG1	1.27
ARG2	1.27
ATF1	6.57
ATF2	9.22
ATG10	5.68
ATG12	1.27
ATG16L1	8.45
ATG5	6.57
ATG7	10.85
ATM	7.34
AXL	9.09
BAGE	1.27
BATF	9.85
BAX	11.33
BCL10	10.12
BCL2	10.75
BCL2L1	10.87
BCL6	9.91
BID	1.27
BIRC5	8.5
BLK	7.47
BLNK	7.6
BMI1	8.53
BST1	7.77
BST2	10.89
BTK	8.68
BTLA	9.19
C1QA	13.04
C1QB	13.32
C1QBP	10.3
C1R	11.54
C1S	10.74
C2	10.95
C3	10.35
C3AR1	8.63
C4B	12.76
C4BPA	1.27
C5	1.27
C6	1.27
C7	11.79
C8A	1.27
C8B	1.27
C8G	3.67
C9	1.27
CAMP	1.27
CARD11	10.74
CARD9	8.65
CASP1	9.08
CASP10	1.27
CASP3	9.53
CASP8	11.26
CCL1	1.27
CCL11	1.27
CCL13	10.58
CCL14	7.28
CCL15	1.27
CCL16	1.27
CCL17	11.69
CCL18	13.08
CCL19	15.57
CCL2	9.74
CCL20	1.63
CCL21	14.03
CCL22	1.27
CCL23	1.27
CCL24	7.67
CCL25	1.27
CCL26	7.21
CCL27	1.27
CCL28	1.27
CCL3	10.18
CCL3L1	9.25
CCL4	10.02
CCL5	11.93
CCL7	1.27
CCL8	6.81
CCND3	9.77
CCR1	4.89
CCR2	7.89
CCR3	1.27
CCR4	4.77
CCR5	9.27
CCR6	6.14
CCR7	10.69
CCR9	1.27
CCRL2	7.26
CD14	11.55
CD160	1.27
CD163	10.24
CD164	10.61
CD180	10.04
CD19	11.3
CD1A	1.27
CD1B	1.27
CD1C	4.89
CD1D	5.93
CD1E	1.27
CD2	9.3
CD200	9.13
CD207	1.27
CD209	6.87
CD22	11.79
CD24	9.4
CD244	1.27
CD247	10.26
CD27	11.25
CD274	10.24
CD276	9.48
CD28	8.33
CD33	2.99
CD34	7.37
CD36	8.81
CD37	10.51
CD38	10.69
CD3D	11.31
CD3E	11.67
CD3EAP	7.43
CD3G	8.32
CD4	11.38
CD40	10.71
CD40LG	8.98
CD44	14.61
CD46	10.16
CD47	12.27
CD48	10.83
CD5	10.01
CD53	11.63
CD55	1.63
CD58	8.44
CD59	12.26
CD6	9.73
CD63	14.98
CD68	12.73
CD7	10.58
CD70	5.99
CD74	16.59
CD79A	12.07
CD79B	11.84
CD80	8.99
CD81	13.43
CD83	10.81
CD84	10.83
CD86	6.24
CD8A	10.64
CD8B	8.21
CD9	7.82
CD96	9.29
CD97	10.57
CD99	13.1
CDH1	8.06
CDH5	7.47
CDK1	7.39
CDKN1A	9.9
CEACAM1	1.27
CEACAM6	1.27
CEACAM8	1.27
CEBPB	9.62
CFB	9.19
CFD	8.61
CFI	8.89
CFP	9.02
CHIT1	10.81
CHUK	10.32
CKLF	10.39
CLEC4A	10.27
CLEC4C	8.6
CLEC5A	1.27
CLEC6A	5
CLEC7A	6.64
CLU	1.27
CMA1	7.56
CMKLR1	10.67
COL3A1	15.09
COLEC12	1.27
CR1	10.72
CR2	11.94
CREB1	8.84
CREB5	3.67
CREBBP	4.14
CRP	1.27
CSF1	8.37
CSF1R	8.68
CSF2	1.27
CSF2RB	13.99
CSF3	1.27
CSF3R	8.37
CT45A1	10.58
CTAG1B	1.27
CTAGE1	1.27
CTCFL	1.27
CTLA4	10.99
CTSG	8.31
CTSH	11.29
CTSL	8.55
CTSS	12.59
CTSW	7.58
CX3CL1	3.37
CX3CR1	4.14
CXCL1	7.51
CXCL10	8.88
CXCL11	8.37
CXCL12	10.83
CXCL13	13.98
CXCL14	10.48
CXCL16	10.14
CXCL2	7.34
CXCL3	3.67
CXCL5	1.27
CXCL6	4.77
CXCL9	14.03
CXCR1	5.3
CXCR2	1.27
CXCR3	10.21
CXCR4	11.91
CXCR5	9.44
CXCR6	9.02
CYBB	12.54
CYFIP2	9.52
CYLD	11.98
DDX43	1.27
DDX58	8.73
DEFB1	1.27
DMBT1	1.27
DOCK9	9.7
DPP4	8.73
DUSP4	6.71
DUSP6	8.02
EBI3	9.41
ECSIT	8.16
EGR1	8.51
EGR2	8.06
ELANE	1.27
ELK1	8.18
ENG	10.32
ENTPD1	9.18
EOMES	7.91
EP300	9.6
EPCAM	1.27
ETS1	11.53
EWSR1	11.47
F12	5.38
F13A1	11.74
F2RL1	3.67
FADD	7.69
FAS	5.68
FCER1A	1.27
FCER1G	12.02
FCER2	9.51
FCGR1A	1.27
FCGR2A	10.06
FCGR2B	8.98
FCGR3A	8.78
FEZ1	6.67
FLT3	7.06
FLT3LG	10.1
FN1	10.5
FOS	10.56
FOXJ1	1.27
FOXP3	7.74
FPR2	6.04
FUT5	1.27
FUT7	8.31
FYN	11.99
GAGE1	1.27
GATA3	1.27
GNLY	8.95
GPI	10.6
GTF3C1	10.1
GZMA	10.54
GZMB	10.17
GZMH	8.07
GZMK	11.37
GZMM	10.05
HAMP	5.3
HAVCR2	8.8
HCK	11.34
HLA-A	14.82
HLA-B	15.43
HLA-C	14.34
HLA-DMA	12.44
HLA-DMB	10.81
HLA-DOB	9.62
HLA-DPA1	12.67
HLA-DPB1	12.64
HLA-DQA1	14.14
HLA-DQB1	11.04
HLA-DRA	14.3
HLA-DRB3	16.82
HLA-DRB4	1.27
HLA-E	13.84
HLA-G	10.29
HMGB1	10.61
HRAS	5.11
HSD11B1	8.68
ICAM1	11.26
ICAM2	8.6
ICAM3	10.92
ICAM4	5.75
ICOS	9.61
ICOSLG	7.14
IDO1	9.62
IFI16	11.96
IFI27	9.86
IFI35	9.48
IFIH1	9.41
IFIT1	5.47
IFIT2	5.81
IFITM1	11.03
IFITM2	11.47
IFNA1	1.27
IFNA17	1.27
IFNA2	1.27
IFNA7	1.27
IFNA8	1.27
IFNAR1	9.22
IFNAR2	11.44
IFNB1	1.27
IFNG	7.14
IFNGR1	10.33
IFNL1	8.36
IFNL2	1.27
IGF1R	10.4
IGF2R	9.7
IGLL1	1.27
IKBKB	9.81
IKBKE	11.27
IKBKG	9.41
IL10	7.51
IL10RA	11.32
IL11	1.27
IL11RA	7.3
IL12A	1.27
IL12B	1.27
IL12RB1	9.16
IL12RB2	7.54
IL13	6.29
IL13RA1	10.68
IL13RA2	1.27
IL15	8.31
IL15RA	9.71
IL16	11.56
IL17A	1.27
IL17B	1.27
IL17F	6.41
IL17RA	10.02
IL17RB	1.27
IL18	10.65
IL18R1	8.87
IL18RAP	5.47
IL19	1.27
IL1A	1.27
IL1B	7.16
IL1R1	8.18
IL1R2	9.8
IL1RAP	7.91
IL1RAPL2	1.27
IL1RL1	1.27
IL1RL2	1.27
IL1RN	5.61
IL2	1.27
IL21	8.69
IL21R	10.29
IL22	1.27
IL22RA1	1.27
IL22RA2	4.63
IL23A	1.27
IL23R	1.27
IL24	1.27
IL25	1.27
IL26	5.47
IL27	6.04
IL2RA	11.27
IL2RB	11.28
IL2RG	10.77
IL3	1.27
IL32	12.44
IL34	7.45
IL3RA	7.69
IL4	1.27
IL4R	10.47
IL5	1.27
IL5RA	1.27
IL6	7.21
IL6R	10.11
IL6ST	11.73
IL7	1.27
IL7R	10.16
IL9	9.85
ILF3	11.84
INPP5D	9.88
IRAK1	9.51
IRAK2	7.41
IRAK4	10.09
IRF1	11.1
IRF2	9.46
IRF3	9.98
IRF4	13.06
IRF5	8.67
IRF7	10.49
IRF8	11.37
IRGM	1.27
ISG15	9.62
ISG20	11.12
ITCH	10.27
ITGA1	7.62
ITGA2	1.27
ITGA2B	1.27
ITGA4	9.78
ITGA5	8.53
ITGA6	8.99
ITGAE	7.11
ITGAL	12.44
ITGAM	7.82
ITGAX	11.34
ITGB1	11.7
ITGB2	11.75
ITGB3	4.14
ITGB4	7.78
ITK	10.88
JAK1	11.15
JAK2	11.65
JAK3	12.14
JAM3	8.07
KIR3DL1	1.27
KIR3DL2	1.27
KIR3DL3	1.27
KIT	4.32
KLRB1	9.52
KLRC1	6.49
KLRC2	3.37
KLRD1	1.27
KLRF1	1.27
KLRG1	5.81
KLRK1	8.37
LAG3	11.45
LAIR2	9.85
LAMP1	12.96
LAMP2	10.67
LAMP3	8.21
LBP	1.27
LCK	10.61
LCN2	1.27
LCP1	12.12
LGALS3	10.9
LIF	1.27
LILRA1	1.27
LILRA4	6.37
LILRA5	8.11
LILRB1	8.76
LILRB2	9.76
LILRB3	8.82
LRP1	9.4
LRRN3	1.27
LTA	9.86
LTB	13.16
LTBR	9.3
LTF	7.92
LTK	5.11
LY86	7.21
LY9	9.33
LY96	10.37
LYN	9.19
MAF	11.6
MAGEA1	1.27
MAGEA12	1.27
MAGEA3	1.27
MAGEA4	1.27
MAGEB2	1.27
MAGEC1	1.27
MAGEC2	1.27
MAP2K1	9.64
MAP2K2	11.66
MAP2K4	8.11
MAP3K1	8.87
MAP3K5	11.96
MAP3K7	9.31
MAP4K2	9.08
MAPK1	8.77
MAPK11	8.04
MAPK14	10.82
MAPK3	9.62
MAPK8	7.98
MAPKAPK2	10.31
MARCO	7.92
MASP1	1.27
MASP2	1.27
MAVS	10.14
MBL2	1.27
MCAM	7.37
MEF2C	9.1
MEFV	1.27
MERTK	6.92
MFGE8	10.81
MICA	7.58
MICB	9.35
MIF	11.85
MME	3.92
MNX1	1.27
MPPED1	1.27
MR1	5.11
MRC1	9.06
MS4A1	11.02
MS4A2	5.3
MSR1	6.84
MST1R	1.27
MUC1	7.32
MX1	11.43
MYD88	10.5
NCAM1	1.27
NCF4	10.29
NCR1	1.27
NEFL	1.27
NFATC1	8.24
NFATC2	11.14
NFATC3	8.65
NFATC4	8
NFKB1	7.53
NFKB2	12.2
NFKBIA	13.18
NLRC5	11.18
NLRP3	3.67
NOD1	8.37
NOD2	6.87
NOS2A	1.27
NOTCH1	8.86
NRP1	11.23
NT5E	8.77
NUP107	9.62
OAS3	8.79
OSM	1.27
PASD1	1.27
PAX5	9.31
PBK	5.54
PDCD1	8.06
PDCD1LG2	7.72
PDGFC	5.3
PDGFRB	9.35
PECAM1	10.9
PIK3CD	10.46
PIK3CG	9.8
PIN1	9.77
PLA2G1B	1.27
PLA2G6	8.24
PLAU	10.23
PLAUR	9.33
PMCH	1.27
PNMA1	8.59
POU2AF1	8.99
POU2F2	9.19
PPARG	1.27
PPBP	1.27
PRAME	5.68
PRF1	12.28
PRG2	1.27
PRKCD	10.95
PRKCE	7.41
PRM1	1.27
PSEN1	8.37
PSEN2	8
PSMB10	11.64
PSMB7	10.39
PSMB8	11.51
PSMB9	12.33
PSMD7	11.91
PTGDR2	1.27
PTGS2	1.27
PTPRC	12.29
PVR	8.62
PYCARD	8.6
RAG1	1.27
REL	8.54
RELA	8.53
RELB	9.46
REPS1	8.6
RIPK2	7.39
ROPN1	1.27
RORA	9.58
RORC	1.27
RPS6	15.25
RRAD	1.27
RUNX1	10.14
RUNX3	10.57
S100A12	1.27
S100A7	1.27
S100A8	9.02
S100B	8.07
SAA1	5.47
SBNO2	11.16
SELE	2.99
SELL	11.05
SELPLG	9.27
SEMG1	1.27
SERPINB2	1.27
SERPING1	12.17
SH2B2	7.67
SH2D1A	9.65
SH2D1B	1.27
SIGIRR	9.39
SIGLEC1	10.03
SLAMF1	9.27
SLAMF6	9.14
SLAMF7	11.03
SLC11A1	1.27
SMAD2	8.19
SMAD3	9.71
SMPD3	1.27
SOCS1	8.83
SPA17	3.37
SPACA3	1.27
SPANXB1	1.27
SPINK5	1.27
SPN	10.72
SPO11	1.27
SPP1	8.96
SSX1	1.27
SSX4	1.27
ST6GAL1	10.58
STAT1	13.37
STAT2	11.79
STAT3	12.97
STAT4	7.95
STAT5B	8.48
STAT6	12.22
SYCP1	1.27
SYK	10.6
SYT17	1.27
TAB1	9.41
TAL1	4.49
TANK	10.94
TAP1	11.19
TAP2	12.05
TAPBP	13.68
TARP	8.03
TBK1	9.08
TBX21	8.98
TCF7	11.65
TFE3	1.27
TFEB	9.48
TFRC	10.72
TGFB1	12.68
TGFB2	1.27
THBD	9.98
THBS1	9.68
THY1	10.05
TICAM1	9.11
TICAM2	6.98
TIGIT	9.06
TIRAP	7.69
TLR1	10.34
TLR10	8.18
TLR2	10.17
TLR3	1.27
TLR4	9.74
TLR5	3.67
TLR6	8.48
TLR7	7.06
TLR8	8.28
TLR9	6.74
TMEFF2	1.27
TNF	9.92
TNFAIP3	11.41
TNFRSF10B	8.84
TNFRSF10C	4.14
TNFRSF11A	4.32
TNFRSF11B	1.63
TNFRSF12A	5.68
TNFRSF13B	7.67
TNFRSF13C	10.07
TNFRSF14	11.16
TNFRSF17	8.98
TNFRSF18	9.53
TNFRSF1A	10.78
TNFRSF1B	11.29
TNFRSF4	9.44
TNFRSF8	11.09
TNFRSF9	9.31
TNFSF10	11.98
TNFSF11	1.27
TNFSF12	10.95
TNFSF13	10.34
TNFSF13B	8.87
TNFSF14	8.18
TNFSF15	7.69
TNFSF18	1.27
TNFSF4	6.09
TNFSF8	7.28
TOLLIP	7.92
TP53	9.58
TPSAB1	11.28
TPTE	1.27
TRAF2	10.14
TRAF3	10.79
TRAF6	8.31
TREM1	1.27
TREM2	1.27
TTK	5.93
TXK	6.19
TXNIP	13.76
TYK2	9.38
UBC	15.12
ULBP2	1.27
USP9Y	7.28
VCAM1	11.56
VEGFA	8.95
VEGFC	7.75
XCL2	1.27
XCR1	6.29
YTHDF2	7.56
ZAP70	11.59
ZNF205	1.27
ABCF1	9.84
AGK	6.6
ALAS1	10.09
AMMECR1L	9.08
CC2D1B	5.54
CNOT10	8.83
CNOT4	8.61
COG7	8.55
DDX50	8.63
DHX16	8.33
DNAJC14	7.54
EDC3	8.64
EIF2B4	9.22
ERCC3	8.61
FCF1	10.76
G6PD	10.49
GPATCH3	8.18
GUSB	8.93
HDAC3	8.98
HPRT1	10.12
MRPS5	10.05
MTMR14	10.57
NOL7	7.21
NUBP1	5.21
POLR2A	12.05
PPIA	8.54
PRPF38A	9.58
SAP130	8.39
SDHA	9.55
SF3A3	10.33
TBP	8.51
TLK2	9.52
TMUB2	8.51
TRIM39	1.27
TUBB	11.2
USP39	6.09
ZC3H14	8.25
ZKSCAN5	4.89
ZNF143	7.21
ZNF346	3.92
