A2M	10.64
ABCB1	5.67
ABL1	8.32
ADA	9.14
ADORA2A	9.08
AICDA	2.47
AIRE	0.47
AKT3	10.86
ALCAM	6.64
AMBP	0.05
AMICA1	11.71
ANP32B	11.46
ANXA1	10.65
APOE	14.12
APP	10.63
ARG1	0.05
ARG2	0.05
ATF1	8.32
ATF2	9.71
ATG10	6.25
ATG12	5.49
ATG16L1	9.02
ATG5	8.33
ATG7	10.66
ATM	7.9
AXL	9.25
BAGE	0.05
BATF	10.86
BAX	12.03
BCL10	10.11
BCL2	11.31
BCL2L1	11.18
BCL6	10.31
BID	4.97
BIRC5	8.94
BLK	7.34
BLNK	7.1
BMI1	8.75
BST1	7.83
BST2	10.69
BTK	7.54
BTLA	10.15
C1QA	11.68
C1QB	11.58
C1QBP	10.58
C1R	11.83
C1S	10.43
C2	9.72
C3	10.49
C3AR1	8.41
C4B	12.13
C4BPA	0.05
C5	5.58
C6	0.05
C7	10.43
C8A	0.05
C8B	0.05
C8G	4.92
C9	3.67
CAMP	0.05
CARD11	10.5
CARD9	8.32
CASP1	9.65
CASP10	0.05
CASP3	9.35
CASP8	11.4
CCL1	1.79
CCL11	5.99
CCL13	7.67
CCL14	8.18
CCL15	0.05
CCL16	0.05
CCL17	14.04
CCL18	11.84
CCL19	14.65
CCL2	11.18
CCL20	6.03
CCL21	13.53
CCL22	11.91
CCL23	4.65
CCL24	7.02
CCL25	0.05
CCL26	8.99
CCL27	0.05
CCL28	0.05
CCL3	8.69
CCL3L1	7.81
CCL4	8.55
CCL5	10.41
CCL7	0.05
CCL8	4.16
CCND3	10.12
CCR1	6.83
CCR2	8.56
CCR3	0.05
CCR4	9.81
CCR5	8.66
CCR6	7.02
CCR7	11.06
CCR9	0.05
CCRL2	7.14
CD14	11.01
CD160	0.05
CD163	9.06
CD164	10.92
CD180	9.02
CD19	10.2
CD1A	0.05
CD1B	0.05
CD1C	3.89
CD1D	6.06
CD1E	0.05
CD2	10.22
CD200	9.63
CD207	0.05
CD209	6.61
CD22	10.55
CD24	10.09
CD244	2.71
CD247	10.58
CD27	12.17
CD274	9.74
CD276	8.91
CD28	9.87
CD33	3.89
CD34	6.73
CD36	8.54
CD37	10.38
CD38	10.47
CD3D	12.04
CD3E	12.46
CD3EAP	7.79
CD3G	9.34
CD4	11.54
CD40	9.96
CD40LG	8.89
CD44	14.48
CD46	10.6
CD47	11.99
CD48	11.41
CD5	11.24
CD53	12.45
CD55	4.32
CD58	9.35
CD59	11.55
CD6	10.58
CD63	14.01
CD68	12.41
CD7	11.67
CD70	8.99
CD74	15.93
CD79A	10.59
CD79B	10.94
CD80	8.6
CD81	13.49
CD83	10.75
CD84	11.05
CD86	8.46
CD8A	8.7
CD8B	7.16
CD9	7.84
CD96	10.37
CD97	10.77
CD99	12.2
CDH1	7.82
CDH5	7.72
CDK1	8.7
CDKN1A	10.1
CEACAM1	4.53
CEACAM6	0.05
CEACAM8	0.05
CEBPB	9.99
CFB	9.6
CFD	7.16
CFI	7.25
CFP	9.09
CHIT1	6.82
CHUK	10.25
CKLF	11.52
CLEC4A	9.78
CLEC4C	6.85
CLEC5A	0.05
CLEC6A	5.58
CLEC7A	6.46
CLU	5.11
CMA1	0.05
CMKLR1	10.74
COL3A1	15.13
COLEC12	0.05
CR1	10.32
CR2	8.94
CREB1	9.47
CREB5	5.86
CREBBP	6.55
CRP	0.05
CSF1	8.81
CSF1R	8.91
CSF2	0.05
CSF2RB	13.63
CSF3	0.05
CSF3R	8.7
CT45A1	6.53
CTAG1B	0.05
CTAGE1	0.05
CTCFL	0.05
CTLA4	12.64
CTSG	3.55
CTSH	11.81
CTSL	9.48
CTSS	12.02
CTSW	7.25
CX3CL1	8.14
CX3CR1	5.86
CXCL1	9.42
CXCL10	7.39
CXCL11	5.76
CXCL12	9.73
CXCL13	12.91
CXCL14	10.44
CXCL16	8.28
CXCL2	9.38
CXCL3	7.17
CXCL5	4.65
CXCL6	8.59
CXCL9	10.42
CXCR1	5.06
CXCR2	5.52
CXCR3	10.74
CXCR4	12.24
CXCR5	9.89
CXCR6	9.19
CYBB	11.7
CYFIP2	10.38
CYLD	12.27
DDX43	0.05
DDX58	8.87
DEFB1	0.05
DMBT1	0.05
DOCK9	9.86
DPP4	5.23
DUSP4	8.77
DUSP6	9.36
EBI3	8
ECSIT	8.15
EGR1	8.95
EGR2	8.69
ELANE	0.05
ELK1	8.03
ENG	10.39
ENTPD1	8.31
EOMES	5.64
EP300	10.25
EPCAM	0.05
ETS1	12.21
EWSR1	11.77
F12	0.05
F13A1	11.03
F2RL1	2.47
FADD	7.54
FAS	6.82
FCER1A	0.05
FCER1G	11.16
FCER2	8.34
FCGR1A	2.92
FCGR2A	9.8
FCGR2B	8.7
FCGR3A	7.77
FEZ1	7.01
FLT3	6.73
FLT3LG	10.5
FN1	11.68
FOS	11.21
FOXJ1	0.05
FOXP3	10.32
FPR2	7.4
FUT5	0.05
FUT7	8.42
FYN	12.4
GAGE1	0.05
GATA3	4.46
GNLY	7.67
GPI	11.05
GTF3C1	10.15
GZMA	9.05
GZMB	9.55
GZMH	6.12
GZMK	9.57
GZMM	10.52
HAMP	7.02
HAVCR2	8.65
HCK	10.86
HLA-A	14.52
HLA-B	15.18
HLA-C	13.72
HLA-DMA	11.52
HLA-DMB	10.18
HLA-DOB	9.52
HLA-DPA1	11.96
HLA-DPB1	11.88
HLA-DQA1	0.05
HLA-DQB1	0.05
HLA-DRA	14.08
HLA-DRB3	15.75
HLA-DRB4	0.05
HLA-E	13.47
HLA-G	10.82
HMGB1	11.14
HRAS	6.51
HSD11B1	7.36
ICAM1	11.01
ICAM2	9.37
ICAM3	11.15
ICAM4	5.94
ICOS	10.96
ICOSLG	7.29
IDO1	8.56
IFI16	11.6
IFI27	9.78
IFI35	9.05
IFIH1	9.47
IFIT1	6.97
IFIT2	7.22
IFITM1	12.07
IFITM2	11.72
IFNA1	0.05
IFNA17	0.05
IFNA2	0.05
IFNA7	0.05
IFNA8	0.05
IFNAR1	8.93
IFNAR2	11.5
IFNB1	0.05
IFNG	5.23
IFNGR1	11.21
IFNL1	6.58
IFNL2	0.05
IGF1R	10.13
IGF2R	9.29
IGLL1	0.05
IKBKB	10.17
IKBKE	11.05
IKBKG	9.38
IL10	7.93
IL10RA	11.48
IL11	0.05
IL11RA	8.04
IL12A	5.52
IL12B	0.05
IL12RB1	8.95
IL12RB2	9.74
IL13	7.86
IL13RA1	10.35
IL13RA2	6.82
IL15	7.91
IL15RA	9.34
IL16	12.07
IL17A	5.31
IL17B	0.05
IL17F	3.55
IL17RA	10.19
IL17RB	0.05
IL18	10.69
IL18R1	9.58
IL18RAP	7.67
IL19	0.05
IL1A	0.05
IL1B	9.07
IL1R1	8.16
IL1R2	9.3
IL1RAP	7.35
IL1RAPL2	0.05
IL1RL1	2.71
IL1RL2	0.05
IL1RN	8.69
IL2	0.05
IL21	9.14
IL21R	11.29
IL22	0.05
IL22RA1	0.05
IL22RA2	9.66
IL23A	5.91
IL23R	0.05
IL24	0.05
IL25	0.05
IL26	7.44
IL27	0.05
IL2RA	11.64
IL2RB	11.25
IL2RG	11.66
IL3	0.05
IL32	12.62
IL34	7.37
IL3RA	8.4
IL4	0.05
IL4R	10.68
IL5	0.05
IL5RA	0.05
IL6	8.26
IL6R	10.51
IL6ST	12.45
IL7	5.02
IL7R	11.56
IL9	11.21
ILF3	12
INPP5D	10.19
IRAK1	9.82
IRAK2	7.04
IRAK4	10.03
IRF1	10.28
IRF2	9.81
IRF3	9.78
IRF4	13.03
IRF5	8.28
IRF7	10.75
IRF8	10.52
IRGM	3.89
ISG15	10.23
ISG20	11.78
ITCH	10.58
ITGA1	8.62
ITGA2	4.53
ITGA2B	0.05
ITGA4	9.82
ITGA5	9.32
ITGA6	8.24
ITGAE	8.74
ITGAL	12.31
ITGAM	8.44
ITGAX	12.09
ITGB1	12.26
ITGB2	11.9
ITGB3	1.79
ITGB4	6.81
ITK	11.61
JAK1	11.61
JAK2	11.15
JAK3	12.53
JAM3	8.47
KIR3DL1	0.05
KIR3DL2	3.67
KIR3DL3	0.05
KIT	3.99
KLRB1	11.39
KLRC1	2.92
KLRC2	0.05
KLRD1	3.89
KLRF1	2.17
KLRG1	5.7
KLRK1	7.95
LAG3	10.27
LAIR2	9.42
LAMP1	12.73
LAMP2	10.36
LAMP3	8.77
LBP	6.55
LCK	11.84
LCN2	0.05
LCP1	12.46
LGALS3	9.65
LIF	6.48
LILRA1	5.45
LILRA4	6.21
LILRA5	7.45
LILRB1	9.16
LILRB2	8.75
LILRB3	7.47
LRP1	9.88
LRRN3	0.05
LTA	10.4
LTB	13.36
LTBR	9.11
LTF	5.73
LTK	4.25
LY86	7.79
LY9	10.13
LY96	10.35
LYN	8.2
MAF	11.84
MAGEA1	0.05
MAGEA12	0.05
MAGEA3	0.05
MAGEA4	0.05
MAGEB2	0.05
MAGEC1	0.05
MAGEC2	0.05
MAP2K1	9.85
MAP2K2	11.42
MAP2K4	8.7
MAP3K1	9.45
MAP3K5	12.37
MAP3K7	10.05
MAP4K2	8.92
MAPK1	9.61
MAPK11	7.64
MAPK14	10.94
MAPK3	10.02
MAPK8	7.92
MAPKAPK2	9.93
MARCO	7.12
MASP1	0.05
MASP2	0.05
MAVS	10.23
MBL2	0.05
MCAM	8.11
MEF2C	8.49
MEFV	5.42
MERTK	8.59
MFGE8	10.31
MICA	7.36
MICB	9.45
MIF	12.04
MME	5.64
MNX1	0.05
MPPED1	0.05
MR1	7.16
MRC1	7.63
MS4A1	10.09
MS4A2	1.28
MSR1	5.94
MST1R	4.65
MUC1	4.25
MX1	12.23
MYD88	9.89
NCAM1	4.59
NCF4	9.09
NCR1	4.71
NEFL	0.05
NFATC1	9.04
NFATC2	11.56
NFATC3	9.49
NFATC4	8.37
NFKB1	8.12
NFKB2	11.88
NFKBIA	13.28
NLRC5	11.42
NLRP3	4.87
NOD1	8.41
NOD2	7.81
NOS2A	0.05
NOTCH1	9.47
NRP1	10.22
NT5E	7.3
NUP107	9.84
OAS3	9.04
OSM	4.53
PASD1	0.05
PAX5	8.38
PBK	6.36
PDCD1	7.02
PDCD1LG2	8.14
PDGFC	5.38
PDGFRB	10.1
PECAM1	10.54
PIK3CD	11.29
PIK3CG	9.48
PIN1	10.04
PLA2G1B	0.05
PLA2G6	9.33
PLAU	10.49
PLAUR	9.52
PMCH	0.05
PNMA1	8.5
POU2AF1	8.46
POU2F2	8.79
PPARG	4.53
PPBP	0.05
PRAME	6.82
PRF1	9.52
PRG2	0.05
PRKCD	10.64
PRKCE	6.59
PRM1	0.05
PSEN1	9.21
PSEN2	7.8
PSMB10	11.16
PSMB7	10.75
PSMB8	11.33
PSMB9	11.85
PSMD7	11.37
PTGDR2	0.05
PTGS2	6.83
PTPRC	13.11
PVR	7.98
PYCARD	8.46
RAG1	0.05
REL	9.49
RELA	8.52
RELB	9.77
REPS1	9.63
RIPK2	7.98
ROPN1	0.05
RORA	10.24
RORC	4.71
RPS6	14.77
RRAD	4.53
RUNX1	10.06
RUNX3	10.6
S100A12	4.25
S100A7	0.05
S100A8	9.42
S100B	8.06
SAA1	8.6
SBNO2	11.3
SELE	6.01
SELL	11.67
SELPLG	10.21
SEMG1	0.05
SERPINB2	0.05
SERPING1	11.39
SH2B2	7.58
SH2D1A	10.52
SH2D1B	0.05
SIGIRR	10.3
SIGLEC1	9.1
SLAMF1	9.46
SLAMF6	8.95
SLAMF7	9.03
SLC11A1	5.94
SMAD2	9.07
SMAD3	10.44
SMPD3	5.91
SOCS1	10.21
SPA17	5.94
SPACA3	0.05
SPANXB1	0.05
SPINK5	0.47
SPN	10.79
SPO11	0.05
SPP1	7.72
SSX1	0.05
SSX4	0.05
ST6GAL1	10.78
STAT1	12.7
STAT2	11.71
STAT3	12.59
STAT4	8.29
STAT5B	9.95
STAT6	12.19
SYCP1	0.05
SYK	9.95
SYT17	0.05
TAB1	9.74
TAL1	5.58
TANK	11.38
TAP1	10.59
TAP2	11.73
TAPBP	13.04
TARP	8.56
TBK1	9.46
TBX21	8.3
TCF7	11.93
TFE3	6.21
TFEB	8.69
TFRC	10.93
TGFB1	12
TGFB2	0.05
THBD	10.3
THBS1	11.21
THY1	10.62
TICAM1	9.02
TICAM2	6.9
TIGIT	8.65
TIRAP	7.9
TLR1	10.2
TLR10	7.79
TLR2	10.49
TLR3	0.05
TLR4	10.38
TLR5	6.3
TLR6	8.69
TLR7	6.12
TLR8	7.2
TLR9	7.26
TMEFF2	0.05
TNF	10.09
TNFAIP3	12.14
TNFRSF10B	8.97
TNFRSF10C	7.46
TNFRSF11A	4.92
TNFRSF11B	8.07
TNFRSF12A	7.2
TNFRSF13B	7.85
TNFRSF13C	9.58
TNFRSF14	11.61
TNFRSF17	8.14
TNFRSF18	11.13
TNFRSF1A	10.62
TNFRSF1B	11.14
TNFRSF4	10.64
TNFRSF8	9.64
TNFRSF9	9.48
TNFSF10	11.49
TNFSF11	5.7
TNFSF12	10.5
TNFSF13	10.4
TNFSF13B	8.65
TNFSF14	9.07
TNFSF15	7.97
TNFSF18	0.05
TNFSF4	6.61
TNFSF8	9.5
TOLLIP	8.29
TP53	10.12
TPSAB1	8.89
TPTE	0.05
TRAF2	10.49
TRAF3	10.88
TRAF6	8.45
TREM1	6.7
TREM2	0.05
TTK	7.69
TXK	7.65
TXNIP	13.6
TYK2	10.17
UBC	14.95
ULBP2	0.05
USP9Y	8
VCAM1	10.95
VEGFA	10.32
VEGFC	8.22
XCL2	3.55
XCR1	6.01
YTHDF2	9.09
ZAP70	12.45
ZNF205	0.05
ABCF1	10.2
AGK	7.79
ALAS1	8.98
AMMECR1L	9.23
CC2D1B	5.7
CNOT10	9.44
CNOT4	9.31
COG7	9.37
DDX50	9.59
DHX16	8.59
DNAJC14	8.01
EDC3	9.25
EIF2B4	9.3
ERCC3	8.61
FCF1	10.98
G6PD	9.94
GPATCH3	7.77
GUSB	8.83
HDAC3	9.21
HPRT1	10.44
MRPS5	10.45
MTMR14	10.15
NOL7	7.81
NUBP1	6.71
POLR2A	11.93
PPIA	8.57
PRPF38A	10.03
SAP130	8.82
SDHA	9.65
SF3A3	10.18
TBP	8.94
TLK2	9.74
TMUB2	8.86
TRIM39	5.84
TUBB	11.62
USP39	7.64
ZC3H14	9.1
ZKSCAN5	6.06
ZNF143	8.35
ZNF346	7.55
