A2M	10.16
ABCB1	7.66
ABL1	8.8
ADA	8.77
ADORA2A	8.88
AICDA	1.83
AIRE	0
AKT3	10.41
ALCAM	6.98
AMBP	0
AMICA1	11.79
ANP32B	11.98
ANXA1	10.52
APOE	11.99
APP	10.31
ARG1	0
ARG2	2.54
ATF1	9.12
ATF2	10.16
ATG10	6.15
ATG12	5.16
ATG16L1	9.15
ATG5	9.11
ATG7	9.66
ATM	6.78
AXL	7.43
BAGE	0
BATF	10.75
BAX	11.27
BCL10	10.44
BCL2	9.75
BCL2L1	10.79
BCL6	9.82
BID	6.02
BIRC5	9.46
BLK	8.19
BLNK	8.52
BMI1	9.8
BST1	7.23
BST2	9.93
BTK	9.49
BTLA	10.7
C1QA	9.28
C1QB	9.34
C1QBP	11.02
C1R	11.65
C1S	11.06
C2	8.77
C3	11.96
C3AR1	7.59
C4B	9.17
C4BPA	0
C5	5.07
C6	0
C7	9.23
C8A	0
C8B	0
C8G	1.05
C9	2.87
CAMP	0
CARD11	10.59
CARD9	7.78
CASP1	9.49
CASP10	0
CASP3	9.99
CASP8	11.14
CCL1	0
CCL11	7.51
CCL13	7.19
CCL14	7.84
CCL15	0
CCL16	0
CCL17	15.72
CCL18	12.29
CCL19	13.65
CCL2	11.02
CCL20	7.21
CCL21	12.76
CCL22	12.99
CCL23	1.49
CCL24	5.77
CCL25	0
CCL26	8.73
CCL27	0
CCL28	0
CCL3	7.25
CCL3L1	7.22
CCL4	9.04
CCL5	10.55
CCL7	0
CCL8	6.19
CCND3	9.84
CCR1	5.88
CCR2	8.22
CCR3	4.15
CCR4	10.23
CCR5	9.16
CCR6	9.14
CCR7	10.57
CCR9	0
CCRL2	7.72
CD14	9.58
CD160	2.11
CD163	7.37
CD164	11.64
CD180	10.04
CD19	11.16
CD1A	6.6
CD1B	4.82
CD1C	9.21
CD1D	6.43
CD1E	6.63
CD2	9.57
CD200	9.31
CD207	0
CD209	7.36
CD22	12.5
CD24	9.86
CD244	4.62
CD247	11
CD27	11.82
CD274	9.58
CD276	8.53
CD28	9.95
CD33	4.62
CD34	5.28
CD36	8.03
CD37	10.26
CD38	9.82
CD3D	12.44
CD3E	11.49
CD3EAP	7.28
CD3G	9.81
CD4	11.93
CD40	11.59
CD40LG	9.47
CD44	13.42
CD46	11.53
CD47	12.06
CD48	10.87
CD5	11.25
CD53	12.84
CD55	5.73
CD58	9.19
CD59	11.04
CD6	10.04
CD63	12.91
CD68	10.28
CD7	10.96
CD70	7.59
CD74	15.16
CD79A	11.87
CD79B	11.71
CD80	9.37
CD81	13.02
CD83	12.59
CD84	11.12
CD86	9.31
CD8A	8.21
CD8B	7.29
CD9	7.91
CD96	10.5
CD97	10.36
CD99	11.23
CDH1	8.67
CDH5	7.37
CDK1	9.75
CDKN1A	10.31
CEACAM1	4.62
CEACAM6	0
CEACAM8	0
CEBPB	9.78
CFB	8.43
CFD	4.15
CFI	7.83
CFP	8.74
CHIT1	5.56
CHUK	9.59
CKLF	11.29
CLEC4A	10.36
CLEC4C	8.05
CLEC5A	1.83
CLEC6A	5.85
CLEC7A	6.97
CLU	5.44
CMA1	4.09
CMKLR1	9.65
COL3A1	14.16
COLEC12	6.01
CR1	11
CR2	11.54
CREB1	9.94
CREB5	5.69
CREBBP	6.64
CRP	0
CSF1	8.13
CSF1R	5.92
CSF2	8.05
CSF2RB	12.35
CSF3	2.71
CSF3R	7.57
CT45A1	8.34
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.56
CTSG	6.6
CTSH	11.89
CTSL	9.66
CTSS	12.03
CTSW	6.44
CX3CL1	7.15
CX3CR1	7.11
CXCL1	9.51
CXCL10	8.03
CXCL11	4.27
CXCL12	9.27
CXCL13	13.51
CXCL14	9.95
CXCL16	7.51
CXCL2	7.4
CXCL3	7.53
CXCL5	8.14
CXCL6	8.6
CXCL9	9.4
CXCR1	2.11
CXCR2	4.9
CXCR3	9.22
CXCR4	12.53
CXCR5	11.26
CXCR6	9.2
CYBB	11.16
CYFIP2	11.16
CYLD	12.15
DDX43	2.71
DDX58	8.86
DEFB1	0
DMBT1	0
DOCK9	9.73
DPP4	5.33
DUSP4	8.85
DUSP6	9.41
EBI3	8.37
ECSIT	7.9
EGR1	7.26
EGR2	9.03
ELANE	2.87
ELK1	7.95
ENG	10.16
ENTPD1	9.59
EOMES	4.53
EP300	10.97
EPCAM	0
ETS1	13.08
EWSR1	11.62
F12	4.53
F13A1	11.07
F2RL1	2.34
FADD	6.81
FAS	6.76
FCER1A	7.94
FCER1G	9.18
FCER2	10.53
FCGR1A	3.89
FCGR2A	8.96
FCGR2B	8.85
FCGR3A	7.45
FEZ1	6.67
FLT3	6.65
FLT3LG	10.07
FN1	10.33
FOS	7.32
FOXJ1	0
FOXP3	9.51
FPR2	6.95
FUT5	0
FUT7	8.03
FYN	11.75
GAGE1	1.83
GATA3	5.25
GNLY	8.86
GPI	10.73
GTF3C1	9.96
GZMA	8.72
GZMB	9.82
GZMH	6.63
GZMK	9.35
GZMM	8.44
HAMP	5.1
HAVCR2	9.57
HCK	10.4
HLA-A	13.48
HLA-B	14.84
HLA-C	13
HLA-DMA	11.42
HLA-DMB	11.63
HLA-DOB	10.94
HLA-DPA1	13.13
HLA-DPB1	13.2
HLA-DQA1	14.16
HLA-DQB1	10.89
HLA-DRA	15.27
HLA-DRB3	13.79
HLA-DRB4	11.7
HLA-E	13.49
HLA-G	11.38
HMGB1	12.04
HRAS	6.99
HSD11B1	7.34
ICAM1	11.23
ICAM2	9.61
ICAM3	11.68
ICAM4	4.43
ICOS	11.43
ICOSLG	8.76
IDO1	8.37
IFI16	11.4
IFI27	8.89
IFI35	8.22
IFIH1	9.28
IFIT1	5
IFIT2	6.01
IFITM1	12.93
IFITM2	11.86
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.38
IFNAR2	11.41
IFNB1	0
IFNG	5.19
IFNGR1	11.46
IFNL1	4.9
IFNL2	0
IGF1R	9.65
IGF2R	9.42
IGLL1	0
IKBKB	10.47
IKBKE	10.37
IKBKG	9.74
IL10	6.93
IL10RA	11.56
IL11	3.26
IL11RA	7.98
IL12A	4.21
IL12B	0
IL12RB1	8.45
IL12RB2	9.22
IL13	8.58
IL13RA1	10.45
IL13RA2	8.07
IL15	7.73
IL15RA	8.93
IL16	12.09
IL17A	3.65
IL17B	0
IL17F	0
IL17RA	8.98
IL17RB	1.49
IL18	10.25
IL18R1	9.01
IL18RAP	6.63
IL19	0
IL1A	4.57
IL1B	9.02
IL1R1	9.29
IL1R2	8.91
IL1RAP	8.2
IL1RAPL2	2.54
IL1RL1	4.93
IL1RL2	0
IL1RN	8.4
IL2	0
IL21	9.87
IL21R	10.8
IL22	0
IL22RA1	0
IL22RA2	9.44
IL23A	4.7
IL23R	0
IL24	0
IL25	0
IL26	8.18
IL27	0
IL2RA	11.61
IL2RB	11.04
IL2RG	12.43
IL3	2.11
IL32	13
IL34	6.22
IL3RA	9.01
IL4	4.15
IL4R	11.06
IL5	0
IL5RA	3.56
IL6	9.46
IL6R	10.53
IL6ST	13.11
IL7	6.63
IL7R	11.75
IL9	15.65
ILF3	12.26
INPP5D	10.71
IRAK1	9.65
IRAK2	8.2
IRAK4	10.01
IRF1	10.03
IRF2	10.65
IRF3	8.67
IRF4	12.23
IRF5	8.67
IRF7	9.75
IRF8	10.82
IRGM	3.37
ISG15	8.88
ISG20	11.06
ITCH	10.87
ITGA1	8.71
ITGA2	3.96
ITGA2B	0
ITGA4	10.77
ITGA5	9.28
ITGA6	8.97
ITGAE	9.14
ITGAL	11.61
ITGAM	8.48
ITGAX	11.84
ITGB1	12.08
ITGB2	11.79
ITGB3	5.07
ITGB4	6.68
ITK	11.46
JAK1	11.83
JAK2	11.34
JAK3	12.52
JAM3	8
KIR3DL1	0
KIR3DL2	2.71
KIR3DL3	0
KIT	4.66
KLRB1	10.2
KLRC1	5.99
KLRC2	5.85
KLRD1	6.09
KLRF1	5.51
KLRG1	7.08
KLRK1	8.52
LAG3	10.26
LAIR2	8.85
LAMP1	11.49
LAMP2	9.91
LAMP3	10.17
LBP	4.57
LCK	11.75
LCN2	0
LCP1	13.52
LGALS3	10.19
LIF	4.7
LILRA1	5.86
LILRA4	6.48
LILRA5	6.19
LILRB1	10.19
LILRB2	8.41
LILRB3	5.19
LRP1	8.73
LRRN3	3.73
LTA	12.09
LTB	12.57
LTBR	8.19
LTF	6.87
LTK	4.82
LY86	8.53
LY9	10.46
LY96	9.67
LYN	9.25
MAF	11.63
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	7.67
MAGEC1	0
MAGEC2	0
MAP2K1	10.23
MAP2K2	11.23
MAP2K4	8.88
MAP3K1	10.78
MAP3K5	11.74
MAP3K7	10.47
MAP4K2	9.07
MAPK1	10.91
MAPK11	7.47
MAPK14	10.71
MAPK3	9.92
MAPK8	8.56
MAPKAPK2	9.45
MARCO	7.71
MASP1	0
MASP2	0
MAVS	10.37
MBL2	0
MCAM	7.87
MEF2C	10.13
MEFV	3.65
MERTK	8.24
MFGE8	10.04
MICA	7.32
MICB	9.61
MIF	11.48
MME	4.93
MNX1	0
MPPED1	0
MR1	7.85
MRC1	8.77
MS4A1	12.05
MS4A2	4.27
MSR1	5.81
MST1R	6.29
MUC1	4.38
MX1	10.96
MYD88	10.59
NCAM1	5.58
NCF4	9.14
NCR1	6.1
NEFL	0
NFATC1	8.96
NFATC2	11.5
NFATC3	10.5
NFATC4	7.24
NFKB1	9.7
NFKB2	11.84
NFKBIA	13.24
NLRC5	10.9
NLRP3	6.5
NOD1	8.65
NOD2	7.97
NOS2A	4.27
NOTCH1	9.8
NRP1	9.42
NT5E	7.69
NUP107	10.11
OAS3	8.43
OSM	5.46
PASD1	0
PAX5	9.88
PBK	6.83
PDCD1	6.8
PDCD1LG2	9.04
PDGFC	6.35
PDGFRB	10.05
PECAM1	10.7
PIK3CD	11.34
PIK3CG	9.58
PIN1	9.51
PLA2G1B	0
PLA2G6	9.6
PLAU	9.57
PLAUR	8.27
PMCH	2.11
PNMA1	8.43
POU2AF1	8.27
POU2F2	9.91
PPARG	3.26
PPBP	0.4
PRAME	7.83
PRF1	9.01
PRG2	5.86
PRKCD	10.15
PRKCE	5.73
PRM1	0
PSEN1	10.2
PSEN2	8.51
PSMB10	10.87
PSMB7	11.1
PSMB8	11.92
PSMB9	11.7
PSMD7	11.24
PTGDR2	2.11
PTGS2	5.62
PTPRC	13.11
PVR	7.54
PYCARD	7.63
RAG1	0
REL	10.27
RELA	8.93
RELB	10.12
REPS1	10.31
RIPK2	8.77
ROPN1	0
RORA	9.97
RORC	5.16
RPS6	15.42
RRAD	6.16
RUNX1	9.44
RUNX3	10.72
S100A12	5.13
S100A7	0
S100A8	9.19
S100B	8.06
SAA1	2.11
SBNO2	10.77
SELE	7.13
SELL	12.08
SELPLG	10.52
SEMG1	0
SERPINB2	3.14
SERPING1	10.28
SH2B2	7.13
SH2D1A	11.17
SH2D1B	4.38
SIGIRR	10.07
SIGLEC1	7.36
SLAMF1	9.01
SLAMF6	9.27
SLAMF7	8.74
SLC11A1	4.74
SMAD2	9.77
SMAD3	10.99
SMPD3	6.72
SOCS1	11.15
SPA17	6.9
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.39
SPO11	0
SPP1	7.68
SSX1	0
SSX4	0
ST6GAL1	11.5
STAT1	12.44
STAT2	11.63
STAT3	12.31
STAT4	8.62
STAT5B	10.93
STAT6	12.04
SYCP1	1.49
SYK	10.16
SYT17	3.81
TAB1	9
TAL1	2.34
TANK	11.53
TAP1	10.33
TAP2	10.91
TAPBP	11.86
TARP	8.59
TBK1	9.39
TBX21	8.44
TCF7	12
TFE3	7.11
TFEB	8.58
TFRC	12.15
TGFB1	11.03
TGFB2	4.15
THBD	9.67
THBS1	9.33
THY1	11.45
TICAM1	8.59
TICAM2	7.31
TIGIT	8.38
TIRAP	7.14
TLR1	10.65
TLR10	9.72
TLR2	9.29
TLR3	2.11
TLR4	9.47
TLR5	5.6
TLR6	9.43
TLR7	6.97
TLR8	6.7
TLR9	7.93
TMEFF2	0
TNF	9.73
TNFAIP3	11.39
TNFRSF10B	8.18
TNFRSF10C	6.78
TNFRSF11A	7.32
TNFRSF11B	7.64
TNFRSF12A	4.15
TNFRSF13B	7.55
TNFRSF13C	11.27
TNFRSF14	11.36
TNFRSF17	8.07
TNFRSF18	9.61
TNFRSF1A	10.07
TNFRSF1B	10.68
TNFRSF4	10.58
TNFRSF8	10.43
TNFRSF9	9.41
TNFSF10	10.4
TNFSF11	6.64
TNFSF12	10.05
TNFSF13	7.42
TNFSF13B	8.33
TNFSF14	8.42
TNFSF15	6.61
TNFSF18	0
TNFSF4	6.85
TNFSF8	8.9
TOLLIP	9
TP53	10.82
TPSAB1	10.45
TPTE	0
TRAF2	9.96
TRAF3	10.37
TRAF6	8.41
TREM1	6.66
TREM2	2.34
TTK	7.6
TXK	8.21
TXNIP	12.75
TYK2	10.8
UBC	14.96
ULBP2	0
USP9Y	8.05
VCAM1	11.55
VEGFA	9.47
VEGFC	7.59
XCL2	5.85
XCR1	7.08
YTHDF2	9.42
ZAP70	11.99
ZNF205	0
ABCF1	10.19
AGK	8.54
ALAS1	9.1
AMMECR1L	8.89
CC2D1B	5.48
CNOT10	9.38
CNOT4	9.76
COG7	9.17
DDX50	9.49
DHX16	9.21
DNAJC14	8.57
EDC3	9.82
EIF2B4	9.54
ERCC3	8.91
FCF1	11.31
G6PD	9.82
GPATCH3	7.26
GUSB	8.26
HDAC3	9.84
HPRT1	10.85
MRPS5	10.34
MTMR14	10.05
NOL7	9.9
NUBP1	7.76
POLR2A	11.86
PPIA	9.45
PRPF38A	10.4
SAP130	9.01
SDHA	10.3
SF3A3	9.94
TBP	9.35
TLK2	9.27
TMUB2	9.33
TRIM39	6.83
TUBB	12.16
USP39	9.24
ZC3H14	9.03
ZKSCAN5	6.5
ZNF143	8.97
ZNF346	7.94
