A2M	9.59
ABCB1	6.8
ABL1	7.39
ADA	7.52
ADORA2A	7.27
AICDA	1.17
AIRE	1.17
AKT3	10.6
ALCAM	6.55
AMBP	1.17
AMICA1	11.95
ANP32B	10.48
ANXA1	11.1
APOE	14.8
APP	10.38
ARG1	1.17
ARG2	1.17
ATF1	4.43
ATF2	8.8
ATG10	5.38
ATG12	1.17
ATG16L1	7.57
ATG5	1.17
ATG7	11.7
ATM	7.86
AXL	9.72
BAGE	1.17
BATF	10.18
BAX	10.72
BCL10	10.15
BCL2	11.16
BCL2L1	11.2
BCL6	11.01
BID	1.17
BIRC5	6.88
BLK	6.94
BLNK	6
BMI1	6.94
BST1	7.81
BST2	10.65
BTK	9.2
BTLA	9.2
C1QA	14.64
C1QB	15.07
C1QBP	8.71
C1R	10.41
C1S	9.8
C2	12.65
C3	7.67
C3AR1	10.83
C4B	13.34
C4BPA	1.17
C5	1.17
C6	1.17
C7	11.6
C8A	1.17
C8B	1.17
C8G	5.84
C9	1.17
CAMP	1.17
CARD11	10.77
CARD9	10.48
CASP1	8.43
CASP10	1.17
CASP3	9.18
CASP8	11.24
CCL1	1.17
CCL11	1.17
CCL13	13.78
CCL14	5.46
CCL15	1.17
CCL16	1.17
CCL17	13.96
CCL18	14.97
CCL19	15.04
CCL2	9.14
CCL20	4.57
CCL21	13.27
CCL22	7.02
CCL23	9.11
CCL24	9.2
CCL25	1.17
CCL26	10.11
CCL27	1.17
CCL28	1.17
CCL3	10.99
CCL3L1	9.91
CCL4	10.75
CCL5	13.14
CCL7	1.17
CCL8	8.3
CCND3	9.82
CCR1	3.01
CCR2	7.09
CCR3	1.17
CCR4	5.13
CCR5	9.84
CCR6	1.17
CCR7	11.24
CCR9	1.17
CCRL2	6.36
CD14	12.83
CD160	6.83
CD163	12.26
CD164	9.98
CD180	10.14
CD19	11.47
CD1A	1.17
CD1B	1.17
CD1C	1.17
CD1D	4.7
CD1E	1.17
CD2	8.54
CD200	7.79
CD207	1.17
CD209	9.87
CD22	11.79
CD24	10.19
CD244	1.17
CD247	9.19
CD27	11.04
CD274	11.14
CD276	9.34
CD28	7.16
CD33	8.45
CD34	6.99
CD36	8.47
CD37	10.44
CD38	10.54
CD3D	10.24
CD3E	11.02
CD3EAP	6.77
CD3G	6.1
CD4	11.1
CD40	10.82
CD40LG	6.91
CD44	15.66
CD46	9.75
CD47	11.74
CD48	10.77
CD5	7.93
CD53	10.55
CD55	1.17
CD58	8.38
CD59	12.08
CD6	8.19
CD63	15.65
CD68	12.58
CD7	9.74
CD70	7.14
CD74	17.04
CD79A	10.77
CD79B	12.12
CD80	8.59
CD81	12.9
CD83	10.75
CD84	11.26
CD86	1.83
CD8A	11.24
CD8B	9.3
CD9	5.13
CD96	8.93
CD97	9.92
CD99	13.49
CDH1	5.73
CDH5	3.36
CDK1	4.57
CDKN1A	9.85
CEACAM1	1.17
CEACAM6	1.17
CEACAM8	1.17
CEBPB	9.06
CFB	8.7
CFD	9.04
CFI	7.72
CFP	9.61
CHIT1	3.65
CHUK	10.31
CKLF	9.04
CLEC4A	11.31
CLEC4C	6.86
CLEC5A	1.17
CLEC6A	4.43
CLEC7A	7.48
CLU	1.17
CMA1	1.17
CMKLR1	12.04
COL3A1	12.86
COLEC12	1.17
CR1	10.69
CR2	6.88
CREB1	8.49
CREB5	6.71
CREBBP	4.82
CRP	1.17
CSF1	8.9
CSF1R	10.21
CSF2	7.39
CSF2RB	14.8
CSF3	1.17
CSF3R	9.18
CT45A1	1.17
CTAG1B	1.17
CTAGE1	1.17
CTCFL	1.17
CTLA4	10.41
CTSG	1.17
CTSH	9.96
CTSL	7.48
CTSS	11.91
CTSW	7.83
CX3CL1	5.46
CX3CR1	6.94
CXCL1	10.07
CXCL10	9.61
CXCL11	11.09
CXCL12	10.34
CXCL13	9.12
CXCL14	8.46
CXCL16	10.08
CXCL2	10.78
CXCL3	9.47
CXCL5	1.17
CXCL6	6.28
CXCL9	16.61
CXCR1	5.79
CXCR2	1.17
CXCR3	9.03
CXCR4	11.62
CXCR5	9.62
CXCR6	8.53
CYBB	13.3
CYFIP2	7.65
CYLD	12.16
DDX43	1.17
DDX58	8.79
DEFB1	1.17
DMBT1	1.17
DOCK9	10.72
DPP4	5.3
DUSP4	5.6
DUSP6	6.8
EBI3	9.8
ECSIT	7.92
EGR1	7.93
EGR2	7.86
ELANE	1.17
ELK1	7.83
ENG	9.93
ENTPD1	9.39
EOMES	9
EP300	9.17
EPCAM	1.17
ETS1	9.66
EWSR1	11.48
F12	1.17
F13A1	12.43
F2RL1	1.17
FADD	7.39
FAS	7.04
FCER1A	1.17
FCER1G	12.68
FCER2	8.96
FCGR1A	6.47
FCGR2A	11.67
FCGR2B	9.46
FCGR3A	9.86
FEZ1	6.55
FLT3	7.68
FLT3LG	10.62
FN1	9.21
FOS	10.86
FOXJ1	1.17
FOXP3	7.18
FPR2	5.3
FUT5	1.17
FUT7	7.75
FYN	12.54
GAGE1	1.17
GATA3	1.17
GNLY	8.58
GPI	9.93
GTF3C1	10.07
GZMA	11.33
GZMB	8.83
GZMH	8.27
GZMK	11.15
GZMM	9.44
HAMP	3.01
HAVCR2	7.22
HCK	12.43
HLA-A	15.07
HLA-B	15.32
HLA-C	14.2
HLA-DMA	13.35
HLA-DMB	10.62
HLA-DOB	9.33
HLA-DPA1	11.29
HLA-DPB1	11.51
HLA-DQA1	14.67
HLA-DQB1	11.31
HLA-DRA	13.53
HLA-DRB3	17.6
HLA-DRB4	1.17
HLA-E	14.27
HLA-G	9.58
HMGB1	9.47
HRAS	4.27
HSD11B1	11.24
ICAM1	12.02
ICAM2	7.31
ICAM3	9.93
ICAM4	6.4
ICOS	7.7
ICOSLG	8.99
IDO1	11.68
IFI16	12.09
IFI27	10.92
IFI35	10.44
IFIH1	9.78
IFIT1	5.13
IFIT2	5.6
IFITM1	9.75
IFITM2	10.16
IFNA1	1.17
IFNA17	1.17
IFNA2	1.17
IFNA7	1.17
IFNA8	1.17
IFNAR1	8.97
IFNAR2	11.78
IFNB1	1.17
IFNG	7.9
IFNGR1	8.62
IFNL1	8.33
IFNL2	1.17
IGF1R	10.36
IGF2R	9.62
IGLL1	1.17
IKBKB	10.57
IKBKE	12.23
IKBKG	10
IL10	9.54
IL10RA	11.55
IL11	1.17
IL11RA	7.59
IL12A	6.55
IL12B	1.17
IL12RB1	10.12
IL12RB2	6.65
IL13	7.41
IL13RA1	11.34
IL13RA2	1.17
IL15	8.73
IL15RA	9.53
IL16	11.32
IL17A	1.17
IL17B	1.17
IL17F	1.17
IL17RA	10.48
IL17RB	1.17
IL18	11.02
IL18R1	9.45
IL18RAP	8.13
IL19	1.17
IL1A	1.17
IL1B	6.83
IL1R1	6.19
IL1R2	8.33
IL1RAP	5.53
IL1RAPL2	1.17
IL1RL1	4.57
IL1RL2	1.17
IL1RN	7.76
IL2	1.17
IL21	6.05
IL21R	10.5
IL22	1.17
IL22RA1	1.17
IL22RA2	1.17
IL23A	1.17
IL23R	1.17
IL24	1.17
IL25	1.17
IL26	1.17
IL27	7.5
IL2RA	11.26
IL2RB	10.79
IL2RG	8.8
IL3	1.17
IL32	11.69
IL34	7.75
IL3RA	7.7
IL4	1.17
IL4R	9.97
IL5	1.17
IL5RA	1.17
IL6	7.48
IL6R	9.19
IL6ST	11.26
IL7	1.17
IL7R	10.56
IL9	1.17
ILF3	11.43
INPP5D	9.51
IRAK1	8.92
IRAK2	5.79
IRAK4	10.79
IRF1	12.11
IRF2	8.34
IRF3	10.92
IRF4	11.45
IRF5	9.47
IRF7	11.03
IRF8	11.86
IRGM	1.17
ISG15	9.55
ISG20	11.22
ITCH	10.33
ITGA1	7.09
ITGA2	3.36
ITGA2B	1.17
ITGA4	9.39
ITGA5	6.61
ITGA6	7.04
ITGAE	5.38
ITGAL	12.5
ITGAM	8.23
ITGAX	8.96
ITGB1	10.64
ITGB2	12.25
ITGB3	4.09
ITGB4	5.66
ITK	10.97
JAK1	10.68
JAK2	12.87
JAK3	12.28
JAM3	7.57
KIR3DL1	1.17
KIR3DL2	1.17
KIR3DL3	1.17
KIT	1.17
KLRB1	8.62
KLRC1	6.32
KLRC2	6.94
KLRD1	1.17
KLRF1	1.17
KLRG1	8.2
KLRK1	9.34
LAG3	11.78
LAIR2	12.59
LAMP1	12.94
LAMP2	11.14
LAMP3	1.17
LBP	1.17
LCK	9.68
LCN2	1.17
LCP1	11.54
LGALS3	9.35
LIF	1.17
LILRA1	5.3
LILRA4	5.3
LILRA5	9.71
LILRB1	8.79
LILRB2	12.39
LILRB3	10.54
LRP1	8.97
LRRN3	1.17
LTA	9.92
LTB	13.04
LTBR	10.21
LTF	1.17
LTK	4.09
LY86	6.05
LY9	8.97
LY96	10.29
LYN	9.44
MAF	11.77
MAGEA1	1.17
MAGEA12	1.17
MAGEA3	1.17
MAGEA4	1.17
MAGEB2	1.17
MAGEC1	1.17
MAGEC2	1.17
MAP2K1	8.06
MAP2K2	11.68
MAP2K4	7.78
MAP3K1	8.02
MAP3K5	11.91
MAP3K7	8.99
MAP4K2	8.51
MAPK1	7.9
MAPK11	8.17
MAPK14	11.81
MAPK3	9.31
MAPK8	5.95
MAPKAPK2	9.65
MARCO	11.34
MASP1	1.17
MASP2	1.17
MAVS	9.67
MBL2	1.17
MCAM	4.27
MEF2C	8.44
MEFV	7.59
MERTK	5.66
MFGE8	9.92
MICA	6.83
MICB	9.55
MIF	10.68
MME	9.18
MNX1	1.17
MPPED1	1.17
MR1	1.17
MRC1	11.42
MS4A1	10.88
MS4A2	3.89
MSR1	4.7
MST1R	1.17
MUC1	5.79
MX1	11.31
MYD88	11.27
NCAM1	1.17
NCF4	11.11
NCR1	6.24
NEFL	1.17
NFATC1	8.4
NFATC2	11.68
NFATC3	7.2
NFATC4	7.22
NFKB1	3.89
NFKB2	12.05
NFKBIA	13.92
NLRC5	11.66
NLRP3	7.59
NOD1	9.37
NOD2	8.57
NOS2A	1.17
NOTCH1	8.96
NRP1	12.08
NT5E	8.44
NUP107	9.17
OAS3	7.88
OSM	4.7
PASD1	1.17
PAX5	8.81
PBK	1.17
PDCD1	7.57
PDCD1LG2	7.89
PDGFC	6.19
PDGFRB	7.6
PECAM1	9.61
PIK3CD	10.43
PIK3CG	9.82
PIN1	9.59
PLA2G1B	1.17
PLA2G6	8.07
PLAU	9.56
PLAUR	9.71
PMCH	1.17
PNMA1	9.32
POU2AF1	6.55
POU2F2	9.38
PPARG	6.44
PPBP	1.17
PRAME	1.17
PRF1	11.2
PRG2	1.17
PRKCD	11.75
PRKCE	6.55
PRM1	1.17
PSEN1	6.28
PSEN2	5.03
PSMB10	12.08
PSMB7	10.1
PSMB8	11.32
PSMB9	12.72
PSMD7	12.42
PTGDR2	1.17
PTGS2	1.17
PTPRC	11.7
PVR	8.66
PYCARD	9.93
RAG1	1.17
REL	7.75
RELA	8.85
RELB	8.57
REPS1	7.18
RIPK2	6.99
ROPN1	1.17
RORA	9.01
RORC	1.17
RPS6	14.42
RRAD	1.17
RUNX1	10.26
RUNX3	10.01
S100A12	1.17
S100A7	1.17
S100A8	11.38
S100B	7.79
SAA1	5.73
SBNO2	11.21
SELE	1.17
SELL	10.72
SELPLG	8.23
SEMG1	1.17
SERPINB2	1.17
SERPING1	13.46
SH2B2	9.01
SH2D1A	9.7
SH2D1B	1.17
SIGIRR	9.56
SIGLEC1	12.92
SLAMF1	9.17
SLAMF6	9.4
SLAMF7	10.72
SLC11A1	5.38
SMAD2	6.99
SMAD3	9.27
SMPD3	1.17
SOCS1	8.62
SPA17	1.17
SPACA3	1.17
SPANXB1	1.17
SPINK5	1.17
SPN	10.94
SPO11	1.17
SPP1	8.23
SSX1	1.17
SSX4	1.17
ST6GAL1	8.6
STAT1	14.06
STAT2	12.14
STAT3	13.42
STAT4	8.16
STAT5B	6.68
STAT6	12.82
SYCP1	1.17
SYK	10.55
SYT17	5.6
TAB1	10.02
TAL1	3.36
TANK	10.56
TAP1	11.83
TAP2	12.56
TAPBP	14.31
TARP	8.2
TBK1	9.41
TBX21	8.02
TCF7	11.17
TFE3	3.89
TFEB	8.94
TFRC	9.88
TGFB1	13.45
TGFB2	1.17
THBD	8.4
THBS1	8.69
THY1	10.37
TICAM1	9.08
TICAM2	5.66
TIGIT	9.43
TIRAP	7.9
TLR1	11.22
TLR10	7.94
TLR2	12.15
TLR3	1.17
TLR4	11.03
TLR5	6.44
TLR6	7.9
TLR7	6.58
TLR8	8.16
TLR9	3.65
TMEFF2	1.17
TNF	11.12
TNFAIP3	12.66
TNFRSF10B	8.87
TNFRSF10C	1.17
TNFRSF11A	1.17
TNFRSF11B	6.74
TNFRSF12A	7.39
TNFRSF13B	7.7
TNFRSF13C	9.51
TNFRSF14	11.52
TNFRSF17	6.15
TNFRSF18	9.57
TNFRSF1A	11.14
TNFRSF1B	11.73
TNFRSF4	9.67
TNFRSF8	9.18
TNFRSF9	6.36
TNFSF10	13.14
TNFSF11	1.17
TNFSF12	11.23
TNFSF13	12.55
TNFSF13B	8.47
TNFSF14	8.16
TNFSF15	9.32
TNFSF18	1.17
TNFSF4	5.3
TNFSF8	7.31
TOLLIP	6.4
TP53	8.27
TPSAB1	4.82
TPTE	1.17
TRAF2	10.1
TRAF3	11.52
TRAF6	8.53
TREM1	1.17
TREM2	1.17
TTK	1.17
TXK	7.25
TXNIP	14.44
TYK2	8.57
UBC	14.94
ULBP2	1.17
USP9Y	8.2
VCAM1	10.69
VEGFA	9.96
VEGFC	7.43
XCL2	1.17
XCR1	5.66
YTHDF2	5.03
ZAP70	11.07
ZNF205	3.65
ABCF1	9.48
AGK	1.83
ALAS1	9.62
AMMECR1L	8.49
CC2D1B	6.61
CNOT10	9.34
CNOT4	8.82
COG7	8.82
DDX50	7.81
DHX16	8.73
DNAJC14	7.76
EDC3	8.76
EIF2B4	8.93
ERCC3	8.89
FCF1	10.56
G6PD	11
GPATCH3	8.29
GUSB	8.68
HDAC3	8.48
HPRT1	9.61
MRPS5	9.74
MTMR14	10.83
NOL7	3.36
NUBP1	1.17
POLR2A	11.94
PPIA	8.25
PRPF38A	9.15
SAP130	8.51
SDHA	9.74
SF3A3	10.26
TBP	7.5
TLK2	9.37
TMUB2	7.76
TRIM39	1.17
TUBB	9.92
USP39	1.17
ZC3H14	7.94
ZKSCAN5	4.09
ZNF143	6.44
ZNF346	3.89
