A2M	12.27
ABCB1	7.76
ABL1	8.6
ADA	10.74
ADORA2A	8.65
AICDA	0.76
AIRE	0.16
AKT3	9.73
ALCAM	6.95
AMBP	0.16
AMICA1	11.3
ANP32B	11.13
ANXA1	10.83
APOE	13.99
APP	10.79
ARG1	0.16
ARG2	0.16
ATF1	8.52
ATF2	10.14
ATG10	6.95
ATG12	5.5
ATG16L1	9.17
ATG5	8.89
ATG7	10.83
ATM	6.36
AXL	10.05
BAGE	0.16
BATF	10.14
BAX	11.53
BCL10	10.08
BCL2	9.01
BCL2L1	10.91
BCL6	10.16
BID	6.72
BIRC5	8.69
BLK	7.12
BLNK	7.4
BMI1	8.83
BST1	8.36
BST2	11.46
BTK	9.01
BTLA	9.51
C1QA	15.06
C1QB	15.59
C1QBP	10.62
C1R	12.19
C1S	11.29
C2	11.67
C3	10.58
C3AR1	10.71
C4B	13.61
C4BPA	0.16
C5	5.43
C6	0.16
C7	11.66
C8A	0.16
C8B	0.16
C8G	3.68
C9	4.2
CAMP	0.16
CARD11	10.08
CARD9	8.8
CASP1	11.29
CASP10	5.7
CASP3	9.88
CASP8	11.35
CCL1	0.16
CCL11	3.07
CCL13	8.8
CCL14	8.28
CCL15	0.16
CCL16	0.16
CCL17	10.27
CCL18	15.32
CCL19	15.27
CCL2	11.37
CCL20	0.16
CCL21	14.35
CCL22	11.1
CCL23	5.57
CCL24	9
CCL25	0.16
CCL26	9.05
CCL27	0.16
CCL28	0.16
CCL3	10.61
CCL3L1	10.25
CCL4	10.77
CCL5	12.94
CCL7	0.16
CCL8	9.92
CCND3	10.11
CCR1	9.1
CCR2	8.38
CCR3	0.16
CCR4	5.67
CCR5	10.62
CCR6	7.46
CCR7	9.86
CCR9	0.16
CCRL2	8.91
CD14	12.35
CD160	8.01
CD163	13.23
CD164	12.04
CD180	9.95
CD19	10.17
CD1A	0.16
CD1B	0.16
CD1C	4.89
CD1D	7.86
CD1E	0.16
CD2	10.09
CD200	7.6
CD207	0.16
CD209	9.74
CD22	10.72
CD24	8.39
CD244	8.25
CD247	10.53
CD27	11.67
CD274	11
CD276	8.6
CD28	9.27
CD33	7.9
CD34	6.59
CD36	10.53
CD37	9.62
CD38	11.98
CD3D	11.82
CD3E	11.98
CD3EAP	7.19
CD3G	9.41
CD4	11.57
CD40	11.31
CD40LG	6.89
CD44	13.12
CD46	11.81
CD47	12.63
CD48	11.99
CD5	9.96
CD53	13.47
CD55	5.09
CD58	9.36
CD59	11.68
CD6	9.28
CD63	14.31
CD68	13.26
CD7	10.2
CD70	6.74
CD74	16.3
CD79A	10.37
CD79B	10.89
CD80	9.69
CD81	14.25
CD83	9.52
CD84	11.32
CD86	9.59
CD8A	12.15
CD8B	10.08
CD9	7.33
CD96	10.36
CD97	11.77
CD99	11.74
CDH1	7.92
CDH5	7.77
CDK1	8.88
CDKN1A	9.38
CEACAM1	6.59
CEACAM6	0.16
CEACAM8	0.16
CEBPB	11.76
CFB	9.32
CFD	8.78
CFI	6.99
CFP	10.02
CHIT1	7.61
CHUK	9.85
CKLF	11.03
CLEC4A	9.28
CLEC4C	7.18
CLEC5A	0.16
CLEC6A	0.16
CLEC7A	9.35
CLU	0.16
CMA1	6.21
CMKLR1	12
COL3A1	11.38
COLEC12	0.16
CR1	12.56
CR2	8.36
CREB1	9.87
CREB5	8.38
CREBBP	5.87
CRP	0.16
CSF1	9.34
CSF1R	10.51
CSF2	5.31
CSF2RB	13.09
CSF3	0.16
CSF3R	9.59
CT45A1	0.16
CTAG1B	0.16
CTAGE1	0.16
CTCFL	0.16
CTLA4	10.86
CTSG	6.05
CTSH	12.14
CTSL	11.54
CTSS	14.54
CTSW	9.15
CX3CL1	7.92
CX3CR1	9.15
CXCL1	7.36
CXCL10	12.73
CXCL11	11.01
CXCL12	11.95
CXCL13	12.03
CXCL14	10.99
CXCL16	9.69
CXCL2	7.6
CXCL3	5.46
CXCL5	0.16
CXCL6	0.16
CXCL9	16.68
CXCR1	4.59
CXCR2	0.16
CXCR3	10.71
CXCR4	11.12
CXCR5	8.85
CXCR6	10.74
CYBB	13.26
CYFIP2	10.38
CYLD	11.47
DDX43	4.59
DDX58	9.81
DEFB1	0.16
DMBT1	0.16
DOCK9	9.6
DPP4	7.1
DUSP4	8.76
DUSP6	10.43
EBI3	9.38
ECSIT	8.26
EGR1	6.96
EGR2	8.59
ELANE	0.16
ELK1	8.1
ENG	10.08
ENTPD1	9.75
EOMES	7.89
EP300	10.67
EPCAM	0.16
ETS1	12.45
EWSR1	11.64
F12	0.16
F13A1	12.43
F2RL1	0.16
FADD	6.99
FAS	7.07
FCER1A	1.97
FCER1G	13.58
FCER2	7.8
FCGR1A	8.96
FCGR2A	11.3
FCGR2B	7.53
FCGR3A	14.06
FEZ1	6.87
FLT3	6.75
FLT3LG	9.82
FN1	9.57
FOS	8.68
FOXJ1	0.16
FOXP3	9.28
FPR2	9.79
FUT5	0.16
FUT7	7.34
FYN	11.99
GAGE1	0.16
GATA3	4.02
GNLY	9.85
GPI	10.74
GTF3C1	9.76
GZMA	11.55
GZMB	11.89
GZMH	9.95
GZMK	12.23
GZMM	9.95
HAMP	5.46
HAVCR2	10.36
HCK	12.06
HLA-A	15.18
HLA-B	15.75
HLA-C	13.98
HLA-DMA	12.56
HLA-DMB	12.12
HLA-DOB	9.81
HLA-DPA1	14.23
HLA-DPB1	13.99
HLA-DQA1	14.04
HLA-DQB1	10.69
HLA-DRA	15.32
HLA-DRB3	14.99
HLA-DRB4	12.48
HLA-E	14.29
HLA-G	11.58
HMGB1	11.25
HRAS	6.72
HSD11B1	10.02
ICAM1	11.82
ICAM2	9.49
ICAM3	10.62
ICAM4	3.8
ICOS	9.57
ICOSLG	8.36
IDO1	12.46
IFI16	11.99
IFI27	12.38
IFI35	10.16
IFIH1	10.34
IFIT1	8.22
IFIT2	10.28
IFITM1	13.6
IFITM2	12.43
IFNA1	0.16
IFNA17	0.16
IFNA2	0.16
IFNA7	2.86
IFNA8	0.16
IFNAR1	9.72
IFNAR2	11.71
IFNB1	0.16
IFNG	9.67
IFNGR1	11.02
IFNL1	6.87
IFNL2	0.16
IGF1R	8.51
IGF2R	10.3
IGLL1	0.16
IKBKB	9.38
IKBKE	11.29
IKBKG	9.42
IL10	9.47
IL10RA	12.24
IL11	0.16
IL11RA	7.02
IL12A	5.18
IL12B	0.16
IL12RB1	9.93
IL12RB2	9.86
IL13	5.04
IL13RA1	10.62
IL13RA2	0.16
IL15	8.58
IL15RA	10.43
IL16	11.57
IL17A	0.16
IL17B	0.16
IL17F	0.16
IL17RA	9.95
IL17RB	0.16
IL18	10.42
IL18R1	9.5
IL18RAP	8.97
IL19	0.16
IL1A	0.16
IL1B	10.4
IL1R1	8.19
IL1R2	6.74
IL1RAP	6.51
IL1RAPL2	3.41
IL1RL1	4.71
IL1RL2	0.16
IL1RN	8.01
IL2	0.16
IL21	7.36
IL21R	10.27
IL22	0.16
IL22RA1	0.16
IL22RA2	0.16
IL23A	0.16
IL23R	2.33
IL24	0.16
IL25	0.16
IL26	5.53
IL27	6.34
IL2RA	11.98
IL2RB	11.68
IL2RG	11.68
IL3	0.16
IL32	12.75
IL34	7.35
IL3RA	8.16
IL4	0.16
IL4R	10.72
IL5	0.16
IL5RA	0.16
IL6	7.16
IL6R	9.8
IL6ST	12.5
IL7	5.7
IL7R	10.2
IL9	0.16
ILF3	11.72
INPP5D	11.4
IRAK1	9.99
IRAK2	6.63
IRAK4	10.24
IRF1	12.08
IRF2	11.08
IRF3	8.98
IRF4	10.81
IRF5	8.28
IRF7	11.11
IRF8	11.49
IRGM	3.68
ISG15	10.59
ISG20	11.24
ITCH	10.85
ITGA1	9.42
ITGA2	5.53
ITGA2B	0.16
ITGA4	10.47
ITGA5	8.16
ITGA6	8.17
ITGAE	9.24
ITGAL	12.7
ITGAM	6.8
ITGAX	10.53
ITGB1	11.81
ITGB2	12.13
ITGB3	0.16
ITGB4	7.3
ITK	11.25
JAK1	11.22
JAK2	11.99
JAK3	11.95
JAM3	7.78
KIR3DL1	0.16
KIR3DL2	0.16
KIR3DL3	0.16
KIT	4.02
KLRB1	9.24
KLRC1	7.83
KLRC2	7.34
KLRD1	7.86
KLRF1	6.36
KLRG1	7.67
KLRK1	11.02
LAG3	12.9
LAIR2	10.24
LAMP1	12.92
LAMP2	10.77
LAMP3	7.65
LBP	7.78
LCK	11.75
LCN2	0.16
LCP1	14.18
LGALS3	10.7
LIF	6.03
LILRA1	9.42
LILRA4	5.85
LILRA5	10.11
LILRB1	12.68
LILRB2	12.26
LILRB3	8.43
LRP1	10.57
LRRN3	0.16
LTA	9.74
LTB	10.75
LTBR	10.13
LTF	3.8
LTK	0.16
LY86	8.95
LY9	9.8
LY96	10.94
LYN	10.73
MAF	11.23
MAGEA1	0.16
MAGEA12	0.16
MAGEA3	0.16
MAGEA4	0.16
MAGEB2	0.16
MAGEC1	0.16
MAGEC2	0.16
MAP2K1	9.59
MAP2K2	11.12
MAP2K4	8.89
MAP3K1	10.15
MAP3K5	11.88
MAP3K7	10.27
MAP4K2	8.39
MAPK1	10.6
MAPK11	7.27
MAPK14	10.83
MAPK3	9.93
MAPK8	8.27
MAPKAPK2	9.99
MARCO	10.06
MASP1	0.16
MASP2	0.16
MAVS	10.53
MBL2	0.16
MCAM	6.72
MEF2C	9.5
MEFV	8.34
MERTK	10.55
MFGE8	9.88
MICA	7.9
MICB	9.99
MIF	11.48
MME	0.16
MNX1	0.16
MPPED1	0.16
MR1	8.32
MRC1	11.52
MS4A1	10.25
MS4A2	5.5
MSR1	8.18
MST1R	4.02
MUC1	6.03
MX1	12.54
MYD88	11.42
NCAM1	5.23
NCF4	10.51
NCR1	6.52
NEFL	0.16
NFATC1	8.79
NFATC2	11.35
NFATC3	10.17
NFATC4	7.95
NFKB1	8.84
NFKB2	10.96
NFKBIA	12.86
NLRC5	11.53
NLRP3	7.11
NOD1	9.26
NOD2	8.25
NOS2A	0.16
NOTCH1	9.23
NRP1	10.6
NT5E	6.77
NUP107	9.68
OAS3	10.26
OSM	4.02
PASD1	0.16
PAX5	8.88
PBK	5.57
PDCD1	8.76
PDCD1LG2	9.65
PDGFC	7.81
PDGFRB	10.82
PECAM1	11.83
PIK3CD	11.81
PIK3CG	9.84
PIN1	9.64
PLA2G1B	0.16
PLA2G6	9.16
PLAU	8.1
PLAUR	8.59
PMCH	0.16
PNMA1	8.58
POU2AF1	7.43
POU2F2	9.6
PPARG	7.04
PPBP	0.16
PRAME	0.16
PRF1	12.12
PRG2	2.86
PRKCD	10.9
PRKCE	7.01
PRM1	0.16
PSEN1	10.21
PSEN2	9.14
PSMB10	11.8
PSMB7	11.07
PSMB8	12.47
PSMB9	12.96
PSMD7	11.34
PTGDR2	0.16
PTGS2	5.39
PTPRC	13.03
PVR	8.52
PYCARD	9.03
RAG1	0.16
REL	9.68
RELA	8.42
RELB	9.27
REPS1	10.01
RIPK2	8.54
ROPN1	0.16
RORA	9.59
RORC	3.25
RPS6	14.7
RRAD	6.43
RUNX1	10.23
RUNX3	10.98
S100A12	5.5
S100A7	0.16
S100A8	10.54
S100B	9.99
SAA1	2.33
SBNO2	10.87
SELE	0.16
SELL	11.48
SELPLG	10.32
SEMG1	0.16
SERPINB2	0.16
SERPING1	14.12
SH2B2	8.58
SH2D1A	10.48
SH2D1B	6.12
SIGIRR	10.12
SIGLEC1	12.05
SLAMF1	10.1
SLAMF6	9.31
SLAMF7	11.91
SLC11A1	5.98
SMAD2	9.89
SMAD3	9.41
SMPD3	5.5
SOCS1	10.83
SPA17	6.28
SPACA3	0.16
SPANXB1	0.16
SPINK5	0.16
SPN	9.79
SPO11	0.16
SPP1	4.29
SSX1	0.16
SSX4	0.16
ST6GAL1	10.76
STAT1	14.12
STAT2	12.91
STAT3	12.88
STAT4	8.85
STAT5B	10.28
STAT6	12.2
SYCP1	0.16
SYK	10.47
SYT17	4.2
TAB1	9.46
TAL1	3.68
TANK	11.63
TAP1	11.97
TAP2	12.22
TAPBP	12.95
TARP	9.79
TBK1	9.83
TBX21	9.92
TCF7	10.74
TFE3	6.72
TFEB	8.43
TFRC	10.94
TGFB1	11.63
TGFB2	0.16
THBD	9.14
THBS1	8.38
THY1	10.09
TICAM1	8.92
TICAM2	9.27
TIGIT	9.81
TIRAP	7.25
TLR1	11.6
TLR10	8.61
TLR2	11.33
TLR3	5.23
TLR4	11.46
TLR5	7.22
TLR6	9.39
TLR7	7.88
TLR8	10.88
TLR9	6.45
TMEFF2	0.16
TNF	10.04
TNFAIP3	11.02
TNFRSF10B	8.45
TNFRSF10C	6.1
TNFRSF11A	0.16
TNFRSF11B	7.32
TNFRSF12A	0.16
TNFRSF13B	5.09
TNFRSF13C	8.8
TNFRSF14	11.85
TNFRSF17	6.87
TNFRSF18	8.54
TNFRSF1A	11.2
TNFRSF1B	11.33
TNFRSF4	7.19
TNFRSF8	8.5
TNFRSF9	7.48
TNFSF10	13.37
TNFSF11	0.16
TNFSF12	10.64
TNFSF13	9.96
TNFSF13B	11.44
TNFSF14	7.96
TNFSF15	8.39
TNFSF18	0.16
TNFSF4	6.52
TNFSF8	7.73
TOLLIP	8.93
TP53	10.15
TPSAB1	10.28
TPTE	0.16
TRAF2	9.94
TRAF3	10.42
TRAF6	8.55
TREM1	0.16
TREM2	0.16
TTK	7.15
TXK	6.8
TXNIP	13.09
TYK2	10.5
UBC	15.3
ULBP2	0.16
USP9Y	7.96
VCAM1	12.28
VEGFA	8.63
VEGFC	8.5
XCL2	6.52
XCR1	8.04
YTHDF2	9.5
ZAP70	11.61
ZNF205	0.76
ABCF1	10.28
AGK	8.67
ALAS1	9.52
AMMECR1L	9.18
CC2D1B	6.03
CNOT10	10.4
CNOT4	9.51
COG7	9.25
DDX50	9.4
DHX16	8.55
DNAJC14	7.9
EDC3	9.29
EIF2B4	9.32
ERCC3	8.07
FCF1	11.1
G6PD	10.45
GPATCH3	7.08
GUSB	8.81
HDAC3	9.35
HPRT1	10.38
MRPS5	10.57
MTMR14	10.78
NOL7	8.24
NUBP1	7.42
POLR2A	11.09
PPIA	8.92
PRPF38A	10.11
SAP130	9.16
SDHA	9.84
SF3A3	10.08
TBP	9.17
TLK2	9.27
TMUB2	9.22
TRIM39	6.49
TUBB	11.64
USP39	8.5
ZC3H14	9.35
ZKSCAN5	6.84
ZNF143	8.81
ZNF346	7.59
