A2M	11.28
ABCB1	8.41
ABL1	9.44
ADA	8.36
ADORA2A	8.09
AICDA	5.02
AIRE	7.37
AKT3	10.87
ALCAM	7.79
AMBP	0
AMICA1	11.64
ANP32B	11.69
ANXA1	11.42
APOE	12.82
APP	11.24
ARG1	4.55
ARG2	3.17
ATF1	8.96
ATF2	10.02
ATG10	7.1
ATG12	5.45
ATG16L1	9.24
ATG5	9.09
ATG7	9.6
ATM	6.68
AXL	9.25
BAGE	0
BATF	8.9
BAX	10.26
BCL10	10.37
BCL2	9.94
BCL2L1	10.66
BCL6	9.41
BID	5.99
BIRC5	8.72
BLK	8.46
BLNK	8.82
BMI1	9.6
BST1	8.52
BST2	9.82
BTK	9.71
BTLA	10.95
C1QA	11.05
C1QB	11.6
C1QBP	10.68
C1R	12.71
C1S	12.15
C2	9.24
C3	12.4
C3AR1	8.4
C4B	10.55
C4BPA	3.95
C5	5.62
C6	4.74
C7	11.72
C8A	0
C8B	3.29
C8G	1.34
C9	2.31
CAMP	3.79
CARD11	10.41
CARD9	8.09
CASP1	9.42
CASP10	4.09
CASP3	10.05
CASP8	11.13
CCL1	0
CCL11	8.28
CCL13	10.28
CCL14	9.73
CCL15	0
CCL16	2.53
CCL17	14.19
CCL18	13.58
CCL19	13.82
CCL2	10.68
CCL20	7.53
CCL21	13.57
CCL22	10.97
CCL23	4.82
CCL24	8.37
CCL25	0
CCL26	9.01
CCL27	0
CCL28	0
CCL3	7.68
CCL3L1	7.93
CCL4	8.8
CCL5	11.24
CCL7	0
CCL8	6.48
CCND3	10.93
CCR1	6.69
CCR2	9.1
CCR3	2.88
CCR4	8.49
CCR5	8.8
CCR6	8.5
CCR7	10.74
CCR9	2.05
CCRL2	6.94
CD14	10.55
CD160	4.78
CD163	10.08
CD164	11.87
CD180	10.11
CD19	10.89
CD1A	8.32
CD1B	7.1
CD1C	9.6
CD1D	7.35
CD1E	8
CD2	9.03
CD200	9.28
CD207	2.05
CD209	10.66
CD22	12.04
CD24	9.99
CD244	6.29
CD247	10.67
CD27	11.31
CD274	8.45
CD276	9.74
CD28	9.1
CD33	6.56
CD34	6.87
CD36	9.04
CD37	10.07
CD38	9.49
CD3D	11.96
CD3E	11.26
CD3EAP	6.83
CD3G	9.22
CD4	11.39
CD40	11.03
CD40LG	8.9
CD44	13.09
CD46	11.63
CD47	12.33
CD48	10.95
CD5	10.39
CD53	12.76
CD55	6.13
CD58	8.82
CD59	11.85
CD6	9.59
CD63	13.43
CD68	10.51
CD7	10.11
CD70	3.79
CD74	15.33
CD79A	12.19
CD79B	11.7
CD80	7.95
CD81	13.46
CD83	11.47
CD84	10.88
CD86	8.05
CD8A	9.62
CD8B	8.16
CD9	9.47
CD96	10.39
CD97	10.6
CD99	12
CDH1	8.17
CDH5	8.47
CDK1	8.75
CDKN1A	9.27
CEACAM1	5.6
CEACAM6	3.29
CEACAM8	4.78
CEBPB	10.12
CFB	8.97
CFD	6.95
CFI	8.76
CFP	8.67
CHIT1	4.9
CHUK	9.47
CKLF	10.87
CLEC4A	9.85
CLEC4C	9.04
CLEC5A	5.52
CLEC6A	4.22
CLEC7A	7.19
CLU	4.22
CMA1	7.42
CMKLR1	9.9
COL3A1	16.41
COLEC12	7.21
CR1	11.11
CR2	10.66
CREB1	10.1
CREB5	6.72
CREBBP	6.38
CRP	0
CSF1	9.05
CSF1R	6.97
CSF2	6.76
CSF2RB	11.8
CSF3	0
CSF3R	8.72
CT45A1	6.66
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	10.79
CTSG	8.97
CTSH	11.89
CTSL	10
CTSS	12.49
CTSW	7.82
CX3CL1	7.78
CX3CR1	7.64
CXCL1	8.86
CXCL10	6.79
CXCL11	5.12
CXCL12	11.65
CXCL13	12.3
CXCL14	10.86
CXCL16	8.75
CXCL2	8.67
CXCL3	5.98
CXCL5	7.85
CXCL6	8.16
CXCL9	8.84
CXCR1	4.6
CXCR2	5.96
CXCR3	9.34
CXCR4	13.11
CXCR5	9.67
CXCR6	9.11
CYBB	11.27
CYFIP2	10.95
CYLD	11.69
DDX43	5.28
DDX58	9.18
DEFB1	0
DMBT1	2.31
DOCK9	10.15
DPP4	6.63
DUSP4	7.84
DUSP6	9.82
EBI3	6.95
ECSIT	7.98
EGR1	8.64
EGR2	8.16
ELANE	4.45
ELK1	7.89
ENG	10.75
ENTPD1	9.47
EOMES	6.17
EP300	10.99
EPCAM	0
ETS1	13.07
EWSR1	11.6
F12	2.88
F13A1	12.27
F2RL1	4.5
FADD	6.68
FAS	6.69
FCER1A	8.87
FCER1G	10.27
FCER2	10.44
FCGR1A	4.55
FCGR2A	9.9
FCGR2B	9.66
FCGR3A	8.33
FEZ1	7.88
FLT3	7.81
FLT3LG	10.36
FN1	12.6
FOS	10.12
FOXJ1	3.03
FOXP3	8.25
FPR2	6.48
FUT5	0
FUT7	6.98
FYN	11.32
GAGE1	0
GATA3	5.02
GNLY	8.8
GPI	10.46
GTF3C1	9.87
GZMA	9.83
GZMB	10.31
GZMH	7.39
GZMK	10.41
GZMM	8.31
HAMP	4.69
HAVCR2	9.63
HCK	10.54
HLA-A	13.18
HLA-B	14.74
HLA-C	13.57
HLA-DMA	11.69
HLA-DMB	11.71
HLA-DOB	10.9
HLA-DPA1	13.43
HLA-DPB1	13.37
HLA-DQA1	13.19
HLA-DQB1	10.87
HLA-DRA	15.41
HLA-DRB3	14.12
HLA-DRB4	2.05
HLA-E	13.8
HLA-G	11.62
HMGB1	11.86
HRAS	6.63
HSD11B1	7.75
ICAM1	10.82
ICAM2	9.68
ICAM3	11.36
ICAM4	4.86
ICOS	9.33
ICOSLG	8.96
IDO1	8.86
IFI16	11.34
IFI27	9.24
IFI35	8.17
IFIH1	8.88
IFIT1	6.72
IFIT2	7.42
IFITM1	12.68
IFITM2	12.14
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.82
IFNAR2	11.27
IFNB1	0
IFNG	5.71
IFNGR1	11.46
IFNL1	5.78
IFNL2	0
IGF1R	10.27
IGF2R	9.8
IGLL1	1.74
IKBKB	10.14
IKBKE	10.01
IKBKG	9.56
IL10	6.17
IL10RA	11.45
IL11	2.31
IL11RA	8.34
IL12A	3.79
IL12B	0
IL12RB1	8.28
IL12RB2	7.01
IL13	6.44
IL13RA1	10.43
IL13RA2	4.9
IL15	7.96
IL15RA	9.13
IL16	12.06
IL17A	3.03
IL17B	0
IL17F	0
IL17RA	9.28
IL17RB	2.71
IL18	9.97
IL18R1	8.6
IL18RAP	6.05
IL19	0
IL1A	0
IL1B	7.05
IL1R1	9.87
IL1R2	9.34
IL1RAP	7.95
IL1RAPL2	2.88
IL1RL1	7.12
IL1RL2	2.88
IL1RN	6.01
IL2	0
IL21	6.66
IL21R	10.01
IL22	0
IL22RA1	0
IL22RA2	8.2
IL23A	5.65
IL23R	2.71
IL24	0
IL25	0
IL26	5.62
IL27	0
IL2RA	10.31
IL2RB	10.35
IL2RG	11.95
IL3	0
IL32	12.36
IL34	7.63
IL3RA	8.86
IL4	3.4
IL4R	11.47
IL5	0
IL5RA	0.79
IL6	7.76
IL6R	9.77
IL6ST	13.03
IL7	6.52
IL7R	12.64
IL9	12.99
ILF3	12.21
INPP5D	10.8
IRAK1	9.45
IRAK2	7.46
IRAK4	9.89
IRF1	9.67
IRF2	10.62
IRF3	8.67
IRF4	11.4
IRF5	8.34
IRF7	10.01
IRF8	11.35
IRGM	3.87
ISG15	8.8
ISG20	11.16
ITCH	11.02
ITGA1	9.84
ITGA2	5.31
ITGA2B	3.61
ITGA4	10.85
ITGA5	10.04
ITGA6	10.34
ITGAE	8.82
ITGAL	11.13
ITGAM	9.17
ITGAX	11.06
ITGB1	12.47
ITGB2	11.77
ITGB3	5.9
ITGB4	7.91
ITK	11.14
JAK1	11.87
JAK2	11.2
JAK3	11.89
JAM3	8.76
KIR3DL1	2.05
KIR3DL2	0
KIR3DL3	0
KIT	7.16
KLRB1	10.16
KLRC1	6.98
KLRC2	6.48
KLRD1	6.42
KLRF1	6.92
KLRG1	7.23
KLRK1	9.78
LAG3	9.76
LAIR2	9.41
LAMP1	11.83
LAMP2	10.08
LAMP3	8.91
LBP	6.05
LCK	11.21
LCN2	6.57
LCP1	13.05
LGALS3	10.84
LIF	8.23
LILRA1	5.78
LILRA4	7.3
LILRA5	5.78
LILRB1	9.99
LILRB2	8.71
LILRB3	6.01
LRP1	10.08
LRRN3	6.81
LTA	10.16
LTB	12.07
LTBR	8.75
LTF	7.65
LTK	5.39
LY86	9.3
LY9	10.32
LY96	9.64
LYN	9.47
MAF	10.96
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	5.36
MAGEB2	5.78
MAGEC1	0
MAGEC2	0
MAP2K1	10.19
MAP2K2	10.93
MAP2K4	8.74
MAP3K1	10.86
MAP3K5	10.86
MAP3K7	10.45
MAP4K2	9.47
MAPK1	11.04
MAPK11	7.48
MAPK14	11
MAPK3	9.94
MAPK8	8.85
MAPKAPK2	9.73
MARCO	10.12
MASP1	0
MASP2	0
MAVS	10.51
MBL2	0
MCAM	8.25
MEF2C	10.44
MEFV	3.79
MERTK	9
MFGE8	10.68
MICA	8
MICB	9.12
MIF	11.19
MME	5.92
MNX1	0
MPPED1	0
MR1	8.05
MRC1	10.73
MS4A1	12.2
MS4A2	7.89
MSR1	7.7
MST1R	5.18
MUC1	6.03
MX1	11.05
MYD88	10.78
NCAM1	5.99
NCF4	9.36
NCR1	5.96
NEFL	1.34
NFATC1	8.65
NFATC2	11.3
NFATC3	10.43
NFATC4	8.4
NFKB1	9.5
NFKB2	11.05
NFKBIA	12.83
NLRC5	10.7
NLRP3	7
NOD1	8.79
NOD2	7.65
NOS2A	6.13
NOTCH1	9.63
NRP1	10.96
NT5E	7.97
NUP107	9.96
OAS3	8.49
OSM	5.39
PASD1	0
PAX5	9.58
PBK	6.33
PDCD1	6.17
PDCD1LG2	8.4
PDGFC	8.78
PDGFRB	11.23
PECAM1	11.91
PIK3CD	10.98
PIK3CG	9.81
PIN1	9.32
PLA2G1B	0
PLA2G6	9.08
PLAU	9.7
PLAUR	8.36
PMCH	3.61
PNMA1	8.83
POU2AF1	9.14
POU2F2	9.67
PPARG	6.21
PPBP	0
PRAME	6.96
PRF1	9.82
PRG2	7.65
PRKCD	9.95
PRKCE	6.76
PRM1	0
PSEN1	10
PSEN2	8.14
PSMB10	10.65
PSMB7	11.07
PSMB8	11.83
PSMB9	11.49
PSMD7	11.06
PTGDR2	3.17
PTGS2	6.76
PTPRC	11.67
PVR	7.24
PYCARD	7.87
RAG1	3.29
REL	10
RELA	8.87
RELB	9.12
REPS1	10.44
RIPK2	8.21
ROPN1	3.4
RORA	9.75
RORC	6.05
RPS6	15.59
RRAD	4.5
RUNX1	9.74
RUNX3	10.58
S100A12	8.37
S100A7	2.05
S100A8	11.93
S100B	8.92
SAA1	2.71
SBNO2	10.12
SELE	7.06
SELL	12.13
SELPLG	10.13
SEMG1	0
SERPINB2	0
SERPING1	12.1
SH2B2	7.62
SH2D1A	9.64
SH2D1B	6.6
SIGIRR	10.21
SIGLEC1	10.65
SLAMF1	8.57
SLAMF6	9.32
SLAMF7	9.66
SLC11A1	6.26
SMAD2	10.01
SMAD3	10.58
SMPD3	6.29
SOCS1	10.11
SPA17	6.66
SPACA3	0
SPANXB1	0
SPINK5	2.88
SPN	9.14
SPO11	0
SPP1	9.15
SSX1	0.79
SSX4	0
ST6GAL1	11.82
STAT1	11.74
STAT2	11.65
STAT3	12.2
STAT4	8.88
STAT5B	10.38
STAT6	11.89
SYCP1	0
SYK	10.61
SYT17	2.71
TAB1	9.29
TAL1	6.4
TANK	11.07
TAP1	9.98
TAP2	10.71
TAPBP	11.83
TARP	8.96
TBK1	8.98
TBX21	7.75
TCF7	12.24
TFE3	6.81
TFEB	8.76
TFRC	11.11
TGFB1	11
TGFB2	3.17
THBD	10.3
THBS1	11.38
THY1	10.92
TICAM1	8.38
TICAM2	7.39
TIGIT	9.01
TIRAP	7.36
TLR1	10.46
TLR10	9.72
TLR2	9.05
TLR3	4.45
TLR4	9.48
TLR5	6.76
TLR6	9.2
TLR7	6.9
TLR8	7.03
TLR9	7.92
TMEFF2	0
TNF	8.56
TNFAIP3	10.97
TNFRSF10B	7.95
TNFRSF10C	6.24
TNFRSF11A	8.24
TNFRSF11B	7.18
TNFRSF12A	5.84
TNFRSF13B	8.11
TNFRSF13C	11.16
TNFRSF14	11.07
TNFRSF17	9.63
TNFRSF18	8.07
TNFRSF1A	11.05
TNFRSF1B	10.39
TNFRSF4	8.87
TNFRSF8	10.43
TNFRSF9	8.04
TNFSF10	10.73
TNFSF11	7.85
TNFSF12	10.23
TNFSF13	7.88
TNFSF13B	8.62
TNFSF14	7.35
TNFSF15	6.82
TNFSF18	0
TNFSF4	7.35
TNFSF8	8.73
TOLLIP	9.32
TP53	10.43
TPSAB1	12.08
TPTE	0
TRAF2	9.63
TRAF3	10.15
TRAF6	8.29
TREM1	5.88
TREM2	5.12
TTK	6.68
TXK	8.88
TXNIP	14.17
TYK2	10.48
UBC	15.13
ULBP2	0
USP9Y	7.69
VCAM1	11.6
VEGFA	9.07
VEGFC	8.26
XCL2	6.07
XCR1	7.69
YTHDF2	9.43
ZAP70	11.28
ZNF205	4.16
ABCF1	10.06
AGK	8.23
ALAS1	8.72
AMMECR1L	8.94
CC2D1B	6.39
CNOT10	9.06
CNOT4	9.85
COG7	9.03
DDX50	9.38
DHX16	9.29
DNAJC14	8.37
EDC3	9.71
EIF2B4	9.65
ERCC3	9.05
FCF1	11.34
G6PD	9.5
GPATCH3	7.46
GUSB	8.4
HDAC3	9.83
HPRT1	10.14
MRPS5	10.11
MTMR14	10.14
NOL7	9.92
NUBP1	7.66
POLR2A	11.62
PPIA	9.66
PRPF38A	10.22
SAP130	8.92
SDHA	10.18
SF3A3	10.18
TBP	9.39
TLK2	9.31
TMUB2	9.38
TRIM39	7.07
TUBB	11.98
USP39	9.1
ZC3H14	9.38
ZKSCAN5	6.71
ZNF143	8.86
ZNF346	7.75
