A2M	10.03
ABCB1	7.47
ABL1	8.37
ADA	7.19
ADORA2A	8.66
AICDA	2.53
AIRE	7.68
AKT3	10.69
ALCAM	7.61
AMBP	0.03
AMICA1	11.45
ANP32B	8.97
ANXA1	10.76
APOE	13.83
APP	10.69
ARG1	0.03
ARG2	0.73
ATF1	7.34
ATF2	9.56
ATG10	6.6
ATG12	4.33
ATG16L1	7.33
ATG5	6.24
ATG7	9.67
ATM	7.03
AXL	9.29
BAGE	1.89
BATF	10.77
BAX	11.01
BCL10	9.98
BCL2	10.57
BCL2L1	10.71
BCL6	9.83
BID	5.27
BIRC5	9.38
BLK	8.32
BLNK	7.73
BMI1	7.86
BST1	7.85
BST2	9.42
BTK	7.95
BTLA	10.11
C1QA	11.75
C1QB	12.36
C1QBP	7.93
C1R	11.24
C1S	9.84
C2	10.45
C3	7.19
C3AR1	8.12
C4B	10.47
C4BPA	0.03
C5	6.05
C6	3.8
C7	12.03
C8A	0.03
C8B	0.03
C8G	5.11
C9	0.73
CAMP	2.53
CARD11	10.39
CARD9	7.96
CASP1	7.48
CASP10	2.96
CASP3	8.85
CASP8	11.52
CCL1	3.44
CCL11	3.8
CCL13	9.28
CCL14	8.89
CCL15	3.69
CCL16	4.4
CCL17	14.96
CCL18	14.63
CCL19	14.89
CCL2	10.71
CCL20	8.32
CCL21	13.94
CCL22	12.4
CCL23	4.17
CCL24	5.15
CCL25	0.03
CCL26	10.29
CCL27	0.73
CCL28	0.03
CCL3	9.38
CCL3L1	7.03
CCL4	9.94
CCL5	10.76
CCL7	0.73
CCL8	5.93
CCND3	9.3
CCR1	5.23
CCR2	7.97
CCR3	2.53
CCR4	9.18
CCR5	7.9
CCR6	7.56
CCR7	10.57
CCR9	0.73
CCRL2	7.38
CD14	11
CD160	5.7
CD163	10.6
CD164	9.95
CD180	9.77
CD19	11.29
CD1A	6.6
CD1B	4.4
CD1C	7.14
CD1D	7.09
CD1E	4.4
CD2	9.63
CD200	9.03
CD207	0.03
CD209	8.26
CD22	12.27
CD24	10.09
CD244	6
CD247	9.11
CD27	10.32
CD274	9.6
CD276	8.45
CD28	8.93
CD33	6.07
CD34	6.69
CD36	8.59
CD37	9.89
CD38	10.65
CD3D	10.77
CD3E	11.38
CD3EAP	6.98
CD3G	8.57
CD4	10.84
CD40	11.12
CD40LG	8.39
CD44	13.97
CD46	10.72
CD47	11.94
CD48	10.3
CD5	9.7
CD53	9.53
CD55	5.38
CD58	9.46
CD59	10.9
CD6	9.29
CD63	13.98
CD68	11.93
CD7	10.89
CD70	7.22
CD74	15.88
CD79A	9.93
CD79B	12.04
CD80	9.16
CD81	12.98
CD83	11.27
CD84	11.09
CD86	6.97
CD8A	9.61
CD8B	7.31
CD9	8.32
CD96	9.9
CD97	10.66
CD99	13.13
CDH1	8.45
CDH5	6.95
CDK1	8.9
CDKN1A	9.87
CEACAM1	5.83
CEACAM6	0.03
CEACAM8	2.96
CEBPB	10.43
CFB	8.8
CFD	7.86
CFI	7.64
CFP	8.97
CHIT1	9.8
CHUK	9.96
CKLF	10.73
CLEC4A	10.05
CLEC4C	8.13
CLEC5A	1.89
CLEC6A	5.93
CLEC7A	7.11
CLU	4
CMA1	5.83
CMKLR1	10.45
COL3A1	13.86
COLEC12	4.92
CR1	10.54
CR2	8.97
CREB1	9.29
CREB5	6.81
CREBBP	6
CRP	0.03
CSF1	5.06
CSF1R	8.3
CSF2	0.73
CSF2RB	13.15
CSF3	1.43
CSF3R	9.07
CT45A1	10.38
CTAG1B	0.03
CTAGE1	0.03
CTCFL	0.03
CTLA4	11.9
CTSG	6.64
CTSH	11.55
CTSL	8.94
CTSS	12.49
CTSW	7.92
CX3CL1	6.37
CX3CR1	6.98
CXCL1	7.86
CXCL10	7.9
CXCL11	9.25
CXCL12	11.24
CXCL13	12.16
CXCL14	10.84
CXCL16	9.39
CXCL2	8.32
CXCL3	5.45
CXCL5	7.91
CXCL6	4.25
CXCL9	13.45
CXCR1	5.06
CXCR2	5.19
CXCR3	9.65
CXCR4	11.71
CXCR5	9.8
CXCR6	8.78
CYBB	11.15
CYFIP2	10.03
CYLD	11.75
DDX43	5.11
DDX58	8.89
DEFB1	0.03
DMBT1	0.03
DOCK9	9.98
DPP4	5.48
DUSP4	8.31
DUSP6	9
EBI3	8.15
ECSIT	7.77
EGR1	8.59
EGR2	8
ELANE	2.53
ELK1	8.4
ENG	9.66
ENTPD1	9.32
EOMES	6.94
EP300	10.42
EPCAM	3.9
ETS1	11.33
EWSR1	11.49
F12	3.44
F13A1	11.85
F2RL1	4.4
FADD	6.67
FAS	6.24
FCER1A	5.11
FCER1G	11.78
FCER2	10.17
FCGR1A	4.71
FCGR2A	9.43
FCGR2B	9.95
FCGR3A	9.54
FEZ1	7.6
FLT3	7.9
FLT3LG	10.12
FN1	9.63
FOS	9
FOXJ1	0.03
FOXP3	9.31
FPR2	7.3
FUT5	0.03
FUT7	7.47
FYN	12.26
GAGE1	0.03
GATA3	5.93
GNLY	9.59
GPI	10.43
GTF3C1	10.16
GZMA	10.35
GZMB	10.66
GZMH	8.32
GZMK	10.29
GZMM	8.71
HAMP	6.2
HAVCR2	8.41
HCK	10.79
HLA-A	13.08
HLA-B	13.33
HLA-C	13.6
HLA-DMA	12.07
HLA-DMB	10.76
HLA-DOB	10.06
HLA-DPA1	11.18
HLA-DPB1	10.87
HLA-DQA1	14.23
HLA-DQB1	10.2
HLA-DRA	13.66
HLA-DRB3	15.44
HLA-DRB4	0.03
HLA-E	13.27
HLA-G	5.19
HMGB1	10.62
HRAS	6.22
HSD11B1	9
ICAM1	9.89
ICAM2	7.67
ICAM3	11.03
ICAM4	6.07
ICOS	10.06
ICOSLG	8.2
IDO1	10
IFI16	11.04
IFI27	9.12
IFI35	8.68
IFIH1	8.87
IFIT1	5.81
IFIT2	5.48
IFITM1	10.29
IFITM2	10.42
IFNA1	0.03
IFNA17	0.03
IFNA2	0.03
IFNA7	0.03
IFNA8	0.03
IFNAR1	8.7
IFNAR2	11.32
IFNB1	0.03
IFNG	7.52
IFNGR1	9.86
IFNL1	6.69
IFNL2	0.03
IGF1R	9.41
IGF2R	9.76
IGLL1	2.96
IKBKB	9.92
IKBKE	11.19
IKBKG	9.71
IL10	6.33
IL10RA	11.22
IL11	1.43
IL11RA	7.5
IL12A	4.92
IL12B	0.03
IL12RB1	8.61
IL12RB2	8.73
IL13	8.84
IL13RA1	10.65
IL13RA2	5.31
IL15	8.16
IL15RA	9.4
IL16	11.5
IL17A	1.89
IL17B	2.53
IL17F	0.03
IL17RA	9.22
IL17RB	6.11
IL18	10.16
IL18R1	9.06
IL18RAP	7.11
IL19	0.03
IL1A	0.03
IL1B	8.1
IL1R1	8.45
IL1R2	9.24
IL1RAP	6.57
IL1RAPL2	0.03
IL1RL1	6.03
IL1RL2	2.76
IL1RN	7.01
IL2	2.76
IL21	7.94
IL21R	10.3
IL22	2.76
IL22RA1	1.43
IL22RA2	6.54
IL23A	2.96
IL23R	4.09
IL24	0.73
IL25	0.03
IL26	7.65
IL27	4
IL2RA	11.01
IL2RB	11.34
IL2RG	11.12
IL3	0.03
IL32	12.1
IL34	6.9
IL3RA	8.48
IL4	4.4
IL4R	10.81
IL5	0.03
IL5RA	0.73
IL6	7.97
IL6R	9.06
IL6ST	11.17
IL7	6
IL7R	10.97
IL9	1.89
ILF3	12.04
INPP5D	10.22
IRAK1	9.92
IRAK2	7.73
IRAK4	8.41
IRF1	11.03
IRF2	9.67
IRF3	9.37
IRF4	12.61
IRF5	8.17
IRF7	9.68
IRF8	10.49
IRGM	2.53
ISG15	8.69
ISG20	10.74
ITCH	10.41
ITGA1	8.79
ITGA2	5.34
ITGA2B	4
ITGA4	9.89
ITGA5	8.19
ITGA6	8.12
ITGAE	8.35
ITGAL	11.98
ITGAM	8.43
ITGAX	11.82
ITGB1	10.96
ITGB2	11.63
ITGB3	5.23
ITGB4	7.77
ITK	11.27
JAK1	10.89
JAK2	11.57
JAK3	11.75
JAM3	8.21
KIR3DL1	0.03
KIR3DL2	1.89
KIR3DL3	0.03
KIT	3.8
KLRB1	9.82
KLRC1	7.55
KLRC2	7.34
KLRD1	5.64
KLRF1	2.96
KLRG1	6.26
KLRK1	9.16
LAG3	10.5
LAIR2	8.94
LAMP1	12.21
LAMP2	9.91
LAMP3	8.04
LBP	5.55
LCK	10.83
LCN2	4.6
LCP1	12.3
LGALS3	10.45
LIF	6.33
LILRA1	5.45
LILRA4	6.98
LILRA5	7.47
LILRB1	9.13
LILRB2	8.8
LILRB3	8.42
LRP1	9.01
LRRN3	4.6
LTA	10.74
LTB	12.66
LTBR	9
LTF	7.45
LTK	5.51
LY86	6.74
LY9	9.29
LY96	9.52
LYN	7.95
MAF	11.11
MAGEA1	0.03
MAGEA12	0.03
MAGEA3	0.03
MAGEA4	0.03
MAGEB2	7.18
MAGEC1	0.03
MAGEC2	0.03
MAP2K1	8.02
MAP2K2	11.32
MAP2K4	7.86
MAP3K1	9.37
MAP3K5	11.92
MAP3K7	9.68
MAP4K2	8.94
MAPK1	9.75
MAPK11	8.23
MAPK14	10.88
MAPK3	9.54
MAPK8	8.08
MAPKAPK2	9.48
MARCO	10.06
MASP1	3.44
MASP2	2.24
MAVS	10.56
MBL2	0.03
MCAM	7.19
MEF2C	9.55
MEFV	6.07
MERTK	7.77
MFGE8	6.96
MICA	7.4
MICB	9.5
MIF	11.73
MME	2.53
MNX1	2.53
MPPED1	0.73
MR1	6.81
MRC1	8
MS4A1	11.97
MS4A2	6.07
MSR1	5.75
MST1R	6.35
MUC1	6.67
MX1	10.84
MYD88	9.95
NCAM1	5.67
NCF4	8.64
NCR1	7.16
NEFL	0.03
NFATC1	8.64
NFATC2	10.37
NFATC3	9.7
NFATC4	8.85
NFKB1	7.67
NFKB2	12.02
NFKBIA	13.88
NLRC5	11.12
NLRP3	5.96
NOD1	8.35
NOD2	8.16
NOS2A	5.61
NOTCH1	8.57
NRP1	8.98
NT5E	7.29
NUP107	9.8
OAS3	8.51
OSM	5.15
PASD1	0.73
PAX5	8.61
PBK	6.13
PDCD1	7.3
PDCD1LG2	8.2
PDGFC	6.81
PDGFRB	10.1
PECAM1	10.34
PIK3CD	10.9
PIK3CG	9.5
PIN1	9.57
PLA2G1B	0.73
PLA2G6	9.18
PLAU	8.54
PLAUR	8.99
PMCH	3.14
PNMA1	8.69
POU2AF1	7.71
POU2F2	9.28
PPARG	5.72
PPBP	1.43
PRAME	7.39
PRF1	10.4
PRG2	5.64
PRKCD	9.86
PRKCE	6.82
PRM1	0.03
PSEN1	9.14
PSEN2	8.5
PSMB10	11.22
PSMB7	10.27
PSMB8	11.87
PSMB9	11.18
PSMD7	11.89
PTGDR2	2.53
PTGS2	6.55
PTPRC	11.98
PVR	8.29
PYCARD	7.94
RAG1	2.96
REL	10.35
RELA	7.96
RELB	9.55
REPS1	9.43
RIPK2	6.73
ROPN1	0.03
RORA	9.74
RORC	5.27
RPS6	14.86
RRAD	4.77
RUNX1	9.89
RUNX3	10.46
S100A12	6.05
S100A7	0.03
S100A8	10.41
S100B	8.62
SAA1	6.81
SBNO2	10.67
SELE	5.41
SELL	10.03
SELPLG	8.22
SEMG1	0.03
SERPINB2	1.89
SERPING1	10.96
SH2B2	7.57
SH2D1A	10.41
SH2D1B	5.19
SIGIRR	9.47
SIGLEC1	10.04
SLAMF1	9.59
SLAMF6	9.13
SLAMF7	10.08
SLC11A1	6.35
SMAD2	7.28
SMAD3	10.26
SMPD3	4.87
SOCS1	9.57
SPA17	6.55
SPACA3	0.73
SPANXB1	0.03
SPINK5	2.76
SPN	10.26
SPO11	0.03
SPP1	10.45
SSX1	0.03
SSX4	0.03
ST6GAL1	10.4
STAT1	12.15
STAT2	11.77
STAT3	12.81
STAT4	8.44
STAT5B	8.86
STAT6	12.12
SYCP1	0.03
SYK	10.2
SYT17	3.69
TAB1	9.56
TAL1	6.47
TANK	11.62
TAP1	10.58
TAP2	11.78
TAPBP	12.14
TARP	7.9
TBK1	9.41
TBX21	7.77
TCF7	11.39
TFE3	5.67
TFEB	9.03
TFRC	11.41
TGFB1	11.29
TGFB2	2.76
THBD	9.77
THBS1	8.17
THY1	10
TICAM1	8.49
TICAM2	6.66
TIGIT	9.27
TIRAP	7.89
TLR1	10.26
TLR10	9.16
TLR2	9.75
TLR3	1.43
TLR4	10.12
TLR5	6.11
TLR6	9.02
TLR7	5.02
TLR8	7.68
TLR9	7.12
TMEFF2	0.73
TNF	10.04
TNFAIP3	11.77
TNFRSF10B	8.37
TNFRSF10C	6.2
TNFRSF11A	6.58
TNFRSF11B	7.06
TNFRSF12A	5.51
TNFRSF13B	7.05
TNFRSF13C	10.13
TNFRSF14	9.34
TNFRSF17	8
TNFRSF18	10.37
TNFRSF1A	10.3
TNFRSF1B	10.8
TNFRSF4	10.11
TNFRSF8	10.5
TNFRSF9	9.07
TNFSF10	11.69
TNFSF11	6.47
TNFSF12	10.74
TNFSF13	9.7
TNFSF13B	8.75
TNFSF14	8.32
TNFSF15	7.03
TNFSF18	1.89
TNFSF4	6.11
TNFSF8	8.71
TOLLIP	6.37
TP53	9.12
TPSAB1	9.61
TPTE	0.03
TRAF2	10.38
TRAF3	10.9
TRAF6	8.48
TREM1	6.05
TREM2	3.69
TTK	7.9
TXK	6.89
TXNIP	13.49
TYK2	10.08
UBC	13.97
ULBP2	0.03
USP9Y	7.73
VCAM1	11.31
VEGFA	9.55
VEGFC	7.55
XCL2	4.25
XCR1	5.45
YTHDF2	8.97
ZAP70	11.68
ZNF205	5.11
ABCF1	9.91
AGK	7.81
ALAS1	9.41
AMMECR1L	7.89
CC2D1B	6.52
CNOT10	8.6
CNOT4	9.34
COG7	9.12
DDX50	8.49
DHX16	8.21
DNAJC14	6.66
EDC3	9.32
EIF2B4	9.29
ERCC3	8.68
FCF1	11.12
G6PD	10.22
GPATCH3	7.64
GUSB	8.84
HDAC3	8.56
HPRT1	9.15
MRPS5	9.81
MTMR14	10.55
NOL7	6.72
NUBP1	6.49
POLR2A	11.68
PPIA	8.98
PRPF38A	7.29
SAP130	9.1
SDHA	5.64
SF3A3	10.18
TBP	9.22
TLK2	9.69
TMUB2	9.22
TRIM39	5.78
TUBB	10.7
USP39	7.58
ZC3H14	8.88
ZKSCAN5	5.38
ZNF143	8.39
ZNF346	6.39
