A2M	10.43
ABCB1	8.12
ABL1	8.35
ADA	8.75
ADORA2A	8.61
AICDA	5.96
AIRE	4.03
AKT3	11.07
ALCAM	8.24
AMBP	0
AMICA1	10.82
ANP32B	11.51
ANXA1	10.51
APOE	12.5
APP	10.04
ARG1	0
ARG2	0.43
ATF1	8.46
ATF2	9.81
ATG10	7.25
ATG12	5.34
ATG16L1	9.27
ATG5	8.88
ATG7	10.37
ATM	7.29
AXL	9
BAGE	0
BATF	9.59
BAX	10.97
BCL10	10.28
BCL2	10.81
BCL2L1	10.2
BCL6	9.76
BID	5.39
BIRC5	7.65
BLK	9.58
BLNK	9.55
BMI1	9.06
BST1	7.5
BST2	10.6
BTK	9.53
BTLA	11.42
C1QA	10.54
C1QB	10.26
C1QBP	10.68
C1R	11.52
C1S	10.72
C2	9.19
C3	11.16
C3AR1	7.52
C4B	10.45
C4BPA	0
C5	5.76
C6	1.51
C7	10.89
C8A	0
C8B	0
C8G	3.48
C9	4.71
CAMP	0
CARD11	11.21
CARD9	6.52
CASP1	10.12
CASP10	2.12
CASP3	9.43
CASP8	11.62
CCL1	2.55
CCL11	0
CCL13	4.53
CCL14	7.73
CCL15	0
CCL16	0
CCL17	9.84
CCL18	8.25
CCL19	15.18
CCL2	9.33
CCL20	2.73
CCL21	15.52
CCL22	9.95
CCL23	0
CCL24	0
CCL25	0
CCL26	3.02
CCL27	0
CCL28	0
CCL3	8.26
CCL3L1	7.73
CCL4	8.48
CCL5	10.96
CCL7	0
CCL8	5.2
CCND3	10.75
CCR1	5.28
CCR2	7.85
CCR3	0
CCR4	7.76
CCR5	8.35
CCR6	9.79
CCR7	10.43
CCR9	0
CCRL2	6.54
CD14	9.56
CD160	4.67
CD163	6.03
CD164	11.68
CD180	10.94
CD19	12.92
CD1A	6.74
CD1B	2.12
CD1C	8.79
CD1D	7.75
CD1E	2.55
CD2	9.95
CD200	9.8
CD207	1.51
CD209	5.81
CD22	13.34
CD24	9.7
CD244	5.47
CD247	10.56
CD27	11.69
CD274	8.4
CD276	8.01
CD28	9.25
CD33	4.22
CD34	5.58
CD36	8.2
CD37	11.13
CD38	9.44
CD3D	11.57
CD3E	11.86
CD3EAP	7.4
CD3G	9.49
CD4	10.77
CD40	11.4
CD40LG	9.86
CD44	13.3
CD46	11.4
CD47	12.86
CD48	12.33
CD5	10.47
CD53	13.48
CD55	5.76
CD58	9.84
CD59	10.78
CD6	9.68
CD63	12.8
CD68	10.83
CD7	9.61
CD70	6.54
CD74	15.96
CD79A	13.18
CD79B	12.63
CD80	8.3
CD81	13.28
CD83	12.2
CD84	10.77
CD86	7.35
CD8A	8.88
CD8B	7.95
CD9	8.3
CD96	10.87
CD97	11
CD99	11.57
CDH1	9.24
CDH5	7.02
CDK1	7.95
CDKN1A	8.5
CEACAM1	5.37
CEACAM6	0
CEACAM8	0
CEBPB	9.24
CFB	7.97
CFD	5.76
CFI	6.37
CFP	8.82
CHIT1	9.99
CHUK	9.71
CKLF	10.32
CLEC4A	8.79
CLEC4C	9.06
CLEC5A	0
CLEC6A	6.13
CLEC7A	6.95
CLU	5.73
CMA1	3.66
CMKLR1	9.83
COL3A1	11.31
COLEC12	4.44
CR1	12.11
CR2	11.73
CREB1	9.94
CREB5	5.58
CREBBP	6.16
CRP	0
CSF1	8.56
CSF1R	7.27
CSF2	0
CSF2RB	12.28
CSF3	0
CSF3R	7.52
CT45A1	0
CTAG1B	3.48
CTAGE1	0
CTCFL	0
CTLA4	10.42
CTSG	5.2
CTSH	11.95
CTSL	8.54
CTSS	12.52
CTSW	7.38
CX3CL1	7.04
CX3CR1	6.26
CXCL1	5.63
CXCL10	9.23
CXCL11	7.9
CXCL12	10.82
CXCL13	14.02
CXCL14	11.03
CXCL16	8.08
CXCL2	6.01
CXCL3	4.79
CXCL5	2.35
CXCL6	0
CXCL9	12.22
CXCR1	2.35
CXCR2	0
CXCR3	9.64
CXCR4	13.31
CXCR5	10.7
CXCR6	8.64
CYBB	11.77
CYFIP2	11.25
CYLD	11.82
DDX43	2.88
DDX58	10.12
DEFB1	0
DMBT1	0
DOCK9	10.05
DPP4	6.9
DUSP4	7.76
DUSP6	9.49
EBI3	6.51
ECSIT	8.39
EGR1	7.49
EGR2	8.32
ELANE	3.57
ELK1	7.24
ENG	9.05
ENTPD1	9.79
EOMES	7.4
EP300	10.6
EPCAM	1.07
ETS1	12.81
EWSR1	11.73
F12	0
F13A1	8.84
F2RL1	3.66
FADD	7.17
FAS	5.49
FCER1A	6.13
FCER1G	10.38
FCER2	11.37
FCGR1A	3.74
FCGR2A	7.92
FCGR2B	9.94
FCGR3A	4.62
FEZ1	6.59
FLT3	8.26
FLT3LG	10.11
FN1	9.2
FOS	9.21
FOXJ1	0
FOXP3	8.01
FPR2	4.67
FUT5	0
FUT7	7.48
FYN	11.91
GAGE1	0
GATA3	4.39
GNLY	8.08
GPI	10.22
GTF3C1	9.75
GZMA	10.22
GZMB	10.69
GZMH	6.83
GZMK	11.01
GZMM	8.81
HAMP	4.49
HAVCR2	8.48
HCK	9.83
HLA-A	14.41
HLA-B	15.16
HLA-C	13.59
HLA-DMA	12.38
HLA-DMB	11.74
HLA-DOB	11.74
HLA-DPA1	12.92
HLA-DPB1	13.72
HLA-DQA1	13.88
HLA-DQB1	11.96
HLA-DRA	15.04
HLA-DRB3	15.04
HLA-DRB4	0
HLA-E	14.12
HLA-G	10.67
HMGB1	11.15
HRAS	6.26
HSD11B1	6.26
ICAM1	10.4
ICAM2	9.77
ICAM3	11.74
ICAM4	2.12
ICOS	9.46
ICOSLG	9.19
IDO1	9.05
IFI16	12.34
IFI27	10.16
IFI35	9.55
IFIH1	9.96
IFIT1	9.85
IFIT2	9.07
IFITM1	13.17
IFITM2	12.11
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	3.66
IFNA8	0
IFNAR1	8.89
IFNAR2	11.26
IFNB1	0
IFNG	6.16
IFNGR1	11.32
IFNL1	4.97
IFNL2	0
IGF1R	9.93
IGF2R	8.9
IGLL1	0
IKBKB	9.99
IKBKE	10.96
IKBKG	9.35
IL10	6.76
IL10RA	11.37
IL11	0
IL11RA	8.59
IL12A	5.2
IL12B	0.43
IL12RB1	8.5
IL12RB2	6.82
IL13	1.85
IL13RA1	10.25
IL13RA2	0
IL15	7.74
IL15RA	9.14
IL16	12.61
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.73
IL17RB	0.43
IL18	10.06
IL18R1	9.15
IL18RAP	6.49
IL19	0
IL1A	0
IL1B	6.83
IL1R1	7.02
IL1R2	6.92
IL1RAP	6.89
IL1RAPL2	3.48
IL1RL1	3.82
IL1RL2	0
IL1RN	5.42
IL2	3.27
IL21	8.81
IL21R	10.13
IL22	0
IL22RA1	0
IL22RA2	8.2
IL23A	5.61
IL23R	0
IL24	0
IL25	0
IL26	4.97
IL27	0
IL2RA	9.49
IL2RB	10.63
IL2RG	11.81
IL3	0
IL32	12.23
IL34	7.5
IL3RA	8.57
IL4	3.15
IL4R	11.88
IL5	0
IL5RA	0
IL6	7.23
IL6R	10.03
IL6ST	12.66
IL7	6.97
IL7R	11.95
IL9	0
ILF3	12.38
INPP5D	11.33
IRAK1	10.04
IRAK2	7.63
IRAK4	10.16
IRF1	10.92
IRF2	10.55
IRF3	9.19
IRF4	11.29
IRF5	8.65
IRF7	11.57
IRF8	12.25
IRGM	4.87
ISG15	10.95
ISG20	11.98
ITCH	10.93
ITGA1	8.87
ITGA2	5.01
ITGA2B	0
ITGA4	10.92
ITGA5	8.75
ITGA6	8.4
ITGAE	8.9
ITGAL	12.32
ITGAM	7.83
ITGAX	11.61
ITGB1	11.62
ITGB2	11.8
ITGB3	4.39
ITGB4	7.47
ITK	11.26
JAK1	11.45
JAK2	11.35
JAK3	12.05
JAM3	8.97
KIR3DL1	0
KIR3DL2	2.35
KIR3DL3	0
KIT	4.62
KLRB1	10
KLRC1	6.58
KLRC2	3.57
KLRD1	5.34
KLRF1	5.89
KLRG1	8.89
KLRK1	9.17
LAG3	10.1
LAIR2	9.3
LAMP1	12.19
LAMP2	9.51
LAMP3	9.44
LBP	0
LCK	11.72
LCN2	0
LCP1	12.8
LGALS3	9.79
LIF	6.94
LILRA1	2.88
LILRA4	7.93
LILRA5	5.23
LILRB1	9.85
LILRB2	7.48
LILRB3	5.17
LRP1	8.04
LRRN3	6.52
LTA	9.62
LTB	12.61
LTBR	8.04
LTF	6.17
LTK	4.28
LY86	9.62
LY9	10.89
LY96	9.74
LYN	9.59
MAF	10.65
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	4.1
MAGEC1	0
MAGEC2	0
MAP2K1	9.86
MAP2K2	10.99
MAP2K4	8.67
MAP3K1	10.65
MAP3K5	11.49
MAP3K7	10.46
MAP4K2	10.04
MAPK1	10.33
MAPK11	7.2
MAPK14	10.84
MAPK3	9.71
MAPK8	8.06
MAPKAPK2	10
MARCO	5.78
MASP1	2.12
MASP2	0
MAVS	10.29
MBL2	0
MCAM	7.2
MEF2C	11.05
MEFV	2.55
MERTK	8.08
MFGE8	10.26
MICA	7.83
MICB	9.73
MIF	11.7
MME	5.71
MNX1	0
MPPED1	0
MR1	7.42
MRC1	7.01
MS4A1	13.48
MS4A2	5.11
MSR1	0
MST1R	6.22
MUC1	4.97
MX1	13.52
MYD88	10.46
NCAM1	7.08
NCF4	9.78
NCR1	5.94
NEFL	0
NFATC1	10.09
NFATC2	11.78
NFATC3	10.62
NFATC4	7.72
NFKB1	8.87
NFKB2	11.64
NFKBIA	12.61
NLRC5	11.61
NLRP3	6.19
NOD1	8.56
NOD2	7.23
NOS2A	0
NOTCH1	9.29
NRP1	8.82
NT5E	8.04
NUP107	10.31
OAS3	10.99
OSM	3.02
PASD1	0
PAX5	11.14
PBK	5.44
PDCD1	9.94
PDCD1LG2	7.52
PDGFC	5.81
PDGFRB	9.92
PECAM1	10.33
PIK3CD	11.58
PIK3CG	10.11
PIN1	9.41
PLA2G1B	0
PLA2G6	9.35
PLAU	8.57
PLAUR	7.77
PMCH	4.39
PNMA1	8.42
POU2AF1	9.06
POU2F2	10.54
PPARG	5.14
PPBP	0
PRAME	1.85
PRF1	9.77
PRG2	4.44
PRKCD	10.45
PRKCE	7.52
PRM1	0.43
PSEN1	9.86
PSEN2	8.2
PSMB10	11.15
PSMB7	10.83
PSMB8	11.97
PSMB9	12.47
PSMD7	11.16
PTGDR2	2.55
PTGS2	5.2
PTPRC	12.47
PVR	7.13
PYCARD	8.23
RAG1	0
REL	10.56
RELA	8.61
RELB	9.63
REPS1	10.11
RIPK2	8.26
ROPN1	2.73
RORA	9.65
RORC	4.58
RPS6	15.63
RRAD	5.52
RUNX1	9.12
RUNX3	10.88
S100A12	2.35
S100A7	0
S100A8	6.75
S100B	8.54
SAA1	1.85
SBNO2	10.52
SELE	2.73
SELL	12.2
SELPLG	9.82
SEMG1	0
SERPINB2	0
SERPING1	11.45
SH2B2	8.08
SH2D1A	10.69
SH2D1B	4.71
SIGIRR	10.19
SIGLEC1	8.8
SLAMF1	10.36
SLAMF6	9.95
SLAMF7	9.57
SLC11A1	0
SMAD2	9.66
SMAD3	10.28
SMPD3	5.83
SOCS1	9.52
SPA17	5.17
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.16
SPO11	0
SPP1	5.94
SSX1	4.39
SSX4	0
ST6GAL1	11.4
STAT1	13.13
STAT2	12.48
STAT3	12.4
STAT4	9.23
STAT5B	10.39
STAT6	12.51
SYCP1	0
SYK	10.93
SYT17	3.97
TAB1	9.7
TAL1	3.48
TANK	11.45
TAP1	11.07
TAP2	11.9
TAPBP	12.9
TARP	10.03
TBK1	9.54
TBX21	8.35
TCF7	12.28
TFE3	6.26
TFEB	9.18
TFRC	10.72
TGFB1	11.49
TGFB2	4.49
THBD	9.26
THBS1	8.52
THY1	9.7
TICAM1	8.61
TICAM2	7.74
TIGIT	10.45
TIRAP	7.94
TLR1	10.68
TLR10	10.58
TLR2	9.21
TLR3	2.55
TLR4	9.33
TLR5	6.51
TLR6	9.78
TLR7	8.17
TLR8	7.2
TLR9	8.42
TMEFF2	0
TNF	9.19
TNFAIP3	11.15
TNFRSF10B	8.48
TNFRSF10C	5.91
TNFRSF11A	5.83
TNFRSF11B	7.14
TNFRSF12A	3.74
TNFRSF13B	9.58
TNFRSF13C	11.56
TNFRSF14	11.66
TNFRSF17	9.32
TNFRSF18	9.31
TNFRSF1A	9.95
TNFRSF1B	10.68
TNFRSF4	8.67
TNFRSF8	7.78
TNFRSF9	8.74
TNFSF10	11.79
TNFSF11	5.37
TNFSF12	10.45
TNFSF13	9.01
TNFSF13B	9.53
TNFSF14	7.9
TNFSF15	6.71
TNFSF18	0
TNFSF4	7.53
TNFSF8	9.08
TOLLIP	8.86
TP53	10.6
TPSAB1	9.73
TPTE	0
TRAF2	10.24
TRAF3	10.64
TRAF6	8.49
TREM1	0
TREM2	0
TTK	6.33
TXK	7.43
TXNIP	13.89
TYK2	10.41
UBC	14.86
ULBP2	0
USP9Y	0
VCAM1	11.51
VEGFA	8.65
VEGFC	7.83
XCL2	6.16
XCR1	7.61
YTHDF2	9.37
ZAP70	11.72
ZNF205	0.43
ABCF1	10.24
AGK	8.47
ALAS1	9.02
AMMECR1L	9.23
CC2D1B	6.76
CNOT10	9.49
CNOT4	9.73
COG7	9.26
DDX50	9.66
DHX16	8.82
DNAJC14	7.76
EDC3	9.43
EIF2B4	9.26
ERCC3	8.37
FCF1	11.03
G6PD	9.72
GPATCH3	7.29
GUSB	8.34
HDAC3	9.37
HPRT1	10
MRPS5	10.39
MTMR14	10.68
NOL7	8.31
NUBP1	7.72
POLR2A	11.65
PPIA	9.16
PRPF38A	10.34
SAP130	9.31
SDHA	9.86
SF3A3	10.51
TBP	9.46
TLK2	9.61
TMUB2	8.93
TRIM39	6.42
TUBB	11.45
USP39	8.24
ZC3H14	9.19
ZKSCAN5	6.06
ZNF143	8.96
ZNF346	7.97
