A2M	12.03
ABCB1	8.36
ABL1	8.29
ADA	8.53
ADORA2A	8.62
AICDA	1.27
AIRE	1.27
AKT3	10.75
ALCAM	6.38
AMBP	1.27
AMICA1	11.86
ANP32B	10.68
ANXA1	10.91
APOE	14.16
APP	10.91
ARG1	1.27
ARG2	1.27
ATF1	7.88
ATF2	9.73
ATG10	7.41
ATG12	3.78
ATG16L1	8.95
ATG5	7.89
ATG7	10.86
ATM	7.14
AXL	9.19
BAGE	1.27
BATF	9.99
BAX	11
BCL10	10.18
BCL2	10.82
BCL2L1	10.45
BCL6	9.66
BID	2.71
BIRC5	7.55
BLK	7.69
BLNK	5.49
BMI1	7.79
BST1	7.64
BST2	10.26
BTK	7.37
BTLA	9.45
C1QA	12.19
C1QB	12.47
C1QBP	10.2
C1R	12.16
C1S	10.84
C2	10.68
C3	11.13
C3AR1	8.3
C4B	12.43
C4BPA	1.27
C5	4.55
C6	2.05
C7	11.84
C8A	1.27
C8B	1.27
C8G	4.69
C9	1.27
CAMP	1.27
CARD11	10.56
CARD9	8.72
CASP1	8.96
CASP10	1.27
CASP3	9.08
CASP8	11.61
CCL1	1.27
CCL11	6.25
CCL13	10.28
CCL14	10.27
CCL15	1.27
CCL16	2.05
CCL17	13.78
CCL18	14.96
CCL19	15.38
CCL2	10.65
CCL20	4.93
CCL21	13.35
CCL22	12.26
CCL23	1.27
CCL24	8.91
CCL25	1.27
CCL26	10.44
CCL27	1.27
CCL28	1.27
CCL3	9.67
CCL3L1	8.85
CCL4	9.78
CCL5	11.33
CCL7	1.27
CCL8	6.3
CCND3	10.48
CCR1	6.84
CCR2	7.96
CCR3	1.27
CCR4	7.49
CCR5	9.85
CCR6	7.04
CCR7	11.04
CCR9	1.27
CCRL2	8.26
CD14	10.84
CD160	1.27
CD163	9.38
CD164	11.09
CD180	8.58
CD19	10.11
CD1A	5.71
CD1B	7.55
CD1C	7.64
CD1D	6.38
CD1E	5.49
CD2	9.92
CD200	9.1
CD207	1.27
CD209	7.53
CD22	10.71
CD24	9.68
CD244	6.81
CD247	10.74
CD27	11.68
CD274	10.59
CD276	9.65
CD28	9.45
CD33	5.89
CD34	7.86
CD36	9.44
CD37	10.21
CD38	10.66
CD3D	11.54
CD3E	11.96
CD3EAP	7.12
CD3G	8.87
CD4	11.01
CD40	11.03
CD40LG	8.35
CD44	14.2
CD46	11.08
CD47	11.99
CD48	11.46
CD5	10.78
CD53	12.45
CD55	4.69
CD58	8.86
CD59	12.55
CD6	10.47
CD63	13.96
CD68	12.31
CD7	11.23
CD70	7.74
CD74	16.66
CD79A	10.26
CD79B	11.28
CD80	8.87
CD81	13.67
CD83	10.82
CD84	11.6
CD86	8
CD8A	12.06
CD8B	10.72
CD9	8.86
CD96	11.02
CD97	10.8
CD99	12.95
CDH1	8.51
CDH5	8.7
CDK1	6.87
CDKN1A	9.36
CEACAM1	3.16
CEACAM6	1.27
CEACAM8	1.27
CEBPB	9.7
CFB	9.07
CFD	7.93
CFI	9.03
CFP	8.92
CHIT1	10.7
CHUK	9.62
CKLF	10.73
CLEC4A	10.14
CLEC4C	6.16
CLEC5A	1.27
CLEC6A	5.64
CLEC7A	8.11
CLU	1.27
CMA1	1.27
CMKLR1	10.8
COL3A1	13.07
COLEC12	1.27
CR1	10.8
CR2	10.04
CREB1	9.85
CREB5	6.01
CREBBP	6.61
CRP	1.27
CSF1	8.75
CSF1R	8.4
CSF2	1.27
CSF2RB	13.4
CSF3	1.27
CSF3R	8.22
CT45A1	1.27
CTAG1B	1.27
CTAGE1	1.27
CTCFL	1.27
CTLA4	11.34
CTSG	2.05
CTSH	12.25
CTSL	8.8
CTSS	13.09
CTSW	9.61
CX3CL1	7.79
CX3CR1	5.77
CXCL1	6.01
CXCL10	8.55
CXCL11	8.55
CXCL12	10.69
CXCL13	12.33
CXCL14	9.68
CXCL16	9.25
CXCL2	7.96
CXCL3	4.69
CXCL5	1.27
CXCL6	1.27
CXCL9	13.73
CXCR1	5.83
CXCR2	1.27
CXCR3	10.24
CXCR4	11.71
CXCR5	9.21
CXCR6	9.36
CYBB	12.28
CYFIP2	9.9
CYLD	12.1
DDX43	1.27
DDX58	9.17
DEFB1	1.27
DMBT1	1.27
DOCK9	10.23
DPP4	1.27
DUSP4	8.23
DUSP6	9.64
EBI3	7.93
ECSIT	7.98
EGR1	9.18
EGR2	9.2
ELANE	1.27
ELK1	7.21
ENG	10.39
ENTPD1	9.7
EOMES	7.86
EP300	10.33
EPCAM	1.27
ETS1	12.14
EWSR1	11.91
F12	1.27
F13A1	12.47
F2RL1	1.27
FADD	6.65
FAS	6.5
FCER1A	1.27
FCER1G	11.73
FCER2	9.08
FCGR1A	1.27
FCGR2A	9.16
FCGR2B	8.3
FCGR3A	7.67
FEZ1	7.21
FLT3	6.38
FLT3LG	10.6
FN1	10.01
FOS	11.76
FOXJ1	1.27
FOXP3	8.12
FPR2	7.24
FUT5	1.27
FUT7	7.17
FYN	12.33
GAGE1	1.27
GATA3	1.27
GNLY	7.04
GPI	10.99
GTF3C1	10.25
GZMA	9.88
GZMB	8.59
GZMH	8
GZMK	11.43
GZMM	10.91
HAMP	4.39
HAVCR2	8.73
HCK	11.48
HLA-A	14.82
HLA-B	14.89
HLA-C	13.73
HLA-DMA	12.16
HLA-DMB	10.98
HLA-DOB	8.92
HLA-DPA1	12.99
HLA-DPB1	12.96
HLA-DQA1	13.7
HLA-DQB1	11.9
HLA-DRA	14.87
HLA-DRB3	15.88
HLA-DRB4	1.27
HLA-E	13.92
HLA-G	9.7
HMGB1	10.87
HRAS	5.71
HSD11B1	9.7
ICAM1	11.15
ICAM2	9.34
ICAM3	10.89
ICAM4	3.5
ICOS	9.8
ICOSLG	7.35
IDO1	9.75
IFI16	11.27
IFI27	11.02
IFI35	8.82
IFIH1	9.21
IFIT1	5.83
IFIT2	7.04
IFITM1	12.03
IFITM2	11.29
IFNA1	1.27
IFNA17	1.27
IFNA2	1.27
IFNA7	1.27
IFNA8	1.27
IFNAR1	8.84
IFNAR2	11.38
IFNB1	1.27
IFNG	7.26
IFNGR1	11.6
IFNL1	8.27
IFNL2	1.27
IGF1R	10.09
IGF2R	9.97
IGLL1	1.27
IKBKB	9.76
IKBKE	11.78
IKBKG	9.82
IL10	6.68
IL10RA	11.62
IL11	1.27
IL11RA	8.83
IL12A	1.27
IL12B	1.27
IL12RB1	9.55
IL12RB2	8.34
IL13	8.35
IL13RA1	10.77
IL13RA2	7.19
IL15	8.49
IL15RA	9.65
IL16	12.18
IL17A	1.27
IL17B	1.27
IL17F	1.27
IL17RA	10.35
IL17RB	1.27
IL18	10.48
IL18R1	7.58
IL18RAP	4.93
IL19	1.27
IL1A	1.27
IL1B	6.21
IL1R1	8.22
IL1R2	9.51
IL1RAP	6.06
IL1RAPL2	1.27
IL1RL1	1.27
IL1RL2	1.27
IL1RN	5.41
IL2	1.27
IL21	9.32
IL21R	10.47
IL22	1.27
IL22RA1	1.27
IL22RA2	8.49
IL23A	1.27
IL23R	1.27
IL24	1.27
IL25	1.27
IL26	1.27
IL27	1.27
IL2RA	10.39
IL2RB	11.51
IL2RG	11.26
IL3	1.27
IL32	12.54
IL34	8.03
IL3RA	9.19
IL4	1.27
IL4R	10.73
IL5	1.27
IL5RA	1.27
IL6	6.38
IL6R	10.29
IL6ST	12.88
IL7	5.24
IL7R	11.26
IL9	1.27
ILF3	11.75
INPP5D	10.16
IRAK1	10.05
IRAK2	6.42
IRAK4	9.83
IRF1	10.88
IRF2	10.17
IRF3	9.44
IRF4	11.82
IRF5	8.18
IRF7	10.07
IRF8	10.31
IRGM	1.27
ISG15	8.56
ISG20	10.87
ITCH	10.27
ITGA1	8.36
ITGA2	4.55
ITGA2B	1.27
ITGA4	10.44
ITGA5	9.17
ITGA6	8.94
ITGAE	8.24
ITGAL	12.37
ITGAM	8.4
ITGAX	12.46
ITGB1	11.65
ITGB2	12.19
ITGB3	1.27
ITGB4	9.5
ITK	11.67
JAK1	11.25
JAK2	11.44
JAK3	12.32
JAM3	8.8
KIR3DL1	1.27
KIR3DL2	1.27
KIR3DL3	1.27
KIT	1.27
KLRB1	11.75
KLRC1	5.64
KLRC2	4.21
KLRD1	5.49
KLRF1	2.71
KLRG1	6.78
KLRK1	10.3
LAG3	11.38
LAIR2	9.96
LAMP1	12.78
LAMP2	10.34
LAMP3	9.5
LBP	1.27
LCK	11.53
LCN2	1.27
LCP1	13.45
LGALS3	10.6
LIF	1.27
LILRA1	3.5
LILRA4	5.41
LILRA5	4.93
LILRB1	9.63
LILRB2	8.95
LILRB3	7.43
LRP1	9.71
LRRN3	1.27
LTA	9.21
LTB	12.72
LTBR	9.48
LTF	9.15
LTK	1.27
LY86	7.26
LY9	10.17
LY96	9.56
LYN	8.13
MAF	11.31
MAGEA1	1.27
MAGEA12	1.27
MAGEA3	1.27
MAGEA4	1.27
MAGEB2	1.27
MAGEC1	1.27
MAGEC2	1.27
MAP2K1	9.3
MAP2K2	11.27
MAP2K4	8.71
MAP3K1	9.5
MAP3K5	12.15
MAP3K7	9.99
MAP4K2	8.69
MAPK1	9.55
MAPK11	8.41
MAPK14	10.79
MAPK3	10.14
MAPK8	8.08
MAPKAPK2	9.75
MARCO	6.68
MASP1	1.27
MASP2	1.27
MAVS	10.69
MBL2	1.27
MCAM	8.02
MEF2C	8.98
MEFV	1.27
MERTK	7.51
MFGE8	11.06
MICA	8.19
MICB	9.05
MIF	11.51
MME	5.24
MNX1	1.27
MPPED1	1.27
MR1	7.09
MRC1	9.43
MS4A1	10.76
MS4A2	1.27
MSR1	4.55
MST1R	6.06
MUC1	6.21
MX1	11.57
MYD88	10.29
NCAM1	5.15
NCF4	9.06
NCR1	1.27
NEFL	1.27
NFATC1	9.22
NFATC2	11.72
NFATC3	9.48
NFATC4	8.69
NFKB1	7.51
NFKB2	11.67
NFKBIA	12.82
NLRC5	11.76
NLRP3	4.55
NOD1	8.56
NOD2	7.56
NOS2A	1.27
NOTCH1	9.4
NRP1	10.39
NT5E	7.43
NUP107	9.89
OAS3	9.17
OSM	1.27
PASD1	1.27
PAX5	8.64
PBK	1.27
PDCD1	8.36
PDCD1LG2	8.15
PDGFC	5.77
PDGFRB	10.04
PECAM1	11.44
PIK3CD	11.37
PIK3CG	9.68
PIN1	9.65
PLA2G1B	1.27
PLA2G6	9.7
PLAU	10.07
PLAUR	8.29
PMCH	1.27
PNMA1	8.54
POU2AF1	7.26
POU2F2	8.67
PPARG	5.24
PPBP	3.78
PRAME	6.01
PRF1	10.29
PRG2	1.27
PRKCD	10.79
PRKCE	6.58
PRM1	1.27
PSEN1	8.94
PSEN2	8.25
PSMB10	11.06
PSMB7	10.39
PSMB8	11.24
PSMB9	11.69
PSMD7	10.92
PTGDR2	1.27
PTGS2	5.41
PTPRC	12.92
PVR	8.17
PYCARD	8
RAG1	1.27
REL	9.01
RELA	8.26
RELB	9.37
REPS1	9.64
RIPK2	7.75
ROPN1	1.27
RORA	10.27
RORC	1.27
RPS6	14.98
RRAD	6.42
RUNX1	9.71
RUNX3	10.75
S100A12	1.27
S100A7	1.27
S100A8	7.47
S100B	8.77
SAA1	6.25
SBNO2	10.89
SELE	1.27
SELL	11.25
SELPLG	9.9
SEMG1	1.27
SERPINB2	1.27
SERPING1	12.32
SH2B2	7.56
SH2D1A	9.83
SH2D1B	1.27
SIGIRR	10.7
SIGLEC1	8.72
SLAMF1	9.83
SLAMF6	9.07
SLAMF7	10.03
SLC11A1	1.27
SMAD2	9.38
SMAD3	10.38
SMPD3	1.27
SOCS1	9.73
SPA17	4.39
SPACA3	1.27
SPANXB1	1.27
SPINK5	1.27
SPN	10.72
SPO11	1.27
SPP1	6.87
SSX1	1.27
SSX4	1.27
ST6GAL1	10.64
STAT1	12.98
STAT2	12.08
STAT3	12.92
STAT4	8.66
STAT5B	9.91
STAT6	12.37
SYCP1	1.27
SYK	9.92
SYT17	1.27
TAB1	9.98
TAL1	4.39
TANK	11.06
TAP1	10.98
TAP2	11.86
TAPBP	13.41
TARP	9.46
TBK1	9.52
TBX21	8.23
TCF7	12.58
TFE3	5.33
TFEB	8.81
TFRC	11.03
TGFB1	11.58
TGFB2	1.27
THBD	10.2
THBS1	8.92
THY1	10.61
TICAM1	8.59
TICAM2	7.39
TIGIT	8.89
TIRAP	7.47
TLR1	10.1
TLR10	8
TLR2	9.99
TLR3	1.27
TLR4	10.18
TLR5	6.42
TLR6	8.53
TLR7	3.78
TLR8	9.12
TLR9	6.61
TMEFF2	1.27
TNF	8.76
TNFAIP3	11.5
TNFRSF10B	8.39
TNFRSF10C	6.25
TNFRSF11A	4.69
TNFRSF11B	7.01
TNFRSF12A	5.49
TNFRSF13B	8.26
TNFRSF13C	9.48
TNFRSF14	11.63
TNFRSF17	6.58
TNFRSF18	9.94
TNFRSF1A	10.92
TNFRSF1B	10.59
TNFRSF4	10.18
TNFRSF8	9.2
TNFRSF9	8.92
TNFSF10	11.67
TNFSF11	1.27
TNFSF12	10.66
TNFSF13	9.71
TNFSF13B	9.73
TNFSF14	9.64
TNFSF15	7.12
TNFSF18	1.27
TNFSF4	6.21
TNFSF8	8.85
TOLLIP	8.68
TP53	10.04
TPSAB1	9.24
TPTE	1.27
TRAF2	10.23
TRAF3	10.58
TRAF6	8.63
TREM1	1.27
TREM2	5.49
TTK	6.25
TXK	7.14
TXNIP	13.19
TYK2	10.32
UBC	14.64
ULBP2	1.27
USP9Y	7.55
VCAM1	11.4
VEGFA	9.45
VEGFC	7.12
XCL2	5.04
XCR1	6.96
YTHDF2	9.2
ZAP70	12.36
ZNF205	2.05
ABCF1	9.75
AGK	8.18
ALAS1	9.71
AMMECR1L	9.33
CC2D1B	6.42
CNOT10	8.99
CNOT4	9.19
COG7	9.24
DDX50	9.15
DHX16	8.65
DNAJC14	7.28
EDC3	9.62
EIF2B4	9
ERCC3	8.55
FCF1	11.36
G6PD	10.02
GPATCH3	7.99
GUSB	9.1
HDAC3	9.12
HPRT1	9.57
MRPS5	10.2
MTMR14	10.39
NOL7	7.35
NUBP1	6.11
POLR2A	11.41
PPIA	8.76
PRPF38A	9.56
SAP130	8.47
SDHA	9.41
SF3A3	10.66
TBP	8.98
TLK2	9.29
TMUB2	8.85
TRIM39	6.34
TUBB	10.77
USP39	7.56
ZC3H14	9.29
ZKSCAN5	5.41
ZNF143	7.92
ZNF346	7.89
