A2M	7.93
ABCB1	2.17
ABL1	5.54
ADA	2.17
ADORA2A	8.73
AICDA	2.17
AIRE	2.17
AKT3	12.6
ALCAM	2.17
AMBP	2.17
AMICA1	12.28
ANP32B	12.87
ANXA1	9.52
APOE	13.65
APP	8.04
ARG1	2.17
ARG2	2.17
ATF1	5.04
ATF2	3.38
ATG10	2.17
ATG12	2.17
ATG16L1	2.17
ATG5	2.17
ATG7	11.22
ATM	10.68
AXL	8.01
BAGE	2.17
BATF	10.51
BAX	10.89
BCL10	12.26
BCL2	14.35
BCL2L1	11.3
BCL6	12.24
BID	2.17
BIRC5	7.67
BLK	4.28
BLNK	6.11
BMI1	6.01
BST1	6.89
BST2	11.75
BTK	8.93
BTLA	8.15
C1QA	11.89
C1QB	12.13
C1QBP	7.91
C1R	9.31
C1S	8.63
C2	12.61
C3	4.83
C3AR1	9.69
C4B	14.01
C4BPA	2.17
C5	2.17
C6	2.17
C7	11.7
C8A	2.17
C8B	2.17
C8G	4.83
C9	2.17
CAMP	2.17
CARD11	13.82
CARD9	11.18
CASP1	2.17
CASP10	2.17
CASP3	11.41
CASP8	12.24
CCL1	2.17
CCL11	2.17
CCL13	11.59
CCL14	2.17
CCL15	2.17
CCL16	2.17
CCL17	14.38
CCL18	7.43
CCL19	15.14
CCL2	2.17
CCL20	2.17
CCL21	15.98
CCL22	2.17
CCL23	2.17
CCL24	9.66
CCL25	2.17
CCL26	8.77
CCL27	2.17
CCL28	2.17
CCL3	9.71
CCL3L1	7.31
CCL4	10.76
CCL5	12.15
CCL7	2.17
CCL8	2.17
CCND3	12.71
CCR1	2.17
CCR2	3.38
CCR3	2.17
CCR4	8.26
CCR5	9.09
CCR6	2.17
CCR7	12.35
CCR9	2.17
CCRL2	5.91
CD14	11.94
CD160	2.17
CD163	7.96
CD164	6.37
CD180	10.23
CD19	12.32
CD1A	2.17
CD1B	2.17
CD1C	2.17
CD1D	2.17
CD1E	4.28
CD2	7.82
CD200	8.33
CD207	2.17
CD209	5.23
CD22	11.78
CD24	12.43
CD244	2.17
CD247	6.58
CD27	12.95
CD274	7.88
CD276	9.14
CD28	2.17
CD33	4.28
CD34	9.33
CD36	4.28
CD37	11.79
CD38	7.99
CD3D	11.6
CD3E	12.11
CD3EAP	6.58
CD3G	8.42
CD4	12.08
CD40	7.85
CD40LG	8.83
CD44	17.36
CD46	8.82
CD47	10.46
CD48	9.83
CD5	9.51
CD53	5.67
CD55	5.39
CD58	2.17
CD59	12.2
CD6	10.92
CD63	16.94
CD68	10.23
CD7	12.99
CD70	11.09
CD74	16.65
CD79A	12.99
CD79B	13.57
CD80	7.93
CD81	12.17
CD83	11.08
CD84	11.55
CD86	2.17
CD8A	11.43
CD8B	11.31
CD9	6.37
CD96	10.27
CD97	6.94
CD99	12.98
CDH1	5.54
CDH5	2.17
CDK1	2.17
CDKN1A	7.14
CEACAM1	2.17
CEACAM6	2.17
CEACAM8	2.17
CEBPB	2.17
CFB	8.52
CFD	6.83
CFI	7.7
CFP	8.74
CHIT1	7.79
CHUK	10.33
CKLF	8.86
CLEC4A	11.29
CLEC4C	6.89
CLEC5A	2.17
CLEC6A	5.54
CLEC7A	2.17
CLU	2.17
CMA1	2.17
CMKLR1	10.84
COL3A1	14.1
COLEC12	2.17
CR1	5.79
CR2	10.02
CREB1	7.7
CREB5	7.09
CREBBP	2.17
CRP	2.17
CSF1	9.45
CSF1R	2.57
CSF2	2.17
CSF2RB	16.2
CSF3	2.17
CSF3R	7.31
CT45A1	2.17
CTAG1B	2.17
CTAGE1	2.17
CTCFL	2.17
CTLA4	14.19
CTSG	6.01
CTSH	2.17
CTSL	5.91
CTSS	9.82
CTSW	8.11
CX3CL1	2.17
CX3CR1	4.83
CXCL1	8.37
CXCL10	2.17
CXCL11	5.39
CXCL12	2.17
CXCL13	14.29
CXCL14	8.7
CXCL16	9.4
CXCL2	7.54
CXCL3	3.38
CXCL5	2.17
CXCL6	7.27
CXCL9	12.12
CXCR1	2.17
CXCR2	2.17
CXCR3	8.79
CXCR4	11.5
CXCR5	10.51
CXCR6	8.46
CYBB	10.93
CYFIP2	6.77
CYLD	13.73
DDX43	2.17
DDX58	3.9
DEFB1	2.17
DMBT1	6.77
DOCK9	10.9
DPP4	2.17
DUSP4	2.17
DUSP6	2.17
EBI3	9.62
ECSIT	9.57
EGR1	9.65
EGR2	4.83
ELANE	4.83
ELK1	6.99
ENG	11.16
ENTPD1	6.11
EOMES	8.82
EP300	2.17
EPCAM	2.57
ETS1	10.63
EWSR1	11.59
F12	2.17
F13A1	3.9
F2RL1	4.28
FADD	6.89
FAS	3.9
FCER1A	2.17
FCER1G	10
FCER2	6.77
FCGR1A	2.17
FCGR2A	10.87
FCGR2B	5.79
FCGR3A	2.17
FEZ1	6.94
FLT3	9.15
FLT3LG	11.79
FN1	5.67
FOS	8.87
FOXJ1	2.17
FOXP3	6.77
FPR2	2.17
FUT5	2.17
FUT7	9.66
FYN	14.1
GAGE1	2.17
GATA3	2.17
GNLY	9.85
GPI	8.31
GTF3C1	11.26
GZMA	11.18
GZMB	2.17
GZMH	7.27
GZMK	10.95
GZMM	11.17
HAMP	2.17
HAVCR2	6.01
HCK	11.65
HLA-A	15.42
HLA-B	16.5
HLA-C	16.47
HLA-DMA	13.41
HLA-DMB	7.7
HLA-DOB	8.4
HLA-DPA1	9.91
HLA-DPB1	10.38
HLA-DQA1	2.17
HLA-DQB1	2.17
HLA-DRA	14.75
HLA-DRB3	18.5
HLA-DRB4	11
HLA-E	14.46
HLA-G	9.64
HMGB1	8.87
HRAS	6.58
HSD11B1	10.19
ICAM1	7.76
ICAM2	2.17
ICAM3	10.72
ICAM4	7.79
ICOS	9.15
ICOSLG	5.91
IDO1	9.71
IFI16	12.65
IFI27	9.75
IFI35	11.96
IFIH1	10.4
IFIT1	3.9
IFIT2	2.17
IFITM1	7.99
IFITM2	11.37
IFNA1	2.17
IFNA17	2.17
IFNA2	2.17
IFNA7	5.04
IFNA8	2.17
IFNAR1	8.31
IFNAR2	12.16
IFNB1	2.17
IFNG	6.99
IFNGR1	5.67
IFNL1	9.25
IFNL2	2.17
IGF1R	12.32
IGF2R	8.63
IGLL1	2.17
IKBKB	12.68
IKBKE	12.46
IKBKG	10.77
IL10	8.18
IL10RA	10.97
IL11	2.17
IL11RA	7.7
IL12A	3.9
IL12B	2.17
IL12RB1	10.3
IL12RB2	2.17
IL13	4.58
IL13RA1	10.22
IL13RA2	2.17
IL15	7.31
IL15RA	7.64
IL16	12.85
IL17A	2.17
IL17B	2.17
IL17F	2.17
IL17RA	10.53
IL17RB	9.97
IL18	12.69
IL18R1	10.98
IL18RAP	8.48
IL19	2.17
IL1A	2.17
IL1B	2.17
IL1R1	2.17
IL1R2	11.55
IL1RAP	6.58
IL1RAPL2	2.17
IL1RL1	2.17
IL1RL2	2.17
IL1RN	3.38
IL2	2.17
IL21	11.63
IL21R	11.91
IL22	2.17
IL22RA1	2.17
IL22RA2	6.77
IL23A	2.17
IL23R	2.17
IL24	2.17
IL25	2.17
IL26	5.54
IL27	2.17
IL2RA	10.98
IL2RB	9.34
IL2RG	9.87
IL3	2.17
IL32	11.64
IL34	7.31
IL3RA	5.54
IL4	5.23
IL4R	6.58
IL5	2.17
IL5RA	2.17
IL6	2.17
IL6R	9.54
IL6ST	10.6
IL7	2.17
IL7R	12.03
IL9	2.17
ILF3	11.27
INPP5D	2.17
IRAK1	8.48
IRAK2	5.91
IRAK4	9.55
IRF1	10.94
IRF2	5.79
IRF3	12.07
IRF4	14.32
IRF5	9.46
IRF7	11.45
IRF8	11.99
IRGM	2.17
ISG15	8.63
ISG20	13.3
ITCH	9.66
ITGA1	3.38
ITGA2	2.17
ITGA2B	2.17
ITGA4	10.01
ITGA5	6.01
ITGA6	7.61
ITGAE	2.57
ITGAL	12.9
ITGAM	6.28
ITGAX	8.26
ITGB1	9.81
ITGB2	12.3
ITGB3	2.17
ITGB4	2.17
ITK	12.14
JAK1	12.33
JAK2	12.06
JAK3	13.61
JAM3	6.2
KIR3DL1	2.17
KIR3DL2	4.58
KIR3DL3	2.17
KIT	2.17
KLRB1	11.62
KLRC1	4.58
KLRC2	2.17
KLRD1	2.17
KLRF1	2.17
KLRG1	6.44
KLRK1	2.17
LAG3	14.08
LAIR2	11.96
LAMP1	11.64
LAMP2	12.16
LAMP3	2.17
LBP	2.17
LCK	9.49
LCN2	2.17
LCP1	10.02
LGALS3	6.65
LIF	2.17
LILRA1	5.04
LILRA4	2.17
LILRA5	7.85
LILRB1	2.17
LILRB2	10.56
LILRB3	8.53
LRP1	5.54
LRRN3	2.17
LTA	10.86
LTB	16.47
LTBR	10.34
LTF	8.96
LTK	2.17
LY86	2.17
LY9	8.15
LY96	11.52
LYN	8.9
MAF	13.9
MAGEA1	2.17
MAGEA12	2.17
MAGEA3	2.17
MAGEA4	2.17
MAGEB2	2.17
MAGEC1	2.17
MAGEC2	2.17
MAP2K1	8.46
MAP2K2	13.03
MAP2K4	2.17
MAP3K1	6.11
MAP3K5	12.52
MAP3K7	6.01
MAP4K2	8.92
MAPK1	2.17
MAPK11	8.85
MAPK14	12.84
MAPK3	9.18
MAPK8	6.58
MAPKAPK2	10.17
MARCO	8.13
MASP1	3.38
MASP2	2.17
MAVS	6.51
MBL2	2.17
MCAM	5.23
MEF2C	2.57
MEFV	6.01
MERTK	2.17
MFGE8	12.72
MICA	5.79
MICB	7.43
MIF	9.76
MME	6.89
MNX1	2.17
MPPED1	2.57
MR1	2.17
MRC1	8.8
MS4A1	11.11
MS4A2	2.17
MSR1	2.17
MST1R	2.17
MUC1	2.17
MX1	12.55
MYD88	10.35
NCAM1	2.17
NCF4	11.26
NCR1	2.17
NEFL	2.17
NFATC1	8.63
NFATC2	13.47
NFATC3	2.17
NFATC4	5.23
NFKB1	2.17
NFKB2	12.42
NFKBIA	15.01
NLRC5	12.03
NLRP3	7.64
NOD1	8.74
NOD2	9.32
NOS2A	2.17
NOTCH1	8.42
NRP1	11.82
NT5E	10.31
NUP107	9.43
OAS3	4.83
OSM	6.01
PASD1	2.17
PAX5	9.36
PBK	2.17
PDCD1	4.58
PDCD1LG2	2.17
PDGFC	2.17
PDGFRB	5.91
PECAM1	8.35
PIK3CD	9.64
PIK3CG	9.48
PIN1	9.6
PLA2G1B	2.17
PLA2G6	7.35
PLAU	8.83
PLAUR	9.83
PMCH	2.17
PNMA1	9.23
POU2AF1	10.5
POU2F2	9.82
PPARG	3.38
PPBP	2.17
PRAME	9.22
PRF1	10.69
PRG2	2.17
PRKCD	11.75
PRKCE	5.79
PRM1	2.17
PSEN1	2.17
PSEN2	2.17
PSMB10	11.17
PSMB7	9.95
PSMB8	9.71
PSMB9	13.03
PSMD7	13.34
PTGDR2	2.17
PTGS2	2.17
PTPRC	12.17
PVR	8.5
PYCARD	10.78
RAG1	2.17
REL	5.79
RELA	9.63
RELB	3.9
REPS1	6.51
RIPK2	2.17
ROPN1	2.17
RORA	9.46
RORC	2.17
RPS6	13.95
RRAD	2.17
RUNX1	7.88
RUNX3	10.96
S100A12	2.17
S100A7	2.17
S100A8	11.17
S100B	7.14
SAA1	6.71
SBNO2	12.18
SELE	2.17
SELL	11.4
SELPLG	2.57
SEMG1	2.17
SERPINB2	2.17
SERPING1	12.93
SH2B2	9.08
SH2D1A	9.77
SH2D1B	2.17
SIGIRR	10.83
SIGLEC1	9.73
SLAMF1	2.17
SLAMF6	10.45
SLAMF7	7.76
SLC11A1	5.39
SMAD2	2.17
SMAD3	9.39
SMPD3	2.17
SOCS1	2.17
SPA17	2.17
SPACA3	2.17
SPANXB1	2.17
SPINK5	4.28
SPN	12.09
SPO11	2.17
SPP1	7.96
SSX1	2.17
SSX4	2.17
ST6GAL1	8.33
STAT1	14.16
STAT2	11.59
STAT3	13.73
STAT4	6.51
STAT5B	2.17
STAT6	13.99
SYCP1	2.17
SYK	10.01
SYT17	2.17
TAB1	10.3
TAL1	5.23
TANK	8.53
TAP1	11.35
TAP2	12.58
TAPBP	15.87
TARP	5.54
TBK1	7.67
TBX21	6.89
TCF7	13.15
TFE3	2.17
TFEB	8.22
TFRC	9.39
TGFB1	14.82
TGFB2	2.17
THBD	7.96
THBS1	9.65
THY1	10.17
TICAM1	8.46
TICAM2	2.17
TIGIT	9.09
TIRAP	7.82
TLR1	9.72
TLR10	5.67
TLR2	10.27
TLR3	2.17
TLR4	8.18
TLR5	2.17
TLR6	2.17
TLR7	7.64
TLR8	5.79
TLR9	7.43
TMEFF2	2.17
TNF	10.59
TNFAIP3	14.09
TNFRSF10B	10.13
TNFRSF10C	2.17
TNFRSF11A	6.44
TNFRSF11B	4.58
TNFRSF12A	6.71
TNFRSF13B	10.3
TNFRSF13C	10.03
TNFRSF14	8.98
TNFRSF17	8.08
TNFRSF18	13.37
TNFRSF1A	10.55
TNFRSF1B	13.57
TNFRSF4	12.07
TNFRSF8	10.6
TNFRSF9	6.01
TNFSF10	13.18
TNFSF11	2.17
TNFSF12	9.87
TNFSF13	11.91
TNFSF13B	2.17
TNFSF14	10
TNFSF15	8.13
TNFSF18	2.17
TNFSF4	6.65
TNFSF8	11.02
TOLLIP	5.79
TP53	6.28
TPSAB1	2.17
TPTE	2.17
TRAF2	9.4
TRAF3	11.67
TRAF6	5.79
TREM1	3.9
TREM2	2.17
TTK	2.17
TXK	8.9
TXNIP	16.45
TYK2	5.04
UBC	15.92
ULBP2	2.17
USP9Y	2.17
VCAM1	9.76
VEGFA	10.1
VEGFC	4.58
XCL2	2.17
XCR1	2.17
YTHDF2	2.17
ZAP70	12.07
ZNF205	4.58
ABCF1	8.4
AGK	2.17
ALAS1	9.17
AMMECR1L	6.65
CC2D1B	4.58
CNOT10	9.14
CNOT4	7.43
COG7	8.46
DDX50	7.27
DHX16	9.3
DNAJC14	9.49
EDC3	10.22
EIF2B4	9.16
ERCC3	9.3
FCF1	8.97
G6PD	11.24
GPATCH3	9.84
GUSB	8.26
HDAC3	9.16
HPRT1	10.91
MRPS5	9.34
MTMR14	9.85
NOL7	6.77
NUBP1	2.17
POLR2A	13.87
PPIA	7.64
PRPF38A	8.22
SAP130	5.91
SDHA	9.5
SF3A3	10.21
TBP	5.23
TLK2	10.27
TMUB2	7.47
TRIM39	2.17
TUBB	8.85
USP39	2.17
ZC3H14	2.17
ZKSCAN5	5.39
ZNF143	2.17
ZNF346	2.17
