A2M	11.94
ABCB1	7.08
ABL1	9.07
ADA	8.96
ADORA2A	8.54
AICDA	0.51
AIRE	6.58
AKT3	11.12
ALCAM	6.51
AMBP	0.51
AMICA1	11.65
ANP32B	11.07
ANXA1	11.62
APOE	13.66
APP	11.28
ARG1	0.51
ARG2	0.51
ATF1	8.01
ATF2	9.85
ATG10	6.49
ATG12	5.17
ATG16L1	9.01
ATG5	7.68
ATG7	10.71
ATM	7.11
AXL	9.74
BAGE	0.51
BATF	10.49
BAX	10.8
BCL10	9.96
BCL2	10.54
BCL2L1	11.08
BCL6	10.8
BID	4.85
BIRC5	8.76
BLK	7.42
BLNK	7
BMI1	8.55
BST1	8.44
BST2	9.21
BTK	7.99
BTLA	9.74
C1QA	11.07
C1QB	10.95
C1QBP	10.25
C1R	12.55
C1S	11.25
C2	9.14
C3	10.31
C3AR1	8.84
C4B	11.89
C4BPA	0.51
C5	5.56
C6	6.9
C7	11.67
C8A	0.51
C8B	0.51
C8G	2.6
C9	0.51
CAMP	0.51
CARD11	10.36
CARD9	7.89
CASP1	8.45
CASP10	0.51
CASP3	9.05
CASP8	11.65
CCL1	0.51
CCL11	7.7
CCL13	8.7
CCL14	9.28
CCL15	0.51
CCL16	0.51
CCL17	14.48
CCL18	12.3
CCL19	14.68
CCL2	10.39
CCL20	6.04
CCL21	13.03
CCL22	11.77
CCL23	1.69
CCL24	7.44
CCL25	0.51
CCL26	6.44
CCL27	0.51
CCL28	0.51
CCL3	7.29
CCL3L1	7.13
CCL4	8.03
CCL5	10.87
CCL7	0.51
CCL8	4.53
CCND3	9.99
CCR1	4.53
CCR2	8.15
CCR3	0.51
CCR4	9.28
CCR5	8.25
CCR6	7.43
CCR7	11.29
CCR9	0.51
CCRL2	7
CD14	11.03
CD160	4.24
CD163	9.95
CD164	11.1
CD180	9.56
CD19	10.5
CD1A	3.56
CD1B	0.51
CD1C	7.14
CD1D	7.23
CD1E	4.24
CD2	9.65
CD200	9.38
CD207	0.51
CD209	8.38
CD22	11.31
CD24	9.43
CD244	4.53
CD247	10.94
CD27	11.6
CD274	9.21
CD276	10.35
CD28	9.57
CD33	5.17
CD34	7.88
CD36	10.88
CD37	9.84
CD38	10.11
CD3D	11.36
CD3E	11.98
CD3EAP	7.85
CD3G	8.03
CD4	10.69
CD40	10.42
CD40LG	8.24
CD44	13.88
CD46	10.84
CD47	11.6
CD48	10.13
CD5	10.23
CD53	11.85
CD55	4.92
CD58	9.35
CD59	11.98
CD6	9.82
CD63	13.96
CD68	10.89
CD7	11.38
CD70	8.03
CD74	15.7
CD79A	11.06
CD79B	11.56
CD80	7.79
CD81	13.26
CD83	10.86
CD84	10.53
CD86	7.13
CD8A	9.55
CD8B	7.62
CD9	9.46
CD96	9.94
CD97	10.31
CD99	13.51
CDH1	7.42
CDH5	8.3
CDK1	8.09
CDKN1A	9.23
CEACAM1	4.62
CEACAM6	0.51
CEACAM8	0.51
CEBPB	10.3
CFB	9.58
CFD	9.8
CFI	8.91
CFP	8.67
CHIT1	5.77
CHUK	10.12
CKLF	10.83
CLEC4A	10.36
CLEC4C	7.2
CLEC5A	3.56
CLEC6A	0.51
CLEC7A	6.99
CLU	2.22
CMA1	7.1
CMKLR1	9.83
COL3A1	17.06
COLEC12	5.65
CR1	10.87
CR2	9.52
CREB1	9.71
CREB5	7.63
CREBBP	6.54
CRP	0.51
CSF1	8.28
CSF1R	8.69
CSF2	0.51
CSF2RB	12.71
CSF3	0.51
CSF3R	10.11
CT45A1	0.51
CTAG1B	0.51
CTAGE1	0.51
CTCFL	0.51
CTLA4	11.72
CTSG	7.69
CTSH	10.76
CTSL	8.96
CTSS	11.21
CTSW	7.53
CX3CL1	7.44
CX3CR1	6.62
CXCL1	10.24
CXCL10	0.51
CXCL11	0.51
CXCL12	11.41
CXCL13	13.99
CXCL14	12.11
CXCL16	8.76
CXCL2	8.94
CXCL3	6.66
CXCL5	8.24
CXCL6	10.36
CXCL9	9.82
CXCR1	6.7
CXCR2	8.43
CXCR3	8.84
CXCR4	12.66
CXCR5	10.08
CXCR6	8.69
CYBB	11.12
CYFIP2	9.85
CYLD	11.98
DDX43	2.6
DDX58	8.84
DEFB1	0.51
DMBT1	0.51
DOCK9	10.41
DPP4	5.77
DUSP4	9.2
DUSP6	9.03
EBI3	8.22
ECSIT	8.08
EGR1	7.82
EGR2	7.5
ELANE	2.6
ELK1	8.27
ENG	10.72
ENTPD1	10.41
EOMES	6.64
EP300	10.75
EPCAM	0.51
ETS1	11.69
EWSR1	11.85
F12	0.51
F13A1	12.27
F2RL1	4.92
FADD	8.02
FAS	7.29
FCER1A	5.33
FCER1G	10.96
FCER2	9.24
FCGR1A	6.82
FCGR2A	10.32
FCGR2B	8.7
FCGR3A	7.86
FEZ1	8.03
FLT3	7.57
FLT3LG	10.51
FN1	12.43
FOS	10.1
FOXJ1	0.51
FOXP3	9.37
FPR2	7
FUT5	0.51
FUT7	8.24
FYN	12.22
GAGE1	0.51
GATA3	4.53
GNLY	7.17
GPI	10.85
GTF3C1	10.43
GZMA	8.66
GZMB	8.28
GZMH	5.65
GZMK	9.72
GZMM	9.93
HAMP	4.12
HAVCR2	8.22
HCK	11.26
HLA-A	13.93
HLA-B	14.23
HLA-C	12.46
HLA-DMA	11.67
HLA-DMB	10.49
HLA-DOB	9.3
HLA-DPA1	11.66
HLA-DPB1	11.64
HLA-DQA1	13.72
HLA-DQB1	12.07
HLA-DRA	13.27
HLA-DRB3	15.18
HLA-DRB4	0.51
HLA-E	13.36
HLA-G	8.88
HMGB1	10.7
HRAS	5.73
HSD11B1	7.15
ICAM1	10.8
ICAM2	8.72
ICAM3	10.93
ICAM4	5.98
ICOS	9.71
ICOSLG	8.28
IDO1	9.71
IFI16	11.65
IFI27	9.5
IFI35	8.24
IFIH1	8.51
IFIT1	5.17
IFIT2	4.12
IFITM1	11.31
IFITM2	12
IFNA1	0.51
IFNA17	0.51
IFNA2	0.51
IFNA7	0.51
IFNA8	0.51
IFNAR1	8.92
IFNAR2	11.6
IFNB1	0.51
IFNG	1.69
IFNGR1	10.76
IFNL1	7.88
IFNL2	0.51
IGF1R	10.36
IGF2R	9.29
IGLL1	0.51
IKBKB	10.09
IKBKE	10.63
IKBKG	9.46
IL10	6.66
IL10RA	10.96
IL11	4.24
IL11RA	8.12
IL12A	0.51
IL12B	0.51
IL12RB1	9.42
IL12RB2	8.78
IL13	8
IL13RA1	10.89
IL13RA2	6.95
IL15	7.69
IL15RA	8.89
IL16	11.92
IL17A	6.56
IL17B	0.51
IL17F	0.51
IL17RA	9.67
IL17RB	0.51
IL18	9.67
IL18R1	9.79
IL18RAP	7.54
IL19	0.51
IL1A	0.51
IL1B	8.62
IL1R1	9.98
IL1R2	9.74
IL1RAP	7.76
IL1RAPL2	0.51
IL1RL1	6.56
IL1RL2	0.51
IL1RN	9.93
IL2	0.51
IL21	7.55
IL21R	10.72
IL22	0.51
IL22RA1	0.51
IL22RA2	7.79
IL23A	2.22
IL23R	0.51
IL24	3.37
IL25	0.51
IL26	0.51
IL27	0.51
IL2RA	10.73
IL2RB	11.51
IL2RG	10.57
IL3	0.51
IL32	11.78
IL34	6.9
IL3RA	7.41
IL4	0.51
IL4R	10.83
IL5	0.51
IL5RA	0.51
IL6	7.64
IL6R	9.85
IL6ST	12.72
IL7	5.17
IL7R	11.48
IL9	11.81
ILF3	12.11
INPP5D	10.01
IRAK1	9.67
IRAK2	6.95
IRAK4	10.41
IRF1	10.35
IRF2	9.46
IRF3	9.84
IRF4	12.35
IRF5	8.81
IRF7	10.1
IRF8	10.2
IRGM	0.51
ISG15	8.87
ISG20	11.25
ITCH	10.58
ITGA1	9.49
ITGA2	0.51
ITGA2B	0.51
ITGA4	10.29
ITGA5	9.56
ITGA6	8.85
ITGAE	7.92
ITGAL	11.67
ITGAM	8.74
ITGAX	11.26
ITGB1	12.32
ITGB2	10.99
ITGB3	6.89
ITGB4	8.62
ITK	11.75
JAK1	11.28
JAK2	11.49
JAK3	12.08
JAM3	9.03
KIR3DL1	0.51
KIR3DL2	0.51
KIR3DL3	0.51
KIT	5.69
KLRB1	10.52
KLRC1	5.84
KLRC2	6.74
KLRD1	2.91
KLRF1	5.05
KLRG1	5.61
KLRK1	9.06
LAG3	9.89
LAIR2	9.99
LAMP1	12.61
LAMP2	10.2
LAMP3	8.88
LBP	7.88
LCK	11.16
LCN2	6.51
LCP1	12.17
LGALS3	9.77
LIF	6.22
LILRA1	5.11
LILRA4	5.8
LILRA5	8.55
LILRB1	8.93
LILRB2	8.96
LILRB3	8.74
LRP1	11.05
LRRN3	0.51
LTA	10.23
LTB	12.94
LTBR	10.21
LTF	8.13
LTK	4.12
LY86	5.98
LY9	9.66
LY96	9.62
LYN	8.18
MAF	11.77
MAGEA1	0.51
MAGEA12	0.51
MAGEA3	0.51
MAGEA4	0.51
MAGEB2	0.51
MAGEC1	0.51
MAGEC2	0.51
MAP2K1	9.6
MAP2K2	11.4
MAP2K4	9.06
MAP3K1	9.57
MAP3K5	11.85
MAP3K7	10.09
MAP4K2	8.76
MAPK1	9.31
MAPK11	8.51
MAPK14	11.21
MAPK3	9.68
MAPK8	8.08
MAPKAPK2	10.43
MARCO	7.51
MASP1	0.51
MASP2	0.51
MAVS	10.62
MBL2	0.51
MCAM	8.57
MEF2C	10.03
MEFV	5.98
MERTK	8.96
MFGE8	10.23
MICA	8
MICB	9.19
MIF	12
MME	8.55
MNX1	0.51
MPPED1	0.51
MR1	6.78
MRC1	8.69
MS4A1	10.9
MS4A2	6.16
MSR1	8.35
MST1R	4.78
MUC1	7.57
MX1	10.45
MYD88	10.34
NCAM1	2.22
NCF4	9.67
NCR1	5.84
NEFL	0.51
NFATC1	8.61
NFATC2	11.05
NFATC3	9.4
NFATC4	10.14
NFKB1	7.57
NFKB2	11.65
NFKBIA	12.99
NLRC5	11.28
NLRP3	7.39
NOD1	9.04
NOD2	7.94
NOS2A	0.51
NOTCH1	9.32
NRP1	11.56
NT5E	8.46
NUP107	9.33
OAS3	7.39
OSM	4.44
PASD1	0.51
PAX5	8.74
PBK	4.78
PDCD1	7.33
PDCD1LG2	7.32
PDGFC	7.21
PDGFRB	10.74
PECAM1	11.51
PIK3CD	10.71
PIK3CG	9.73
PIN1	9.77
PLA2G1B	0.51
PLA2G6	9.74
PLAU	10.37
PLAUR	9.1
PMCH	0.51
PNMA1	9.34
POU2AF1	8.3
POU2F2	8.91
PPARG	7.02
PPBP	5.33
PRAME	6.94
PRF1	8.88
PRG2	5.65
PRKCD	10.42
PRKCE	6.6
PRM1	0.51
PSEN1	8.93
PSEN2	7.25
PSMB10	11.04
PSMB7	10.34
PSMB8	11.16
PSMB9	10.89
PSMD7	11.7
PTGDR2	0.51
PTGS2	5.11
PTPRC	11.92
PVR	8.5
PYCARD	8.36
RAG1	0.51
REL	9.46
RELA	8.43
RELB	9.24
REPS1	9.27
RIPK2	7.64
ROPN1	0.51
RORA	10.7
RORC	5.69
RPS6	15.55
RRAD	6.1
RUNX1	10.98
RUNX3	10.61
S100A12	8.39
S100A7	3.37
S100A8	11.82
S100B	8.57
SAA1	9.36
SBNO2	11.13
SELE	6.49
SELL	11.35
SELPLG	9.83
SEMG1	0.51
SERPINB2	0.51
SERPING1	12.15
SH2B2	7.45
SH2D1A	9.72
SH2D1B	0.51
SIGIRR	9.85
SIGLEC1	9.13
SLAMF1	9.21
SLAMF6	8.79
SLAMF7	8.88
SLC11A1	8.69
SMAD2	9.11
SMAD3	10.53
SMPD3	3.56
SOCS1	9.29
SPA17	5.22
SPACA3	0.51
SPANXB1	0.51
SPINK5	0.51
SPN	10.42
SPO11	0.51
SPP1	9.48
SSX1	0.51
SSX4	0.51
ST6GAL1	10.39
STAT1	11.49
STAT2	11.81
STAT3	13.33
STAT4	8.69
STAT5B	9.8
STAT6	11.96
SYCP1	0.51
SYK	9.95
SYT17	0.51
TAB1	9.87
TAL1	6.3
TANK	11.22
TAP1	9.94
TAP2	10.94
TAPBP	12.39
TARP	7.86
TBK1	9.48
TBX21	7.05
TCF7	12.27
TFE3	6.42
TFEB	8.8
TFRC	9.99
TGFB1	11.72
TGFB2	0.51
THBD	10.07
THBS1	11.41
THY1	11.76
TICAM1	8.76
TICAM2	7.24
TIGIT	8.41
TIRAP	8.13
TLR1	10.59
TLR10	8.42
TLR2	10.35
TLR3	0.51
TLR4	10.46
TLR5	6.44
TLR6	9.15
TLR7	5.38
TLR8	6.19
TLR9	7.27
TMEFF2	0.51
TNF	9
TNFAIP3	11.46
TNFRSF10B	8.29
TNFRSF10C	8.57
TNFRSF11A	4.78
TNFRSF11B	5.73
TNFRSF12A	7.34
TNFRSF13B	6.13
TNFRSF13C	9.77
TNFRSF14	11.16
TNFRSF17	8.65
TNFRSF18	10.45
TNFRSF1A	11.15
TNFRSF1B	10.82
TNFRSF4	9.72
TNFRSF8	9.88
TNFRSF9	8.55
TNFSF10	10.98
TNFSF11	1.69
TNFSF12	10.69
TNFSF13	9.47
TNFSF13B	8.71
TNFSF14	8.75
TNFSF15	6.82
TNFSF18	0.51
TNFSF4	6.32
TNFSF8	9.04
TOLLIP	8.32
TP53	9.98
TPSAB1	10.75
TPTE	0.51
TRAF2	10.2
TRAF3	10.84
TRAF6	8.88
TREM1	8.02
TREM2	0.51
TTK	6.04
TXK	7.48
TXNIP	13.9
TYK2	10.17
UBC	14.52
ULBP2	0.51
USP9Y	8.35
VCAM1	10.48
VEGFA	9.26
VEGFC	7.33
XCL2	4.12
XCR1	6.72
YTHDF2	8.45
ZAP70	11.79
ZNF205	3.87
ABCF1	9.82
AGK	7.42
ALAS1	8.41
AMMECR1L	9.36
CC2D1B	7.42
CNOT10	9
CNOT4	9.65
COG7	9.29
DDX50	9.34
DHX16	8.95
DNAJC14	7.46
EDC3	9.75
EIF2B4	9.25
ERCC3	8.9
FCF1	11.43
G6PD	9.77
GPATCH3	7.92
GUSB	8.48
HDAC3	9.02
HPRT1	9.58
MRPS5	10.14
MTMR14	10.05
NOL7	6.97
NUBP1	6.22
POLR2A	11.7
PPIA	9.1
PRPF38A	9.85
SAP130	9.06
SDHA	9.69
SF3A3	10.66
TBP	8.81
TLK2	9.59
TMUB2	8.98
TRIM39	6.56
TUBB	10.78
USP39	7.17
ZC3H14	9.69
ZKSCAN5	5.65
ZNF143	8.43
ZNF346	7.99
