A2M	10.33
ABCB1	6.57
ABL1	8.74
ADA	8.99
ADORA2A	9.25
AICDA	2.17
AIRE	0
AKT3	10.47
ALCAM	7.33
AMBP	2.65
AMICA1	11.7
ANP32B	12.01
ANXA1	10.84
APOE	12.77
APP	10.43
ARG1	0
ARG2	0.92
ATF1	8.93
ATF2	9.9
ATG10	7.61
ATG12	5.81
ATG16L1	8.99
ATG5	9.23
ATG7	9.81
ATM	6.51
AXL	7.4
BAGE	0
BATF	11.09
BAX	11.15
BCL10	10.34
BCL2	9.88
BCL2L1	11.47
BCL6	9.24
BID	5.65
BIRC5	9.93
BLK	5.9
BLNK	7.17
BMI1	9.1
BST1	7.4
BST2	10.76
BTK	8.21
BTLA	10.21
C1QA	10.2
C1QB	10.54
C1QBP	11.04
C1R	11.96
C1S	11.6
C2	9.76
C3	12.3
C3AR1	7.95
C4B	10.14
C4BPA	0
C5	5.74
C6	0
C7	9.92
C8A	0
C8B	1.86
C8G	2.43
C9	4.99
CAMP	0
CARD11	10.39
CARD9	8.71
CASP1	9.84
CASP10	0
CASP3	10.13
CASP8	11.08
CCL1	0
CCL11	6.68
CCL13	9.27
CCL14	8.29
CCL15	0
CCL16	0
CCL17	14.57
CCL18	13.8
CCL19	14.46
CCL2	10.47
CCL20	5.24
CCL21	13.42
CCL22	12.73
CCL23	4.72
CCL24	7.26
CCL25	0
CCL26	9.79
CCL27	0
CCL28	0
CCL3	7.85
CCL3L1	7.76
CCL4	8.81
CCL5	11.02
CCL7	0
CCL8	6.24
CCND3	9.75
CCR1	6.88
CCR2	8.15
CCR3	4.07
CCR4	9.95
CCR5	10.02
CCR6	7.83
CCR7	10.74
CCR9	0
CCRL2	7.54
CD14	9.52
CD160	0
CD163	8.02
CD164	11.71
CD180	8.93
CD19	9.36
CD1A	6
CD1B	6.25
CD1C	8.88
CD1D	4.67
CD1E	7.46
CD2	9.83
CD200	9.33
CD207	0
CD209	7.25
CD22	10.63
CD24	11.32
CD244	5.24
CD247	11.07
CD27	11.98
CD274	10.68
CD276	8.84
CD28	9.79
CD33	4.86
CD34	5.86
CD36	7.82
CD37	9.12
CD38	10.08
CD3D	12.38
CD3E	11.57
CD3EAP	6.81
CD3G	9.49
CD4	11.91
CD40	11.39
CD40LG	9.13
CD44	13.87
CD46	11.45
CD47	11.82
CD48	10.92
CD5	11.12
CD53	12.69
CD55	5.34
CD58	8.97
CD59	10.94
CD6	10.09
CD63	13.43
CD68	10.86
CD7	10.92
CD70	8.09
CD74	15.38
CD79A	10.14
CD79B	10.25
CD80	9.51
CD81	13.36
CD83	11.95
CD84	11.1
CD86	9.96
CD8A	8.32
CD8B	6.79
CD9	7.42
CD96	10.64
CD97	10.8
CD99	11.22
CDH1	9.04
CDH5	7.49
CDK1	10.05
CDKN1A	10.14
CEACAM1	4.86
CEACAM6	0
CEACAM8	0
CEBPB	10.04
CFB	9.11
CFD	5.46
CFI	8.11
CFP	8.9
CHIT1	7.28
CHUK	9.7
CKLF	11.77
CLEC4A	9.67
CLEC4C	8.27
CLEC5A	0
CLEC6A	6.33
CLEC7A	7.23
CLU	5.49
CMA1	4.62
CMKLR1	10.15
COL3A1	13.83
COLEC12	5.88
CR1	10.83
CR2	10.93
CREB1	9.68
CREB5	5.34
CREBBP	6.02
CRP	0
CSF1	9.18
CSF1R	6.8
CSF2	7.11
CSF2RB	12.86
CSF3	1.47
CSF3R	7.89
CT45A1	9.42
CTAG1B	2.17
CTAGE1	0
CTCFL	0
CTLA4	12.64
CTSG	6.22
CTSH	12.11
CTSL	9.65
CTSS	12.32
CTSW	6.86
CX3CL1	7.33
CX3CR1	6.81
CXCL1	8.1
CXCL10	8.39
CXCL11	6.25
CXCL12	9.83
CXCL13	14.06
CXCL14	10.45
CXCL16	7.52
CXCL2	6.08
CXCL3	6.15
CXCL5	5.17
CXCL6	7.26
CXCL9	10.22
CXCR1	4.46
CXCR2	4.62
CXCR3	11.13
CXCR4	11.51
CXCR5	10.47
CXCR6	10.65
CYBB	11.77
CYFIP2	10.7
CYLD	11.97
DDX43	5.02
DDX58	8.94
DEFB1	0
DMBT1	1.47
DOCK9	10.06
DPP4	6.06
DUSP4	9.41
DUSP6	8.66
EBI3	7.97
ECSIT	7.92
EGR1	7.57
EGR2	8.9
ELANE	3.53
ELK1	8.45
ENG	10.17
ENTPD1	8.97
EOMES	4.34
EP300	10.91
EPCAM	0
ETS1	12.56
EWSR1	11.57
F12	3.63
F13A1	11.88
F2RL1	0.01
FADD	6.71
FAS	7.09
FCER1A	6.02
FCER1G	10.16
FCER2	8.46
FCGR1A	4.72
FCGR2A	8.75
FCGR2B	9.24
FCGR3A	9.25
FEZ1	6.81
FLT3	7
FLT3LG	10.22
FN1	11.07
FOS	7.84
FOXJ1	0
FOXP3	10.21
FPR2	7.4
FUT5	0
FUT7	7.99
FYN	11.58
GAGE1	0
GATA3	5.31
GNLY	7.59
GPI	10.83
GTF3C1	9.97
GZMA	9.01
GZMB	10.58
GZMH	7.36
GZMK	9.96
GZMM	8.6
HAMP	5.31
HAVCR2	9.61
HCK	10.45
HLA-A	13.16
HLA-B	14.63
HLA-C	13.39
HLA-DMA	11.3
HLA-DMB	11.22
HLA-DOB	9.7
HLA-DPA1	13.29
HLA-DPB1	13.12
HLA-DQA1	13.74
HLA-DQB1	10.55
HLA-DRA	15.08
HLA-DRB3	14.28
HLA-DRB4	0
HLA-E	13.6
HLA-G	11.59
HMGB1	11.92
HRAS	7.03
HSD11B1	9.13
ICAM1	11.36
ICAM2	9.2
ICAM3	11.27
ICAM4	4.62
ICOS	11.22
ICOSLG	7.62
IDO1	8.69
IFI16	11.61
IFI27	10.36
IFI35	8.55
IFIH1	9.54
IFIT1	7.33
IFIT2	7.98
IFITM1	13.23
IFITM2	11.5
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	3.53
IFNA8	0
IFNAR1	8.47
IFNAR2	11.42
IFNB1	3.91
IFNG	6.88
IFNGR1	11.49
IFNL1	5.17
IFNL2	0
IGF1R	9.66
IGF2R	9.61
IGLL1	0
IKBKB	10.43
IKBKE	10.62
IKBKG	9.67
IL10	8.41
IL10RA	11.34
IL11	4.07
IL11RA	7.89
IL12A	7.03
IL12B	0
IL12RB1	8.69
IL12RB2	10.17
IL13	8.88
IL13RA1	10.45
IL13RA2	8.38
IL15	8.09
IL15RA	9.52
IL16	11.65
IL17A	0
IL17B	0
IL17F	3.41
IL17RA	9.24
IL17RB	0
IL18	10.68
IL18R1	9.31
IL18RAP	7.25
IL19	0.92
IL1A	2.43
IL1B	7.11
IL1R1	9.5
IL1R2	9.97
IL1RAP	7.19
IL1RAPL2	4.34
IL1RL1	4.52
IL1RL2	0
IL1RN	5.88
IL2	3.29
IL21	8.68
IL21R	11.22
IL22	0
IL22RA1	0
IL22RA2	10.52
IL23A	5.49
IL23R	4.86
IL24	0
IL25	0
IL26	8.94
IL27	5.72
IL2RA	11.67
IL2RB	11.21
IL2RG	12.61
IL3	0
IL32	13.22
IL34	7.02
IL3RA	9.26
IL4	4.67
IL4R	10.6
IL5	0
IL5RA	4.86
IL6	10.29
IL6R	10.39
IL6ST	12.94
IL7	6.44
IL7R	11.58
IL9	7.16
ILF3	12.27
INPP5D	10.51
IRAK1	9.88
IRAK2	7.5
IRAK4	9.87
IRF1	10.42
IRF2	10.61
IRF3	8.77
IRF4	12.09
IRF5	8.51
IRF7	10.22
IRF8	10.92
IRGM	5.06
ISG15	10.44
ISG20	11.22
ITCH	10.78
ITGA1	8.41
ITGA2	4.28
ITGA2B	0
ITGA4	10.42
ITGA5	9.27
ITGA6	8.69
ITGAE	8.98
ITGAL	11.72
ITGAM	8.6
ITGAX	12.4
ITGB1	12.06
ITGB2	12.39
ITGB3	4.46
ITGB4	6.92
ITK	11.6
JAK1	11.7
JAK2	11.58
JAK3	12.6
JAM3	7.85
KIR3DL1	0.92
KIR3DL2	0
KIR3DL3	0
KIT	4.72
KLRB1	9.65
KLRC1	6
KLRC2	5.31
KLRD1	6.15
KLRF1	4.14
KLRG1	6.47
KLRK1	8.35
LAG3	10.87
LAIR2	9.06
LAMP1	11.92
LAMP2	10.59
LAMP3	10.02
LBP	0
LCK	11.62
LCN2	0
LCP1	13.52
LGALS3	10.49
LIF	1.47
LILRA1	6.06
LILRA4	6.95
LILRA5	5.17
LILRB1	10.28
LILRB2	8.43
LILRB3	3.91
LRP1	9.24
LRRN3	1.86
LTA	10.69
LTB	12.27
LTBR	8.48
LTF	7.32
LTK	4.46
LY86	7.53
LY9	10.02
LY96	9.9
LYN	9.17
MAF	11.38
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	8.59
MAGEC1	0
MAGEC2	0
MAP2K1	10.3
MAP2K2	11
MAP2K4	8.73
MAP3K1	10.29
MAP3K5	11.73
MAP3K7	10.42
MAP4K2	8.64
MAPK1	10.8
MAPK11	7.91
MAPK14	10.74
MAPK3	9.98
MAPK8	8.49
MAPKAPK2	9.58
MARCO	5.51
MASP1	1.86
MASP2	0
MAVS	10.38
MBL2	0
MCAM	7.54
MEF2C	8.75
MEFV	0
MERTK	7.95
MFGE8	10.21
MICA	7.66
MICB	9.74
MIF	11.47
MME	5.88
MNX1	0
MPPED1	0
MR1	7.71
MRC1	9.52
MS4A1	10.47
MS4A2	4.52
MSR1	0
MST1R	5.7
MUC1	6.02
MX1	12.36
MYD88	10.63
NCAM1	6.37
NCF4	8.78
NCR1	1.47
NEFL	0
NFATC1	8.28
NFATC2	11.49
NFATC3	9.89
NFATC4	7.29
NFKB1	9.41
NFKB2	11.94
NFKBIA	14.34
NLRC5	11.01
NLRP3	5.86
NOD1	8.49
NOD2	8.25
NOS2A	3.73
NOTCH1	9.93
NRP1	9.76
NT5E	7.54
NUP107	10.07
OAS3	9.81
OSM	5.67
PASD1	0
PAX5	8.26
PBK	7.14
PDCD1	6.44
PDCD1LG2	9.68
PDGFC	6.2
PDGFRB	10.14
PECAM1	10.77
PIK3CD	11.19
PIK3CG	9.12
PIN1	9.51
PLA2G1B	0
PLA2G6	9.3
PLAU	10.12
PLAUR	8.55
PMCH	4.72
PNMA1	8.62
POU2AF1	7.01
POU2F2	8.68
PPARG	3
PPBP	4.52
PRAME	9.69
PRF1	9.43
PRG2	4.07
PRKCD	10.43
PRKCE	4.77
PRM1	0
PSEN1	10.32
PSEN2	8.48
PSMB10	10.94
PSMB7	11.15
PSMB8	11.98
PSMB9	11.54
PSMD7	11.64
PTGDR2	0
PTGS2	5.14
PTPRC	13.01
PVR	7.18
PYCARD	7.94
RAG1	1.47
REL	9.78
RELA	8.69
RELB	9.85
REPS1	10.13
RIPK2	8.44
ROPN1	1.86
RORA	10.24
RORC	7
RPS6	15.48
RRAD	6.63
RUNX1	9.27
RUNX3	10.74
S100A12	2.17
S100A7	0
S100A8	8.22
S100B	9.3
SAA1	3.82
SBNO2	10.76
SELE	5.06
SELL	11.85
SELPLG	10.58
SEMG1	0
SERPINB2	0
SERPING1	11.01
SH2B2	6.61
SH2D1A	10.86
SH2D1B	0.92
SIGIRR	10.15
SIGLEC1	7.83
SLAMF1	9.68
SLAMF6	8.61
SLAMF7	9.2
SLC11A1	4.62
SMAD2	9.61
SMAD3	10.54
SMPD3	7.14
SOCS1	11.51
SPA17	7.14
SPACA3	0
SPANXB1	0
SPINK5	2.43
SPN	9.54
SPO11	0
SPP1	7.51
SSX1	3.15
SSX4	0
ST6GAL1	11.33
STAT1	13.15
STAT2	11.84
STAT3	12.3
STAT4	8.78
STAT5B	10.87
STAT6	11.88
SYCP1	1.47
SYK	9.82
SYT17	3.91
TAB1	8.94
TAL1	3.99
TANK	11.55
TAP1	10.67
TAP2	10.88
TAPBP	11.95
TARP	7.77
TBK1	9.51
TBX21	9.37
TCF7	11.69
TFE3	7.12
TFEB	8.33
TFRC	12.3
TGFB1	10.69
TGFB2	0
THBD	9.68
THBS1	9.64
THY1	10.72
TICAM1	8.32
TICAM2	7.62
TIGIT	8.65
TIRAP	6.89
TLR1	10.36
TLR10	8.53
TLR2	9.23
TLR3	2.65
TLR4	9.9
TLR5	5.37
TLR6	9.04
TLR7	6.86
TLR8	7.01
TLR9	7.06
TMEFF2	0.01
TNF	9.85
TNFAIP3	11.87
TNFRSF10B	8.49
TNFRSF10C	6.57
TNFRSF11A	7.8
TNFRSF11B	6.75
TNFRSF12A	4.77
TNFRSF13B	7.45
TNFRSF13C	9.76
TNFRSF14	11.38
TNFRSF17	7.05
TNFRSF18	9.78
TNFRSF1A	10.33
TNFRSF1B	10.89
TNFRSF4	10.77
TNFRSF8	10.9
TNFRSF9	9.35
TNFSF10	10.94
TNFSF11	5.94
TNFSF12	9.75
TNFSF13	7.86
TNFSF13B	8.85
TNFSF14	8.53
TNFSF15	6.9
TNFSF18	0
TNFSF4	7.35
TNFSF8	8.96
TOLLIP	9.09
TP53	10.74
TPSAB1	9.51
TPTE	0
TRAF2	10.11
TRAF3	10.51
TRAF6	8.18
TREM1	5.86
TREM2	5.46
TTK	8.03
TXK	8.37
TXNIP	12.85
TYK2	10.69
UBC	15.3
ULBP2	0
USP9Y	0
VCAM1	11.88
VEGFA	9.71
VEGFC	8.11
XCL2	4.28
XCR1	7.36
YTHDF2	9.32
ZAP70	11.94
ZNF205	0
ABCF1	10.24
AGK	8.46
ALAS1	9.58
AMMECR1L	8.8
CC2D1B	5.7
CNOT10	9.38
CNOT4	9.71
COG7	9.01
DDX50	9.54
DHX16	9.21
DNAJC14	8.52
EDC3	9.76
EIF2B4	9.44
ERCC3	9.04
FCF1	10.97
G6PD	10.37
GPATCH3	7.13
GUSB	8.38
HDAC3	9.81
HPRT1	11.14
MRPS5	10.28
MTMR14	10.21
NOL7	9.75
NUBP1	7.41
POLR2A	11.78
PPIA	9.14
PRPF38A	10.19
SAP130	8.94
SDHA	10.1
SF3A3	9.68
TBP	9.07
TLK2	9.13
TMUB2	9.19
TRIM39	6.62
TUBB	12.34
USP39	9.28
ZC3H14	9.41
ZKSCAN5	6.44
ZNF143	8.77
ZNF346	7.87
