A2M	11.23
ABCB1	8.25
ABL1	8.95
ADA	9.32
ADORA2A	8.45
AICDA	7.8
AIRE	6.45
AKT3	9.9
ALCAM	7.97
AMBP	0
AMICA1	11.2
ANP32B	12
ANXA1	11.27
APOE	13.66
APP	10.36
ARG1	0
ARG2	3.62
ATF1	9.03
ATF2	10.03
ATG10	6.85
ATG12	5.39
ATG16L1	9.2
ATG5	9.42
ATG7	9.85
ATM	6.87
AXL	8.71
BAGE	0
BATF	9.55
BAX	10.99
BCL10	10.41
BCL2	9.41
BCL2L1	11
BCL6	9.27
BID	6.54
BIRC5	9.72
BLK	7.76
BLNK	9.38
BMI1	9.58
BST1	8.09
BST2	10.98
BTK	9.47
BTLA	10.39
C1QA	12.62
C1QB	13.4
C1QBP	11.02
C1R	11.95
C1S	11.52
C2	10.82
C3	11.24
C3AR1	9.05
C4B	10.55
C4BPA	0
C5	5.81
C6	5.13
C7	9.61
C8A	0
C8B	2.14
C8G	1.4
C9	4.27
CAMP	2.4
CARD11	10.53
CARD9	7.05
CASP1	10.75
CASP10	4.62
CASP3	10.72
CASP8	11.18
CCL1	3.13
CCL11	0
CCL13	7.32
CCL14	9.08
CCL15	0
CCL16	3.98
CCL17	6.18
CCL18	12.04
CCL19	13.75
CCL2	10.25
CCL20	9.23
CCL21	14.58
CCL22	8.72
CCL23	0
CCL24	4.51
CCL25	4.94
CCL26	0
CCL27	0
CCL28	0
CCL3	9.05
CCL3L1	9.47
CCL4	10.71
CCL5	13.59
CCL7	1.82
CCL8	8.35
CCND3	10.54
CCR1	8.08
CCR2	9.99
CCR3	1.82
CCR4	7.06
CCR5	10.26
CCR6	8.52
CCR7	9.52
CCR9	0
CCRL2	8.74
CD14	11.58
CD160	8.9
CD163	10.03
CD164	12.05
CD180	10.15
CD19	11.5
CD1A	2.62
CD1B	0
CD1C	7.47
CD1D	6.13
CD1E	2.81
CD2	9.69
CD200	8.9
CD207	0
CD209	7.47
CD22	11.71
CD24	9.64
CD244	8.79
CD247	10.84
CD27	12
CD274	8.86
CD276	8.77
CD28	8.82
CD33	4.72
CD34	6.85
CD36	9.83
CD37	9.53
CD38	11.13
CD3D	12.2
CD3E	11.46
CD3EAP	6.8
CD3G	9.78
CD4	11.33
CD40	10.87
CD40LG	8.63
CD44	13.07
CD46	11.81
CD47	12.38
CD48	11.6
CD5	10.48
CD53	13.2
CD55	5.36
CD58	9.51
CD59	11.3
CD6	9.63
CD63	13.56
CD68	11.64
CD7	9.39
CD70	7.35
CD74	15.47
CD79A	12.17
CD79B	11.09
CD80	8.8
CD81	13.84
CD83	10.5
CD84	11.55
CD86	8.84
CD8A	11.82
CD8B	9.97
CD9	8.59
CD96	10.62
CD97	11.29
CD99	11.8
CDH1	8.68
CDH5	7.69
CDK1	10.13
CDKN1A	9.36
CEACAM1	5.71
CEACAM6	0
CEACAM8	0
CEBPB	10.38
CFB	8.86
CFD	8.56
CFI	7.28
CFP	8.26
CHIT1	10.5
CHUK	9.52
CKLF	10.84
CLEC4A	8.55
CLEC4C	7.85
CLEC5A	4.62
CLEC6A	6.58
CLEC7A	8.44
CLU	5.13
CMA1	6.09
CMKLR1	10.61
COL3A1	13.16
COLEC12	7.06
CR1	10.8
CR2	11.46
CREB1	9.88
CREB5	6.89
CREBBP	5.94
CRP	0
CSF1	9.23
CSF1R	7.08
CSF2	0
CSF2RB	12.11
CSF3	0
CSF3R	8.9
CT45A1	0
CTAG1B	3.98
CTAGE1	0
CTCFL	0
CTLA4	10.78
CTSG	5.96
CTSH	11.96
CTSL	10.98
CTSS	13.87
CTSW	8.23
CX3CL1	7.58
CX3CR1	8.2
CXCL1	6.67
CXCL10	11.86
CXCL11	10.27
CXCL12	11.28
CXCL13	13.28
CXCL14	11.77
CXCL16	9.38
CXCL2	8.32
CXCL3	6.52
CXCL5	7.27
CXCL6	0
CXCL9	14.42
CXCR1	3.13
CXCR2	3.98
CXCR3	10.82
CXCR4	12.46
CXCR5	9.63
CXCR6	10.35
CYBB	12.12
CYFIP2	10.99
CYLD	11.71
DDX43	5.54
DDX58	10.05
DEFB1	0
DMBT1	0
DOCK9	9.45
DPP4	6.52
DUSP4	8.69
DUSP6	10
EBI3	6.93
ECSIT	8.01
EGR1	8.16
EGR2	8.51
ELANE	3.72
ELK1	7.8
ENG	10.4
ENTPD1	9.48
EOMES	8.7
EP300	11.09
EPCAM	0
ETS1	12.74
EWSR1	11.63
F12	2.4
F13A1	10.48
F2RL1	0
FADD	6.71
FAS	7.57
FCER1A	0.83
FCER1G	11.6
FCER2	7.16
FCGR1A	6.3
FCGR2A	10.09
FCGR2B	9.61
FCGR3A	10.07
FEZ1	6.69
FLT3	7.01
FLT3LG	9.65
FN1	10.01
FOS	11.37
FOXJ1	0
FOXP3	9.05
FPR2	7.41
FUT5	0
FUT7	7.7
FYN	11.99
GAGE1	0
GATA3	4.94
GNLY	9.51
GPI	10.55
GTF3C1	9.82
GZMA	11.91
GZMB	10.74
GZMH	10.58
GZMK	12.31
GZMM	8.98
HAMP	5.59
HAVCR2	9.95
HCK	10.58
HLA-A	14.01
HLA-B	15.71
HLA-C	14.01
HLA-DMA	11.88
HLA-DMB	11.99
HLA-DOB	10.31
HLA-DPA1	13.71
HLA-DPB1	13.67
HLA-DQA1	13.47
HLA-DQB1	10.56
HLA-DRA	15.64
HLA-DRB3	14.16
HLA-DRB4	1.4
HLA-E	14.08
HLA-G	12.38
HMGB1	12.35
HRAS	6.76
HSD11B1	7.86
ICAM1	11.03
ICAM2	9.79
ICAM3	11.57
ICAM4	4.51
ICOS	9.27
ICOSLG	8.02
IDO1	10.71
IFI16	11.83
IFI27	11.94
IFI35	9.58
IFIH1	9.95
IFIT1	9.69
IFIT2	9.65
IFITM1	13.98
IFITM2	12.06
IFNA1	0
IFNA17	0
IFNA2	0.83
IFNA7	3.4
IFNA8	0
IFNAR1	8.74
IFNAR2	11.6
IFNB1	0
IFNG	9.49
IFNGR1	11.45
IFNL1	5.71
IFNL2	0
IGF1R	8.62
IGF2R	10.1
IGLL1	0
IKBKB	9.96
IKBKE	10.69
IKBKG	9.6
IL10	7.25
IL10RA	11.81
IL11	0
IL11RA	7.43
IL12A	6.36
IL12B	3.62
IL12RB1	9.15
IL12RB2	8.56
IL13	0
IL13RA1	10.11
IL13RA2	0
IL15	8.22
IL15RA	10.06
IL16	11.91
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.12
IL17RB	0
IL18	10.72
IL18R1	8.73
IL18RAP	6.22
IL19	0
IL1A	0
IL1B	7.81
IL1R1	8.71
IL1R2	7.55
IL1RAP	6.98
IL1RAPL2	4.76
IL1RL1	4.33
IL1RL2	0
IL1RN	6.2
IL2	3.72
IL21	8.21
IL21R	10.4
IL22	0
IL22RA1	0
IL22RA2	7.27
IL23A	4.2
IL23R	4.67
IL24	0
IL25	0
IL26	0
IL27	3.9
IL2RA	10.26
IL2RB	11.07
IL2RG	12.47
IL3	0
IL32	12.86
IL34	6.6
IL3RA	8.85
IL4	0
IL4R	10.11
IL5	0
IL5RA	2.98
IL6	7.67
IL6R	9.77
IL6ST	12.65
IL7	6.75
IL7R	11.15
IL9	0
ILF3	12.05
INPP5D	11.08
IRAK1	9.72
IRAK2	7.49
IRAK4	9.9
IRF1	10.9
IRF2	11.25
IRF3	8.8
IRF4	12.13
IRF5	8.33
IRF7	11.02
IRF8	11.32
IRGM	3.81
ISG15	11.05
ISG20	11.82
ITCH	11.08
ITGA1	9
ITGA2	5.96
ITGA2B	0
ITGA4	11.04
ITGA5	8.98
ITGA6	9.88
ITGAE	9.28
ITGAL	12.07
ITGAM	8.35
ITGAX	11.92
ITGB1	11.75
ITGB2	12.16
ITGB3	5.42
ITGB4	7.53
ITK	11.04
JAK1	11.7
JAK2	11.53
JAK3	12.03
JAM3	7.54
KIR3DL1	0
KIR3DL2	3.51
KIR3DL3	0
KIT	2.98
KLRB1	8.75
KLRC1	7.48
KLRC2	7.53
KLRD1	8.72
KLRF1	4.98
KLRG1	10.02
KLRK1	11.43
LAG3	11.79
LAIR2	8.94
LAMP1	12.07
LAMP2	10.31
LAMP3	9.07
LBP	4.33
LCK	11.43
LCN2	0
LCP1	13.8
LGALS3	11.46
LIF	5.79
LILRA1	5.27
LILRA4	6.22
LILRA5	5.94
LILRB1	10.35
LILRB2	9.15
LILRB3	5.51
LRP1	9.3
LRRN3	4.81
LTA	9.54
LTB	11.33
LTBR	8.14
LTF	7.12
LTK	4.2
LY86	9.21
LY9	10.23
LY96	10.17
LYN	9.92
MAF	10.81
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	3.9
MAGEC1	0
MAGEC2	0
MAP2K1	9.95
MAP2K2	11.01
MAP2K4	8.65
MAP3K1	10.43
MAP3K5	10.93
MAP3K7	10.35
MAP4K2	9.03
MAPK1	11.05
MAPK11	6.94
MAPK14	10.75
MAPK3	9.63
MAPK8	8.54
MAPKAPK2	9.98
MARCO	8.39
MASP1	0
MASP2	0
MAVS	10.21
MBL2	0
MCAM	7.71
MEF2C	10.54
MEFV	5.51
MERTK	9.07
MFGE8	10.13
MICA	7.81
MICB	10.27
MIF	11.25
MME	5.67
MNX1	0
MPPED1	0
MR1	8.2
MRC1	9.45
MS4A1	12.02
MS4A2	3.81
MSR1	8.03
MST1R	5.87
MUC1	5.36
MX1	13.46
MYD88	11.08
NCAM1	5.76
NCF4	9.78
NCR1	6.87
NEFL	0
NFATC1	8.62
NFATC2	11.88
NFATC3	10.61
NFATC4	7.09
NFKB1	9.48
NFKB2	10.95
NFKBIA	12.58
NLRC5	11.43
NLRP3	6.76
NOD1	8.49
NOD2	8.68
NOS2A	4.27
NOTCH1	9.64
NRP1	9.31
NT5E	7.23
NUP107	9.92
OAS3	10.58
OSM	4.67
PASD1	0
PAX5	9.51
PBK	7.32
PDCD1	9.08
PDCD1LG2	8.73
PDGFC	7.24
PDGFRB	10.3
PECAM1	11.98
PIK3CD	11.15
PIK3CG	10.11
PIN1	9.61
PLA2G1B	0
PLA2G6	8.86
PLAU	9.64
PLAUR	8.17
PMCH	4.33
PNMA1	8.71
POU2AF1	10.05
POU2F2	10.26
PPARG	6.51
PPBP	1.4
PRAME	3.27
PRF1	11.94
PRG2	2.62
PRKCD	10.78
PRKCE	5.76
PRM1	0
PSEN1	10.28
PSEN2	8.65
PSMB10	11.24
PSMB7	11.35
PSMB8	12.59
PSMB9	12.43
PSMD7	11.11
PTGDR2	0
PTGS2	6.51
PTPRC	12.91
PVR	6.77
PYCARD	8.32
RAG1	0
REL	9.51
RELA	9.07
RELB	9.31
REPS1	10.17
RIPK2	8.66
ROPN1	2.81
RORA	9.54
RORC	5.06
RPS6	14.95
RRAD	5.76
RUNX1	9.33
RUNX3	11.41
S100A12	2.62
S100A7	0.83
S100A8	9.5
S100B	8.13
SAA1	6.68
SBNO2	10.2
SELE	5.17
SELL	11.18
SELPLG	10.42
SEMG1	0
SERPINB2	0
SERPING1	12.84
SH2B2	7.99
SH2D1A	11.05
SH2D1B	0
SIGIRR	10.14
SIGLEC1	10.06
SLAMF1	8.97
SLAMF6	9.92
SLAMF7	11.81
SLC11A1	6.44
SMAD2	9.98
SMAD3	9.93
SMPD3	6.49
SOCS1	10.57
SPA17	6.76
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.37
SPO11	0
SPP1	7.65
SSX1	2.14
SSX4	0
ST6GAL1	12.05
STAT1	13.83
STAT2	12.37
STAT3	12.19
STAT4	9.3
STAT5B	10.51
STAT6	11.63
SYCP1	2.98
SYK	11.27
SYT17	0
TAB1	9.2
TAL1	4.45
TANK	11.62
TAP1	11.21
TAP2	11.71
TAPBP	12.04
TARP	10.87
TBK1	9.69
TBX21	10.28
TCF7	11.36
TFE3	6.58
TFEB	9.21
TFRC	11.67
TGFB1	10.83
TGFB2	4.67
THBD	9.14
THBS1	9.49
THY1	9.82
TICAM1	8.38
TICAM2	8.33
TIGIT	10.79
TIRAP	7.17
TLR1	10.6
TLR10	9.85
TLR2	9.35
TLR3	6.23
TLR4	10.11
TLR5	7.17
TLR6	9.29
TLR7	7.77
TLR8	8.89
TLR9	8.19
TMEFF2	2.14
TNF	9.2
TNFAIP3	11.38
TNFRSF10B	7.95
TNFRSF10C	5.94
TNFRSF11A	5.45
TNFRSF11B	6.42
TNFRSF12A	3.13
TNFRSF13B	9.38
TNFRSF13C	10.4
TNFRSF14	11.36
TNFRSF17	10.65
TNFRSF18	7.19
TNFRSF1A	10.66
TNFRSF1B	10.96
TNFRSF4	8.92
TNFRSF8	8.88
TNFRSF9	9.26
TNFSF10	11.63
TNFSF11	7.66
TNFSF12	9.99
TNFSF13	7.67
TNFSF13B	10.11
TNFSF14	7.96
TNFSF15	7.46
TNFSF18	0
TNFSF4	8.78
TNFSF8	8.61
TOLLIP	9.31
TP53	10.63
TPSAB1	10.06
TPTE	0
TRAF2	9.96
TRAF3	10.41
TRAF6	8.41
TREM1	5.17
TREM2	3.4
TTK	8.04
TXK	6.82
TXNIP	13.34
TYK2	10.63
UBC	15.46
ULBP2	0
USP9Y	7.56
VCAM1	11.73
VEGFA	8.97
VEGFC	8.59
XCL2	9.33
XCR1	8.25
YTHDF2	9.71
ZAP70	11.58
ZNF205	2.14
ABCF1	10.27
AGK	8.8
ALAS1	9.72
AMMECR1L	8.56
CC2D1B	5.96
CNOT10	9.43
CNOT4	9.77
COG7	9.13
DDX50	9.45
DHX16	9.3
DNAJC14	8.21
EDC3	9.59
EIF2B4	9.65
ERCC3	9.01
FCF1	11.24
G6PD	9.97
GPATCH3	7.26
GUSB	8.82
HDAC3	9.93
HPRT1	10.53
MRPS5	10.25
MTMR14	10.16
NOL7	10.17
NUBP1	7.84
POLR2A	11.68
PPIA	8.89
PRPF38A	10.3
SAP130	9.15
SDHA	10.31
SF3A3	9.79
TBP	9.31
TLK2	9.39
TMUB2	9.4
TRIM39	6.86
TUBB	12.36
USP39	9.22
ZC3H14	9.07
ZKSCAN5	6.91
ZNF143	8.97
ZNF346	7.47
