A2M	11.16
ABCB1	9.38
ABL1	8.92
ADA	9.11
ADORA2A	8.6
AICDA	6.05
AIRE	8.21
AKT3	10.43
ALCAM	8.2
AMBP	7.74
AMICA1	11.04
ANP32B	11.55
ANXA1	9.97
APOE	12.6
APP	10.34
ARG1	8.22
ARG2	7.33
ATF1	8.85
ATF2	9.64
ATG10	8.5
ATG12	8.05
ATG16L1	9.31
ATG5	9.67
ATG7	9.55
ATM	8.04
AXL	8.31
BAGE	5.87
BATF	9.33
BAX	10.56
BCL10	10.5
BCL2	9.77
BCL2L1	10.78
BCL6	9.21
BID	8.8
BIRC5	9.1
BLK	7.55
BLNK	8.55
BMI1	9.66
BST1	9.1
BST2	10.21
BTK	9.44
BTLA	10.38
C1QA	11.11
C1QB	11.61
C1QBP	10.46
C1R	11.85
C1S	11.15
C2	9.4
C3	11.15
C3AR1	8.7
C4B	11.96
C4BPA	6.99
C5	7.49
C6	8.18
C7	10.8
C8A	7.9
C8B	7.54
C8G	7.05
C9	8.08
CAMP	7.71
CARD11	10.11
CARD9	8.41
CASP1	10.28
CASP10	8.38
CASP3	10.38
CASP8	11.02
CCL1	7.8
CCL11	8.14
CCL13	9.04
CCL14	9.16
CCL15	7.66
CCL16	8.12
CCL17	11.85
CCL18	11.96
CCL19	13.21
CCL2	10.21
CCL20	9.23
CCL21	14.36
CCL22	10.84
CCL23	6.61
CCL24	5.65
CCL25	7.59
CCL26	8.22
CCL27	6.62
CCL28	0
CCL3	9.48
CCL3L1	9.4
CCL4	10.07
CCL5	10.89
CCL7	0
CCL8	8.38
CCND3	10.18
CCR1	8.2
CCR2	9.24
CCR3	8.26
CCR4	8.75
CCR5	8.79
CCR6	9.47
CCR7	9.72
CCR9	8.09
CCRL2	8.77
CD14	10.62
CD160	8.12
CD163	9.81
CD164	11.39
CD180	10.69
CD19	10.83
CD1A	7.4
CD1B	0
CD1C	8.59
CD1D	7.36
CD1E	8.09
CD2	8.98
CD200	9.36
CD207	7.55
CD209	9.38
CD22	11.79
CD24	10.13
CD244	6.9
CD247	10.51
CD27	11.6
CD274	8.73
CD276	8.76
CD28	9.04
CD33	5.17
CD34	7.21
CD36	9.8
CD37	10.02
CD38	10.65
CD3D	11.79
CD3E	10.86
CD3EAP	8.64
CD3G	9.22
CD4	11.29
CD40	10.66
CD40LG	9.51
CD44	13.17
CD46	11.29
CD47	11.72
CD48	10.85
CD5	10.36
CD53	12.51
CD55	7.94
CD58	9.15
CD59	11.47
CD6	9.76
CD63	12.95
CD68	10.82
CD7	10.3
CD70	7.91
CD74	14.85
CD79A	11.79
CD79B	11.4
CD80	8.79
CD81	13.11
CD83	11.14
CD84	10.89
CD86	8.74
CD8A	9.51
CD8B	8.56
CD9	8.8
CD96	9.82
CD97	10.63
CD99	10.91
CDH1	9.26
CDH5	8.95
CDK1	8.89
CDKN1A	9.54
CEACAM1	8.08
CEACAM6	7.8
CEACAM8	7.51
CEBPB	9.96
CFB	9.06
CFD	5.83
CFI	9.2
CFP	8.81
CHIT1	8.48
CHUK	9.55
CKLF	10.55
CLEC4A	9.35
CLEC4C	7.08
CLEC5A	0
CLEC6A	7.96
CLEC7A	8.78
CLU	7.97
CMA1	5.42
CMKLR1	9.99
COL3A1	13.48
COLEC12	8.37
CR1	11.46
CR2	11
CREB1	10.13
CREB5	8.64
CREBBP	7.54
CRP	7.83
CSF1	9.02
CSF1R	7.65
CSF2	6.48
CSF2RB	11.9
CSF3	6.65
CSF3R	7.94
CT45A1	11.35
CTAG1B	0
CTAGE1	8.21
CTCFL	7.97
CTLA4	10.77
CTSG	8.36
CTSH	11.5
CTSL	9.51
CTSS	12.23
CTSW	8.48
CX3CL1	8.88
CX3CR1	9.07
CXCL1	8.79
CXCL10	8.93
CXCL11	8.37
CXCL12	10.71
CXCL13	12.66
CXCL14	10.8
CXCL16	7.85
CXCL2	9.02
CXCL3	8.26
CXCL5	8.34
CXCL6	8.52
CXCL9	10.44
CXCR1	7.82
CXCR2	7.69
CXCR3	9.23
CXCR4	11.91
CXCR5	9.94
CXCR6	9.14
CYBB	11.15
CYFIP2	10.65
CYLD	11.64
DDX43	7.95
DDX58	8.72
DEFB1	7.83
DMBT1	0
DOCK9	9.18
DPP4	4.88
DUSP4	8.44
DUSP6	9.74
EBI3	6.17
ECSIT	8.74
EGR1	8.62
EGR2	8.9
ELANE	0
ELK1	8.24
ENG	10.23
ENTPD1	9.58
EOMES	7.33
EP300	10.94
EPCAM	6.94
ETS1	12.17
EWSR1	11.35
F12	7.26
F13A1	11.5
F2RL1	6.46
FADD	7.82
FAS	7.13
FCER1A	3.84
FCER1G	10.41
FCER2	8.81
FCGR1A	8.38
FCGR2A	9.84
FCGR2B	9.87
FCGR3A	9.81
FEZ1	8.82
FLT3	8.26
FLT3LG	10.07
FN1	10.58
FOS	10.64
FOXJ1	0
FOXP3	8.88
FPR2	8.41
FUT5	7.88
FUT7	8.76
FYN	11.17
GAGE1	6.66
GATA3	7.4
GNLY	8.66
GPI	10.4
GTF3C1	9.99
GZMA	9.98
GZMB	10.1
GZMH	8.53
GZMK	10.44
GZMM	8.8
HAMP	6.01
HAVCR2	9.54
HCK	10.44
HLA-A	13.02
HLA-B	14.56
HLA-C	13.83
HLA-DMA	11.22
HLA-DMB	11.25
HLA-DOB	10.66
HLA-DPA1	12.44
HLA-DPB1	12.85
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.7
HLA-DRB3	13.24
HLA-DRB4	11.3
HLA-E	13.33
HLA-G	10.42
HMGB1	12.46
HRAS	6.98
HSD11B1	6.91
ICAM1	10.65
ICAM2	10.04
ICAM3	11.48
ICAM4	8
ICOS	9.72
ICOSLG	8.94
IDO1	9.43
IFI16	11.02
IFI27	10.26
IFI35	8.4
IFIH1	9.33
IFIT1	8.02
IFIT2	8.54
IFITM1	12.57
IFITM2	11.98
IFNA1	8.43
IFNA17	10.14
IFNA2	8.74
IFNA7	11.04
IFNA8	8.76
IFNAR1	9.61
IFNAR2	11.66
IFNB1	8.49
IFNG	8.87
IFNGR1	11.08
IFNL1	6.22
IFNL2	8.72
IGF1R	9.83
IGF2R	9.28
IGLL1	6.22
IKBKB	10.02
IKBKE	10.2
IKBKG	9.63
IL10	5.85
IL10RA	11
IL11	7.3
IL11RA	8.47
IL12A	3.45
IL12B	8.15
IL12RB1	9.09
IL12RB2	8.24
IL13	7.96
IL13RA1	10.15
IL13RA2	7.83
IL15	8.97
IL15RA	9.55
IL16	11.74
IL17A	2.36
IL17B	5.53
IL17F	8.49
IL17RA	9.06
IL17RB	0
IL18	9.86
IL18R1	8.71
IL18RAP	7.76
IL19	5.17
IL1A	8.21
IL1B	9.2
IL1R1	9.14
IL1R2	7.72
IL1RAP	8.55
IL1RAPL2	8.28
IL1RL1	7.3
IL1RL2	6.59
IL1RN	8.2
IL2	8.63
IL21	9.74
IL21R	10.22
IL22	7.86
IL22RA1	7.71
IL22RA2	8.28
IL23A	7.83
IL23R	7.18
IL24	7.71
IL25	7.38
IL26	8.47
IL27	7.17
IL2RA	10.5
IL2RB	10.47
IL2RG	11.84
IL3	7.12
IL32	12.12
IL34	6.64
IL3RA	8.09
IL4	8.24
IL4R	10.47
IL5	8.31
IL5RA	8.18
IL6	8.33
IL6R	10.23
IL6ST	12.73
IL7	8.83
IL7R	11.43
IL9	5.74
ILF3	11.82
INPP5D	10.57
IRAK1	9.75
IRAK2	7.62
IRAK4	9.96
IRF1	9.61
IRF2	10.59
IRF3	8.75
IRF4	12.44
IRF5	8.42
IRF7	10.48
IRF8	10.74
IRGM	8.1
ISG15	9.09
ISG20	11.13
ITCH	10.76
ITGA1	9.26
ITGA2	6.4
ITGA2B	7.18
ITGA4	10.72
ITGA5	8.76
ITGA6	10.54
ITGAE	8.66
ITGAL	11.43
ITGAM	8.87
ITGAX	11.23
ITGB1	11.94
ITGB2	11.71
ITGB3	7.36
ITGB4	8.45
ITK	10.77
JAK1	11.6
JAK2	10.89
JAK3	11.95
JAM3	8.62
KIR3DL1	6.33
KIR3DL2	8.37
KIR3DL3	7.84
KIT	5.55
KLRB1	11.07
KLRC1	8.29
KLRC2	8.16
KLRD1	6.68
KLRF1	8.4
KLRG1	8.21
KLRK1	9.38
LAG3	10
LAIR2	9.74
LAMP1	11.54
LAMP2	10.17
LAMP3	9.07
LBP	7.55
LCK	11.12
LCN2	6.43
LCP1	12.92
LGALS3	10.02
LIF	6.91
LILRA1	7.54
LILRA4	6.87
LILRA5	7.84
LILRB1	9.98
LILRB2	9.95
LILRB3	5.93
LRP1	9.13
LRRN3	8.93
LTA	9.95
LTB	12.13
LTBR	8.75
LTF	9.17
LTK	8.16
LY86	9.32
LY9	10.54
LY96	9.74
LYN	8.9
MAF	11.33
MAGEA1	6.78
MAGEA12	6.79
MAGEA3	8.08
MAGEA4	6.33
MAGEB2	8.04
MAGEC1	7.3
MAGEC2	8.37
MAP2K1	10.16
MAP2K2	10.98
MAP2K4	9.64
MAP3K1	10.26
MAP3K5	11.16
MAP3K7	10.31
MAP4K2	8.85
MAPK1	10.54
MAPK11	8.81
MAPK14	10.6
MAPK3	9.51
MAPK8	8.15
MAPKAPK2	10.02
MARCO	10.3
MASP1	5.89
MASP2	6.88
MAVS	10.43
MBL2	5.79
MCAM	7.89
MEF2C	10.42
MEFV	7.86
MERTK	8.98
MFGE8	9.92
MICA	8.63
MICB	9.93
MIF	11.42
MME	7.84
MNX1	6.75
MPPED1	7.47
MR1	8.98
MRC1	9.21
MS4A1	11.63
MS4A2	6.65
MSR1	8.44
MST1R	7.62
MUC1	6.17
MX1	11.21
MYD88	10.64
NCAM1	8.67
NCF4	9.56
NCR1	6.22
NEFL	8.18
NFATC1	8.54
NFATC2	11.19
NFATC3	10.38
NFATC4	8.53
NFKB1	9.32
NFKB2	10.98
NFKBIA	12.03
NLRC5	10.77
NLRP3	7.53
NOD1	9.18
NOD2	9.37
NOS2A	5.81
NOTCH1	9.58
NRP1	9.96
NT5E	8.6
NUP107	9.89
OAS3	9.47
OSM	7.35
PASD1	0
PAX5	9.54
PBK	8.88
PDCD1	8.12
PDCD1LG2	7.61
PDGFC	8.66
PDGFRB	10.45
PECAM1	12.21
PIK3CD	10.89
PIK3CG	10.02
PIN1	9.42
PLA2G1B	6.41
PLA2G6	8.62
PLAU	9.26
PLAUR	8.66
PMCH	8.7
PNMA1	8.85
POU2AF1	10.34
POU2F2	9.9
PPARG	7.99
PPBP	5.55
PRAME	8.04
PRF1	9.96
PRG2	8.17
PRKCD	10.22
PRKCE	7.92
PRM1	7.01
PSEN1	10
PSEN2	8.9
PSMB10	10.57
PSMB7	10.88
PSMB8	11.37
PSMB9	11.38
PSMD7	10.9
PTGDR2	8.4
PTGS2	8.64
PTPRC	12.19
PVR	7.98
PYCARD	8.86
RAG1	8.31
REL	9.46
RELA	8.47
RELB	9.1
REPS1	9.92
RIPK2	8.73
ROPN1	8.82
RORA	9.89
RORC	7.79
RPS6	14.93
RRAD	8
RUNX1	9.21
RUNX3	10.52
S100A12	8.05
S100A7	8.96
S100A8	9.92
S100B	8.28
SAA1	6.27
SBNO2	10.3
SELE	7.61
SELL	11.5
SELPLG	10.25
SEMG1	8.23
SERPINB2	0
SERPING1	11.35
SH2B2	8.54
SH2D1A	9.79
SH2D1B	8.29
SIGIRR	10.49
SIGLEC1	9.37
SLAMF1	8.79
SLAMF6	9.61
SLAMF7	11.07
SLC11A1	8.27
SMAD2	9.93
SMAD3	10.73
SMPD3	7.52
SOCS1	10.1
SPA17	8.83
SPACA3	7.28
SPANXB1	9.23
SPINK5	7.91
SPN	9.05
SPO11	7.77
SPP1	8.62
SSX1	8.7
SSX4	8.53
ST6GAL1	12.39
STAT1	11.91
STAT2	11.64
STAT3	11.91
STAT4	9
STAT5B	10.43
STAT6	11.59
SYCP1	8.23
SYK	10.54
SYT17	6.05
TAB1	9.24
TAL1	8.34
TANK	10.95
TAP1	9.97
TAP2	11.08
TAPBP	11.46
TARP	9.92
TBK1	9.28
TBX21	9.08
TCF7	11.85
TFE3	7.41
TFEB	9.17
TFRC	10.91
TGFB1	10.75
TGFB2	2.76
THBD	9.79
THBS1	10.31
THY1	10.35
TICAM1	8.86
TICAM2	9.07
TIGIT	9.28
TIRAP	8.28
TLR1	10.69
TLR10	9.74
TLR2	9.09
TLR3	8.09
TLR4	9.97
TLR5	7.96
TLR6	9.79
TLR7	8.31
TLR8	8.91
TLR9	8.77
TMEFF2	8.07
TNF	9.49
TNFAIP3	10.66
TNFRSF10B	7.99
TNFRSF10C	8.11
TNFRSF11A	6.74
TNFRSF11B	8.02
TNFRSF12A	7.44
TNFRSF13B	7.56
TNFRSF13C	10.84
TNFRSF14	10.9
TNFRSF17	10.6
TNFRSF18	9.09
TNFRSF1A	10.49
TNFRSF1B	10.33
TNFRSF4	9.3
TNFRSF8	9.33
TNFRSF9	8.94
TNFSF10	11.03
TNFSF11	7.28
TNFSF12	9.65
TNFSF13	8.67
TNFSF13B	9.54
TNFSF14	7.74
TNFSF15	9.01
TNFSF18	0
TNFSF4	9.04
TNFSF8	9.26
TOLLIP	9.42
TP53	10.2
TPSAB1	9.67
TPTE	9.26
TRAF2	9.92
TRAF3	10.36
TRAF6	9.43
TREM1	8.48
TREM2	7.89
TTK	8.55
TXK	7.99
TXNIP	13.53
TYK2	10.19
UBC	15.02
ULBP2	9.7
USP9Y	0
VCAM1	11
VEGFA	9.19
VEGFC	9.07
XCL2	9.61
XCR1	8.97
YTHDF2	9.56
ZAP70	11.42
ZNF205	1.79
ABCF1	9.73
AGK	9.25
ALAS1	8.46
AMMECR1L	9.77
CC2D1B	8.12
CNOT10	9.31
CNOT4	9.9
COG7	9.35
DDX50	10.15
DHX16	9.12
DNAJC14	8.43
EDC3	9.28
EIF2B4	9.91
ERCC3	8.99
FCF1	12.46
G6PD	9.62
GPATCH3	8.62
GUSB	8.34
HDAC3	9.88
HPRT1	10.42
MRPS5	10.5
MTMR14	10
NOL7	9.64
NUBP1	7
POLR2A	11.33
PPIA	9.16
PRPF38A	10.71
SAP130	8.38
SDHA	10.35
SF3A3	10.14
TBP	9.29
TLK2	10.09
TMUB2	9.69
TRIM39	7.88
TUBB	11.72
USP39	9.2
ZC3H14	9.19
ZKSCAN5	7.62
ZNF143	8.6
ZNF346	8.4
