A2M	12.94
ABCB1	9.66
ABL1	9.47
ADA	9.53
ADORA2A	9.03
AICDA	2.66
AIRE	8.93
AKT3	10.89
ALCAM	8.61
AMBP	8.11
AMICA1	10.69
ANP32B	10.93
ANXA1	12.49
APOE	13
APP	11.81
ARG1	8.21
ARG2	7.38
ATF1	8.42
ATF2	9.61
ATG10	8.62
ATG12	9.12
ATG16L1	9.39
ATG5	9.6
ATG7	10.48
ATM	8.73
AXL	10.4
BAGE	7.67
BATF	8.96
BAX	10.6
BCL10	10.41
BCL2	9.94
BCL2L1	10.52
BCL6	9.71
BID	8.33
BIRC5	8.31
BLK	7.55
BLNK	6.91
BMI1	9.1
BST1	9.63
BST2	9.87
BTK	8.77
BTLA	9.61
C1QA	11.47
C1QB	11.36
C1QBP	10.25
C1R	13.61
C1S	12.09
C2	9.82
C3	11.67
C3AR1	9.66
C4B	11.41
C4BPA	6.49
C5	8.26
C6	8.89
C7	12.58
C8A	8.16
C8B	7.92
C8G	8.82
C9	8.01
CAMP	8.53
CARD11	9.64
CARD9	8.97
CASP1	9.76
CASP10	8.71
CASP3	9.47
CASP8	10.52
CCL1	8.57
CCL11	9.07
CCL13	10.53
CCL14	10.54
CCL15	8.08
CCL16	8.44
CCL17	12.63
CCL18	14.69
CCL19	13.95
CCL2	11.17
CCL20	9.57
CCL21	12.61
CCL22	11.11
CCL23	7.72
CCL24	5.94
CCL25	7.84
CCL26	8.88
CCL27	6.52
CCL28	0.08
CCL3	10.31
CCL3L1	9.94
CCL4	10.17
CCL5	10.2
CCL7	0.08
CCL8	8.89
CCND3	9.87
CCR1	8.55
CCR2	9.21
CCR3	8.64
CCR4	9.06
CCR5	8.57
CCR6	9.05
CCR7	9.21
CCR9	8.28
CCRL2	9.05
CD14	11.76
CD160	8.24
CD163	11.09
CD164	11.27
CD180	9.84
CD19	10.37
CD1A	8.41
CD1B	5.03
CD1C	8.74
CD1D	7.53
CD1E	8.57
CD2	8.39
CD200	10.09
CD207	8.13
CD209	9.75
CD22	11.22
CD24	9.74
CD244	5.08
CD247	9.81
CD27	10.26
CD274	9.81
CD276	10.79
CD28	8.17
CD33	5.72
CD34	8.77
CD36	10.64
CD37	9.85
CD38	9.6
CD3D	10
CD3E	10.23
CD3EAP	9.43
CD3G	7.97
CD4	10.12
CD40	10.73
CD40LG	8.61
CD44	13.36
CD46	11.13
CD47	11.6
CD48	10.69
CD5	8.93
CD53	11.87
CD55	8.79
CD58	9.76
CD59	12.43
CD6	9.07
CD63	14.02
CD68	11.29
CD7	8.87
CD70	8.86
CD74	15.4
CD79A	11.02
CD79B	11.34
CD80	8.92
CD81	13.83
CD83	10.8
CD84	10.31
CD86	9.21
CD8A	9.21
CD8B	8.81
CD9	10.38
CD96	8.84
CD97	10.59
CD99	13
CDH1	8.94
CDH5	9.83
CDK1	8.29
CDKN1A	10.12
CEACAM1	7.99
CEACAM6	7.96
CEACAM8	7.92
CEBPB	11.21
CFB	10.26
CFD	8.8
CFI	9.92
CFP	9.19
CHIT1	8.89
CHUK	9.61
CKLF	9.89
CLEC4A	10.13
CLEC4C	6.12
CLEC5A	5.94
CLEC6A	8.08
CLEC7A	9.37
CLU	8.22
CMA1	6.01
CMKLR1	10.42
COL3A1	16.97
COLEC12	8.03
CR1	11.48
CR2	9.03
CREB1	10.15
CREB5	9.11
CREBBP	8.46
CRP	8.19
CSF1	9.18
CSF1R	8.92
CSF2	7.33
CSF2RB	11.8
CSF3	7.36
CSF3R	8.99
CT45A1	11.49
CTAG1B	0.08
CTAGE1	8.57
CTCFL	7.68
CTLA4	10.83
CTSG	8.33
CTSH	11.53
CTSL	9.91
CTSS	12.4
CTSW	8.76
CX3CL1	9.47
CX3CR1	8.88
CXCL1	10.41
CXCL10	8.47
CXCL11	8.39
CXCL12	13.5
CXCL13	12.78
CXCL14	12.24
CXCL16	9.01
CXCL2	11.34
CXCL3	9.38
CXCL5	10.47
CXCL6	10.47
CXCL9	9.97
CXCR1	8.5
CXCR2	8.47
CXCR3	9.09
CXCR4	12.7
CXCR5	8.67
CXCR6	9.07
CYBB	11.57
CYFIP2	9.78
CYLD	10.87
DDX43	8.52
DDX58	8.41
DEFB1	8.14
DMBT1	0.08
DOCK9	10
DPP4	6.65
DUSP4	9.4
DUSP6	9.92
EBI3	6.86
ECSIT	9.54
EGR1	11.08
EGR2	9.35
ELANE	0.08
ELK1	8.12
ENG	11.18
ENTPD1	10.06
EOMES	7.4
EP300	10.53
EPCAM	7.16
ETS1	11.61
EWSR1	11.5
F12	7.95
F13A1	12.58
F2RL1	7.46
FADD	8.4
FAS	7.92
FCER1A	5.78
FCER1G	11.12
FCER2	8.64
FCGR1A	8.84
FCGR2A	10.95
FCGR2B	10.08
FCGR3A	10.75
FEZ1	9.43
FLT3	7.92
FLT3LG	9.89
FN1	13.05
FOS	14.32
FOXJ1	0.08
FOXP3	9.12
FPR2	9.05
FUT5	8.71
FUT7	9.14
FYN	10.72
GAGE1	7.11
GATA3	7.44
GNLY	8.26
GPI	10.81
GTF3C1	10.29
GZMA	9.42
GZMB	9.52
GZMH	7.91
GZMK	10.23
GZMM	8.95
HAMP	3.78
HAVCR2	9.43
HCK	11.02
HLA-A	13.85
HLA-B	14.11
HLA-C	12.68
HLA-DMA	11.71
HLA-DMB	11.03
HLA-DOB	10
HLA-DPA1	12.46
HLA-DPB1	12.5
HLA-DQA1	0.08
HLA-DQB1	0.08
HLA-DRA	14.42
HLA-DRB3	14.49
HLA-DRB4	11.93
HLA-E	12.79
HLA-G	9.41
HMGB1	12.25
HRAS	6.96
HSD11B1	7.53
ICAM1	11.18
ICAM2	9.89
ICAM3	10.32
ICAM4	8.9
ICOS	9.26
ICOSLG	9.05
IDO1	9
IFI16	11.21
IFI27	10.83
IFI35	8.04
IFIH1	8.94
IFIT1	7.89
IFIT2	8.54
IFITM1	12.08
IFITM2	12.67
IFNA1	8.72
IFNA17	10.78
IFNA2	8.93
IFNA7	11.01
IFNA8	8.6
IFNAR1	9.77
IFNAR2	10.83
IFNB1	8.73
IFNG	8.67
IFNGR1	11.1
IFNL1	7.3
IFNL2	9.39
IGF1R	10.24
IGF2R	9.25
IGLL1	7.67
IKBKB	9.21
IKBKE	10.27
IKBKG	9.6
IL10	6.59
IL10RA	11.05
IL11	8.14
IL11RA	8.69
IL12A	2.39
IL12B	8.31
IL12RB1	9.12
IL12RB2	8.54
IL13	8.78
IL13RA1	10.89
IL13RA2	7.9
IL15	8.96
IL15RA	9.84
IL16	11.1
IL17A	0.08
IL17B	6.47
IL17F	8.54
IL17RA	9.66
IL17RB	3.66
IL18	9.97
IL18R1	8.86
IL18RAP	8.29
IL19	5.43
IL1A	8.04
IL1B	10.34
IL1R1	9.72
IL1R2	9.4
IL1RAP	8.45
IL1RAPL2	8.47
IL1RL1	7.83
IL1RL2	6.81
IL1RN	10.09
IL2	8.4
IL21	8.93
IL21R	9.45
IL22	8.36
IL22RA1	8.26
IL22RA2	5.29
IL23A	8.47
IL23R	7.81
IL24	8.54
IL25	8.05
IL26	8.88
IL27	8.08
IL2RA	10.04
IL2RB	9.99
IL2RG	10.48
IL3	8.11
IL32	11.1
IL34	7.75
IL3RA	8.13
IL4	8.29
IL4R	10.5
IL5	8.26
IL5RA	8.05
IL6	8.84
IL6R	9.37
IL6ST	12.37
IL7	8.89
IL7R	11.65
IL9	8.73
ILF3	11.63
INPP5D	10.29
IRAK1	9.94
IRAK2	6.98
IRAK4	9.74
IRF1	9.76
IRF2	10.03
IRF3	8.54
IRF4	11.22
IRF5	8.31
IRF7	9.94
IRF8	10.27
IRGM	8.61
ISG15	8.55
ISG20	10
ITCH	10.59
ITGA1	9.82
ITGA2	5.5
ITGA2B	8.34
ITGA4	9.76
ITGA5	10.37
ITGA6	9.61
ITGAE	8.32
ITGAL	10.42
ITGAM	9.71
ITGAX	10.91
ITGB1	12.82
ITGB2	10.9
ITGB3	8.09
ITGB4	10.15
ITK	10.16
JAK1	11.23
JAK2	11.08
JAK3	10.72
JAM3	10.03
KIR3DL1	7.11
KIR3DL2	8.63
KIR3DL3	8.2
KIT	6.19
KLRB1	9.27
KLRC1	8.63
KLRC2	8.34
KLRD1	4.32
KLRF1	8.23
KLRG1	7.03
KLRK1	9.03
LAG3	8.83
LAIR2	9.85
LAMP1	12.52
LAMP2	10.24
LAMP3	9.63
LBP	9.08
LCK	10.32
LCN2	7.19
LCP1	11.95
LGALS3	10.92
LIF	8.65
LILRA1	7.57
LILRA4	6.75
LILRA5	8.8
LILRB1	9.79
LILRB2	9.79
LILRB3	8.22
LRP1	11.58
LRRN3	8.66
LTA	10.27
LTB	11.43
LTBR	10.17
LTF	8.78
LTK	8.77
LY86	9.14
LY9	9.78
LY96	9.05
LYN	8.28
MAF	10.68
MAGEA1	7.32
MAGEA12	7.32
MAGEA3	8.31
MAGEA4	6.79
MAGEB2	8.53
MAGEC1	7.77
MAGEC2	8.71
MAP2K1	10.25
MAP2K2	11.03
MAP2K4	9.82
MAP3K1	9.78
MAP3K5	10.97
MAP3K7	10.26
MAP4K2	8.94
MAPK1	10.23
MAPK11	9.09
MAPK14	10.47
MAPK3	9.92
MAPK8	7.98
MAPKAPK2	9.7
MARCO	10.04
MASP1	7.24
MASP2	8.08
MAVS	10.34
MBL2	6.42
MCAM	9.37
MEF2C	10.44
MEFV	8.22
MERTK	8.99
MFGE8	11.14
MICA	8.82
MICB	9.4
MIF	11.89
MME	9.27
MNX1	7.54
MPPED1	7.81
MR1	8.72
MRC1	9.97
MS4A1	11.04
MS4A2	7.39
MSR1	9.51
MST1R	8.37
MUC1	6.98
MX1	10.17
MYD88	10
NCAM1	8.67
NCF4	9.62
NCR1	5.72
NEFL	8.23
NFATC1	9.35
NFATC2	10.58
NFATC3	10.11
NFATC4	10.68
NFKB1	8.6
NFKB2	11.22
NFKBIA	12.87
NLRC5	10.69
NLRP3	8.07
NOD1	9.58
NOD2	9.01
NOS2A	1.06
NOTCH1	8.98
NRP1	11.72
NT5E	9.42
NUP107	9.82
OAS3	9.04
OSM	9.17
PASD1	0.08
PAX5	9.52
PBK	8.86
PDCD1	8.46
PDCD1LG2	7.92
PDGFC	8.96
PDGFRB	11.95
PECAM1	11.92
PIK3CD	10.54
PIK3CG	9.68
PIN1	9.44
PLA2G1B	6.74
PLA2G6	8.59
PLAU	11.27
PLAUR	10.23
PMCH	8.84
PNMA1	9.12
POU2AF1	9.2
POU2F2	8.93
PPARG	8.36
PPBP	6.38
PRAME	8.79
PRF1	9.57
PRG2	8.4
PRKCD	9.73
PRKCE	8.84
PRM1	7.94
PSEN1	9.83
PSEN2	8.89
PSMB10	10.49
PSMB7	10.69
PSMB8	10.76
PSMB9	11.01
PSMD7	11.18
PTGDR2	8.76
PTGS2	9.64
PTPRC	11.15
PVR	9.31
PYCARD	9.05
RAG1	8.3
REL	9.78
RELA	7.87
RELB	8.83
REPS1	9.21
RIPK2	9.26
ROPN1	9.22
RORA	9.45
RORC	8.41
RPS6	14.91
RRAD	8.59
RUNX1	10.18
RUNX3	9.82
S100A12	8.12
S100A7	9.46
S100A8	9.8
S100B	8.29
SAA1	8.06
SBNO2	10.05
SELE	8.79
SELL	10.54
SELPLG	9.49
SEMG1	8.09
SERPINB2	0.08
SERPING1	13.01
SH2B2	8.91
SH2D1A	8.13
SH2D1B	8.33
SIGIRR	9.97
SIGLEC1	10.45
SLAMF1	9.35
SLAMF6	8.54
SLAMF7	9.07
SLC11A1	9.29
SMAD2	10.04
SMAD3	10.17
SMPD3	6.55
SOCS1	9.12
SPA17	9.14
SPACA3	8.36
SPANXB1	8.67
SPINK5	8.25
SPN	8.94
SPO11	8.26
SPP1	10.18
SSX1	9.21
SSX4	9.05
ST6GAL1	10.52
STAT1	11.02
STAT2	11.68
STAT3	12.66
STAT4	8.64
STAT5B	9.86
STAT6	11.78
SYCP1	8.21
SYK	9.86
SYT17	7.13
TAB1	9.96
TAL1	8.93
TANK	11.02
TAP1	9.74
TAP2	10.83
TAPBP	12.1
TARP	10.08
TBK1	9.48
TBX21	8.92
TCF7	10.6
TFE3	7.09
TFEB	9.12
TFRC	10.89
TGFB1	11.28
TGFB2	4.32
THBD	11.06
THBS1	11.75
THY1	12.25
TICAM1	9.12
TICAM2	9.42
TIGIT	8.83
TIRAP	8.43
TLR1	10.35
TLR10	9.24
TLR2	10.03
TLR3	8.35
TLR4	10.17
TLR5	8.47
TLR6	9.59
TLR7	8.38
TLR8	8.98
TLR9	8.33
TMEFF2	8.08
TNF	9
TNFAIP3	11.47
TNFRSF10B	8.62
TNFRSF10C	8.82
TNFRSF11A	6.71
TNFRSF11B	8.08
TNFRSF12A	8.84
TNFRSF13B	7.65
TNFRSF13C	10.13
TNFRSF14	10.75
TNFRSF17	9.47
TNFRSF18	9.24
TNFRSF1A	11.27
TNFRSF1B	9.88
TNFRSF4	8.58
TNFRSF8	9.64
TNFRSF9	8.66
TNFSF10	11.15
TNFSF11	5.4
TNFSF12	10.06
TNFSF13	9.85
TNFSF13B	9.81
TNFSF14	8.34
TNFSF15	9.14
TNFSF18	0.08
TNFSF4	8.72
TNFSF8	8.5
TOLLIP	9.25
TP53	10.15
TPSAB1	10.85
TPTE	9.06
TRAF2	10.07
TRAF3	10.22
TRAF6	9.88
TREM1	10.03
TREM2	8.32
TTK	8.69
TXK	6.1
TXNIP	13.3
TYK2	9.86
UBC	14.68
ULBP2	9.88
USP9Y	0.08
VCAM1	11.3
VEGFA	10.17
VEGFC	9.54
XCL2	9.36
XCR1	8.62
YTHDF2	9.57
ZAP70	10.21
ZNF205	5.72
ABCF1	9.31
AGK	9.36
ALAS1	8.32
AMMECR1L	10.29
CC2D1B	8.52
CNOT10	9.56
CNOT4	9.71
COG7	9.79
DDX50	10.33
DHX16	8.28
DNAJC14	7.78
EDC3	9.1
EIF2B4	9.48
ERCC3	8.54
FCF1	12.72
G6PD	9.67
GPATCH3	8.9
GUSB	8.48
HDAC3	9.58
HPRT1	10.2
MRPS5	10.72
MTMR14	10.09
NOL7	8.05
NUBP1	6.6
POLR2A	10.91
PPIA	9.09
PRPF38A	10.73
SAP130	8.56
SDHA	10.69
SF3A3	10.57
TBP	9.22
TLK2	10.18
TMUB2	9.59
TRIM39	8.13
TUBB	11.42
USP39	8.49
ZC3H14	9.84
ZKSCAN5	7.92
ZNF143	8.04
ZNF346	8.48
