A2M	9.92
ABCB1	7.99
ABL1	7.87
ADA	8.51
ADORA2A	8.63
AICDA	0.11
AIRE	6.98
AKT3	10.95
ALCAM	7.34
AMBP	0.11
AMICA1	11.73
ANP32B	10.88
ANXA1	10.66
APOE	12.71
APP	9.77
ARG1	0.11
ARG2	0.11
ATF1	7.81
ATF2	9.89
ATG10	6.75
ATG12	5.5
ATG16L1	9.27
ATG5	7.95
ATG7	10.63
ATM	7.6
AXL	8.78
BAGE	0.11
BATF	10.16
BAX	10.63
BCL10	9.8
BCL2	10.69
BCL2L1	10.69
BCL6	9.82
BID	4.96
BIRC5	8.28
BLK	7.85
BLNK	7.56
BMI1	8.25
BST1	7.56
BST2	9.67
BTK	8.04
BTLA	10.5
C1QA	11.8
C1QB	12.27
C1QBP	9.82
C1R	10.53
C1S	9.68
C2	9.59
C3	8.43
C3AR1	8.05
C4B	10.95
C4BPA	0.11
C5	5.99
C6	4.48
C7	11.37
C8A	0.11
C8B	0.11
C8G	4.55
C9	0.11
CAMP	0.11
CARD11	10.93
CARD9	7.93
CASP1	8.91
CASP10	0.11
CASP3	8.88
CASP8	11.88
CCL1	0.11
CCL11	0.11
CCL13	11.44
CCL14	8.43
CCL15	0.11
CCL16	3.05
CCL17	11.58
CCL18	14.2
CCL19	15
CCL2	9.79
CCL20	4.85
CCL21	15.17
CCL22	6.19
CCL23	6.58
CCL24	10.7
CCL25	0.11
CCL26	10.25
CCL27	0.11
CCL28	0.11
CCL3	9.25
CCL3L1	8.45
CCL4	9.26
CCL5	11.25
CCL7	0.11
CCL8	6.98
CCND3	10.38
CCR1	3.53
CCR2	7.94
CCR3	0.11
CCR4	6.63
CCR5	8.74
CCR6	7.78
CCR7	11.44
CCR9	0.11
CCRL2	6.3
CD14	10.71
CD160	5.31
CD163	9.73
CD164	10.79
CD180	9.89
CD19	11.45
CD1A	6.34
CD1B	4.62
CD1C	7.39
CD1D	6.41
CD1E	4.74
CD2	9.8
CD200	9.01
CD207	0.11
CD209	8.17
CD22	11.97
CD24	9.68
CD244	6.63
CD247	11.38
CD27	11.77
CD274	9.96
CD276	8.33
CD28	9.58
CD33	5.83
CD34	6.6
CD36	9.48
CD37	10.17
CD38	10.48
CD3D	11.6
CD3E	11.96
CD3EAP	7.07
CD3G	8.58
CD4	10.76
CD40	10.55
CD40LG	9.51
CD44	13.89
CD46	11.04
CD47	12.02
CD48	11.14
CD5	10.47
CD53	12.07
CD55	5.42
CD58	9.23
CD59	11.55
CD6	10.22
CD63	13.04
CD68	11.09
CD7	10.89
CD70	6.36
CD74	15.7
CD79A	11.33
CD79B	12.06
CD80	9.28
CD81	12.29
CD83	11
CD84	11.18
CD86	5.96
CD8A	10.06
CD8B	9.14
CD9	7.5
CD96	10.51
CD97	10.7
CD99	12.49
CDH1	8.3
CDH5	6.92
CDK1	7.89
CDKN1A	9.88
CEACAM1	5.31
CEACAM6	0.11
CEACAM8	0.11
CEBPB	9.47
CFB	7.35
CFD	8.01
CFI	7.19
CFP	9.36
CHIT1	6.58
CHUK	9.97
CKLF	10.11
CLEC4A	10.46
CLEC4C	8.29
CLEC5A	0.11
CLEC6A	4.85
CLEC7A	7.74
CLU	0.11
CMA1	5.27
CMKLR1	10.18
COL3A1	12.72
COLEC12	3.66
CR1	10.76
CR2	8.83
CREB1	9.52
CREB5	5.99
CREBBP	6.11
CRP	0.11
CSF1	7.96
CSF1R	8
CSF2	6.58
CSF2RB	12.8
CSF3	0.11
CSF3R	7.25
CT45A1	0.11
CTAG1B	0.11
CTAGE1	0.11
CTCFL	0.11
CTLA4	11.41
CTSG	7.09
CTSH	10.75
CTSL	7.98
CTSS	11.5
CTSW	8.65
CX3CL1	6.84
CX3CR1	5.39
CXCL1	8.69
CXCL10	8.18
CXCL11	8.03
CXCL12	10.17
CXCL13	12.16
CXCL14	10.39
CXCL16	8.54
CXCL2	10.22
CXCL3	9.02
CXCL5	7.04
CXCL6	0.11
CXCL9	13.56
CXCR1	4.62
CXCR2	0.11
CXCR3	9.94
CXCR4	12.65
CXCR5	9.72
CXCR6	8.6
CYBB	11.21
CYFIP2	10.44
CYLD	12.21
DDX43	3.23
DDX58	9.27
DEFB1	0.11
DMBT1	0.11
DOCK9	10.47
DPP4	6.34
DUSP4	8.36
DUSP6	8.77
EBI3	7.54
ECSIT	7.95
EGR1	8.97
EGR2	7.58
ELANE	0.11
ELK1	7.75
ENG	9.3
ENTPD1	9.76
EOMES	6.87
EP300	10.74
EPCAM	0.11
ETS1	11.49
EWSR1	11.79
F12	0.11
F13A1	11.13
F2RL1	2.61
FADD	8
FAS	6.19
FCER1A	4.55
FCER1G	10.91
FCER2	9.01
FCGR1A	0.84
FCGR2A	9.85
FCGR2B	8.95
FCGR3A	6.85
FEZ1	7.01
FLT3	8.16
FLT3LG	10.83
FN1	8.57
FOS	11.22
FOXJ1	0.11
FOXP3	8.11
FPR2	3.23
FUT5	0.11
FUT7	7.49
FYN	12.49
GAGE1	0.11
GATA3	5.66
GNLY	7.76
GPI	10.24
GTF3C1	10.1
GZMA	9.58
GZMB	10.15
GZMH	6.94
GZMK	10.49
GZMM	10.04
HAMP	0.11
HAVCR2	8.07
HCK	10.7
HLA-A	14.27
HLA-B	14.4
HLA-C	12.88
HLA-DMA	12.03
HLA-DMB	10.78
HLA-DOB	10.01
HLA-DPA1	11.36
HLA-DPB1	11.41
HLA-DQA1	12.91
HLA-DQB1	9.98
HLA-DRA	13.31
HLA-DRB3	14.95
HLA-DRB4	11.97
HLA-E	13.73
HLA-G	8.94
HMGB1	10.68
HRAS	5.69
HSD11B1	6.84
ICAM1	11.13
ICAM2	9.35
ICAM3	11.13
ICAM4	4.17
ICOS	9.51
ICOSLG	8.49
IDO1	9.84
IFI16	11.46
IFI27	8.88
IFI35	8.3
IFIH1	8.91
IFIT1	5.69
IFIT2	7.09
IFITM1	11.18
IFITM2	10.45
IFNA1	0.11
IFNA17	0.11
IFNA2	0.11
IFNA7	0.11
IFNA8	0.11
IFNAR1	8.61
IFNAR2	11.7
IFNB1	0.11
IFNG	7.47
IFNGR1	10.58
IFNL1	7.27
IFNL2	0.11
IGF1R	10.3
IGF2R	9.13
IGLL1	0.11
IKBKB	10.22
IKBKE	11.38
IKBKG	9.77
IL10	7.37
IL10RA	11.32
IL11	0.11
IL11RA	8.85
IL12A	3.66
IL12B	0.11
IL12RB1	9.38
IL12RB2	8.72
IL13	5.91
IL13RA1	10.45
IL13RA2	6.55
IL15	8.61
IL15RA	9.01
IL16	12.39
IL17A	0.11
IL17B	0.11
IL17F	0.11
IL17RA	9.75
IL17RB	0.11
IL18	9.94
IL18R1	9.31
IL18RAP	7.07
IL19	0.11
IL1A	0.11
IL1B	6.96
IL1R1	7.63
IL1R2	8.76
IL1RAP	6.77
IL1RAPL2	0.11
IL1RL1	5.05
IL1RL2	0.11
IL1RN	4.74
IL2	0.11
IL21	9.23
IL21R	10.5
IL22	0.11
IL22RA1	0.11
IL22RA2	3.66
IL23A	4.41
IL23R	0.11
IL24	0.11
IL25	0.11
IL26	2.85
IL27	0.11
IL2RA	10.88
IL2RB	11.01
IL2RG	10.93
IL3	0.11
IL32	12.31
IL34	6.97
IL3RA	8.59
IL4	0.11
IL4R	10.73
IL5	0.11
IL5RA	0.11
IL6	6.28
IL6R	10.23
IL6ST	12.56
IL7	6.08
IL7R	11.96
IL9	0.11
ILF3	12.11
INPP5D	10.13
IRAK1	9.41
IRAK2	6.62
IRAK4	10.59
IRF1	10.99
IRF2	9.53
IRF3	10.22
IRF4	12.13
IRF5	8.53
IRF7	10.83
IRF8	11.05
IRGM	3.66
ISG15	8.66
ISG20	11.08
ITCH	10.81
ITGA1	8.64
ITGA2	4.17
ITGA2B	0.11
ITGA4	10.95
ITGA5	8.14
ITGA6	8.61
ITGAE	7.98
ITGAL	12.54
ITGAM	7.82
ITGAX	10.76
ITGB1	10.84
ITGB2	11.42
ITGB3	4.08
ITGB4	7.45
ITK	11.9
JAK1	11.12
JAK2	11.55
JAK3	12.4
JAM3	8.02
KIR3DL1	0.11
KIR3DL2	5.35
KIR3DL3	0.11
KIT	2.33
KLRB1	9.28
KLRC1	5.83
KLRC2	5.39
KLRD1	3.05
KLRF1	5.05
KLRG1	7.05
KLRK1	9.77
LAG3	11.23
LAIR2	10.06
LAMP1	12.03
LAMP2	9.95
LAMP3	9.23
LBP	1.98
LCK	11.51
LCN2	0.11
LCP1	11.99
LGALS3	8.98
LIF	3.99
LILRA1	1.52
LILRA4	7.34
LILRA5	6.36
LILRB1	9.04
LILRB2	8.89
LILRB3	6.99
LRP1	8.15
LRRN3	3.99
LTA	8.85
LTB	13.1
LTBR	8.91
LTF	6.9
LTK	5.91
LY86	6.36
LY9	10.32
LY96	9.58
LYN	7.89
MAF	11.65
MAGEA1	0.11
MAGEA12	0.11
MAGEA3	0.11
MAGEA4	0.11
MAGEB2	0.11
MAGEC1	0.11
MAGEC2	0.11
MAP2K1	8.81
MAP2K2	11.23
MAP2K4	8.64
MAP3K1	9.66
MAP3K5	12.16
MAP3K7	9.98
MAP4K2	9.33
MAPK1	9.39
MAPK11	8.56
MAPK14	10.98
MAPK3	9.46
MAPK8	7.68
MAPKAPK2	9.86
MARCO	6.96
MASP1	0.11
MASP2	0.11
MAVS	10.51
MBL2	0.11
MCAM	6.28
MEF2C	9.58
MEFV	3.66
MERTK	7.65
MFGE8	9.3
MICA	8.41
MICB	9.5
MIF	11.23
MME	3.99
MNX1	0.11
MPPED1	0.11
MR1	7.36
MRC1	9.72
MS4A1	11.67
MS4A2	5.27
MSR1	4.17
MST1R	5.94
MUC1	5.23
MX1	11.2
MYD88	10.09
NCAM1	4.62
NCF4	9.63
NCR1	6.19
NEFL	0.11
NFATC1	9.35
NFATC2	11.55
NFATC3	9.8
NFATC4	8.32
NFKB1	7.37
NFKB2	11.74
NFKBIA	12.71
NLRC5	12.13
NLRP3	6.01
NOD1	8.98
NOD2	7.91
NOS2A	1.98
NOTCH1	9.4
NRP1	10.7
NT5E	7.43
NUP107	9.62
OAS3	8.24
OSM	3.89
PASD1	0.11
PAX5	8.96
PBK	5.23
PDCD1	7.88
PDCD1LG2	8.06
PDGFC	6.77
PDGFRB	9.35
PECAM1	10.64
PIK3CD	11.4
PIK3CG	10.05
PIN1	9.64
PLA2G1B	0.11
PLA2G6	9.95
PLAU	9.23
PLAUR	7.84
PMCH	0.11
PNMA1	8.7
POU2AF1	8.44
POU2F2	9.35
PPARG	4.96
PPBP	0.11
PRAME	1.52
PRF1	10.02
PRG2	4.85
PRKCD	10.35
PRKCE	6.82
PRM1	0.11
PSEN1	8.86
PSEN2	7.96
PSMB10	11.3
PSMB7	10.05
PSMB8	11.62
PSMB9	11.68
PSMD7	11.39
PTGDR2	0.11
PTGS2	5.42
PTPRC	11.85
PVR	7.96
PYCARD	7.84
RAG1	0.11
REL	9.61
RELA	8.04
RELB	9.42
REPS1	9.35
RIPK2	7.52
ROPN1	0.11
RORA	10.15
RORC	3.66
RPS6	15.21
RRAD	6.54
RUNX1	9.93
RUNX3	10.69
S100A12	0.11
S100A7	0.11
S100A8	7.44
S100B	8.86
SAA1	6.04
SBNO2	11.03
SELE	0.11
SELL	11.44
SELPLG	10.08
SEMG1	0.11
SERPINB2	0.11
SERPING1	11.07
SH2B2	7.64
SH2D1A	9.95
SH2D1B	4.8
SIGIRR	10.96
SIGLEC1	10.21
SLAMF1	9.98
SLAMF6	9.75
SLAMF7	9.7
SLC11A1	0.84
SMAD2	9
SMAD3	10.61
SMPD3	5.1
SOCS1	9.81
SPA17	4.68
SPACA3	0.11
SPANXB1	0.11
SPINK5	0.11
SPN	10.74
SPO11	0.11
SPP1	6.06
SSX1	0.11
SSX4	0.11
ST6GAL1	10.41
STAT1	12.49
STAT2	11.81
STAT3	12.55
STAT4	9.71
STAT5B	9.93
STAT6	12.31
SYCP1	0.11
SYK	10.12
SYT17	0.11
TAB1	10.05
TAL1	4.48
TANK	11.36
TAP1	10.75
TAP2	11.76
TAPBP	12.71
TARP	9.17
TBK1	9.42
TBX21	8.79
TCF7	13
TFE3	5.66
TFEB	8.46
TFRC	10.33
TGFB1	11.66
TGFB2	0.11
THBD	9.45
THBS1	8.82
THY1	9.77
TICAM1	8.86
TICAM2	6.88
TIGIT	9.16
TIRAP	8.3
TLR1	10.09
TLR10	8.75
TLR2	9.95
TLR3	0.84
TLR4	9.71
TLR5	6.47
TLR6	8.83
TLR7	5.69
TLR8	5.5
TLR9	7.11
TMEFF2	0.11
TNF	8.95
TNFAIP3	11.41
TNFRSF10B	8.41
TNFRSF10C	6.28
TNFRSF11A	5.81
TNFRSF11B	6.47
TNFRSF12A	3.39
TNFRSF13B	8.16
TNFRSF13C	10.1
TNFRSF14	11.55
TNFRSF17	8.36
TNFRSF18	9.91
TNFRSF1A	10.19
TNFRSF1B	10.56
TNFRSF4	9.69
TNFRSF8	8.79
TNFRSF9	7.82
TNFSF10	11.41
TNFSF11	5
TNFSF12	10.34
TNFSF13	9.53
TNFSF13B	8.32
TNFSF14	8.21
TNFSF15	6.22
TNFSF18	0.11
TNFSF4	6.74
TNFSF8	9.41
TOLLIP	8.27
TP53	9.71
TPSAB1	10.07
TPTE	0.11
TRAF2	10.31
TRAF3	10.94
TRAF6	8.81
TREM1	1.52
TREM2	0.11
TTK	6.41
TXK	7.64
TXNIP	13.94
TYK2	10.3
UBC	14.34
ULBP2	0.11
USP9Y	8.46
VCAM1	10.67
VEGFA	9.12
VEGFC	7.02
XCL2	1.98
XCR1	6.04
YTHDF2	8.66
ZAP70	12.55
ZNF205	0.11
ABCF1	9.71
AGK	7.95
ALAS1	8.75
AMMECR1L	9.08
CC2D1B	7.49
CNOT10	9.22
CNOT4	9.73
COG7	9.37
DDX50	9.19
DHX16	9.08
DNAJC14	7.38
EDC3	9.57
EIF2B4	9.35
ERCC3	9.07
FCF1	11.59
G6PD	9.71
GPATCH3	7.5
GUSB	8.52
HDAC3	8.92
HPRT1	9.25
MRPS5	10.28
MTMR14	10.36
NOL7	7.11
NUBP1	6.19
POLR2A	11.37
PPIA	8.84
PRPF38A	9.92
SAP130	9.01
SDHA	9.75
SF3A3	10.48
TBP	9.09
TLK2	9.35
TMUB2	9.2
TRIM39	6.38
TUBB	10.23
USP39	7.03
ZC3H14	9.18
ZKSCAN5	6.26
ZNF143	8.38
ZNF346	8.11
