A2M	11.79
ABCB1	7.43
ABL1	9.15
ADA	9.75
ADORA2A	7.63
AICDA	0.25
AIRE	0.25
AKT3	9.82
ALCAM	7.08
AMBP	0.25
AMICA1	11.32
ANP32B	11.22
ANXA1	11.22
APOE	14.11
APP	11.34
ARG1	0.25
ARG2	4.11
ATF1	8.34
ATF2	9.98
ATG10	6.91
ATG12	5.36
ATG16L1	8.87
ATG5	9.21
ATG7	10.45
ATM	5.63
AXL	9.84
BAGE	0.25
BATF	10.34
BAX	10.84
BCL10	10.38
BCL2	9.09
BCL2L1	10.78
BCL6	10.57
BID	7.26
BIRC5	8.36
BLK	4.87
BLNK	6.83
BMI1	9.32
BST1	8.89
BST2	11.91
BTK	9.68
BTLA	8.98
C1QA	14.94
C1QB	15.71
C1QBP	10.57
C1R	12.72
C1S	12.42
C2	12.29
C3	12.48
C3AR1	10.92
C4B	12.71
C4BPA	0.25
C5	6.47
C6	4.75
C7	12.61
C8A	0.25
C8B	5.04
C8G	4.21
C9	2.07
CAMP	0.25
CARD11	9.57
CARD9	9.89
CASP1	11.32
CASP10	5.94
CASP3	9.85
CASP8	10.47
CCL1	0.25
CCL11	6.82
CCL13	12
CCL14	8.8
CCL15	3.9
CCL16	0.86
CCL17	14.32
CCL18	16.03
CCL19	15.75
CCL2	11.96
CCL20	0.25
CCL21	14.35
CCL22	11.19
CCL23	6.6
CCL24	9.64
CCL25	0.86
CCL26	10.75
CCL27	0.25
CCL28	0.25
CCL3	9.46
CCL3L1	9.45
CCL4	10.6
CCL5	12.37
CCL7	0.25
CCL8	9.82
CCND3	9.79
CCR1	9.14
CCR2	8.12
CCR3	0.25
CCR4	5.7
CCR5	10.47
CCR6	6.2
CCR7	10.67
CCR9	0.25
CCRL2	8.69
CD14	12.62
CD160	5.32
CD163	13.61
CD164	11.69
CD180	9.23
CD19	7.99
CD1A	4.01
CD1B	0.25
CD1C	5.28
CD1D	6.66
CD1E	0.25
CD2	8.57
CD200	8.22
CD207	0.25
CD209	11.03
CD22	9.55
CD24	8.3
CD244	7.94
CD247	9.93
CD27	10.46
CD274	10.46
CD276	8.9
CD28	7.72
CD33	8.11
CD34	7.02
CD36	10.47
CD37	8.38
CD38	10.58
CD3D	10.91
CD3E	10.44
CD3EAP	6.24
CD3G	8.45
CD4	12.26
CD40	11.96
CD40LG	6.45
CD44	13.78
CD46	11.68
CD47	12.5
CD48	11.16
CD5	9.17
CD53	12.96
CD55	5.28
CD58	8.89
CD59	11.99
CD6	8.08
CD63	14.64
CD68	12.84
CD7	9.09
CD70	7.02
CD74	16.1
CD79A	8.53
CD79B	9.02
CD80	9.37
CD81	14.4
CD83	10.4
CD84	11.19
CD86	9.35
CD8A	10.96
CD8B	8.73
CD9	8.53
CD96	9.36
CD97	11.36
CD99	10.75
CDH1	8.46
CDH5	8.18
CDK1	8.53
CDKN1A	10.63
CEACAM1	7.23
CEACAM6	0.25
CEACAM8	0.25
CEBPB	11.66
CFB	9.97
CFD	8.63
CFI	8.5
CFP	9.63
CHIT1	4.47
CHUK	9.53
CKLF	10.89
CLEC4A	9.85
CLEC4C	7.43
CLEC5A	2.07
CLEC6A	5.88
CLEC7A	8.45
CLU	2.07
CMA1	5.44
CMKLR1	12.15
COL3A1	12.44
COLEC12	5.19
CR1	11.59
CR2	6.37
CREB1	9.68
CREB5	8.02
CREBBP	5.88
CRP	0.25
CSF1	9.38
CSF1R	9.15
CSF2	7.12
CSF2RB	13.34
CSF3	0.25
CSF3R	9.64
CT45A1	0.86
CTAG1B	0.25
CTAGE1	0.25
CTCFL	0.25
CTLA4	10.13
CTSG	6.98
CTSH	12.9
CTSL	11.57
CTSS	14.24
CTSW	7.04
CX3CL1	8.75
CX3CR1	10.01
CXCL1	10.25
CXCL10	12.46
CXCL11	11.49
CXCL12	11.9
CXCL13	12.07
CXCL14	10.38
CXCL16	9.86
CXCL2	8.25
CXCL3	6.95
CXCL5	5.09
CXCL6	8.07
CXCL9	16.43
CXCR1	2.43
CXCR2	0.25
CXCR3	9.72
CXCR4	11.27
CXCR5	10.01
CXCR6	9.97
CYBB	13.33
CYFIP2	9.78
CYLD	11.38
DDX43	0.25
DDX58	9.7
DEFB1	0.25
DMBT1	0.86
DOCK9	10.29
DPP4	6.27
DUSP4	8.89
DUSP6	10.31
EBI3	8.85
ECSIT	7.38
EGR1	6.83
EGR2	8.69
ELANE	2.72
ELK1	8.48
ENG	11.18
ENTPD1	9.26
EOMES	6.88
EP300	10.84
EPCAM	4.47
ETS1	11.55
EWSR1	11.08
F12	0.25
F13A1	14.33
F2RL1	0.25
FADD	6.31
FAS	7.43
FCER1A	3.35
FCER1G	13.72
FCER2	6.15
FCGR1A	8.68
FCGR2A	12.05
FCGR2B	9.42
FCGR3A	13.59
FEZ1	7.61
FLT3	7.64
FLT3LG	9.92
FN1	10.77
FOS	8.7
FOXJ1	0.25
FOXP3	8.4
FPR2	9.97
FUT5	0.25
FUT7	6.99
FYN	10.94
GAGE1	0.25
GATA3	2.96
GNLY	9.74
GPI	10.58
GTF3C1	9.7
GZMA	11.18
GZMB	11.33
GZMH	9.73
GZMK	11.34
GZMM	7.17
HAMP	6.22
HAVCR2	10.94
HCK	12.39
HLA-A	14.18
HLA-B	15.86
HLA-C	14.55
HLA-DMA	12.41
HLA-DMB	12.36
HLA-DOB	10.25
HLA-DPA1	14.29
HLA-DPB1	14.06
HLA-DQA1	0.25
HLA-DQB1	0.25
HLA-DRA	15.87
HLA-DRB3	14.92
HLA-DRB4	12.27
HLA-E	14.22
HLA-G	11.96
HMGB1	11.28
HRAS	6.13
HSD11B1	11.65
ICAM1	12.31
ICAM2	9.2
ICAM3	10.2
ICAM4	2.96
ICOS	8.5
ICOSLG	8.43
IDO1	12.91
IFI16	11.77
IFI27	11.38
IFI35	9.68
IFIH1	10.35
IFIT1	7.75
IFIT2	9.94
IFITM1	13.01
IFITM2	12.31
IFNA1	0.25
IFNA17	0.25
IFNA2	0.25
IFNA7	2.96
IFNA8	0.25
IFNAR1	9.68
IFNAR2	11.56
IFNB1	0.25
IFNG	10.14
IFNGR1	11.22
IFNL1	6.27
IFNL2	0.25
IGF1R	9.55
IGF2R	10.67
IGLL1	0.25
IKBKB	10.22
IKBKE	11.27
IKBKG	9.79
IL10	9.94
IL10RA	12.22
IL11	0.25
IL11RA	7.28
IL12A	5.4
IL12B	0.25
IL12RB1	9.61
IL12RB2	8.67
IL13	7.69
IL13RA1	10.91
IL13RA2	8.18
IL15	8.91
IL15RA	10.86
IL16	10.79
IL17A	0.25
IL17B	0.25
IL17F	0.25
IL17RA	9.56
IL17RB	0.25
IL18	10.37
IL18R1	7.93
IL18RAP	5.09
IL19	0.25
IL1A	0.25
IL1B	10.38
IL1R1	9.82
IL1R2	7.09
IL1RAP	6.93
IL1RAPL2	4.47
IL1RL1	4.81
IL1RL2	0.25
IL1RN	7.23
IL2	0.25
IL21	5.56
IL21R	10.57
IL22	0.25
IL22RA1	0.25
IL22RA2	4.68
IL23A	0.25
IL23R	0.25
IL24	0.25
IL25	0.25
IL26	6.55
IL27	7.02
IL2RA	12.36
IL2RB	10.62
IL2RG	11.74
IL3	0.25
IL32	12.54
IL34	7.33
IL3RA	8.5
IL4	2.72
IL4R	10.48
IL5	0.25
IL5RA	2.72
IL6	8.99
IL6R	9.76
IL6ST	13.07
IL7	6.6
IL7R	9.67
IL9	0.25
ILF3	11.42
INPP5D	10.77
IRAK1	9.61
IRAK2	7.58
IRAK4	9.79
IRF1	11.58
IRF2	10.9
IRF3	8.8
IRF4	10.86
IRF5	8.73
IRF7	10.61
IRF8	11.74
IRGM	0.25
ISG15	9.7
ISG20	10.31
ITCH	10.94
ITGA1	9.36
ITGA2	6.1
ITGA2B	0.25
ITGA4	10.61
ITGA5	8.71
ITGA6	8.59
ITGAE	8.68
ITGAL	11.64
ITGAM	8.21
ITGAX	10.2
ITGB1	12.22
ITGB2	12.38
ITGB3	4.68
ITGB4	7.61
ITK	10.11
JAK1	11.32
JAK2	12.31
JAK3	12.39
JAM3	7.5
KIR3DL1	0.25
KIR3DL2	0.25
KIR3DL3	0.25
KIT	4.11
KLRB1	7.45
KLRC1	7.06
KLRC2	6.85
KLRD1	6.71
KLRF1	2.43
KLRG1	3.65
KLRK1	9.75
LAG3	11.82
LAIR2	11.12
LAMP1	12.46
LAMP2	11.21
LAMP3	7.63
LBP	8.44
LCK	10.65
LCN2	5.28
LCP1	14.13
LGALS3	11.5
LIF	4.39
LILRA1	9.36
LILRA4	6
LILRA5	9.03
LILRB1	12.52
LILRB2	12.13
LILRB3	8.72
LRP1	10.8
LRRN3	4.47
LTA	11.5
LTB	10.67
LTBR	9.91
LTF	5.48
LTK	0.25
LY86	7.88
LY9	8.49
LY96	10.46
LYN	11.19
MAF	11.26
MAGEA1	0.25
MAGEA12	0.25
MAGEA3	0.25
MAGEA4	0.86
MAGEB2	2.07
MAGEC1	0.25
MAGEC2	0.25
MAP2K1	9.73
MAP2K2	11.14
MAP2K4	8.4
MAP3K1	10.38
MAP3K5	11.09
MAP3K7	10.3
MAP4K2	7.58
MAPK1	10.84
MAPK11	7.52
MAPK14	11.23
MAPK3	9.85
MAPK8	8.36
MAPKAPK2	9.67
MARCO	12.56
MASP1	0.86
MASP2	0.25
MAVS	10.44
MBL2	0.25
MCAM	7.09
MEF2C	8.94
MEFV	8.26
MERTK	10.56
MFGE8	10.5
MICA	7.97
MICB	10.19
MIF	10.89
MME	0.25
MNX1	0.25
MPPED1	0.25
MR1	8.3
MRC1	12.8
MS4A1	8.38
MS4A2	4.75
MSR1	7.46
MST1R	4.93
MUC1	6.02
MX1	10.92
MYD88	11.78
NCAM1	5.79
NCF4	10.17
NCR1	5.14
NEFL	0.25
NFATC1	8.01
NFATC2	10.97
NFATC3	9.83
NFATC4	8.25
NFKB1	9.79
NFKB2	11.48
NFKBIA	13.6
NLRC5	11.06
NLRP3	6.72
NOD1	9.42
NOD2	9.07
NOS2A	0.25
NOTCH1	10.02
NRP1	11.09
NT5E	7.06
NUP107	9.85
OAS3	10.26
OSM	5.19
PASD1	0.25
PAX5	7.88
PBK	5.09
PDCD1	7.67
PDCD1LG2	9.85
PDGFC	8.12
PDGFRB	11.09
PECAM1	11.89
PIK3CD	11
PIK3CG	9.05
PIN1	9.31
PLA2G1B	0.25
PLA2G6	8.79
PLAU	8.95
PLAUR	8.87
PMCH	0.25
PNMA1	9.2
POU2AF1	4.68
POU2F2	9.24
PPARG	7.24
PPBP	2.43
PRAME	0.25
PRF1	11.39
PRG2	2.96
PRKCD	11.13
PRKCE	6.17
PRM1	0.25
PSEN1	10.62
PSEN2	8.61
PSMB10	11.5
PSMB7	10.78
PSMB8	12.52
PSMB9	12.4
PSMD7	11.02
PTGDR2	2.72
PTGS2	6.67
PTPRC	12.09
PVR	8.62
PYCARD	8.66
RAG1	0.25
REL	9.54
RELA	8.84
RELB	9.62
REPS1	9.6
RIPK2	8.78
ROPN1	2.07
RORA	8.3
RORC	3.35
RPS6	14.55
RRAD	7.25
RUNX1	10
RUNX3	10.44
S100A12	6.88
S100A7	0.25
S100A8	12.56
S100B	10.63
SAA1	4.39
SBNO2	10.67
SELE	5.91
SELL	10.12
SELPLG	10
SEMG1	0.25
SERPINB2	0.25
SERPING1	13.87
SH2B2	8.3
SH2D1A	9.9
SH2D1B	5.23
SIGIRR	9.15
SIGLEC1	11.9
SLAMF1	9.15
SLAMF6	8.56
SLAMF7	12.09
SLC11A1	8.15
SMAD2	9.53
SMAD3	9.28
SMPD3	6.35
SOCS1	11.03
SPA17	6.27
SPACA3	0.25
SPANXB1	0.25
SPINK5	0.25
SPN	8.8
SPO11	0.25
SPP1	2.43
SSX1	0.25
SSX4	0.25
ST6GAL1	10.96
STAT1	14.11
STAT2	12.75
STAT3	12.84
STAT4	8.41
STAT5B	10.28
STAT6	12.35
SYCP1	0.86
SYK	10.48
SYT17	5.32
TAB1	8.94
TAL1	6.02
TANK	11.22
TAP1	11.71
TAP2	11.73
TAPBP	12.34
TARP	8.5
TBK1	9.63
TBX21	9.44
TCF7	9.58
TFE3	7.9
TFEB	8.4
TFRC	11.44
TGFB1	11.39
TGFB2	2.43
THBD	9.03
THBS1	9.61
THY1	10.3
TICAM1	8.4
TICAM2	9.18
TIGIT	8.16
TIRAP	6.86
TLR1	11.54
TLR10	8.03
TLR2	11.29
TLR3	5.88
TLR4	11.44
TLR5	7.34
TLR6	9.47
TLR7	6.98
TLR8	10.54
TLR9	5.44
TMEFF2	0.25
TNF	10.22
TNFAIP3	12.08
TNFRSF10B	8.49
TNFRSF10C	5.56
TNFRSF11A	6.07
TNFRSF11B	7.56
TNFRSF12A	1.59
TNFRSF13B	2.96
TNFRSF13C	7.13
TNFRSF14	11.77
TNFRSF17	4.3
TNFRSF18	7.89
TNFRSF1A	11.64
TNFRSF1B	11.49
TNFRSF4	9
TNFRSF8	10.62
TNFRSF9	8.32
TNFSF10	12.71
TNFSF11	6.22
TNFSF12	10.68
TNFSF13	9.71
TNFSF13B	11.02
TNFSF14	8.92
TNFSF15	8.64
TNFSF18	2.72
TNFSF4	7
TNFSF8	6.33
TOLLIP	9.17
TP53	10.23
TPSAB1	10.43
TPTE	0.25
TRAF2	10.18
TRAF3	10.33
TRAF6	8.37
TREM1	0.25
TREM2	3.78
TTK	6.6
TXK	7.27
TXNIP	13.87
TYK2	10.31
UBC	15.52
ULBP2	0.25
USP9Y	0.25
VCAM1	12.37
VEGFA	9.37
VEGFC	9.06
XCL2	5.09
XCR1	8.77
YTHDF2	8.76
ZAP70	10.66
ZNF205	2.07
ABCF1	10.07
AGK	8.12
ALAS1	9.73
AMMECR1L	8.61
CC2D1B	4.98
CNOT10	9.97
CNOT4	9.61
COG7	9.02
DDX50	9.4
DHX16	9.28
DNAJC14	8.35
EDC3	9.54
EIF2B4	9.41
ERCC3	8.97
FCF1	10.84
G6PD	10.72
GPATCH3	7.46
GUSB	8.6
HDAC3	9.41
HPRT1	10.53
MRPS5	10.33
MTMR14	10.38
NOL7	9.5
NUBP1	7.49
POLR2A	11.64
PPIA	8.67
PRPF38A	9.79
SAP130	8.43
SDHA	10
SF3A3	9.59
TBP	8.78
TLK2	9.05
TMUB2	9.55
TRIM39	6.62
TUBB	11.83
USP39	8.68
ZC3H14	9.09
ZKSCAN5	6.8
ZNF143	8.78
ZNF346	6.8
