A2M	10.48
ABCB1	7.76
ABL1	8.66
ADA	9.03
ADORA2A	9.08
AICDA	4.16
AIRE	0.16
AKT3	10.55
ALCAM	7.25
AMBP	0.16
AMICA1	10.96
ANP32B	11.46
ANXA1	10.79
APOE	12.83
APP	10.39
ARG1	0.16
ARG2	0.16
ATF1	8.71
ATF2	10.19
ATG10	6.93
ATG12	5.56
ATG16L1	9.22
ATG5	8.89
ATG7	10.64
ATM	6.31
AXL	9.61
BAGE	0.16
BATF	10.48
BAX	11.21
BCL10	10.04
BCL2	10.3
BCL2L1	10.98
BCL6	10.16
BID	5.07
BIRC5	8.87
BLK	8.34
BLNK	8.42
BMI1	9
BST1	7.81
BST2	10.04
BTK	8.72
BTLA	10.73
C1QA	10.16
C1QB	10.07
C1QBP	10.95
C1R	12.17
C1S	11.07
C2	9.63
C3	11.95
C3AR1	8.08
C4B	10.52
C4BPA	0.16
C5	5.29
C6	0.16
C7	9.29
C8A	0.16
C8B	0.16
C8G	4.25
C9	0.16
CAMP	0.16
CARD11	10.6
CARD9	7.44
CASP1	9.42
CASP10	0.16
CASP3	9.49
CASP8	11.27
CCL1	0.16
CCL11	8.61
CCL13	8.31
CCL14	6.82
CCL15	0.16
CCL16	0.16
CCL17	14.41
CCL18	13.57
CCL19	14.4
CCL2	10.93
CCL20	4.33
CCL21	11.9
CCL22	13.74
CCL23	0.16
CCL24	0.16
CCL25	0.16
CCL26	10.06
CCL27	0.16
CCL28	0.16
CCL3	7.64
CCL3L1	6.81
CCL4	7.89
CCL5	10.53
CCL7	0.16
CCL8	5.81
CCND3	9.98
CCR1	6.35
CCR2	6.88
CCR3	0.16
CCR4	9.3
CCR5	8.78
CCR6	8.97
CCR7	10.74
CCR9	0.16
CCRL2	7.19
CD14	10.16
CD160	0.16
CD163	8.72
CD164	11.64
CD180	10.09
CD19	12.03
CD1A	6.94
CD1B	1.75
CD1C	8.2
CD1D	6.72
CD1E	3.86
CD2	10.34
CD200	9.6
CD207	0.16
CD209	6.07
CD22	12.29
CD24	9.98
CD244	4.07
CD247	11.07
CD27	11.62
CD274	9.65
CD276	9.29
CD28	10.06
CD33	3.33
CD34	5.37
CD36	5.41
CD37	10.19
CD38	10.75
CD3D	11.86
CD3E	12.17
CD3EAP	7.4
CD3G	9.6
CD4	11.26
CD40	11.61
CD40LG	9.22
CD44	13.69
CD46	11.35
CD47	12.38
CD48	11.62
CD5	11.22
CD53	12.88
CD55	5.37
CD58	9.84
CD59	11.25
CD6	10.28
CD63	13.33
CD68	11.14
CD7	10.88
CD70	7.09
CD74	15.51
CD79A	12.02
CD79B	12.22
CD80	9.35
CD81	13.24
CD83	12.04
CD84	11.11
CD86	8.96
CD8A	8.95
CD8B	7.34
CD9	7.52
CD96	10.58
CD97	10.89
CD99	12.38
CDH1	7.78
CDH5	7.5
CDK1	8.92
CDKN1A	9.8
CEACAM1	4.92
CEACAM6	0.16
CEACAM8	0.16
CEBPB	10.61
CFB	9.89
CFD	7.02
CFI	7.73
CFP	8.88
CHIT1	6.31
CHUK	9.69
CKLF	11.13
CLEC4A	9.97
CLEC4C	4.07
CLEC5A	1.75
CLEC6A	5.65
CLEC7A	7.27
CLU	4.16
CMA1	0.16
CMKLR1	10.13
COL3A1	14.8
COLEC12	0.16
CR1	11.53
CR2	11.39
CREB1	9.96
CREB5	6.19
CREBBP	6.59
CRP	0.16
CSF1	8.82
CSF1R	7.54
CSF2	4.81
CSF2RB	12.63
CSF3	0.16
CSF3R	8.65
CT45A1	8.63
CTAG1B	0.16
CTAGE1	0.16
CTCFL	0.16
CTLA4	11.91
CTSG	0.16
CTSH	12.01
CTSL	9.34
CTSS	12.3
CTSW	7.12
CX3CL1	8.86
CX3CR1	5.07
CXCL1	9.4
CXCL10	7.56
CXCL11	5.25
CXCL12	9.4
CXCL13	14.02
CXCL14	10.1
CXCL16	8.45
CXCL2	7.92
CXCL3	6.31
CXCL5	7.81
CXCL6	10.26
CXCL9	10.92
CXCR1	4.92
CXCR2	4.56
CXCR3	9.53
CXCR4	12.89
CXCR5	10.74
CXCR6	9.15
CYBB	11.61
CYFIP2	10.91
CYLD	11.88
DDX43	1.17
DDX58	9.15
DEFB1	0.16
DMBT1	0.16
DOCK9	10.17
DPP4	6.25
DUSP4	8.89
DUSP6	9.41
EBI3	7.98
ECSIT	8.52
EGR1	7.41
EGR2	9.24
ELANE	0.16
ELK1	8.12
ENG	9.67
ENTPD1	9.55
EOMES	5.84
EP300	10.79
EPCAM	0.16
ETS1	12.82
EWSR1	11.73
F12	0.16
F13A1	11.58
F2RL1	0.17
FADD	7.06
FAS	6.69
FCER1A	1.75
FCER1G	10.39
FCER2	10.34
FCGR1A	4.49
FCGR2A	9.2
FCGR2B	9.48
FCGR3A	7.99
FEZ1	6.37
FLT3	5.45
FLT3LG	9.97
FN1	11.46
FOS	7.71
FOXJ1	0.16
FOXP3	8.12
FPR2	7.37
FUT5	0.16
FUT7	7.34
FYN	12.02
GAGE1	0.16
GATA3	5.62
GNLY	8.23
GPI	10.94
GTF3C1	9.94
GZMA	8.76
GZMB	10.45
GZMH	6.69
GZMK	9.93
GZMM	9.7
HAMP	4.86
HAVCR2	8.84
HCK	10.66
HLA-A	14.49
HLA-B	14.72
HLA-C	13.5
HLA-DMA	11.83
HLA-DMB	11.4
HLA-DOB	10.59
HLA-DPA1	13.04
HLA-DPB1	13.25
HLA-DQA1	6.7
HLA-DQB1	3.33
HLA-DRA	14.54
HLA-DRB3	14.71
HLA-DRB4	0.16
HLA-E	13.44
HLA-G	10.27
HMGB1	11.46
HRAS	6.35
HSD11B1	7.79
ICAM1	11.19
ICAM2	9.35
ICAM3	11.41
ICAM4	3.75
ICOS	10.93
ICOSLG	8.81
IDO1	8.16
IFI16	11.7
IFI27	9.07
IFI35	8.58
IFIH1	9.27
IFIT1	7.15
IFIT2	8.63
IFITM1	12.73
IFITM2	11.39
IFNA1	0.16
IFNA17	0.16
IFNA2	0.16
IFNA7	0.16
IFNA8	0.16
IFNAR1	8.86
IFNAR2	11.39
IFNB1	0.16
IFNG	5.94
IFNGR1	11.48
IFNL1	6.96
IFNL2	0.16
IGF1R	9.76
IGF2R	9.54
IGLL1	0.16
IKBKB	9.88
IKBKE	10.84
IKBKG	9.2
IL10	8.81
IL10RA	11.49
IL11	0.16
IL11RA	7.78
IL12A	5.07
IL12B	0.16
IL12RB1	8.86
IL12RB2	9.17
IL13	9.85
IL13RA1	10.58
IL13RA2	9.48
IL15	7.84
IL15RA	9.4
IL16	12.13
IL17A	1.75
IL17B	0.16
IL17F	0.16
IL17RA	9.75
IL17RB	2.97
IL18	10.08
IL18R1	8.65
IL18RAP	5.84
IL19	0.16
IL1A	0.16
IL1B	7.74
IL1R1	9.03
IL1R2	9.04
IL1RAP	6.69
IL1RAPL2	0.16
IL1RL1	5.56
IL1RL2	0.16
IL1RN	8.61
IL2	1.75
IL21	9.75
IL21R	10.51
IL22	0.16
IL22RA1	0.16
IL22RA2	10.15
IL23A	4.33
IL23R	0.16
IL24	0.16
IL25	0.16
IL26	7.16
IL27	0.16
IL2RA	11.44
IL2RB	11.32
IL2RG	11.8
IL3	0.16
IL32	12.28
IL34	6.69
IL3RA	8.19
IL4	0.16
IL4R	11.5
IL5	0.16
IL5RA	0.16
IL6	8.51
IL6R	10.49
IL6ST	13.03
IL7	6.82
IL7R	11.78
IL9	0.16
ILF3	12.28
INPP5D	10.77
IRAK1	10.14
IRAK2	7.25
IRAK4	10.21
IRF1	10.65
IRF2	10.41
IRF3	8.97
IRF4	12.31
IRF5	7.79
IRF7	10.31
IRF8	10.86
IRGM	0.16
ISG15	9.3
ISG20	11.64
ITCH	10.73
ITGA1	9.01
ITGA2	3.62
ITGA2B	0.16
ITGA4	10.38
ITGA5	9.36
ITGA6	8.07
ITGAE	9.47
ITGAL	12.02
ITGAM	8.34
ITGAX	12.15
ITGB1	11.77
ITGB2	11.31
ITGB3	3.97
ITGB4	7.19
ITK	11.72
JAK1	11.35
JAK2	11.13
JAK3	12.17
JAM3	8.44
KIR3DL1	0.16
KIR3DL2	0.16
KIR3DL3	0.16
KIT	0.16
KLRB1	11.6
KLRC1	6.12
KLRC2	5.52
KLRD1	5.59
KLRF1	0.16
KLRG1	6.92
KLRK1	9.2
LAG3	10.42
LAIR2	8.6
LAMP1	12.33
LAMP2	9.92
LAMP3	9.26
LBP	0.16
LCK	11.98
LCN2	2.17
LCP1	12.96
LGALS3	10.23
LIF	5.69
LILRA1	5.02
LILRA4	5.25
LILRA5	5.75
LILRB1	10.12
LILRB2	7.7
LILRB3	7.2
LRP1	10.16
LRRN3	0.16
LTA	10.73
LTB	12.03
LTBR	8.81
LTF	7.81
LTK	0.16
LY86	8.64
LY9	10.51
LY96	9.71
LYN	9.22
MAF	11.5
MAGEA1	0.16
MAGEA12	0.16
MAGEA3	0.16
MAGEA4	0.16
MAGEB2	4.16
MAGEC1	0.16
MAGEC2	0.16
MAP2K1	10.06
MAP2K2	11.16
MAP2K4	9.17
MAP3K1	10.26
MAP3K5	12.23
MAP3K7	10.47
MAP4K2	8.89
MAPK1	10.36
MAPK11	7.32
MAPK14	10.63
MAPK3	9.88
MAPK8	8.41
MAPKAPK2	10
MARCO	7.17
MASP1	0.16
MASP2	0.16
MAVS	10.57
MBL2	0.16
MCAM	6.93
MEF2C	10.25
MEFV	0.16
MERTK	8.56
MFGE8	10.53
MICA	7.59
MICB	9.56
MIF	12.1
MME	8.56
MNX1	0.16
MPPED1	0.16
MR1	7.2
MRC1	8.21
MS4A1	12.42
MS4A2	3.33
MSR1	7.2
MST1R	6.65
MUC1	5.92
MX1	11.96
MYD88	10.07
NCAM1	6.39
NCF4	9.47
NCR1	5.89
NEFL	0.16
NFATC1	9.69
NFATC2	11.39
NFATC3	10.33
NFATC4	8.66
NFKB1	8.63
NFKB2	11.52
NFKBIA	13.1
NLRC5	11.11
NLRP3	5.48
NOD1	8.6
NOD2	7.89
NOS2A	0.16
NOTCH1	9.27
NRP1	9.77
NT5E	7.91
NUP107	9.78
OAS3	9
OSM	4.56
PASD1	0.16
PAX5	10.18
PBK	5.65
PDCD1	7.85
PDCD1LG2	8.46
PDGFC	6.86
PDGFRB	10.36
PECAM1	10.57
PIK3CD	11.63
PIK3CG	9.71
PIN1	9.47
PLA2G1B	0.16
PLA2G6	9.43
PLAU	10.48
PLAUR	8.55
PMCH	4.69
PNMA1	8.71
POU2AF1	8.93
POU2F2	9.69
PPARG	0.16
PPBP	0.16
PRAME	6.27
PRF1	9.45
PRG2	5.62
PRKCD	10.15
PRKCE	6.93
PRM1	0.16
PSEN1	9.85
PSEN2	8.42
PSMB10	10.93
PSMB7	10.86
PSMB8	11.75
PSMB9	11.95
PSMD7	11.38
PTGDR2	0.16
PTGS2	3.62
PTPRC	12.79
PVR	7.67
PYCARD	7.65
RAG1	0.16
REL	10.2
RELA	8.27
RELB	9.72
REPS1	9.85
RIPK2	8.79
ROPN1	0.16
RORA	10.16
RORC	4.62
RPS6	15.48
RRAD	6.25
RUNX1	10.07
RUNX3	10.73
S100A12	4.97
S100A7	0.16
S100A8	9.66
S100B	8.64
SAA1	6.84
SBNO2	10.88
SELE	1.17
SELL	11.78
SELPLG	9.87
SEMG1	0.16
SERPINB2	1.17
SERPING1	11.21
SH2B2	7.52
SH2D1A	10.78
SH2D1B	0.16
SIGIRR	10.08
SIGLEC1	7.22
SLAMF1	10.72
SLAMF6	9.11
SLAMF7	8.94
SLC11A1	6.54
SMAD2	9.91
SMAD3	10.56
SMPD3	3.75
SOCS1	10.92
SPA17	6.29
SPACA3	0.16
SPANXB1	0.16
SPINK5	2.17
SPN	9.96
SPO11	0.16
SPP1	6.7
SSX1	0.16
SSX4	0.16
ST6GAL1	11.32
STAT1	12.73
STAT2	11.98
STAT3	12.86
STAT4	8.87
STAT5B	10.79
STAT6	11.98
SYCP1	0.16
SYK	10.34
SYT17	0.16
TAB1	9.62
TAL1	2.49
TANK	11.47
TAP1	10.71
TAP2	11.26
TAPBP	12.44
TARP	8
TBK1	9.49
TBX21	8.34
TCF7	12.25
TFE3	6.69
TFEB	8.69
TFRC	11.3
TGFB1	10.83
TGFB2	0.16
THBD	10.03
THBS1	10.2
THY1	10.68
TICAM1	8.61
TICAM2	7.73
TIGIT	8.57
TIRAP	7.68
TLR1	10.47
TLR10	9.47
TLR2	9.94
TLR3	0.16
TLR4	10.16
TLR5	6.07
TLR6	9.57
TLR7	6.05
TLR8	6.57
TLR9	7.32
TMEFF2	0.16
TNF	10.03
TNFAIP3	11.71
TNFRSF10B	8.16
TNFRSF10C	6.82
TNFRSF11A	4.49
TNFRSF11B	7.17
TNFRSF12A	6.16
TNFRSF13B	7.86
TNFRSF13C	10.96
TNFRSF14	11.76
TNFRSF17	8.16
TNFRSF18	9.93
TNFRSF1A	10.07
TNFRSF1B	10.33
TNFRSF4	9.9
TNFRSF8	10.45
TNFRSF9	9.01
TNFSF10	11.23
TNFSF11	5.86
TNFSF12	10.16
TNFSF13	8.52
TNFSF13B	9.3
TNFSF14	9.15
TNFSF15	6.88
TNFSF18	0.16
TNFSF4	6.54
TNFSF8	9.05
TOLLIP	8.91
TP53	10.54
TPSAB1	9.36
TPTE	0.16
TRAF2	10.08
TRAF3	10.65
TRAF6	8.31
TREM1	6.73
TREM2	0.16
TTK	7.31
TXK	7.94
TXNIP	12.89
TYK2	10.64
UBC	14.83
ULBP2	0.16
USP9Y	8.21
VCAM1	11.62
VEGFA	9.92
VEGFC	7.01
XCL2	3.86
XCR1	5.41
YTHDF2	9.77
ZAP70	11.95
ZNF205	0.16
ABCF1	10.27
AGK	8.48
ALAS1	9.21
AMMECR1L	9.55
CC2D1B	6.7
CNOT10	9.44
CNOT4	9.63
COG7	9.43
DDX50	9.76
DHX16	8.67
DNAJC14	7.72
EDC3	9.64
EIF2B4	9.38
ERCC3	8.42
FCF1	11.28
G6PD	9.65
GPATCH3	7.54
GUSB	8.34
HDAC3	9.6
HPRT1	10.38
MRPS5	10.58
MTMR14	10.38
NOL7	8.17
NUBP1	7.27
POLR2A	11.53
PPIA	9.29
PRPF38A	10.28
SAP130	9.42
SDHA	9.36
SF3A3	10.35
TBP	9.38
TLK2	9.41
TMUB2	8.75
TRIM39	6.5
TUBB	11.67
USP39	8.4
ZC3H14	9.57
ZKSCAN5	6.47
ZNF143	9.12
ZNF346	8.32
