A2M	9.42
ABCB1	9.47
ABL1	7.02
ADA	8.66
ADORA2A	8.39
AICDA	3.1
AIRE	8.42
AKT3	10.87
ALCAM	7.35
AMBP	5.71
AMICA1	11.79
ANP32B	10.92
ANXA1	10.32
APOE	12.58
APP	8.91
ARG1	7.91
ARG2	3.1
ATF1	3.1
ATF2	3.1
ATG10	8.01
ATG12	7.11
ATG16L1	8.39
ATG5	8.42
ATG7	10.65
ATM	8.74
AXL	9.23
BAGE	9.59
BATF	9.62
BAX	11.04
BCL10	10.85
BCL2	12.03
BCL2L1	10.39
BCL6	9.74
BID	5.45
BIRC5	7.86
BLK	6.7
BLNK	3.1
BMI1	3.1
BST1	9.31
BST2	10.68
BTK	8.49
BTLA	9.23
C1QA	11.8
C1QB	12.06
C1QBP	8.15
C1R	8.93
C1S	7.75
C2	10.97
C3	4.17
C3AR1	9.54
C4B	12.51
C4BPA	3.1
C5	7.96
C6	8.91
C7	11.34
C8A	6.92
C8B	5.93
C8G	5.93
C9	6.7
CAMP	7.28
CARD11	11.34
CARD9	9.97
CASP1	8.49
CASP10	8.1
CASP3	9.17
CASP8	11.08
CCL1	8.39
CCL11	8.96
CCL13	12.97
CCL14	3.1
CCL15	7.8
CCL16	8.15
CCL17	12.89
CCL18	10.59
CCL19	13.36
CCL2	5.71
CCL20	9.1
CCL21	13.36
CCL22	7.8
CCL23	7.69
CCL24	7.35
CCL25	7.63
CCL26	11.31
CCL27	3.1
CCL28	3.1
CCL3	10.68
CCL3L1	9.39
CCL4	10.48
CCL5	11.23
CCL7	3.1
CCL8	7.19
CCND3	10.18
CCR1	7.11
CCR2	8.98
CCR3	8.15
CCR4	8.59
CCR5	8.83
CCR6	8.19
CCR7	11.34
CCR9	6.7
CCRL2	8.56
CD14	11.78
CD160	8.23
CD163	10.04
CD164	8.53
CD180	10.52
CD19	11.81
CD1A	8.46
CD1B	3.1
CD1C	7.69
CD1D	6.44
CD1E	8.98
CD2	7.28
CD200	8.83
CD207	7.35
CD209	9.25
CD22	11.92
CD24	11.68
CD244	3.1
CD247	8.23
CD27	10.48
CD274	10.1
CD276	10.01
CD28	3.1
CD33	3.1
CD34	7.96
CD36	9.35
CD37	11.28
CD38	8.56
CD3D	10.23
CD3E	11.15
CD3EAP	9.53
CD3G	4.17
CD4	10.41
CD40	9.33
CD40LG	8.1
CD44	15.76
CD46	8.49
CD47	10.91
CD48	10.09
CD5	6.44
CD53	9.62
CD55	8.27
CD58	5.93
CD59	12.29
CD6	9.29
CD63	15.53
CD68	11.35
CD7	10.59
CD70	8.69
CD74	16.97
CD79A	11.76
CD79B	13.04
CD80	9.33
CD81	11.73
CD83	10.75
CD84	10.18
CD86	8.35
CD8A	10.47
CD8B	9.62
CD9	3.1
CD96	7.5
CD97	9.49
CD99	13.03
CDH1	8.53
CDH5	8.98
CDK1	3.1
CDKN1A	9.91
CEACAM1	7.5
CEACAM6	8.27
CEACAM8	7.8
CEBPB	8.27
CFB	9.01
CFD	7.02
CFI	9.47
CFP	8.98
CHIT1	8.88
CHUK	10.12
CKLF	8.01
CLEC4A	11.72
CLEC4C	3.1
CLEC5A	3.1
CLEC6A	7.02
CLEC7A	7.28
CLU	7.63
CMA1	3.1
CMKLR1	9.85
COL3A1	16.37
COLEC12	3.1
CR1	9.96
CR2	9.65
CREB1	9.19
CREB5	8.98
CREBBP	6.81
CRP	6.81
CSF1	7.5
CSF1R	8.19
CSF2	6.12
CSF2RB	14.61
CSF3	3.1
CSF3R	6.29
CT45A1	12.15
CTAG1B	3.1
CTAGE1	8.06
CTCFL	6.12
CTLA4	11.51
CTSG	7.91
CTSH	3.1
CTSL	3.1
CTSS	9.84
CTSW	6.7
CX3CL1	8.15
CX3CR1	8.49
CXCL1	7.75
CXCL10	7.91
CXCL11	7.63
CXCL12	9.27
CXCL13	10.17
CXCL14	9.47
CXCL16	8.96
CXCL2	8.77
CXCL3	7.69
CXCL5	5.93
CXCL6	8.98
CXCL9	11.33
CXCR1	9.12
CXCR2	7.96
CXCR3	9.47
CXCR4	10.76
CXCR5	9.4
CXCR6	8.1
CYBB	11.44
CYFIP2	8.77
CYLD	12.21
DDX43	7.28
DDX58	3.1
DEFB1	7.28
DMBT1	3.1
DOCK9	8.66
DPP4	3.1
DUSP4	7.96
DUSP6	7.43
EBI3	7.56
ECSIT	9.12
EGR1	8.77
EGR2	8.35
ELANE	3.1
ELK1	7.5
ENG	10.26
ENTPD1	8.98
EOMES	6.7
EP300	8.27
EPCAM	6.57
ETS1	10.42
EWSR1	11.01
F12	5.45
F13A1	9.91
F2RL1	6.44
FADD	7.91
FAS	3.1
FCER1A	3.1
FCER1G	10.38
FCER2	8.69
FCGR1A	8.49
FCGR2A	10.83
FCGR2B	9.23
FCGR3A	9.39
FEZ1	9.42
FLT3	8.69
FLT3LG	10.73
FN1	9.7
FOS	9.74
FOXJ1	3.1
FOXP3	7.96
FPR2	7.35
FUT5	8.35
FUT7	9.81
FYN	12.05
GAGE1	8.1
GATA3	3.1
GNLY	9.23
GPI	9.31
GTF3C1	10.02
GZMA	10.67
GZMB	8.1
GZMH	7.02
GZMK	10.87
GZMM	10.58
HAMP	3.1
HAVCR2	8.42
HCK	11.55
HLA-A	13.99
HLA-B	15.67
HLA-C	14.31
HLA-DMA	12.36
HLA-DMB	9.23
HLA-DOB	9.76
HLA-DPA1	11.11
HLA-DPB1	10.71
HLA-DQA1	3.1
HLA-DQB1	3.1
HLA-DRA	12.98
HLA-DRB3	18.27
HLA-DRB4	10.23
HLA-E	12.96
HLA-G	7.56
HMGB1	11.94
HRAS	3.1
HSD11B1	7.11
ICAM1	9.23
ICAM2	8.86
ICAM3	10.2
ICAM4	8.72
ICOS	9.37
ICOSLG	8.77
IDO1	8.74
IFI16	11.69
IFI27	8.91
IFI35	9.35
IFIH1	9.61
IFIT1	5.93
IFIT2	8.23
IFITM1	7.91
IFITM2	11.41
IFNA1	7.96
IFNA17	11.17
IFNA2	7.19
IFNA7	11.38
IFNA8	8.49
IFNAR1	9.17
IFNAR2	11.17
IFNB1	8.53
IFNG	8.19
IFNGR1	8.66
IFNL1	10.47
IFNL2	9.54
IGF1R	11.16
IGF2R	3.1
IGLL1	6.57
IKBKB	9.85
IKBKE	10.81
IKBKG	9.8
IL10	6.57
IL10RA	10.77
IL11	6.44
IL11RA	8.01
IL12A	3.1
IL12B	7.63
IL12RB1	10.31
IL12RB2	7.02
IL13	8.88
IL13RA1	9.7
IL13RA2	5.71
IL15	9.49
IL15RA	8.56
IL16	11.52
IL17A	3.1
IL17B	3.1
IL17F	7.91
IL17RA	9.98
IL17RB	3.1
IL18	9.12
IL18R1	9.49
IL18RAP	8.59
IL19	3.1
IL1A	7.35
IL1B	8.31
IL1R1	3.1
IL1R2	10.06
IL1RAP	5.45
IL1RAPL2	8.56
IL1RL1	4.17
IL1RL2	3.1
IL1RN	8.39
IL2	8.06
IL21	8.98
IL21R	10.05
IL22	7.19
IL22RA1	8.01
IL22RA2	3.1
IL23A	7.91
IL23R	7.75
IL24	8.31
IL25	7.11
IL26	8.96
IL27	7.28
IL2RA	9.84
IL2RB	10.12
IL2RG	8.06
IL3	7.19
IL32	9.58
IL34	6.29
IL3RA	3.1
IL4	7.96
IL4R	8.42
IL5	7.19
IL5RA	7.91
IL6	3.1
IL6R	8.31
IL6ST	10.76
IL7	8.01
IL7R	10.83
IL9	3.1
ILF3	11.16
INPP5D	8.62
IRAK1	7.75
IRAK2	3.1
IRAK4	9.96
IRF1	10.51
IRF2	9.01
IRF3	10.48
IRF4	12.91
IRF5	8.53
IRF7	10.75
IRF8	10.93
IRGM	8.23
ISG15	8.19
ISG20	11.33
ITCH	9.27
ITGA1	3.1
ITGA2	3.1
ITGA2B	7.19
ITGA4	9.12
ITGA5	3.1
ITGA6	7.69
ITGAE	3.1
ITGAL	11.83
ITGAM	9.61
ITGAX	9.4
ITGB1	11.13
ITGB2	10.51
ITGB3	3.1
ITGB4	7.75
ITK	10.85
JAK1	10.91
JAK2	11.4
JAK3	11.8
JAM3	8.74
KIR3DL1	8.59
KIR3DL2	9.17
KIR3DL3	8.06
KIT	3.1
KLRB1	9.39
KLRC1	8.96
KLRC2	6.44
KLRD1	3.1
KLRF1	7.75
KLRG1	7.35
KLRK1	6.81
LAG3	9.81
LAIR2	11.12
LAMP1	11.46
LAMP2	10.58
LAMP3	8.01
LBP	7.02
LCK	9.53
LCN2	3.1
LCP1	9.58
LGALS3	3.25
LIF	7.02
LILRA1	6.29
LILRA4	6.12
LILRA5	9.59
LILRB1	8.23
LILRB2	10.53
LILRB3	9.71
LRP1	7.86
LRRN3	8.53
LTA	10.09
LTB	14.54
LTBR	9.29
LTF	8.53
LTK	8.59
LY86	8.35
LY9	9.76
LY96	9.08
LYN	4.17
MAF	11.42
MAGEA1	6.12
MAGEA12	3.1
MAGEA3	8.1
MAGEA4	3.1
MAGEB2	8.83
MAGEC1	7.86
MAGEC2	8.31
MAP2K1	9.79
MAP2K2	12.18
MAP2K4	9.23
MAP3K1	3.1
MAP3K5	11.67
MAP3K7	9.42
MAP4K2	8.56
MAPK1	5.45
MAPK11	8.83
MAPK14	11.29
MAPK3	8.23
MAPK8	3.1
MAPKAPK2	8.66
MARCO	10.88
MASP1	7.19
MASP2	7.19
MAVS	9.12
MBL2	3.1
MCAM	3.25
MEF2C	7.86
MEFV	5.71
MERTK	3.1
MFGE8	10.66
MICA	7.86
MICB	8.19
MIF	9.19
MME	9.87
MNX1	3.1
MPPED1	7.96
MR1	7.11
MRC1	9.56
MS4A1	10.91
MS4A2	4.17
MSR1	9.14
MST1R	8.23
MUC1	3.1
MX1	11.61
MYD88	9.98
NCAM1	8.59
NCF4	9.79
NCR1	3.1
NEFL	7.43
NFATC1	6.92
NFATC2	11.5
NFATC3	8.93
NFATC4	9.31
NFKB1	3.1
NFKB2	11.92
NFKBIA	12.98
NLRC5	11.36
NLRP3	7.56
NOD1	9.27
NOD2	8.39
NOS2A	3.1
NOTCH1	6.29
NRP1	12.53
NT5E	9.7
NUP107	9.96
OAS3	8.06
OSM	7.19
PASD1	3.1
PAX5	9.89
PBK	8.56
PDCD1	7.5
PDCD1LG2	3.1
PDGFC	7.56
PDGFRB	7.8
PECAM1	6.92
PIK3CD	9.23
PIK3CG	9.65
PIN1	9.47
PLA2G1B	3.1
PLA2G6	3.1
PLAU	9.42
PLAUR	10.04
PMCH	8.59
PNMA1	8.53
POU2AF1	9.05
POU2F2	8.72
PPARG	6.57
PPBP	3.1
PRAME	8.19
PRF1	10.4
PRG2	8.31
PRKCD	10.12
PRKCE	7.69
PRM1	8.19
PSEN1	8.42
PSEN2	4.73
PSMB10	11.58
PSMB7	9.71
PSMB8	8.93
PSMB9	12.25
PSMD7	11.98
PTGDR2	8.15
PTGS2	7.28
PTPRC	10.85
PVR	8.93
PYCARD	9.77
RAG1	7.86
REL	7.75
RELA	7.8
RELB	3.1
REPS1	3.1
RIPK2	6.44
ROPN1	9.12
RORA	9.19
RORC	7.19
RPS6	14.08
RRAD	7.5
RUNX1	8.8
RUNX3	8.19
S100A12	7.02
S100A7	9.77
S100A8	9.53
S100B	3.1
SAA1	3.1
SBNO2	11.14
SELE	3.1
SELL	11.18
SELPLG	7.28
SEMG1	6.29
SERPINB2	3.1
SERPING1	11.59
SH2B2	9.1
SH2D1A	3.25
SH2D1B	8.62
SIGIRR	9.89
SIGLEC1	10.42
SLAMF1	6.92
SLAMF6	9.23
SLAMF7	8.49
SLC11A1	8.98
SMAD2	7.35
SMAD3	8.8
SMPD3	3.1
SOCS1	5.45
SPA17	8.53
SPACA3	8.06
SPANXB1	8.66
SPINK5	7.56
SPN	11.46
SPO11	6.29
SPP1	9.96
SSX1	8.98
SSX4	9.67
ST6GAL1	9.27
STAT1	12.27
STAT2	11.15
STAT3	13.07
STAT4	6.7
STAT5B	7.69
STAT6	12.89
SYCP1	7.28
SYK	9.92
SYT17	4.73
TAB1	9.58
TAL1	9.05
TANK	9.7
TAP1	10.53
TAP2	12.08
TAPBP	14.05
TARP	9.53
TBK1	8.96
TBX21	8.49
TCF7	11.82
TFE3	3.1
TFEB	8.86
TFRC	8.23
TGFB1	13.85
TGFB2	3.1
THBD	10.17
THBS1	9.54
THY1	9.94
TICAM1	9.05
TICAM2	8.42
TIGIT	8.35
TIRAP	8.01
TLR1	10.2
TLR10	8.74
TLR2	10.22
TLR3	7.75
TLR4	8.39
TLR5	8.1
TLR6	8.69
TLR7	8.77
TLR8	8.83
TLR9	8.1
TMEFF2	7.11
TNF	9.88
TNFAIP3	12.12
TNFRSF10B	8.77
TNFRSF10C	7.19
TNFRSF11A	3.1
TNFRSF11B	7.02
TNFRSF12A	8.31
TNFRSF13B	6.57
TNFRSF13C	10.4
TNFRSF14	9.92
TNFRSF17	9.27
TNFRSF18	10.4
TNFRSF1A	10.64
TNFRSF1B	11.27
TNFRSF4	9.05
TNFRSF8	10.68
TNFRSF9	3.1
TNFSF10	12.34
TNFSF11	3.1
TNFSF12	9.79
TNFSF13	11.57
TNFSF13B	6.57
TNFSF14	6.12
TNFSF15	8.91
TNFSF18	3.1
TNFSF4	8.88
TNFSF8	7.02
TOLLIP	5.93
TP53	8.93
TPSAB1	9.4
TPTE	9.1
TRAF2	9.44
TRAF3	10.62
TRAF6	9.62
TREM1	9.19
TREM2	8.62
TTK	7.91
TXK	3.1
TXNIP	14
TYK2	3.1
UBC	14.42
ULBP2	9.91
USP9Y	3.1
VCAM1	8.96
VEGFA	8.1
VEGFC	8.06
XCL2	9.39
XCR1	7.8
YTHDF2	8.19
ZAP70	10.85
ZNF205	3.1
ABCF1	6.81
AGK	8.35
ALAS1	6.44
AMMECR1L	10.29
CC2D1B	8.42
CNOT10	9.61
CNOT4	8.23
COG7	9.12
DDX50	9.88
DHX16	4.17
DNAJC14	7.11
EDC3	3.1
EIF2B4	9.54
ERCC3	8.86
FCF1	12.93
G6PD	10.78
GPATCH3	10.2
GUSB	7.63
HDAC3	8.91
HPRT1	10.18
MRPS5	10.33
MTMR14	9.79
NOL7	3.1
NUBP1	3.1
POLR2A	12.32
PPIA	8.49
PRPF38A	10.52
SAP130	3.1
SDHA	9.81
SF3A3	10.48
TBP	8.62
TLK2	10.47
TMUB2	8.66
TRIM39	7.02
TUBB	10.14
USP39	4.17
ZC3H14	8.31
ZKSCAN5	6.57
ZNF143	3.1
ZNF346	6.7
