A2M	9.7
ABCB1	6.85
ABL1	8.53
ADA	8.57
ADORA2A	8.91
AICDA	2.92
AIRE	5.15
AKT3	10.82
ALCAM	7.28
AMBP	0
AMICA1	11.45
ANP32B	12.41
ANXA1	9.85
APOE	13.26
APP	10.12
ARG1	0
ARG2	0.59
ATF1	8.89
ATF2	9.85
ATG10	6.69
ATG12	5.7
ATG16L1	8.83
ATG5	8.8
ATG7	9.66
ATM	7.6
AXL	6.68
BAGE	0
BATF	10.67
BAX	11.58
BCL10	10.55
BCL2	10.17
BCL2L1	11.31
BCL6	9.57
BID	4.64
BIRC5	9.75
BLK	7.72
BLNK	8.18
BMI1	9.04
BST1	8.2
BST2	10.55
BTK	8.79
BTLA	10.42
C1QA	10.47
C1QB	10.7
C1QBP	11.04
C1R	11.04
C1S	10.36
C2	9.03
C3	11.57
C3AR1	7.36
C4B	11.3
C4BPA	0
C5	5.12
C6	0.59
C7	9.23
C8A	0
C8B	0
C8G	2.76
C9	1.92
CAMP	0
CARD11	10.66
CARD9	7.63
CASP1	9.9
CASP10	0
CASP3	10.49
CASP8	11.11
CCL1	0
CCL11	0
CCL13	5.15
CCL14	7.7
CCL15	0
CCL16	0
CCL17	15.71
CCL18	9.61
CCL19	12.92
CCL2	10.06
CCL20	5.27
CCL21	13.37
CCL22	13.83
CCL23	0
CCL24	0
CCL25	0
CCL26	9.55
CCL27	0
CCL28	0
CCL3	6.79
CCL3L1	6.7
CCL4	8.13
CCL5	10.23
CCL7	0
CCL8	4.29
CCND3	10.3
CCR1	5.62
CCR2	7.62
CCR3	0
CCR4	8.78
CCR5	9.54
CCR6	8.07
CCR7	11.01
CCR9	0
CCRL2	7.51
CD14	9.51
CD160	3.59
CD163	6.75
CD164	11.28
CD180	9.4
CD19	10.51
CD1A	5.35
CD1B	0
CD1C	7.36
CD1D	6.09
CD1E	6.09
CD2	9.92
CD200	9.18
CD207	0
CD209	6.66
CD22	11.84
CD24	10.08
CD244	5.5
CD247	10.67
CD27	11.91
CD274	8.99
CD276	7.51
CD28	9.81
CD33	4.92
CD34	6.43
CD36	8.27
CD37	10.03
CD38	10.13
CD3D	13.1
CD3E	12.03
CD3EAP	6.76
CD3G	10.33
CD4	12.31
CD40	11.41
CD40LG	9.41
CD44	13.87
CD46	11.16
CD47	12.09
CD48	11.3
CD5	11.38
CD53	12.42
CD55	5.18
CD58	8.68
CD59	10.91
CD6	10.67
CD63	13.25
CD68	11.28
CD7	11.23
CD70	8.6
CD74	15.3
CD79A	11.44
CD79B	10.82
CD80	8.89
CD81	12.98
CD83	11.76
CD84	11.12
CD86	9.63
CD8A	8.4
CD8B	6
CD9	7.4
CD96	10.26
CD97	10.36
CD99	10.62
CDH1	8.93
CDH5	7.16
CDK1	9.4
CDKN1A	9.95
CEACAM1	2.59
CEACAM6	0
CEACAM8	0
CEBPB	9.67
CFB	8.23
CFD	6
CFI	7.43
CFP	9.12
CHIT1	4.12
CHUK	9.8
CKLF	11.6
CLEC4A	9.04
CLEC4C	7.72
CLEC5A	0
CLEC6A	5.76
CLEC7A	6.12
CLU	1.18
CMA1	5.55
CMKLR1	10.06
COL3A1	12.37
COLEC12	5.38
CR1	10.77
CR2	10.65
CREB1	9.32
CREB5	5.09
CREBBP	6.04
CRP	0
CSF1	9.11
CSF1R	7.19
CSF2	0
CSF2RB	12.91
CSF3	0
CSF3R	7.45
CT45A1	12.02
CTAG1B	0
CTAGE1	1.18
CTCFL	0
CTLA4	12.33
CTSG	7.04
CTSH	11.58
CTSL	9.05
CTSS	12.3
CTSW	7.18
CX3CL1	9.86
CX3CR1	7.2
CXCL1	7.62
CXCL10	10.01
CXCL11	6.9
CXCL12	9.54
CXCL13	13.44
CXCL14	10.44
CXCL16	8.14
CXCL2	6.43
CXCL3	5.78
CXCL5	6.55
CXCL6	4.76
CXCL9	10.59
CXCR1	2.4
CXCR2	0
CXCR3	10.55
CXCR4	11.76
CXCR5	10.63
CXCR6	9.39
CYBB	11.38
CYFIP2	10.83
CYLD	12.49
DDX43	0
DDX58	8.7
DEFB1	0
DMBT1	0
DOCK9	9.72
DPP4	6.12
DUSP4	8.09
DUSP6	9.14
EBI3	8.49
ECSIT	8.06
EGR1	7.83
EGR2	8.83
ELANE	1.92
ELK1	8.5
ENG	10.03
ENTPD1	8.01
EOMES	5.52
EP300	10.53
EPCAM	0
ETS1	13
EWSR1	11.51
F12	0
F13A1	9.79
F2RL1	0
FADD	7.36
FAS	6.89
FCER1A	4.68
FCER1G	10.06
FCER2	8.76
FCGR1A	2.76
FCGR2A	8.31
FCGR2B	7.8
FCGR3A	7.4
FEZ1	6.74
FLT3	7.54
FLT3LG	10.53
FN1	9.49
FOS	8.84
FOXJ1	1.92
FOXP3	8.46
FPR2	6.15
FUT5	0
FUT7	8.14
FYN	12.11
GAGE1	0
GATA3	4.59
GNLY	9.76
GPI	10.46
GTF3C1	9.98
GZMA	9.66
GZMB	9.65
GZMH	6.64
GZMK	10.21
GZMM	9.13
HAMP	7.29
HAVCR2	9.05
HCK	10.55
HLA-A	13.36
HLA-B	15.29
HLA-C	13.92
HLA-DMA	10.98
HLA-DMB	10.83
HLA-DOB	9.96
HLA-DPA1	12.94
HLA-DPB1	12.88
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.75
HLA-DRB3	14.53
HLA-DRB4	0
HLA-E	13.82
HLA-G	11.88
HMGB1	12.07
HRAS	6.58
HSD11B1	7.45
ICAM1	11
ICAM2	9.37
ICAM3	11.54
ICAM4	4.99
ICOS	11.24
ICOSLG	7.53
IDO1	9.53
IFI16	11.75
IFI27	8.99
IFI35	8.75
IFIH1	9.55
IFIT1	6.59
IFIT2	6.7
IFITM1	12.59
IFITM2	11.22
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	3.4
IFNA8	0
IFNAR1	8.59
IFNAR2	11.34
IFNB1	0
IFNG	6.71
IFNGR1	11.41
IFNL1	5.76
IFNL2	0
IGF1R	9.55
IGF2R	9.43
IGLL1	0
IKBKB	10.51
IKBKE	10.87
IKBKG	9.75
IL10	7.7
IL10RA	10.89
IL11	0
IL11RA	7.75
IL12A	6.62
IL12B	0
IL12RB1	8.43
IL12RB2	9.09
IL13	8.25
IL13RA1	10.99
IL13RA2	7.49
IL15	7.82
IL15RA	8.92
IL16	12.01
IL17A	0
IL17B	0
IL17F	2.92
IL17RA	9.2
IL17RB	3.84
IL18	11.53
IL18R1	8.28
IL18RAP	5.24
IL19	0
IL1A	0
IL1B	7.85
IL1R1	8.45
IL1R2	8.26
IL1RAP	6.75
IL1RAPL2	2.18
IL1RL1	1.92
IL1RL2	0
IL1RN	5.18
IL2	3.68
IL21	10.32
IL21R	10.92
IL22	0
IL22RA1	0
IL22RA2	9.64
IL23A	4.64
IL23R	2.92
IL24	0
IL25	0
IL26	6.56
IL27	4.64
IL2RA	10.86
IL2RB	11.07
IL2RG	12.55
IL3	0
IL32	14.06
IL34	6.31
IL3RA	8.33
IL4	3.59
IL4R	10.72
IL5	0
IL5RA	0
IL6	10.1
IL6R	10.66
IL6ST	12.59
IL7	5.95
IL7R	11.04
IL9	9.64
ILF3	12.23
INPP5D	10.45
IRAK1	9.17
IRAK2	8.01
IRAK4	10
IRF1	10.34
IRF2	10.83
IRF3	9.13
IRF4	12.47
IRF5	7.97
IRF7	9.74
IRF8	10.92
IRGM	2.59
ISG15	9.43
ISG20	11.46
ITCH	10.55
ITGA1	7.88
ITGA2	4.68
ITGA2B	0
ITGA4	10.82
ITGA5	8.29
ITGA6	8.64
ITGAE	8.88
ITGAL	12.42
ITGAM	8.14
ITGAX	12.06
ITGB1	11.63
ITGB2	12.12
ITGB3	3.76
ITGB4	6.39
ITK	11.29
JAK1	11.9
JAK2	11.52
JAK3	12.65
JAM3	7.22
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.88
KLRB1	11.96
KLRC1	5.78
KLRC2	4.8
KLRD1	6.51
KLRF1	5.05
KLRG1	6.19
KLRK1	8.11
LAG3	11.07
LAIR2	9.31
LAMP1	11.88
LAMP2	9.84
LAMP3	9.13
LBP	0
LCK	11.67
LCN2	0
LCP1	13.41
LGALS3	9.97
LIF	0
LILRA1	6.36
LILRA4	6.13
LILRA5	6.15
LILRB1	9.2
LILRB2	8.27
LILRB3	4.59
LRP1	8.09
LRRN3	2.18
LTA	11.52
LTB	12.88
LTBR	7.7
LTF	6.93
LTK	3.59
LY86	8.4
LY9	10.28
LY96	10.32
LYN	9.03
MAF	12.25
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	3.29
MAGEC1	0
MAGEC2	0
MAP2K1	10.24
MAP2K2	11.38
MAP2K4	8.48
MAP3K1	10.11
MAP3K5	12.23
MAP3K7	10.02
MAP4K2	8.57
MAPK1	10.54
MAPK11	7.91
MAPK14	10.86
MAPK3	10.09
MAPK8	8.39
MAPKAPK2	9.29
MARCO	7.53
MASP1	0
MASP2	0
MAVS	9.95
MBL2	0
MCAM	7.21
MEF2C	8.99
MEFV	3.68
MERTK	8.22
MFGE8	9.81
MICA	7.38
MICB	9.53
MIF	11.39
MME	0
MNX1	0
MPPED1	0
MR1	7.42
MRC1	7.85
MS4A1	11.57
MS4A2	4.72
MSR1	5.27
MST1R	6.94
MUC1	4.84
MX1	11.57
MYD88	10.53
NCAM1	4.99
NCF4	9.29
NCR1	5.15
NEFL	0
NFATC1	8.86
NFATC2	11.63
NFATC3	10.01
NFATC4	6.27
NFKB1	9.67
NFKB2	12.16
NFKBIA	13.01
NLRC5	11.04
NLRP3	5.21
NOD1	8.3
NOD2	8.5
NOS2A	4.92
NOTCH1	9.91
NRP1	8.57
NT5E	7.13
NUP107	10.13
OAS3	9.2
OSM	4.35
PASD1	0
PAX5	8.98
PBK	6.32
PDCD1	7.14
PDCD1LG2	8.64
PDGFC	6.05
PDGFRB	9.14
PECAM1	10.19
PIK3CD	11.23
PIK3CG	9.26
PIN1	9.75
PLA2G1B	0
PLA2G6	8.97
PLAU	9.01
PLAUR	8.34
PMCH	2.18
PNMA1	8.65
POU2AF1	8.48
POU2F2	9.4
PPARG	4.4
PPBP	0
PRAME	9.33
PRF1	9.6
PRG2	5.15
PRKCD	10.6
PRKCE	4.4
PRM1	0
PSEN1	9.87
PSEN2	8.34
PSMB10	11.18
PSMB7	11.03
PSMB8	12.32
PSMB9	12.49
PSMD7	11.52
PTGDR2	0
PTGS2	4.84
PTPRC	13.23
PVR	7.17
PYCARD	8.14
RAG1	0
REL	9.35
RELA	8.89
RELB	10.19
REPS1	10.11
RIPK2	8
ROPN1	0.59
RORA	10.05
RORC	4.72
RPS6	15.42
RRAD	2.76
RUNX1	9.36
RUNX3	10.78
S100A12	3.05
S100A7	0
S100A8	8.55
S100B	8.4
SAA1	7.55
SBNO2	11.07
SELE	6.34
SELL	12.09
SELPLG	10.63
SEMG1	0
SERPINB2	0.59
SERPING1	10.67
SH2B2	6.63
SH2D1A	11.48
SH2D1B	4.72
SIGIRR	10.1
SIGLEC1	7.51
SLAMF1	9.65
SLAMF6	9.42
SLAMF7	9.15
SLC11A1	3.84
SMAD2	9.61
SMAD3	10.88
SMPD3	6.31
SOCS1	10.79
SPA17	6.71
SPACA3	0
SPANXB1	0
SPINK5	2.59
SPN	10.09
SPO11	0
SPP1	5.4
SSX1	0
SSX4	0
ST6GAL1	11.42
STAT1	12.94
STAT2	11.54
STAT3	12.08
STAT4	8.22
STAT5B	10.49
STAT6	12.16
SYCP1	0
SYK	10.18
SYT17	1.18
TAB1	8.98
TAL1	4.18
TANK	11.35
TAP1	10.57
TAP2	11.15
TAPBP	12.47
TARP	8.01
TBK1	9.12
TBX21	9.18
TCF7	12.43
TFE3	6.51
TFEB	8.62
TFRC	11.53
TGFB1	10.96
TGFB2	1.18
THBD	9.55
THBS1	8.96
THY1	10.28
TICAM1	8.63
TICAM2	7.52
TIGIT	8.23
TIRAP	7.13
TLR1	10.2
TLR10	8.91
TLR2	9.24
TLR3	3.05
TLR4	10.18
TLR5	5.64
TLR6	8.61
TLR7	7.04
TLR8	7.45
TLR9	7.14
TMEFF2	0
TNF	9.65
TNFAIP3	11.74
TNFRSF10B	8.27
TNFRSF10C	5.95
TNFRSF11A	8.18
TNFRSF11B	7.91
TNFRSF12A	3.76
TNFRSF13B	6.77
TNFRSF13C	10.7
TNFRSF14	10.98
TNFRSF17	7.03
TNFRSF18	9.43
TNFRSF1A	10.04
TNFRSF1B	11.28
TNFRSF4	10.08
TNFRSF8	10.24
TNFRSF9	9.24
TNFSF10	10.79
TNFSF11	7.77
TNFSF12	10.07
TNFSF13	8.45
TNFSF13B	8.67
TNFSF14	7.85
TNFSF15	6.78
TNFSF18	0
TNFSF4	7.62
TNFSF8	9.33
TOLLIP	8.89
TP53	10.68
TPSAB1	9.42
TPTE	0
TRAF2	10.12
TRAF3	10.54
TRAF6	8.46
TREM1	0
TREM2	0
TTK	7.63
TXK	8.42
TXNIP	13.43
TYK2	10.42
UBC	15.23
ULBP2	0
USP9Y	0
VCAM1	11.57
VEGFA	8.73
VEGFC	7.59
XCL2	6.58
XCR1	8.28
YTHDF2	9.3
ZAP70	12.42
ZNF205	0
ABCF1	10.11
AGK	8.54
ALAS1	9.1
AMMECR1L	8.44
CC2D1B	5.57
CNOT10	9.33
CNOT4	9.16
COG7	8.83
DDX50	9.19
DHX16	9.25
DNAJC14	8.58
EDC3	9.4
EIF2B4	9.9
ERCC3	8.84
FCF1	10.86
G6PD	10.02
GPATCH3	7.42
GUSB	8.48
HDAC3	9.83
HPRT1	10.81
MRPS5	10.11
MTMR14	10
NOL7	9.72
NUBP1	7.48
POLR2A	12.25
PPIA	9
PRPF38A	10.27
SAP130	8.73
SDHA	9.83
SF3A3	9.91
TBP	9.18
TLK2	9.35
TMUB2	9.24
TRIM39	6.52
TUBB	12.3
USP39	9.52
ZC3H14	8.29
ZKSCAN5	6.35
ZNF143	8.53
ZNF346	7.17
