A2M	13.09
ABCB1	7.34
ABL1	9.45
ADA	8.95
ADORA2A	8.12
AICDA	1.27
AIRE	3.28
AKT3	10.82
ALCAM	7.65
AMBP	1.27
AMICA1	11.04
ANP32B	11
ANXA1	12.52
APOE	12.65
APP	12.15
ARG1	1.27
ARG2	2.28
ATF1	8.47
ATF2	9.95
ATG10	7.11
ATG12	5.97
ATG16L1	8.74
ATG5	8.8
ATG7	10.54
ATM	5.36
AXL	10.3
BAGE	1.27
BATF	9.17
BAX	11.06
BCL10	10.07
BCL2	9.53
BCL2L1	11.16
BCL6	10.21
BID	4.27
BIRC5	7.34
BLK	6.95
BLNK	6.89
BMI1	8.92
BST1	9.12
BST2	10.28
BTK	7.87
BTLA	8.97
C1QA	12.7
C1QB	12.86
C1QBP	10.61
C1R	14.04
C1S	12.48
C2	10.61
C3	13.3
C3AR1	9.96
C4B	11.11
C4BPA	1.27
C5	6.27
C6	6.23
C7	12.39
C8A	1.27
C8B	1.27
C8G	1.27
C9	2.28
CAMP	1.27
CARD11	9.26
CARD9	7.89
CASP1	9.31
CASP10	1.29
CASP3	8.78
CASP8	10.82
CCL1	1.27
CCL11	9
CCL13	13.18
CCL14	11.77
CCL15	1.27
CCL16	5.6
CCL17	14.11
CCL18	15.77
CCL19	14.08
CCL2	11.1
CCL20	5.8
CCL21	12.72
CCL22	11.71
CCL23	9.51
CCL24	8.97
CCL25	1.27
CCL26	10.74
CCL27	1.27
CCL28	1.27
CCL3	8.59
CCL3L1	8.14
CCL4	9.05
CCL5	11.02
CCL7	1.27
CCL8	8.41
CCND3	9.49
CCR1	8.66
CCR2	8.76
CCR3	1.27
CCR4	8.24
CCR5	9.18
CCR6	6.23
CCR7	9.56
CCR9	1.27
CCRL2	6.44
CD14	12.36
CD160	2.86
CD163	12.52
CD164	11.94
CD180	9.63
CD19	8.52
CD1A	6.8
CD1B	7.11
CD1C	8.79
CD1D	7.16
CD1E	6.27
CD2	9.12
CD200	9.33
CD207	1.29
CD209	11.45
CD22	9.43
CD24	7.72
CD244	6.27
CD247	9.76
CD27	10.22
CD274	9.66
CD276	10.66
CD28	8.01
CD33	7.13
CD34	8.99
CD36	11.44
CD37	8.66
CD38	9.41
CD3D	10.31
CD3E	10.68
CD3EAP	7.59
CD3G	7.7
CD4	11.21
CD40	10.78
CD40LG	7.44
CD44	13.36
CD46	11.3
CD47	12.13
CD48	10.26
CD5	9.44
CD53	12.21
CD55	5.44
CD58	9.7
CD59	12.88
CD6	8.59
CD63	14.27
CD68	12.34
CD7	9.43
CD70	6.44
CD74	15.86
CD79A	9.88
CD79B	10.02
CD80	8.16
CD81	14.09
CD83	9.98
CD84	10.83
CD86	8.77
CD8A	8.87
CD8B	7.42
CD9	10.5
CD96	9.55
CD97	10.59
CD99	12.92
CDH1	5.92
CDH5	9.63
CDK1	7.42
CDKN1A	9.6
CEACAM1	5.36
CEACAM6	1.27
CEACAM8	1.27
CEBPB	11.43
CFB	9.47
CFD	10.29
CFI	10.55
CFP	9.75
CHIT1	10.1
CHUK	9.54
CKLF	10.7
CLEC4A	9.85
CLEC4C	6.76
CLEC5A	4.97
CLEC6A	1.29
CLEC7A	8.79
CLU	1.27
CMA1	6.03
CMKLR1	11.16
COL3A1	17.43
COLEC12	7.59
CR1	11.98
CR2	7.84
CREB1	9.85
CREB5	8.24
CREBBP	6.18
CRP	1.27
CSF1	9.91
CSF1R	9.01
CSF2	5.73
CSF2RB	11.93
CSF3	1.27
CSF3R	9.17
CT45A1	7.63
CTAG1B	1.27
CTAGE1	1.27
CTCFL	1.27
CTLA4	10.93
CTSG	7.34
CTSH	11.87
CTSL	10.67
CTSS	13.07
CTSW	8.44
CX3CL1	8.33
CX3CR1	6.7
CXCL1	6.86
CXCL10	6.63
CXCL11	3.28
CXCL12	13.29
CXCL13	11.49
CXCL14	13.65
CXCL16	9.39
CXCL2	9.71
CXCL3	4.73
CXCL5	7.16
CXCL6	6.36
CXCL9	10.04
CXCR1	5.27
CXCR2	4.73
CXCR3	9.21
CXCR4	11.29
CXCR5	7.78
CXCR6	9.07
CYBB	11.8
CYFIP2	9.48
CYLD	10.87
DDX43	1.27
DDX58	8.82
DEFB1	1.27
DMBT1	1.27
DOCK9	10.18
DPP4	6.76
DUSP4	8.5
DUSP6	9.29
EBI3	6.73
ECSIT	8.27
EGR1	8.33
EGR2	8.31
ELANE	1.27
ELK1	7.48
ENG	11.73
ENTPD1	8.95
EOMES	6.23
EP300	10.42
EPCAM	1.27
ETS1	11.97
EWSR1	11.54
F12	1.27
F13A1	14.3
F2RL1	3.86
FADD	6.23
FAS	6.08
FCER1A	8.4
FCER1G	11.25
FCER2	8
FCGR1A	5.6
FCGR2A	11.2
FCGR2B	10.79
FCGR3A	11.13
FEZ1	9.09
FLT3	5.44
FLT3LG	9.6
FN1	13.54
FOS	9.06
FOXJ1	1.27
FOXP3	8.11
FPR2	7.56
FUT5	1.27
FUT7	6.59
FYN	11.25
GAGE1	1.27
GATA3	1.27
GNLY	7.34
GPI	11.24
GTF3C1	10.14
GZMA	9.68
GZMB	9.35
GZMH	7.68
GZMK	9.93
GZMM	8.59
HAMP	1.29
HAVCR2	9.67
HCK	11.12
HLA-A	14.15
HLA-B	14.52
HLA-C	13.08
HLA-DMA	12
HLA-DMB	11.37
HLA-DOB	8.92
HLA-DPA1	13.61
HLA-DPB1	13.67
HLA-DQA1	1.27
HLA-DQB1	1.27
HLA-DRA	15.16
HLA-DRB3	15.17
HLA-DRB4	1.27
HLA-E	13.25
HLA-G	10.49
HMGB1	11.14
HRAS	6.8
HSD11B1	8.11
ICAM1	11.38
ICAM2	9.45
ICAM3	10.31
ICAM4	5.86
ICOS	8.43
ICOSLG	8.31
IDO1	7.59
IFI16	11.83
IFI27	11.65
IFI35	8.38
IFIH1	8.71
IFIT1	7.36
IFIT2	7.2
IFITM1	12.61
IFITM2	12.3
IFNA1	1.27
IFNA17	1.27
IFNA2	1.27
IFNA7	1.27
IFNA8	1.27
IFNAR1	8.89
IFNAR2	11.11
IFNB1	1.27
IFNG	4.73
IFNGR1	11.35
IFNL1	7.86
IFNL2	1.27
IGF1R	9.65
IGF2R	9.74
IGLL1	1.27
IKBKB	9.44
IKBKE	9.69
IKBKG	9.02
IL10	7.44
IL10RA	11.46
IL11	1.29
IL11RA	8.98
IL12A	1.27
IL12B	1.27
IL12RB1	7.97
IL12RB2	8.65
IL13	7.03
IL13RA1	11.11
IL13RA2	6.08
IL15	8.18
IL15RA	9.01
IL16	10.94
IL17A	1.27
IL17B	1.27
IL17F	1.27
IL17RA	9.89
IL17RB	1.27
IL18	8.66
IL18R1	9.05
IL18RAP	7.23
IL19	1.27
IL1A	1.27
IL1B	6.52
IL1R1	10.25
IL1R2	9.71
IL1RAP	7.81
IL1RAPL2	1.27
IL1RL1	6.18
IL1RL2	1.27
IL1RN	6.63
IL2	1.27
IL21	6.4
IL21R	9.27
IL22	1.27
IL22RA1	1.27
IL22RA2	5.92
IL23A	1.27
IL23R	1.27
IL24	1.29
IL25	1.27
IL26	1.27
IL27	1.27
IL2RA	10.59
IL2RB	9.81
IL2RG	10.79
IL3	1.27
IL32	12.22
IL34	7.96
IL3RA	8.24
IL4	1.27
IL4R	10.87
IL5	1.27
IL5RA	1.27
IL6	8
IL6R	9.38
IL6ST	13.1
IL7	6.52
IL7R	11.37
IL9	1.27
ILF3	12.02
INPP5D	10.03
IRAK1	9.87
IRAK2	6.13
IRAK4	9.71
IRF1	9.79
IRF2	9.86
IRF3	8.84
IRF4	10.79
IRF5	8.45
IRF7	9.24
IRF8	10.11
IRGM	3.28
ISG15	8.17
ISG20	9.75
ITCH	10.89
ITGA1	10.11
ITGA2	6.48
ITGA2B	4.08
ITGA4	9.67
ITGA5	10.9
ITGA6	9.69
ITGAE	8.62
ITGAL	10.92
ITGAM	10.61
ITGAX	11.52
ITGB1	12.92
ITGB2	11.78
ITGB3	7.25
ITGB4	9.32
ITK	10.53
JAK1	11.17
JAK2	10.85
JAK3	11.24
JAM3	9.66
KIR3DL1	1.27
KIR3DL2	1.27
KIR3DL3	1.27
KIT	5.52
KLRB1	10.08
KLRC1	7.05
KLRC2	6.08
KLRD1	6.56
KLRF1	3.28
KLRG1	7.5
KLRK1	9.21
LAG3	9.19
LAIR2	9.14
LAMP1	12.75
LAMP2	10.79
LAMP3	9.05
LBP	7.27
LCK	10.68
LCN2	1.27
LCP1	12.45
LGALS3	11.73
LIF	4.73
LILRA1	5.44
LILRA4	1.27
LILRA5	7.05
LILRB1	10.06
LILRB2	9.47
LILRB3	8.04
LRP1	12.48
LRRN3	4.44
LTA	8.9
LTB	11.05
LTBR	10.51
LTF	6.36
LTK	4.08
LY86	8.48
LY9	8.89
LY96	10.47
LYN	8.89
MAF	11.26
MAGEA1	1.27
MAGEA12	1.27
MAGEA3	1.27
MAGEA4	1.27
MAGEB2	6.97
MAGEC1	1.27
MAGEC2	1.27
MAP2K1	10.03
MAP2K2	11.08
MAP2K4	8.83
MAP3K1	9.9
MAP3K5	11.14
MAP3K7	10.24
MAP4K2	8.5
MAPK1	10.37
MAPK11	7.34
MAPK14	10.8
MAPK3	10.26
MAPK8	8.42
MAPKAPK2	9.9
MARCO	11.95
MASP1	1.27
MASP2	1.27
MAVS	10.39
MBL2	1.27
MCAM	9.08
MEF2C	10.44
MEFV	3.6
MERTK	9.74
MFGE8	11.59
MICA	7.86
MICB	8.4
MIF	11.79
MME	9.05
MNX1	1.27
MPPED1	1.27
MR1	6.97
MRC1	12.05
MS4A1	9.48
MS4A2	6.59
MSR1	9.59
MST1R	6.7
MUC1	6.97
MX1	10.21
MYD88	10.05
NCAM1	5.86
NCF4	10.02
NCR1	3.6
NEFL	1.27
NFATC1	8.87
NFATC2	10.62
NFATC3	9.92
NFATC4	10.32
NFKB1	8.47
NFKB2	11.07
NFKBIA	12.63
NLRC5	10.6
NLRP3	7.05
NOD1	9.23
NOD2	7.29
NOS2A	4.27
NOTCH1	9.04
NRP1	12.5
NT5E	9.26
NUP107	9.43
OAS3	8.43
OSM	4.44
PASD1	1.27
PAX5	7.84
PBK	4.6
PDCD1	6.48
PDCD1LG2	8.76
PDGFC	8.95
PDGFRB	12.56
PECAM1	12.5
PIK3CD	10.36
PIK3CG	8.86
PIN1	9.34
PLA2G1B	1.27
PLA2G6	9.05
PLAU	11.16
PLAUR	9.24
PMCH	1.27
PNMA1	8.77
POU2AF1	6.83
POU2F2	8.13
PPARG	7.59
PPBP	3.28
PRAME	4.97
PRF1	9.76
PRG2	5.67
PRKCD	10.12
PRKCE	6.8
PRM1	1.27
PSEN1	9.74
PSEN2	8.53
PSMB10	10.26
PSMB7	10.84
PSMB8	11.23
PSMB9	11.15
PSMD7	11.29
PTGDR2	1.29
PTGS2	4.44
PTPRC	11.92
PVR	8.88
PYCARD	7.42
RAG1	1.27
REL	9.35
RELA	8.28
RELB	8.89
REPS1	9.7
RIPK2	8.35
ROPN1	1.27
RORA	9.49
RORC	5.67
RPS6	14.84
RRAD	8.81
RUNX1	11.02
RUNX3	9.28
S100A12	4.73
S100A7	1.27
S100A8	10.14
S100B	7.75
SAA1	8.59
SBNO2	10.86
SELE	7.2
SELL	10.05
SELPLG	9.63
SEMG1	1.27
SERPINB2	1.27
SERPING1	13.49
SH2B2	7.73
SH2D1A	9.21
SH2D1B	1.27
SIGIRR	9.51
SIGLEC1	11.49
SLAMF1	9.07
SLAMF6	7.61
SLAMF7	8.6
SLC11A1	8.35
SMAD2	9.89
SMAD3	10
SMPD3	4.86
SOCS1	9.44
SPA17	5.86
SPACA3	1.27
SPANXB1	1.27
SPINK5	1.27
SPN	8.98
SPO11	1.27
SPP1	10.12
SSX1	1.27
SSX4	1.27
ST6GAL1	10.91
STAT1	11.57
STAT2	11.83
STAT3	12.96
STAT4	8.46
STAT5B	10.15
STAT6	11.81
SYCP1	1.27
SYK	10.15
SYT17	1.27
TAB1	9.73
TAL1	6.86
TANK	10.94
TAP1	9.92
TAP2	10.47
TAPBP	12.18
TARP	8.16
TBK1	9.17
TBX21	7.05
TCF7	10.46
TFE3	6.8
TFEB	7.94
TFRC	10.67
TGFB1	11.13
TGFB2	4.73
THBD	10.91
THBS1	12.15
THY1	12.04
TICAM1	8.64
TICAM2	8.17
TIGIT	8.18
TIRAP	7.66
TLR1	10.12
TLR10	7.72
TLR2	10.03
TLR3	5.97
TLR4	10.39
TLR5	7.18
TLR6	8.59
TLR7	5.73
TLR8	8.38
TLR9	5.6
TMEFF2	1.27
TNF	8.53
TNFAIP3	10.35
TNFRSF10B	8.39
TNFRSF10C	6.27
TNFRSF11A	6.7
TNFRSF11B	6.4
TNFRSF12A	6.08
TNFRSF13B	6.36
TNFRSF13C	8.19
TNFRSF14	11.14
TNFRSF17	6.73
TNFRSF18	8.94
TNFRSF1A	12.12
TNFRSF1B	10.35
TNFRSF4	8.84
TNFRSF8	9.32
TNFRSF9	6.92
TNFSF10	11.49
TNFSF11	4.27
TNFSF12	10.61
TNFSF13	9.1
TNFSF13B	9.87
TNFSF14	9.6
TNFSF15	6.23
TNFSF18	1.27
TNFSF4	6.03
TNFSF8	8.36
TOLLIP	8.75
TP53	10.04
TPSAB1	11.82
TPTE	1.27
TRAF2	9.32
TRAF3	9.95
TRAF6	8.43
TREM1	7.86
TREM2	7.29
TTK	4.44
TXK	6.67
TXNIP	14.25
TYK2	10.37
UBC	15.07
ULBP2	1.27
USP9Y	1.27
VCAM1	11.68
VEGFA	10.32
VEGFC	8.43
XCL2	6.27
XCR1	6.13
YTHDF2	9.61
ZAP70	10.67
ZNF205	5.18
ABCF1	10.19
AGK	7.93
ALAS1	9.21
AMMECR1L	9.44
CC2D1B	6.23
CNOT10	9.19
CNOT4	9.68
COG7	9.59
DDX50	9.43
DHX16	8.26
DNAJC14	7.54
EDC3	9.55
EIF2B4	9.35
ERCC3	8.25
FCF1	11.13
G6PD	9.81
GPATCH3	7.52
GUSB	9.11
HDAC3	9.25
HPRT1	9.94
MRPS5	10.58
MTMR14	10.24
NOL7	8.31
NUBP1	6.95
POLR2A	11.22
PPIA	9.03
PRPF38A	9.99
SAP130	9.07
SDHA	9.82
SF3A3	10.16
TBP	9.14
TLK2	9
TMUB2	9.14
TRIM39	5.86
TUBB	11.81
USP39	8.04
ZC3H14	9.52
ZKSCAN5	6.03
ZNF143	8.65
ZNF346	7.16
