A2M	10.86
ABCB1	7.52
ABL1	8.61
ADA	8.74
ADORA2A	8.62
AICDA	2.06
AIRE	2.59
AKT3	10.39
ALCAM	7.01
AMBP	0
AMICA1	11.78
ANP32B	11.39
ANXA1	10.73
APOE	14.23
APP	10.13
ARG1	0
ARG2	0
ATF1	8.32
ATF2	9.69
ATG10	7.24
ATG12	5.75
ATG16L1	8.86
ATG5	8.57
ATG7	10.31
ATM	7.35
AXL	9.07
BAGE	0
BATF	10.27
BAX	11.06
BCL10	10.26
BCL2	10.19
BCL2L1	10.69
BCL6	9.54
BID	6.54
BIRC5	8.59
BLK	6.71
BLNK	7.61
BMI1	8.84
BST1	8.05
BST2	10.93
BTK	8.88
BTLA	9.64
C1QA	13.6
C1QB	14.51
C1QBP	10.68
C1R	12
C1S	11.33
C2	11.22
C3	11.15
C3AR1	9.28
C4B	12.15
C4BPA	0
C5	5.65
C6	2.98
C7	10.57
C8A	0
C8B	3.54
C8G	3.15
C9	4.11
CAMP	0
CARD11	10.58
CARD9	9.19
CASP1	10.13
CASP10	3.54
CASP3	9.91
CASP8	11.09
CCL1	0
CCL11	4.46
CCL13	8.76
CCL14	6.87
CCL15	0.42
CCL16	0
CCL17	12.69
CCL18	15.35
CCL19	14.59
CCL2	10.27
CCL20	0
CCL21	13.27
CCL22	10.07
CCL23	4.4
CCL24	9.25
CCL25	0
CCL26	10.14
CCL27	0
CCL28	0
CCL3	10.12
CCL3L1	9.83
CCL4	11.17
CCL5	12.37
CCL7	0
CCL8	7.75
CCND3	10.29
CCR1	7.77
CCR2	9.66
CCR3	4.74
CCR4	8.04
CCR5	10.74
CCR6	7.04
CCR7	10.33
CCR9	0
CCRL2	8.68
CD14	12.06
CD160	6.05
CD163	11.53
CD164	11.37
CD180	8.98
CD19	9.8
CD1A	3.15
CD1B	5.45
CD1C	7.17
CD1D	6.59
CD1E	4.79
CD2	9.89
CD200	8.3
CD207	0
CD209	8.01
CD22	10.69
CD24	9.4
CD244	7.16
CD247	10.99
CD27	11.71
CD274	10.27
CD276	9.12
CD28	9.37
CD33	6.54
CD34	6.51
CD36	7.76
CD37	9.42
CD38	10.88
CD3D	12.26
CD3E	11.46
CD3EAP	6.59
CD3G	9.19
CD4	12.01
CD40	11.15
CD40LG	8.56
CD44	14.18
CD46	11.25
CD47	12.07
CD48	11.16
CD5	10.61
CD53	12.67
CD55	5.51
CD58	8.73
CD59	11.78
CD6	10.05
CD63	14.24
CD68	12.64
CD7	10.86
CD70	7.18
CD74	16.03
CD79A	10.43
CD79B	10.43
CD80	9.52
CD81	13.64
CD83	10.54
CD84	11.5
CD86	9.04
CD8A	10.84
CD8B	8.96
CD9	7.32
CD96	10.26
CD97	11.39
CD99	11.54
CDH1	7.79
CDH5	6.98
CDK1	8.44
CDKN1A	9.7
CEACAM1	5.25
CEACAM6	0
CEACAM8	0
CEBPB	10.71
CFB	8.9
CFD	7.73
CFI	7.25
CFP	7.93
CHIT1	10.84
CHUK	9.75
CKLF	11.13
CLEC4A	9.71
CLEC4C	7.37
CLEC5A	3.54
CLEC6A	5.32
CLEC7A	7.9
CLU	3.86
CMA1	3.15
CMKLR1	11.16
COL3A1	12.69
COLEC12	4.26
CR1	10.89
CR2	9.1
CREB1	9.28
CREB5	6.13
CREBBP	5.85
CRP	0
CSF1	9.15
CSF1R	8.12
CSF2	3.95
CSF2RB	13.33
CSF3	0
CSF3R	9.08
CT45A1	10.64
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.86
CTSG	3.95
CTSH	12.07
CTSL	10.6
CTSS	13.73
CTSW	8.33
CX3CL1	7.66
CX3CR1	7.21
CXCL1	6.54
CXCL10	11.3
CXCL11	9.57
CXCL12	9.91
CXCL13	10.99
CXCL14	9.71
CXCL16	10.19
CXCL2	5.38
CXCL3	4.63
CXCL5	0
CXCL6	0
CXCL9	14.87
CXCR1	2.8
CXCR2	3.54
CXCR3	10.85
CXCR4	11.88
CXCR5	9.61
CXCR6	10.23
CYBB	12.4
CYFIP2	10.38
CYLD	12.05
DDX43	3.86
DDX58	8.91
DEFB1	0
DMBT1	0
DOCK9	10.08
DPP4	6.59
DUSP4	8.83
DUSP6	8.95
EBI3	8.28
ECSIT	7.76
EGR1	7.4
EGR2	9
ELANE	0
ELK1	8.07
ENG	10.31
ENTPD1	9.36
EOMES	7.31
EP300	10.63
EPCAM	0
ETS1	12.23
EWSR1	11.44
F12	0
F13A1	11.45
F2RL1	0
FADD	7.39
FAS	7.29
FCER1A	0
FCER1G	12.41
FCER2	7.22
FCGR1A	6.9
FCGR2A	10.12
FCGR2B	8.06
FCGR3A	10.88
FEZ1	6.75
FLT3	7.43
FLT3LG	10.42
FN1	10.52
FOS	7.82
FOXJ1	0
FOXP3	7.07
FPR2	7.86
FUT5	0
FUT7	7.1
FYN	11.85
GAGE1	0
GATA3	5.28
GNLY	8.34
GPI	10.64
GTF3C1	9.94
GZMA	10.75
GZMB	10.58
GZMH	9.98
GZMK	12
GZMM	8.67
HAMP	6.63
HAVCR2	10.36
HCK	11.67
HLA-A	14
HLA-B	15.36
HLA-C	13.83
HLA-DMA	11.99
HLA-DMB	11.77
HLA-DOB	9.67
HLA-DPA1	13.27
HLA-DPB1	13.29
HLA-DQA1	13.74
HLA-DQB1	10.91
HLA-DRA	15.54
HLA-DRB3	15.34
HLA-DRB4	12.16
HLA-E	14.05
HLA-G	10.83
HMGB1	11.29
HRAS	6.5
HSD11B1	10.85
ICAM1	11.74
ICAM2	8.92
ICAM3	11.06
ICAM4	3.42
ICOS	10.12
ICOSLG	7.72
IDO1	10.55
IFI16	11.63
IFI27	10.41
IFI35	9.07
IFIH1	9.77
IFIT1	6.57
IFIT2	8.5
IFITM1	12.41
IFITM2	10.67
IFNA1	0
IFNA17	0
IFNA2	1.19
IFNA7	3.15
IFNA8	0
IFNAR1	8.87
IFNAR2	11.6
IFNB1	0
IFNG	9.48
IFNGR1	11.07
IFNL1	5.51
IFNL2	0
IGF1R	9.43
IGF2R	10.69
IGLL1	0
IKBKB	10.63
IKBKE	10.88
IKBKG	9.84
IL10	8.4
IL10RA	11.8
IL11	0
IL11RA	8.01
IL12A	5.01
IL12B	0
IL12RB1	9.34
IL12RB2	8.93
IL13	6.26
IL13RA1	10.55
IL13RA2	4.03
IL15	8.18
IL15RA	10.04
IL16	11.46
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.54
IL17RB	0
IL18	11.53
IL18R1	8.33
IL18RAP	6.39
IL19	0
IL1A	0
IL1B	8.14
IL1R1	9.21
IL1R2	10.19
IL1RAP	6.98
IL1RAPL2	3.42
IL1RL1	6.83
IL1RL2	0
IL1RN	6.72
IL2	0
IL21	10.18
IL21R	10.63
IL22	0
IL22RA1	0
IL22RA2	6.09
IL23A	4.58
IL23R	3.66
IL24	0
IL25	0
IL26	4.69
IL27	5.56
IL2RA	11.85
IL2RB	11.04
IL2RG	12.28
IL3	0
IL32	13.13
IL34	6.56
IL3RA	8.39
IL4	2.35
IL4R	10.56
IL5	0
IL5RA	0
IL6	8.37
IL6R	10.21
IL6ST	12.52
IL7	5.94
IL7R	10.91
IL9	0
ILF3	11.75
INPP5D	10.51
IRAK1	9.82
IRAK2	7.53
IRAK4	9.87
IRF1	11.12
IRF2	10.76
IRF3	9
IRF4	11.86
IRF5	8.83
IRF7	10.03
IRF8	11.43
IRGM	4.26
ISG15	9.31
ISG20	11.24
ITCH	10.57
ITGA1	8.73
ITGA2	5.83
ITGA2B	0
ITGA4	11.06
ITGA5	8.45
ITGA6	8.82
ITGAE	8.33
ITGAL	12.3
ITGAM	8.2
ITGAX	11.59
ITGB1	11.47
ITGB2	12.84
ITGB3	4.46
ITGB4	6.32
ITK	11.18
JAK1	11.5
JAK2	11.85
JAK3	12.51
JAM3	7.71
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	0
KLRB1	10.08
KLRC1	6.05
KLRC2	5.9
KLRD1	7.3
KLRF1	5.13
KLRG1	7.06
KLRK1	10.07
LAG3	13.44
LAIR2	10.56
LAMP1	12.02
LAMP2	10.68
LAMP3	7.02
LBP	3.86
LCK	11.32
LCN2	0
LCP1	13.64
LGALS3	11.24
LIF	4.74
LILRA1	7.22
LILRA4	5.9
LILRA5	6.92
LILRB1	11.18
LILRB2	10.7
LILRB3	6.71
LRP1	9.88
LRRN3	0
LTA	10.58
LTB	12.42
LTBR	9.31
LTF	4.19
LTK	4.74
LY86	8.08
LY9	9.89
LY96	10.22
LYN	9.87
MAF	12.27
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	7.29
MAGEC1	0
MAGEC2	0
MAP2K1	9.38
MAP2K2	11.3
MAP2K4	8.37
MAP3K1	9.8
MAP3K5	11.77
MAP3K7	10.05
MAP4K2	8.03
MAPK1	10.41
MAPK11	7.94
MAPK14	10.8
MAPK3	9.75
MAPK8	8.1
MAPKAPK2	9.73
MARCO	10.08
MASP1	0
MASP2	0
MAVS	10.29
MBL2	0
MCAM	7.25
MEF2C	8.38
MEFV	5.83
MERTK	9.31
MFGE8	9.87
MICA	7.86
MICB	9.77
MIF	11.28
MME	5.62
MNX1	0
MPPED1	0
MR1	7.58
MRC1	10.95
MS4A1	10.16
MS4A2	3.29
MSR1	7.22
MST1R	5.75
MUC1	6.36
MX1	11.55
MYD88	11.03
NCAM1	4.79
NCF4	9.57
NCR1	4.58
NEFL	0
NFATC1	8.48
NFATC2	11.59
NFATC3	9.87
NFATC4	7.4
NFKB1	8.89
NFKB2	11.58
NFKBIA	13.06
NLRC5	11.39
NLRP3	5.9
NOD1	8.54
NOD2	8.6
NOS2A	0
NOTCH1	10.08
NRP1	10.02
NT5E	7.06
NUP107	9.6
OAS3	9.48
OSM	5.05
PASD1	0
PAX5	8.32
PBK	5.28
PDCD1	8.2
PDCD1LG2	9.04
PDGFC	7.22
PDGFRB	9.93
PECAM1	10.9
PIK3CD	11.07
PIK3CG	9.41
PIN1	9.48
PLA2G1B	0
PLA2G6	8.93
PLAU	9.96
PLAUR	9.02
PMCH	3.42
PNMA1	8.44
POU2AF1	8.35
POU2F2	8.88
PPARG	5.01
PPBP	5.65
PRAME	9.14
PRF1	11.1
PRG2	5.1
PRKCD	10.84
PRKCE	5.59
PRM1	0
PSEN1	9.86
PSEN2	8.52
PSMB10	11.44
PSMB7	10.7
PSMB8	12.04
PSMB9	12.09
PSMD7	11.27
PTGDR2	0
PTGS2	5.32
PTPRC	12.91
PVR	7.56
PYCARD	8.29
RAG1	1.69
REL	9.17
RELA	8.6
RELB	9.46
REPS1	9.6
RIPK2	8.54
ROPN1	0
RORA	9.98
RORC	3.54
RPS6	14.51
RRAD	6.97
RUNX1	9.36
RUNX3	10.94
S100A12	2.35
S100A7	0
S100A8	9.51
S100B	8.64
SAA1	3.95
SBNO2	10.99
SELE	0
SELL	10.79
SELPLG	10.28
SEMG1	0
SERPINB2	0
SERPING1	12.73
SH2B2	7.46
SH2D1A	10.16
SH2D1B	3.95
SIGIRR	10
SIGLEC1	10.22
SLAMF1	9.24
SLAMF6	9.32
SLAMF7	11.57
SLC11A1	5.13
SMAD2	9.3
SMAD3	10.33
SMPD3	5.78
SOCS1	10.3
SPA17	6.5
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.06
SPO11	0
SPP1	9.09
SSX1	0
SSX4	0
ST6GAL1	11.3
STAT1	13.72
STAT2	12.22
STAT3	12.51
STAT4	8.91
STAT5B	10.34
STAT6	12.27
SYCP1	0
SYK	10.27
SYT17	4.58
TAB1	8.96
TAL1	3.29
TANK	11.45
TAP1	11.08
TAP2	11.6
TAPBP	12.47
TARP	9.21
TBK1	9.52
TBX21	9.94
TCF7	11.26
TFE3	6.84
TFEB	9.02
TFRC	12.03
TGFB1	11.51
TGFB2	0
THBD	8.98
THBS1	8.49
THY1	9.57
TICAM1	8.7
TICAM2	8.02
TIGIT	8.53
TIRAP	7.4
TLR1	10.89
TLR10	8.18
TLR2	10.39
TLR3	4.4
TLR4	10.24
TLR5	6.51
TLR6	8.93
TLR7	5.78
TLR8	9.67
TLR9	7.07
TMEFF2	0
TNF	10.08
TNFAIP3	11.53
TNFRSF10B	8.46
TNFRSF10C	6.37
TNFRSF11A	6.96
TNFRSF11B	6.87
TNFRSF12A	4.11
TNFRSF13B	7.67
TNFRSF13C	9.49
TNFRSF14	11.61
TNFRSF17	7.37
TNFRSF18	9.22
TNFRSF1A	10.79
TNFRSF1B	11.61
TNFRSF4	10.23
TNFRSF8	9.3
TNFRSF9	8.56
TNFSF10	11.51
TNFSF11	5.94
TNFSF12	10.43
TNFSF13	9.26
TNFSF13B	10.05
TNFSF14	7.71
TNFSF15	8.09
TNFSF18	0
TNFSF4	6.88
TNFSF8	8.19
TOLLIP	9.15
TP53	10.15
TPSAB1	9.02
TPTE	6.07
TRAF2	10.09
TRAF3	10.57
TRAF6	8.29
TREM1	0.42
TREM2	5.7
TTK	6.95
TXK	8.46
TXNIP	13.8
TYK2	10.37
UBC	15.23
ULBP2	0
USP9Y	7.8
VCAM1	11.61
VEGFA	10.1
VEGFC	8.13
XCL2	6.09
XCR1	8.59
YTHDF2	9.11
ZAP70	12.05
ZNF205	3.15
ABCF1	9.85
AGK	8
ALAS1	10.22
AMMECR1L	8.55
CC2D1B	6.13
CNOT10	9.29
CNOT4	9.44
COG7	8.7
DDX50	9.18
DHX16	9.07
DNAJC14	8.5
EDC3	9.42
EIF2B4	9.42
ERCC3	8.97
FCF1	11.09
G6PD	10.38
GPATCH3	7.53
GUSB	8.78
HDAC3	9.62
HPRT1	10.29
MRPS5	10.02
MTMR14	10.34
NOL7	9.1
NUBP1	7.15
POLR2A	12.03
PPIA	9.03
PRPF38A	9.62
SAP130	8.6
SDHA	10.43
SF3A3	9.66
TBP	8.94
TLK2	9.18
TMUB2	9.61
TRIM39	6.8
TUBB	11.29
USP39	8.51
ZC3H14	8.77
ZKSCAN5	6.32
ZNF143	8.49
ZNF346	7.35
