A2M	9.85
ABCB1	6.48
ABL1	7.2
ADA	7.9
ADORA2A	8.56
AICDA	0.91
AIRE	4.87
AKT3	10.89
ALCAM	6.73
AMBP	0.91
AMICA1	11.99
ANP32B	11.84
ANXA1	10.99
APOE	13.71
APP	10.26
ARG1	0.91
ARG2	0.91
ATF1	6.42
ATF2	8.84
ATG10	6.18
ATG12	3.1
ATG16L1	7.41
ATG5	4.77
ATG7	10.69
ATM	8.39
AXL	8.84
BAGE	0.91
BATF	10.45
BAX	11.6
BCL10	10.77
BCL2	11.59
BCL2L1	11.07
BCL6	10.39
BID	0.91
BIRC5	8.08
BLK	8.31
BLNK	7.33
BMI1	7.97
BST1	7.59
BST2	11.14
BTK	8.47
BTLA	9.4
C1QA	12.65
C1QB	13.03
C1QBP	10.01
C1R	10.47
C1S	9.83
C2	10.07
C3	9.11
C3AR1	9.38
C4B	12.4
C4BPA	0.91
C5	4.17
C6	0.91
C7	11.86
C8A	0.91
C8B	0.91
C8G	4.67
C9	0.91
CAMP	0.91
CARD11	11.44
CARD9	9.02
CASP1	8.44
CASP10	0.91
CASP3	9.93
CASP8	11.19
CCL1	0.91
CCL11	0.91
CCL13	10.91
CCL14	7.15
CCL15	0.91
CCL16	0.91
CCL17	14.49
CCL18	12.63
CCL19	14.61
CCL2	8.06
CCL20	9.02
CCL21	14.27
CCL22	7.74
CCL23	5.93
CCL24	11.26
CCL25	0.91
CCL26	10.53
CCL27	0.91
CCL28	0.91
CCL3	9.06
CCL3L1	7.98
CCL4	9.29
CCL5	11.49
CCL7	0.91
CCL8	0.91
CCND3	10.61
CCR1	2.27
CCR2	7.26
CCR3	0.91
CCR4	7.03
CCR5	9.87
CCR6	4.17
CCR7	12.08
CCR9	0.91
CCRL2	5.53
CD14	11.82
CD160	0.91
CD163	9.86
CD164	10.43
CD180	10.46
CD19	12.13
CD1A	5.47
CD1B	0.91
CD1C	6.96
CD1D	6.02
CD1E	6.18
CD2	9.45
CD200	8.1
CD207	0.91
CD209	7.94
CD22	12.15
CD24	11.26
CD244	3.83
CD247	9.49
CD27	11.57
CD274	9.62
CD276	8.6
CD28	8.41
CD33	5.27
CD34	7.38
CD36	9.12
CD37	11.24
CD38	9.76
CD3D	12.05
CD3E	12.52
CD3EAP	7.77
CD3G	8.99
CD4	11.63
CD40	10.09
CD40LG	7.53
CD44	15.08
CD46	9.35
CD47	12.09
CD48	11.47
CD5	9.77
CD53	10.61
CD55	0.91
CD58	7.15
CD59	11.86
CD6	9.73
CD63	15.07
CD68	12.32
CD7	11.73
CD70	8.73
CD74	16.46
CD79A	12.17
CD79B	12.44
CD80	8.42
CD81	13.05
CD83	11.56
CD84	10.61
CD86	6.83
CD8A	10.26
CD8B	8.69
CD9	7.85
CD96	9.25
CD97	9.78
CD99	12.99
CDH1	6.73
CDH5	6.78
CDK1	7.19
CDKN1A	9.62
CEACAM1	0.91
CEACAM6	0.91
CEACAM8	0.91
CEBPB	7.49
CFB	8.1
CFD	8.28
CFI	8.21
CFP	9.59
CHIT1	7.19
CHUK	10.08
CKLF	10.79
CLEC4A	10.71
CLEC4C	8.19
CLEC5A	0.91
CLEC6A	6.29
CLEC7A	6.99
CLU	0.91
CMA1	3.62
CMKLR1	10.29
COL3A1	14.57
COLEC12	0.91
CR1	10.35
CR2	11.24
CREB1	8.89
CREB5	5.98
CREBBP	5.89
CRP	0.91
CSF1	8.58
CSF1R	8.5
CSF2	6.45
CSF2RB	14.27
CSF3	0.91
CSF3R	8.18
CT45A1	0.91
CTAG1B	0.91
CTAGE1	0.91
CTCFL	0.91
CTLA4	12.4
CTSG	7.01
CTSH	10.32
CTSL	8.07
CTSS	11.41
CTSW	8.53
CX3CL1	0.91
CX3CR1	5.12
CXCL1	8.36
CXCL10	7.59
CXCL11	8.11
CXCL12	10.27
CXCL13	12.2
CXCL14	10.24
CXCL16	9.29
CXCL2	8.85
CXCL3	6.7
CXCL5	7.77
CXCL6	7.11
CXCL9	12.87
CXCR1	4.77
CXCR2	0.91
CXCR3	10.19
CXCR4	11.67
CXCR5	10.34
CXCR6	8.85
CYBB	12.37
CYFIP2	8.71
CYLD	12.23
DDX43	0.91
DDX58	7.95
DEFB1	0.91
DMBT1	0.91
DOCK9	10.08
DPP4	6.88
DUSP4	7.09
DUSP6	6.88
EBI3	8.38
ECSIT	8.69
EGR1	8.58
EGR2	8.02
ELANE	0.91
ELK1	7.85
ENG	10.59
ENTPD1	8.14
EOMES	7.26
EP300	8.65
EPCAM	0.91
ETS1	11.92
EWSR1	11.3
F12	0.91
F13A1	10.45
F2RL1	3.1
FADD	6.78
FAS	5.12
FCER1A	0.91
FCER1G	11.29
FCER2	10.03
FCGR1A	0.91
FCGR2A	10.44
FCGR2B	8.83
FCGR3A	7.07
FEZ1	7.36
FLT3	8.34
FLT3LG	10.87
FN1	8.99
FOS	9.73
FOXJ1	0.91
FOXP3	6.54
FPR2	3.83
FUT5	0.91
FUT7	9.17
FYN	12.68
GAGE1	0.91
GATA3	1.56
GNLY	8.68
GPI	10.03
GTF3C1	10.19
GZMA	10.28
GZMB	8.82
GZMH	5.84
GZMK	11.06
GZMM	10.49
HAMP	3.1
HAVCR2	7.19
HCK	11.47
HLA-A	15.02
HLA-B	15.67
HLA-C	13.98
HLA-DMA	12.72
HLA-DMB	9.68
HLA-DOB	9.39
HLA-DPA1	12.08
HLA-DPB1	12.71
HLA-DQA1	14.02
HLA-DQB1	10.43
HLA-DRA	14.41
HLA-DRB3	17.18
HLA-DRB4	0.91
HLA-E	13.73
HLA-G	9.64
HMGB1	10.67
HRAS	5.74
HSD11B1	8.57
ICAM1	10.38
ICAM2	8.59
ICAM3	10.63
ICAM4	5.89
ICOS	10.07
ICOSLG	8.29
IDO1	9.45
IFI16	12.18
IFI27	10.16
IFI35	10.13
IFIH1	9.56
IFIT1	6.42
IFIT2	1.56
IFITM1	10.08
IFITM2	11.48
IFNA1	0.91
IFNA17	0.91
IFNA2	0.91
IFNA7	0.91
IFNA8	0.91
IFNAR1	8.93
IFNAR2	11.54
IFNB1	0.91
IFNG	6.14
IFNGR1	9.28
IFNL1	7.53
IFNL2	0.91
IGF1R	10.91
IGF2R	9.22
IGLL1	0.91
IKBKB	10.23
IKBKE	11.57
IKBKG	9.76
IL10	8.56
IL10RA	11.01
IL11	0.91
IL11RA	7.53
IL12A	2.74
IL12B	0.91
IL12RB1	8.93
IL12RB2	8.7
IL13	6.42
IL13RA1	10.65
IL13RA2	3.1
IL15	7.67
IL15RA	8.59
IL16	12.19
IL17A	0.91
IL17B	0.91
IL17F	0.91
IL17RA	10.12
IL17RB	0.91
IL18	10.66
IL18R1	9
IL18RAP	7.15
IL19	0.91
IL1A	0.91
IL1B	5.34
IL1R1	5.98
IL1R2	9.01
IL1RAP	6.35
IL1RAPL2	0.91
IL1RL1	0.91
IL1RL2	0.91
IL1RN	5.93
IL2	0.91
IL21	10.33
IL21R	10.83
IL22	0.91
IL22RA1	0.91
IL22RA2	6.85
IL23A	0.91
IL23R	0.91
IL24	0.91
IL25	0.91
IL26	6.7
IL27	3.1
IL2RA	11.02
IL2RB	10.44
IL2RG	10.53
IL3	0.91
IL32	12.78
IL34	7.41
IL3RA	7.68
IL4	0.91
IL4R	10.08
IL5	0.91
IL5RA	0.91
IL6	7.98
IL6R	9.81
IL6ST	11.41
IL7	0.91
IL7R	11.36
IL9	0.91
ILF3	11.97
INPP5D	9.42
IRAK1	9.05
IRAK2	6.83
IRAK4	9.97
IRF1	11.1
IRF2	8.24
IRF3	10.34
IRF4	13.23
IRF5	8.29
IRF7	10.64
IRF8	11.88
IRGM	3.1
ISG15	9.25
ISG20	12.04
ITCH	10.12
ITGA1	7.8
ITGA2	4.01
ITGA2B	0.91
ITGA4	9.87
ITGA5	7.98
ITGA6	8.48
ITGAE	7.09
ITGAL	12.41
ITGAM	8.03
ITGAX	9.88
ITGB1	11.21
ITGB2	11.61
ITGB3	3.38
ITGB4	6.88
ITK	11.45
JAK1	11.43
JAK2	11.58
JAK3	12.68
JAM3	8.18
KIR3DL1	0.91
KIR3DL2	0.91
KIR3DL3	0.91
KIT	1.56
KLRB1	11.29
KLRC1	4.44
KLRC2	0.91
KLRD1	0.91
KLRF1	0.91
KLRG1	8.05
KLRK1	7.71
LAG3	12.14
LAIR2	10.76
LAMP1	11.99
LAMP2	10.7
LAMP3	7.19
LBP	4.01
LCK	10.71
LCN2	0.91
LCP1	11.58
LGALS3	9.68
LIF	0.91
LILRA1	5.79
LILRA4	7.03
LILRA5	8.26
LILRB1	6.32
LILRB2	9.97
LILRB3	9.18
LRP1	7.79
LRRN3	0.91
LTA	10.14
LTB	13.96
LTBR	7.95
LTF	8.15
LTK	5.47
LY86	8.16
LY9	9.32
LY96	10.41
LYN	9.39
MAF	12.31
MAGEA1	0.91
MAGEA12	0.91
MAGEA3	0.91
MAGEA4	0.91
MAGEB2	0.91
MAGEC1	0.91
MAGEC2	0.91
MAP2K1	8.97
MAP2K2	11.89
MAP2K4	7.66
MAP3K1	8.34
MAP3K5	12.23
MAP3K7	8.99
MAP4K2	9.1
MAPK1	7.98
MAPK11	7.95
MAPK14	11.51
MAPK3	9.63
MAPK8	7.59
MAPKAPK2	9.96
MARCO	11.24
MASP1	0.91
MASP2	0.91
MAVS	9.47
MBL2	0.91
MCAM	6.85
MEF2C	8.71
MEFV	5.84
MERTK	5.12
MFGE8	10.81
MICA	5.74
MICB	9.02
MIF	10.87
MME	5.12
MNX1	0.91
MPPED1	0.91
MR1	0.91
MRC1	10.08
MS4A1	11.18
MS4A2	3.38
MSR1	6.02
MST1R	0.91
MUC1	3.1
MX1	11.7
MYD88	10.12
NCAM1	0.91
NCF4	10.36
NCR1	4.77
NEFL	0.91
NFATC1	8.79
NFATC2	11.87
NFATC3	7.5
NFATC4	6.99
NFKB1	6.9
NFKB2	11.89
NFKBIA	13.49
NLRC5	11.22
NLRP3	3.83
NOD1	8.7
NOD2	7.11
NOS2A	0.91
NOTCH1	8.85
NRP1	11.29
NT5E	8.56
NUP107	9.63
OAS3	7.5
OSM	0.91
PASD1	0.91
PAX5	10.09
PBK	3.62
PDCD1	5.58
PDCD1LG2	6.76
PDGFC	4.77
PDGFRB	7.2
PECAM1	10.07
PIK3CD	10.35
PIK3CG	9.85
PIN1	9.88
PLA2G1B	0.91
PLA2G6	8
PLAU	9.29
PLAUR	8.92
PMCH	3.1
PNMA1	8.79
POU2AF1	8.61
POU2F2	9.45
PPARG	3.83
PPBP	0.91
PRAME	9.61
PRF1	10.49
PRG2	0.91
PRKCD	10.68
PRKCE	6.76
PRM1	0.91
PSEN1	6.29
PSEN2	6.25
PSMB10	11.72
PSMB7	10.68
PSMB8	11.32
PSMB9	12.86
PSMD7	12.21
PTGDR2	0.91
PTGS2	0.91
PTPRC	11.95
PVR	8.39
PYCARD	9.29
RAG1	0.91
REL	6.9
RELA	8.58
RELB	8.85
REPS1	7.97
RIPK2	7.24
ROPN1	0.91
RORA	9.57
RORC	0.91
RPS6	15.31
RRAD	0.91
RUNX1	9.52
RUNX3	10.25
S100A12	0.91
S100A7	0.91
S100A8	9.63
S100B	8.76
SAA1	7.95
SBNO2	11.42
SELE	0.91
SELL	12.22
SELPLG	8.53
SEMG1	0.91
SERPINB2	0.91
SERPING1	12.09
SH2B2	8.19
SH2D1A	10.28
SH2D1B	0.91
SIGIRR	9.49
SIGLEC1	9.73
SLAMF1	8.77
SLAMF6	9.33
SLAMF7	8.94
SLC11A1	4.17
SMAD2	6.48
SMAD3	9.46
SMPD3	3.62
SOCS1	7.81
SPA17	3.1
SPACA3	0.91
SPANXB1	0.91
SPINK5	0.91
SPN	11.25
SPO11	0.91
SPP1	5.64
SSX1	0.91
SSX4	0.91
ST6GAL1	9.5
STAT1	13.17
STAT2	11.5
STAT3	12.88
STAT4	7.49
STAT5B	6.88
STAT6	12.73
SYCP1	0.91
SYK	10.6
SYT17	4.67
TAB1	9.88
TAL1	5.98
TANK	10.38
TAP1	11.24
TAP2	12.37
TAPBP	14.28
TARP	8.21
TBK1	8.61
TBX21	7.64
TCF7	12.06
TFE3	0.91
TFEB	9.06
TFRC	9.6
TGFB1	13.06
TGFB2	0.91
THBD	10.05
THBS1	9.1
THY1	10.19
TICAM1	8.53
TICAM2	0.91
TIGIT	7.79
TIRAP	7.72
TLR1	10.31
TLR10	8.5
TLR2	10.33
TLR3	0.91
TLR4	9.26
TLR5	5.47
TLR6	7.55
TLR7	7.2
TLR8	7.71
TLR9	7.5
TMEFF2	0.91
TNF	10.13
TNFAIP3	12.43
TNFRSF10B	8.97
TNFRSF10C	4.96
TNFRSF11A	6.1
TNFRSF11B	7.01
TNFRSF12A	6.14
TNFRSF13B	8.44
TNFRSF13C	10.12
TNFRSF14	10.99
TNFRSF17	7.38
TNFRSF18	10.3
TNFRSF1A	10.87
TNFRSF1B	11.7
TNFRSF4	10.06
TNFRSF8	9.54
TNFRSF9	6.88
TNFSF10	12.45
TNFSF11	0.91
TNFSF12	10.94
TNFSF13	10.64
TNFSF13B	6.29
TNFSF14	8.57
TNFSF15	6.8
TNFSF18	0.91
TNFSF4	5.98
TNFSF8	8.63
TOLLIP	6.88
TP53	9.4
TPSAB1	9.02
TPTE	0.91
TRAF2	10.15
TRAF3	11.09
TRAF6	8.04
TREM1	0.91
TREM2	0.91
TTK	4.87
TXK	8.4
TXNIP	14.22
TYK2	8.46
UBC	15.23
ULBP2	0.91
USP9Y	7.85
VCAM1	10.65
VEGFA	8.34
VEGFC	6.68
XCL2	0.91
XCR1	6.96
YTHDF2	6.02
ZAP70	11.97
ZNF205	4.17
ABCF1	9.88
AGK	3.62
ALAS1	9.53
AMMECR1L	8.73
CC2D1B	4.87
CNOT10	9.07
CNOT4	8.29
COG7	8.78
DDX50	8.42
DHX16	8.31
DNAJC14	7.98
EDC3	8.67
EIF2B4	9.05
ERCC3	8.62
FCF1	9.91
G6PD	10.66
GPATCH3	8.38
GUSB	8.63
HDAC3	8.84
HPRT1	10.54
MRPS5	9.96
MTMR14	10.24
NOL7	6.35
NUBP1	2.27
POLR2A	12.53
PPIA	8.87
PRPF38A	9.89
SAP130	8.25
SDHA	9.23
SF3A3	9.99
TBP	8.29
TLK2	9.88
TMUB2	7.29
TRIM39	0.91
TUBB	11.04
USP39	5.34
ZC3H14	7.64
ZKSCAN5	4.67
ZNF143	5.74
ZNF346	4.17
