A2M	11.29
ABCB1	7.51
ABL1	8.81
ADA	9.52
ADORA2A	8.45
AICDA	4.25
AIRE	5.21
AKT3	10.24
ALCAM	6.66
AMBP	0
AMICA1	11.39
ANP32B	11.58
ANXA1	10.58
APOE	13.61
APP	10.96
ARG1	0
ARG2	0
ATF1	8.35
ATF2	9.91
ATG10	6.89
ATG12	6.29
ATG16L1	8.84
ATG5	9.05
ATG7	10.94
ATM	5.49
AXL	9.94
BAGE	0
BATF	10.11
BAX	11.63
BCL10	10.01
BCL2	9.11
BCL2L1	10.84
BCL6	9.52
BID	6.38
BIRC5	9.14
BLK	6.46
BLNK	6.98
BMI1	9.03
BST1	8.71
BST2	11.16
BTK	8.24
BTLA	8.96
C1QA	13.74
C1QB	14.24
C1QBP	11.38
C1R	12.95
C1S	12.25
C2	11.02
C3	13.01
C3AR1	9.39
C4B	12.84
C4BPA	0.3
C5	5.93
C6	0
C7	11.68
C8A	0
C8B	0
C8G	4.25
C9	3.96
CAMP	0
CARD11	9
CARD9	8.86
CASP1	10.48
CASP10	3.21
CASP3	9.95
CASP8	10.62
CCL1	0
CCL11	5.43
CCL13	10.96
CCL14	9.35
CCL15	0
CCL16	0
CCL17	13.74
CCL18	16.33
CCL19	16.12
CCL2	11.8
CCL20	7.13
CCL21	15.65
CCL22	2.72
CCL23	8.45
CCL24	7.01
CCL25	0
CCL26	9.06
CCL27	0
CCL28	0
CCL3	9.84
CCL3L1	9.38
CCL4	9.42
CCL5	10.86
CCL7	0
CCL8	8.94
CCND3	9.54
CCR1	7.65
CCR2	8.69
CCR3	0
CCR4	7.43
CCR5	9.72
CCR6	8.16
CCR7	10.04
CCR9	0
CCRL2	8.01
CD14	12.09
CD160	4.11
CD163	11.94
CD164	12.02
CD180	9.44
CD19	10.7
CD1A	4.66
CD1B	3.96
CD1C	6.84
CD1D	6.96
CD1E	0.3
CD2	9.09
CD200	9.31
CD207	0
CD209	9.01
CD22	10.41
CD24	9.4
CD244	7.06
CD247	10.15
CD27	10.55
CD274	11.24
CD276	9.42
CD28	8.59
CD33	7.43
CD34	6.61
CD36	9.71
CD37	9.08
CD38	11.27
CD3D	10.95
CD3E	11.06
CD3EAP	7.95
CD3G	8.16
CD4	11.66
CD40	11.91
CD40LG	7.72
CD44	13.66
CD46	11.44
CD47	12.46
CD48	11.64
CD5	9.67
CD53	12.79
CD55	5.73
CD58	9.65
CD59	11.79
CD6	8.87
CD63	14.04
CD68	12.65
CD7	9.46
CD70	5.28
CD74	15.98
CD79A	10.24
CD79B	10.51
CD80	9.18
CD81	14.39
CD83	10.35
CD84	10.73
CD86	9.21
CD8A	7.84
CD8B	6.81
CD9	8.26
CD96	9.43
CD97	11.12
CD99	11.92
CDH1	9.37
CDH5	8.39
CDK1	9.37
CDKN1A	10.46
CEACAM1	4.85
CEACAM6	0
CEACAM8	0
CEBPB	11.51
CFB	9.74
CFD	6.27
CFI	8.34
CFP	9.87
CHIT1	7.15
CHUK	9.79
CKLF	11.1
CLEC4A	10.55
CLEC4C	7.19
CLEC5A	0
CLEC6A	6.86
CLEC7A	8.36
CLU	6.46
CMA1	6.03
CMKLR1	11.63
COL3A1	12.91
COLEC12	4.61
CR1	12.32
CR2	13.16
CREB1	9.6
CREB5	7.18
CREBBP	5.97
CRP	0
CSF1	9.18
CSF1R	9.33
CSF2	8.45
CSF2RB	13.5
CSF3	0
CSF3R	9.05
CT45A1	11.29
CTAG1B	1.59
CTAGE1	0
CTCFL	0
CTLA4	10.43
CTSG	6.17
CTSH	13
CTSL	10.62
CTSS	13.93
CTSW	7.83
CX3CL1	9.24
CX3CR1	9.11
CXCL1	8.12
CXCL10	12.16
CXCL11	10.22
CXCL12	11.39
CXCL13	14.03
CXCL14	11.66
CXCL16	9.09
CXCL2	8.77
CXCL3	7.67
CXCL5	7.83
CXCL6	5.24
CXCL9	15.64
CXCR1	0.3
CXCR2	4.11
CXCR3	9.77
CXCR4	11.36
CXCR5	8.45
CXCR6	9.53
CYBB	12.77
CYFIP2	10.03
CYLD	11.48
DDX43	0
DDX58	9.65
DEFB1	0
DMBT1	0
DOCK9	9.97
DPP4	6.67
DUSP4	8.11
DUSP6	10.44
EBI3	9.35
ECSIT	8.29
EGR1	6.72
EGR2	8.78
ELANE	0
ELK1	7.7
ENG	10.81
ENTPD1	9.2
EOMES	6.2
EP300	10.52
EPCAM	0
ETS1	12.1
EWSR1	11.79
F12	3.96
F13A1	13.65
F2RL1	3.68
FADD	6.74
FAS	6.72
FCER1A	4.11
FCER1G	12.51
FCER2	10.55
FCGR1A	7.57
FCGR2A	10.78
FCGR2B	9.57
FCGR3A	11.31
FEZ1	7.57
FLT3	6.94
FLT3LG	9.59
FN1	10.11
FOS	7.55
FOXJ1	0
FOXP3	6.74
FPR2	9.38
FUT5	0
FUT7	8
FYN	11.15
GAGE1	0
GATA3	4.5
GNLY	10.57
GPI	11.05
GTF3C1	9.95
GZMA	10.55
GZMB	11.27
GZMH	7.42
GZMK	10.41
GZMM	8.7
HAMP	7.12
HAVCR2	9.9
HCK	11.84
HLA-A	14.62
HLA-B	15.26
HLA-C	13.56
HLA-DMA	12.18
HLA-DMB	11.74
HLA-DOB	9.98
HLA-DPA1	13.48
HLA-DPB1	13.68
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	15.35
HLA-DRB3	14.89
HLA-DRB4	0
HLA-E	13.47
HLA-G	11.3
HMGB1	11.35
HRAS	6.77
HSD11B1	9.86
ICAM1	12.46
ICAM2	10.27
ICAM3	10.87
ICAM4	5.14
ICOS	9.38
ICOSLG	7.39
IDO1	10.07
IFI16	11.6
IFI27	11.03
IFI35	9.56
IFIH1	9.93
IFIT1	6.78
IFIT2	8.06
IFITM1	13.31
IFITM2	12.42
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	9.43
IFNAR2	11.33
IFNB1	0
IFNG	8.08
IFNGR1	11.91
IFNL1	5.7
IFNL2	0
IGF1R	9.32
IGF2R	9.74
IGLL1	0
IKBKB	9.35
IKBKE	11.35
IKBKG	9.28
IL10	10.35
IL10RA	11.69
IL11	0
IL11RA	7.42
IL12A	6.32
IL12B	0
IL12RB1	8.26
IL12RB2	8.64
IL13	8.99
IL13RA1	11.62
IL13RA2	8.68
IL15	8.57
IL15RA	10.65
IL16	10.92
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.9
IL17RB	1.08
IL18	10.03
IL18R1	8.59
IL18RAP	6.49
IL19	0
IL1A	0
IL1B	10.06
IL1R1	8.67
IL1R2	9.21
IL1RAP	7.14
IL1RAPL2	4.25
IL1RL1	4.25
IL1RL2	0
IL1RN	7.76
IL2	0
IL21	9.22
IL21R	10.54
IL22	0
IL22RA1	0
IL22RA2	7.79
IL23A	4.11
IL23R	0
IL24	0
IL25	0
IL26	8.54
IL27	0
IL2RA	11.98
IL2RB	11.61
IL2RG	11.58
IL3	0
IL32	12.62
IL34	8.02
IL3RA	10.13
IL4	5.55
IL4R	11.06
IL5	0
IL5RA	0
IL6	8.52
IL6R	9.92
IL6ST	13.13
IL7	6.37
IL7R	10.84
IL9	9.77
ILF3	12.06
INPP5D	10.49
IRAK1	10.46
IRAK2	7.72
IRAK4	9.83
IRF1	11.47
IRF2	10.57
IRF3	8.6
IRF4	11.81
IRF5	8.68
IRF7	10.5
IRF8	11.56
IRGM	4.04
ISG15	9.46
ISG20	10.8
ITCH	10.77
ITGA1	9.33
ITGA2	5.31
ITGA2B	0
ITGA4	9.9
ITGA5	9.18
ITGA6	8.16
ITGAE	8.59
ITGAL	11.66
ITGAM	8.19
ITGAX	12.01
ITGB1	11.99
ITGB2	12.33
ITGB3	6.37
ITGB4	8.93
ITK	10.3
JAK1	11.14
JAK2	11.75
JAK3	11.74
JAM3	8.6
KIR3DL1	0
KIR3DL2	3.68
KIR3DL3	0
KIT	4.19
KLRB1	9.98
KLRC1	7.94
KLRC2	7.98
KLRD1	6.81
KLRF1	6.27
KLRG1	4.98
KLRK1	8.91
LAG3	10.72
LAIR2	9.85
LAMP1	13.01
LAMP2	10.31
LAMP3	10.26
LBP	6.11
LCK	10.85
LCN2	0
LCP1	13.48
LGALS3	11.13
LIF	7.43
LILRA1	8.76
LILRA4	6.22
LILRA5	9.4
LILRB1	11.76
LILRB2	10.92
LILRB3	8.07
LRP1	10.31
LRRN3	1.08
LTA	11.87
LTB	10.91
LTBR	9.86
LTF	7.73
LTK	5.28
LY86	8.06
LY9	8.91
LY96	10.31
LYN	10.07
MAF	10.73
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	8.69
MAGEC1	0
MAGEC2	0
MAP2K1	10.02
MAP2K2	10.95
MAP2K4	8.95
MAP3K1	9.82
MAP3K5	11.52
MAP3K7	10.3
MAP4K2	8.8
MAPK1	10.45
MAPK11	7.39
MAPK14	10.71
MAPK3	10.07
MAPK8	8.53
MAPKAPK2	10.12
MARCO	10.24
MASP1	0
MASP2	0
MAVS	10.31
MBL2	0
MCAM	8.35
MEF2C	9.48
MEFV	6.85
MERTK	9.81
MFGE8	10.92
MICA	7.47
MICB	9.94
MIF	12.17
MME	4.81
MNX1	0
MPPED1	0
MR1	7.94
MRC1	10.54
MS4A1	10.06
MS4A2	4.04
MSR1	5.02
MST1R	7.89
MUC1	7.32
MX1	11.35
MYD88	10.77
NCAM1	7.37
NCF4	9.36
NCR1	6.97
NEFL	0
NFATC1	8.71
NFATC2	10.73
NFATC3	9.74
NFATC4	8.34
NFKB1	8.95
NFKB2	11.9
NFKBIA	13.41
NLRC5	10.71
NLRP3	6.74
NOD1	8.47
NOD2	8.4
NOS2A	3.96
NOTCH1	8.88
NRP1	10.41
NT5E	7.19
NUP107	10
OAS3	9.81
OSM	6.24
PASD1	0
PAX5	9.12
PBK	7.36
PDCD1	7.62
PDCD1LG2	9.6
PDGFC	7.05
PDGFRB	10.63
PECAM1	11.68
PIK3CD	11.2
PIK3CG	11.24
PIN1	9.51
PLA2G1B	0
PLA2G6	8.88
PLAU	10.25
PLAUR	8.65
PMCH	2.26
PNMA1	8.65
POU2AF1	7.78
POU2F2	8.49
PPARG	6.58
PPBP	5.57
PRAME	8.77
PRF1	11.26
PRG2	6.2
PRKCD	10.82
PRKCE	6.05
PRM1	0
PSEN1	10.12
PSEN2	9.21
PSMB10	11.36
PSMB7	11.55
PSMB8	12.18
PSMB9	12.71
PSMD7	11.72
PTGDR2	0
PTGS2	6.13
PTPRC	12.09
PVR	8.76
PYCARD	8.31
RAG1	0
REL	9.15
RELA	8.51
RELB	10.46
REPS1	9.86
RIPK2	9.37
ROPN1	0
RORA	8.92
RORC	0
RPS6	15.42
RRAD	5.43
RUNX1	9.64
RUNX3	10.3
S100A12	7.31
S100A7	0
S100A8	11.57
S100B	10.38
SAA1	5.65
SBNO2	10.8
SELE	8.4
SELL	10.51
SELPLG	9.92
SEMG1	0
SERPINB2	0
SERPING1	12.77
SH2B2	7.65
SH2D1A	10.3
SH2D1B	6.54
SIGIRR	9.22
SIGLEC1	10.28
SLAMF1	10.35
SLAMF6	8.02
SLAMF7	10.82
SLC11A1	7.3
SMAD2	10.05
SMAD3	9.37
SMPD3	4.81
SOCS1	11.13
SPA17	6.82
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.02
SPO11	0
SPP1	7.93
SSX1	3.78
SSX4	0
ST6GAL1	10.72
STAT1	13.61
STAT2	12.26
STAT3	12.87
STAT4	8.07
STAT5B	10.35
STAT6	11.84
SYCP1	0
SYK	10.48
SYT17	5.24
TAB1	9.2
TAL1	5.02
TANK	11.35
TAP1	11.73
TAP2	11.86
TAPBP	12.76
TARP	8.98
TBK1	9.68
TBX21	9.6
TCF7	9.95
TFE3	6.69
TFEB	8.32
TFRC	11.97
TGFB1	11.08
TGFB2	1.08
THBD	10.57
THBS1	9.28
THY1	11.3
TICAM1	8.76
TICAM2	8.65
TIGIT	7.75
TIRAP	7.32
TLR1	11.31
TLR10	8.77
TLR2	11.12
TLR3	3.58
TLR4	10.49
TLR5	6.99
TLR6	9.9
TLR7	6.83
TLR8	9.8
TLR9	6.57
TMEFF2	0
TNF	10.67
TNFAIP3	11.68
TNFRSF10B	8.94
TNFRSF10C	7.37
TNFRSF11A	6.09
TNFRSF11B	7.81
TNFRSF12A	5.06
TNFRSF13B	6.57
TNFRSF13C	9.06
TNFRSF14	11.86
TNFRSF17	7.42
TNFRSF18	8.1
TNFRSF1A	11.11
TNFRSF1B	11.03
TNFRSF4	9.9
TNFRSF8	10.15
TNFRSF9	9.82
TNFSF10	11.97
TNFSF11	6.56
TNFSF12	10.48
TNFSF13	9.76
TNFSF13B	10.78
TNFSF14	9.1
TNFSF15	6.94
TNFSF18	0.3
TNFSF4	6.32
TNFSF8	7.48
TOLLIP	9.26
TP53	10.7
TPSAB1	10.06
TPTE	6.71
TRAF2	10.33
TRAF3	10.62
TRAF6	8.51
TREM1	5.21
TREM2	0
TTK	7.69
TXK	7.12
TXNIP	12.81
TYK2	10.5
UBC	15.22
ULBP2	0
USP9Y	0
VCAM1	13.15
VEGFA	9.94
VEGFC	8.71
XCL2	6.8
XCR1	7.84
YTHDF2	9.77
ZAP70	10.95
ZNF205	4.25
ABCF1	10.47
AGK	8.62
ALAS1	10.03
AMMECR1L	9.58
CC2D1B	5.95
CNOT10	9.66
CNOT4	9.47
COG7	9.07
DDX50	9.34
DHX16	8.57
DNAJC14	7.91
EDC3	9.33
EIF2B4	9.68
ERCC3	8.37
FCF1	11.04
G6PD	10.21
GPATCH3	6.87
GUSB	8.43
HDAC3	9.42
HPRT1	10.57
MRPS5	10.52
MTMR14	10.59
NOL7	8.75
NUBP1	7.82
POLR2A	11.23
PPIA	9.08
PRPF38A	10.11
SAP130	9.65
SDHA	9.65
SF3A3	10.16
TBP	9.24
TLK2	9.41
TMUB2	8.88
TRIM39	6.32
TUBB	12.02
USP39	8.77
ZC3H14	9.42
ZKSCAN5	6.99
ZNF143	8.74
ZNF346	7.71
