A2M	12.12
ABCB1	7.65
ABL1	8.85
ADA	8.72
ADORA2A	8.13
AICDA	0.52
AIRE	0.52
AKT3	10.47
ALCAM	6.68
AMBP	0.52
AMICA1	10.33
ANP32B	11.32
ANXA1	11.73
APOE	13.29
APP	11.37
ARG1	0.52
ARG2	0.52
ATF1	8.04
ATF2	9.92
ATG10	7.2
ATG12	5.2
ATG16L1	8.91
ATG5	8.79
ATG7	10.75
ATM	6.58
AXL	9.81
BAGE	0.52
BATF	9.97
BAX	11.22
BCL10	10.13
BCL2	10.49
BCL2L1	10.97
BCL6	10.04
BID	5.36
BIRC5	9.42
BLK	8.2
BLNK	7.95
BMI1	9.09
BST1	8.37
BST2	10.07
BTK	8.37
BTLA	9.57
C1QA	10.71
C1QB	10.64
C1QBP	11.09
C1R	13.1
C1S	11.76
C2	9.64
C3	11.54
C3AR1	8.29
C4B	10.8
C4BPA	0.52
C5	5.46
C6	4.29
C7	10.26
C8A	0.52
C8B	0.52
C8G	3.26
C9	0.52
CAMP	0.52
CARD11	10.38
CARD9	7.34
CASP1	9.13
CASP10	0.52
CASP3	9.1
CASP8	10.87
CCL1	0.52
CCL11	7.82
CCL13	8.07
CCL14	8.81
CCL15	0.52
CCL16	2.39
CCL17	14.03
CCL18	12.99
CCL19	14.62
CCL2	10.95
CCL20	8.31
CCL21	12.33
CCL22	11.16
CCL23	0.52
CCL24	5.02
CCL25	0.52
CCL26	8.72
CCL27	0.52
CCL28	0.52
CCL3	8.47
CCL3L1	7.87
CCL4	8.11
CCL5	10.64
CCL7	0.52
CCL8	7.06
CCND3	9.44
CCR1	6.42
CCR2	8.18
CCR3	0.52
CCR4	7.81
CCR5	9.16
CCR6	8.46
CCR7	10.85
CCR9	0.52
CCRL2	6.98
CD14	10.73
CD160	0.52
CD163	10.2
CD164	11.28
CD180	9.88
CD19	11.55
CD1A	5.15
CD1B	3.79
CD1C	7.44
CD1D	6.96
CD1E	3.63
CD2	9.04
CD200	9.47
CD207	0.52
CD209	7.16
CD22	12.14
CD24	9.78
CD244	3.63
CD247	9.98
CD27	10.71
CD274	10.28
CD276	10.17
CD28	8.92
CD33	5.2
CD34	7.06
CD36	9.2
CD37	10.14
CD38	10.27
CD3D	10.63
CD3E	11.13
CD3EAP	7.97
CD3G	7.83
CD4	10.62
CD40	11.63
CD40LG	7.71
CD44	13.65
CD46	10.97
CD47	12.13
CD48	10.99
CD5	10.03
CD53	12.35
CD55	4.39
CD58	9.18
CD59	12.1
CD6	9.02
CD63	14
CD68	11.49
CD7	10.25
CD70	6.68
CD74	15.56
CD79A	11.7
CD79B	12.06
CD80	9.18
CD81	13.74
CD83	11.48
CD84	10.38
CD86	8.91
CD8A	8.44
CD8B	7.38
CD9	9.43
CD96	9.83
CD97	10.62
CD99	12.76
CDH1	7.01
CDH5	8.78
CDK1	9.5
CDKN1A	9.76
CEACAM1	5.02
CEACAM6	0.52
CEACAM8	0.52
CEBPB	10.58
CFB	9.82
CFD	7.53
CFI	9.12
CFP	8.47
CHIT1	6.4
CHUK	9.82
CKLF	10.77
CLEC4A	9.6
CLEC4C	6.32
CLEC5A	4.66
CLEC6A	6.8
CLEC7A	7.7
CLU	2.74
CMA1	3.02
CMKLR1	10.36
COL3A1	16.42
COLEC12	4.58
CR1	11.42
CR2	10.17
CREB1	9.86
CREB5	5.59
CREBBP	6.47
CRP	0.52
CSF1	7.97
CSF1R	8.23
CSF2	7.32
CSF2RB	12.7
CSF3	0.52
CSF3R	8.78
CT45A1	0.52
CTAG1B	0.52
CTAGE1	0.52
CTCFL	0.52
CTLA4	11.47
CTSG	4.39
CTSH	11.76
CTSL	10.04
CTSS	11.9
CTSW	5.02
CX3CL1	7.02
CX3CR1	5.36
CXCL1	7.34
CXCL10	7.98
CXCL11	7.07
CXCL12	10.55
CXCL13	13.61
CXCL14	10.5
CXCL16	8.91
CXCL2	8.67
CXCL3	6.89
CXCL5	7.97
CXCL6	8.87
CXCL9	11.93
CXCR1	4.06
CXCR2	4.66
CXCR3	9.57
CXCR4	12.84
CXCR5	9.53
CXCR6	8.7
CYBB	12.07
CYFIP2	9.85
CYLD	11.46
DDX43	3.63
DDX58	9.06
DEFB1	0.52
DMBT1	0.52
DOCK9	10.09
DPP4	7.27
DUSP4	9.28
DUSP6	9.37
EBI3	8.33
ECSIT	8.05
EGR1	9.33
EGR2	9.06
ELANE	0.52
ELK1	8.24
ENG	11.13
ENTPD1	9.87
EOMES	5.76
EP300	10.48
EPCAM	0.52
ETS1	11.89
EWSR1	11.71
F12	0.52
F13A1	11.32
F2RL1	5.31
FADD	7.3
FAS	7.23
FCER1A	5.2
FCER1G	11.22
FCER2	9.97
FCGR1A	4.49
FCGR2A	10.06
FCGR2B	9.52
FCGR3A	9.78
FEZ1	7.71
FLT3	6.29
FLT3LG	9.81
FN1	13.13
FOS	12.33
FOXJ1	0.52
FOXP3	7.2
FPR2	7.48
FUT5	0.52
FUT7	7.46
FYN	11.36
GAGE1	0.52
GATA3	0.52
GNLY	7.47
GPI	11.17
GTF3C1	10.22
GZMA	8.09
GZMB	9.1
GZMH	4.58
GZMK	9.5
GZMM	8.86
HAMP	6.18
HAVCR2	9.27
HCK	10.19
HLA-A	14.57
HLA-B	14.83
HLA-C	13.48
HLA-DMA	11.99
HLA-DMB	11.09
HLA-DOB	10.04
HLA-DPA1	12.73
HLA-DPB1	12.61
HLA-DQA1	13.08
HLA-DQB1	10.24
HLA-DRA	14.23
HLA-DRB3	14.97
HLA-DRB4	6.58
HLA-E	13.19
HLA-G	9.68
HMGB1	11.29
HRAS	6.76
HSD11B1	8.04
ICAM1	11.22
ICAM2	9.1
ICAM3	10.36
ICAM4	4.58
ICOS	10.05
ICOSLG	8.33
IDO1	8.91
IFI16	11.47
IFI27	10.37
IFI35	8.69
IFIH1	8.98
IFIT1	6.29
IFIT2	5.46
IFITM1	12.28
IFITM2	11.98
IFNA1	0.52
IFNA17	0.52
IFNA2	0.52
IFNA7	0.52
IFNA8	0.52
IFNAR1	8.77
IFNAR2	10.97
IFNB1	0.52
IFNG	5.36
IFNGR1	10.92
IFNL1	7.35
IFNL2	0.52
IGF1R	9.66
IGF2R	9.07
IGLL1	0.52
IKBKB	9.9
IKBKE	10.77
IKBKG	9.48
IL10	6.64
IL10RA	11.06
IL11	0.52
IL11RA	7.62
IL12A	5.15
IL12B	0.52
IL12RB1	8.67
IL12RB2	8.77
IL13	6.93
IL13RA1	11.27
IL13RA2	0.52
IL15	8.07
IL15RA	9.63
IL16	11.4
IL17A	1.24
IL17B	0.52
IL17F	0.52
IL17RA	9.7
IL17RB	1.24
IL18	8.97
IL18R1	8.38
IL18RAP	6.37
IL19	0.52
IL1A	0.52
IL1B	8.32
IL1R1	9.45
IL1R2	9.55
IL1RAP	7.15
IL1RAPL2	2.74
IL1RL1	3.46
IL1RL2	1.24
IL1RN	7.26
IL2	0.52
IL21	8.96
IL21R	10.63
IL22	0.52
IL22RA1	0.52
IL22RA2	8.37
IL23A	3.02
IL23R	4.49
IL24	0.52
IL25	0.52
IL26	8.7
IL27	4.06
IL2RA	11
IL2RB	10.84
IL2RG	11.34
IL3	0.52
IL32	11.93
IL34	7.18
IL3RA	8.77
IL4	0.52
IL4R	11.28
IL5	0.52
IL5RA	5.41
IL6	9.01
IL6R	9.43
IL6ST	12.36
IL7	6.37
IL7R	12.08
IL9	6.32
ILF3	11.99
INPP5D	10.37
IRAK1	10.11
IRAK2	6.82
IRAK4	10.03
IRF1	10.85
IRF2	9.92
IRF3	9.3
IRF4	12.47
IRF5	7.87
IRF7	9.72
IRF8	10.66
IRGM	3.79
ISG15	9.08
ISG20	10.76
ITCH	10.59
ITGA1	10.11
ITGA2	6.13
ITGA2B	0.52
ITGA4	10.3
ITGA5	10.18
ITGA6	8.47
ITGAE	8.76
ITGAL	10.91
ITGAM	9.03
ITGAX	11.92
ITGB1	12.49
ITGB2	11.29
ITGB3	6.4
ITGB4	8.8
ITK	10.6
JAK1	11.14
JAK2	11.41
JAK3	11.8
JAM3	9.18
KIR3DL1	0.52
KIR3DL2	0.52
KIR3DL3	0.52
KIT	1.93
KLRB1	9.1
KLRC1	5.59
KLRC2	5.64
KLRD1	4.89
KLRF1	0.52
KLRG1	5.46
KLRK1	7.95
LAG3	10.61
LAIR2	8.94
LAMP1	12.6
LAMP2	10.21
LAMP3	9.74
LBP	5.68
LCK	11.01
LCN2	0.52
LCP1	12.91
LGALS3	10.12
LIF	8.33
LILRA1	4.58
LILRA4	5.46
LILRA5	7.31
LILRB1	9.51
LILRB2	8.65
LILRB3	7.22
LRP1	10.76
LRRN3	0.52
LTA	9.26
LTB	12.14
LTBR	9.28
LTF	7.29
LTK	3.46
LY86	7.75
LY9	9.09
LY96	9.58
LYN	9.12
MAF	10.61
MAGEA1	0.52
MAGEA12	0.52
MAGEA3	0.52
MAGEA4	0.52
MAGEB2	0.52
MAGEC1	0.52
MAGEC2	0.52
MAP2K1	10.19
MAP2K2	11.11
MAP2K4	8.85
MAP3K1	9.75
MAP3K5	11.28
MAP3K7	10.14
MAP4K2	8.94
MAPK1	9.98
MAPK11	8.16
MAPK14	10.61
MAPK3	9.92
MAPK8	8.18
MAPKAPK2	9.98
MARCO	7.86
MASP1	0.52
MASP2	0.52
MAVS	10.37
MBL2	0.52
MCAM	8.81
MEF2C	10.27
MEFV	3.46
MERTK	8.55
MFGE8	10.49
MICA	7.57
MICB	9.36
MIF	12.35
MME	7.38
MNX1	0.52
MPPED1	0.52
MR1	6.86
MRC1	8.94
MS4A1	11.81
MS4A2	4.18
MSR1	8.12
MST1R	7.27
MUC1	7.62
MX1	10.63
MYD88	10.13
NCAM1	5.15
NCF4	9.61
NCR1	3.93
NEFL	0.52
NFATC1	9.13
NFATC2	10.94
NFATC3	9.8
NFATC4	9.06
NFKB1	8.24
NFKB2	11.82
NFKBIA	12.74
NLRC5	10.92
NLRP3	6.18
NOD1	9.18
NOD2	8.52
NOS2A	2.74
NOTCH1	9.11
NRP1	11.11
NT5E	7.92
NUP107	9.75
OAS3	8.09
OSM	6.66
PASD1	0.52
PAX5	9.85
PBK	7.18
PDCD1	6.96
PDCD1LG2	8.4
PDGFC	7.13
PDGFRB	11.17
PECAM1	11.3
PIK3CD	10.77
PIK3CG	9.32
PIN1	9.48
PLA2G1B	0.52
PLA2G6	9.02
PLAU	11.08
PLAUR	9.4
PMCH	4.06
PNMA1	8.56
POU2AF1	8.18
POU2F2	9.43
PPARG	5.2
PPBP	1.93
PRAME	9.97
PRF1	8.71
PRG2	4.39
PRKCD	10.31
PRKCE	6.74
PRM1	0.52
PSEN1	9.48
PSEN2	8.28
PSMB10	11.25
PSMB7	10.87
PSMB8	11.46
PSMB9	11.75
PSMD7	11.89
PTGDR2	0.52
PTGS2	7.73
PTPRC	11.58
PVR	8.24
PYCARD	7.65
RAG1	0.52
REL	9.63
RELA	8.54
RELB	9.54
REPS1	9.28
RIPK2	8.72
ROPN1	0.52
RORA	9.42
RORC	6.74
RPS6	15.48
RRAD	6.29
RUNX1	10.55
RUNX3	10.6
S100A12	4.18
S100A7	0.52
S100A8	9.33
S100B	8.25
SAA1	9.61
SBNO2	10.69
SELE	7.23
SELL	11.26
SELPLG	9.12
SEMG1	0.52
SERPINB2	0.52
SERPING1	12.49
SH2B2	7.59
SH2D1A	9.74
SH2D1B	0.52
SIGIRR	9.38
SIGLEC1	7.94
SLAMF1	9.6
SLAMF6	8.22
SLAMF7	8.63
SLC11A1	7.95
SMAD2	9.49
SMAD3	10.19
SMPD3	3.02
SOCS1	10.12
SPA17	6.35
SPACA3	0.52
SPANXB1	0.52
SPINK5	0.52
SPN	9.35
SPO11	0.52
SPP1	9.64
SSX1	0.52
SSX4	0.52
ST6GAL1	10.55
STAT1	12.35
STAT2	11.91
STAT3	12.98
STAT4	8.53
STAT5B	10.12
STAT6	12.06
SYCP1	0.52
SYK	10.09
SYT17	1.93
TAB1	9.79
TAL1	6.29
TANK	11.14
TAP1	10.48
TAP2	10.96
TAPBP	12.65
TARP	7.79
TBK1	9.67
TBX21	8.23
TCF7	11.15
TFE3	6.87
TFEB	8.78
TFRC	10.93
TGFB1	11.5
TGFB2	4.58
THBD	9.86
THBS1	11.49
THY1	12.12
TICAM1	8.21
TICAM2	7.89
TIGIT	7.84
TIRAP	7.38
TLR1	10.19
TLR10	8.69
TLR2	10.06
TLR3	4.06
TLR4	10.05
TLR5	5.87
TLR6	9.26
TLR7	5.94
TLR8	7.23
TLR9	6.78
TMEFF2	0.52
TNF	8.77
TNFAIP3	11.25
TNFRSF10B	8.79
TNFRSF10C	7.31
TNFRSF11A	6.07
TNFRSF11B	7.76
TNFRSF12A	7.47
TNFRSF13B	8.18
TNFRSF13C	10.72
TNFRSF14	11.08
TNFRSF17	8.09
TNFRSF18	9.24
TNFRSF1A	10.84
TNFRSF1B	10.38
TNFRSF4	9.11
TNFRSF8	10.57
TNFRSF9	9.63
TNFSF10	10.99
TNFSF11	3.93
TNFSF12	10.16
TNFSF13	9.55
TNFSF13B	9.61
TNFSF14	9.36
TNFSF15	7.42
TNFSF18	0.52
TNFSF4	6.24
TNFSF8	7.8
TOLLIP	8.4
TP53	10.42
TPSAB1	9.02
TPTE	0.52
TRAF2	10.29
TRAF3	10.58
TRAF6	8.46
TREM1	8.1
TREM2	0.52
TTK	7.77
TXK	6.56
TXNIP	12.74
TYK2	10.44
UBC	14.77
ULBP2	0.52
USP9Y	0.52
VCAM1	11.19
VEGFA	10.27
VEGFC	8.3
XCL2	3.26
XCR1	5.55
YTHDF2	9.23
ZAP70	10.85
ZNF205	3.02
ABCF1	10.02
AGK	8.23
ALAS1	9.02
AMMECR1L	9.49
CC2D1B	5.64
CNOT10	9.19
CNOT4	9.4
COG7	9.15
DDX50	9.55
DHX16	8.58
DNAJC14	7.54
EDC3	9.48
EIF2B4	9.12
ERCC3	8.63
FCF1	11
G6PD	9.76
GPATCH3	7.57
GUSB	8.77
HDAC3	9.31
HPRT1	10.39
MRPS5	10.25
MTMR14	10.23
NOL7	8.27
NUBP1	7.38
POLR2A	11.46
PPIA	9.28
PRPF38A	9.86
SAP130	9.13
SDHA	9.44
SF3A3	10.68
TBP	8.98
TLK2	9.42
TMUB2	8.71
TRIM39	5.76
TUBB	11.74
USP39	8.14
ZC3H14	9.55
ZKSCAN5	6.47
ZNF143	8.3
ZNF346	7.63
