A2M	10.57
ABCB1	7.66
ABL1	8.77
ADA	8.9
ADORA2A	9.01
AICDA	2.54
AIRE	6.71
AKT3	10.91
ALCAM	6.82
AMBP	0.34
AMICA1	11.5
ANP32B	11.25
ANXA1	11.13
APOE	13.04
APP	10.65
ARG1	0.34
ARG2	0.34
ATF1	8.02
ATF2	9.95
ATG10	6.84
ATG12	5.65
ATG16L1	9.34
ATG5	8.2
ATG7	10.56
ATM	7.43
AXL	9.29
BAGE	0.34
BATF	10.62
BAX	11.01
BCL10	9.88
BCL2	11.19
BCL2L1	11.03
BCL6	10.32
BID	4.48
BIRC5	9.32
BLK	8.43
BLNK	7.77
BMI1	8.62
BST1	7.56
BST2	10.05
BTK	8.25
BTLA	10.07
C1QA	10.31
C1QB	10.33
C1QBP	10.62
C1R	11.64
C1S	10.35
C2	8.98
C3	10.1
C3AR1	6.54
C4B	11.29
C4BPA	0.34
C5	5.75
C6	4.1
C7	11.3
C8A	0.34
C8B	0.34
C8G	5.23
C9	0.34
CAMP	0.34
CARD11	10.65
CARD9	8.05
CASP1	8.75
CASP10	0.34
CASP3	8.9
CASP8	11.49
CCL1	0.34
CCL11	8.37
CCL13	9.33
CCL14	8.38
CCL15	0.34
CCL16	0.34
CCL17	14.57
CCL18	12.38
CCL19	15.19
CCL2	10.66
CCL20	6.21
CCL21	13.01
CCL22	12.25
CCL23	5.45
CCL24	7.05
CCL25	0.34
CCL26	9.3
CCL27	0.34
CCL28	0.34
CCL3	8.05
CCL3L1	7.53
CCL4	8.29
CCL5	10.8
CCL7	0.34
CCL8	6.58
CCND3	9.88
CCR1	3.26
CCR2	8.02
CCR3	0.34
CCR4	9.86
CCR5	9.2
CCR6	8.12
CCR7	11.57
CCR9	0.34
CCRL2	7.12
CD14	10.04
CD160	0.34
CD163	9.47
CD164	11.31
CD180	9.72
CD19	11.36
CD1A	6.21
CD1B	3.44
CD1C	7.77
CD1D	7.35
CD1E	5.07
CD2	9.82
CD200	10.04
CD207	0.34
CD209	7.78
CD22	12.2
CD24	9.72
CD244	4.48
CD247	11.23
CD27	11.47
CD274	10.29
CD276	9.81
CD28	9.76
CD33	4.63
CD34	6.5
CD36	8.18
CD37	10.28
CD38	10.75
CD3D	11.25
CD3E	11.99
CD3EAP	7.84
CD3G	7.3
CD4	10.63
CD40	10.92
CD40LG	8.93
CD44	13.82
CD46	10.94
CD47	11.88
CD48	11.29
CD5	10.8
CD53	12.28
CD55	2.82
CD58	9.62
CD59	11.62
CD6	10.1
CD63	13.58
CD68	10.76
CD7	11.49
CD70	8.89
CD74	16.03
CD79A	11.48
CD79B	12.2
CD80	8.86
CD81	12.77
CD83	12.17
CD84	10.86
CD86	7.97
CD8A	9.18
CD8B	7.61
CD9	8.23
CD96	10.15
CD97	10.46
CD99	12.44
CDH1	8.36
CDH5	7.94
CDK1	8.52
CDKN1A	10.53
CEACAM1	5.53
CEACAM6	0.34
CEACAM8	0.34
CEBPB	10.57
CFB	9.06
CFD	6.42
CFI	9.06
CFP	8.74
CHIT1	6.06
CHUK	10.01
CKLF	10.81
CLEC4A	10.52
CLEC4C	8.12
CLEC5A	0.34
CLEC6A	2.82
CLEC7A	7.23
CLU	0.34
CMA1	0.34
CMKLR1	9.93
COL3A1	16.02
COLEC12	0.34
CR1	11.29
CR2	10.97
CREB1	10.09
CREB5	6.52
CREBBP	6.84
CRP	0.34
CSF1	7.55
CSF1R	8.34
CSF2	6.14
CSF2RB	13.01
CSF3	5.79
CSF3R	9
CT45A1	0.34
CTAG1B	0.34
CTAGE1	0.34
CTCFL	0.34
CTLA4	12.53
CTSG	5.57
CTSH	10.8
CTSL	7.9
CTSS	11.3
CTSW	7.44
CX3CL1	6.11
CX3CR1	5.23
CXCL1	9.89
CXCL10	7.24
CXCL11	7.18
CXCL12	10
CXCL13	14.33
CXCL14	10.43
CXCL16	8.02
CXCL2	9.44
CXCL3	7.52
CXCL5	6.98
CXCL6	9.77
CXCL9	11.3
CXCR1	5.13
CXCR2	5.45
CXCR3	9.39
CXCR4	13.28
CXCR5	10.28
CXCR6	8.95
CYBB	11.23
CYFIP2	10.33
CYLD	12.25
DDX43	0.34
DDX58	9.68
DEFB1	0.34
DMBT1	0.34
DOCK9	10.1
DPP4	5.23
DUSP4	9.6
DUSP6	9.12
EBI3	8.19
ECSIT	7.99
EGR1	9.25
EGR2	8.66
ELANE	0.34
ELK1	8.42
ENG	10.53
ENTPD1	9.64
EOMES	6.03
EP300	10.88
EPCAM	0.34
ETS1	11.85
EWSR1	12.03
F12	0.34
F13A1	11.77
F2RL1	2.18
FADD	7.91
FAS	7.64
FCER1A	3.44
FCER1G	10.38
FCER2	10.56
FCGR1A	4.21
FCGR2A	9.52
FCGR2B	9.15
FCGR3A	8.38
FEZ1	7.68
FLT3	6.78
FLT3LG	10.58
FN1	11.28
FOS	12.6
FOXJ1	0.34
FOXP3	9.79
FPR2	6.58
FUT5	0.34
FUT7	8
FYN	12.49
GAGE1	0.34
GATA3	3.6
GNLY	8.24
GPI	11.09
GTF3C1	10.54
GZMA	8.8
GZMB	9.51
GZMH	6.16
GZMK	9.47
GZMM	9.69
HAMP	4.77
HAVCR2	8.04
HCK	10.97
HLA-A	14.06
HLA-B	14.03
HLA-C	12.97
HLA-DMA	11.78
HLA-DMB	10.87
HLA-DOB	10.02
HLA-DPA1	12.13
HLA-DPB1	12.13
HLA-DQA1	13.04
HLA-DQB1	11.5
HLA-DRA	13.46
HLA-DRB3	15.1
HLA-DRB4	11.43
HLA-E	13.46
HLA-G	9.54
HMGB1	10.58
HRAS	5.94
HSD11B1	6.72
ICAM1	11.33
ICAM2	9.12
ICAM3	10.97
ICAM4	5.91
ICOS	10.44
ICOSLG	8.45
IDO1	9.81
IFI16	11.75
IFI27	10.68
IFI35	8.72
IFIH1	9.55
IFIT1	8.51
IFIT2	8.44
IFITM1	11.78
IFITM2	10.95
IFNA1	0.34
IFNA17	0.34
IFNA2	0.34
IFNA7	0.34
IFNA8	0.34
IFNAR1	8.6
IFNAR2	11.46
IFNB1	1.01
IFNG	5.18
IFNGR1	10.88
IFNL1	7.44
IFNL2	0.34
IGF1R	9.79
IGF2R	8.93
IGLL1	0.34
IKBKB	10.15
IKBKE	11.41
IKBKG	9.54
IL10	6.35
IL10RA	11.24
IL11	3.6
IL11RA	8.07
IL12A	2.54
IL12B	0.34
IL12RB1	9.7
IL12RB2	9.57
IL13	8.79
IL13RA1	10.65
IL13RA2	7.44
IL15	8.73
IL15RA	9.25
IL16	11.94
IL17A	5.41
IL17B	0.34
IL17F	0.34
IL17RA	9.39
IL17RB	0.34
IL18	9.09
IL18R1	9.85
IL18RAP	7.29
IL19	0.34
IL1A	0.34
IL1B	9.42
IL1R1	9.53
IL1R2	9.37
IL1RAP	7.33
IL1RAPL2	0.34
IL1RL1	5.85
IL1RL2	0.34
IL1RN	9.32
IL2	0.34
IL21	8.65
IL21R	11.11
IL22	0.34
IL22RA1	0.34
IL22RA2	7.45
IL23A	4.84
IL23R	0.34
IL24	4.7
IL25	0.34
IL26	5.57
IL27	0.34
IL2RA	11.34
IL2RB	11.75
IL2RG	10.94
IL3	0.34
IL32	11.8
IL34	7.2
IL3RA	8.48
IL4	0.34
IL4R	11.53
IL5	0.34
IL5RA	3.26
IL6	9.07
IL6R	9.85
IL6ST	12.51
IL7	6.38
IL7R	11.36
IL9	8.01
ILF3	12.21
INPP5D	10.45
IRAK1	10.03
IRAK2	6.95
IRAK4	10.37
IRF1	10.65
IRF2	9.88
IRF3	9.99
IRF4	12.71
IRF5	8.85
IRF7	11.53
IRF8	10.8
IRGM	3.44
ISG15	10.58
ISG20	11.54
ITCH	10.67
ITGA1	8.65
ITGA2	0.34
ITGA2B	0.34
ITGA4	10.72
ITGA5	9.17
ITGA6	7.73
ITGAE	8.24
ITGAL	11.98
ITGAM	8.48
ITGAX	11.81
ITGB1	11.72
ITGB2	11.05
ITGB3	6.54
ITGB4	8.31
ITK	12.16
JAK1	11.41
JAK2	11.74
JAK3	12.29
JAM3	8.65
KIR3DL1	0.34
KIR3DL2	1.71
KIR3DL3	0.34
KIT	0.34
KLRB1	10.5
KLRC1	7.08
KLRC2	7.1
KLRD1	5.02
KLRF1	3.99
KLRG1	7.87
KLRK1	8.71
LAG3	10.33
LAIR2	9.32
LAMP1	12.31
LAMP2	10.02
LAMP3	9.99
LBP	7.27
LCK	11.49
LCN2	0.34
LCP1	12.84
LGALS3	9.08
LIF	9.21
LILRA1	5.49
LILRA4	7.37
LILRA5	8.52
LILRB1	9.68
LILRB2	8.72
LILRB3	8.31
LRP1	9.97
LRRN3	0.34
LTA	10.57
LTB	13.17
LTBR	9.08
LTF	8.66
LTK	6.03
LY86	6.79
LY9	10
LY96	9.14
LYN	8.26
MAF	11.74
MAGEA1	0.34
MAGEA12	0.34
MAGEA3	0.34
MAGEA4	0.34
MAGEB2	8.58
MAGEC1	0.34
MAGEC2	0.34
MAP2K1	9.53
MAP2K2	11.39
MAP2K4	9.33
MAP3K1	9.96
MAP3K5	12.05
MAP3K7	10.1
MAP4K2	8.9
MAPK1	9.8
MAPK11	8.45
MAPK14	10.85
MAPK3	9.75
MAPK8	7.88
MAPKAPK2	10.42
MARCO	4.48
MASP1	0.34
MASP2	0.34
MAVS	10.78
MBL2	0.34
MCAM	7.72
MEF2C	10.03
MEFV	5.88
MERTK	8.24
MFGE8	10.15
MICA	8.11
MICB	9.51
MIF	11.99
MME	8.49
MNX1	0.34
MPPED1	0.34
MR1	6.6
MRC1	8.3
MS4A1	11.88
MS4A2	4.96
MSR1	7.73
MST1R	5.53
MUC1	6.31
MX1	12.88
MYD88	10.33
NCAM1	4.1
NCF4	9.64
NCR1	5.61
NEFL	0.34
NFATC1	8.99
NFATC2	11.35
NFATC3	9.69
NFATC4	9.24
NFKB1	7.91
NFKB2	12.12
NFKBIA	13.65
NLRC5	11.44
NLRP3	6.78
NOD1	9.21
NOD2	8.03
NOS2A	0.34
NOTCH1	9.37
NRP1	11.09
NT5E	8.02
NUP107	9.37
OAS3	10.2
OSM	6.62
PASD1	0.34
PAX5	9.82
PBK	6.06
PDCD1	7.14
PDCD1LG2	8.2
PDGFC	6.71
PDGFRB	10.11
PECAM1	10.86
PIK3CD	11.18
PIK3CG	9.64
PIN1	9.78
PLA2G1B	0.34
PLA2G6	9.79
PLAU	10.29
PLAUR	9.12
PMCH	0.34
PNMA1	8.92
POU2AF1	8.63
POU2F2	9.34
PPARG	4.7
PPBP	5.23
PRAME	9.04
PRF1	9.59
PRG2	4.84
PRKCD	10.58
PRKCE	6.4
PRM1	0.34
PSEN1	9.22
PSEN2	8
PSMB10	11.26
PSMB7	10.08
PSMB8	11.48
PSMB9	11.45
PSMD7	11.53
PTGDR2	0.34
PTGS2	8.14
PTPRC	12.15
PVR	8.68
PYCARD	7.81
RAG1	0.34
REL	10.25
RELA	8.45
RELB	9.94
REPS1	9.57
RIPK2	8.35
ROPN1	0.34
RORA	11
RORC	5.49
RPS6	15.35
RRAD	7.06
RUNX1	10.45
RUNX3	11.18
S100A12	3.74
S100A7	0.34
S100A8	9
S100B	7.79
SAA1	5.53
SBNO2	11.1
SELE	7.88
SELL	11.62
SELPLG	9.64
SEMG1	0.34
SERPINB2	2.18
SERPING1	10.83
SH2B2	7.88
SH2D1A	9.86
SH2D1B	3.06
SIGIRR	10.03
SIGLEC1	9.3
SLAMF1	10
SLAMF6	9.2
SLAMF7	8.76
SLC11A1	6.6
SMAD2	9.21
SMAD3	10.94
SMPD3	4.84
SOCS1	10.42
SPA17	5.53
SPACA3	0.34
SPANXB1	0.34
SPINK5	0.34
SPN	10.33
SPO11	0.34
SPP1	8.56
SSX1	0.34
SSX4	0.34
ST6GAL1	10.46
STAT1	12.5
STAT2	12.24
STAT3	13.28
STAT4	9.05
STAT5B	10.07
STAT6	12.31
SYCP1	0.34
SYK	9.89
SYT17	0.34
TAB1	9.7
TAL1	5.61
TANK	11.3
TAP1	10.62
TAP2	11.52
TAPBP	12.5
TARP	8.81
TBK1	9.69
TBX21	7.67
TCF7	12.31
TFE3	6.87
TFEB	8.9
TFRC	10.63
TGFB1	11.66
TGFB2	0.34
THBD	10.22
THBS1	10.85
THY1	11.16
TICAM1	9.07
TICAM2	7.43
TIGIT	8.64
TIRAP	7.94
TLR1	10.32
TLR10	9.14
TLR2	9.39
TLR3	0.34
TLR4	10
TLR5	5.18
TLR6	9.42
TLR7	6.56
TLR8	6.03
TLR9	7.51
TMEFF2	0.34
TNF	9.26
TNFAIP3	12.04
TNFRSF10B	8.4
TNFRSF10C	7.13
TNFRSF11A	6.35
TNFRSF11B	6.48
TNFRSF12A	7.36
TNFRSF13B	8.29
TNFRSF13C	10.81
TNFRSF14	11.42
TNFRSF17	8.18
TNFRSF18	11.05
TNFRSF1A	10.54
TNFRSF1B	10.61
TNFRSF4	10.71
TNFRSF8	10.27
TNFRSF9	9.29
TNFSF10	11.17
TNFSF11	5.49
TNFSF12	10.3
TNFSF13	9.1
TNFSF13B	9
TNFSF14	9.25
TNFSF15	7.51
TNFSF18	0.34
TNFSF4	6.46
TNFSF8	8.96
TOLLIP	8.32
TP53	9.94
TPSAB1	9.47
TPTE	0.34
TRAF2	10.58
TRAF3	11.31
TRAF6	8.96
TREM1	7.23
TREM2	0.34
TTK	6.87
TXK	7.43
TXNIP	13.35
TYK2	10.74
UBC	14.46
ULBP2	0.34
USP9Y	0.34
VCAM1	11.12
VEGFA	10.48
VEGFC	7.68
XCL2	0.34
XCR1	5.94
YTHDF2	8.75
ZAP70	11.9
ZNF205	2.18
ABCF1	9.71
AGK	8.02
ALAS1	8.53
AMMECR1L	9.47
CC2D1B	7.06
CNOT10	9.06
CNOT4	9.74
COG7	9.24
DDX50	9.34
DHX16	8.65
DNAJC14	7.74
EDC3	9.74
EIF2B4	9.27
ERCC3	9
FCF1	11.55
G6PD	9.65
GPATCH3	7.85
GUSB	8.37
HDAC3	9.23
HPRT1	10
MRPS5	10.45
MTMR14	10.27
NOL7	7.06
NUBP1	6.14
POLR2A	11.35
PPIA	9.13
PRPF38A	9.81
SAP130	9.27
SDHA	9.34
SF3A3	10.63
TBP	8.76
TLK2	9.82
TMUB2	9.02
TRIM39	6.46
TUBB	10.81
USP39	7.3
ZC3H14	9.79
ZKSCAN5	6.65
ZNF143	8.47
ZNF346	8.23
