A2M	10.84
ABCB1	7.14
ABL1	9.03
ADA	9.49
ADORA2A	9.18
AICDA	4.56
AIRE	0
AKT3	10.46
ALCAM	7.17
AMBP	0.86
AMICA1	11.07
ANP32B	12.21
ANXA1	10.86
APOE	13.54
APP	10.49
ARG1	0
ARG2	2.4
ATF1	9.33
ATF2	9.98
ATG10	7.31
ATG12	5.86
ATG16L1	9.17
ATG5	9.39
ATG7	9.88
ATM	6.87
AXL	8.23
BAGE	0
BATF	10.82
BAX	11.48
BCL10	10.5
BCL2	10.64
BCL2L1	11.06
BCL6	9.19
BID	6.1
BIRC5	10.05
BLK	8.35
BLNK	7.04
BMI1	10.4
BST1	8.36
BST2	10.43
BTK	8.42
BTLA	10.54
C1QA	10.24
C1QB	9.99
C1QBP	10.84
C1R	12.21
C1S	11.33
C2	9.66
C3	11.31
C3AR1	8.69
C4B	9.22
C4BPA	0
C5	5.84
C6	0
C7	7.95
C8A	0
C8B	0
C8G	2.81
C9	3.8
CAMP	0
CARD11	10.44
CARD9	7.69
CASP1	10.32
CASP10	3.51
CASP3	10.51
CASP8	11.44
CCL1	7.5
CCL11	5.86
CCL13	2.62
CCL14	6.98
CCL15	0
CCL16	0
CCL17	15.87
CCL18	9.48
CCL19	13.66
CCL2	10.68
CCL20	6.87
CCL21	11.52
CCL22	14.09
CCL23	0
CCL24	2.4
CCL25	2.14
CCL26	4.26
CCL27	0
CCL28	0
CCL3	8.13
CCL3L1	8.28
CCL4	9.61
CCL5	11.8
CCL7	0
CCL8	5.68
CCND3	10.47
CCR1	7.24
CCR2	8.79
CCR3	2.62
CCR4	10.23
CCR5	10.2
CCR6	8.12
CCR7	10.69
CCR9	0
CCRL2	8.5
CD14	10.59
CD160	0
CD163	8.66
CD164	11.86
CD180	8.41
CD19	9.81
CD1A	0
CD1B	0
CD1C	7.45
CD1D	6.14
CD1E	0
CD2	10.43
CD200	9.7
CD207	0
CD209	3.27
CD22	10.66
CD24	9.87
CD244	5.63
CD247	11.28
CD27	12
CD274	9.71
CD276	9.13
CD28	9.87
CD33	5.44
CD34	6.65
CD36	7.05
CD37	10.02
CD38	11.37
CD3D	12.54
CD3E	11.8
CD3EAP	6.6
CD3G	9.71
CD4	12.06
CD40	11.47
CD40LG	8.89
CD44	13.9
CD46	11.59
CD47	11.79
CD48	11.22
CD5	11.75
CD53	13.03
CD55	4.75
CD58	9.82
CD59	11.09
CD6	10.55
CD63	13.18
CD68	11.39
CD7	11.65
CD70	9.23
CD74	15.27
CD79A	10.89
CD79B	10.22
CD80	9.65
CD81	13.56
CD83	11.97
CD84	11.22
CD86	10.01
CD8A	9.46
CD8B	7.08
CD9	8.74
CD96	10.65
CD97	11.08
CD99	11.28
CDH1	9.36
CDH5	7.86
CDK1	10.36
CDKN1A	8.74
CEACAM1	4.75
CEACAM6	0
CEACAM8	0
CEBPB	10.45
CFB	9.2
CFD	6.12
CFI	7.52
CFP	8.56
CHIT1	9
CHUK	9.81
CKLF	11.64
CLEC4A	8.74
CLEC4C	6.43
CLEC5A	4.93
CLEC6A	8.17
CLEC7A	7.02
CLU	2.62
CMA1	0
CMKLR1	10.56
COL3A1	15.33
COLEC12	6.04
CR1	10.13
CR2	8.52
CREB1	10.07
CREB5	5.91
CREBBP	6.22
CRP	0
CSF1	9.85
CSF1R	7.8
CSF2	0
CSF2RB	12.14
CSF3	0
CSF3R	9.1
CT45A1	8.26
CTAG1B	2.14
CTAGE1	0
CTCFL	1.42
CTLA4	13.06
CTSG	4.26
CTSH	11.62
CTSL	10.46
CTSS	12.52
CTSW	5.77
CX3CL1	10.32
CX3CR1	6.1
CXCL1	8.44
CXCL10	9.93
CXCL11	6.88
CXCL12	8.72
CXCL13	12.45
CXCL14	9.27
CXCL16	8.81
CXCL2	7.15
CXCL3	5.73
CXCL5	6.48
CXCL6	6.04
CXCL9	11.66
CXCR1	3.61
CXCR2	3.39
CXCR3	11.61
CXCR4	12.48
CXCR5	9.9
CXCR6	11.04
CYBB	11.67
CYFIP2	10.87
CYLD	12.15
DDX43	5.08
DDX58	9.14
DEFB1	0.86
DMBT1	2.14
DOCK9	9.98
DPP4	5.88
DUSP4	10.03
DUSP6	9.66
EBI3	8.13
ECSIT	7.99
EGR1	7.76
EGR2	8.71
ELANE	3.51
ELK1	8.26
ENG	10.25
ENTPD1	10.31
EOMES	6.68
EP300	11.11
EPCAM	0
ETS1	12.87
EWSR1	11.81
F12	1.83
F13A1	8.84
F2RL1	3.27
FADD	7.14
FAS	7.2
FCER1A	2.4
FCER1G	11.07
FCER2	7.54
FCGR1A	5.7
FCGR2A	10.43
FCGR2B	9.57
FCGR3A	9.31
FEZ1	7.05
FLT3	6.3
FLT3LG	10.51
FN1	13.51
FOS	9.37
FOXJ1	0
FOXP3	10.89
FPR2	7.78
FUT5	0
FUT7	7.02
FYN	12.24
GAGE1	0
GATA3	5.95
GNLY	8.23
GPI	11.02
GTF3C1	10.29
GZMA	9.07
GZMB	10.19
GZMH	8.68
GZMK	10.93
GZMM	9.2
HAMP	6.5
HAVCR2	10.2
HCK	10.44
HLA-A	14.05
HLA-B	15.29
HLA-C	14.02
HLA-DMA	11.38
HLA-DMB	11.5
HLA-DOB	9.42
HLA-DPA1	13.3
HLA-DPB1	13.06
HLA-DQA1	14.33
HLA-DQB1	11.61
HLA-DRA	15.19
HLA-DRB3	13.75
HLA-DRB4	0
HLA-E	14
HLA-G	11.69
HMGB1	12.2
HRAS	6.89
HSD11B1	7.96
ICAM1	11.7
ICAM2	8.84
ICAM3	11.46
ICAM4	4.56
ICOS	11.63
ICOSLG	7.21
IDO1	9.98
IFI16	11.81
IFI27	9.95
IFI35	8.91
IFIH1	9.79
IFIT1	7.33
IFIT2	8.86
IFITM1	13.01
IFITM2	11.66
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.67
IFNAR2	11.38
IFNB1	0
IFNG	7.6
IFNGR1	11.61
IFNL1	5.75
IFNL2	0
IGF1R	10.18
IGF2R	10.23
IGLL1	0
IKBKB	10.88
IKBKE	10.83
IKBKG	9.66
IL10	8.12
IL10RA	11.59
IL11	3.13
IL11RA	7.91
IL12A	5.16
IL12B	0
IL12RB1	9.2
IL12RB2	10.4
IL13	4.26
IL13RA1	10.9
IL13RA2	0
IL15	7.4
IL15RA	9.64
IL16	11.7
IL17A	4.32
IL17B	0
IL17F	2.4
IL17RA	9.57
IL17RB	8.26
IL18	11.36
IL18R1	8.35
IL18RAP	4.66
IL19	0.86
IL1A	5.73
IL1B	8.59
IL1R1	9.25
IL1R2	8.17
IL1RAP	7.4
IL1RAPL2	2.62
IL1RL1	2.14
IL1RL2	0
IL1RN	5.82
IL2	4.05
IL21	8.79
IL21R	11.45
IL22	0
IL22RA1	0
IL22RA2	11.19
IL23A	6.32
IL23R	0
IL24	2.14
IL25	0
IL26	2.62
IL27	6.7
IL2RA	12.14
IL2RB	11.59
IL2RG	12.73
IL3	0
IL32	13.51
IL34	6.34
IL3RA	8.78
IL4	1.42
IL4R	10.57
IL5	0
IL5RA	2.4
IL6	8.85
IL6R	10.24
IL6ST	13.01
IL7	7.44
IL7R	11.94
IL9	6.17
ILF3	12.32
INPP5D	10.99
IRAK1	9.61
IRAK2	8.18
IRAK4	10.08
IRF1	10.78
IRF2	11.04
IRF3	9.12
IRF4	12.86
IRF5	8.36
IRF7	10.4
IRF8	10.39
IRGM	3.51
ISG15	10
ISG20	11.72
ITCH	10.76
ITGA1	9.12
ITGA2	6.19
ITGA2B	0
ITGA4	11.17
ITGA5	9.98
ITGA6	8.58
ITGAE	9.34
ITGAL	11.86
ITGAM	8.6
ITGAX	12.41
ITGB1	12.18
ITGB2	12.4
ITGB3	5.01
ITGB4	6.89
ITK	12.04
JAK1	12.07
JAK2	11.29
JAK3	12.65
JAM3	7.38
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.71
KLRB1	10.33
KLRC1	4.75
KLRC2	3.61
KLRD1	6.77
KLRF1	3.8
KLRG1	3.71
KLRK1	8.38
LAG3	11.35
LAIR2	9.23
LAMP1	12.49
LAMP2	10.52
LAMP3	9.22
LBP	2.98
LCK	11.81
LCN2	0.86
LCP1	13.64
LGALS3	10.75
LIF	5.99
LILRA1	5.22
LILRA4	5.32
LILRA5	5.16
LILRB1	9.64
LILRB2	8.26
LILRB3	6.06
LRP1	9.75
LRRN3	0
LTA	11.56
LTB	12.55
LTBR	8.59
LTF	6.77
LTK	1.83
LY86	8.05
LY9	9.96
LY96	9.92
LYN	9.16
MAF	11.81
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	6.86
MAGEB2	8.02
MAGEC1	0.86
MAGEC2	0
MAP2K1	10.38
MAP2K2	11.19
MAP2K4	8.86
MAP3K1	10.58
MAP3K5	11.73
MAP3K7	10.53
MAP4K2	8.91
MAPK1	10.89
MAPK11	7.41
MAPK14	10.78
MAPK3	10.04
MAPK8	8.7
MAPKAPK2	9.95
MARCO	7.34
MASP1	0
MASP2	0
MAVS	10.5
MBL2	0
MCAM	8.58
MEF2C	8.9
MEFV	3.71
MERTK	9.49
MFGE8	10.03
MICA	7.95
MICB	10
MIF	11.94
MME	4.12
MNX1	0
MPPED1	0
MR1	8
MRC1	6.87
MS4A1	10.71
MS4A2	0.86
MSR1	7.34
MST1R	5.29
MUC1	6.65
MX1	12.05
MYD88	10.64
NCAM1	4.66
NCF4	9.04
NCR1	3.13
NEFL	0
NFATC1	8.34
NFATC2	11.58
NFATC3	10.25
NFATC4	7.34
NFKB1	9.47
NFKB2	11.5
NFKBIA	13.76
NLRC5	11.49
NLRP3	6.29
NOD1	8.63
NOD2	8.98
NOS2A	4.19
NOTCH1	10.17
NRP1	9.47
NT5E	7.48
NUP107	10.08
OAS3	9.76
OSM	5.16
PASD1	0
PAX5	9.55
PBK	7.86
PDCD1	5.88
PDCD1LG2	9.14
PDGFC	6.82
PDGFRB	10.56
PECAM1	11.09
PIK3CD	11.45
PIK3CG	9.25
PIN1	9.87
PLA2G1B	0
PLA2G6	9.39
PLAU	10.37
PLAUR	9.32
PMCH	5.01
PNMA1	8.68
POU2AF1	7.48
POU2F2	9.13
PPARG	4.5
PPBP	3.13
PRAME	9.36
PRF1	9.67
PRG2	5.75
PRKCD	10.91
PRKCE	5.47
PRM1	0
PSEN1	10.25
PSEN2	8.67
PSMB10	11.22
PSMB7	11.19
PSMB8	12.19
PSMB9	11.98
PSMD7	11.21
PTGDR2	0
PTGS2	6.06
PTPRC	13.18
PVR	7.15
PYCARD	8.22
RAG1	2.62
REL	10.34
RELA	9.03
RELB	10.07
REPS1	10.66
RIPK2	9.33
ROPN1	0
RORA	10.94
RORC	5.93
RPS6	15.12
RRAD	2.4
RUNX1	9.66
RUNX3	11.17
S100A12	5.6
S100A7	1.83
S100A8	10.29
S100B	9.17
SAA1	6.64
SBNO2	10.66
SELE	6.84
SELL	11.51
SELPLG	10.6
SEMG1	0
SERPINB2	0
SERPING1	11.5
SH2B2	6.84
SH2D1A	11.24
SH2D1B	2.62
SIGIRR	9.89
SIGLEC1	6.98
SLAMF1	9.85
SLAMF6	8.75
SLAMF7	9.74
SLC11A1	6.88
SMAD2	9.95
SMAD3	10.59
SMPD3	6.72
SOCS1	11.12
SPA17	7.06
SPACA3	0
SPANXB1	0
SPINK5	2.62
SPN	9.61
SPO11	0
SPP1	7.81
SSX1	0
SSX4	0
ST6GAL1	11.4
STAT1	13.78
STAT2	12
STAT3	12.59
STAT4	9.52
STAT5B	11.06
STAT6	11.68
SYCP1	0
SYK	10.25
SYT17	5.08
TAB1	9.02
TAL1	4.8
TANK	11.98
TAP1	11
TAP2	11.29
TAPBP	11.86
TARP	8.41
TBK1	9.8
TBX21	9.82
TCF7	11.93
TFE3	7.3
TFEB	8.81
TFRC	12.53
TGFB1	10.95
TGFB2	0
THBD	8.83
THBS1	11.65
THY1	10.51
TICAM1	8.78
TICAM2	8.19
TIGIT	8.86
TIRAP	7.4
TLR1	10.29
TLR10	8.5
TLR2	9.63
TLR3	4.44
TLR4	10.74
TLR5	6.58
TLR6	8.91
TLR7	6.52
TLR8	7.55
TLR9	6.6
TMEFF2	0
TNF	10.05
TNFAIP3	11.62
TNFRSF10B	8.79
TNFRSF10C	6.83
TNFRSF11A	5.32
TNFRSF11B	7.49
TNFRSF12A	5.6
TNFRSF13B	7.7
TNFRSF13C	10.44
TNFRSF14	11.47
TNFRSF17	7.5
TNFRSF18	10.04
TNFRSF1A	10.31
TNFRSF1B	11.39
TNFRSF4	10.96
TNFRSF8	11.28
TNFRSF9	9.85
TNFSF10	10.56
TNFSF11	6.1
TNFSF12	10.31
TNFSF13	8.02
TNFSF13B	9.99
TNFSF14	8.26
TNFSF15	8.33
TNFSF18	0
TNFSF4	8.52
TNFSF8	9.29
TOLLIP	9.2
TP53	10.68
TPSAB1	7.77
TPTE	0
TRAF2	10.24
TRAF3	10.86
TRAF6	8.63
TREM1	6.52
TREM2	3.27
TTK	8.44
TXK	8.97
TXNIP	13.04
TYK2	10.68
UBC	15.33
ULBP2	0.86
USP9Y	0
VCAM1	10.57
VEGFA	9.63
VEGFC	8.17
XCL2	1.42
XCR1	7.57
YTHDF2	9.67
ZAP70	11.94
ZNF205	2.62
ABCF1	10.44
AGK	8.86
ALAS1	9.31
AMMECR1L	9.02
CC2D1B	5.99
CNOT10	9.22
CNOT4	9.9
COG7	9.18
DDX50	9.58
DHX16	9.44
DNAJC14	8.37
EDC3	9.78
EIF2B4	9.65
ERCC3	9.1
FCF1	11.38
G6PD	9.71
GPATCH3	7.45
GUSB	8.55
HDAC3	10.09
HPRT1	10.68
MRPS5	10.47
MTMR14	10.06
NOL7	9.89
NUBP1	7.74
POLR2A	11.79
PPIA	8.82
PRPF38A	10.29
SAP130	9.11
SDHA	10.16
SF3A3	10.01
TBP	9.37
TLK2	9.16
TMUB2	9.5
TRIM39	6.59
TUBB	12.37
USP39	9.27
ZC3H14	9.3
ZKSCAN5	6.68
ZNF143	8.93
ZNF346	8.19
