A2M	10.1
ABCB1	7.56
ABL1	8.72
ADA	8.55
ADORA2A	8.43
AICDA	0
AIRE	5.7
AKT3	10.9
ALCAM	6.78
AMBP	0
AMICA1	11.83
ANP32B	12.08
ANXA1	10.71
APOE	13.26
APP	10.1
ARG1	0
ARG2	0
ATF1	8.72
ATF2	9.36
ATG10	6.64
ATG12	5.04
ATG16L1	8.88
ATG5	8.18
ATG7	10.04
ATM	8.08
AXL	8.24
BAGE	0
BATF	10.21
BAX	10.73
BCL10	10.68
BCL2	10.59
BCL2L1	10.67
BCL6	9.48
BID	4.92
BIRC5	8.94
BLK	7.58
BLNK	7.93
BMI1	9.1
BST1	8.09
BST2	10.77
BTK	8.75
BTLA	10.68
C1QA	10.76
C1QB	10.95
C1QBP	10.26
C1R	11.75
C1S	11.51
C2	9.65
C3	11.82
C3AR1	8.49
C4B	10.77
C4BPA	0
C5	4.87
C6	0.98
C7	10.6
C8A	0
C8B	0
C8G	1.54
C9	0
CAMP	0
CARD11	10.93
CARD9	8.37
CASP1	9.46
CASP10	2.93
CASP3	10.02
CASP8	11.68
CCL1	0
CCL11	0
CCL13	6.59
CCL14	6.54
CCL15	0
CCL16	0
CCL17	13.64
CCL18	9.78
CCL19	13.81
CCL2	10.03
CCL20	7.34
CCL21	12.93
CCL22	10.05
CCL23	0
CCL24	6.1
CCL25	0
CCL26	8.94
CCL27	0
CCL28	0
CCL3	7.3
CCL3L1	7.24
CCL4	8.33
CCL5	11.7
CCL7	0
CCL8	5.44
CCND3	11.06
CCR1	6.06
CCR2	7.62
CCR3	0
CCR4	9.63
CCR5	9.03
CCR6	7.54
CCR7	10.8
CCR9	0
CCRL2	6.73
CD14	10.53
CD160	0.05
CD163	7.73
CD164	11.48
CD180	9.68
CD19	10.84
CD1A	4.24
CD1B	0
CD1C	7.38
CD1D	6.02
CD1E	6.53
CD2	9.49
CD200	8.92
CD207	0
CD209	5.09
CD22	11.85
CD24	10.44
CD244	5.72
CD247	10.6
CD27	12.07
CD274	8.62
CD276	8.93
CD28	9.47
CD33	5.5
CD34	7.36
CD36	8.53
CD37	10.3
CD38	9.77
CD3D	12.71
CD3E	11.77
CD3EAP	7.14
CD3G	9.75
CD4	11.97
CD40	10.82
CD40LG	9.39
CD44	14.32
CD46	11.06
CD47	12.21
CD48	11.28
CD5	11.57
CD53	12.1
CD55	6.18
CD58	8.76
CD59	11.38
CD6	10.87
CD63	13.65
CD68	11.41
CD7	11.29
CD70	8.14
CD74	15.38
CD79A	11.37
CD79B	11.27
CD80	7.92
CD81	13.31
CD83	11.62
CD84	11.33
CD86	7.74
CD8A	8.86
CD8B	7.41
CD9	8.15
CD96	10.64
CD97	10.17
CD99	10.79
CDH1	8.45
CDH5	7.57
CDK1	8.61
CDKN1A	8.97
CEACAM1	2.93
CEACAM6	0
CEACAM8	0
CEBPB	9.08
CFB	8.45
CFD	6.53
CFI	7.9
CFP	8.98
CHIT1	4.44
CHUK	9.73
CKLF	11.27
CLEC4A	9.43
CLEC4C	7.99
CLEC5A	0
CLEC6A	5.59
CLEC7A	7.03
CLU	1.95
CMA1	4.62
CMKLR1	10.57
COL3A1	14.8
COLEC12	5.87
CR1	10.17
CR2	10.26
CREB1	9.66
CREB5	5.47
CREBBP	5.77
CRP	0
CSF1	9.41
CSF1R	7.93
CSF2	0
CSF2RB	12.88
CSF3	0
CSF3R	8.2
CT45A1	0
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.2
CTSG	7.2
CTSH	10.97
CTSL	9.52
CTSS	11.85
CTSW	7.53
CX3CL1	7.76
CX3CR1	7.22
CXCL1	7.87
CXCL10	7.37
CXCL11	7.02
CXCL12	9.07
CXCL13	12.97
CXCL14	10.44
CXCL16	8.58
CXCL2	7.26
CXCL3	6.83
CXCL5	6.96
CXCL6	6.48
CXCL9	9.99
CXCR1	1.54
CXCR2	3.25
CXCR3	9.35
CXCR4	12.44
CXCR5	10.6
CXCR6	9.08
CYBB	11.55
CYFIP2	10.45
CYLD	12.35
DDX43	3.51
DDX58	8.93
DEFB1	0
DMBT1	0
DOCK9	9.83
DPP4	5.61
DUSP4	8.28
DUSP6	8.44
EBI3	7.73
ECSIT	8.09
EGR1	8.04
EGR2	8.42
ELANE	4.62
ELK1	8.03
ENG	9.9
ENTPD1	8.97
EOMES	7
EP300	10.2
EPCAM	0
ETS1	12.97
EWSR1	11.64
F12	0
F13A1	9.79
F2RL1	1.95
FADD	7.1
FAS	6.63
FCER1A	5.37
FCER1G	10.37
FCER2	9.26
FCGR1A	2.26
FCGR2A	9.49
FCGR2B	7.84
FCGR3A	6.63
FEZ1	7.23
FLT3	8.08
FLT3LG	10.92
FN1	11.46
FOS	9.23
FOXJ1	0
FOXP3	9.61
FPR2	5.41
FUT5	0
FUT7	8.22
FYN	11.97
GAGE1	0
GATA3	5.31
GNLY	9.74
GPI	10.27
GTF3C1	10.1
GZMA	10.23
GZMB	8.89
GZMH	7.4
GZMK	10.76
GZMM	8.73
HAMP	6.6
HAVCR2	9.28
HCK	10.57
HLA-A	13.51
HLA-B	15.28
HLA-C	13.68
HLA-DMA	11.74
HLA-DMB	11.01
HLA-DOB	10.17
HLA-DPA1	12.7
HLA-DPB1	13.01
HLA-DQA1	1.54
HLA-DQB1	0
HLA-DRA	15.15
HLA-DRB3	14.94
HLA-DRB4	11.41
HLA-E	13.98
HLA-G	11.69
HMGB1	11.54
HRAS	6.76
HSD11B1	7.82
ICAM1	10.71
ICAM2	8.62
ICAM3	11.46
ICAM4	3.62
ICOS	10.62
ICOSLG	8.11
IDO1	9.33
IFI16	11.92
IFI27	9.34
IFI35	8.59
IFIH1	9.52
IFIT1	7.58
IFIT2	7.7
IFITM1	12.1
IFITM2	11.56
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	2.26
IFNA8	0
IFNAR1	9.07
IFNAR2	11.38
IFNB1	0
IFNG	6.69
IFNGR1	10.83
IFNL1	6.81
IFNL2	0
IGF1R	10.21
IGF2R	9.8
IGLL1	0.05
IKBKB	10.9
IKBKE	10.81
IKBKG	9.67
IL10	6.98
IL10RA	11.17
IL11	0
IL11RA	8.6
IL12A	3.25
IL12B	0
IL12RB1	8.47
IL12RB2	8.65
IL13	7.48
IL13RA1	10.65
IL13RA2	7.4
IL15	7.67
IL15RA	8.78
IL16	12.41
IL17A	1.54
IL17B	0
IL17F	0
IL17RA	9.59
IL17RB	0
IL18	11.97
IL18R1	9.02
IL18RAP	6.57
IL19	0
IL1A	0
IL1B	7.06
IL1R1	8.48
IL1R2	7.96
IL1RAP	7.56
IL1RAPL2	1.54
IL1RL1	0
IL1RL2	0
IL1RN	6.22
IL2	2.52
IL21	8.92
IL21R	11.08
IL22	0
IL22RA1	0
IL22RA2	10.28
IL23A	4.62
IL23R	2.74
IL24	0
IL25	0
IL26	2.26
IL27	0
IL2RA	10.96
IL2RB	10.68
IL2RG	12.12
IL3	0
IL32	12.99
IL34	7.27
IL3RA	8.79
IL4	5.09
IL4R	10.22
IL5	0
IL5RA	0
IL6	7.47
IL6R	10.57
IL6ST	12.5
IL7	5.75
IL7R	12.25
IL9	10.97
ILF3	12.32
INPP5D	10.17
IRAK1	8.96
IRAK2	7.48
IRAK4	9.94
IRF1	9.98
IRF2	10.15
IRF3	9.41
IRF4	11.88
IRF5	8.33
IRF7	10.49
IRF8	11.45
IRGM	0
ISG15	9.05
ISG20	11.52
ITCH	10.52
ITGA1	8.94
ITGA2	6.1
ITGA2B	0
ITGA4	10.79
ITGA5	9.03
ITGA6	8.59
ITGAE	8.18
ITGAL	11.99
ITGAM	8.26
ITGAX	11.85
ITGB1	12.11
ITGB2	12.44
ITGB3	4.62
ITGB4	6.68
ITK	11.7
JAK1	12.05
JAK2	11.36
JAK3	12.88
JAM3	8.13
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.17
KLRB1	12.21
KLRC1	6.2
KLRC2	5.04
KLRD1	4.62
KLRF1	5.44
KLRG1	6.84
KLRK1	8.75
LAG3	10.03
LAIR2	9.4
LAMP1	11.97
LAMP2	10.29
LAMP3	8.45
LBP	0
LCK	11.46
LCN2	0
LCP1	12.79
LGALS3	10.22
LIF	0
LILRA1	5.37
LILRA4	5.75
LILRA5	5.56
LILRB1	8.21
LILRB2	8.53
LILRB3	4.72
LRP1	8.95
LRRN3	3.92
LTA	10.68
LTB	13.3
LTBR	8.14
LTF	8.66
LTK	3.25
LY86	8.67
LY9	10.52
LY96	10.31
LYN	9.11
MAF	12.18
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	5.09
MAGEB2	0
MAGEC1	0
MAGEC2	0
MAP2K1	9.69
MAP2K2	11.4
MAP2K4	8.32
MAP3K1	10.33
MAP3K5	12.11
MAP3K7	10.07
MAP4K2	8.81
MAPK1	10.29
MAPK11	7.56
MAPK14	11.17
MAPK3	9.87
MAPK8	8.35
MAPKAPK2	9.5
MARCO	7.16
MASP1	0
MASP2	0
MAVS	10.26
MBL2	0
MCAM	7.85
MEF2C	8.99
MEFV	2.52
MERTK	8.34
MFGE8	11.01
MICA	7.9
MICB	9.42
MIF	10.76
MME	3.38
MNX1	0
MPPED1	0
MR1	7.5
MRC1	8.35
MS4A1	11.55
MS4A2	5.61
MSR1	6.96
MST1R	4.5
MUC1	4.87
MX1	12.28
MYD88	10.78
NCAM1	6.24
NCF4	9.13
NCR1	4.24
NEFL	0
NFATC1	8.24
NFATC2	11.69
NFATC3	9.42
NFATC4	7.55
NFKB1	8.87
NFKB2	11.62
NFKBIA	13.38
NLRC5	11.27
NLRP3	6.24
NOD1	8.66
NOD2	8.43
NOS2A	4.09
NOTCH1	9.77
NRP1	9.79
NT5E	8.59
NUP107	9.93
OAS3	9.31
OSM	4.5
PASD1	0
PAX5	9.17
PBK	5.24
PDCD1	6.89
PDCD1LG2	8.48
PDGFC	6.85
PDGFRB	9.56
PECAM1	10.63
PIK3CD	10.95
PIK3CG	9.49
PIN1	9.6
PLA2G1B	0
PLA2G6	8.59
PLAU	9.69
PLAUR	9.15
PMCH	0.05
PNMA1	8.75
POU2AF1	7.64
POU2F2	9.09
PPARG	4.82
PPBP	0
PRAME	0
PRF1	10.08
PRG2	4.96
PRKCD	10.6
PRKCE	5.64
PRM1	0
PSEN1	9.1
PSEN2	7.4
PSMB10	10.97
PSMB7	10.95
PSMB8	11.62
PSMB9	11.9
PSMD7	11.34
PTGDR2	0
PTGS2	4.56
PTPRC	12.89
PVR	7.55
PYCARD	8.55
RAG1	0
REL	9.2
RELA	8.97
RELB	9.41
REPS1	9.82
RIPK2	7.1
ROPN1	0
RORA	10.51
RORC	5.24
RPS6	15.35
RRAD	6.1
RUNX1	9.09
RUNX3	10.67
S100A12	3.1
S100A7	0
S100A8	9.63
S100B	8.32
SAA1	4.87
SBNO2	10.85
SELE	4.96
SELL	12.03
SELPLG	9.98
SEMG1	0
SERPINB2	0
SERPING1	11.68
SH2B2	6.64
SH2D1A	10.72
SH2D1B	4.38
SIGIRR	10.36
SIGLEC1	8.73
SLAMF1	8.23
SLAMF6	9.22
SLAMF7	9.24
SLC11A1	5.04
SMAD2	8.94
SMAD3	11.07
SMPD3	6.54
SOCS1	9.7
SPA17	6.1
SPACA3	0
SPANXB1	0
SPINK5	3.25
SPN	9.93
SPO11	0
SPP1	4.09
SSX1	0
SSX4	0
ST6GAL1	11.11
STAT1	12.89
STAT2	11.84
STAT3	12.26
STAT4	8.37
STAT5B	9.73
STAT6	12.26
SYCP1	0
SYK	10.29
SYT17	0
TAB1	9.14
TAL1	4.5
TANK	11.02
TAP1	10.55
TAP2	11.27
TAPBP	12.32
TARP	8.75
TBK1	9.08
TBX21	7.44
TCF7	12.37
TFE3	6.24
TFEB	8.82
TFRC	11.14
TGFB1	11.74
TGFB2	0
THBD	8.9
THBS1	9.76
THY1	10.44
TICAM1	8.34
TICAM2	6.53
TIGIT	8.49
TIRAP	7.54
TLR1	10.57
TLR10	9.08
TLR2	9.69
TLR3	0
TLR4	10.57
TLR5	6.67
TLR6	8.35
TLR7	7.44
TLR8	7.05
TLR9	6.71
TMEFF2	0
TNF	9.67
TNFAIP3	11.51
TNFRSF10B	8.37
TNFRSF10C	6.34
TNFRSF11A	6.47
TNFRSF11B	7.23
TNFRSF12A	5
TNFRSF13B	7.47
TNFRSF13C	10.18
TNFRSF14	11.05
TNFRSF17	7.3
TNFRSF18	9.68
TNFRSF1A	10.53
TNFRSF1B	11.3
TNFRSF4	10.02
TNFRSF8	10.05
TNFRSF9	9.22
TNFSF10	11.22
TNFSF11	6.56
TNFSF12	10.68
TNFSF13	9.14
TNFSF13B	8.21
TNFSF14	8.15
TNFSF15	7.21
TNFSF18	0
TNFSF4	7.8
TNFSF8	9.18
TOLLIP	8.84
TP53	10.07
TPSAB1	10.34
TPTE	0
TRAF2	9.96
TRAF3	10.81
TRAF6	8.27
TREM1	5
TREM2	2.52
TTK	6.42
TXK	8.95
TXNIP	13.8
TYK2	9.88
UBC	15.36
ULBP2	0
USP9Y	0
VCAM1	11.7
VEGFA	8.94
VEGFC	7.76
XCL2	1.95
XCR1	8.35
YTHDF2	8.68
ZAP70	12.16
ZNF205	1.95
ABCF1	10
AGK	7.64
ALAS1	9.03
AMMECR1L	8.61
CC2D1B	6.69
CNOT10	9.29
CNOT4	9.59
COG7	8.92
DDX50	9.23
DHX16	9.56
DNAJC14	8.57
EDC3	9.62
EIF2B4	9.59
ERCC3	9.11
FCF1	10.93
G6PD	9.93
GPATCH3	7.87
GUSB	8.04
HDAC3	9.86
HPRT1	10.63
MRPS5	9.91
MTMR14	10.19
NOL7	9.2
NUBP1	6.87
POLR2A	12.16
PPIA	9.31
PRPF38A	10.09
SAP130	8.72
SDHA	10.21
SF3A3	10.18
TBP	9.07
TLK2	9.4
TMUB2	9
TRIM39	5.7
TUBB	11.84
USP39	8.15
ZC3H14	8.5
ZKSCAN5	6.18
ZNF143	8.22
ZNF346	7.2
