A2M	9.69
ABCB1	7.15
ABL1	8.29
ADA	8.39
ADORA2A	8.14
AICDA	0.66
AIRE	5.43
AKT3	10.42
ALCAM	7.19
AMBP	0.66
AMICA1	12.05
ANP32B	10.41
ANXA1	11.49
APOE	13.77
APP	10.13
ARG1	0.66
ARG2	0.66
ATF1	7.11
ATF2	9.58
ATG10	7.48
ATG12	6.13
ATG16L1	8.87
ATG5	7.31
ATG7	11.01
ATM	7.38
AXL	9.03
BAGE	0.66
BATF	10.24
BAX	10.79
BCL10	9.45
BCL2	10.88
BCL2L1	11
BCL6	10.3
BID	4.6
BIRC5	9.02
BLK	7.22
BLNK	6.85
BMI1	8.21
BST1	7.7
BST2	9.66
BTK	8.03
BTLA	9.37
C1QA	11.57
C1QB	11.91
C1QBP	9.76
C1R	10.58
C1S	9.97
C2	10.01
C3	9.2
C3AR1	8.68
C4B	11.53
C4BPA	0.66
C5	5.63
C6	4.93
C7	11.55
C8A	0.66
C8B	0.66
C8G	5.2
C9	4.6
CAMP	0.66
CARD11	10.34
CARD9	9.79
CASP1	7.82
CASP10	0.66
CASP3	8.37
CASP8	11.22
CCL1	0.66
CCL11	8.92
CCL13	12.15
CCL14	8.09
CCL15	0.66
CCL16	3.54
CCL17	15.44
CCL18	15.04
CCL19	14.87
CCL2	10.26
CCL20	7.51
CCL21	12.06
CCL22	11.63
CCL23	8.08
CCL24	7.83
CCL25	0.66
CCL26	11.96
CCL27	0.66
CCL28	0.66
CCL3	9.15
CCL3L1	8.53
CCL4	9.56
CCL5	11.81
CCL7	0.66
CCL8	6.89
CCND3	9.52
CCR1	4.6
CCR2	7.82
CCR3	0.66
CCR4	9.08
CCR5	8.56
CCR6	5.92
CCR7	11.35
CCR9	0.66
CCRL2	6.13
CD14	10.84
CD160	0.66
CD163	11.08
CD164	10.6
CD180	9.6
CD19	10.38
CD1A	7.82
CD1B	5.2
CD1C	8.2
CD1D	7.33
CD1E	4.77
CD2	8.47
CD200	9.46
CD207	0.66
CD209	8.34
CD22	11.43
CD24	8.97
CD244	4.85
CD247	10.16
CD27	10.2
CD274	10.95
CD276	9.78
CD28	7.9
CD33	6.22
CD34	7.38
CD36	9.08
CD37	9.53
CD38	9.85
CD3D	9.86
CD3E	10.63
CD3EAP	7.04
CD3G	6.52
CD4	10.06
CD40	11.08
CD40LG	7.15
CD44	14.58
CD46	10.54
CD47	11.65
CD48	9.6
CD5	8.6
CD53	11.16
CD55	5.14
CD58	9.5
CD59	11.93
CD6	8.43
CD63	14
CD68	11.66
CD7	9.69
CD70	9.45
CD74	16.42
CD79A	10.27
CD79B	11.31
CD80	9.18
CD81	12.19
CD83	11.47
CD84	10.88
CD86	7.12
CD8A	9.6
CD8B	7.25
CD9	7.77
CD96	9.43
CD97	10.3
CD99	12.97
CDH1	6.57
CDH5	7.57
CDK1	7.89
CDKN1A	10.07
CEACAM1	5.07
CEACAM6	0.66
CEACAM8	0.66
CEBPB	10.3
CFB	7.92
CFD	8.41
CFI	8.98
CFP	9.06
CHIT1	4.85
CHUK	10.27
CKLF	9.65
CLEC4A	11.5
CLEC4C	8.89
CLEC5A	0.66
CLEC6A	3.08
CLEC7A	8.52
CLU	0.66
CMA1	5.26
CMKLR1	10.89
COL3A1	15.62
COLEC12	2.4
CR1	11.04
CR2	8.49
CREB1	9.38
CREB5	7.58
CREBBP	6.42
CRP	0.66
CSF1	8.65
CSF1R	8.82
CSF2	0.66
CSF2RB	13.25
CSF3	0.66
CSF3R	8.98
CT45A1	0.66
CTAG1B	0.66
CTAGE1	0.66
CTCFL	0.66
CTLA4	11.04
CTSG	6.64
CTSH	10.15
CTSL	7.95
CTSS	11.26
CTSW	8.17
CX3CL1	5
CX3CR1	5.63
CXCL1	9.49
CXCL10	4.4
CXCL11	5.58
CXCL12	10.18
CXCL13	10.81
CXCL14	10.32
CXCL16	8.85
CXCL2	10.61
CXCL3	7.82
CXCL5	5.53
CXCL6	9.27
CXCL9	11.17
CXCR1	4.4
CXCR2	4.85
CXCR3	8.39
CXCR4	12.5
CXCR5	9.02
CXCR6	8.29
CYBB	11.56
CYFIP2	9.18
CYLD	11.72
DDX43	0.66
DDX58	8.47
DEFB1	0.66
DMBT1	0.66
DOCK9	10.09
DPP4	5.2
DUSP4	8.7
DUSP6	8.97
EBI3	8.77
ECSIT	7.99
EGR1	9.35
EGR2	8.51
ELANE	0.66
ELK1	8.25
ENG	10.15
ENTPD1	10.32
EOMES	7.32
EP300	10.41
EPCAM	0.66
ETS1	10.4
EWSR1	11.77
F12	0.66
F13A1	12.92
F2RL1	1.1
FADD	8
FAS	7.4
FCER1A	6.37
FCER1G	10.66
FCER2	9.32
FCGR1A	5.07
FCGR2A	10.27
FCGR2B	9.72
FCGR3A	8.11
FEZ1	7.66
FLT3	7.31
FLT3LG	10.35
FN1	11.32
FOS	12.61
FOXJ1	0.66
FOXP3	8.57
FPR2	4.5
FUT5	0.66
FUT7	7.87
FYN	11.73
GAGE1	0.66
GATA3	5.48
GNLY	8.41
GPI	10.68
GTF3C1	10.32
GZMA	9.47
GZMB	9.26
GZMH	7.11
GZMK	9.67
GZMM	8.61
HAMP	1.1
HAVCR2	7.85
HCK	11.36
HLA-A	13.71
HLA-B	13.87
HLA-C	13.16
HLA-DMA	12.36
HLA-DMB	10.82
HLA-DOB	9.1
HLA-DPA1	11.51
HLA-DPB1	12.05
HLA-DQA1	0.66
HLA-DQB1	0.66
HLA-DRA	13.17
HLA-DRB3	16.67
HLA-DRB4	0.66
HLA-E	13.36
HLA-G	8.9
HMGB1	9.84
HRAS	5.38
HSD11B1	8.57
ICAM1	11.54
ICAM2	8.08
ICAM3	10.07
ICAM4	5.84
ICOS	8.42
ICOSLG	7.99
IDO1	7.86
IFI16	11.22
IFI27	8.69
IFI35	7.94
IFIH1	8.81
IFIT1	3.54
IFIT2	5.48
IFITM1	9.28
IFITM2	10.27
IFNA1	0.66
IFNA17	0.66
IFNA2	0.66
IFNA7	0.66
IFNA8	0.66
IFNAR1	8.49
IFNAR2	11.4
IFNB1	0.66
IFNG	5.2
IFNGR1	10.74
IFNL1	7.82
IFNL2	0.66
IGF1R	10.31
IGF2R	9.51
IGLL1	0.66
IKBKB	10.12
IKBKE	11.32
IKBKG	9.73
IL10	6.62
IL10RA	11.42
IL11	3.08
IL11RA	8.39
IL12A	0.66
IL12B	0.66
IL12RB1	8.95
IL12RB2	7.31
IL13	10.5
IL13RA1	10.81
IL13RA2	8.24
IL15	8.06
IL15RA	9.02
IL16	11.41
IL17A	0.66
IL17B	0.66
IL17F	0.66
IL17RA	9.75
IL17RB	2.78
IL18	9.64
IL18R1	9.2
IL18RAP	7.05
IL19	0.66
IL1A	0.66
IL1B	7.35
IL1R1	9.1
IL1R2	10.69
IL1RAP	7.17
IL1RAPL2	0.66
IL1RL1	5.72
IL1RL2	0.66
IL1RN	8.27
IL2	0.66
IL21	5.99
IL21R	10.55
IL22	0.66
IL22RA1	0.66
IL22RA2	5.92
IL23A	3.88
IL23R	0.66
IL24	1.1
IL25	0.66
IL26	0.66
IL27	0.66
IL2RA	10.64
IL2RB	10.51
IL2RG	9.55
IL3	0.66
IL32	10.69
IL34	7.59
IL3RA	8.65
IL4	5.63
IL4R	11
IL5	0.66
IL5RA	0.66
IL6	7.92
IL6R	9.05
IL6ST	11.99
IL7	5.07
IL7R	11.03
IL9	0.66
ILF3	11.91
INPP5D	10.07
IRAK1	9.53
IRAK2	6.55
IRAK4	10.1
IRF1	9.97
IRF2	8.99
IRF3	10.2
IRF4	12.16
IRF5	9.67
IRF7	10.82
IRF8	10.92
IRGM	3.72
ISG15	8.5
ISG20	10.42
ITCH	10.61
ITGA1	8.45
ITGA2	3.33
ITGA2B	0.66
ITGA4	10.14
ITGA5	8.91
ITGA6	7.31
ITGAE	7.12
ITGAL	11.56
ITGAM	10.15
ITGAX	11.93
ITGB1	11.23
ITGB2	11.25
ITGB3	4.85
ITGB4	6.73
ITK	11.26
JAK1	10.81
JAK2	12.25
JAK3	11.88
JAM3	8.32
KIR3DL1	0.66
KIR3DL2	0.66
KIR3DL3	0.66
KIT	1.1
KLRB1	8.97
KLRC1	6.03
KLRC2	6.25
KLRD1	0.66
KLRF1	3.88
KLRG1	5.99
KLRK1	9.13
LAG3	9.02
LAIR2	10.94
LAMP1	12.49
LAMP2	10.4
LAMP3	6.97
LBP	6.13
LCK	10.28
LCN2	0.66
LCP1	11.84
LGALS3	9.41
LIF	7.17
LILRA1	5.76
LILRA4	7.8
LILRA5	7.63
LILRB1	9.79
LILRB2	9.76
LILRB3	9.48
LRP1	9.95
LRRN3	0.66
LTA	10.13
LTB	12.56
LTBR	10.3
LTF	6.95
LTK	7.38
LY86	5.63
LY9	9.3
LY96	9.5
LYN	7.23
MAF	11
MAGEA1	0.66
MAGEA12	0.66
MAGEA3	0.66
MAGEA4	6.31
MAGEB2	6.34
MAGEC1	0.66
MAGEC2	0.66
MAP2K1	8.86
MAP2K2	11.18
MAP2K4	8.61
MAP3K1	9.02
MAP3K5	11.47
MAP3K7	9.79
MAP4K2	9.1
MAPK1	9.08
MAPK11	8.65
MAPK14	11.29
MAPK3	9.88
MAPK8	7.42
MAPKAPK2	9.94
MARCO	9.98
MASP1	0.66
MASP2	0.66
MAVS	10.47
MBL2	0.66
MCAM	6.62
MEF2C	9.62
MEFV	5.26
MERTK	8.58
MFGE8	9.36
MICA	7.63
MICB	8.87
MIF	11.11
MME	9.7
MNX1	0.66
MPPED1	0.66
MR1	6.09
MRC1	10.59
MS4A1	10.84
MS4A2	5.2
MSR1	8.02
MST1R	4.5
MUC1	6.09
MX1	11.17
MYD88	10
NCAM1	4.03
NCF4	9.57
NCR1	4.69
NEFL	0.66
NFATC1	8.39
NFATC2	11.07
NFATC3	8.9
NFATC4	9.4
NFKB1	6.52
NFKB2	12.31
NFKBIA	13.84
NLRC5	11.36
NLRP3	7.42
NOD1	9.65
NOD2	8.15
NOS2A	4.77
NOTCH1	9.12
NRP1	12.24
NT5E	7.65
NUP107	9.55
OAS3	8.14
OSM	6.06
PASD1	0.66
PAX5	8.58
PBK	6.34
PDCD1	6.79
PDCD1LG2	8.73
PDGFC	7.72
PDGFRB	9.54
PECAM1	10.42
PIK3CD	10.7
PIK3CG	9.51
PIN1	9.56
PLA2G1B	0.66
PLA2G6	9.3
PLAU	10.46
PLAUR	9.33
PMCH	1.1
PNMA1	8.55
POU2AF1	7.49
POU2F2	8.52
PPARG	6.28
PPBP	0.66
PRAME	8.45
PRF1	9.44
PRG2	4.77
PRKCD	10.8
PRKCE	6.5
PRM1	0.66
PSEN1	8.08
PSEN2	7.52
PSMB10	10.85
PSMB7	9.68
PSMB8	11.13
PSMB9	10.94
PSMD7	11.74
PTGDR2	0.66
PTGS2	6.79
PTPRC	10.86
PVR	8.59
PYCARD	8.12
RAG1	0.66
REL	9.96
RELA	8.09
RELB	9.28
REPS1	8.66
RIPK2	7.67
ROPN1	0.66
RORA	10.02
RORC	2.4
RPS6	15
RRAD	6.03
RUNX1	10.35
RUNX3	10.6
S100A12	0.66
S100A7	0.66
S100A8	8.7
S100B	6.71
SAA1	4.16
SBNO2	10.88
SELE	4.5
SELL	10.48
SELPLG	9.05
SEMG1	0.66
SERPINB2	0.66
SERPING1	10.57
SH2B2	7.92
SH2D1A	8.89
SH2D1B	3.54
SIGIRR	9.6
SIGLEC1	10.6
SLAMF1	9.45
SLAMF6	8.74
SLAMF7	8.75
SLC11A1	7.85
SMAD2	8.65
SMAD3	10.01
SMPD3	5.38
SOCS1	9.67
SPA17	4.5
SPACA3	0.66
SPANXB1	0.66
SPINK5	0.66
SPN	10.69
SPO11	0.66
SPP1	11.63
SSX1	0.66
SSX4	0.66
ST6GAL1	9.75
STAT1	11.42
STAT2	11.76
STAT3	13.1
STAT4	8.03
STAT5B	9.06
STAT6	12.21
SYCP1	0.66
SYK	10.25
SYT17	4.77
TAB1	9.73
TAL1	6.52
TANK	10.93
TAP1	10.13
TAP2	11.09
TAPBP	12.49
TARP	8.82
TBK1	9.49
TBX21	6.16
TCF7	11.56
TFE3	5.92
TFEB	9.09
TFRC	10.54
TGFB1	12.22
TGFB2	0.66
THBD	10.08
THBS1	10.23
THY1	10.49
TICAM1	8.69
TICAM2	7.31
TIGIT	8.01
TIRAP	8.11
TLR1	10.15
TLR10	8.22
TLR2	10.37
TLR3	0.66
TLR4	10.4
TLR5	5.32
TLR6	8.88
TLR7	5.67
TLR8	6.45
TLR9	6.97
TMEFF2	0.66
TNF	9.26
TNFAIP3	12.08
TNFRSF10B	8.86
TNFRSF10C	5.99
TNFRSF11A	4.16
TNFRSF11B	6.79
TNFRSF12A	7.54
TNFRSF13B	7.14
TNFRSF13C	9.49
TNFRSF14	11.44
TNFRSF17	7
TNFRSF18	10.34
TNFRSF1A	10.67
TNFRSF1B	10.56
TNFRSF4	10.02
TNFRSF8	11.61
TNFRSF9	7.94
TNFSF10	10.9
TNFSF11	0.66
TNFSF12	10.35
TNFSF13	9.9
TNFSF13B	8.43
TNFSF14	9.44
TNFSF15	7.07
TNFSF18	0.66
TNFSF4	6.66
TNFSF8	7.7
TOLLIP	8.06
TP53	9.17
TPSAB1	8.91
TPTE	0.66
TRAF2	10.55
TRAF3	11.11
TRAF6	9.28
TREM1	7.75
TREM2	5.26
TTK	6.89
TXK	5.72
TXNIP	13.92
TYK2	10.24
UBC	14.11
ULBP2	0.66
USP9Y	8.17
VCAM1	10.91
VEGFA	10.73
VEGFC	7.61
XCL2	0.66
XCR1	5.38
YTHDF2	8.24
ZAP70	11.5
ZNF205	5.07
ABCF1	9.27
AGK	7.17
ALAS1	8.39
AMMECR1L	9.56
CC2D1B	6.73
CNOT10	8.57
CNOT4	9.45
COG7	9.14
DDX50	9.05
DHX16	8.71
DNAJC14	7.51
EDC3	9.39
EIF2B4	9.35
ERCC3	8.98
FCF1	11.43
G6PD	9.92
GPATCH3	8.09
GUSB	8.57
HDAC3	9.02
HPRT1	9.27
MRPS5	10.19
MTMR14	10.32
NOL7	6.09
NUBP1	5.32
POLR2A	11.39
PPIA	8.66
PRPF38A	9.49
SAP130	8.7
SDHA	9.76
SF3A3	10.8
TBP	8.45
TLK2	9.39
TMUB2	9.01
TRIM39	5.63
TUBB	10
USP39	5.99
ZC3H14	9.4
ZKSCAN5	5.72
ZNF143	7.79
ZNF346	7.43
