A2M	11.4
ABCB1	7.46
ABL1	7.51
ADA	8.34
ADORA2A	8.38
AICDA	3.17
AIRE	5.38
AKT3	10.69
ALCAM	6.65
AMBP	0.63
AMICA1	11.47
ANP32B	11.39
ANXA1	10.75
APOE	13.81
APP	10.43
ARG1	0.63
ARG2	0.63
ATF1	6.93
ATF2	9.04
ATG10	6.95
ATG12	5.15
ATG16L1	8.1
ATG5	6.99
ATG7	10.67
ATM	8.07
AXL	9.3
BAGE	0.63
BATF	9.94
BAX	11.13
BCL10	10.22
BCL2	11.22
BCL2L1	10.87
BCL6	9.93
BID	0.63
BIRC5	8.08
BLK	8.29
BLNK	7.79
BMI1	7.46
BST1	7.59
BST2	10.82
BTK	8.61
BTLA	10.21
C1QA	12.97
C1QB	13.37
C1QBP	10.33
C1R	10.9
C1S	9.92
C2	10.98
C3	9.66
C3AR1	8.99
C4B	12.5
C4BPA	0.63
C5	3.4
C6	0.63
C7	11.23
C8A	0.63
C8B	0.63
C8G	5.27
C9	0.63
CAMP	0.63
CARD11	11.24
CARD9	8.28
CASP1	9.35
CASP10	0.63
CASP3	9.39
CASP8	11.28
CCL1	0.63
CCL11	0.63
CCL13	8.75
CCL14	8.62
CCL15	0.63
CCL16	0.63
CCL17	12.67
CCL18	12.37
CCL19	14.34
CCL2	8.94
CCL20	5.21
CCL21	14.3
CCL22	7.99
CCL23	4.71
CCL24	9.02
CCL25	0.63
CCL26	8.21
CCL27	0.63
CCL28	0.63
CCL3	10.49
CCL3L1	9.53
CCL4	10.18
CCL5	12.47
CCL7	0.63
CCL8	6.46
CCND3	10.47
CCR1	3.4
CCR2	8.27
CCR3	0.63
CCR4	3.93
CCR5	8.97
CCR6	6.38
CCR7	11.2
CCR9	0.63
CCRL2	6.9
CD14	11.77
CD160	6.92
CD163	10.48
CD164	10.88
CD180	10.23
CD19	11.97
CD1A	4.07
CD1B	0.63
CD1C	6.7
CD1D	7.12
CD1E	0.63
CD2	9.89
CD200	9.15
CD207	0.63
CD209	8.66
CD22	12.01
CD24	10.16
CD244	6.21
CD247	10.08
CD27	11.64
CD274	9.84
CD276	8.28
CD28	8.8
CD33	5.76
CD34	7.23
CD36	9.24
CD37	10.7
CD38	10.56
CD3D	11.64
CD3E	12.1
CD3EAP	7.28
CD3G	9.36
CD4	11.08
CD40	10.57
CD40LG	8.22
CD44	14.47
CD46	10.29
CD47	12.34
CD48	11.26
CD5	10.19
CD53	11.49
CD55	0.63
CD58	8.43
CD59	11.53
CD6	9.83
CD63	14.61
CD68	12.34
CD7	11.05
CD70	7.78
CD74	16.28
CD79A	12.17
CD79B	12.19
CD80	8.68
CD81	12.83
CD83	10.16
CD84	10.93
CD86	6.97
CD8A	11.69
CD8B	10.07
CD9	8.03
CD96	9.99
CD97	10.61
CD99	12.62
CDH1	7.75
CDH5	7.73
CDK1	7.62
CDKN1A	8.28
CEACAM1	0.63
CEACAM6	0.63
CEACAM8	0.63
CEBPB	8.77
CFB	8.32
CFD	7.74
CFI	8.12
CFP	8.68
CHIT1	7.28
CHUK	10.12
CKLF	9.95
CLEC4A	9.53
CLEC4C	7.74
CLEC5A	0.63
CLEC6A	2.9
CLEC7A	7.22
CLU	0.63
CMA1	0.63
CMKLR1	10.74
COL3A1	12.57
COLEC12	0.63
CR1	10.64
CR2	10.31
CREB1	9.09
CREB5	6.12
CREBBP	4.87
CRP	0.63
CSF1	8.77
CSF1R	8.75
CSF2	0.63
CSF2RB	13.53
CSF3	0.63
CSF3R	8.52
CT45A1	6.46
CTAG1B	0.63
CTAGE1	0.63
CTCFL	0.63
CTLA4	11.63
CTSG	3.93
CTSH	10.59
CTSL	9.26
CTSS	12.24
CTSW	9.2
CX3CL1	6.86
CX3CR1	5.87
CXCL1	6.9
CXCL10	10.18
CXCL11	9.1
CXCL12	10.65
CXCL13	11.94
CXCL14	8.84
CXCL16	9.22
CXCL2	9.09
CXCL3	5.53
CXCL5	3.93
CXCL6	0.63
CXCL9	14.6
CXCR1	3.6
CXCR2	0.63
CXCR3	10.35
CXCR4	11.89
CXCR5	9.82
CXCR6	8.39
CYBB	12.35
CYFIP2	9.38
CYLD	12.01
DDX43	0.63
DDX58	9.06
DEFB1	0.63
DMBT1	0.63
DOCK9	10.02
DPP4	5.67
DUSP4	7.87
DUSP6	8.41
EBI3	8.16
ECSIT	8.13
EGR1	9.02
EGR2	7.73
ELANE	0.63
ELK1	7.35
ENG	10.15
ENTPD1	9.37
EOMES	8.37
EP300	9.58
EPCAM	0.63
ETS1	11.66
EWSR1	11.44
F12	0.63
F13A1	9.06
F2RL1	1.49
FADD	7.41
FAS	5.43
FCER1A	0.63
FCER1G	11.85
FCER2	9.88
FCGR1A	0.63
FCGR2A	10.06
FCGR2B	8.7
FCGR3A	8.85
FEZ1	6.88
FLT3	7.78
FLT3LG	10.24
FN1	9.92
FOS	11.77
FOXJ1	0.63
FOXP3	8.04
FPR2	5.76
FUT5	0.63
FUT7	7.7
FYN	12.69
GAGE1	0.63
GATA3	0.63
GNLY	8.84
GPI	9.94
GTF3C1	10.08
GZMA	10.2
GZMB	9.02
GZMH	6.33
GZMK	11.73
GZMM	10.26
HAMP	0.63
HAVCR2	7.98
HCK	11.03
HLA-A	14.59
HLA-B	15.24
HLA-C	14.03
HLA-DMA	12.31
HLA-DMB	10.3
HLA-DOB	10.77
HLA-DPA1	12.09
HLA-DPB1	12.22
HLA-DQA1	0.63
HLA-DQB1	0.63
HLA-DRA	14.03
HLA-DRB3	16.23
HLA-DRB4	11.55
HLA-E	13.77
HLA-G	9.83
HMGB1	10.4
HRAS	5.95
HSD11B1	8.51
ICAM1	10.86
ICAM2	8.48
ICAM3	10.8
ICAM4	6.05
ICOS	9.54
ICOSLG	8.37
IDO1	10.28
IFI16	12.21
IFI27	11.04
IFI35	9.78
IFIH1	9.77
IFIT1	8.12
IFIT2	7.6
IFITM1	11.55
IFITM2	11.52
IFNA1	0.63
IFNA17	0.63
IFNA2	0.63
IFNA7	0.63
IFNA8	0.63
IFNAR1	8.7
IFNAR2	11.76
IFNB1	0.63
IFNG	7.35
IFNGR1	9.31
IFNL1	6.97
IFNL2	0.63
IGF1R	10.24
IGF2R	9.47
IGLL1	0.63
IKBKB	10.3
IKBKE	11.58
IKBKG	9.23
IL10	7.37
IL10RA	11.45
IL11	0.63
IL11RA	7.92
IL12A	5.38
IL12B	0.63
IL12RB1	9.46
IL12RB2	7.92
IL13	5.32
IL13RA1	10.35
IL13RA2	0.63
IL15	8.01
IL15RA	8.92
IL16	12.27
IL17A	0.63
IL17B	0.63
IL17F	0.63
IL17RA	9.77
IL17RB	0.63
IL18	10.17
IL18R1	8.66
IL18RAP	5.95
IL19	0.63
IL1A	0.63
IL1B	7.06
IL1R1	6.09
IL1R2	8.59
IL1RAP	6.33
IL1RAPL2	0.63
IL1RL1	0.63
IL1RL2	0.63
IL1RN	6.7
IL2	0.63
IL21	9.1
IL21R	10.16
IL22	0.63
IL22RA1	0.63
IL22RA2	0.63
IL23A	0.63
IL23R	0.63
IL24	0.63
IL25	0.63
IL26	0.63
IL27	4.42
IL2RA	10.36
IL2RB	10.92
IL2RG	10.61
IL3	0.63
IL32	12.02
IL34	7.17
IL3RA	7.09
IL4	0.63
IL4R	10.44
IL5	0.63
IL5RA	0.63
IL6	6.3
IL6R	9.37
IL6ST	11.38
IL7	2.56
IL7R	10.55
IL9	0.63
ILF3	12.08
INPP5D	10.09
IRAK1	9.39
IRAK2	6.76
IRAK4	9.86
IRF1	11.4
IRF2	8.88
IRF3	9.85
IRF4	12.11
IRF5	8.46
IRF7	10.61
IRF8	11.66
IRGM	3.77
ISG15	10.05
ISG20	11.71
ITCH	10.21
ITGA1	8.45
ITGA2	3.93
ITGA2B	0.63
ITGA4	10.18
ITGA5	8.05
ITGA6	8.08
ITGAE	7.8
ITGAL	12.52
ITGAM	7.46
ITGAX	10.09
ITGB1	11.1
ITGB2	12.06
ITGB3	4.31
ITGB4	8.08
ITK	11.39
JAK1	10.99
JAK2	11.85
JAK3	12.32
JAM3	8.45
KIR3DL1	0.63
KIR3DL2	0.63
KIR3DL3	0.63
KIT	0.63
KLRB1	8.48
KLRC1	5.87
KLRC2	2.13
KLRD1	0.63
KLRF1	0.63
KLRG1	6.54
KLRK1	10.2
LAG3	12.36
LAIR2	10.14
LAMP1	12.03
LAMP2	10.11
LAMP3	6.92
LBP	0.63
LCK	10.64
LCN2	0.63
LCP1	12.07
LGALS3	9.53
LIF	6.46
LILRA1	5.58
LILRA4	6.54
LILRA5	8.02
LILRB1	8.99
LILRB2	10.08
LILRB3	8.3
LRP1	8.58
LRRN3	0.63
LTA	9.17
LTB	13.02
LTBR	8.88
LTF	8.45
LTK	4.71
LY86	8.08
LY9	10.14
LY96	10.06
LYN	9.18
MAF	11.24
MAGEA1	0.63
MAGEA12	0.63
MAGEA3	0.63
MAGEA4	0.63
MAGEB2	0.63
MAGEC1	0.63
MAGEC2	0.63
MAP2K1	9.11
MAP2K2	11.49
MAP2K4	7.79
MAP3K1	8.56
MAP3K5	11.97
MAP3K7	9.51
MAP4K2	9.39
MAPK1	8.74
MAPK11	7.92
MAPK14	11.11
MAPK3	9.18
MAPK8	7.53
MAPKAPK2	9.94
MARCO	9.64
MASP1	0.63
MASP2	0.63
MAVS	10.06
MBL2	0.63
MCAM	7.32
MEF2C	9.11
MEFV	7.12
MERTK	6.51
MFGE8	10.1
MICA	7.02
MICB	9.22
MIF	11.11
MME	6.12
MNX1	0.63
MPPED1	0.63
MR1	3.77
MRC1	9.17
MS4A1	11.74
MS4A2	0.63
MSR1	6.15
MST1R	4.07
MUC1	5.67
MX1	12.86
MYD88	10.24
NCAM1	0.63
NCF4	9.95
NCR1	2.13
NEFL	0.63
NFATC1	9.15
NFATC2	11.59
NFATC3	8.55
NFATC4	7.56
NFKB1	7.43
NFKB2	11.88
NFKBIA	12.95
NLRC5	11.42
NLRP3	5.71
NOD1	8.69
NOD2	7.84
NOS2A	0.63
NOTCH1	9.16
NRP1	10.76
NT5E	8.55
NUP107	9.93
OAS3	8.74
OSM	0.63
PASD1	0.63
PAX5	9.69
PBK	5.08
PDCD1	8.9
PDCD1LG2	7.44
PDGFC	4.87
PDGFRB	8.66
PECAM1	10.76
PIK3CD	10.81
PIK3CG	9.99
PIN1	9.39
PLA2G1B	0.63
PLA2G6	8.33
PLAU	9.15
PLAUR	8.22
PMCH	0.63
PNMA1	8.59
POU2AF1	8.24
POU2F2	9.49
PPARG	4.79
PPBP	0.63
PRAME	8.42
PRF1	10.45
PRG2	0.63
PRKCD	10.45
PRKCE	6.74
PRM1	0.63
PSEN1	8.3
PSEN2	7.33
PSMB10	11.44
PSMB7	10.64
PSMB8	11.42
PSMB9	12.38
PSMD7	11.99
PTGDR2	0.63
PTGS2	4.31
PTPRC	12.56
PVR	7.94
PYCARD	8.77
RAG1	0.63
REL	8.4
RELA	8.21
RELB	8.75
REPS1	8.2
RIPK2	6.92
ROPN1	0.63
RORA	8.83
RORC	0.63
RPS6	14.89
RRAD	6.78
RUNX1	9.39
RUNX3	10.31
S100A12	0.63
S100A7	0.63
S100A8	9.89
S100B	7.94
SAA1	8.22
SBNO2	10.91
SELE	0.63
SELL	11.72
SELPLG	9
SEMG1	0.63
SERPINB2	0.63
SERPING1	12.81
SH2B2	8.45
SH2D1A	10.05
SH2D1B	0.63
SIGIRR	10.01
SIGLEC1	11.25
SLAMF1	9.41
SLAMF6	9.66
SLAMF7	9.94
SLC11A1	2.56
SMAD2	7.91
SMAD3	9.81
SMPD3	0.63
SOCS1	8.29
SPA17	4.62
SPACA3	0.63
SPANXB1	0.63
SPINK5	0.63
SPN	10.86
SPO11	0.63
SPP1	8.03
SSX1	0.63
SSX4	0.63
ST6GAL1	10.1
STAT1	13.37
STAT2	12.04
STAT3	12.61
STAT4	8.52
STAT5B	8.78
STAT6	12.59
SYCP1	0.63
SYK	10.45
SYT17	0.63
TAB1	10.07
TAL1	5.87
TANK	10.9
TAP1	11.54
TAP2	12.25
TAPBP	13.75
TARP	7.77
TBK1	9.28
TBX21	8.75
TCF7	12.47
TFE3	1.49
TFEB	8.92
TFRC	10.15
TGFB1	12.54
TGFB2	0.63
THBD	9.75
THBS1	9.76
THY1	9.46
TICAM1	8.66
TICAM2	6.02
TIGIT	10.12
TIRAP	7.75
TLR1	10.41
TLR10	9.03
TLR2	10.24
TLR3	0.63
TLR4	9.91
TLR5	5.95
TLR6	8.45
TLR7	6.72
TLR8	8.28
TLR9	7.09
TMEFF2	0.63
TNF	9.38
TNFAIP3	11.6
TNFRSF10B	8.67
TNFRSF10C	5.08
TNFRSF11A	7.04
TNFRSF11B	7.98
TNFRSF12A	5.67
TNFRSF13B	8.59
TNFRSF13C	10.39
TNFRSF14	11.44
TNFRSF17	8.2
TNFRSF18	9.9
TNFRSF1A	10.62
TNFRSF1B	11.55
TNFRSF4	9.7
TNFRSF8	8.5
TNFRSF9	8.17
TNFSF10	12.55
TNFSF11	0.63
TNFSF12	10.25
TNFSF13	10.11
TNFSF13B	8.53
TNFSF14	8.99
TNFSF15	8.09
TNFSF18	0.63
TNFSF4	6.18
TNFSF8	8.59
TOLLIP	7.3
TP53	9.5
TPSAB1	8.99
TPTE	4.79
TRAF2	10.2
TRAF3	10.79
TRAF6	8.4
TREM1	0.63
TREM2	0.63
TTK	5.63
TXK	7.43
TXNIP	13.73
TYK2	9.27
UBC	15.13
ULBP2	0.63
USP9Y	0.63
VCAM1	10.74
VEGFA	8.77
VEGFC	8.16
XCL2	5.38
XCR1	7.51
YTHDF2	7.26
ZAP70	11.99
ZNF205	4.31
ABCF1	9.7
AGK	6.56
ALAS1	9.19
AMMECR1L	8.82
CC2D1B	5.67
CNOT10	9.32
CNOT4	8.96
COG7	9.03
DDX50	8.71
DHX16	8.29
DNAJC14	7.72
EDC3	8.75
EIF2B4	9.08
ERCC3	8.29
FCF1	10.48
G6PD	10.42
GPATCH3	7.53
GUSB	8.68
HDAC3	8.92
HPRT1	10.03
MRPS5	10.19
MTMR14	10.61
NOL7	6.93
NUBP1	5.43
POLR2A	12.07
PPIA	8.86
PRPF38A	9.93
SAP130	8.58
SDHA	9.24
SF3A3	10.1
TBP	8.74
TLK2	9.63
TMUB2	8.25
TRIM39	3.6
TUBB	10.79
USP39	5.84
ZC3H14	8.06
ZKSCAN5	5.15
ZNF143	6.88
ZNF346	6.33
