A2M	10.17
ABCB1	9.76
ABL1	8.83
ADA	9.34
ADORA2A	8.86
AICDA	3.77
AIRE	8.94
AKT3	10.65
ALCAM	8.18
AMBP	8.58
AMICA1	11.21
ANP32B	11.54
ANXA1	9.82
APOE	13.14
APP	9.18
ARG1	8.81
ARG2	7.81
ATF1	8.14
ATF2	8.87
ATG10	8.63
ATG12	8.47
ATG16L1	9.65
ATG5	9.73
ATG7	9.85
ATM	8.7
AXL	8.55
BAGE	7.11
BATF	9.52
BAX	10.52
BCL10	10.47
BCL2	10.18
BCL2L1	9.87
BCL6	8.7
BID	8.9
BIRC5	9.18
BLK	6.56
BLNK	7.06
BMI1	8.97
BST1	9.41
BST2	10.18
BTK	8.94
BTLA	10.24
C1QA	11.71
C1QB	12.3
C1QBP	10.43
C1R	10.23
C1S	10.16
C2	10.05
C3	9.86
C3AR1	9.03
C4B	10.29
C4BPA	7.28
C5	8.23
C6	8.72
C7	8.98
C8A	8.56
C8B	8.33
C8G	7.96
C9	8.75
CAMP	8.69
CARD11	10.57
CARD9	8.71
CASP1	10.26
CASP10	9.06
CASP3	9.97
CASP8	10.94
CCL1	8.66
CCL11	8.7
CCL13	8.79
CCL14	8.07
CCL15	8.3
CCL16	8.79
CCL17	11.39
CCL18	11.83
CCL19	13.75
CCL2	9.82
CCL20	9.35
CCL21	13.58
CCL22	9.44
CCL23	7.23
CCL24	0.29
CCL25	8.37
CCL26	8.77
CCL27	7.22
CCL28	0.29
CCL3	10.27
CCL3L1	10.13
CCL4	10.18
CCL5	11.16
CCL7	0.29
CCL8	8.81
CCND3	10
CCR1	8.96
CCR2	9.57
CCR3	8.97
CCR4	8.85
CCR5	9.74
CCR6	9.28
CCR7	10.41
CCR9	8.8
CCRL2	9.63
CD14	10.64
CD160	8.63
CD163	9.93
CD164	10.96
CD180	9.82
CD19	10.57
CD1A	8.23
CD1B	0.29
CD1C	9.01
CD1D	7.98
CD1E	9.1
CD2	8.97
CD200	9.35
CD207	8.42
CD209	8.46
CD22	11.32
CD24	10.46
CD244	5.2
CD247	10.5
CD27	11.19
CD274	9.66
CD276	9.35
CD28	9.02
CD33	4.21
CD34	7.85
CD36	9.24
CD37	9.74
CD38	10.05
CD3D	11.8
CD3E	11.05
CD3EAP	9.24
CD3G	9.39
CD4	11.2
CD40	10.67
CD40LG	9.2
CD44	13.74
CD46	10.71
CD47	11.39
CD48	11.21
CD5	10.21
CD53	11.98
CD55	8.38
CD58	8.54
CD59	11.27
CD6	10.02
CD63	13.51
CD68	11.59
CD7	10.39
CD70	8.56
CD74	15.2
CD79A	11.1
CD79B	10.75
CD80	9.37
CD81	12.5
CD83	11.04
CD84	10.91
CD86	8.92
CD8A	10.75
CD8B	9.39
CD9	7.14
CD96	9.59
CD97	10.7
CD99	10.82
CDH1	9.68
CDH5	8.81
CDK1	8.85
CDKN1A	9.75
CEACAM1	8.79
CEACAM6	8.22
CEACAM8	8.29
CEBPB	10.15
CFB	9.06
CFD	6.4
CFI	8.75
CFP	8.65
CHIT1	10.29
CHUK	9.75
CKLF	9.96
CLEC4A	9.75
CLEC4C	7.3
CLEC5A	0.29
CLEC6A	8.74
CLEC7A	9.04
CLU	8.73
CMA1	3.48
CMKLR1	10.13
COL3A1	11.03
COLEC12	8.58
CR1	11.1
CR2	9.8
CREB1	9.97
CREB5	9.09
CREBBP	8.05
CRP	8.67
CSF1	9.11
CSF1R	7.63
CSF2	7.57
CSF2RB	12.8
CSF3	6.85
CSF3R	8
CT45A1	10.99
CTAG1B	0.29
CTAGE1	8.97
CTCFL	8.55
CTLA4	11.21
CTSG	8.97
CTSH	11.31
CTSL	9.14
CTSS	12.63
CTSW	8.87
CX3CL1	9.1
CX3CR1	9.19
CXCL1	9.05
CXCL10	10.41
CXCL11	10.01
CXCL12	8.67
CXCL13	11.94
CXCL14	10.66
CXCL16	9.08
CXCL2	8.37
CXCL3	8.9
CXCL5	8.39
CXCL6	8.79
CXCL9	13.16
CXCR1	8.94
CXCR2	8.41
CXCR3	10.16
CXCR4	12.21
CXCR5	9.8
CXCR6	9.94
CYBB	11.51
CYFIP2	10.49
CYLD	11.79
DDX43	8.35
DDX58	8.5
DEFB1	8.89
DMBT1	0.29
DOCK9	9.06
DPP4	5.75
DUSP4	9.04
DUSP6	9.44
EBI3	7.2
ECSIT	9.04
EGR1	8.75
EGR2	9.52
ELANE	0.29
ELK1	8.35
ENG	9.33
ENTPD1	9.52
EOMES	7.85
EP300	10.27
EPCAM	7.54
ETS1	11.96
EWSR1	10.87
F12	8.09
F13A1	9.46
F2RL1	7.17
FADD	8.28
FAS	7.29
FCER1A	0.29
FCER1G	11.18
FCER2	7.59
FCGR1A	9.09
FCGR2A	9.6
FCGR2B	8.92
FCGR3A	10.14
FEZ1	9.28
FLT3	8.61
FLT3LG	10.29
FN1	7.93
FOS	9.77
FOXJ1	0.29
FOXP3	8.46
FPR2	9.26
FUT5	8.97
FUT7	9.28
FYN	11.16
GAGE1	7.92
GATA3	7.54
GNLY	9.65
GPI	10.18
GTF3C1	9.93
GZMA	10.2
GZMB	10.92
GZMH	9.43
GZMK	11.73
GZMM	9.03
HAMP	4.69
HAVCR2	9.97
HCK	10.85
HLA-A	13.1
HLA-B	14.74
HLA-C	13.99
HLA-DMA	11.33
HLA-DMB	11.16
HLA-DOB	10.13
HLA-DPA1	12.58
HLA-DPB1	12.97
HLA-DQA1	0.29
HLA-DQB1	0.29
HLA-DRA	14.4
HLA-DRB3	14.96
HLA-DRB4	11.21
HLA-E	13.34
HLA-G	10.87
HMGB1	12.54
HRAS	6.48
HSD11B1	9.18
ICAM1	10.74
ICAM2	9.45
ICAM3	10.77
ICAM4	8.49
ICOS	9.93
ICOSLG	8.83
IDO1	10.61
IFI16	11.09
IFI27	10.08
IFI35	8.59
IFIH1	9.41
IFIT1	8.49
IFIT2	9.23
IFITM1	11.91
IFITM2	11.59
IFNA1	8.95
IFNA17	10.87
IFNA2	8.86
IFNA7	11.55
IFNA8	8.92
IFNAR1	9.87
IFNAR2	10.73
IFNB1	9.1
IFNG	9.65
IFNGR1	10.77
IFNL1	7.42
IFNL2	9.83
IGF1R	10.55
IGF2R	9.37
IGLL1	6.46
IKBKB	10.03
IKBKE	10.63
IKBKG	9.41
IL10	7.6
IL10RA	10.84
IL11	8.3
IL11RA	8.78
IL12A	0.29
IL12B	8.49
IL12RB1	9.75
IL12RB2	8.84
IL13	8.82
IL13RA1	9.7
IL13RA2	7.03
IL15	9.34
IL15RA	9.75
IL16	11.33
IL17A	0.29
IL17B	5.99
IL17F	9.38
IL17RA	9.39
IL17RB	0.29
IL18	10.93
IL18R1	9.32
IL18RAP	8.44
IL19	6.22
IL1A	8.93
IL1B	9.61
IL1R1	8.52
IL1R2	8.93
IL1RAP	8.98
IL1RAPL2	8.12
IL1RL1	7.73
IL1RL2	7.15
IL1RN	8.89
IL2	8.7
IL21	9.94
IL21R	10.14
IL22	8.66
IL22RA1	8.48
IL22RA2	6.13
IL23A	8.53
IL23R	8.2
IL24	8.63
IL25	8.38
IL26	9.02
IL27	7.9
IL2RA	10.02
IL2RB	10.45
IL2RG	11.43
IL3	7.98
IL32	12.12
IL34	5.62
IL3RA	7.95
IL4	8.74
IL4R	9.97
IL5	8.64
IL5RA	8.62
IL6	6.27
IL6R	9.8
IL6ST	11.84
IL7	9.16
IL7R	11.13
IL9	5
ILF3	11.41
INPP5D	10.31
IRAK1	8.65
IRAK2	6.67
IRAK4	9.9
IRF1	10.07
IRF2	10.44
IRF3	8.67
IRF4	11.33
IRF5	8.44
IRF7	10.05
IRF8	10.83
IRGM	8.75
ISG15	8.89
ISG20	10.58
ITCH	10.22
ITGA1	7.31
ITGA2	6.25
ITGA2B	8.07
ITGA4	10.29
ITGA5	7.98
ITGA6	9.44
ITGAE	8.41
ITGAL	11.6
ITGAM	9.11
ITGAX	11.4
ITGB1	10.98
ITGB2	12.09
ITGB3	7.73
ITGB4	8.1
ITK	11.07
JAK1	11.26
JAK2	11.15
JAK3	11.81
JAM3	9.05
KIR3DL1	0.29
KIR3DL2	9
KIR3DL3	8.57
KIT	6.36
KLRB1	9.14
KLRC1	8.86
KLRC2	8.36
KLRD1	5.88
KLRF1	8.51
KLRG1	6.5
KLRK1	9.5
LAG3	10.76
LAIR2	10.07
LAMP1	11.51
LAMP2	9.93
LAMP3	9.13
LBP	8.24
LCK	10.98
LCN2	6.99
LCP1	12.81
LGALS3	10.32
LIF	7.97
LILRA1	8.1
LILRA4	7.51
LILRA5	8.41
LILRB1	9.59
LILRB2	10.4
LILRB3	6.91
LRP1	8.54
LRRN3	9.44
LTA	10.4
LTB	13
LTBR	8.74
LTF	9.06
LTK	8.67
LY86	9.37
LY9	10.27
LY96	9.31
LYN	8.7
MAF	10.97
MAGEA1	7.06
MAGEA12	6.52
MAGEA3	7.92
MAGEA4	6.48
MAGEB2	7.66
MAGEC1	7.29
MAGEC2	8.14
MAP2K1	10.1
MAP2K2	10.8
MAP2K4	9.63
MAP3K1	9.17
MAP3K5	11.23
MAP3K7	10.03
MAP4K2	8.77
MAPK1	10.12
MAPK11	9.17
MAPK14	10.3
MAPK3	8.98
MAPK8	7.06
MAPKAPK2	8.67
MARCO	9.74
MASP1	7.25
MASP2	7.38
MAVS	9.99
MBL2	6.36
MCAM	7.19
MEF2C	9.45
MEFV	8.4
MERTK	6.89
MFGE8	9.49
MICA	9.19
MICB	9.89
MIF	10.35
MME	8.66
MNX1	7.44
MPPED1	8.44
MR1	8.94
MRC1	6.96
MS4A1	11.22
MS4A2	7.57
MSR1	8.91
MST1R	8.06
MUC1	3.32
MX1	10.7
MYD88	10.79
NCAM1	9.09
NCF4	9.17
NCR1	5.88
NEFL	8.7
NFATC1	8.42
NFATC2	11.01
NFATC3	10.01
NFATC4	8.84
NFKB1	9.12
NFKB2	11.11
NFKBIA	12.39
NLRC5	11.04
NLRP3	7.87
NOD1	9.44
NOD2	9.62
NOS2A	0.29
NOTCH1	9.34
NRP1	9.51
NT5E	8.83
NUP107	10.05
OAS3	9.7
OSM	7.95
PASD1	0.29
PAX5	9.77
PBK	9.04
PDCD1	8.1
PDCD1LG2	7.42
PDGFC	8.89
PDGFRB	9.78
PECAM1	9.87
PIK3CD	10.63
PIK3CG	9.63
PIN1	9.14
PLA2G1B	7.49
PLA2G6	7.96
PLAU	9.8
PLAUR	9.48
PMCH	9.06
PNMA1	9.11
POU2AF1	9.21
POU2F2	9.02
PPARG	8.4
PPBP	6.34
PRAME	8.93
PRF1	10.48
PRG2	9
PRKCD	10.12
PRKCE	8.53
PRM1	7.95
PSEN1	9.92
PSEN2	8.92
PSMB10	11.04
PSMB7	10.4
PSMB8	11.39
PSMB9	11.9
PSMD7	11
PTGDR2	9.16
PTGS2	9.17
PTPRC	11.94
PVR	8.55
PYCARD	9.34
RAG1	8.99
REL	9.16
RELA	8.2
RELB	9
REPS1	9.15
RIPK2	9.11
ROPN1	9.41
RORA	9.89
RORC	8.59
RPS6	14.64
RRAD	7.98
RUNX1	8.56
RUNX3	10.53
S100A12	8.39
S100A7	9.79
S100A8	9.39
S100B	7.91
SAA1	3.77
SBNO2	10.1
SELE	7.58
SELL	11.36
SELPLG	9.91
SEMG1	8.86
SERPINB2	0.29
SERPING1	11.2
SH2B2	8.33
SH2D1A	9.94
SH2D1B	9.12
SIGIRR	9.99
SIGLEC1	9.89
SLAMF1	8.83
SLAMF6	9.36
SLAMF7	10.93
SLC11A1	8.96
SMAD2	9.62
SMAD3	10.36
SMPD3	7.43
SOCS1	9.98
SPA17	9.41
SPACA3	8.48
SPANXB1	7.09
SPINK5	8.49
SPN	9.87
SPO11	8.32
SPP1	9.69
SSX1	8.42
SSX4	8.23
ST6GAL1	11.03
STAT1	12.73
STAT2	11.44
STAT3	11.81
STAT4	9.11
STAT5B	10.06
STAT6	11.82
SYCP1	8.64
SYK	9.78
SYT17	7.49
TAB1	9.21
TAL1	9.08
TANK	10.96
TAP1	10.34
TAP2	11.4
TAPBP	12.32
TARP	10.14
TBK1	9.22
TBX21	9.84
TCF7	11.79
TFE3	6.48
TFEB	9.49
TFRC	11.32
TGFB1	11.47
TGFB2	0.29
THBD	9.04
THBS1	9.16
THY1	9.44
TICAM1	9.14
TICAM2	9.23
TIGIT	9.26
TIRAP	8.07
TLR1	10.62
TLR10	9.64
TLR2	9.54
TLR3	8.58
TLR4	9.36
TLR5	8.08
TLR6	9.66
TLR7	8.09
TLR8	9.3
TLR9	8.9
TMEFF2	8.79
TNF	9.27
TNFAIP3	11.65
TNFRSF10B	8.22
TNFRSF10C	8.7
TNFRSF11A	4.3
TNFRSF11B	8.06
TNFRSF12A	8.23
TNFRSF13B	7.81
TNFRSF13C	10.24
TNFRSF14	10.69
TNFRSF17	9.64
TNFRSF18	9.14
TNFRSF1A	10.06
TNFRSF1B	10.18
TNFRSF4	9.11
TNFRSF8	9.92
TNFRSF9	8.95
TNFSF10	10.92
TNFSF11	5.65
TNFSF12	9.51
TNFSF13	9.25
TNFSF13B	9.66
TNFSF14	7.1
TNFSF15	9.58
TNFSF18	0.29
TNFSF4	9.52
TNFSF8	8.68
TOLLIP	9.46
TP53	9.99
TPSAB1	10.07
TPTE	10.06
TRAF2	10.07
TRAF3	10.37
TRAF6	9.85
TREM1	9.19
TREM2	8.61
TTK	8.97
TXK	7.52
TXNIP	13.1
TYK2	9.19
UBC	14.62
ULBP2	10.35
USP9Y	8.57
VCAM1	11.12
VEGFA	8.94
VEGFC	9.43
XCL2	9.77
XCR1	9.39
YTHDF2	9.11
ZAP70	11.41
ZNF205	0.29
ABCF1	9.08
AGK	9.58
ALAS1	9.77
AMMECR1L	10.17
CC2D1B	8.56
CNOT10	9.61
CNOT4	9.7
COG7	9.37
DDX50	10.33
DHX16	8.88
DNAJC14	8.95
EDC3	8.31
EIF2B4	9.75
ERCC3	8.87
FCF1	12.77
G6PD	10.41
GPATCH3	9.32
GUSB	7.41
HDAC3	9.96
HPRT1	10.37
MRPS5	10.41
MTMR14	10.01
NOL7	8.72
NUBP1	5.97
POLR2A	11.64
PPIA	9.33
PRPF38A	10.82
SAP130	7.61
SDHA	10.77
SF3A3	10.14
TBP	8.97
TLK2	10.21
TMUB2	9.73
TRIM39	8.33
TUBB	11.55
USP39	8.86
ZC3H14	9.32
ZKSCAN5	8.08
ZNF143	7.38
ZNF346	8.32
