A2M	11.1
ABCB1	7.49
ABL1	9.19
ADA	7.78
ADORA2A	7.48
AICDA	0.36
AIRE	0.36
AKT3	10.5
ALCAM	7.56
AMBP	0.36
AMICA1	12.31
ANP32B	11.69
ANXA1	12.59
APOE	13.36
APP	11.7
ARG1	0.36
ARG2	0.36
ATF1	7.74
ATF2	9.26
ATG10	5.74
ATG12	4.92
ATG16L1	8.13
ATG5	7.79
ATG7	10.72
ATM	6.74
AXL	10.27
BAGE	0.36
BATF	8.93
BAX	10.63
BCL10	10.87
BCL2	9.03
BCL2L1	10.97
BCL6	10.32
BID	4.66
BIRC5	8.1
BLK	0.36
BLNK	6.92
BMI1	8.65
BST1	9.92
BST2	11.51
BTK	9.21
BTLA	8.02
C1QA	13.44
C1QB	14.22
C1QBP	9.27
C1R	13.15
C1S	12.78
C2	12.57
C3	11.38
C3AR1	11.35
C4B	11.59
C4BPA	0.36
C5	5.99
C6	0.36
C7	10.29
C8A	0.36
C8B	4.23
C8G	3.91
C9	4.98
CAMP	0.36
CARD11	9.91
CARD9	9.7
CASP1	9.34
CASP10	4.8
CASP3	10.2
CASP8	10.59
CCL1	0.36
CCL11	9.59
CCL13	14.77
CCL14	6.46
CCL15	3.78
CCL16	0.36
CCL17	11.98
CCL18	15.9
CCL19	12.79
CCL2	9.96
CCL20	6.44
CCL21	9.9
CCL22	4.73
CCL23	10.99
CCL24	12.52
CCL25	0.36
CCL26	9.22
CCL27	0.36
CCL28	0.36
CCL3	9.59
CCL3L1	9.24
CCL4	10.99
CCL5	12.36
CCL7	0.36
CCL8	9.27
CCND3	10.33
CCR1	6.98
CCR2	9.38
CCR3	5.25
CCR4	7.28
CCR5	9.79
CCR6	5.1
CCR7	8.86
CCR9	0.36
CCRL2	7.33
CD14	13.23
CD160	1.12
CD163	12.67
CD164	11.36
CD180	8.8
CD19	7.52
CD1A	5.67
CD1B	0.36
CD1C	7.65
CD1D	6.64
CD1E	6.3
CD2	8.19
CD200	8.26
CD207	0.36
CD209	11.38
CD22	7.72
CD24	8.84
CD244	6.26
CD247	8.52
CD27	10.74
CD274	9.32
CD276	10.45
CD28	7.16
CD33	7.88
CD34	8.65
CD36	10.46
CD37	9.2
CD38	9.54
CD3D	10.58
CD3E	10.02
CD3EAP	7.58
CD3G	7.81
CD4	11.95
CD40	9.89
CD40LG	7.05
CD44	15.19
CD46	10.91
CD47	12.15
CD48	10.12
CD5	8.96
CD53	10.73
CD55	6.26
CD58	8.03
CD59	12.78
CD6	8.49
CD63	15.41
CD68	12.43
CD7	9.53
CD70	7.42
CD74	16.42
CD79A	9.16
CD79B	8.89
CD80	7.53
CD81	13.58
CD83	10.38
CD84	11.09
CD86	7.86
CD8A	9.73
CD8B	7.22
CD9	8.69
CD96	9.15
CD97	9.99
CD99	13.13
CDH1	4.5
CDH5	8.67
CDK1	7.42
CDKN1A	10.01
CEACAM1	2.87
CEACAM6	0.36
CEACAM8	0.36
CEBPB	9.45
CFB	9.41
CFD	8.82
CFI	10.24
CFP	9.43
CHIT1	0.36
CHUK	9.77
CKLF	10.6
CLEC4A	11.08
CLEC4C	6.26
CLEC5A	5.63
CLEC6A	5.67
CLEC7A	8.89
CLU	0.36
CMA1	3.3
CMKLR1	11.73
COL3A1	18.8
COLEC12	8.21
CR1	10.79
CR2	6.35
CREB1	9.05
CREB5	7.54
CREBBP	5.77
CRP	0.36
CSF1	9.59
CSF1R	8.59
CSF2	0.36
CSF2RB	13.15
CSF3	0.36
CSF3R	10.04
CT45A1	9.62
CTAG1B	0.36
CTAGE1	0.36
CTCFL	0.36
CTLA4	10.46
CTSG	7.17
CTSH	10.56
CTSL	10.98
CTSS	12.92
CTSW	8.35
CX3CL1	7.08
CX3CR1	6.97
CXCL1	10.16
CXCL10	9.85
CXCL11	8.69
CXCL12	13.15
CXCL13	10.85
CXCL14	10.13
CXCL16	11.12
CXCL2	9.19
CXCL3	8.3
CXCL5	6.46
CXCL6	10.43
CXCL9	12.95
CXCR1	3.48
CXCR2	4.42
CXCR3	9.29
CXCR4	11.75
CXCR5	6.91
CXCR6	9.31
CYBB	12.79
CYFIP2	8.2
CYLD	11.67
DDX43	3.1
DDX58	8.89
DEFB1	0.36
DMBT1	0.36
DOCK9	9.93
DPP4	5.81
DUSP4	6.95
DUSP6	7.33
EBI3	7.39
ECSIT	8.17
EGR1	9.04
EGR2	7.68
ELANE	3.48
ELK1	7.41
ENG	12.02
ENTPD1	8.91
EOMES	6.74
EP300	9.28
EPCAM	0.36
ETS1	11.21
EWSR1	11.37
F12	0.36
F13A1	13.18
F2RL1	5.04
FADD	7.35
FAS	7.7
FCER1A	6.08
FCER1G	12.23
FCER2	6.5
FCGR1A	5.93
FCGR2A	13.3
FCGR2B	10.65
FCGR3A	10.82
FEZ1	8.44
FLT3	7.11
FLT3LG	10.08
FN1	13.54
FOS	11.04
FOXJ1	4.42
FOXP3	7.95
FPR2	6.88
FUT5	0.36
FUT7	6.91
FYN	11.49
GAGE1	0.36
GATA3	0.36
GNLY	10.77
GPI	10.39
GTF3C1	10.49
GZMA	11.41
GZMB	8.91
GZMH	8.45
GZMK	10.94
GZMM	8.15
HAMP	2.59
HAVCR2	9.11
HCK	11.88
HLA-A	13.95
HLA-B	15.48
HLA-C	14.68
HLA-DMA	12.97
HLA-DMB	10.86
HLA-DOB	8.4
HLA-DPA1	13.28
HLA-DPB1	13.85
HLA-DQA1	0.36
HLA-DQB1	0.36
HLA-DRA	15.98
HLA-DRB3	16.38
HLA-DRB4	12.35
HLA-E	13.9
HLA-G	11.41
HMGB1	10.96
HRAS	6.69
HSD11B1	7.72
ICAM1	11.42
ICAM2	8.27
ICAM3	10.14
ICAM4	5.84
ICOS	7.85
ICOSLG	7.73
IDO1	9.94
IFI16	12.09
IFI27	10.62
IFI35	9.99
IFIH1	9.97
IFIT1	7.54
IFIT2	7.34
IFITM1	11.36
IFITM2	12.41
IFNA1	0.36
IFNA17	0.36
IFNA2	0.36
IFNA7	1.79
IFNA8	0.36
IFNAR1	9.22
IFNAR2	11.54
IFNB1	2.87
IFNG	7.4
IFNGR1	10.01
IFNL1	6.44
IFNL2	0.36
IGF1R	10.54
IGF2R	10.48
IGLL1	0.36
IKBKB	10.78
IKBKE	10.96
IKBKG	9.53
IL10	7.77
IL10RA	11.88
IL11	4.98
IL11RA	7.35
IL12A	0.36
IL12B	0.36
IL12RB1	8.59
IL12RB2	6.62
IL13	6.74
IL13RA1	11.48
IL13RA2	0.36
IL15	8.19
IL15RA	9.69
IL16	11.27
IL17A	0.36
IL17B	0.36
IL17F	0.36
IL17RA	10.14
IL17RB	5.39
IL18	10.55
IL18R1	9.4
IL18RAP	7.68
IL19	1.12
IL1A	0.36
IL1B	6.98
IL1R1	9.43
IL1R2	8.7
IL1RAP	8.3
IL1RAPL2	1.79
IL1RL1	7.05
IL1RL2	3.3
IL1RN	6.95
IL2	0.36
IL21	5.43
IL21R	9.54
IL22	0.36
IL22RA1	0.36
IL22RA2	0.36
IL23A	0.36
IL23R	0.36
IL24	0.36
IL25	0.36
IL26	4.86
IL27	3.78
IL2RA	11.22
IL2RB	9.48
IL2RG	10.71
IL3	0.36
IL32	12.29
IL34	7.04
IL3RA	7.69
IL4	5.1
IL4R	9.61
IL5	0.36
IL5RA	0.36
IL6	6.62
IL6R	9.44
IL6ST	11.93
IL7	3.91
IL7R	11.62
IL9	9.27
ILF3	11.71
INPP5D	9.28
IRAK1	9.11
IRAK2	7.77
IRAK4	9.6
IRF1	10.79
IRF2	9.19
IRF3	9.24
IRF4	11.17
IRF5	9.02
IRF7	10.37
IRF8	11
IRGM	3.48
ISG15	9.21
ISG20	10.5
ITCH	10.63
ITGA1	9.77
ITGA2	0.36
ITGA2B	3.91
ITGA4	9.78
ITGA5	10.01
ITGA6	9.34
ITGAE	7.05
ITGAL	10.56
ITGAM	10.25
ITGAX	10.01
ITGB1	12.53
ITGB2	12.45
ITGB3	7.09
ITGB4	7.28
ITK	9.94
JAK1	11.71
JAK2	11.67
JAK3	12.05
JAM3	8.87
KIR3DL1	0.36
KIR3DL2	5.34
KIR3DL3	0.36
KIT	5.77
KLRB1	9.44
KLRC1	7.43
KLRC2	6.78
KLRD1	3.3
KLRF1	0.36
KLRG1	7.07
KLRK1	8.43
LAG3	9.74
LAIR2	10.69
LAMP1	12.16
LAMP2	11.4
LAMP3	6.23
LBP	6.28
LCK	9.15
LCN2	0.36
LCP1	11.97
LGALS3	11.3
LIF	4.42
LILRA1	6.02
LILRA4	2.87
LILRA5	9.35
LILRB1	8.83
LILRB2	11.57
LILRB3	8.69
LRP1	11.03
LRRN3	4.42
LTA	9.32
LTB	11.87
LTBR	10.54
LTF	5.15
LTK	5.39
LY86	8.63
LY9	8.29
LY96	11.05
LYN	9.79
MAF	12.38
MAGEA1	0.36
MAGEA12	0.36
MAGEA3	0.36
MAGEA4	0.36
MAGEB2	5.87
MAGEC1	0.36
MAGEC2	0.36
MAP2K1	9.7
MAP2K2	11.66
MAP2K4	7.7
MAP3K1	9.05
MAP3K5	11.05
MAP3K7	9.54
MAP4K2	8.14
MAPK1	9.8
MAPK11	7.72
MAPK14	11.63
MAPK3	9.81
MAPK8	8.29
MAPKAPK2	10.24
MARCO	9.8
MASP1	2.25
MASP2	0.36
MAVS	10.01
MBL2	0.36
MCAM	9.01
MEF2C	8.87
MEFV	7.88
MERTK	8.1
MFGE8	10.67
MICA	8.44
MICB	9.26
MIF	10.52
MME	10.56
MNX1	0.36
MPPED1	0.36
MR1	5.9
MRC1	12.68
MS4A1	7.16
MS4A2	7.28
MSR1	10.52
MST1R	1.79
MUC1	7.19
MX1	11.66
MYD88	11.1
NCAM1	4.33
NCF4	10.52
NCR1	5.77
NEFL	0.36
NFATC1	7.28
NFATC2	10.84
NFATC3	8.03
NFATC4	9.23
NFKB1	8.05
NFKB2	11.41
NFKBIA	13.78
NLRC5	10.86
NLRP3	9.01
NOD1	9.41
NOD2	9.18
NOS2A	0.36
NOTCH1	9.54
NRP1	12.33
NT5E	9.12
NUP107	9.42
OAS3	8.86
OSM	5.25
PASD1	0.36
PAX5	4.23
PBK	3.91
PDCD1	4.5
PDCD1LG2	9.75
PDGFC	8.08
PDGFRB	9.88
PECAM1	11.62
PIK3CD	9.71
PIK3CG	9.07
PIN1	9.35
PLA2G1B	0.36
PLA2G6	8.28
PLAU	11.2
PLAUR	10.58
PMCH	1.12
PNMA1	9.25
POU2AF1	8.1
POU2F2	7.95
PPARG	6.18
PPBP	0.36
PRAME	5.77
PRF1	10.95
PRG2	5.39
PRKCD	10.96
PRKCE	5.84
PRM1	0.36
PSEN1	8.08
PSEN2	6.42
PSMB10	11.19
PSMB7	11.12
PSMB8	11.61
PSMB9	12.46
PSMD7	11.72
PTGDR2	4.23
PTGS2	3.3
PTPRC	12.31
PVR	8.7
PYCARD	9.43
RAG1	0.36
REL	7.81
RELA	8.94
RELB	8.49
REPS1	8.42
RIPK2	7.48
ROPN1	4.58
RORA	8.55
RORC	4.98
RPS6	14.44
RRAD	4.02
RUNX1	9.92
RUNX3	9.72
S100A12	4.13
S100A7	0.36
S100A8	11.64
S100B	7.09
SAA1	7.59
SBNO2	10.78
SELE	6.98
SELL	10.09
SELPLG	9.03
SEMG1	0.36
SERPINB2	1.12
SERPING1	13.94
SH2B2	7.81
SH2D1A	8.46
SH2D1B	4.33
SIGIRR	9.26
SIGLEC1	12.31
SLAMF1	7.78
SLAMF6	8.16
SLAMF7	9.66
SLC11A1	9.24
SMAD2	8.37
SMAD3	9.86
SMPD3	6.02
SOCS1	8.51
SPA17	5.43
SPACA3	2.87
SPANXB1	0.36
SPINK5	0.36
SPN	9.11
SPO11	0.36
SPP1	8.85
SSX1	0.36
SSX4	0.36
ST6GAL1	9.78
STAT1	13.56
STAT2	12.41
STAT3	12.81
STAT4	8.26
STAT5B	7.78
STAT6	12.57
SYCP1	0.36
SYK	10.9
SYT17	3.48
TAB1	9.28
TAL1	5.7
TANK	10.33
TAP1	11.15
TAP2	11.72
TAPBP	13.34
TARP	8.8
TBK1	9.15
TBX21	7.33
TCF7	9.58
TFE3	5.55
TFEB	8.3
TFRC	10.94
TGFB1	12.61
TGFB2	0.36
THBD	10.89
THBS1	11.11
THY1	11.44
TICAM1	8.72
TICAM2	6.91
TIGIT	7.62
TIRAP	7.52
TLR1	10.88
TLR10	5.55
TLR2	11.18
TLR3	2.59
TLR4	10.82
TLR5	7.81
TLR6	7.95
TLR7	7
TLR8	8.85
TLR9	5.1
TMEFF2	0.36
TNF	8.61
TNFAIP3	11.83
TNFRSF10B	8.89
TNFRSF10C	6.02
TNFRSF11A	5.87
TNFRSF11B	4.13
TNFRSF12A	7.62
TNFRSF13B	5.63
TNFRSF13C	6.35
TNFRSF14	10.96
TNFRSF17	8.09
TNFRSF18	8.89
TNFRSF1A	12.15
TNFRSF1B	11.75
TNFRSF4	9.84
TNFRSF8	9.51
TNFRSF9	6.02
TNFSF10	12.08
TNFSF11	3.3
TNFSF12	10.67
TNFSF13	10.73
TNFSF13B	8.16
TNFSF14	7.83
TNFSF15	6.65
TNFSF18	0.36
TNFSF4	6.52
TNFSF8	7.63
TOLLIP	8.16
TP53	9.57
TPSAB1	10.34
TPTE	0.36
TRAF2	9.51
TRAF3	10.63
TRAF6	8.13
TREM1	8.14
TREM2	6.16
TTK	5.3
TXK	6.91
TXNIP	14.34
TYK2	9.18
UBC	15.77
ULBP2	0.36
USP9Y	0.36
VCAM1	11.48
VEGFA	9.31
VEGFC	8.24
XCL2	2.59
XCR1	6.74
YTHDF2	7.58
ZAP70	10.26
ZNF205	5.99
ABCF1	9.87
AGK	6.52
ALAS1	9.15
AMMECR1L	8.36
CC2D1B	5.59
CNOT10	9.09
CNOT4	9.09
COG7	9.11
DDX50	8.35
DHX16	9.13
DNAJC14	8.46
EDC3	9.16
EIF2B4	9.59
ERCC3	8.88
FCF1	10.35
G6PD	10.66
GPATCH3	8.06
GUSB	8.81
HDAC3	9.56
HPRT1	10.43
MRPS5	9.81
MTMR14	10.06
NOL7	9.01
NUBP1	5.81
POLR2A	12.27
PPIA	8.38
PRPF38A	9.62
SAP130	8.43
SDHA	10
SF3A3	9.76
TBP	8.49
TLK2	9.28
TMUB2	8.71
TRIM39	5.3
TUBB	11.46
USP39	7.12
ZC3H14	7.96
ZKSCAN5	6.44
ZNF143	7.05
ZNF346	5.99
