A2M	11.81
ABCB1	7.8
ABL1	8.91
ADA	9.21
ADORA2A	8.66
AICDA	5.03
AIRE	5.98
AKT3	10.59
ALCAM	7.74
AMBP	0.23
AMICA1	11.36
ANP32B	11.37
ANXA1	11.45
APOE	13.85
APP	11.31
ARG1	0.23
ARG2	0.23
ATF1	8.68
ATF2	10.05
ATG10	7.01
ATG12	5.65
ATG16L1	9.25
ATG5	8.78
ATG7	10.51
ATM	6.36
AXL	9.86
BAGE	0.23
BATF	9.62
BAX	10.99
BCL10	10.36
BCL2	10.42
BCL2L1	10.73
BCL6	9.63
BID	5.72
BIRC5	8.35
BLK	8.72
BLNK	8.07
BMI1	8.65
BST1	8.36
BST2	9.9
BTK	8.54
BTLA	9.96
C1QA	11.69
C1QB	11.7
C1QBP	10.62
C1R	12.47
C1S	11.39
C2	10.01
C3	10.75
C3AR1	8.33
C4B	10.59
C4BPA	0.23
C5	6.11
C6	4.22
C7	12.12
C8A	0.23
C8B	0.23
C8G	4.54
C9	3.8
CAMP	0.23
CARD11	10.17
CARD9	7.51
CASP1	9.37
CASP10	0.23
CASP3	9.56
CASP8	11.34
CCL1	0.23
CCL11	5.39
CCL13	9
CCL14	9.27
CCL15	0.23
CCL16	0.23
CCL17	13.39
CCL18	13.26
CCL19	14.09
CCL2	10.92
CCL20	5.43
CCL21	10.87
CCL22	11.49
CCL23	0.23
CCL24	5.47
CCL25	0.23
CCL26	9.65
CCL27	0.23
CCL28	0.23
CCL3	9.23
CCL3L1	9
CCL4	9.16
CCL5	12.09
CCL7	0.23
CCL8	6.81
CCND3	10.08
CCR1	6.75
CCR2	8.61
CCR3	0.23
CCR4	8.47
CCR5	10.06
CCR6	8.36
CCR7	10.58
CCR9	0.23
CCRL2	8.2
CD14	10.41
CD160	5.93
CD163	9.68
CD164	11.56
CD180	9.93
CD19	11.14
CD1A	4.98
CD1B	7.64
CD1C	8.43
CD1D	6.77
CD1E	7.22
CD2	9.88
CD200	9.33
CD207	2.5
CD209	7.32
CD22	11.96
CD24	8.91
CD244	6.44
CD247	10.89
CD27	11.85
CD274	9.62
CD276	10.72
CD28	9.65
CD33	5.51
CD34	6.94
CD36	9.04
CD37	10.59
CD38	11.37
CD3D	11.74
CD3E	12.02
CD3EAP	6.87
CD3G	9.29
CD4	11.03
CD40	11.28
CD40LG	8.07
CD44	13.53
CD46	11.35
CD47	12.04
CD48	11.71
CD5	10.8
CD53	12.84
CD55	5.95
CD58	9.57
CD59	11.95
CD6	10.01
CD63	13.76
CD68	12.16
CD7	10.96
CD70	5.84
CD74	16.23
CD79A	11.98
CD79B	12.26
CD80	8.15
CD81	13.96
CD83	11.47
CD84	11
CD86	8.03
CD8A	10.16
CD8B	8.49
CD9	9.12
CD96	10.63
CD97	11.03
CD99	13.51
CDH1	7.74
CDH5	7.55
CDK1	8.33
CDKN1A	9.35
CEACAM1	3.37
CEACAM6	0.23
CEACAM8	0.23
CEBPB	10.23
CFB	8.31
CFD	7.51
CFI	8.01
CFP	8.44
CHIT1	12.19
CHUK	9.65
CKLF	11.31
CLEC4A	9.5
CLEC4C	6.81
CLEC5A	0.23
CLEC6A	6.74
CLEC7A	7.44
CLU	0.23
CMA1	3.53
CMKLR1	10.28
COL3A1	16.03
COLEC12	5.22
CR1	11
CR2	10.23
CREB1	10.25
CREB5	5.87
CREBBP	6.84
CRP	0.23
CSF1	8.35
CSF1R	8.21
CSF2	0.23
CSF2RB	11.9
CSF3	0.23
CSF3R	8.07
CT45A1	0.23
CTAG1B	0.23
CTAGE1	0.23
CTCFL	0.23
CTLA4	11.41
CTSG	3.67
CTSH	12.37
CTSL	9.3
CTSS	13.38
CTSW	8.29
CX3CL1	7.1
CX3CR1	6.13
CXCL1	8.19
CXCL10	9.72
CXCL11	7.45
CXCL12	11.7
CXCL13	11.63
CXCL14	9.75
CXCL16	9.23
CXCL2	8.34
CXCL3	6.47
CXCL5	7
CXCL6	6.29
CXCL9	12.56
CXCR1	4.98
CXCR2	0.23
CXCR3	10.26
CXCR4	12.13
CXCR5	9.45
CXCR6	10.3
CYBB	11.95
CYFIP2	10.43
CYLD	11.71
DDX43	4.3
DDX58	9.28
DEFB1	0.23
DMBT1	0.23
DOCK9	9.81
DPP4	6.65
DUSP4	8.56
DUSP6	9.16
EBI3	7.09
ECSIT	8.21
EGR1	10.07
EGR2	9.44
ELANE	0.23
ELK1	7.84
ENG	10.04
ENTPD1	9.8
EOMES	7.33
EP300	10.88
EPCAM	0.23
ETS1	12.5
EWSR1	11.93
F12	0.23
F13A1	11.02
F2RL1	0.23
FADD	6.96
FAS	7.09
FCER1A	5.93
FCER1G	11.16
FCER2	10.21
FCGR1A	3.53
FCGR2A	9.28
FCGR2B	9.57
FCGR3A	8.45
FEZ1	8.17
FLT3	6.77
FLT3LG	10.36
FN1	11.82
FOS	12.36
FOXJ1	0.23
FOXP3	8.56
FPR2	6.87
FUT5	0.23
FUT7	7.16
FYN	11.88
GAGE1	0.23
GATA3	4.86
GNLY	8.95
GPI	11.12
GTF3C1	10.14
GZMA	10.68
GZMB	9.3
GZMH	8.32
GZMK	11.72
GZMM	10.15
HAMP	3.91
HAVCR2	9.02
HCK	10.93
HLA-A	14.55
HLA-B	14.98
HLA-C	13.75
HLA-DMA	12.37
HLA-DMB	11.71
HLA-DOB	10.35
HLA-DPA1	13.46
HLA-DPB1	13.4
HLA-DQA1	13.57
HLA-DQB1	11.87
HLA-DRA	15.19
HLA-DRB3	15.19
HLA-DRB4	0.23
HLA-E	13.48
HLA-G	10.32
HMGB1	11.46
HRAS	6.2
HSD11B1	9.01
ICAM1	10.78
ICAM2	9.49
ICAM3	11.26
ICAM4	5.13
ICOS	10.03
ICOSLG	8.92
IDO1	9.6
IFI16	11.25
IFI27	10.14
IFI35	8.44
IFIH1	9.04
IFIT1	5.18
IFIT2	7.42
IFITM1	12.3
IFITM2	11.26
IFNA1	0.23
IFNA17	0.23
IFNA2	0.23
IFNA7	0.23
IFNA8	0.23
IFNAR1	9.27
IFNAR2	11.26
IFNB1	0.23
IFNG	5.78
IFNGR1	11.45
IFNL1	7.26
IFNL2	0.23
IGF1R	9.85
IGF2R	9.5
IGLL1	0.23
IKBKB	9.55
IKBKE	10.75
IKBKG	9.49
IL10	6.31
IL10RA	11.22
IL11	0.23
IL11RA	7.91
IL12A	2.78
IL12B	0.23
IL12RB1	9.25
IL12RB2	9.52
IL13	6.16
IL13RA1	10.47
IL13RA2	6.4
IL15	7.89
IL15RA	9.28
IL16	12.19
IL17A	0.23
IL17B	0.23
IL17F	0.23
IL17RA	9.94
IL17RB	0.23
IL18	10.08
IL18R1	8.78
IL18RAP	5.9
IL19	0.23
IL1A	0.23
IL1B	6.83
IL1R1	8.64
IL1R2	8.56
IL1RAP	6.42
IL1RAPL2	0.23
IL1RL1	5.98
IL1RL2	0.23
IL1RN	6.03
IL2	0.23
IL21	9.06
IL21R	10.32
IL22	0.23
IL22RA1	0.23
IL22RA2	8.84
IL23A	4.92
IL23R	0.23
IL24	0.23
IL25	0.23
IL26	5.47
IL27	0.23
IL2RA	10.32
IL2RB	11.33
IL2RG	11.72
IL3	0.23
IL32	12.74
IL34	7.92
IL3RA	8.52
IL4	0.23
IL4R	11.45
IL5	0.23
IL5RA	0.23
IL6	5.08
IL6R	9.9
IL6ST	12.73
IL7	6.34
IL7R	11.04
IL9	0.23
ILF3	12.02
INPP5D	10.85
IRAK1	9.85
IRAK2	7.56
IRAK4	9.99
IRF1	10.62
IRF2	10.27
IRF3	9.48
IRF4	11.76
IRF5	8.31
IRF7	10.15
IRF8	10.88
IRGM	4.54
ISG15	8.98
ISG20	11.1
ITCH	10.6
ITGA1	9.48
ITGA2	0.23
ITGA2B	0.23
ITGA4	10.36
ITGA5	9.48
ITGA6	8.56
ITGAE	8.63
ITGAL	11.83
ITGAM	8.99
ITGAX	12.23
ITGB1	12.28
ITGB2	12.16
ITGB3	5.13
ITGB4	8.02
ITK	11.33
JAK1	11.62
JAK2	11.14
JAK3	11.74
JAM3	9.1
KIR3DL1	0.23
KIR3DL2	0.23
KIR3DL3	0.23
KIT	3.8
KLRB1	10.98
KLRC1	7.4
KLRC2	6.38
KLRD1	6.06
KLRF1	4.54
KLRG1	8.33
KLRK1	9.8
LAG3	10.75
LAIR2	8.45
LAMP1	12.82
LAMP2	10.19
LAMP3	9.37
LBP	0.23
LCK	11.76
LCN2	0.23
LCP1	13.27
LGALS3	11.21
LIF	5.47
LILRA1	5.65
LILRA4	5.47
LILRA5	4.74
LILRB1	9.56
LILRB2	8.06
LILRB3	7.06
LRP1	10.43
LRRN3	4.22
LTA	9.87
LTB	12.54
LTBR	8.83
LTF	7.17
LTK	5.43
LY86	8.59
LY9	10.24
LY96	10.04
LYN	8.48
MAF	11.5
MAGEA1	0.23
MAGEA12	0.23
MAGEA3	0.23
MAGEA4	0.23
MAGEB2	5.03
MAGEC1	0.23
MAGEC2	0.23
MAP2K1	9.84
MAP2K2	11.23
MAP2K4	9.27
MAP3K1	10.28
MAP3K5	11.77
MAP3K7	10.1
MAP4K2	9.17
MAPK1	10.24
MAPK11	7.67
MAPK14	10.71
MAPK3	10.29
MAPK8	8.28
MAPKAPK2	9.86
MARCO	7.45
MASP1	0.23
MASP2	0.23
MAVS	10.8
MBL2	0.23
MCAM	7.81
MEF2C	10.21
MEFV	0.23
MERTK	8.08
MFGE8	10.56
MICA	8.59
MICB	9.48
MIF	12.3
MME	7.66
MNX1	0.23
MPPED1	0.23
MR1	7.78
MRC1	9.6
MS4A1	12.32
MS4A2	5.58
MSR1	8.07
MST1R	5.51
MUC1	5.51
MX1	10.77
MYD88	10.36
NCAM1	3.67
NCF4	9.35
NCR1	6.2
NEFL	0.23
NFATC1	9.38
NFATC2	11.26
NFATC3	10.35
NFATC4	9.24
NFKB1	8.51
NFKB2	11.09
NFKBIA	12.59
NLRC5	11.19
NLRP3	5.55
NOD1	8.64
NOD2	7.4
NOS2A	0.23
NOTCH1	8.96
NRP1	10.99
NT5E	8.08
NUP107	9.56
OAS3	8.67
OSM	2.78
PASD1	0.23
PAX5	9.67
PBK	5.65
PDCD1	7.46
PDCD1LG2	8.49
PDGFC	7.5
PDGFRB	11.51
PECAM1	11.16
PIK3CD	11.35
PIK3CG	9.96
PIN1	9.78
PLA2G1B	0.23
PLA2G6	9.69
PLAU	9.61
PLAUR	8.96
PMCH	0.23
PNMA1	8.92
POU2AF1	8.92
POU2F2	9.28
PPARG	6.08
PPBP	0.23
PRAME	5.55
PRF1	10.67
PRG2	0.23
PRKCD	10.63
PRKCE	6.97
PRM1	0.23
PSEN1	9.79
PSEN2	8.62
PSMB10	11.25
PSMB7	10.91
PSMB8	11.44
PSMB9	11.72
PSMD7	11.17
PTGDR2	0.23
PTGS2	5.68
PTPRC	12.56
PVR	7.51
PYCARD	8.53
RAG1	0.23
REL	9.99
RELA	8.66
RELB	9.37
REPS1	10.11
RIPK2	8.4
ROPN1	0.23
RORA	10.01
RORC	4.54
RPS6	15.55
RRAD	5.65
RUNX1	10.21
RUNX3	10.69
S100A12	0.23
S100A7	0.23
S100A8	7.44
S100B	7.55
SAA1	0.23
SBNO2	10.37
SELE	6.38
SELL	11.21
SELPLG	10.09
SEMG1	0.23
SERPINB2	0.23
SERPING1	12.02
SH2B2	7.93
SH2D1A	10.3
SH2D1B	4.68
SIGIRR	10.41
SIGLEC1	8.95
SLAMF1	9.48
SLAMF6	9.02
SLAMF7	10.41
SLC11A1	0.23
SMAD2	9.86
SMAD3	10.48
SMPD3	5.08
SOCS1	9.67
SPA17	5.78
SPACA3	0.23
SPANXB1	0.23
SPINK5	0.23
SPN	10.02
SPO11	0.23
SPP1	9.51
SSX1	0.23
SSX4	0.23
ST6GAL1	11.31
STAT1	12.74
STAT2	11.82
STAT3	12.61
STAT4	8.52
STAT5B	10.29
STAT6	11.9
SYCP1	0.23
SYK	10.59
SYT17	0.23
TAB1	9.76
TAL1	5.47
TANK	11.36
TAP1	10.48
TAP2	11.43
TAPBP	12.64
TARP	9.55
TBK1	9.38
TBX21	9.09
TCF7	11.83
TFE3	6.69
TFEB	9.09
TFRC	11.15
TGFB1	11.28
TGFB2	2.17
THBD	9.35
THBS1	10.48
THY1	11.11
TICAM1	8.95
TICAM2	8.11
TIGIT	8.84
TIRAP	7.89
TLR1	10.26
TLR10	8.97
TLR2	9.49
TLR3	0.23
TLR4	9.86
TLR5	7.06
TLR6	9.34
TLR7	6.36
TLR8	8.29
TLR9	7.6
TMEFF2	0.23
TNF	8.99
TNFAIP3	11.12
TNFRSF10B	8.19
TNFRSF10C	6.23
TNFRSF11A	4.3
TNFRSF11B	5.13
TNFRSF12A	4.54
TNFRSF13B	8.68
TNFRSF13C	10.73
TNFRSF14	11.57
TNFRSF17	8.9
TNFRSF18	9.02
TNFRSF1A	10.57
TNFRSF1B	10.43
TNFRSF4	9.65
TNFRSF8	8.52
TNFRSF9	8.54
TNFSF10	10.71
TNFSF11	5.18
TNFSF12	10.53
TNFSF13	9.15
TNFSF13B	9.89
TNFSF14	7.99
TNFSF15	6.89
TNFSF18	0.23
TNFSF4	5.68
TNFSF8	8.68
TOLLIP	8.56
TP53	10.47
TPSAB1	11.6
TPTE	0.23
TRAF2	10.05
TRAF3	10.64
TRAF6	8.77
TREM1	5.55
TREM2	5.72
TTK	6.36
TXK	7.5
TXNIP	13.51
TYK2	10.56
UBC	15.16
ULBP2	0.23
USP9Y	8.16
VCAM1	10.94
VEGFA	8.82
VEGFC	7.96
XCL2	5.9
XCR1	7.34
YTHDF2	9.73
ZAP70	11.71
ZNF205	4.22
ABCF1	10.13
AGK	8.13
ALAS1	10.04
AMMECR1L	9.39
CC2D1B	7.19
CNOT10	9.17
CNOT4	9.53
COG7	9.17
DDX50	9.3
DHX16	8.78
DNAJC14	7.13
EDC3	9.59
EIF2B4	9.14
ERCC3	8.33
FCF1	11.46
G6PD	10.22
GPATCH3	7.45
GUSB	8.9
HDAC3	9.39
HPRT1	9.94
MRPS5	10.32
MTMR14	10.62
NOL7	8.18
NUBP1	7.07
POLR2A	11.07
PPIA	9.21
PRPF38A	10.29
SAP130	9.07
SDHA	9.7
SF3A3	10.36
TBP	9.14
TLK2	9.53
TMUB2	8.89
TRIM39	7.05
TUBB	11.67
USP39	8.19
ZC3H14	9.6
ZKSCAN5	6.4
ZNF143	8.48
ZNF346	8.41
