A2M	12.18
ABCB1	8.32
ABL1	9.01
ADA	9.33
ADORA2A	8.05
AICDA	1.68
AIRE	1.68
AKT3	10.95
ALCAM	6.38
AMBP	1.68
AMICA1	11.46
ANP32B	11.07
ANXA1	11.58
APOE	13.44
APP	11.47
ARG1	1.68
ARG2	1.68
ATF1	7.81
ATF2	9.96
ATG10	6.38
ATG12	1.68
ATG16L1	9.26
ATG5	8.29
ATG7	10.67
ATM	6.21
AXL	10.01
BAGE	1.68
BATF	8.25
BAX	10.6
BCL10	10.32
BCL2	10.77
BCL2L1	10.74
BCL6	9.95
BID	1.68
BIRC5	7.98
BLK	8.99
BLNK	8.78
BMI1	8.74
BST1	8.23
BST2	10.59
BTK	9.03
BTLA	10.24
C1QA	11.68
C1QB	11.75
C1QBP	10.44
C1R	13.37
C1S	11.86
C2	9.57
C3	11.84
C3AR1	8.71
C4B	12.01
C4BPA	1.68
C5	3.7
C6	5.01
C7	13.31
C8A	1.68
C8B	1.68
C8G	1.68
C9	1.68
CAMP	1.68
CARD11	10.89
CARD9	6.54
CASP1	9.2
CASP10	1.68
CASP3	9.15
CASP8	11.42
CCL1	1.68
CCL11	9.04
CCL13	10.47
CCL14	9.54
CCL15	1.68
CCL16	1.68
CCL17	11.2
CCL18	13.72
CCL19	15.37
CCL2	11.37
CCL20	1.68
CCL21	15.15
CCL22	8.43
CCL23	1.68
CCL24	3.7
CCL25	1.68
CCL26	10
CCL27	1.68
CCL28	1.68
CCL3	8.79
CCL3L1	7.68
CCL4	8
CCL5	10.95
CCL7	1.68
CCL8	7.68
CCND3	10.44
CCR1	6.07
CCR2	8.51
CCR3	1.68
CCR4	4.69
CCR5	7.77
CCR6	8.97
CCR7	10.7
CCR9	1.68
CCRL2	6.07
CD14	11.25
CD160	1.68
CD163	11
CD164	11.8
CD180	10.76
CD19	12
CD1A	4.86
CD1B	1.68
CD1C	9.04
CD1D	8.31
CD1E	1.68
CD2	8.47
CD200	9.43
CD207	1.68
CD209	8.66
CD22	13.11
CD24	10.1
CD244	1.68
CD247	10.76
CD27	11.54
CD274	8.82
CD276	10.26
CD28	8.69
CD33	1.68
CD34	7.56
CD36	8.86
CD37	10.82
CD38	11.1
CD3D	10.79
CD3E	11.4
CD3EAP	7.56
CD3G	7.63
CD4	10.28
CD40	10.91
CD40LG	8.86
CD44	13.46
CD46	11.38
CD47	12.22
CD48	11.07
CD5	10.11
CD53	12.87
CD55	5.01
CD58	9.34
CD59	12.35
CD6	9.18
CD63	13.73
CD68	11.59
CD7	9.78
CD70	1.68
CD74	16.45
CD79A	12.47
CD79B	13.17
CD80	7.75
CD81	13.78
CD83	11.69
CD84	10.55
CD86	6.64
CD8A	9.85
CD8B	8.71
CD9	9.04
CD96	10.24
CD97	10.91
CD99	12.85
CDH1	8.02
CDH5	9.03
CDK1	6.44
CDKN1A	8.95
CEACAM1	1.68
CEACAM6	1.68
CEACAM8	1.68
CEBPB	10.14
CFB	9.26
CFD	6.64
CFI	9.82
CFP	7.85
CHIT1	1.68
CHUK	9.59
CKLF	10.06
CLEC4A	9.85
CLEC4C	9.06
CLEC5A	1.68
CLEC6A	1.68
CLEC7A	7.77
CLU	1.68
CMA1	1.68
CMKLR1	10.05
COL3A1	16.72
COLEC12	1.68
CR1	11.38
CR2	10.93
CREB1	10.16
CREB5	3.29
CREBBP	5.77
CRP	1.68
CSF1	7.35
CSF1R	8.66
CSF2	1.68
CSF2RB	12.02
CSF3	1.68
CSF3R	8.23
CT45A1	1.68
CTAG1B	1.68
CTAGE1	1.68
CTCFL	1.68
CTLA4	10.04
CTSG	1.68
CTSH	11.79
CTSL	8.97
CTSS	12.55
CTSW	8.5
CX3CL1	6.93
CX3CR1	1.68
CXCL1	7.38
CXCL10	9.36
CXCL11	9.81
CXCL12	11.21
CXCL13	11.44
CXCL14	10
CXCL16	8.42
CXCL2	8.67
CXCL3	1.68
CXCL5	1.68
CXCL6	9.4
CXCL9	10.32
CXCR1	5.49
CXCR2	1.68
CXCR3	8.54
CXCR4	12.84
CXCR5	9.77
CXCR6	7.49
CYBB	11.55
CYFIP2	10.44
CYLD	11.77
DDX43	1.68
DDX58	10.77
DEFB1	1.68
DMBT1	1.68
DOCK9	10.27
DPP4	1.68
DUSP4	5.15
DUSP6	9.65
EBI3	5.01
ECSIT	8.04
EGR1	10.28
EGR2	8.88
ELANE	1.68
ELK1	7.56
ENG	10.85
ENTPD1	10.13
EOMES	1.68
EP300	11.05
EPCAM	1.68
ETS1	12.14
EWSR1	12.18
F12	1.68
F13A1	12.54
F2RL1	1.68
FADD	7.04
FAS	5.77
FCER1A	7.7
FCER1G	11.13
FCER2	10.94
FCGR1A	1.68
FCGR2A	9.57
FCGR2B	10.26
FCGR3A	9.43
FEZ1	8.28
FLT3	6.77
FLT3LG	10.46
FN1	12.49
FOS	13.45
FOXJ1	1.68
FOXP3	7.83
FPR2	1.68
FUT5	1.68
FUT7	7
FYN	11.68
GAGE1	1.68
GATA3	1.68
GNLY	8.95
GPI	11.04
GTF3C1	10.42
GZMA	8.49
GZMB	9.93
GZMH	2.73
GZMK	9.55
GZMM	9.04
HAMP	1.68
HAVCR2	8.47
HCK	10.79
HLA-A	14.43
HLA-B	15.1
HLA-C	14.03
HLA-DMA	12.41
HLA-DMB	11.56
HLA-DOB	10.59
HLA-DPA1	13.01
HLA-DPB1	12.96
HLA-DQA1	1.68
HLA-DQB1	1.68
HLA-DRA	14.75
HLA-DRB3	15.24
HLA-DRB4	1.68
HLA-E	13.61
HLA-G	9.68
HMGB1	10.99
HRAS	1.68
HSD11B1	1.68
ICAM1	10.54
ICAM2	10.07
ICAM3	11.26
ICAM4	1.68
ICOS	8.04
ICOSLG	9.11
IDO1	9.29
IFI16	11.89
IFI27	11.51
IFI35	9.32
IFIH1	10.37
IFIT1	10.78
IFIT2	9.45
IFITM1	13.25
IFITM2	12.1
IFNA1	1.68
IFNA17	1.68
IFNA2	1.68
IFNA7	1.68
IFNA8	1.68
IFNAR1	8.78
IFNAR2	11.74
IFNB1	1.68
IFNG	1.68
IFNGR1	10.91
IFNL1	9.14
IFNL2	1.68
IGF1R	10.32
IGF2R	9.28
IGLL1	1.68
IKBKB	9.71
IKBKE	10.85
IKBKG	9.29
IL10	1.68
IL10RA	11.39
IL11	1.68
IL11RA	8.64
IL12A	1.68
IL12B	1.68
IL12RB1	9.29
IL12RB2	5.85
IL13	1.68
IL13RA1	10.31
IL13RA2	1.68
IL15	8.35
IL15RA	9.77
IL16	12.24
IL17A	1.68
IL17B	1.68
IL17F	1.68
IL17RA	9.5
IL17RB	1.68
IL18	9.11
IL18R1	8.81
IL18RAP	6.14
IL19	1.68
IL1A	1.68
IL1B	6.89
IL1R1	9.5
IL1R2	7.2
IL1RAP	6.54
IL1RAPL2	1.68
IL1RL1	1.68
IL1RL2	1.68
IL1RN	8.17
IL2	1.68
IL21	1.68
IL21R	9.47
IL22	1.68
IL22RA1	1.68
IL22RA2	1.68
IL23A	1.68
IL23R	1.68
IL24	1.68
IL25	1.68
IL26	1.68
IL27	1.68
IL2RA	9.06
IL2RB	10.69
IL2RG	10.96
IL3	1.68
IL32	11.33
IL34	8
IL3RA	7.68
IL4	1.68
IL4R	11.7
IL5	1.68
IL5RA	1.68
IL6	1.77
IL6R	9.5
IL6ST	12.68
IL7	6.07
IL7R	11.5
IL9	1.68
ILF3	12.21
INPP5D	10.89
IRAK1	10.34
IRAK2	5.27
IRAK4	9.99
IRF1	10.25
IRF2	10.15
IRF3	9.52
IRF4	12.6
IRF5	8.72
IRF7	12.25
IRF8	11.32
IRGM	1.68
ISG15	12.41
ISG20	12.03
ITCH	10.84
ITGA1	10.38
ITGA2	1.68
ITGA2B	1.68
ITGA4	10.92
ITGA5	9.94
ITGA6	9.72
ITGAE	7.91
ITGAL	11.52
ITGAM	9.02
ITGAX	11.47
ITGB1	12.34
ITGB2	10.99
ITGB3	1.68
ITGB4	9.14
ITK	10.9
JAK1	11.71
JAK2	11.53
JAK3	11.52
JAM3	9.45
KIR3DL1	1.68
KIR3DL2	1.68
KIR3DL3	1.68
KIT	1.68
KLRB1	10.29
KLRC1	6.59
KLRC2	5.49
KLRD1	2.73
KLRF1	6.27
KLRG1	6.21
KLRK1	9.32
LAG3	9.48
LAIR2	9.81
LAMP1	12.64
LAMP2	10.15
LAMP3	9.63
LBP	1.68
LCK	11.2
LCN2	1.68
LCP1	12.91
LGALS3	10.13
LIF	1.68
LILRA1	1.68
LILRA4	7.51
LILRA5	6.93
LILRB1	9.9
LILRB2	8.2
LILRB3	7.35
LRP1	10.88
LRRN3	1.68
LTA	8.73
LTB	12.93
LTBR	9.73
LTF	5.93
LTK	6.44
LY86	7.85
LY9	10.35
LY96	9.41
LYN	8.63
MAF	10.67
MAGEA1	1.68
MAGEA12	1.68
MAGEA3	1.68
MAGEA4	1.68
MAGEB2	1.68
MAGEC1	1.68
MAGEC2	1.68
MAP2K1	9.82
MAP2K2	11.62
MAP2K4	9.03
MAP3K1	10.54
MAP3K5	11.21
MAP3K7	10.36
MAP4K2	9.66
MAPK1	9.99
MAPK11	6.21
MAPK14	11.07
MAPK3	10.13
MAPK8	8.12
MAPKAPK2	10.5
MARCO	6.27
MASP1	1.68
MASP2	1.68
MAVS	10.73
MBL2	1.68
MCAM	9.06
MEF2C	10.84
MEFV	1.68
MERTK	9.27
MFGE8	11.14
MICA	7.93
MICB	9.3
MIF	12.43
MME	8.5
MNX1	1.68
MPPED1	1.68
MR1	6.49
MRC1	9.35
MS4A1	12.48
MS4A2	5.01
MSR1	8.82
MST1R	1.68
MUC1	5.39
MX1	14.08
MYD88	10.65
NCAM1	1.68
NCF4	9.81
NCR1	1.68
NEFL	1.68
NFATC1	9.5
NFATC2	11.09
NFATC3	10.35
NFATC4	9.95
NFKB1	7.66
NFKB2	11.48
NFKBIA	12.37
NLRC5	11.6
NLRP3	6.49
NOD1	9.09
NOD2	6.59
NOS2A	1.68
NOTCH1	9.2
NRP1	11.82
NT5E	8.51
NUP107	9.24
OAS3	11.64
OSM	1.68
PASD1	1.68
PAX5	10.21
PBK	1.68
PDCD1	7.41
PDCD1LG2	6.49
PDGFC	7.66
PDGFRB	11.73
PECAM1	12.22
PIK3CD	11.34
PIK3CG	10.39
PIN1	9.46
PLA2G1B	1.68
PLA2G6	9.41
PLAU	9.79
PLAUR	8.46
PMCH	1.68
PNMA1	8.42
POU2AF1	10.29
POU2F2	9.88
PPARG	1.68
PPBP	1.68
PRAME	1.68
PRF1	9.84
PRG2	1.68
PRKCD	10.69
PRKCE	7.46
PRM1	1.68
PSEN1	9.34
PSEN2	7.72
PSMB10	11.24
PSMB7	10.44
PSMB8	11.7
PSMB9	11.46
PSMD7	11.12
PTGDR2	1.68
PTGS2	6.68
PTPRC	11.62
PVR	7.77
PYCARD	8.12
RAG1	1.68
REL	10.16
RELA	8.35
RELB	9.11
REPS1	9.86
RIPK2	7.95
ROPN1	1.68
RORA	9.77
RORC	1.68
RPS6	15.44
RRAD	1.68
RUNX1	10.47
RUNX3	10.98
S100A12	5.93
S100A7	1.68
S100A8	9.76
S100B	7.38
SAA1	1.68
SBNO2	10.32
SELE	1.68
SELL	11.91
SELPLG	9.79
SEMG1	1.68
SERPINB2	1.68
SERPING1	12.87
SH2B2	8.42
SH2D1A	8.22
SH2D1B	1.68
SIGIRR	10.31
SIGLEC1	10.53
SLAMF1	9.32
SLAMF6	8.81
SLAMF7	9.69
SLC11A1	5.01
SMAD2	9.57
SMAD3	10.25
SMPD3	1.68
SOCS1	9.04
SPA17	1.68
SPACA3	1.68
SPANXB1	1.68
SPINK5	1.68
SPN	10.01
SPO11	1.68
SPP1	8.86
SSX1	1.68
SSX4	1.68
ST6GAL1	11.99
STAT1	12.72
STAT2	12.93
STAT3	12.92
STAT4	8.88
STAT5B	10.14
STAT6	12.58
SYCP1	1.68
SYK	10.88
SYT17	1.68
TAB1	10.13
TAL1	4.5
TANK	11.06
TAP1	10.53
TAP2	11.61
TAPBP	12.44
TARP	9.58
TBK1	9.52
TBX21	5.49
TCF7	12.28
TFE3	1.68
TFEB	9.15
TFRC	9.7
TGFB1	11.73
TGFB2	1.68
THBD	10.3
THBS1	10.97
THY1	11.44
TICAM1	8.84
TICAM2	7.59
TIGIT	8.99
TIRAP	7.54
TLR1	10.52
TLR10	9.96
TLR2	8.95
TLR3	1.68
TLR4	9.86
TLR5	5.59
TLR6	9.74
TLR7	7.14
TLR8	6.14
TLR9	8.55
TMEFF2	1.68
TNF	7.93
TNFAIP3	10.82
TNFRSF10B	7.98
TNFRSF10C	1.68
TNFRSF11A	5.01
TNFRSF11B	5.93
TNFRSF12A	3.29
TNFRSF13B	9.23
TNFRSF13C	11.19
TNFRSF14	11.24
TNFRSF17	10.15
TNFRSF18	8.34
TNFRSF1A	11.03
TNFRSF1B	10.15
TNFRSF4	7.85
TNFRSF8	6.73
TNFRSF9	7.14
TNFSF10	12.1
TNFSF11	1.68
TNFSF12	10.51
TNFSF13	9.13
TNFSF13B	9.96
TNFSF14	7.59
TNFSF15	6.49
TNFSF18	1.68
TNFSF4	4.02
TNFSF8	7.72
TOLLIP	8.51
TP53	10.35
TPSAB1	11.28
TPTE	1.68
TRAF2	10.09
TRAF3	10.46
TRAF6	8.89
TREM1	6.68
TREM2	1.68
TTK	1.68
TXK	6.59
TXNIP	13.83
TYK2	10.66
UBC	14.98
ULBP2	1.68
USP9Y	1.68
VCAM1	11.23
VEGFA	9.47
VEGFC	8.99
XCL2	1.68
XCR1	6.77
YTHDF2	9.57
ZAP70	11.36
ZNF205	1.68
ABCF1	9.96
AGK	7.72
ALAS1	8.6
AMMECR1L	9.39
CC2D1B	5.27
CNOT10	9.07
CNOT4	9.8
COG7	9.47
DDX50	9.33
DHX16	8.9
DNAJC14	7.29
EDC3	9.73
EIF2B4	9.23
ERCC3	8.45
FCF1	11.57
G6PD	9.4
GPATCH3	8.72
GUSB	8.5
HDAC3	9.1
HPRT1	9.03
MRPS5	10.55
MTMR14	10.39
NOL7	7.95
NUBP1	5.77
POLR2A	11.68
PPIA	8.97
PRPF38A	9.97
SAP130	8.95
SDHA	9.75
SF3A3	10.7
TBP	9.07
TLK2	9.59
TMUB2	9.15
TRIM39	4.28
TUBB	10.96
USP39	7.07
ZC3H14	9.57
ZKSCAN5	1.68
ZNF143	8.43
ZNF346	7.93
