A2M	11.69
ABCB1	8.15
ABL1	9.47
ADA	8.84
ADORA2A	8.06
AICDA	6.3
AIRE	6.03
AKT3	10.68
ALCAM	7.07
AMBP	0
AMICA1	10.87
ANP32B	11.28
ANXA1	11.57
APOE	12.57
APP	11.11
ARG1	0
ARG2	3.75
ATF1	8.21
ATF2	9.69
ATG10	6.9
ATG12	5.9
ATG16L1	9.17
ATG5	8.53
ATG7	9.71
ATM	6.95
AXL	9.95
BAGE	0
BATF	8.96
BAX	10.26
BCL10	10.03
BCL2	10
BCL2L1	10.43
BCL6	10.27
BID	5.19
BIRC5	8.97
BLK	8.39
BLNK	8.87
BMI1	8.84
BST1	8.46
BST2	10.13
BTK	9.49
BTLA	9.91
C1QA	10.64
C1QB	11.29
C1QBP	10.33
C1R	13.24
C1S	12.07
C2	9.63
C3	11.81
C3AR1	8.55
C4B	11.54
C4BPA	0
C5	5.99
C6	6.37
C7	10.19
C8A	0
C8B	1.27
C8G	2.37
C9	3.42
CAMP	1.27
CARD11	10.47
CARD9	8.23
CASP1	8.77
CASP10	2.61
CASP3	9.72
CASP8	10.61
CCL1	0
CCL11	8.53
CCL13	9.52
CCL14	9.09
CCL15	0
CCL16	3.94
CCL17	12.35
CCL18	13.13
CCL19	13.49
CCL2	11.22
CCL20	7.44
CCL21	11.67
CCL22	9.73
CCL23	5.12
CCL24	6.05
CCL25	0.57
CCL26	9.65
CCL27	0
CCL28	0
CCL3	7.57
CCL3L1	7.32
CCL4	8.36
CCL5	10.41
CCL7	0
CCL8	7.01
CCND3	9.91
CCR1	6.05
CCR2	8.78
CCR3	2.61
CCR4	8.22
CCR5	8.13
CCR6	8.52
CCR7	9.74
CCR9	0
CCRL2	6.57
CD14	11.09
CD160	4.1
CD163	10.64
CD164	11.24
CD180	10.38
CD19	11.54
CD1A	5.46
CD1B	2.37
CD1C	8.43
CD1D	7.63
CD1E	6.18
CD2	8
CD200	9.61
CD207	0
CD209	8.96
CD22	12.57
CD24	10.15
CD244	5.26
CD247	10.13
CD27	11.22
CD274	7.72
CD276	10.59
CD28	8.21
CD33	5.96
CD34	8.17
CD36	10.45
CD37	10.17
CD38	9.67
CD3D	10.73
CD3E	10.15
CD3EAP	7.34
CD3G	7.38
CD4	10.69
CD40	10.54
CD40LG	8.19
CD44	13.61
CD46	11.04
CD47	11.65
CD48	10.35
CD5	9.82
CD53	12.21
CD55	6.62
CD58	8.35
CD59	12.16
CD6	9.19
CD63	14.1
CD68	10.75
CD7	9.72
CD70	6.24
CD74	15.62
CD79A	12.33
CD79B	12.39
CD80	7.07
CD81	13.17
CD83	11.99
CD84	10.4
CD86	7.03
CD8A	8.83
CD8B	7.43
CD9	9.14
CD96	9.58
CD97	10.22
CD99	12.69
CDH1	6.9
CDH5	8.76
CDK1	8.1
CDKN1A	9.17
CEACAM1	5.99
CEACAM6	0
CEACAM8	0
CEBPB	10.96
CFB	9.86
CFD	8.34
CFI	9.17
CFP	7.77
CHIT1	3.94
CHUK	9.27
CKLF	10.35
CLEC4A	9.31
CLEC4C	8.23
CLEC5A	4.18
CLEC6A	2.61
CLEC7A	7.62
CLU	0
CMA1	5.04
CMKLR1	9.71
COL3A1	17.77
COLEC12	6.67
CR1	10.8
CR2	9.7
CREB1	9.7
CREB5	6.94
CREBBP	6.55
CRP	0
CSF1	7.93
CSF1R	7.16
CSF2	1.74
CSF2RB	11.73
CSF3	0
CSF3R	8.33
CT45A1	0
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	10.86
CTSG	7.01
CTSH	11.01
CTSL	9.47
CTSS	11.43
CTSW	6.8
CX3CL1	7.03
CX3CR1	6.71
CXCL1	7.58
CXCL10	5.78
CXCL11	4.96
CXCL12	10.87
CXCL13	12.39
CXCL14	11.33
CXCL16	8.66
CXCL2	8.56
CXCL3	6.51
CXCL5	5.43
CXCL6	5.6
CXCL9	8.46
CXCR1	2.99
CXCR2	3.29
CXCR3	8.78
CXCR4	12.32
CXCR5	9.92
CXCR6	8.18
CYBB	10.78
CYFIP2	10.11
CYLD	11.56
DDX43	4.96
DDX58	8.57
DEFB1	0
DMBT1	0
DOCK9	9.58
DPP4	6.52
DUSP4	7.62
DUSP6	9.54
EBI3	6.45
ECSIT	8.13
EGR1	10.16
EGR2	8.89
ELANE	0
ELK1	7.89
ENG	11.37
ENTPD1	9.63
EOMES	5.68
EP300	10.84
EPCAM	0
ETS1	11.76
EWSR1	11.55
F12	0
F13A1	12.19
F2RL1	3.85
FADD	7.48
FAS	7.74
FCER1A	7.32
FCER1G	10.52
FCER2	10.54
FCGR1A	5.16
FCGR2A	10.27
FCGR2B	9.55
FCGR3A	9.4
FEZ1	8.29
FLT3	6.91
FLT3LG	10.06
FN1	13.72
FOS	13.14
FOXJ1	1.27
FOXP3	8.27
FPR2	5
FUT5	0
FUT7	6.91
FYN	11.27
GAGE1	0
GATA3	4.87
GNLY	8.61
GPI	10.47
GTF3C1	10.21
GZMA	8.88
GZMB	9.08
GZMH	6.37
GZMK	9.43
GZMM	8.06
HAMP	5.36
HAVCR2	8.09
HCK	10.4
HLA-A	13.06
HLA-B	14.54
HLA-C	13.07
HLA-DMA	11.98
HLA-DMB	11.43
HLA-DOB	10.58
HLA-DPA1	12.34
HLA-DPB1	12.65
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.39
HLA-DRB3	14.31
HLA-DRB4	12.81
HLA-E	13.79
HLA-G	10.56
HMGB1	11.07
HRAS	6.57
HSD11B1	8.12
ICAM1	10.31
ICAM2	8.95
ICAM3	11.12
ICAM4	5.23
ICOS	8.82
ICOSLG	8.87
IDO1	8.21
IFI16	11.37
IFI27	10.16
IFI35	8.28
IFIH1	8.76
IFIT1	6.16
IFIT2	6.34
IFITM1	11.77
IFITM2	11.67
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.66
IFNAR2	11.36
IFNB1	1.74
IFNG	5.12
IFNGR1	10.67
IFNL1	6.32
IFNL2	0
IGF1R	10.14
IGF2R	9.61
IGLL1	0
IKBKB	10.33
IKBKE	10.17
IKBKG	9.77
IL10	5.63
IL10RA	11.07
IL11	4.51
IL11RA	8.33
IL12A	3.15
IL12B	0
IL12RB1	8.93
IL12RB2	6.69
IL13	5.85
IL13RA1	10.36
IL13RA2	3.15
IL15	7.53
IL15RA	9.53
IL16	11.67
IL17A	7.82
IL17B	0
IL17F	3.42
IL17RA	9.04
IL17RB	2.81
IL18	9.62
IL18R1	8.31
IL18RAP	5.9
IL19	0
IL1A	0
IL1B	7.66
IL1R1	10.38
IL1R2	7.03
IL1RAP	7.93
IL1RAPL2	0
IL1RL1	5.16
IL1RL2	2.37
IL1RN	5.26
IL2	0
IL21	8.32
IL21R	10.02
IL22	0
IL22RA1	0
IL22RA2	7.54
IL23A	3.54
IL23R	0
IL24	0
IL25	0
IL26	5.04
IL27	0
IL2RA	9.95
IL2RB	10.34
IL2RG	10.9
IL3	0
IL32	11.39
IL34	7.27
IL3RA	7.84
IL4	0.57
IL4R	11.95
IL5	0
IL5RA	0
IL6	8.38
IL6R	9.59
IL6ST	12.32
IL7	6.88
IL7R	10.9
IL9	0
ILF3	11.87
INPP5D	10.18
IRAK1	9.79
IRAK2	7.33
IRAK4	9.59
IRF1	9.53
IRF2	10.16
IRF3	9.17
IRF4	11.95
IRF5	8.57
IRF7	10.53
IRF8	11
IRGM	4.18
ISG15	9.11
ISG20	10.91
ITCH	10.66
ITGA1	9.93
ITGA2	0
ITGA2B	1.74
ITGA4	10.9
ITGA5	9.88
ITGA6	9.6
ITGAE	7.95
ITGAL	11.01
ITGAM	8.34
ITGAX	10.79
ITGB1	12.63
ITGB2	11.46
ITGB3	6.4
ITGB4	8.42
ITK	10.26
JAK1	11.62
JAK2	11.49
JAK3	12.11
JAM3	9.11
KIR3DL1	0.57
KIR3DL2	3.15
KIR3DL3	0
KIT	4.25
KLRB1	10.14
KLRC1	7.18
KLRC2	6.61
KLRD1	5.99
KLRF1	5.08
KLRG1	6.86
KLRK1	9.09
LAG3	10.22
LAIR2	9.72
LAMP1	11.9
LAMP2	10.53
LAMP3	7.41
LBP	7.72
LCK	10.51
LCN2	0
LCP1	12.23
LGALS3	10.21
LIF	7.46
LILRA1	5.08
LILRA4	6.79
LILRA5	6.8
LILRB1	9.48
LILRB2	8.96
LILRB3	6.79
LRP1	11.22
LRRN3	5.23
LTA	8.71
LTB	12.46
LTBR	9.71
LTF	7.09
LTK	6.42
LY86	8.26
LY9	9.91
LY96	9.21
LYN	8.86
MAF	11.25
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	1.74
MAGEC1	0
MAGEC2	0
MAP2K1	9.61
MAP2K2	11.43
MAP2K4	8.49
MAP3K1	10.19
MAP3K5	10.84
MAP3K7	10.23
MAP4K2	9.29
MAPK1	10.29
MAPK11	8.12
MAPK14	10.98
MAPK3	10.19
MAPK8	8.25
MAPKAPK2	10.06
MARCO	8.97
MASP1	0
MASP2	0
MAVS	10.44
MBL2	0
MCAM	8.72
MEF2C	10.47
MEFV	4.51
MERTK	9.21
MFGE8	11.23
MICA	8.2
MICB	9.05
MIF	11.54
MME	8.02
MNX1	0
MPPED1	0
MR1	6.85
MRC1	9.54
MS4A1	12.35
MS4A2	6.13
MSR1	8.86
MST1R	4.67
MUC1	7.23
MX1	11.12
MYD88	10.53
NCAM1	4.91
NCF4	9.64
NCR1	5.04
NEFL	0
NFATC1	8.48
NFATC2	10.96
NFATC3	9.61
NFATC4	9.45
NFKB1	8.33
NFKB2	11.15
NFKBIA	12.36
NLRC5	10.92
NLRP3	6.8
NOD1	9.44
NOD2	7.48
NOS2A	3.29
NOTCH1	10.04
NRP1	11.36
NT5E	8.74
NUP107	9.45
OAS3	8.42
OSM	5.81
PASD1	0
PAX5	9.97
PBK	5.3
PDCD1	7.4
PDCD1LG2	7.6
PDGFC	8.37
PDGFRB	11.27
PECAM1	11.53
PIK3CD	10.58
PIK3CG	9.46
PIN1	9.42
PLA2G1B	0
PLA2G6	8.96
PLAU	11.71
PLAUR	9.55
PMCH	0
PNMA1	8.64
POU2AF1	9.94
POU2F2	10.22
PPARG	7.18
PPBP	5.04
PRAME	0
PRF1	8.87
PRG2	5.46
PRKCD	10.02
PRKCE	6.59
PRM1	0
PSEN1	9.41
PSEN2	7.92
PSMB10	10.72
PSMB7	10.54
PSMB8	11.32
PSMB9	11.14
PSMD7	10.69
PTGDR2	0
PTGS2	8.88
PTPRC	11.15
PVR	7.55
PYCARD	8.06
RAG1	2.09
REL	9.81
RELA	8.72
RELB	9.2
REPS1	9.46
RIPK2	7.87
ROPN1	2.61
RORA	9.53
RORC	5.12
RPS6	15.18
RRAD	5.73
RUNX1	10.72
RUNX3	10.32
S100A12	4.87
S100A7	0
S100A8	9.49
S100B	7.8
SAA1	10.39
SBNO2	10.69
SELE	7
SELL	11.62
SELPLG	9.55
SEMG1	0.57
SERPINB2	0
SERPING1	12.47
SH2B2	7.96
SH2D1A	8.81
SH2D1B	4.38
SIGIRR	9.94
SIGLEC1	9.47
SLAMF1	8.67
SLAMF6	9.35
SLAMF7	9.73
SLC11A1	7.44
SMAD2	9.17
SMAD3	10.92
SMPD3	5.33
SOCS1	10
SPA17	6.18
SPACA3	3.54
SPANXB1	0
SPINK5	0
SPN	9.1
SPO11	2.37
SPP1	9.35
SSX1	0
SSX4	0
ST6GAL1	11.58
STAT1	11.31
STAT2	12.09
STAT3	12.57
STAT4	7.9
STAT5B	9.76
STAT6	12.2
SYCP1	0
SYK	10.22
SYT17	2.61
TAB1	9.24
TAL1	6.37
TANK	10.51
TAP1	9.61
TAP2	10.77
TAPBP	12.07
TARP	8.55
TBK1	9.04
TBX21	7.55
TCF7	11.54
TFE3	6.63
TFEB	9.05
TFRC	10.61
TGFB1	11.5
TGFB2	3.15
THBD	10.3
THBS1	12.13
THY1	11.85
TICAM1	8.74
TICAM2	7.33
TIGIT	8.18
TIRAP	8.01
TLR1	10.13
TLR10	9.51
TLR2	8.89
TLR3	4.45
TLR4	9.86
TLR5	5.78
TLR6	9.22
TLR7	6.81
TLR8	6.73
TLR9	8.28
TMEFF2	0
TNF	8.37
TNFAIP3	10.49
TNFRSF10B	8.01
TNFRSF10C	5.33
TNFRSF11A	6.83
TNFRSF11B	6.46
TNFRSF12A	7.32
TNFRSF13B	8.33
TNFRSF13C	11.45
TNFRSF14	10.95
TNFRSF17	9.49
TNFRSF18	8.98
TNFRSF1A	10.9
TNFRSF1B	10.46
TNFRSF4	9.14
TNFRSF8	8.19
TNFRSF9	7.04
TNFSF10	10.42
TNFSF11	6.55
TNFSF12	10.43
TNFSF13	8.42
TNFSF13B	8.11
TNFSF14	7.83
TNFSF15	7.58
TNFSF18	0
TNFSF4	7.18
TNFSF8	8
TOLLIP	8.98
TP53	10.27
TPSAB1	10.16
TPTE	0
TRAF2	9.77
TRAF3	10.29
TRAF6	8.57
TREM1	6.54
TREM2	5.23
TTK	6.27
TXK	6.88
TXNIP	13.75
TYK2	10.54
UBC	14.97
ULBP2	0
USP9Y	7.49
VCAM1	11.09
VEGFA	9.78
VEGFC	8.75
XCL2	4.18
XCR1	6.83
YTHDF2	8.86
ZAP70	11.2
ZNF205	5.3
ABCF1	9.67
AGK	7.78
ALAS1	8.63
AMMECR1L	8.7
CC2D1B	6.35
CNOT10	8.73
CNOT4	9.69
COG7	9.08
DDX50	9.12
DHX16	9.32
DNAJC14	8.46
EDC3	9.7
EIF2B4	9.56
ERCC3	9.21
FCF1	11.11
G6PD	9.86
GPATCH3	8.09
GUSB	8.69
HDAC3	9.42
HPRT1	9.3
MRPS5	9.83
MTMR14	9.98
NOL7	8.89
NUBP1	7.09
POLR2A	11.96
PPIA	8.97
PRPF38A	9.63
SAP130	8.56
SDHA	10.06
SF3A3	10.21
TBP	8.97
TLK2	9.37
TMUB2	9.53
TRIM39	6.96
TUBB	11.53
USP39	8.26
ZC3H14	8.85
ZKSCAN5	6.54
ZNF143	8.29
ZNF346	7.95
