A2M	11.21
ABCB1	7.33
ABL1	8.19
ADA	9.11
ADORA2A	8.84
AICDA	3.6
AIRE	7.48
AKT3	10.88
ALCAM	7.21
AMBP	0
AMICA1	11.43
ANP32B	11.41
ANXA1	10.97
APOE	13.68
APP	10.63
ARG1	0
ARG2	0
ATF1	8.46
ATF2	9.99
ATG10	7.12
ATG12	5.45
ATG16L1	8.95
ATG5	8.5
ATG7	10.45
ATM	7.7
AXL	8.91
BAGE	0
BATF	10.28
BAX	11.27
BCL10	10.1
BCL2	10.64
BCL2L1	11.1
BCL6	9.6
BID	5.74
BIRC5	8.49
BLK	8.04
BLNK	8.01
BMI1	8.82
BST1	7.57
BST2	10.45
BTK	8.22
BTLA	10.38
C1QA	12.43
C1QB	12.69
C1QBP	10.57
C1R	11.71
C1S	10.71
C2	10.03
C3	10.91
C3AR1	8.27
C4B	11.87
C4BPA	0
C5	5.77
C6	2.93
C7	10.85
C8A	0
C8B	0
C8G	5.45
C9	3.98
CAMP	0
CARD11	10.79
CARD9	7.43
CASP1	9.84
CASP10	0
CASP3	9.44
CASP8	11.58
CCL1	0
CCL11	1.13
CCL13	7.48
CCL14	9.06
CCL15	0
CCL16	0
CCL17	13.82
CCL18	12.45
CCL19	14.62
CCL2	9.5
CCL20	6.6
CCL21	15
CCL22	10.8
CCL23	4.63
CCL24	4.73
CCL25	0
CCL26	7.83
CCL27	0
CCL28	0
CCL3	8.74
CCL3L1	8.17
CCL4	8.59
CCL5	11.73
CCL7	0
CCL8	5.59
CCND3	10.3
CCR1	6.49
CCR2	8.43
CCR3	0
CCR4	8.3
CCR5	9.18
CCR6	8.18
CCR7	11.1
CCR9	0
CCRL2	7.32
CD14	10.84
CD160	6.76
CD163	9.83
CD164	11.33
CD180	9.99
CD19	11.26
CD1A	5.04
CD1B	0
CD1C	7.8
CD1D	7.17
CD1E	4.2
CD2	10.11
CD200	8.91
CD207	0
CD209	6.59
CD22	11.85
CD24	9.83
CD244	6.85
CD247	10.96
CD27	11.83
CD274	9.44
CD276	8.47
CD28	9.77
CD33	5.29
CD34	7.18
CD36	9.08
CD37	10.4
CD38	10.76
CD3D	11.96
CD3E	12.28
CD3EAP	7.36
CD3G	9.58
CD4	11.19
CD40	10.94
CD40LG	9.09
CD44	13.76
CD46	11.04
CD47	12.21
CD48	11.79
CD5	10.97
CD53	12.57
CD55	5.64
CD58	9.2
CD59	11.48
CD6	10.13
CD63	13.79
CD68	11.85
CD7	11.02
CD70	8.21
CD74	16.06
CD79A	11.83
CD79B	11.6
CD80	8.98
CD81	13.25
CD83	10.53
CD84	11.01
CD86	8.53
CD8A	10.49
CD8B	8.51
CD9	8.32
CD96	10.33
CD97	10.87
CD99	12.25
CDH1	8.13
CDH5	7.67
CDK1	8.25
CDKN1A	9.46
CEACAM1	5.62
CEACAM6	0
CEACAM8	0
CEBPB	10.07
CFB	9.49
CFD	7.92
CFI	8.43
CFP	8.95
CHIT1	9.11
CHUK	9.79
CKLF	11.07
CLEC4A	9.17
CLEC4C	9.03
CLEC5A	0
CLEC6A	4.58
CLEC7A	7.35
CLU	4.4
CMA1	5.48
CMKLR1	10.42
COL3A1	13.64
COLEC12	4.4
CR1	11.16
CR2	10.97
CREB1	9.81
CREB5	6.63
CREBBP	6.54
CRP	0
CSF1	8.85
CSF1R	8.7
CSF2	0
CSF2RB	12.65
CSF3	0
CSF3R	8.32
CT45A1	10.96
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.3
CTSG	5.29
CTSH	11.52
CTSL	9.16
CTSS	12.54
CTSW	8.14
CX3CL1	6.82
CX3CR1	6.99
CXCL1	6.37
CXCL10	8.49
CXCL11	7.7
CXCL12	11.29
CXCL13	12.47
CXCL14	11.16
CXCL16	8.91
CXCL2	8.56
CXCL3	5.86
CXCL5	5.97
CXCL6	5.56
CXCL9	13.53
CXCR1	3.09
CXCR2	0
CXCR3	10.38
CXCR4	12.4
CXCR5	9.77
CXCR6	9.41
CYBB	11.94
CYFIP2	10.57
CYLD	12.04
DDX43	0
DDX58	9.28
DEFB1	0
DMBT1	0
DOCK9	10.13
DPP4	6.25
DUSP4	8.44
DUSP6	9.4
EBI3	8.18
ECSIT	8.32
EGR1	8.36
EGR2	8.4
ELANE	0
ELK1	7.97
ENG	10.02
ENTPD1	9.14
EOMES	7.19
EP300	10.49
EPCAM	0
ETS1	12.43
EWSR1	11.61
F12	0
F13A1	11.44
F2RL1	4.34
FADD	7.75
FAS	6.66
FCER1A	5.33
FCER1G	11.42
FCER2	9
FCGR1A	4.96
FCGR2A	9
FCGR2B	8.89
FCGR3A	9.3
FEZ1	6.97
FLT3	8.25
FLT3LG	10.52
FN1	10.57
FOS	11.27
FOXJ1	0
FOXP3	9.4
FPR2	5.86
FUT5	0
FUT7	8.1
FYN	12.27
GAGE1	0
GATA3	5.36
GNLY	9.34
GPI	10.67
GTF3C1	10.1
GZMA	10.15
GZMB	10.87
GZMH	7.73
GZMK	10.55
GZMM	9.88
HAMP	6.53
HAVCR2	8.99
HCK	10.72
HLA-A	14.49
HLA-B	14.94
HLA-C	13.86
HLA-DMA	12
HLA-DMB	11.13
HLA-DOB	10.43
HLA-DPA1	12.74
HLA-DPB1	12.91
HLA-DQA1	11.79
HLA-DQB1	8.79
HLA-DRA	14.33
HLA-DRB3	15.54
HLA-DRB4	11.11
HLA-E	13.82
HLA-G	10.37
HMGB1	11.18
HRAS	6.05
HSD11B1	7.76
ICAM1	10.82
ICAM2	9.32
ICAM3	11.17
ICAM4	4.63
ICOS	10.04
ICOSLG	8.32
IDO1	9.97
IFI16	11.8
IFI27	10.89
IFI35	9.01
IFIH1	9.26
IFIT1	6.94
IFIT2	6.01
IFITM1	12.27
IFITM2	11.62
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.93
IFNAR2	11.41
IFNB1	0
IFNG	6.94
IFNGR1	11.01
IFNL1	6.96
IFNL2	0
IGF1R	9.9
IGF2R	9.39
IGLL1	0
IKBKB	9.94
IKBKE	10.92
IKBKG	9.39
IL10	7.23
IL10RA	11.38
IL11	0
IL11RA	8.36
IL12A	5.36
IL12B	0
IL12RB1	9.03
IL12RB2	9.28
IL13	6.54
IL13RA1	10.17
IL13RA2	4.83
IL15	8.03
IL15RA	9.16
IL16	12.24
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.66
IL17RB	0
IL18	10.45
IL18R1	8.58
IL18RAP	7.13
IL19	0
IL1A	0
IL1B	7.64
IL1R1	8.04
IL1R2	7.26
IL1RAP	6.54
IL1RAPL2	0
IL1RL1	3.23
IL1RL2	0
IL1RN	5.08
IL2	3.37
IL21	8.28
IL21R	10.55
IL22	0
IL22RA1	0
IL22RA2	8.52
IL23A	4.58
IL23R	0
IL24	0
IL25	0
IL26	6.13
IL27	4.63
IL2RA	10.2
IL2RB	11.26
IL2RG	11.62
IL3	0
IL32	12.76
IL34	7.34
IL3RA	8.35
IL4	0
IL4R	10.7
IL5	0
IL5RA	0
IL6	8.04
IL6R	10.18
IL6ST	12.45
IL7	6.64
IL7R	11.25
IL9	7.16
ILF3	12.06
INPP5D	10.74
IRAK1	9.65
IRAK2	6.79
IRAK4	10.25
IRF1	10.99
IRF2	10.11
IRF3	9.61
IRF4	11.89
IRF5	8.25
IRF7	10.73
IRF8	11.56
IRGM	4.4
ISG15	9.57
ISG20	11.24
ITCH	10.73
ITGA1	8.7
ITGA2	3.23
ITGA2B	0
ITGA4	10.53
ITGA5	8.81
ITGA6	8.4
ITGAE	8.61
ITGAL	12.53
ITGAM	8.09
ITGAX	11.61
ITGB1	11.63
ITGB2	11.68
ITGB3	5.26
ITGB4	7.86
ITK	11.67
JAK1	11.29
JAK2	11.44
JAK3	12.08
JAM3	8.56
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.4
KLRB1	11.05
KLRC1	7.35
KLRC2	6.86
KLRD1	5.88
KLRF1	6.05
KLRG1	7.98
KLRK1	9.3
LAG3	10.3
LAIR2	9.44
LAMP1	12.4
LAMP2	9.98
LAMP3	9.81
LBP	3.89
LCK	11.75
LCN2	0
LCP1	12.87
LGALS3	10.06
LIF	4.83
LILRA1	6.7
LILRA4	8.37
LILRA5	7.06
LILRB1	9.84
LILRB2	9.19
LILRB3	7.74
LRP1	9.51
LRRN3	0
LTA	10.38
LTB	12.83
LTBR	9.05
LTF	7.62
LTK	5.86
LY86	8.1
LY9	10.35
LY96	10.25
LYN	8.88
MAF	11.48
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	7.06
MAGEC1	0
MAGEC2	0
MAP2K1	9.88
MAP2K2	11.28
MAP2K4	8.94
MAP3K1	10.05
MAP3K5	12.08
MAP3K7	10.08
MAP4K2	9.07
MAPK1	9.93
MAPK11	7.79
MAPK14	10.82
MAPK3	9.89
MAPK8	8.17
MAPKAPK2	10.09
MARCO	8.01
MASP1	0
MASP2	0
MAVS	10.4
MBL2	0
MCAM	7.51
MEF2C	9.6
MEFV	5.19
MERTK	9.07
MFGE8	10.22
MICA	7.9
MICB	9.43
MIF	11.69
MME	4.87
MNX1	0
MPPED1	0
MR1	7.25
MRC1	8.5
MS4A1	11.77
MS4A2	4.06
MSR1	7.25
MST1R	6.88
MUC1	6.5
MX1	11.78
MYD88	10.4
NCAM1	5.79
NCF4	9.73
NCR1	6.14
NEFL	0
NFATC1	9.19
NFATC2	11.39
NFATC3	9.92
NFATC4	8.05
NFKB1	8.48
NFKB2	11.35
NFKBIA	12.82
NLRC5	11.57
NLRP3	6.13
NOD1	8.57
NOD2	8.36
NOS2A	0
NOTCH1	9.1
NRP1	10.31
NT5E	7.85
NUP107	9.64
OAS3	8.84
OSM	3.6
PASD1	0
PAX5	9.41
PBK	5.82
PDCD1	8.19
PDCD1LG2	8
PDGFC	6.88
PDGFRB	9.79
PECAM1	10.85
PIK3CD	11.3
PIK3CG	9.94
PIN1	9.66
PLA2G1B	0
PLA2G6	9.15
PLAU	9.15
PLAUR	7.87
PMCH	3.09
PNMA1	8.74
POU2AF1	8.19
POU2F2	9.44
PPARG	5.64
PPBP	4.73
PRAME	7.83
PRF1	10.6
PRG2	3.6
PRKCD	10.49
PRKCE	6.44
PRM1	0
PSEN1	9.47
PSEN2	8.58
PSMB10	11.42
PSMB7	10.65
PSMB8	11.84
PSMB9	12.2
PSMD7	11.44
PTGDR2	0
PTGS2	5.97
PTPRC	12.64
PVR	7.83
PYCARD	8.45
RAG1	0
REL	9.56
RELA	8.5
RELB	9.38
REPS1	9.6
RIPK2	8.38
ROPN1	0
RORA	9.85
RORC	5.77
RPS6	15.47
RRAD	5.42
RUNX1	9.83
RUNX3	10.55
S100A12	2
S100A7	0
S100A8	8.02
S100B	8.59
SAA1	6.68
SBNO2	10.88
SELE	4.2
SELL	11.72
SELPLG	10.15
SEMG1	0
SERPINB2	5.33
SERPING1	12.07
SH2B2	7.76
SH2D1A	10.45
SH2D1B	5.59
SIGIRR	10.33
SIGLEC1	9.74
SLAMF1	9.94
SLAMF6	9.46
SLAMF7	10.15
SLC11A1	2.93
SMAD2	9.34
SMAD3	10.21
SMPD3	6.11
SOCS1	10.26
SPA17	6.22
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.48
SPO11	0
SPP1	8.64
SSX1	0
SSX4	0
ST6GAL1	10.93
STAT1	13.01
STAT2	11.92
STAT3	12.63
STAT4	8.48
STAT5B	10.28
STAT6	11.99
SYCP1	0
SYK	10.48
SYT17	3.23
TAB1	9.77
TAL1	6.07
TANK	11.24
TAP1	10.96
TAP2	11.69
TAPBP	12.94
TARP	9.14
TBK1	9.29
TBX21	8.78
TCF7	12.36
TFE3	6.37
TFEB	9.05
TFRC	10.51
TGFB1	11.85
TGFB2	0
THBD	9.58
THBS1	8.95
THY1	10.24
TICAM1	8.61
TICAM2	7.52
TIGIT	9.3
TIRAP	7.8
TLR1	10.29
TLR10	9.1
TLR2	9.67
TLR3	2
TLR4	10.21
TLR5	6.88
TLR6	9.08
TLR7	7.31
TLR8	7.81
TLR9	7.49
TMEFF2	0
TNF	9.43
TNFAIP3	11.27
TNFRSF10B	8.33
TNFRSF10C	6.47
TNFRSF11A	5.48
TNFRSF11B	6.94
TNFRSF12A	5.15
TNFRSF13B	8.27
TNFRSF13C	10.11
TNFRSF14	11.43
TNFRSF17	8.46
TNFRSF18	9.25
TNFRSF1A	10.52
TNFRSF1B	10.85
TNFRSF4	9.14
TNFRSF8	8.8
TNFRSF9	9.12
TNFSF10	11.73
TNFSF11	4.83
TNFSF12	10.65
TNFSF13	9.49
TNFSF13B	9.77
TNFSF14	8.6
TNFSF15	7.47
TNFSF18	0
TNFSF4	6.79
TNFSF8	8.86
TOLLIP	8.49
TP53	10.11
TPSAB1	8.8
TPTE	0
TRAF2	10.27
TRAF3	10.78
TRAF6	8.56
TREM1	4.2
TREM2	0
TTK	6.73
TXK	7.9
TXNIP	14.01
TYK2	10.35
UBC	14.79
ULBP2	0
USP9Y	7.45
VCAM1	11.37
VEGFA	8.58
VEGFC	7.73
XCL2	5.77
XCR1	8.05
YTHDF2	9.27
ZAP70	12.09
ZNF205	0
ABCF1	9.92
AGK	8.28
ALAS1	9.14
AMMECR1L	9.08
CC2D1B	6.85
CNOT10	9.28
CNOT4	9.3
COG7	9.1
DDX50	9.32
DHX16	8.72
DNAJC14	7.72
EDC3	9.19
EIF2B4	9.22
ERCC3	8.58
FCF1	11.09
G6PD	9.94
GPATCH3	7.48
GUSB	8.7
HDAC3	9.2
HPRT1	10.09
MRPS5	10.3
MTMR14	10.39
NOL7	7.97
NUBP1	7.08
POLR2A	11.71
PPIA	9.18
PRPF38A	10.13
SAP130	9.02
SDHA	9.62
SF3A3	10.21
TBP	9.11
TLK2	9.59
TMUB2	8.98
TRIM39	6.53
TUBB	11.37
USP39	8.05
ZC3H14	9.29
ZKSCAN5	6.3
ZNF143	8.56
ZNF346	7.83
