A2M	11.1
ABCB1	7.27
ABL1	8.46
ADA	8.89
ADORA2A	8.24
AICDA	3.41
AIRE	0.23
AKT3	10.14
ALCAM	7.02
AMBP	0.23
AMICA1	11.01
ANP32B	11.29
ANXA1	11.72
APOE	14.88
APP	10.9
ARG1	0.23
ARG2	1.86
ATF1	7.59
ATF2	9.4
ATG10	6.94
ATG12	5.32
ATG16L1	8.18
ATG5	7.66
ATG7	10.91
ATM	6.06
AXL	10.89
BAGE	0.23
BATF	9.92
BAX	11.41
BCL10	10.29
BCL2	10.96
BCL2L1	10.94
BCL6	10.29
BID	4.88
BIRC5	8.84
BLK	5.79
BLNK	6.93
BMI1	8.15
BST1	9.17
BST2	11.16
BTK	8.46
BTLA	8.75
C1QA	15.06
C1QB	15.48
C1QBP	10.54
C1R	11.87
C1S	11.16
C2	12.49
C3	10.04
C3AR1	11.2
C4B	11.81
C4BPA	0.23
C5	5.62
C6	0.23
C7	9.05
C8A	0.23
C8B	0.23
C8G	4.48
C9	5.32
CAMP	0.23
CARD11	9.76
CARD9	8.8
CASP1	9.72
CASP10	2.26
CASP3	9.75
CASP8	10.49
CCL1	6.75
CCL11	5.09
CCL13	11.52
CCL14	7.07
CCL15	2.26
CCL16	0.23
CCL17	11.95
CCL18	16.2
CCL19	14.36
CCL2	10.92
CCL20	5.28
CCL21	10.64
CCL22	4.56
CCL23	7.57
CCL24	4.48
CCL25	0.23
CCL26	8.99
CCL27	0.23
CCL28	0.23
CCL3	11.17
CCL3L1	10.44
CCL4	11.15
CCL5	13.24
CCL7	3.24
CCL8	10.8
CCND3	9.81
CCR1	7.47
CCR2	8.38
CCR3	0.23
CCR4	8.02
CCR5	10.39
CCR6	3.56
CCR7	10.79
CCR9	0.23
CCRL2	8.88
CD14	13.04
CD160	4.32
CD163	13.21
CD164	11.3
CD180	8.27
CD19	8.99
CD1A	0.23
CD1B	0.23
CD1C	0.23
CD1D	6.42
CD1E	0.23
CD2	9.52
CD200	9.12
CD207	0.23
CD209	10.16
CD22	8.82
CD24	8.76
CD244	6.9
CD247	9.65
CD27	10.8
CD274	11.21
CD276	9.5
CD28	8
CD33	7.82
CD34	6.25
CD36	7.85
CD37	9.11
CD38	11.58
CD3D	10.86
CD3E	11.36
CD3EAP	7.49
CD3G	8.7
CD4	11.67
CD40	11.55
CD40LG	7.86
CD44	14.89
CD46	11.2
CD47	12.45
CD48	11
CD5	9.69
CD53	12.16
CD55	4.76
CD58	9.38
CD59	12.15
CD6	9.12
CD63	15.05
CD68	13.54
CD7	10.35
CD70	7.01
CD74	16.6
CD79A	9.1
CD79B	9.29
CD80	9.3
CD81	14.4
CD83	10.41
CD84	10.97
CD86	8.59
CD8A	10.89
CD8B	9.25
CD9	8.06
CD96	9.13
CD97	11.42
CD99	12.68
CDH1	6.4
CDH5	6.62
CDK1	8.41
CDKN1A	10.79
CEACAM1	2.58
CEACAM6	0.23
CEACAM8	0.23
CEBPB	10.66
CFB	9.59
CFD	8
CFI	7.71
CFP	8.52
CHIT1	7.32
CHUK	9.95
CKLF	10.67
CLEC4A	9.69
CLEC4C	4.69
CLEC5A	5.85
CLEC6A	6.27
CLEC7A	8.9
CLU	0.23
CMA1	0.23
CMKLR1	11.83
COL3A1	13.54
COLEC12	4.24
CR1	9.84
CR2	8.35
CREB1	9.17
CREB5	7.11
CREBBP	4.56
CRP	0.23
CSF1	8.91
CSF1R	9.29
CSF2	0.23
CSF2RB	13.97
CSF3	0.23
CSF3R	9.88
CT45A1	9.69
CTAG1B	0.23
CTAGE1	0.23
CTCFL	0.23
CTLA4	11.46
CTSG	0.23
CTSH	11.69
CTSL	11.28
CTSS	14.15
CTSW	9.02
CX3CL1	7.77
CX3CR1	5.52
CXCL1	7.69
CXCL10	12.09
CXCL11	11.52
CXCL12	11
CXCL13	12.97
CXCL14	8.76
CXCL16	11.15
CXCL2	10.45
CXCL3	8.64
CXCL5	0.23
CXCL6	0.23
CXCL9	17.02
CXCR1	4.48
CXCR2	0.23
CXCR3	9.95
CXCR4	12.3
CXCR5	7.36
CXCR6	9.34
CYBB	13.23
CYFIP2	9.15
CYLD	11.61
DDX43	0.23
DDX58	9.09
DEFB1	2.26
DMBT1	0.23
DOCK9	8.97
DPP4	6.25
DUSP4	8.75
DUSP6	8.63
EBI3	9.67
ECSIT	8.28
EGR1	8.62
EGR2	9.03
ELANE	3.7
ELK1	7.5
ENG	10.42
ENTPD1	9.06
EOMES	7.54
EP300	9.39
EPCAM	0.36
ETS1	11.42
EWSR1	11.27
F12	2.84
F13A1	11.53
F2RL1	3.05
FADD	7.29
FAS	6.42
FCER1A	0.23
FCER1G	13.71
FCER2	4.48
FCGR1A	7.65
FCGR2A	12.01
FCGR2B	6.94
FCGR3A	11.9
FEZ1	6.3
FLT3	6.18
FLT3LG	9.24
FN1	12.17
FOS	11.82
FOXJ1	0.23
FOXP3	5.62
FPR2	8.87
FUT5	0.23
FUT7	6.32
FYN	11.45
GAGE1	0.23
GATA3	0.23
GNLY	9.98
GPI	11.21
GTF3C1	9.65
GZMA	11.6
GZMB	11.96
GZMH	9.13
GZMK	11.83
GZMM	8.93
HAMP	7.6
HAVCR2	9.53
HCK	11.96
HLA-A	15.36
HLA-B	15.98
HLA-C	14.12
HLA-DMA	12.8
HLA-DMB	11.42
HLA-DOB	8.37
HLA-DPA1	13.52
HLA-DPB1	13.52
HLA-DQA1	15.92
HLA-DQB1	12.09
HLA-DRA	15.45
HLA-DRB3	15.79
HLA-DRB4	0.23
HLA-E	14.06
HLA-G	10.93
HMGB1	10.85
HRAS	6.4
HSD11B1	10.67
ICAM1	12.28
ICAM2	8.43
ICAM3	9.85
ICAM4	6.21
ICOS	8.76
ICOSLG	7.87
IDO1	12.48
IFI16	11.74
IFI27	12.09
IFI35	10.25
IFIH1	9.68
IFIT1	6.32
IFIT2	8.07
IFITM1	11.74
IFITM2	11.6
IFNA1	0.23
IFNA17	0.23
IFNA2	0.23
IFNA7	0.23
IFNA8	0.23
IFNAR1	9.45
IFNAR2	11.25
IFNB1	0.23
IFNG	9.19
IFNGR1	9.85
IFNL1	5.82
IFNL2	0.23
IGF1R	9.04
IGF2R	10.7
IGLL1	0.23
IKBKB	9.24
IKBKE	11.48
IKBKG	9.38
IL10	9.25
IL10RA	12
IL11	0.23
IL11RA	7
IL12A	9.16
IL12B	0.23
IL12RB1	9.49
IL12RB2	7.58
IL13	7.16
IL13RA1	10.95
IL13RA2	0.23
IL15	8.53
IL15RA	10.32
IL16	10.76
IL17A	0.23
IL17B	0.23
IL17F	0.23
IL17RA	10.35
IL17RB	3.56
IL18	11.1
IL18R1	8.5
IL18RAP	6.84
IL19	0.23
IL1A	0.23
IL1B	7.89
IL1R1	7.81
IL1R2	9.78
IL1RAP	6.23
IL1RAPL2	5.19
IL1RL1	3.24
IL1RL2	0.23
IL1RN	9.43
IL2	0.23
IL21	9.4
IL21R	10.13
IL22	9.09
IL22RA1	0.23
IL22RA2	0.23
IL23A	0.36
IL23R	0.23
IL24	0.23
IL25	0.23
IL26	6.16
IL27	7.94
IL2RA	11.62
IL2RB	11.38
IL2RG	11.01
IL3	0.23
IL32	12.55
IL34	6.84
IL3RA	7.37
IL4	2.84
IL4R	9.94
IL5	0.23
IL5RA	0.23
IL6	8.68
IL6R	9.49
IL6ST	11.72
IL7	3.94
IL7R	10.09
IL9	0.23
ILF3	11.78
INPP5D	9.98
IRAK1	9.67
IRAK2	7.71
IRAK4	9.69
IRF1	12.12
IRF2	9.65
IRF3	9.18
IRF4	11.97
IRF5	8.63
IRF7	10.19
IRF8	11.41
IRGM	5.09
ISG15	9.71
ISG20	10.71
ITCH	10.43
ITGA1	8.35
ITGA2	5.32
ITGA2B	0.23
ITGA4	9.16
ITGA5	9.17
ITGA6	7.78
ITGAE	7.77
ITGAL	11.73
ITGAM	9.27
ITGAX	9.95
ITGB1	11.43
ITGB2	12.49
ITGB3	7.84
ITGB4	6.62
ITK	10.46
JAK1	10.99
JAK2	11.86
JAK3	11.8
JAM3	7.81
KIR3DL1	0.23
KIR3DL2	4.56
KIR3DL3	0.23
KIT	0.23
KLRB1	8.22
KLRC1	6.44
KLRC2	5.66
KLRD1	5.82
KLRF1	2.26
KLRG1	6.46
KLRK1	9.28
LAG3	12.68
LAIR2	10.69
LAMP1	12.75
LAMP2	11.11
LAMP3	6.11
LBP	3.94
LCK	10.34
LCN2	0.23
LCP1	12.98
LGALS3	11.57
LIF	5.62
LILRA1	6.66
LILRA4	0.23
LILRA5	8.97
LILRB1	10.26
LILRB2	11.08
LILRB3	9.71
LRP1	10.22
LRRN3	0.23
LTA	9.21
LTB	10.56
LTBR	9.46
LTF	0.36
LTK	4.99
LY86	8.07
LY9	8.97
LY96	10.95
LYN	10.26
MAF	11.13
MAGEA1	0.23
MAGEA12	0.23
MAGEA3	0.23
MAGEA4	5.93
MAGEB2	4.24
MAGEC1	0.23
MAGEC2	0.23
MAP2K1	9.37
MAP2K2	11.33
MAP2K4	8.47
MAP3K1	8.75
MAP3K5	11.01
MAP3K7	9.43
MAP4K2	8.68
MAPK1	9.36
MAPK11	7.61
MAPK14	10.73
MAPK3	9.48
MAPK8	7.93
MAPKAPK2	10.29
MARCO	11.32
MASP1	0.23
MASP2	0.23
MAVS	10.07
MBL2	0.23
MCAM	6.9
MEF2C	8.41
MEFV	7.63
MERTK	7.65
MFGE8	10.01
MICA	6.87
MICB	9.65
MIF	11.98
MME	6.9
MNX1	0.23
MPPED1	0.23
MR1	6.48
MRC1	11.2
MS4A1	8.22
MS4A2	3.24
MSR1	10.07
MST1R	7.27
MUC1	6.9
MX1	11.94
MYD88	10.99
NCAM1	4.41
NCF4	10.2
NCR1	6.75
NEFL	0.23
NFATC1	8.55
NFATC2	10.94
NFATC3	8.68
NFATC4	7.21
NFKB1	7.89
NFKB2	11.4
NFKBIA	13.43
NLRC5	10.99
NLRP3	7.02
NOD1	8.62
NOD2	8.46
NOS2A	0.23
NOTCH1	8.7
NRP1	10.28
NT5E	6.75
NUP107	9.54
OAS3	9.41
OSM	5.82
PASD1	0.23
PAX5	8.5
PBK	6.25
PDCD1	8.07
PDCD1LG2	9.81
PDGFC	5.69
PDGFRB	8.72
PECAM1	10.87
PIK3CD	10.47
PIK3CG	9.22
PIN1	9.66
PLA2G1B	0.23
PLA2G6	7.72
PLAU	10.06
PLAUR	10.62
PMCH	0.23
PNMA1	9.08
POU2AF1	7.44
POU2F2	7.96
PPARG	6.71
PPBP	1.86
PRAME	10.16
PRF1	11.8
PRG2	5.14
PRKCD	11.17
PRKCE	6.98
PRM1	0.23
PSEN1	8.76
PSEN2	7.67
PSMB10	11.9
PSMB7	11.31
PSMB8	12.1
PSMB9	12.63
PSMD7	12.01
PTGDR2	0.23
PTGS2	5.52
PTPRC	12.54
PVR	8.04
PYCARD	9.34
RAG1	0.23
REL	8.35
RELA	8.77
RELB	9.18
REPS1	8.5
RIPK2	8.94
ROPN1	4.04
RORA	8.78
RORC	2.26
RPS6	15.04
RRAD	4.69
RUNX1	9.84
RUNX3	10.26
S100A12	3.41
S100A7	0.23
S100A8	12.34
S100B	7.12
SAA1	7.1
SBNO2	10.89
SELE	0.23
SELL	9.76
SELPLG	9.07
SEMG1	0.23
SERPINB2	0.36
SERPING1	14.55
SH2B2	8.34
SH2D1A	9.79
SH2D1B	4.14
SIGIRR	8.88
SIGLEC1	12.3
SLAMF1	9.46
SLAMF6	8.58
SLAMF7	11.81
SLC11A1	7.87
SMAD2	8.89
SMAD3	8.53
SMPD3	0.23
SOCS1	9.68
SPA17	5.32
SPACA3	0.23
SPANXB1	0.23
SPINK5	0.23
SPN	9.67
SPO11	0.23
SPP1	11.27
SSX1	0.23
SSX4	0.23
ST6GAL1	9.85
STAT1	14.19
STAT2	12.09
STAT3	13
STAT4	8.71
STAT5B	8.59
STAT6	12.21
SYCP1	0.23
SYK	11.01
SYT17	5.52
TAB1	9.48
TAL1	4.14
TANK	11.43
TAP1	12.14
TAP2	12.43
TAPBP	13.51
TARP	8
TBK1	9.55
TBX21	9.25
TCF7	10.33
TFE3	6.04
TFEB	8.18
TFRC	10.71
TGFB1	12.28
TGFB2	0.23
THBD	8.73
THBS1	10.56
THY1	9.28
TICAM1	8.93
TICAM2	8.1
TIGIT	8.68
TIRAP	7.04
TLR1	11.09
TLR10	6.44
TLR2	11.43
TLR3	0.23
TLR4	11.12
TLR5	6.42
TLR6	8.19
TLR7	5.85
TLR8	10.43
TLR9	5.32
TMEFF2	0.23
TNF	9.16
TNFAIP3	12.27
TNFRSF10B	8.91
TNFRSF10C	5.19
TNFRSF11A	0.23
TNFRSF11B	7.81
TNFRSF12A	6.94
TNFRSF13B	6.38
TNFRSF13C	7.87
TNFRSF14	11.61
TNFRSF17	7.31
TNFRSF18	9.45
TNFRSF1A	10.95
TNFRSF1B	11.19
TNFRSF4	9.08
TNFRSF8	10.2
TNFRSF9	7.33
TNFSF10	13.09
TNFSF11	3.56
TNFSF12	10.7
TNFSF13	10.66
TNFSF13B	10.49
TNFSF14	8.21
TNFSF15	9.4
TNFSF18	0.23
TNFSF4	6.46
TNFSF8	8.5
TOLLIP	7.9
TP53	9.66
TPSAB1	8.49
TPTE	4.63
TRAF2	10.06
TRAF3	10.57
TRAF6	8.34
TREM1	7.01
TREM2	4.99
TTK	7
TXK	6.14
TXNIP	12.99
TYK2	9.4
UBC	15.51
ULBP2	0.23
USP9Y	7.31
VCAM1	11.87
VEGFA	9.98
VEGFC	7.91
XCL2	4.56
XCR1	7.11
YTHDF2	8.03
ZAP70	10.64
ZNF205	3.82
ABCF1	10.17
AGK	7.86
ALAS1	10.42
AMMECR1L	9.34
CC2D1B	5.59
CNOT10	9.96
CNOT4	8.82
COG7	8.9
DDX50	8.76
DHX16	8.34
DNAJC14	7.35
EDC3	8.81
EIF2B4	9.23
ERCC3	8.67
FCF1	10.52
G6PD	10.56
GPATCH3	7.23
GUSB	9.01
HDAC3	9.18
HPRT1	10.42
MRPS5	10.34
MTMR14	10.73
NOL7	7.74
NUBP1	6.44
POLR2A	11.64
PPIA	8.32
PRPF38A	9.47
SAP130	9.19
SDHA	9.6
SF3A3	9.95
TBP	8.73
TLK2	9.54
TMUB2	8.39
TRIM39	5.62
TUBB	11.57
USP39	7.19
ZC3H14	8.56
ZKSCAN5	5.62
ZNF143	7.69
ZNF346	5.72
