A2M	11.37
ABCB1	7.91
ABL1	8.52
ADA	9.29
ADORA2A	8.45
AICDA	5.97
AIRE	8.2
AKT3	10.56
ALCAM	7.75
AMBP	0
AMICA1	11.19
ANP32B	11.21
ANXA1	11
APOE	13.34
APP	11.6
ARG1	0
ARG2	0
ATF1	8.42
ATF2	9.98
ATG10	6.56
ATG12	5.91
ATG16L1	9.11
ATG5	8.67
ATG7	10.37
ATM	7.08
AXL	8.51
BAGE	0
BATF	9.31
BAX	11.17
BCL10	10.1
BCL2	10.28
BCL2L1	11.2
BCL6	9.64
BID	5.74
BIRC5	8.5
BLK	7.91
BLNK	8.58
BMI1	9.05
BST1	7.83
BST2	10.25
BTK	8.8
BTLA	9.99
C1QA	12.45
C1QB	12.71
C1QBP	10.72
C1R	12.26
C1S	11.06
C2	9.77
C3	10.45
C3AR1	8.57
C4B	12.49
C4BPA	0.44
C5	6.25
C6	4.47
C7	12.57
C8A	0
C8B	0
C8G	3.93
C9	2.89
CAMP	0
CARD11	10.28
CARD9	7.85
CASP1	9.8
CASP10	0
CASP3	9.79
CASP8	11.18
CCL1	0
CCL11	0
CCL13	8.3
CCL14	11.46
CCL15	0
CCL16	4.41
CCL17	13.53
CCL18	13.27
CCL19	14.34
CCL2	10.57
CCL20	6.36
CCL21	16.05
CCL22	10.95
CCL23	4.53
CCL24	7.53
CCL25	1.63
CCL26	9.54
CCL27	0
CCL28	0
CCL3	8.85
CCL3L1	8.23
CCL4	8.4
CCL5	11.31
CCL7	0
CCL8	4.95
CCND3	10.11
CCR1	6.29
CCR2	9.68
CCR3	0
CCR4	6.83
CCR5	9.09
CCR6	8.13
CCR7	10.21
CCR9	0
CCRL2	6.83
CD14	11.28
CD160	7.41
CD163	10.04
CD164	11.55
CD180	10.49
CD19	11.22
CD1A	5.14
CD1B	0
CD1C	7.17
CD1D	7.43
CD1E	1.98
CD2	9.52
CD200	9.28
CD207	0
CD209	10.55
CD22	12.06
CD24	9.49
CD244	6.81
CD247	10.42
CD27	11.57
CD274	8.85
CD276	8.68
CD28	8.97
CD33	5.59
CD34	6.11
CD36	10.12
CD37	10.39
CD38	11.19
CD3D	11.31
CD3E	11.68
CD3EAP	7.64
CD3G	8.73
CD4	10.98
CD40	10.73
CD40LG	8.86
CD44	13.44
CD46	11.24
CD47	12.18
CD48	11.58
CD5	10.47
CD53	12.68
CD55	5.43
CD58	9.25
CD59	11.66
CD6	9.66
CD63	13.58
CD68	11.71
CD7	10.56
CD70	7.27
CD74	15.96
CD79A	12.12
CD79B	11.97
CD80	8.18
CD81	13.66
CD83	10.49
CD84	10.8
CD86	7.63
CD8A	9.97
CD8B	8.45
CD9	9.12
CD96	10.11
CD97	11.11
CD99	12.45
CDH1	8.6
CDH5	8.4
CDK1	8.59
CDKN1A	9.57
CEACAM1	6.88
CEACAM6	0
CEACAM8	0
CEBPB	10.28
CFB	8.13
CFD	6.86
CFI	8.94
CFP	9.18
CHIT1	8.23
CHUK	9.77
CKLF	10.7
CLEC4A	9.3
CLEC4C	8.37
CLEC5A	0
CLEC6A	0.44
CLEC7A	7.45
CLU	3.19
CMA1	7.59
CMKLR1	10.4
COL3A1	12.12
COLEC12	5.37
CR1	11.73
CR2	10.54
CREB1	9.83
CREB5	6.36
CREBBP	6.75
CRP	0
CSF1	9.04
CSF1R	9.14
CSF2	3.19
CSF2RB	12.64
CSF3	0
CSF3R	8.26
CT45A1	8.53
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	10.01
CTSG	7.17
CTSH	12.07
CTSL	9.72
CTSS	12.55
CTSW	9.37
CX3CL1	7.22
CX3CR1	7.64
CXCL1	7.65
CXCL10	7.86
CXCL11	6.43
CXCL12	12.39
CXCL13	11.53
CXCL14	10.89
CXCL16	8.37
CXCL2	11.66
CXCL3	6.52
CXCL5	7.03
CXCL6	0
CXCL9	12.9
CXCR1	4.68
CXCR2	4.41
CXCR3	9.93
CXCR4	12.4
CXCR5	9.44
CXCR6	9.09
CYBB	11.84
CYFIP2	10.4
CYLD	11.71
DDX43	5.69
DDX58	9.27
DEFB1	0
DMBT1	0
DOCK9	10.26
DPP4	6.47
DUSP4	7.28
DUSP6	10.09
EBI3	7.15
ECSIT	8.28
EGR1	9.07
EGR2	8.03
ELANE	0
ELK1	7.46
ENG	10.86
ENTPD1	9.95
EOMES	7.44
EP300	10.72
EPCAM	0
ETS1	12.25
EWSR1	11.86
F12	0.44
F13A1	11.89
F2RL1	3.84
FADD	7.6
FAS	6.05
FCER1A	5.21
FCER1G	11.49
FCER2	9.81
FCGR1A	5.33
FCGR2A	9.38
FCGR2B	9.87
FCGR3A	10.05
FEZ1	8.11
FLT3	7.7
FLT3LG	10.29
FN1	9.95
FOS	12.24
FOXJ1	0
FOXP3	6.86
FPR2	6.23
FUT5	0
FUT7	7.67
FYN	11.67
GAGE1	0
GATA3	4.35
GNLY	9.26
GPI	10.86
GTF3C1	10.11
GZMA	10.56
GZMB	10.59
GZMH	7.58
GZMK	11.12
GZMM	9.54
HAMP	5.56
HAVCR2	8.85
HCK	10.94
HLA-A	14.23
HLA-B	14.8
HLA-C	13.82
HLA-DMA	11.82
HLA-DMB	11.04
HLA-DOB	10.5
HLA-DPA1	12.4
HLA-DPB1	12.95
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.34
HLA-DRB3	14.41
HLA-DRB4	11.75
HLA-E	13.69
HLA-G	10.21
HMGB1	11.35
HRAS	6.49
HSD11B1	7.31
ICAM1	11.23
ICAM2	10.42
ICAM3	11.35
ICAM4	6.23
ICOS	9.14
ICOSLG	8.51
IDO1	9.39
IFI16	11.49
IFI27	9.68
IFI35	8.72
IFIH1	9.12
IFIT1	5.14
IFIT2	7.85
IFITM1	12.28
IFITM2	12.05
IFNA1	0
IFNA17	0
IFNA2	1.98
IFNA7	0
IFNA8	0
IFNAR1	9.29
IFNAR2	11.73
IFNB1	0
IFNG	6.16
IFNGR1	11.18
IFNL1	6.63
IFNL2	0
IGF1R	9.53
IGF2R	9.45
IGLL1	0
IKBKB	9.58
IKBKE	10.69
IKBKG	9.22
IL10	6.53
IL10RA	11.35
IL11	0
IL11RA	7.88
IL12A	4.9
IL12B	0
IL12RB1	8.95
IL12RB2	8.68
IL13	6.77
IL13RA1	10.3
IL13RA2	6.49
IL15	8.32
IL15RA	9.49
IL16	12.12
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.64
IL17RB	1.15
IL18	10.31
IL18R1	8.54
IL18RAP	6.36
IL19	0
IL1A	0
IL1B	8.67
IL1R1	8.54
IL1R2	7.51
IL1RAP	6.93
IL1RAPL2	1.63
IL1RL1	4.35
IL1RL2	0
IL1RN	5.03
IL2	0
IL21	7.99
IL21R	10.21
IL22	0
IL22RA1	0
IL22RA2	6.96
IL23A	4.53
IL23R	1.63
IL24	0
IL25	0
IL26	0
IL27	0.44
IL2RA	11.25
IL2RB	11.21
IL2RG	11.67
IL3	0
IL32	12.39
IL34	7.86
IL3RA	8.14
IL4	0
IL4R	11.07
IL5	0
IL5RA	0
IL6	7.31
IL6R	10.04
IL6ST	12.86
IL7	6.77
IL7R	11.44
IL9	5.56
ILF3	12
INPP5D	10.72
IRAK1	10.24
IRAK2	6.91
IRAK4	10.2
IRF1	10.78
IRF2	10.18
IRF3	9.5
IRF4	12.61
IRF5	8.5
IRF7	10.63
IRF8	11.3
IRGM	5.03
ISG15	9.42
ISG20	11.38
ITCH	10.87
ITGA1	9.56
ITGA2	4.63
ITGA2B	0
ITGA4	10.52
ITGA5	9.19
ITGA6	9.66
ITGAE	8.56
ITGAL	11.99
ITGAM	8.56
ITGAX	11.44
ITGB1	11.9
ITGB2	11.46
ITGB3	5.56
ITGB4	8.04
ITK	10.92
JAK1	11.41
JAK2	11.31
JAK3	11.87
JAM3	8.41
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.95
KLRB1	10.55
KLRC1	7.25
KLRC2	7.2
KLRD1	6.62
KLRF1	7.95
KLRG1	8.78
KLRK1	9.75
LAG3	10
LAIR2	9.4
LAMP1	12.56
LAMP2	10.02
LAMP3	8.62
LBP	6.6
LCK	11.34
LCN2	0
LCP1	13.04
LGALS3	9.84
LIF	6.21
LILRA1	6.99
LILRA4	7.85
LILRA5	7.6
LILRB1	10.39
LILRB2	9.52
LILRB3	7.02
LRP1	9.02
LRRN3	0
LTA	9.33
LTB	12.35
LTBR	9.63
LTF	8.8
LTK	6.26
LY86	8.16
LY9	10.38
LY96	10.19
LYN	9.02
MAF	11.23
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	4.68
MAGEC1	0
MAGEC2	0
MAP2K1	9.73
MAP2K2	11.27
MAP2K4	9.1
MAP3K1	10.34
MAP3K5	11.49
MAP3K7	10.03
MAP4K2	9.2
MAPK1	9.99
MAPK11	7.84
MAPK14	10.7
MAPK3	9.85
MAPK8	8.14
MAPKAPK2	11.09
MARCO	11.13
MASP1	0
MASP2	0
MAVS	10.64
MBL2	0
MCAM	7.63
MEF2C	10.51
MEFV	5.99
MERTK	9.19
MFGE8	9.93
MICA	7.86
MICB	9.39
MIF	12.31
MME	4.99
MNX1	0
MPPED1	0
MR1	6.97
MRC1	10.06
MS4A1	11.92
MS4A2	4.41
MSR1	5.45
MST1R	5.4
MUC1	6.72
MX1	11.08
MYD88	10.45
NCAM1	6.71
NCF4	9.95
NCR1	6.62
NEFL	0
NFATC1	9.2
NFATC2	11.16
NFATC3	10.15
NFATC4	8.24
NFKB1	8.47
NFKB2	11.42
NFKBIA	12.75
NLRC5	11.11
NLRP3	5.69
NOD1	8.73
NOD2	7.67
NOS2A	6.21
NOTCH1	8.98
NRP1	10.59
NT5E	7.37
NUP107	9.51
OAS3	8.82
OSM	4.86
PASD1	0
PAX5	9.39
PBK	6.11
PDCD1	8.53
PDCD1LG2	7.94
PDGFC	7.58
PDGFRB	10.22
PECAM1	12.23
PIK3CD	11.06
PIK3CG	10.12
PIN1	9.7
PLA2G1B	0
PLA2G6	9.34
PLAU	9.07
PLAUR	8.35
PMCH	0
PNMA1	8.74
POU2AF1	10.1
POU2F2	9.86
PPARG	5.87
PPBP	0
PRAME	0
PRF1	10.42
PRG2	4.77
PRKCD	10.42
PRKCE	6.6
PRM1	0
PSEN1	9.24
PSEN2	9.32
PSMB10	11.18
PSMB7	10.74
PSMB8	11.74
PSMB9	11.63
PSMD7	11.37
PTGDR2	0
PTGS2	6.6
PTPRC	12.36
PVR	8.1
PYCARD	8.64
RAG1	0
REL	9.54
RELA	8.44
RELB	9.29
REPS1	9.84
RIPK2	8.08
ROPN1	0
RORA	9.36
RORC	4.35
RPS6	15.37
RRAD	6.09
RUNX1	9.92
RUNX3	10.62
S100A12	4.73
S100A7	0
S100A8	9.47
S100B	8.9
SAA1	0
SBNO2	10.77
SELE	0
SELL	11.44
SELPLG	10.4
SEMG1	0
SERPINB2	0
SERPING1	12
SH2B2	8.29
SH2D1A	10.12
SH2D1B	6.2
SIGIRR	10.36
SIGLEC1	10.17
SLAMF1	9.65
SLAMF6	9.35
SLAMF7	10.62
SLC11A1	3.93
SMAD2	9.5
SMAD3	9.89
SMPD3	4.9
SOCS1	9.78
SPA17	5.78
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.1
SPO11	0
SPP1	7.84
SSX1	0
SSX4	0
ST6GAL1	11.9
STAT1	12.25
STAT2	11.94
STAT3	12.58
STAT4	8.67
STAT5B	9.92
STAT6	11.8
SYCP1	0
SYK	10.9
SYT17	1.63
TAB1	9.82
TAL1	6.95
TANK	11.11
TAP1	10.49
TAP2	11.54
TAPBP	12.6
TARP	9.76
TBK1	9.41
TBX21	8.77
TCF7	11.98
TFE3	6.66
TFEB	8.78
TFRC	10.01
TGFB1	11.34
TGFB2	0.44
THBD	10.97
THBS1	10.38
THY1	10.2
TICAM1	8.86
TICAM2	7.88
TIGIT	8.81
TIRAP	7.85
TLR1	10.36
TLR10	9.29
TLR2	9.73
TLR3	3.19
TLR4	10.15
TLR5	6.83
TLR6	9.38
TLR7	6.14
TLR8	7.72
TLR9	7.8
TMEFF2	0
TNF	9.35
TNFAIP3	10.96
TNFRSF10B	8.37
TNFRSF10C	7.44
TNFRSF11A	7.72
TNFRSF11B	8.08
TNFRSF12A	4.63
TNFRSF13B	7.75
TNFRSF13C	10.44
TNFRSF14	11.42
TNFRSF17	10.33
TNFRSF18	8.58
TNFRSF1A	10.98
TNFRSF1B	10.62
TNFRSF4	8.97
TNFRSF8	7.84
TNFRSF9	8.99
TNFSF10	11.64
TNFSF11	7.64
TNFSF12	10.46
TNFSF13	9.33
TNFSF13B	9.59
TNFSF14	8.75
TNFSF15	6.81
TNFSF18	0
TNFSF4	6.23
TNFSF8	8.31
TOLLIP	8.66
TP53	10.28
TPSAB1	9.39
TPTE	0
TRAF2	10.12
TRAF3	10.71
TRAF6	8.51
TREM1	5.95
TREM2	0
TTK	6.95
TXK	7.08
TXNIP	14.15
TYK2	10.4
UBC	14.81
ULBP2	0
USP9Y	0
VCAM1	11.63
VEGFA	9.43
VEGFC	8.55
XCL2	7.58
XCR1	8.19
YTHDF2	9.62
ZAP70	11.42
ZNF205	3.75
ABCF1	10.13
AGK	8.24
ALAS1	9.1
AMMECR1L	9.38
CC2D1B	6.95
CNOT10	9.09
CNOT4	9.42
COG7	9.16
DDX50	9.16
DHX16	8.64
DNAJC14	7.66
EDC3	9.44
EIF2B4	9.39
ERCC3	8.39
FCF1	11.47
G6PD	9.73
GPATCH3	7.16
GUSB	9.08
HDAC3	9.21
HPRT1	9.64
MRPS5	10.42
MTMR14	10.32
NOL7	8.55
NUBP1	7.33
POLR2A	11.27
PPIA	9.24
PRPF38A	10.15
SAP130	9.14
SDHA	9.59
SF3A3	10.34
TBP	9.13
TLK2	9.42
TMUB2	8.99
TRIM39	6.74
TUBB	11.38
USP39	7.84
ZC3H14	9.37
ZKSCAN5	6.81
ZNF143	8.64
ZNF346	7.89
