A2M	10.71
ABCB1	7.33
ABL1	8.39
ADA	8.53
ADORA2A	9.13
AICDA	0.19
AIRE	6.29
AKT3	10.88
ALCAM	7.41
AMBP	0.19
AMICA1	12.26
ANP32B	11.58
ANXA1	10.93
APOE	13.12
APP	10.82
ARG1	0.19
ARG2	0.19
ATF1	8.21
ATF2	9.57
ATG10	7.11
ATG12	5.21
ATG16L1	9.08
ATG5	7.83
ATG7	10.39
ATM	8.1
AXL	8.94
BAGE	0.19
BATF	10.31
BAX	11.43
BCL10	10.22
BCL2	11.16
BCL2L1	10.69
BCL6	9.69
BID	4.54
BIRC5	8.8
BLK	8.39
BLNK	7.93
BMI1	8.47
BST1	7.31
BST2	10.28
BTK	8.58
BTLA	10.03
C1QA	10.94
C1QB	10.77
C1QBP	10.58
C1R	11.25
C1S	10.22
C2	9.39
C3	9.86
C3AR1	7.64
C4B	10.7
C4BPA	0.19
C5	5.38
C6	0.19
C7	9.62
C8A	0.19
C8B	0.19
C8G	4.13
C9	0.19
CAMP	0.19
CARD11	10.9
CARD9	8.09
CASP1	9.08
CASP10	0.19
CASP3	9.42
CASP8	11.53
CCL1	0.19
CCL11	5.56
CCL13	8.85
CCL14	8.03
CCL15	0.19
CCL16	0.19
CCL17	13.27
CCL18	12.33
CCL19	14.64
CCL2	10.15
CCL20	6.13
CCL21	13.5
CCL22	11.77
CCL23	2.62
CCL24	9.97
CCL25	0.19
CCL26	7.95
CCL27	0.19
CCL28	0.19
CCL3	8.5
CCL3L1	7.84
CCL4	8.62
CCL5	11.1
CCL7	0.19
CCL8	4.8
CCND3	10.62
CCR1	5.21
CCR2	9.54
CCR3	0.19
CCR4	9.08
CCR5	9.95
CCR6	7.7
CCR7	11.74
CCR9	0.19
CCRL2	6.83
CD14	10.58
CD160	0.19
CD163	8.32
CD164	11.17
CD180	9.81
CD19	11.43
CD1A	8.03
CD1B	6.84
CD1C	8.33
CD1D	7.21
CD1E	7.89
CD2	10.21
CD200	9.18
CD207	0.19
CD209	6.69
CD22	11.89
CD24	10.17
CD244	4.04
CD247	10.9
CD27	12.07
CD274	9.51
CD276	9.23
CD28	9.48
CD33	4.13
CD34	6.98
CD36	8.94
CD37	11.1
CD38	10.97
CD3D	12.08
CD3E	12.34
CD3EAP	7.53
CD3G	9.29
CD4	11.4
CD40	10.71
CD40LG	8.61
CD44	14.3
CD46	10.8
CD47	12.14
CD48	11.81
CD5	11.3
CD53	12.14
CD55	3.82
CD58	8.88
CD59	11.52
CD6	10.75
CD63	13.67
CD68	11.24
CD7	11.9
CD70	8.31
CD74	16.45
CD79A	11.86
CD79B	12.05
CD80	9.14
CD81	13.02
CD83	11.64
CD84	10.49
CD86	7.33
CD8A	10.05
CD8B	8.87
CD9	8
CD96	10.28
CD97	10.8
CD99	11.82
CDH1	7.91
CDH5	7.42
CDK1	8
CDKN1A	10.35
CEACAM1	3.93
CEACAM6	0.19
CEACAM8	0.19
CEBPB	9.15
CFB	8.75
CFD	6.57
CFI	8.12
CFP	9.32
CHIT1	7.82
CHUK	9.95
CKLF	11.09
CLEC4A	10.54
CLEC4C	9.89
CLEC5A	0.19
CLEC6A	5.79
CLEC7A	6.74
CLU	0.19
CMA1	0.19
CMKLR1	10.12
COL3A1	14.74
COLEC12	0.19
CR1	10.36
CR2	9.93
CREB1	9.8
CREB5	5.69
CREBBP	6.41
CRP	0.19
CSF1	8.56
CSF1R	8.18
CSF2	6.52
CSF2RB	13.29
CSF3	0.19
CSF3R	8.28
CT45A1	0.19
CTAG1B	0.19
CTAGE1	0.19
CTCFL	0.19
CTLA4	12.06
CTSG	0.19
CTSH	10.88
CTSL	8.03
CTSS	11.99
CTSW	8.42
CX3CL1	6.95
CX3CR1	6.5
CXCL1	8.71
CXCL10	7.33
CXCL11	6.2
CXCL12	9.95
CXCL13	12.12
CXCL14	9.91
CXCL16	8.83
CXCL2	8.26
CXCL3	5.45
CXCL5	5.66
CXCL6	7.27
CXCL9	11.06
CXCR1	4.47
CXCR2	3.82
CXCR3	10.91
CXCR4	12.19
CXCR5	9.68
CXCR6	9.51
CYBB	11.77
CYFIP2	10.36
CYLD	12.32
DDX43	0.19
DDX58	9.06
DEFB1	0.19
DMBT1	0.19
DOCK9	10.27
DPP4	6.56
DUSP4	8.78
DUSP6	8.84
EBI3	8.18
ECSIT	8.28
EGR1	8.25
EGR2	8.35
ELANE	0.19
ELK1	8.05
ENG	10.24
ENTPD1	9.62
EOMES	7.28
EP300	10.22
EPCAM	0.19
ETS1	12.36
EWSR1	11.91
F12	0.19
F13A1	10.61
F2RL1	4.61
FADD	8.03
FAS	6.8
FCER1A	6.39
FCER1G	11.09
FCER2	9.21
FCGR1A	0.19
FCGR2A	9.4
FCGR2B	8.75
FCGR3A	7.75
FEZ1	7.13
FLT3	7.87
FLT3LG	10.93
FN1	10.66
FOS	9.81
FOXJ1	0.19
FOXP3	9.48
FPR2	5.25
FUT5	0.19
FUT7	8.44
FYN	12.41
GAGE1	0.19
GATA3	4.67
GNLY	8.62
GPI	10.69
GTF3C1	10.33
GZMA	9.51
GZMB	10.53
GZMH	5.9
GZMK	11.29
GZMM	10.53
HAMP	2.86
HAVCR2	7.92
HCK	11.11
HLA-A	14.46
HLA-B	15.29
HLA-C	13.72
HLA-DMA	12.01
HLA-DMB	10.76
HLA-DOB	10.21
HLA-DPA1	12.25
HLA-DPB1	12.58
HLA-DQA1	0.19
HLA-DQB1	0.19
HLA-DRA	14.38
HLA-DRB3	16.01
HLA-DRB4	0.19
HLA-E	13.77
HLA-G	9.89
HMGB1	10.99
HRAS	6.15
HSD11B1	7.44
ICAM1	10.83
ICAM2	8.94
ICAM3	11.16
ICAM4	5.16
ICOS	10.49
ICOSLG	8.49
IDO1	10.01
IFI16	11.56
IFI27	9.72
IFI35	9.03
IFIH1	9.11
IFIT1	6.72
IFIT2	7.51
IFITM1	11.61
IFITM2	11.98
IFNA1	0.19
IFNA17	0.19
IFNA2	0.19
IFNA7	0.19
IFNA8	0.19
IFNAR1	9.2
IFNAR2	11.45
IFNB1	0.19
IFNG	5.45
IFNGR1	11.04
IFNL1	7.24
IFNL2	0.19
IGF1R	10.47
IGF2R	9.22
IGLL1	0.19
IKBKB	10
IKBKE	11.25
IKBKG	9.48
IL10	6.74
IL10RA	11.53
IL11	0.19
IL11RA	8.38
IL12A	4.22
IL12B	0.19
IL12RB1	9.21
IL12RB2	9.31
IL13	7.31
IL13RA1	10.44
IL13RA2	4.91
IL15	7.99
IL15RA	8.72
IL16	12.3
IL17A	0.19
IL17B	0.19
IL17F	0.19
IL17RA	9.84
IL17RB	6.22
IL18	9.9
IL18R1	9.85
IL18RAP	7
IL19	0.19
IL1A	0.19
IL1B	7.6
IL1R1	7.99
IL1R2	8.83
IL1RAP	7.23
IL1RAPL2	0.19
IL1RL1	5.38
IL1RL2	0.19
IL1RN	8.45
IL2	0.19
IL21	9.05
IL21R	10.43
IL22	0.19
IL22RA1	0.19
IL22RA2	8.41
IL23A	5.16
IL23R	0.19
IL24	0.19
IL25	0.19
IL26	6.2
IL27	4.54
IL2RA	10.77
IL2RB	11.62
IL2RG	11.31
IL3	0.19
IL32	12.69
IL34	7.43
IL3RA	8.61
IL4	0.19
IL4R	10.75
IL5	0.19
IL5RA	0.19
IL6	6.35
IL6R	10.07
IL6ST	12.19
IL7	5.21
IL7R	11.81
IL9	5.73
ILF3	12.2
INPP5D	10.41
IRAK1	9.6
IRAK2	7.35
IRAK4	10.43
IRF1	10.86
IRF2	9.93
IRF3	10.15
IRF4	12.52
IRF5	8.46
IRF7	11.12
IRF8	11.48
IRGM	3.93
ISG15	9.73
ISG20	11.53
ITCH	10.31
ITGA1	8.06
ITGA2	0.19
ITGA2B	0.19
ITGA4	10.22
ITGA5	9.24
ITGA6	8.71
ITGAE	8.31
ITGAL	12.35
ITGAM	7.95
ITGAX	11.78
ITGB1	11.54
ITGB2	11.41
ITGB3	4.97
ITGB4	7.84
ITK	11.72
JAK1	11.48
JAK2	11.24
JAK3	12.22
JAM3	8.4
KIR3DL1	0.19
KIR3DL2	0.19
KIR3DL3	0.19
KIT	0.19
KLRB1	10.78
KLRC1	5.63
KLRC2	4.47
KLRD1	4.13
KLRF1	4.13
KLRG1	7.26
KLRK1	8.62
LAG3	11.28
LAIR2	9.72
LAMP1	12.35
LAMP2	10.05
LAMP3	10
LBP	2.32
LCK	11.47
LCN2	0.19
LCP1	12.89
LGALS3	9.55
LIF	4.54
LILRA1	5.29
LILRA4	9.01
LILRA5	7.11
LILRB1	8.69
LILRB2	8.49
LILRB3	8.17
LRP1	9.27
LRRN3	0.19
LTA	10.22
LTB	13.69
LTBR	9.13
LTF	8.15
LTK	6.61
LY86	7.96
LY9	9.91
LY96	9.69
LYN	8.68
MAF	11.83
MAGEA1	0.19
MAGEA12	0.19
MAGEA3	0.19
MAGEA4	0.19
MAGEB2	5.76
MAGEC1	0.19
MAGEC2	0.19
MAP2K1	9.68
MAP2K2	11.5
MAP2K4	8.79
MAP3K1	9.82
MAP3K5	12.12
MAP3K7	9.98
MAP4K2	9.66
MAPK1	9.53
MAPK11	8.44
MAPK14	10.96
MAPK3	9.96
MAPK8	8.11
MAPKAPK2	10.21
MARCO	5.96
MASP1	0.19
MASP2	0.19
MAVS	10.72
MBL2	0.19
MCAM	7.81
MEF2C	9.39
MEFV	4.47
MERTK	7.22
MFGE8	9.61
MICA	7.63
MICB	9.51
MIF	11.97
MME	5.21
MNX1	0.19
MPPED1	0.19
MR1	6.75
MRC1	8.69
MS4A1	12.02
MS4A2	0.19
MSR1	6.33
MST1R	3.42
MUC1	4.74
MX1	11.91
MYD88	10.72
NCAM1	0.19
NCF4	9.64
NCR1	4.54
NEFL	0.19
NFATC1	9.01
NFATC2	11.24
NFATC3	9.58
NFATC4	8.31
NFKB1	8.09
NFKB2	11.76
NFKBIA	13.11
NLRC5	11.62
NLRP3	6.13
NOD1	8.61
NOD2	7.9
NOS2A	0.19
NOTCH1	9.34
NRP1	10.79
NT5E	8.04
NUP107	9.66
OAS3	9.02
OSM	5.53
PASD1	0.19
PAX5	9.85
PBK	5.56
PDCD1	7.2
PDCD1LG2	7.65
PDGFC	6.57
PDGFRB	9.53
PECAM1	10.36
PIK3CD	11.05
PIK3CG	10.09
PIN1	10.02
PLA2G1B	0.19
PLA2G6	9.48
PLAU	9.22
PLAUR	8.84
PMCH	0.19
PNMA1	8.94
POU2AF1	8.18
POU2F2	9.37
PPARG	4.39
PPBP	0.19
PRAME	7.49
PRF1	10.21
PRG2	3.93
PRKCD	10.59
PRKCE	6.94
PRM1	0.19
PSEN1	8.87
PSEN2	8.09
PSMB10	11.58
PSMB7	10.6
PSMB8	11.55
PSMB9	12.22
PSMD7	11.66
PTGDR2	0.19
PTGS2	3.93
PTPRC	12.67
PVR	7.59
PYCARD	8.9
RAG1	0.19
REL	9.26
RELA	8.8
RELB	9.66
REPS1	9.67
RIPK2	7.67
ROPN1	0.19
RORA	10.29
RORC	2.32
RPS6	15.64
RRAD	6.75
RUNX1	10.15
RUNX3	10.94
S100A12	1.44
S100A7	0.19
S100A8	8.84
S100B	9.08
SAA1	6.75
SBNO2	11.09
SELE	6.39
SELL	12.09
SELPLG	10.09
SEMG1	0.19
SERPINB2	0.19
SERPING1	10.96
SH2B2	7.46
SH2D1A	10.32
SH2D1B	0.19
SIGIRR	10.34
SIGLEC1	8.34
SLAMF1	9.61
SLAMF6	9.06
SLAMF7	9.52
SLC11A1	4.54
SMAD2	9.01
SMAD3	10.05
SMPD3	6.75
SOCS1	9.55
SPA17	4.74
SPACA3	0.19
SPANXB1	0.19
SPINK5	0.19
SPN	10.99
SPO11	0.19
SPP1	7.44
SSX1	0.19
SSX4	0.19
ST6GAL1	10.68
STAT1	12.78
STAT2	11.78
STAT3	12.89
STAT4	8.84
STAT5B	9.6
STAT6	12.45
SYCP1	0.19
SYK	10.55
SYT17	0.19
TAB1	9.82
TAL1	5.49
TANK	11.2
TAP1	10.91
TAP2	11.79
TAPBP	13.31
TARP	8.66
TBK1	9.13
TBX21	8.8
TCF7	12.69
TFE3	5.9
TFEB	8.94
TFRC	10.47
TGFB1	12.04
TGFB2	0.19
THBD	9.82
THBS1	9.98
THY1	10.31
TICAM1	9.17
TICAM2	7
TIGIT	8.92
TIRAP	8.12
TLR1	10.23
TLR10	9.04
TLR2	9.78
TLR3	0.19
TLR4	9.21
TLR5	5.9
TLR6	8.97
TLR7	7.24
TLR8	6.98
TLR9	8.3
TMEFF2	0.19
TNF	10.1
TNFAIP3	11.95
TNFRSF10B	8.61
TNFRSF10C	6.69
TNFRSF11A	7.42
TNFRSF11B	6.64
TNFRSF12A	6.45
TNFRSF13B	8.64
TNFRSF13C	10.78
TNFRSF14	11.23
TNFRSF17	8.08
TNFRSF18	10.52
TNFRSF1A	10.52
TNFRSF1B	10.94
TNFRSF4	9.97
TNFRSF8	9.12
TNFRSF9	8.03
TNFSF10	11.04
TNFSF11	4.31
TNFSF12	10.57
TNFSF13	9.83
TNFSF13B	8.94
TNFSF14	7.83
TNFSF15	7.74
TNFSF18	0.19
TNFSF4	6.35
TNFSF8	8.7
TOLLIP	8.16
TP53	10.17
TPSAB1	8
TPTE	0.19
TRAF2	10.48
TRAF3	10.85
TRAF6	8.61
TREM1	5.85
TREM2	0.19
TTK	6.31
TXK	8.28
TXNIP	13.74
TYK2	10.15
UBC	14.67
ULBP2	0.19
USP9Y	0.19
VCAM1	10.27
VEGFA	8.24
VEGFC	7.31
XCL2	0.19
XCR1	7.5
YTHDF2	8.75
ZAP70	12.03
ZNF205	0.19
ABCF1	10.02
AGK	7.91
ALAS1	8.97
AMMECR1L	9.18
CC2D1B	7.03
CNOT10	9.27
CNOT4	9.13
COG7	8.96
DDX50	9.06
DHX16	9.07
DNAJC14	7.52
EDC3	9.25
EIF2B4	9.21
ERCC3	8.53
FCF1	11.35
G6PD	10.16
GPATCH3	8.03
GUSB	8.89
HDAC3	9.49
HPRT1	9.95
MRPS5	10.03
MTMR14	10.46
NOL7	7.99
NUBP1	6.64
POLR2A	11.39
PPIA	9.31
PRPF38A	10.16
SAP130	8.81
SDHA	9.6
SF3A3	10.4
TBP	9.08
TLK2	9.66
TMUB2	9.02
TRIM39	6.52
TUBB	11.49
USP39	7.41
ZC3H14	8.88
ZKSCAN5	5.73
ZNF143	8.04
ZNF346	7.36
