A2M	11.3
ABCB1	8.3
ABL1	9.19
ADA	8.96
ADORA2A	8.34
AICDA	0
AIRE	2.52
AKT3	10.59
ALCAM	7.28
AMBP	0
AMICA1	11.1
ANP32B	11.76
ANXA1	11.3
APOE	13.27
APP	10.85
ARG1	0
ARG2	0
ATF1	8.85
ATF2	9.73
ATG10	6.38
ATG12	5.42
ATG16L1	9.14
ATG5	8.79
ATG7	9.69
ATM	6.46
AXL	9.21
BAGE	0
BATF	9.42
BAX	10.67
BCL10	10.3
BCL2	10.35
BCL2L1	10.37
BCL6	9.55
BID	6.13
BIRC5	8.92
BLK	8.33
BLNK	8.32
BMI1	9.06
BST1	7.84
BST2	10.44
BTK	9.13
BTLA	10.47
C1QA	10.74
C1QB	11.34
C1QBP	10.71
C1R	12.89
C1S	12.08
C2	9.8
C3	12.88
C3AR1	8.7
C4B	10.71
C4BPA	0
C5	5.98
C6	4.7
C7	10.17
C8A	0
C8B	0
C8G	1.99
C9	2.91
CAMP	0
CARD11	10.3
CARD9	8.07
CASP1	9.2
CASP10	2.52
CASP3	9.69
CASP8	10.99
CCL1	0
CCL11	7.56
CCL13	9.62
CCL14	7.66
CCL15	0
CCL16	0
CCL17	13.97
CCL18	12.12
CCL19	14.73
CCL2	9.93
CCL20	5.23
CCL21	11.81
CCL22	10.58
CCL23	0
CCL24	0
CCL25	0
CCL26	7.53
CCL27	0
CCL28	0
CCL3	7.58
CCL3L1	7.78
CCL4	9.11
CCL5	11.09
CCL7	0
CCL8	6.17
CCND3	10.75
CCR1	6.48
CCR2	7.84
CCR3	0
CCR4	8.73
CCR5	8.98
CCR6	8.53
CCR7	10.8
CCR9	0
CCRL2	7.35
CD14	10.32
CD160	0
CD163	10.42
CD164	11.61
CD180	9.61
CD19	11.03
CD1A	6.06
CD1B	5.53
CD1C	8.81
CD1D	6.97
CD1E	6.97
CD2	9.4
CD200	9.6
CD207	0
CD209	6.44
CD22	11.91
CD24	10.11
CD244	5.26
CD247	10.59
CD27	11.26
CD274	8.2
CD276	9.46
CD28	9.35
CD33	4.65
CD34	7.56
CD36	9.6
CD37	10.33
CD38	9.65
CD3D	12.11
CD3E	11.34
CD3EAP	6.9
CD3G	9.32
CD4	11.67
CD40	10.6
CD40LG	9.28
CD44	13.72
CD46	11.2
CD47	11.92
CD48	10.97
CD5	10.84
CD53	12.73
CD55	5.9
CD58	8.82
CD59	11.38
CD6	10.28
CD63	13.39
CD68	11.07
CD7	10.64
CD70	6.61
CD74	15.7
CD79A	11.78
CD79B	11.53
CD80	7.63
CD81	13.53
CD83	11.55
CD84	11.05
CD86	8.44
CD8A	9.81
CD8B	8.2
CD9	9.29
CD96	10.35
CD97	10.49
CD99	12.15
CDH1	7.6
CDH5	7.82
CDK1	8.73
CDKN1A	9.19
CEACAM1	4.65
CEACAM6	0
CEACAM8	0
CEBPB	10.01
CFB	9.3
CFD	8.42
CFI	8.51
CFP	8.39
CHIT1	7.09
CHUK	9.31
CKLF	11.24
CLEC4A	9.16
CLEC4C	7.71
CLEC5A	3.07
CLEC6A	4.31
CLEC7A	7.34
CLU	4.31
CMA1	0
CMKLR1	10.53
COL3A1	15.81
COLEC12	6.06
CR1	10.56
CR2	11.6
CREB1	10.04
CREB5	6.06
CREBBP	6.61
CRP	0
CSF1	9.24
CSF1R	7.61
CSF2	0
CSF2RB	12.29
CSF3	0
CSF3R	8.41
CT45A1	10.02
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.6
CTSG	2.28
CTSH	12.28
CTSL	9.39
CTSS	12.11
CTSW	8.58
CX3CL1	7.64
CX3CR1	6.84
CXCL1	7.82
CXCL10	7.73
CXCL11	5.61
CXCL12	10.4
CXCL13	13.77
CXCL14	11.85
CXCL16	8.74
CXCL2	6.54
CXCL3	5.9
CXCL5	5.53
CXCL6	7.52
CXCL9	9.94
CXCR1	4.7
CXCR2	4.6
CXCR3	9.6
CXCR4	12.84
CXCR5	9.85
CXCR6	9.01
CYBB	11.26
CYFIP2	10.6
CYLD	11.88
DDX43	3.95
DDX58	8.86
DEFB1	0
DMBT1	0.4
DOCK9	10.06
DPP4	6.46
DUSP4	7.5
DUSP6	9.12
EBI3	7.46
ECSIT	8.21
EGR1	8.93
EGR2	8.74
ELANE	2.91
ELK1	8.21
ENG	10.41
ENTPD1	9.06
EOMES	6.43
EP300	10.89
EPCAM	0
ETS1	12.78
EWSR1	11.6
F12	0
F13A1	11.46
F2RL1	3.68
FADD	6.67
FAS	6.65
FCER1A	5.56
FCER1G	10.22
FCER2	9.48
FCGR1A	4.49
FCGR2A	9.65
FCGR2B	9.28
FCGR3A	8.68
FEZ1	7.33
FLT3	7.18
FLT3LG	10.66
FN1	13.04
FOS	11.84
FOXJ1	1.63
FOXP3	8.89
FPR2	6.1
FUT5	0
FUT7	6.98
FYN	11.62
GAGE1	0
GATA3	5.01
GNLY	8.92
GPI	10.74
GTF3C1	10.08
GZMA	9.54
GZMB	9.06
GZMH	6.99
GZMK	10.81
GZMM	9.04
HAMP	6.27
HAVCR2	9.33
HCK	10.64
HLA-A	13.48
HLA-B	14.82
HLA-C	13.04
HLA-DMA	11.8
HLA-DMB	11.58
HLA-DOB	10.29
HLA-DPA1	13.73
HLA-DPB1	13.5
HLA-DQA1	14.65
HLA-DQB1	12.09
HLA-DRA	15.34
HLA-DRB3	14.74
HLA-DRB4	0
HLA-E	13.77
HLA-G	10.39
HMGB1	11.73
HRAS	6.71
HSD11B1	8.01
ICAM1	10.41
ICAM2	9.27
ICAM3	11.38
ICAM4	4.18
ICOS	10.25
ICOSLG	8.72
IDO1	9.08
IFI16	11.2
IFI27	10.35
IFI35	8.55
IFIH1	9
IFIT1	6.8
IFIT2	7.84
IFITM1	12.66
IFITM2	11.72
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.71
IFNAR2	11.25
IFNB1	0
IFNG	5.69
IFNGR1	11.55
IFNL1	6.35
IFNL2	0
IGF1R	9.92
IGF2R	9.67
IGLL1	0
IKBKB	10.26
IKBKE	10.34
IKBKG	9.8
IL10	6.51
IL10RA	11.21
IL11	0
IL11RA	8.29
IL12A	2.28
IL12B	0
IL12RB1	8.62
IL12RB2	7.99
IL13	6.13
IL13RA1	10.54
IL13RA2	1.14
IL15	7.29
IL15RA	9.2
IL16	12.07
IL17A	5.83
IL17B	0
IL17F	1.14
IL17RA	9.58
IL17RB	0
IL18	9.89
IL18R1	8.3
IL18RAP	5.56
IL19	0
IL1A	0
IL1B	5.69
IL1R1	9.19
IL1R2	7.82
IL1RAP	7.61
IL1RAPL2	0
IL1RL1	4.03
IL1RL2	0
IL1RN	5.66
IL2	0
IL21	9.56
IL21R	10.49
IL22	0
IL22RA1	0
IL22RA2	9.3
IL23A	4.6
IL23R	0
IL24	0
IL25	0
IL26	2.73
IL27	0
IL2RA	10.34
IL2RB	10.71
IL2RG	12
IL3	0
IL32	12.98
IL34	7.27
IL3RA	8.12
IL4	0
IL4R	11.16
IL5	0
IL5RA	0
IL6	7.73
IL6R	10.47
IL6ST	13.1
IL7	6.25
IL7R	12.12
IL9	7.14
ILF3	11.95
INPP5D	10.54
IRAK1	9.56
IRAK2	7.4
IRAK4	9.72
IRF1	9.66
IRF2	10.57
IRF3	9.09
IRF4	11.6
IRF5	8.26
IRF7	10.13
IRF8	10.81
IRGM	4.65
ISG15	9.05
ISG20	11.25
ITCH	10.59
ITGA1	8.98
ITGA2	3.07
ITGA2B	0
ITGA4	10.63
ITGA5	9.55
ITGA6	9.65
ITGAE	8.54
ITGAL	11.67
ITGAM	9.11
ITGAX	11.64
ITGB1	12.08
ITGB2	12.02
ITGB3	5.36
ITGB4	8.11
ITK	11.23
JAK1	11.89
JAK2	11.19
JAK3	12.54
JAM3	8.74
KIR3DL1	0
KIR3DL2	3.68
KIR3DL3	0
KIT	4.25
KLRB1	11.47
KLRC1	6.9
KLRC2	6.38
KLRD1	6.55
KLRF1	4.65
KLRG1	8.02
KLRK1	9.38
LAG3	10.49
LAIR2	9.26
LAMP1	12.16
LAMP2	10.53
LAMP3	8.63
LBP	0
LCK	11.38
LCN2	0
LCP1	13.23
LGALS3	10.73
LIF	5.85
LILRA1	4.43
LILRA4	6.02
LILRA5	4.6
LILRB1	9.03
LILRB2	8.05
LILRB3	5.64
LRP1	10.8
LRRN3	3.46
LTA	9.77
LTB	12.75
LTBR	8.77
LTF	8.68
LTK	4.37
LY86	8.72
LY9	10.05
LY96	9.73
LYN	8.89
MAF	11.76
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	5.9
MAGEC1	0
MAGEC2	0
MAP2K1	10.07
MAP2K2	11.22
MAP2K4	8.6
MAP3K1	10.35
MAP3K5	11.46
MAP3K7	10.3
MAP4K2	9.22
MAPK1	10.55
MAPK11	8.14
MAPK14	10.95
MAPK3	9.99
MAPK8	8.34
MAPKAPK2	9.45
MARCO	7.79
MASP1	0
MASP2	0
MAVS	10.55
MBL2	0
MCAM	8.39
MEF2C	9.73
MEFV	0
MERTK	8.83
MFGE8	10.98
MICA	7.56
MICB	9.36
MIF	11.64
MME	5.81
MNX1	0
MPPED1	0
MR1	7.35
MRC1	9.9
MS4A1	11.98
MS4A2	4.03
MSR1	8.02
MST1R	5.74
MUC1	6.76
MX1	11.26
MYD88	10.65
NCAM1	6.04
NCF4	9.27
NCR1	4.7
NEFL	0
NFATC1	8.83
NFATC2	11.34
NFATC3	10.12
NFATC4	8.3
NFKB1	9.2
NFKB2	11.19
NFKBIA	12.95
NLRC5	10.99
NLRP3	6.17
NOD1	8.73
NOD2	7.62
NOS2A	0
NOTCH1	9.87
NRP1	10.32
NT5E	8.45
NUP107	9.81
OAS3	8.79
OSM	5.09
PASD1	0
PAX5	9.54
PBK	5.33
PDCD1	7.91
PDCD1LG2	8.29
PDGFC	7.53
PDGFRB	10.72
PECAM1	11
PIK3CD	11.06
PIK3CG	9.4
PIN1	9.78
PLA2G1B	0
PLA2G6	9.47
PLAU	10.01
PLAUR	8.64
PMCH	0
PNMA1	8.82
POU2AF1	8.71
POU2F2	9.64
PPARG	5.96
PPBP	0
PRAME	8.67
PRF1	9.56
PRG2	2.73
PRKCD	10.29
PRKCE	6.44
PRM1	0
PSEN1	9.81
PSEN2	8.16
PSMB10	10.9
PSMB7	10.9
PSMB8	11.55
PSMB9	11.65
PSMD7	10.8
PTGDR2	2.91
PTGS2	5.45
PTPRC	12.64
PVR	7.38
PYCARD	8.17
RAG1	0
REL	9.34
RELA	9.07
RELB	9.66
REPS1	10.07
RIPK2	7.95
ROPN1	0
RORA	9.94
RORC	6.79
RPS6	15.49
RRAD	4.97
RUNX1	9.73
RUNX3	10.59
S100A12	3.86
S100A7	0
S100A8	8.65
S100B	8.87
SAA1	6.81
SBNO2	10.66
SELE	7.85
SELL	11.91
SELPLG	10.22
SEMG1	0
SERPINB2	0
SERPING1	12.24
SH2B2	7.34
SH2D1A	10.38
SH2D1B	4.97
SIGIRR	10.45
SIGLEC1	8.26
SLAMF1	8.64
SLAMF6	9.38
SLAMF7	8.93
SLC11A1	4.7
SMAD2	9.77
SMAD3	10.78
SMPD3	6.37
SOCS1	10.37
SPA17	6.1
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.63
SPO11	0
SPP1	4.97
SSX1	0
SSX4	0
ST6GAL1	11.42
STAT1	12.37
STAT2	11.81
STAT3	12.25
STAT4	8.32
STAT5B	10.4
STAT6	12.08
SYCP1	0
SYK	10.43
SYT17	2.91
TAB1	9.3
TAL1	4.55
TANK	10.89
TAP1	10.13
TAP2	11.03
TAPBP	12.16
TARP	8.64
TBK1	8.95
TBX21	8.22
TCF7	12.37
TFE3	6.7
TFEB	9.06
TFRC	11.07
TGFB1	11.04
TGFB2	0
THBD	10.04
THBS1	10.99
THY1	10.98
TICAM1	8.41
TICAM2	7.32
TIGIT	8.88
TIRAP	7.47
TLR1	9.99
TLR10	9.09
TLR2	9.16
TLR3	4.93
TLR4	10.15
TLR5	6.43
TLR6	8.99
TLR7	6.67
TLR8	7.47
TLR9	7.39
TMEFF2	0
TNF	8.8
TNFAIP3	11.27
TNFRSF10B	7.81
TNFRSF10C	6.3
TNFRSF11A	7.15
TNFRSF11B	6.32
TNFRSF12A	5.85
TNFRSF13B	7.61
TNFRSF13C	11.01
TNFRSF14	11.22
TNFRSF17	8.21
TNFRSF18	8.78
TNFRSF1A	10.75
TNFRSF1B	10.57
TNFRSF4	9.72
TNFRSF8	9.77
TNFRSF9	8.66
TNFSF10	10.36
TNFSF11	4.43
TNFSF12	10.53
TNFSF13	8.8
TNFSF13B	8.63
TNFSF14	8.32
TNFSF15	6.58
TNFSF18	0
TNFSF4	7.42
TNFSF8	9.01
TOLLIP	9.1
TP53	10.59
TPSAB1	9.26
TPTE	0
TRAF2	9.99
TRAF3	10.44
TRAF6	8.47
TREM1	4.6
TREM2	6.17
TTK	6.86
TXK	8.39
TXNIP	14.07
TYK2	10.48
UBC	15.4
ULBP2	0
USP9Y	7.66
VCAM1	11.23
VEGFA	8.55
VEGFC	7.62
XCL2	6.82
XCR1	7.62
YTHDF2	9.46
ZAP70	12
ZNF205	4.43
ABCF1	10.06
AGK	8.38
ALAS1	9.02
AMMECR1L	8.73
CC2D1B	6.38
CNOT10	9.11
CNOT4	9.6
COG7	9.04
DDX50	9.34
DHX16	9.45
DNAJC14	8.23
EDC3	9.57
EIF2B4	9.69
ERCC3	9.12
FCF1	11.22
G6PD	9.73
GPATCH3	7.86
GUSB	8.5
HDAC3	9.72
HPRT1	10.1
MRPS5	10.03
MTMR14	10.05
NOL7	9.47
NUBP1	7.33
POLR2A	11.78
PPIA	9.23
PRPF38A	9.97
SAP130	8.62
SDHA	10.21
SF3A3	10.18
TBP	9.12
TLK2	9.21
TMUB2	9.28
TRIM39	6.67
TUBB	12.02
USP39	9.11
ZC3H14	8.79
ZKSCAN5	6.17
ZNF143	8.36
ZNF346	7.86
