A2M	11.51
ABCB1	7.61
ABL1	9.27
ADA	8.65
ADORA2A	8.9
AICDA	1.44
AIRE	1.44
AKT3	10.86
ALCAM	5.97
AMBP	1.44
AMICA1	11.71
ANP32B	10.49
ANXA1	12.76
APOE	13.64
APP	11.84
ARG1	1.44
ARG2	1.44
ATF1	7.25
ATF2	10.03
ATG10	5.97
ATG12	4.77
ATG16L1	8.79
ATG5	8.2
ATG7	11.14
ATM	1.44
AXL	10.82
BAGE	1.44
BATF	9.33
BAX	10.8
BCL10	10.07
BCL2	9.67
BCL2L1	11.14
BCL6	10.83
BID	4.62
BIRC5	7.2
BLK	6.3
BLNK	6.9
BMI1	8.35
BST1	9.34
BST2	9.89
BTK	8.09
BTLA	8
C1QA	13.38
C1QB	13.14
C1QBP	9.91
C1R	13.31
C1S	11.66
C2	11.22
C3	9.98
C3AR1	9.18
C4B	11.38
C4BPA	1.44
C5	5.45
C6	1.44
C7	8.55
C8A	1.44
C8B	1.44
C8G	1.44
C9	1.44
CAMP	1.44
CARD11	9.22
CARD9	8.93
CASP1	8.28
CASP10	1.44
CASP3	8.8
CASP8	10.73
CCL1	1.44
CCL11	9.83
CCL13	13.75
CCL14	8.18
CCL15	1.44
CCL16	1.44
CCL17	13.14
CCL18	17.84
CCL19	13.92
CCL2	12.01
CCL20	6.25
CCL21	9.5
CCL22	10.38
CCL23	10.79
CCL24	10.77
CCL25	1.44
CCL26	11.53
CCL27	1.44
CCL28	1.44
CCL3	9.6
CCL3L1	8.94
CCL4	10.2
CCL5	11.37
CCL7	1.44
CCL8	9.37
CCND3	9.45
CCR1	5.36
CCR2	9.2
CCR3	1.44
CCR4	6.53
CCR5	8.93
CCR6	5.45
CCR7	9.82
CCR9	1.44
CCRL2	6.53
CD14	12.41
CD160	1.44
CD163	13.22
CD164	11.32
CD180	9.5
CD19	9.29
CD1A	4.46
CD1B	1.44
CD1C	7.28
CD1D	7.97
CD1E	1.44
CD2	8.29
CD200	9.76
CD207	1.44
CD209	11.59
CD22	10.05
CD24	8.52
CD244	1.44
CD247	9.42
CD27	10.15
CD274	11.04
CD276	11.17
CD28	7.33
CD33	6.49
CD34	7.61
CD36	9.19
CD37	9.23
CD38	10.46
CD3D	9.47
CD3E	10.2
CD3EAP	7.59
CD3G	4.26
CD4	10.47
CD40	10.96
CD40LG	6.69
CD44	14.95
CD46	10.85
CD47	11.79
CD48	10.21
CD5	7.9
CD53	11.95
CD55	1.44
CD58	9.67
CD59	12.31
CD6	7.67
CD63	14.34
CD68	12.6
CD7	9.88
CD70	4.77
CD74	16.95
CD79A	10.56
CD79B	10.86
CD80	8.38
CD81	13.74
CD83	10.31
CD84	10.92
CD86	8.13
CD8A	8.54
CD8B	5.84
CD9	8.55
CD96	8.36
CD97	10.39
CD99	14.13
CDH1	3.06
CDH5	8.72
CDK1	6.73
CDKN1A	10.83
CEACAM1	4.91
CEACAM6	1.44
CEACAM8	1.44
CEBPB	11.97
CFB	9.73
CFD	9.03
CFI	9.88
CFP	8.51
CHIT1	1.44
CHUK	10
CKLF	10.55
CLEC4A	11.18
CLEC4C	7.49
CLEC5A	4.46
CLEC6A	1.44
CLEC7A	9.38
CLU	1.44
CMA1	1.44
CMKLR1	11.96
COL3A1	17.76
COLEC12	3.06
CR1	12.41
CR2	7.4
CREB1	10.02
CREB5	8.33
CREBBP	6.09
CRP	1.44
CSF1	7.3
CSF1R	10.36
CSF2	6.4
CSF2RB	13.15
CSF3	1.44
CSF3R	9.88
CT45A1	1.44
CTAG1B	1.44
CTAGE1	1.44
CTCFL	1.44
CTLA4	10.27
CTSG	1.44
CTSH	11.4
CTSL	10.75
CTSS	13.01
CTSW	7.42
CX3CL1	5.91
CX3CR1	3.79
CXCL1	10.56
CXCL10	3.47
CXCL11	4.91
CXCL12	12.09
CXCL13	11.11
CXCL14	8.66
CXCL16	10.95
CXCL2	12.33
CXCL3	10.79
CXCL5	8.17
CXCL6	9.51
CXCL9	10.14
CXCR1	4.46
CXCR2	5.54
CXCR3	7.61
CXCR4	13.17
CXCR5	8.28
CXCR6	7.98
CYBB	13.01
CYFIP2	8.84
CYLD	11.7
DDX43	1.44
DDX58	8.94
DEFB1	1.44
DMBT1	1.44
DOCK9	9.89
DPP4	1.44
DUSP4	8.65
DUSP6	9.37
EBI3	6.87
ECSIT	7.47
EGR1	10.52
EGR2	9.48
ELANE	1.44
ELK1	8.29
ENG	11.76
ENTPD1	10.23
EOMES	1.44
EP300	10.7
EPCAM	1.44
ETS1	11.01
EWSR1	11.91
F12	1.44
F13A1	14.95
F2RL1	4.62
FADD	7.9
FAS	7.12
FCER1A	1.44
FCER1G	12.94
FCER2	6.45
FCGR1A	6.45
FCGR2A	12.87
FCGR2B	11.81
FCGR3A	11.73
FEZ1	8.04
FLT3	6.03
FLT3LG	9.68
FN1	13.99
FOS	14.59
FOXJ1	1.44
FOXP3	4.46
FPR2	8.16
FUT5	1.44
FUT7	7.17
FYN	11.32
GAGE1	1.44
GATA3	1.44
GNLY	6.77
GPI	11.19
GTF3C1	10.57
GZMA	8.81
GZMB	9.65
GZMH	5.91
GZMK	8.76
GZMM	8.01
HAMP	5.04
HAVCR2	9.28
HCK	12.03
HLA-A	14.34
HLA-B	14.64
HLA-C	12.62
HLA-DMA	12.54
HLA-DMB	11.43
HLA-DOB	8.41
HLA-DPA1	12.79
HLA-DPB1	12.4
HLA-DQA1	1.44
HLA-DQB1	1.44
HLA-DRA	14.42
HLA-DRB3	16.06
HLA-DRB4	1.44
HLA-E	13.54
HLA-G	9.04
HMGB1	10.27
HRAS	3.79
HSD11B1	8.06
ICAM1	12.44
ICAM2	8.54
ICAM3	10.09
ICAM4	6.61
ICOS	7.55
ICOSLG	7.98
IDO1	8.55
IFI16	11.5
IFI27	10.2
IFI35	8.12
IFIH1	9.04
IFIT1	1.44
IFIT2	6.15
IFITM1	11.13
IFITM2	11.58
IFNA1	1.44
IFNA17	1.44
IFNA2	1.44
IFNA7	1.44
IFNA8	1.44
IFNAR1	9.09
IFNAR2	11.85
IFNB1	1.44
IFNG	1.44
IFNGR1	10.79
IFNL1	8.38
IFNL2	1.44
IGF1R	10.2
IGF2R	9.76
IGLL1	1.44
IKBKB	9.96
IKBKE	11.07
IKBKG	9.73
IL10	8.33
IL10RA	11.82
IL11	7.76
IL11RA	7.42
IL12A	1.44
IL12B	1.44
IL12RB1	8.95
IL12RB2	6.87
IL13	8.06
IL13RA1	11.68
IL13RA2	1.44
IL15	8.42
IL15RA	9.93
IL16	10.82
IL17A	1.44
IL17B	1.44
IL17F	1.44
IL17RA	9.82
IL17RB	7.73
IL18	10.5
IL18R1	8.85
IL18RAP	6.61
IL19	1.44
IL1A	1.44
IL1B	9.38
IL1R1	10.38
IL1R2	8.82
IL1RAP	7.85
IL1RAPL2	1.44
IL1RL1	6.45
IL1RL2	1.44
IL1RN	9.41
IL2	1.44
IL21	8.26
IL21R	9.82
IL22	1.44
IL22RA1	1.44
IL22RA2	1.44
IL23A	1.44
IL23R	1.44
IL24	3.06
IL25	1.44
IL26	5.04
IL27	1.44
IL2RA	12.04
IL2RB	10.58
IL2RG	10.03
IL3	1.44
IL32	12.08
IL34	7.42
IL3RA	8.43
IL4	1.44
IL4R	11.1
IL5	1.44
IL5RA	1.44
IL6	9.49
IL6R	8.83
IL6ST	12.43
IL7	5.15
IL7R	13.25
IL9	1.44
ILF3	11.64
INPP5D	9.83
IRAK1	10.41
IRAK2	6.3
IRAK4	10.14
IRF1	10.32
IRF2	9.51
IRF3	9.6
IRF4	12.21
IRF5	8.86
IRF7	10.65
IRF8	10.64
IRGM	1.44
ISG15	8.72
ISG20	10.45
ITCH	10.78
ITGA1	10
ITGA2	1.44
ITGA2B	1.44
ITGA4	9.88
ITGA5	10.58
ITGA6	8.6
ITGAE	7.22
ITGAL	10.57
ITGAM	10.28
ITGAX	10.93
ITGB1	12.74
ITGB2	11.28
ITGB3	7.14
ITGB4	8.09
ITK	10.1
JAK1	11.09
JAK2	11.86
JAK3	11.51
JAM3	9.31
KIR3DL1	1.44
KIR3DL2	1.44
KIR3DL3	1.44
KIT	1.44
KLRB1	9.3
KLRC1	6.03
KLRC2	5.36
KLRD1	1.44
KLRF1	1.44
KLRG1	4.77
KLRK1	7.82
LAG3	10.2
LAIR2	10.08
LAMP1	13.64
LAMP2	10.75
LAMP3	7.44
LBP	3.47
LCK	9.74
LCN2	1.44
LCP1	12.44
LGALS3	10.24
LIF	9.9
LILRA1	4.77
LILRA4	5.45
LILRA5	8.77
LILRB1	10.93
LILRB2	10.84
LILRB3	10.05
LRP1	11.61
LRRN3	1.44
LTA	10.01
LTB	11.8
LTBR	10.17
LTF	3.06
LTK	5.77
LY86	5.45
LY9	8.2
LY96	9.66
LYN	8.58
MAF	11.86
MAGEA1	1.44
MAGEA12	1.44
MAGEA3	1.44
MAGEA4	1.44
MAGEB2	4.62
MAGEC1	1.44
MAGEC2	1.44
MAP2K1	9.94
MAP2K2	11.52
MAP2K4	9.14
MAP3K1	9.8
MAP3K5	11.35
MAP3K7	9.99
MAP4K2	7.97
MAPK1	9.61
MAPK11	8
MAPK14	11.04
MAPK3	9.65
MAPK8	8.18
MAPKAPK2	11.06
MARCO	9.67
MASP1	1.44
MASP2	1.44
MAVS	11.01
MBL2	1.44
MCAM	8.81
MEF2C	9.87
MEFV	4.46
MERTK	10.09
MFGE8	10.54
MICA	8.14
MICB	9.01
MIF	12.56
MME	11.61
MNX1	1.44
MPPED1	1.44
MR1	6.69
MRC1	11.35
MS4A1	9.67
MS4A2	4.05
MSR1	8.06
MST1R	1.44
MUC1	7.65
MX1	10.46
MYD88	10.47
NCAM1	1.44
NCF4	10.58
NCR1	1.44
NEFL	1.44
NFATC1	7.95
NFATC2	10.76
NFATC3	9.2
NFATC4	10.12
NFKB1	7.25
NFKB2	11.92
NFKBIA	13.89
NLRC5	10.59
NLRP3	9.34
NOD1	9.55
NOD2	8.84
NOS2A	1.44
NOTCH1	9.33
NRP1	12.64
NT5E	8.54
NUP107	8.76
OAS3	8.34
OSM	9.91
PASD1	1.44
PAX5	8.06
PBK	1.44
PDCD1	6.3
PDCD1LG2	9.5
PDGFC	9.18
PDGFRB	11.36
PECAM1	11.78
PIK3CD	10.48
PIK3CG	9.35
PIN1	9.4
PLA2G1B	1.44
PLA2G6	8.82
PLAU	12.34
PLAUR	11.08
PMCH	1.44
PNMA1	9.07
POU2AF1	8.73
POU2F2	8.53
PPARG	5.26
PPBP	6.25
PRAME	1.44
PRF1	9.29
PRG2	1.44
PRKCD	11.07
PRKCE	6.2
PRM1	1.44
PSEN1	9.04
PSEN2	7.59
PSMB10	10.91
PSMB7	10.23
PSMB8	11.29
PSMB9	10.86
PSMD7	11.73
PTGDR2	1.44
PTGS2	8.72
PTPRC	11.46
PVR	8.98
PYCARD	8.03
RAG1	1.44
REL	9.77
RELA	8.2
RELB	9.65
REPS1	9.22
RIPK2	8.79
ROPN1	1.44
RORA	9.46
RORC	1.44
RPS6	15.11
RRAD	6.09
RUNX1	11.42
RUNX3	10.26
S100A12	4.46
S100A7	1.44
S100A8	11.12
S100B	6.94
SAA1	9.25
SBNO2	11.15
SELE	8.07
SELL	9.61
SELPLG	9.73
SEMG1	1.44
SERPINB2	1.44
SERPING1	12.43
SH2B2	7.84
SH2D1A	8.58
SH2D1B	1.44
SIGIRR	9.14
SIGLEC1	11.36
SLAMF1	9.75
SLAMF6	7.76
SLAMF7	9.55
SLC11A1	9.96
SMAD2	9.26
SMAD3	10.18
SMPD3	1.44
SOCS1	9.39
SPA17	4.62
SPACA3	1.44
SPANXB1	1.44
SPINK5	1.44
SPN	9.07
SPO11	1.44
SPP1	10.73
SSX1	1.44
SSX4	1.44
ST6GAL1	10.28
STAT1	11.49
STAT2	12.3
STAT3	13.5
STAT4	7.73
STAT5B	9.46
STAT6	12.07
SYCP1	1.44
SYK	10.9
SYT17	1.44
TAB1	9.83
TAL1	6.25
TANK	11.16
TAP1	10.08
TAP2	10.95
TAPBP	12.48
TARP	8
TBK1	9.83
TBX21	6.3
TCF7	10.45
TFE3	7.2
TFEB	8.63
TFRC	12.15
TGFB1	11.94
TGFB2	1.44
THBD	11.63
THBS1	12.51
THY1	11.74
TICAM1	8.84
TICAM2	8.29
TIGIT	6.61
TIRAP	7.8
TLR1	10.83
TLR10	6.8
TLR2	11.78
TLR3	1.44
TLR4	11.26
TLR5	6.65
TLR6	9.27
TLR7	5.26
TLR8	7.75
TLR9	6.57
TMEFF2	1.44
TNF	7.95
TNFAIP3	12.15
TNFRSF10B	8.46
TNFRSF10C	6.97
TNFRSF11A	2.5
TNFRSF11B	7.75
TNFRSF12A	9.05
TNFRSF13B	6.77
TNFRSF13C	8.64
TNFRSF14	11.2
TNFRSF17	8.5
TNFRSF18	8.97
TNFRSF1A	11.64
TNFRSF1B	10.46
TNFRSF4	9.76
TNFRSF8	8.91
TNFRSF9	6.87
TNFSF10	10.79
TNFSF11	1.44
TNFSF12	10.92
TNFSF13	10.93
TNFSF13B	9.59
TNFSF14	8.24
TNFSF15	7.67
TNFSF18	1.44
TNFSF4	4.62
TNFSF8	6.9
TOLLIP	8.3
TP53	9.56
TPSAB1	9.96
TPTE	1.44
TRAF2	10.13
TRAF3	10.8
TRAF6	8.89
TREM1	9.6
TREM2	3.79
TTK	4.77
TXK	3.47
TXNIP	13.93
TYK2	10.15
UBC	14.69
ULBP2	1.44
USP9Y	8.12
VCAM1	11.41
VEGFA	11.62
VEGFC	8.38
XCL2	1.44
XCR1	1.44
YTHDF2	9.09
ZAP70	10.24
ZNF205	1.44
ABCF1	9.74
AGK	7.06
ALAS1	8.8
AMMECR1L	9.49
CC2D1B	6.45
CNOT10	8.58
CNOT4	9.52
COG7	9.35
DDX50	8.87
DHX16	8.55
DNAJC14	7.17
EDC3	9.72
EIF2B4	9.14
ERCC3	8.8
FCF1	11.59
G6PD	9.4
GPATCH3	7.98
GUSB	9.05
HDAC3	9.14
HPRT1	9.31
MRPS5	10.23
MTMR14	10.49
NOL7	7.25
NUBP1	5.54
POLR2A	11.25
PPIA	8.78
PRPF38A	9.51
SAP130	9
SDHA	9.41
SF3A3	10.84
TBP	8.62
TLK2	9.63
TMUB2	9.48
TRIM39	5.97
TUBB	10.41
USP39	6.35
ZC3H14	9.62
ZKSCAN5	4.26
ZNF143	8.14
ZNF346	7.59
