A2M	9.31
ABCB1	7.21
ABL1	8.08
ADA	7.61
ADORA2A	8.88
AICDA	6.61
AIRE	6.48
AKT3	11.1
ALCAM	6.86
AMBP	0
AMICA1	11.04
ANP32B	11.45
ANXA1	9.9
APOE	13.25
APP	9.99
ARG1	0
ARG2	0
ATF1	8.14
ATF2	9.69
ATG10	6.68
ATG12	5.74
ATG16L1	9.04
ATG5	7.82
ATG7	10.4
ATM	7.32
AXL	8.19
BAGE	0
BATF	10.28
BAX	11.12
BCL10	10.02
BCL2	11
BCL2L1	10.52
BCL6	9.88
BID	5.06
BIRC5	8.56
BLK	8.72
BLNK	8.41
BMI1	8.84
BST1	7.41
BST2	9.8
BTK	8.56
BTLA	10.53
C1QA	10.49
C1QB	10.02
C1QBP	10.47
C1R	11.11
C1S	10.11
C2	9.5
C3	10.34
C3AR1	7.1
C4B	11.17
C4BPA	0
C5	5.79
C6	2.15
C7	10.67
C8A	0
C8B	0
C8G	5.18
C9	3.71
CAMP	0
CARD11	10.85
CARD9	7.27
CASP1	8.81
CASP10	2.67
CASP3	9.17
CASP8	11.46
CCL1	0
CCL11	0
CCL13	6.07
CCL14	6.95
CCL15	0
CCL16	1.33
CCL17	13.94
CCL18	9.04
CCL19	14.54
CCL2	9.52
CCL20	3.21
CCL21	15.09
CCL22	10.63
CCL23	0
CCL24	5.91
CCL25	0
CCL26	8.55
CCL27	0
CCL28	0
CCL3	7.66
CCL3L1	7.13
CCL4	8.97
CCL5	11.2
CCL7	0.63
CCL8	3.81
CCND3	10.47
CCR1	4.38
CCR2	7.09
CCR3	0
CCR4	6.9
CCR5	9.1
CCR6	8.17
CCR7	10.94
CCR9	0
CCRL2	6.45
CD14	9.91
CD160	3.35
CD163	6.95
CD164	11.1
CD180	10.22
CD19	11.96
CD1A	5.61
CD1B	0
CD1C	7.31
CD1D	6.75
CD1E	3.05
CD2	10.22
CD200	9.46
CD207	0
CD209	3.6
CD22	12.58
CD24	10.2
CD244	5.46
CD247	10.87
CD27	12.1
CD274	8.48
CD276	8.05
CD28	10.09
CD33	3.48
CD34	6.11
CD36	6.97
CD37	10.82
CD38	10.38
CD3D	11.95
CD3E	12.22
CD3EAP	6.9
CD3G	9.35
CD4	11.32
CD40	10.5
CD40LG	10.1
CD44	13.78
CD46	10.83
CD47	12.15
CD48	11.47
CD5	11.22
CD53	12.32
CD55	5.55
CD58	9.39
CD59	11.05
CD6	10.69
CD63	13.08
CD68	11.37
CD7	11.55
CD70	8.53
CD74	16.17
CD79A	12.35
CD79B	12.4
CD80	8.47
CD81	13.03
CD83	11.03
CD84	11.34
CD86	7.49
CD8A	10.03
CD8B	7.9
CD9	7.1
CD96	9.74
CD97	10.39
CD99	12.21
CDH1	8.81
CDH5	6.65
CDK1	8.28
CDKN1A	8.99
CEACAM1	4.51
CEACAM6	0
CEACAM8	0
CEBPB	9.16
CFB	7.12
CFD	6.84
CFI	6
CFP	7.7
CHIT1	7.33
CHUK	10.09
CKLF	10.24
CLEC4A	8.95
CLEC4C	6.77
CLEC5A	0
CLEC6A	4.83
CLEC7A	6.48
CLU	2.43
CMA1	0
CMKLR1	9.91
COL3A1	11.06
COLEC12	3.48
CR1	10.54
CR2	10.54
CREB1	9.75
CREB5	4.93
CREBBP	6.51
CRP	0
CSF1	8.28
CSF1R	8.32
CSF2	0
CSF2RB	12.73
CSF3	0
CSF3R	7.89
CT45A1	4.93
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	10.82
CTSG	6.24
CTSH	11.19
CTSL	8.29
CTSS	11.85
CTSW	7.89
CX3CL1	7.75
CX3CR1	5.46
CXCL1	5.87
CXCL10	6.92
CXCL11	7.06
CXCL12	9.64
CXCL13	13.8
CXCL14	10.9
CXCL16	8.06
CXCL2	6.72
CXCL3	3.71
CXCL5	0
CXCL6	1.79
CXCL9	13.05
CXCR1	3.81
CXCR2	4.51
CXCR3	10.19
CXCR4	12.97
CXCR5	10.93
CXCR6	8.91
CYBB	11.62
CYFIP2	10.57
CYLD	12.12
DDX43	3.21
DDX58	8.78
DEFB1	0
DMBT1	0
DOCK9	9.86
DPP4	5.42
DUSP4	8.18
DUSP6	9.29
EBI3	7.81
ECSIT	7.91
EGR1	7.26
EGR2	8.23
ELANE	0
ELK1	7.88
ENG	9.5
ENTPD1	9.97
EOMES	7.64
EP300	10.47
EPCAM	0
ETS1	12.36
EWSR1	11.77
F12	4.31
F13A1	9.86
F2RL1	0.63
FADD	8.04
FAS	6.51
FCER1A	3.35
FCER1G	10.35
FCER2	9.55
FCGR1A	3.48
FCGR2A	8.34
FCGR2B	9.2
FCGR3A	5.69
FEZ1	6.87
FLT3	7.17
FLT3LG	9.88
FN1	8.73
FOS	9.74
FOXJ1	0
FOXP3	6.63
FPR2	5.82
FUT5	0
FUT7	7.67
FYN	12.99
GAGE1	0
GATA3	5.72
GNLY	8.75
GPI	10.66
GTF3C1	10.18
GZMA	9.56
GZMB	9.48
GZMH	7.3
GZMK	11.33
GZMM	10.09
HAMP	5.22
HAVCR2	8.48
HCK	10.25
HLA-A	14.31
HLA-B	15.15
HLA-C	12.94
HLA-DMA	12.08
HLA-DMB	10.93
HLA-DOB	10.5
HLA-DPA1	11.72
HLA-DPB1	11.8
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.02
HLA-DRB3	14.8
HLA-DRB4	13.03
HLA-E	13.86
HLA-G	8.77
HMGB1	10.89
HRAS	6.26
HSD11B1	5.66
ICAM1	10.55
ICAM2	9.03
ICAM3	11.45
ICAM4	5.64
ICOS	10.4
ICOSLG	8.4
IDO1	9.16
IFI16	11.55
IFI27	8.26
IFI35	8.21
IFIH1	8.67
IFIT1	5.52
IFIT2	5.66
IFITM1	11.5
IFITM2	10.69
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.88
IFNAR2	11.54
IFNB1	0
IFNG	7.34
IFNGR1	10.65
IFNL1	6.92
IFNL2	0
IGF1R	9.89
IGF2R	9.11
IGLL1	0
IKBKB	10.05
IKBKE	11.21
IKBKG	9.55
IL10	7.75
IL10RA	11.04
IL11	0
IL11RA	8.35
IL12A	4.88
IL12B	0
IL12RB1	9.04
IL12RB2	8.68
IL13	7.25
IL13RA1	10.42
IL13RA2	5.66
IL15	7.78
IL15RA	8.94
IL16	12.54
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.56
IL17RB	1.33
IL18	9.78
IL18R1	7.72
IL18RAP	4.57
IL19	0
IL1A	0
IL1B	6.94
IL1R1	7.76
IL1R2	7.31
IL1RAP	6.67
IL1RAPL2	1.33
IL1RL1	1.33
IL1RL2	0
IL1RN	4.51
IL2	0
IL21	9.94
IL21R	10.83
IL22	0
IL22RA1	0
IL22RA2	8.79
IL23A	4.08
IL23R	1.33
IL24	0
IL25	0
IL26	5.14
IL27	2.43
IL2RA	9.91
IL2RB	11.66
IL2RG	11.18
IL3	0
IL32	12.33
IL34	7.75
IL3RA	8.25
IL4	0
IL4R	10.75
IL5	0
IL5RA	3.71
IL6	6.95
IL6R	10.57
IL6ST	12.72
IL7	6.88
IL7R	11.72
IL9	0
ILF3	12.17
INPP5D	10.26
IRAK1	9.43
IRAK2	6.68
IRAK4	10.39
IRF1	10.63
IRF2	9.61
IRF3	9.82
IRF4	12.31
IRF5	8.72
IRF7	9.73
IRF8	10.96
IRGM	4.08
ISG15	8.74
ISG20	11.45
ITCH	10.43
ITGA1	8.59
ITGA2	3.71
ITGA2B	1.33
ITGA4	10.01
ITGA5	7.58
ITGA6	7.59
ITGAE	8.37
ITGAL	12.78
ITGAM	8.2
ITGAX	11.52
ITGB1	11.16
ITGB2	11.54
ITGB3	4.31
ITGB4	7.01
ITK	11.92
JAK1	11.3
JAK2	11.28
JAK3	12.17
JAM3	8.44
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	4.44
KLRB1	11.02
KLRC1	5.77
KLRC2	5.79
KLRD1	1.79
KLRF1	5.06
KLRG1	7.28
KLRK1	8.61
LAG3	10.66
LAIR2	8.87
LAMP1	12.41
LAMP2	9.68
LAMP3	8.13
LBP	0
LCK	11.54
LCN2	2.43
LCP1	12.56
LGALS3	9.17
LIF	5.69
LILRA1	4.31
LILRA4	6.19
LILRA5	5.42
LILRB1	8.64
LILRB2	7.25
LILRB3	6.9
LRP1	7.74
LRRN3	0
LTA	9.82
LTB	12.82
LTBR	8.05
LTF	5.58
LTK	5.36
LY86	7.91
LY9	10.55
LY96	9.79
LYN	8.47
MAF	12.03
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	3.48
MAGEC1	0
MAGEC2	0
MAP2K1	9.4
MAP2K2	11.42
MAP2K4	8.9
MAP3K1	9.84
MAP3K5	12.29
MAP3K7	10
MAP4K2	9.4
MAPK1	9.49
MAPK11	7.95
MAPK14	10.71
MAPK3	9.79
MAPK8	8.19
MAPKAPK2	9.88
MARCO	4.78
MASP1	0
MASP2	0
MAVS	10.58
MBL2	0
MCAM	6.93
MEF2C	10.06
MEFV	3.21
MERTK	8.12
MFGE8	10.3
MICA	7.78
MICB	9.35
MIF	11.82
MME	4.78
MNX1	0
MPPED1	0
MR1	7.53
MRC1	5.84
MS4A1	12.76
MS4A2	5.32
MSR1	2.43
MST1R	6.82
MUC1	6.05
MX1	10.8
MYD88	9.82
NCAM1	6.48
NCF4	9.67
NCR1	5.36
NEFL	0
NFATC1	9.94
NFATC2	11.46
NFATC3	9.69
NFATC4	7.68
NFKB1	7.78
NFKB2	11.52
NFKBIA	12.6
NLRC5	11.6
NLRP3	5.46
NOD1	8.22
NOD2	8.43
NOS2A	1.33
NOTCH1	9.28
NRP1	8.66
NT5E	7.7
NUP107	9.5
OAS3	8.22
OSM	5.06
PASD1	0
PAX5	9.94
PBK	5.32
PDCD1	9.88
PDCD1LG2	7.54
PDGFC	4.88
PDGFRB	9.14
PECAM1	9.85
PIK3CD	11.28
PIK3CG	10
PIN1	9.71
PLA2G1B	0
PLA2G6	9.69
PLAU	8.34
PLAUR	7.99
PMCH	5.98
PNMA1	9.05
POU2AF1	8.96
POU2F2	9.88
PPARG	4.16
PPBP	0
PRAME	8.83
PRF1	10.15
PRG2	4.16
PRKCD	10.31
PRKCE	6.99
PRM1	0
PSEN1	9.17
PSEN2	7.76
PSMB10	11.35
PSMB7	10.34
PSMB8	11.68
PSMB9	11.69
PSMD7	11.57
PTGDR2	0
PTGS2	4.44
PTPRC	12.94
PVR	7.59
PYCARD	8.32
RAG1	0
REL	9.68
RELA	8.43
RELB	9.69
REPS1	9.34
RIPK2	7.83
ROPN1	0
RORA	9.63
RORC	5.72
RPS6	15.55
RRAD	5.29
RUNX1	9.47
RUNX3	10.92
S100A12	3.91
S100A7	0
S100A8	8.02
S100B	7.72
SAA1	6.37
SBNO2	10.95
SELE	0
SELL	11.19
SELPLG	9.65
SEMG1	0
SERPINB2	0
SERPING1	10.88
SH2B2	7.91
SH2D1A	11.26
SH2D1B	2.15
SIGIRR	10.2
SIGLEC1	7.56
SLAMF1	9.95
SLAMF6	9.58
SLAMF7	9.38
SLC11A1	2.43
SMAD2	9.05
SMAD3	10.81
SMPD3	4.44
SOCS1	9.57
SPA17	5.87
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.79
SPO11	0
SPP1	4.88
SSX1	1.79
SSX4	0
ST6GAL1	10.81
STAT1	12.28
STAT2	11.39
STAT3	12.64
STAT4	9.02
STAT5B	10.02
STAT6	12.04
SYCP1	0
SYK	10.41
SYT17	3.05
TAB1	9.71
TAL1	5.46
TANK	11.21
TAP1	10.59
TAP2	11.56
TAPBP	12.66
TARP	8.41
TBK1	9.53
TBX21	8.62
TCF7	13.15
TFE3	6.22
TFEB	9.21
TFRC	10.1
TGFB1	11.19
TGFB2	0
THBD	9.45
THBS1	8.02
THY1	10.21
TICAM1	8.79
TICAM2	7.08
TIGIT	10.54
TIRAP	7.94
TLR1	10.18
TLR10	9.34
TLR2	9.32
TLR3	0
TLR4	9.98
TLR5	5.69
TLR6	9.2
TLR7	6.13
TLR8	6.02
TLR9	7.67
TMEFF2	0
TNF	9.35
TNFAIP3	11.41
TNFRSF10B	8.41
TNFRSF10C	6.02
TNFRSF11A	6.15
TNFRSF11B	7.25
TNFRSF12A	4.88
TNFRSF13B	9.38
TNFRSF13C	11.04
TNFRSF14	11.19
TNFRSF17	8.94
TNFRSF18	10.24
TNFRSF1A	9.73
TNFRSF1B	10.66
TNFRSF4	9.57
TNFRSF8	9.62
TNFRSF9	9.08
TNFSF10	10.83
TNFSF11	5.82
TNFSF12	10.54
TNFSF13	9.23
TNFSF13B	8.8
TNFSF14	8.12
TNFSF15	7.33
TNFSF18	0
TNFSF4	6.77
TNFSF8	9.22
TOLLIP	8.43
TP53	9.96
TPSAB1	9.94
TPTE	0
TRAF2	10.32
TRAF3	10.86
TRAF6	8.66
TREM1	3.35
TREM2	0
TTK	6.75
TXK	7.05
TXNIP	13.86
TYK2	10.21
UBC	14.58
ULBP2	0
USP9Y	8.32
VCAM1	11.06
VEGFA	8.61
VEGFC	7.86
XCL2	4
XCR1	6.61
YTHDF2	8.82
ZAP70	12.25
ZNF205	1.33
ABCF1	9.73
AGK	7.9
ALAS1	8.62
AMMECR1L	9.02
CC2D1B	7.69
CNOT10	9.07
CNOT4	9.45
COG7	9.15
DDX50	9.33
DHX16	8.96
DNAJC14	7.93
EDC3	9.2
EIF2B4	8.99
ERCC3	8.88
FCF1	11.39
G6PD	9.67
GPATCH3	7.59
GUSB	8.61
HDAC3	9.38
HPRT1	9.74
MRPS5	9.96
MTMR14	10.42
NOL7	7.69
NUBP1	6.6
POLR2A	11.64
PPIA	9.41
PRPF38A	10
SAP130	9.27
SDHA	9.29
SF3A3	10.6
TBP	9.17
TLK2	9.57
TMUB2	9.1
TRIM39	6.96
TUBB	10.81
USP39	7.64
ZC3H14	9.24
ZKSCAN5	6.02
ZNF143	8.37
ZNF346	8.06
