A2M	10.66
ABCB1	7.92
ABL1	8.58
ADA	8.91
ADORA2A	8.38
AICDA	3.72
AIRE	6.3
AKT3	10.7
ALCAM	6.51
AMBP	0.16
AMICA1	11.32
ANP32B	11.88
ANXA1	10.61
APOE	13.34
APP	9.93
ARG1	0.16
ARG2	1.67
ATF1	8.96
ATF2	9.63
ATG10	6.42
ATG12	4.73
ATG16L1	8.83
ATG5	9.12
ATG7	9.89
ATM	7.05
AXL	6.77
BAGE	0.16
BATF	10.1
BAX	11.01
BCL10	10.6
BCL2	9.57
BCL2L1	10.58
BCL6	9.57
BID	6.2
BIRC5	9.07
BLK	6.42
BLNK	7.44
BMI1	9.49
BST1	8.13
BST2	10.7
BTK	8.53
BTLA	10.38
C1QA	12.66
C1QB	13.49
C1QBP	10.68
C1R	12.32
C1S	11.9
C2	10.65
C3	12.07
C3AR1	8.55
C4B	11.86
C4BPA	4.85
C5	6.01
C6	2.71
C7	11.27
C8A	0.16
C8B	4.14
C8G	2.94
C9	4.67
CAMP	2.11
CARD11	10.5
CARD9	8.43
CASP1	10.24
CASP10	0.16
CASP3	10.36
CASP8	11.18
CCL1	0.16
CCL11	1.05
CCL13	8.1
CCL14	9.06
CCL15	3.3
CCL16	3.6
CCL17	13.56
CCL18	15.29
CCL19	14.74
CCL2	10.53
CCL20	7.62
CCL21	14.99
CCL22	10.97
CCL23	3.72
CCL24	6.48
CCL25	0.16
CCL26	10.6
CCL27	0.16
CCL28	0.16
CCL3	9.1
CCL3L1	9.03
CCL4	10.55
CCL5	12.21
CCL7	0.16
CCL8	7.25
CCND3	10.37
CCR1	7.12
CCR2	9.1
CCR3	0.16
CCR4	7.24
CCR5	9.99
CCR6	8.38
CCR7	9.36
CCR9	0.16
CCRL2	8.65
CD14	11.24
CD160	4.73
CD163	10.73
CD164	11.48
CD180	9.64
CD19	10.32
CD1A	2.94
CD1B	2.11
CD1C	7.22
CD1D	5.91
CD1E	4.39
CD2	9.44
CD200	9.27
CD207	0.16
CD209	7.88
CD22	11.28
CD24	10.36
CD244	7.37
CD247	11.19
CD27	11.69
CD274	9.44
CD276	9.05
CD28	9.09
CD33	5.96
CD34	5.28
CD36	8.41
CD37	9.23
CD38	10.27
CD3D	12.62
CD3E	11.09
CD3EAP	6.63
CD3G	8.83
CD4	12.01
CD40	11.06
CD40LG	8.54
CD44	13.91
CD46	11.69
CD47	12.48
CD48	10.97
CD5	10.94
CD53	12.84
CD55	6.42
CD58	8.97
CD59	11.94
CD6	10.37
CD63	13.81
CD68	11.89
CD7	10.36
CD70	6.87
CD74	15.34
CD79A	10.74
CD79B	10.75
CD80	8.24
CD81	13.84
CD83	11.22
CD84	11.88
CD86	8.02
CD8A	9.88
CD8B	9.24
CD9	8.13
CD96	10.59
CD97	11
CD99	10.75
CDH1	9.01
CDH5	7.39
CDK1	9.06
CDKN1A	9.79
CEACAM1	6.18
CEACAM6	0.16
CEACAM8	0.16
CEBPB	10.94
CFB	8.7
CFD	6.15
CFI	8.24
CFP	8.58
CHIT1	11.79
CHUK	9.49
CKLF	11.52
CLEC4A	9.66
CLEC4C	6.56
CLEC5A	4.05
CLEC6A	6.2
CLEC7A	8.33
CLU	5.99
CMA1	6.81
CMKLR1	10.98
COL3A1	11.57
COLEC12	5.91
CR1	11.93
CR2	12.22
CREB1	9.57
CREB5	6.55
CREBBP	4.85
CRP	0.16
CSF1	9.66
CSF1R	6.88
CSF2	5.47
CSF2RB	13.08
CSF3	0.16
CSF3R	8.8
CT45A1	2.94
CTAG1B	2.11
CTAGE1	0.16
CTCFL	0.16
CTLA4	11.4
CTSG	7.32
CTSH	11.94
CTSL	10.87
CTSS	13.43
CTSW	7.99
CX3CL1	8.13
CX3CR1	7.89
CXCL1	6.95
CXCL10	10.54
CXCL11	9.61
CXCL12	10.22
CXCL13	14.37
CXCL14	11.59
CXCL16	9.76
CXCL2	9.03
CXCL3	7.45
CXCL5	7.9
CXCL6	1.67
CXCL9	14.18
CXCR1	1.05
CXCR2	1.67
CXCR3	10.77
CXCR4	12.22
CXCR5	10.41
CXCR6	10.71
CYBB	11.65
CYFIP2	11
CYLD	12.07
DDX43	0.16
DDX58	9.18
DEFB1	0.16
DMBT1	2.44
DOCK9	9.64
DPP4	7.19
DUSP4	8.25
DUSP6	9.3
EBI3	7.37
ECSIT	8
EGR1	7.79
EGR2	9.35
ELANE	5.01
ELK1	7.59
ENG	10.23
ENTPD1	8.42
EOMES	7.27
EP300	10.51
EPCAM	0.16
ETS1	12.76
EWSR1	11.62
F12	0.16
F13A1	11.88
F2RL1	1.67
FADD	6.6
FAS	7.2
FCER1A	2.71
FCER1G	11.75
FCER2	9.16
FCGR1A	6.15
FCGR2A	10.1
FCGR2B	9
FCGR3A	9.61
FEZ1	7.24
FLT3	7.42
FLT3LG	10.3
FN1	9.64
FOS	8.75
FOXJ1	0.16
FOXP3	8.42
FPR2	8.08
FUT5	0.16
FUT7	6.28
FYN	11.7
GAGE1	0.16
GATA3	5.24
GNLY	10.27
GPI	10.45
GTF3C1	9.79
GZMA	11.64
GZMB	11.3
GZMH	10.51
GZMK	11.87
GZMM	8.43
HAMP	7.42
HAVCR2	10.19
HCK	10.9
HLA-A	13.67
HLA-B	15.2
HLA-C	13.85
HLA-DMA	11.71
HLA-DMB	11.84
HLA-DOB	10.27
HLA-DPA1	13.08
HLA-DPB1	13.49
HLA-DQA1	13.91
HLA-DQB1	10.54
HLA-DRA	15.53
HLA-DRB3	14.48
HLA-DRB4	0.16
HLA-E	14.04
HLA-G	12.49
HMGB1	11.63
HRAS	6.77
HSD11B1	10.4
ICAM1	11.62
ICAM2	9.03
ICAM3	11.5
ICAM4	4.05
ICOS	9.77
ICOSLG	7.14
IDO1	10.77
IFI16	11.72
IFI27	10.05
IFI35	8.54
IFIH1	9.65
IFIT1	6.34
IFIT2	7.3
IFITM1	12.65
IFITM2	11.6
IFNA1	0.16
IFNA17	0.16
IFNA2	0.16
IFNA7	4.61
IFNA8	0.16
IFNAR1	8.67
IFNAR2	11.47
IFNB1	0.16
IFNG	9.8
IFNGR1	11.29
IFNL1	4.9
IFNL2	0.16
IGF1R	9.51
IGF2R	10.47
IGLL1	0.16
IKBKB	10.47
IKBKE	10.79
IKBKG	9.61
IL10	8.88
IL10RA	11.36
IL11	0.16
IL11RA	7.84
IL12A	3.72
IL12B	2.11
IL12RB1	8.6
IL12RB2	9.11
IL13	6.65
IL13RA1	10.47
IL13RA2	6.44
IL15	7.96
IL15RA	10
IL16	11.62
IL17A	0.16
IL17B	0.16
IL17F	0.16
IL17RA	9.41
IL17RB	0.16
IL18	11.53
IL18R1	8.11
IL18RAP	6.78
IL19	0.16
IL1A	0.16
IL1B	7.7
IL1R1	8.78
IL1R2	8.91
IL1RAP	7.14
IL1RAPL2	2.94
IL1RL1	5.93
IL1RL2	0.16
IL1RN	5.28
IL2	5.88
IL21	10.19
IL21R	10.63
IL22	0.16
IL22RA1	0.16
IL22RA2	8.5
IL23A	4.9
IL23R	0.16
IL24	0.16
IL25	0.16
IL26	3.95
IL27	3.72
IL2RA	11.85
IL2RB	10.68
IL2RG	12.49
IL3	0.16
IL32	13.22
IL34	7.27
IL3RA	8.87
IL4	0.16
IL4R	10.62
IL5	0.16
IL5RA	0.16
IL6	8.58
IL6R	10.54
IL6ST	13.19
IL7	6.63
IL7R	11.66
IL9	4.73
ILF3	12.12
INPP5D	10.51
IRAK1	9.3
IRAK2	7.9
IRAK4	9.78
IRF1	11.05
IRF2	10.92
IRF3	8.68
IRF4	11.38
IRF5	8.09
IRF7	9.73
IRF8	11.32
IRGM	2.71
ISG15	8.46
ISG20	10.91
ITCH	10.87
ITGA1	9.17
ITGA2	5.85
ITGA2B	0.16
ITGA4	10.98
ITGA5	8.66
ITGA6	9.04
ITGAE	8.72
ITGAL	12.23
ITGAM	8.4
ITGAX	12.25
ITGB1	11.83
ITGB2	12.45
ITGB3	3.3
ITGB4	7.33
ITK	11.23
JAK1	11.94
JAK2	11.47
JAK3	12.6
JAM3	7.93
KIR3DL1	2.94
KIR3DL2	0.16
KIR3DL3	0.16
KIT	5.01
KLRB1	10.37
KLRC1	7.18
KLRC2	5.47
KLRD1	7.58
KLRF1	6.3
KLRG1	6.72
KLRK1	10.29
LAG3	12.1
LAIR2	9.8
LAMP1	12.61
LAMP2	10.49
LAMP3	8.55
LBP	5.83
LCK	11.38
LCN2	0.16
LCP1	13.46
LGALS3	11.2
LIF	6.13
LILRA1	6.84
LILRA4	3.46
LILRA5	7.06
LILRB1	11.08
LILRB2	10.28
LILRB3	5.96
LRP1	9.02
LRRN3	2.11
LTA	10.07
LTB	12.59
LTBR	8.8
LTF	7.62
LTK	1.67
LY86	8.64
LY9	10.24
LY96	10.55
LYN	9.41
MAF	11.77
MAGEA1	0.16
MAGEA12	0.16
MAGEA3	0.16
MAGEA4	0.16
MAGEB2	3.95
MAGEC1	0.16
MAGEC2	0.16
MAP2K1	9.98
MAP2K2	11.06
MAP2K4	8.55
MAP3K1	10.27
MAP3K5	11.86
MAP3K7	10.42
MAP4K2	8.02
MAPK1	10.82
MAPK11	7.84
MAPK14	10.9
MAPK3	10.05
MAPK8	8.36
MAPKAPK2	9.66
MARCO	10.71
MASP1	4.32
MASP2	0.16
MAVS	10.03
MBL2	0.16
MCAM	7.14
MEF2C	9.44
MEFV	3.6
MERTK	9.39
MFGE8	10.57
MICA	7.82
MICB	9.7
MIF	11.16
MME	0.16
MNX1	0.16
MPPED1	0.16
MR1	7.72
MRC1	10.02
MS4A1	10.9
MS4A2	6.06
MSR1	5.91
MST1R	5.68
MUC1	5.93
MX1	10.51
MYD88	10.7
NCAM1	6.49
NCF4	9.29
NCR1	5.51
NEFL	0.16
NFATC1	8.77
NFATC2	11.59
NFATC3	10.13
NFATC4	7.37
NFKB1	8.91
NFKB2	11.5
NFKBIA	13.15
NLRC5	11.19
NLRP3	5.74
NOD1	8.79
NOD2	8.54
NOS2A	4.61
NOTCH1	9.91
NRP1	9.72
NT5E	7.2
NUP107	10.14
OAS3	9.35
OSM	4.79
PASD1	0.16
PAX5	8.67
PBK	6.11
PDCD1	8.18
PDCD1LG2	9.27
PDGFC	6.71
PDGFRB	10.29
PECAM1	11.15
PIK3CD	11.21
PIK3CG	9.24
PIN1	9.47
PLA2G1B	0.16
PLA2G6	9.36
PLAU	10.36
PLAUR	8.53
PMCH	3.84
PNMA1	8.34
POU2AF1	8.46
POU2F2	9.11
PPARG	5.85
PPBP	2.94
PRAME	4.85
PRF1	11.52
PRG2	6.01
PRKCD	10.59
PRKCE	5.61
PRM1	0.16
PSEN1	9.93
PSEN2	8.68
PSMB10	11.09
PSMB7	11.07
PSMB8	12.01
PSMB9	12.16
PSMD7	11.28
PTGDR2	2.44
PTGS2	6.15
PTPRC	13.2
PVR	7.79
PYCARD	8.37
RAG1	2.11
REL	9.39
RELA	8.41
RELB	9.8
REPS1	10.05
RIPK2	8.12
ROPN1	3.13
RORA	9.75
RORC	3.6
RPS6	14.96
RRAD	6.42
RUNX1	8.65
RUNX3	10.36
S100A12	0.16
S100A7	0.16
S100A8	10.16
S100B	9.45
SAA1	5.61
SBNO2	10.92
SELE	2.11
SELL	10.86
SELPLG	10.66
SEMG1	0.16
SERPINB2	2.44
SERPING1	12.38
SH2B2	6.96
SH2D1A	10.72
SH2D1B	5.36
SIGIRR	10.5
SIGLEC1	8.91
SLAMF1	9.43
SLAMF6	9.59
SLAMF7	11.15
SLC11A1	5.61
SMAD2	9.74
SMAD3	10.67
SMPD3	6.13
SOCS1	11.24
SPA17	6.66
SPACA3	0.16
SPANXB1	0.16
SPINK5	0.16
SPN	9.48
SPO11	0.16
SPP1	8.45
SSX1	4.05
SSX4	0.16
ST6GAL1	11.68
STAT1	13.34
STAT2	11.91
STAT3	12.28
STAT4	9
STAT5B	10.62
STAT6	12.03
SYCP1	1.05
SYK	10.4
SYT17	1.67
TAB1	8.61
TAL1	4.79
TANK	11.54
TAP1	10.79
TAP2	11.39
TAPBP	12.01
TARP	9.33
TBK1	9.49
TBX21	9.58
TCF7	11.74
TFE3	6.04
TFEB	8.96
TFRC	12.34
TGFB1	11.18
TGFB2	1.67
THBD	9.82
THBS1	8.51
THY1	10.5
TICAM1	8.44
TICAM2	7.96
TIGIT	8.88
TIRAP	7.21
TLR1	10.77
TLR10	9.24
TLR2	9.36
TLR3	3.13
TLR4	10.17
TLR5	6.4
TLR6	9.15
TLR7	5.99
TLR8	8.93
TLR9	6.78
TMEFF2	2.71
TNF	9.63
TNFAIP3	11.08
TNFRSF10B	8.49
TNFRSF10C	6.51
TNFRSF11A	7.25
TNFRSF11B	6.49
TNFRSF12A	2.44
TNFRSF13B	7.79
TNFRSF13C	10.06
TNFRSF14	11.68
TNFRSF17	8.07
TNFRSF18	8.93
TNFRSF1A	10.77
TNFRSF1B	11.18
TNFRSF4	9.78
TNFRSF8	9.12
TNFRSF9	9.51
TNFSF10	11.52
TNFSF11	8.08
TNFSF12	10.51
TNFSF13	8.63
TNFSF13B	9.44
TNFSF14	8.5
TNFSF15	7.09
TNFSF18	0.16
TNFSF4	7.97
TNFSF8	9.37
TOLLIP	9.38
TP53	10.44
TPSAB1	10.68
TPTE	0.16
TRAF2	9.85
TRAF3	10.47
TRAF6	8.2
TREM1	2.11
TREM2	4.73
TTK	7.01
TXK	8.41
TXNIP	13.18
TYK2	10.36
UBC	15.52
ULBP2	0.16
USP9Y	0.16
VCAM1	12.6
VEGFA	10.15
VEGFC	8.1
XCL2	6.99
XCR1	8.89
YTHDF2	9.56
ZAP70	12.04
ZNF205	0.16
ABCF1	9.93
AGK	8.56
ALAS1	10.05
AMMECR1L	8.9
CC2D1B	6.06
CNOT10	9.56
CNOT4	9.8
COG7	8.96
DDX50	9.24
DHX16	9.3
DNAJC14	8.46
EDC3	9.59
EIF2B4	9.54
ERCC3	8.68
FCF1	11.29
G6PD	10.35
GPATCH3	6.94
GUSB	8.35
HDAC3	9.71
HPRT1	10.62
MRPS5	10.24
MTMR14	10.29
NOL7	9.58
NUBP1	7.66
POLR2A	11.96
PPIA	9.08
PRPF38A	10.18
SAP130	8.73
SDHA	10.21
SF3A3	9.88
TBP	9.18
TLK2	8.9
TMUB2	9.49
TRIM39	5.47
TUBB	11.77
USP39	9.08
ZC3H14	8.89
ZKSCAN5	6.99
ZNF143	8.86
ZNF346	7.42
