A2M	9.91
ABCB1	9.94
ABL1	8.6
ADA	9.67
ADORA2A	9.56
AICDA	0.16
AIRE	9.43
AKT3	10.86
ALCAM	8.91
AMBP	8.3
AMICA1	11.08
ANP32B	11.1
ANXA1	8.73
APOE	12.26
APP	9.08
ARG1	8.79
ARG2	7.7
ATF1	7.41
ATF2	9.13
ATG10	8.95
ATG12	9.6
ATG16L1	9.73
ATG5	9.42
ATG7	10.34
ATM	9.41
AXL	9.1
BAGE	7.81
BATF	9.63
BAX	10.89
BCL10	10.38
BCL2	10.8
BCL2L1	10.48
BCL6	9.2
BID	8.84
BIRC5	8.55
BLK	8.52
BLNK	7.93
BMI1	8.49
BST1	9.46
BST2	9.69
BTK	8.77
BTLA	10.7
C1QA	10.09
C1QB	10
C1QBP	10.08
C1R	9.76
C1S	9.18
C2	9.01
C3	9.78
C3AR1	8.9
C4B	11.1
C4BPA	6.83
C5	8.76
C6	9
C7	9.41
C8A	8.56
C8B	8.53
C8G	8.89
C9	8.62
CAMP	8.81
CARD11	10.6
CARD9	9.02
CASP1	9.87
CASP10	9.47
CASP3	9.69
CASP8	11.23
CCL1	8.96
CCL11	8.24
CCL13	8.68
CCL14	8.05
CCL15	8.03
CCL16	8.85
CCL17	13.4
CCL18	9.9
CCL19	13.28
CCL2	9
CCL20	9.42
CCL21	13.76
CCL22	10.13
CCL23	7.51
CCL24	5.27
CCL25	7.98
CCL26	9.17
CCL27	7.4
CCL28	0.16
CCL3	10.96
CCL3L1	10.52
CCL4	10.51
CCL5	9.97
CCL7	0.16
CCL8	8.33
CCND3	10.27
CCR1	8.49
CCR2	9.23
CCR3	8.91
CCR4	9.3
CCR5	8.62
CCR6	9.84
CCR7	11.19
CCR9	8.94
CCRL2	9.32
CD14	10.07
CD160	8.88
CD163	9.14
CD164	10.48
CD180	10.47
CD19	11.86
CD1A	8.73
CD1B	0.16
CD1C	8.9
CD1D	7.4
CD1E	9.21
CD2	9.23
CD200	9.9
CD207	8.44
CD209	8.59
CD22	12.33
CD24	10.93
CD244	3.81
CD247	10.78
CD27	11.53
CD274	9.55
CD276	9.19
CD28	9.3
CD33	0.16
CD34	7.64
CD36	9.49
CD37	10.67
CD38	10.4
CD3D	11.58
CD3E	11.79
CD3EAP	9.76
CD3G	9.07
CD4	10.53
CD40	10.47
CD40LG	8.97
CD44	13.31
CD46	10.83
CD47	11.77
CD48	11.29
CD5	9.96
CD53	11.88
CD55	9.41
CD58	9.47
CD59	10.68
CD6	10.16
CD63	12.53
CD68	10.85
CD7	10.59
CD70	9.16
CD74	15.05
CD79A	11.95
CD79B	12.24
CD80	9.15
CD81	11.91
CD83	11.33
CD84	10.8
CD86	9.11
CD8A	10.02
CD8B	9.64
CD9	6.68
CD96	9.47
CD97	10.48
CD99	11.52
CDH1	9.53
CDH5	9.11
CDK1	8.63
CDKN1A	9.78
CEACAM1	8.35
CEACAM6	8.44
CEACAM8	8.26
CEBPB	9.64
CFB	8.94
CFD	5.7
CFI	8.46
CFP	9.07
CHIT1	9.72
CHUK	10.05
CKLF	9.57
CLEC4A	10.02
CLEC4C	7.72
CLEC5A	0.16
CLEC6A	8.57
CLEC7A	9.5
CLU	8.7
CMA1	0.16
CMKLR1	9.92
COL3A1	10.73
COLEC12	7.52
CR1	11.7
CR2	10.35
CREB1	9.8
CREB5	9.23
CREBBP	8.53
CRP	8.82
CSF1	8.73
CSF1R	8.82
CSF2	7.68
CSF2RB	12.71
CSF3	7.77
CSF3R	6.71
CT45A1	11.54
CTAG1B	0.16
CTAGE1	8.95
CTCFL	8.45
CTLA4	11.85
CTSG	8.55
CTSH	10.12
CTSL	7
CTSS	10.89
CTSW	8.85
CX3CL1	9.29
CX3CR1	8.92
CXCL1	8.28
CXCL10	9.21
CXCL11	8.66
CXCL12	7.81
CXCL13	11.97
CXCL14	10.2
CXCL16	6.96
CXCL2	9.02
CXCL3	8.51
CXCL5	8.02
CXCL6	8.84
CXCL9	10.03
CXCR1	8.66
CXCR2	8.4
CXCR3	9.44
CXCR4	12.49
CXCR5	10.25
CXCR6	9.48
CYBB	10.6
CYFIP2	10.52
CYLD	11.82
DDX43	8.8
DDX58	8.67
DEFB1	8.34
DMBT1	0.16
DOCK9	9.36
DPP4	4.12
DUSP4	9.12
DUSP6	9.48
EBI3	7.16
ECSIT	9.81
EGR1	9.17
EGR2	9.32
ELANE	0.16
ELK1	8.11
ENG	8.31
ENTPD1	9.52
EOMES	7.93
EP300	10.49
EPCAM	7.95
ETS1	11.64
EWSR1	11.33
F12	8.68
F13A1	9.61
F2RL1	7.62
FADD	8.72
FAS	7.69
FCER1A	0.16
FCER1G	9.41
FCER2	10.08
FCGR1A	8.4
FCGR2A	9.35
FCGR2B	9.41
FCGR3A	9.95
FEZ1	9.24
FLT3	8.78
FLT3LG	10.23
FN1	7.5
FOS	11.38
FOXJ1	0.16
FOXP3	9.01
FPR2	8.92
FUT5	9.15
FUT7	10.12
FYN	11.69
GAGE1	5.7
GATA3	7.7
GNLY	8.68
GPI	10.27
GTF3C1	10.1
GZMA	9.54
GZMB	10.14
GZMH	8.24
GZMK	10.29
GZMM	10.03
HAMP	3.25
HAVCR2	9.52
HCK	10.38
HLA-A	13.26
HLA-B	13.82
HLA-C	12.82
HLA-DMA	11.71
HLA-DMB	10.96
HLA-DOB	10.78
HLA-DPA1	11.39
HLA-DPB1	11.58
HLA-DQA1	12.48
HLA-DQB1	9.79
HLA-DRA	13.24
HLA-DRB3	14.73
HLA-DRB4	11.19
HLA-E	12.96
HLA-G	8.52
HMGB1	12.46
HRAS	6.8
HSD11B1	5.73
ICAM1	10.08
ICAM2	9.69
ICAM3	10.94
ICAM4	9.29
ICOS	10.36
ICOSLG	9.45
IDO1	9.12
IFI16	11.25
IFI27	9.78
IFI35	8.14
IFIH1	9.36
IFIT1	8.42
IFIT2	8.92
IFITM1	11.38
IFITM2	11.81
IFNA1	8.8
IFNA17	11.36
IFNA2	9.2
IFNA7	11.72
IFNA8	9.23
IFNAR1	10.1
IFNAR2	11.16
IFNB1	9.57
IFNG	9.22
IFNGR1	10.73
IFNL1	7.52
IFNL2	9.83
IGF1R	10.72
IGF2R	8.28
IGLL1	7.87
IKBKB	9.77
IKBKE	11.03
IKBKG	9.59
IL10	6.3
IL10RA	10.9
IL11	8.14
IL11RA	9.28
IL12A	4.84
IL12B	8.72
IL12RB1	9.72
IL12RB2	8.77
IL13	8.68
IL13RA1	9.97
IL13RA2	7.8
IL15	9.27
IL15RA	9.13
IL16	11.98
IL17A	0.16
IL17B	6.08
IL17F	9.25
IL17RA	9.82
IL17RB	0.16
IL18	10.38
IL18R1	9.48
IL18RAP	8.84
IL19	3.41
IL1A	8.41
IL1B	9.44
IL1R1	6.91
IL1R2	8.67
IL1RAP	8.5
IL1RAPL2	8.43
IL1RL1	8.37
IL1RL2	7.34
IL1RN	9.09
IL2	9.11
IL21	10.37
IL21R	10.59
IL22	8.81
IL22RA1	8.97
IL22RA2	7.23
IL23A	8.71
IL23R	8.53
IL24	9.03
IL25	8.41
IL26	9.04
IL27	8.5
IL2RA	10.42
IL2RB	10.55
IL2RG	10.75
IL3	8.41
IL32	11.6
IL34	6.03
IL3RA	8.07
IL4	8.87
IL4R	11.01
IL5	8.78
IL5RA	8.47
IL6	6.36
IL6R	10.08
IL6ST	12.16
IL7	9.34
IL7R	10.93
IL9	7.63
ILF3	11.79
INPP5D	10.64
IRAK1	9.46
IRAK2	5.64
IRAK4	10.16
IRF1	9.44
IRF2	9.95
IRF3	9.32
IRF4	12.29
IRF5	8
IRF7	11
IRF8	11.23
IRGM	9.1
ISG15	9.45
ISG20	11.37
ITCH	10.66
ITGA1	7.09
ITGA2	4.21
ITGA2B	8.74
ITGA4	10.16
ITGA5	7.21
ITGA6	9.18
ITGAE	8.33
ITGAL	11.82
ITGAM	8.97
ITGAX	11.1
ITGB1	11.2
ITGB2	11.03
ITGB3	7.41
ITGB4	9.01
ITK	11.27
JAK1	11.2
JAK2	11
JAK3	11.74
JAM3	9.66
KIR3DL1	8.68
KIR3DL2	9.48
KIR3DL3	8.9
KIT	5.23
KLRB1	8.6
KLRC1	8.96
KLRC2	8.29
KLRD1	3.07
KLRF1	8.24
KLRG1	6.63
KLRK1	9.53
LAG3	10.9
LAIR2	10.55
LAMP1	11.67
LAMP2	9.62
LAMP3	9.35
LBP	8.26
LCK	11.47
LCN2	7.85
LCP1	11.42
LGALS3	8.2
LIF	7.99
LILRA1	8.12
LILRA4	7.69
LILRA5	9.09
LILRB1	9.27
LILRB2	9.6
LILRB3	7.51
LRP1	8.56
LRRN3	8.97
LTA	10.35
LTB	12.8
LTBR	8.46
LTF	8.73
LTK	9.08
LY86	9.35
LY9	10.7
LY96	9.08
LYN	7.96
MAF	11.24
MAGEA1	6.87
MAGEA12	6.71
MAGEA3	7.97
MAGEA4	6.17
MAGEB2	8.07
MAGEC1	7.1
MAGEC2	8.23
MAP2K1	10.15
MAP2K2	10.89
MAP2K4	9.75
MAP3K1	9.13
MAP3K5	11.84
MAP3K7	10.28
MAP4K2	9.14
MAPK1	9.55
MAPK11	9.27
MAPK14	10.43
MAPK3	8.76
MAPK8	6.84
MAPKAPK2	9.05
MARCO	8.84
MASP1	7.62
MASP2	8.59
MAVS	10.06
MBL2	6.77
MCAM	6.13
MEF2C	9.88
MEFV	8.79
MERTK	6.75
MFGE8	9.92
MICA	9.29
MICB	9.86
MIF	11.05
MME	8.89
MNX1	7.62
MPPED1	8.63
MR1	8.81
MRC1	5.7
MS4A1	12.22
MS4A2	7.61
MSR1	9.2
MST1R	8.57
MUC1	2.87
MX1	12.02
MYD88	9.93
NCAM1	9.26
NCF4	9.54
NCR1	6.49
NEFL	8.66
NFATC1	9.71
NFATC2	11.2
NFATC3	10.46
NFATC4	9.08
NFKB1	8.61
NFKB2	11.1
NFKBIA	11.91
NLRC5	11.27
NLRP3	7.25
NOD1	9.74
NOD2	9.45
NOS2A	0.16
NOTCH1	9.02
NRP1	9.43
NT5E	9.11
NUP107	10.41
OAS3	9.42
OSM	8.7
PASD1	0.16
PAX5	10.54
PBK	9.12
PDCD1	9.24
PDCD1LG2	6.65
PDGFC	8.49
PDGFRB	9.51
PECAM1	9.15
PIK3CD	11.17
PIK3CG	10.26
PIN1	9.76
PLA2G1B	6.63
PLA2G6	8.76
PLAU	9.45
PLAUR	9.08
PMCH	9.31
PNMA1	9.08
POU2AF1	9.86
POU2F2	9.47
PPARG	8.61
PPBP	4.02
PRAME	9.53
PRF1	10.03
PRG2	8.82
PRKCD	9.35
PRKCE	9.32
PRM1	8.37
PSEN1	9.88
PSEN2	8.6
PSMB10	11.11
PSMB7	10.41
PSMB8	10.68
PSMB9	11.69
PSMD7	11.21
PTGDR2	9.1
PTGS2	8.99
PTPRC	11.26
PVR	9.01
PYCARD	9.6
RAG1	8.81
REL	9.57
RELA	7.86
RELB	8.68
REPS1	8.44
RIPK2	8.73
ROPN1	9.74
RORA	9.79
RORC	8.32
RPS6	14.81
RRAD	8.94
RUNX1	8.71
RUNX3	10.32
S100A12	8.48
S100A7	9.85
S100A8	8.46
S100B	8.69
SAA1	5.31
SBNO2	10.37
SELE	7.41
SELL	11.62
SELPLG	9.76
SEMG1	8.36
SERPINB2	0.16
SERPING1	10.4
SH2B2	9.11
SH2D1A	9.54
SH2D1B	9.04
SIGIRR	10.46
SIGLEC1	9.23
SLAMF1	10
SLAMF6	9.5
SLAMF7	9.45
SLC11A1	8.82
SMAD2	9.48
SMAD3	10.32
SMPD3	7.05
SOCS1	9.27
SPA17	9.36
SPACA3	8.65
SPANXB1	8.23
SPINK5	8.62
SPN	10.19
SPO11	8.68
SPP1	9.08
SSX1	8.1
SSX4	8.43
ST6GAL1	10.98
STAT1	11.8
STAT2	11.51
STAT3	11.86
STAT4	8.98
STAT5B	10.09
STAT6	11.93
SYCP1	9.04
SYK	9.7
SYT17	7.33
TAB1	10.05
TAL1	9.44
TANK	10.81
TAP1	10.27
TAP2	11.47
TAPBP	12.46
TARP	10.23
TBK1	9.4
TBX21	9.29
TCF7	12.11
TFE3	6.17
TFEB	9.44
TFRC	10.14
TGFB1	11.62
TGFB2	0.16
THBD	9.52
THBS1	9.34
THY1	9.82
TICAM1	9.34
TICAM2	9.57
TIGIT	9.46
TIRAP	8.89
TLR1	10.5
TLR10	9.6
TLR2	9.87
TLR3	8.2
TLR4	9.48
TLR5	8.65
TLR6	9.73
TLR7	8.48
TLR8	8.29
TLR9	8.84
TMEFF2	8.13
TNF	9.62
TNFAIP3	11.58
TNFRSF10B	8.5
TNFRSF10C	8.59
TNFRSF11A	5.5
TNFRSF11B	8.57
TNFRSF12A	9.17
TNFRSF13B	8.29
TNFRSF13C	11.26
TNFRSF14	10.93
TNFRSF17	10.06
TNFRSF18	9.99
TNFRSF1A	9.91
TNFRSF1B	10.28
TNFRSF4	9.27
TNFRSF8	10.02
TNFRSF9	8.96
TNFSF10	11.32
TNFSF11	4.84
TNFSF12	9.7
TNFSF13	10.4
TNFSF13B	9.2
TNFSF14	7.97
TNFSF15	9.35
TNFSF18	0.16
TNFSF4	9.19
TNFSF8	9.08
TOLLIP	9.07
TP53	9.7
TPSAB1	9.75
TPTE	9.58
TRAF2	10.41
TRAF3	10.68
TRAF6	10.05
TREM1	9.57
TREM2	8.82
TTK	8.99
TXK	7.48
TXNIP	13.23
TYK2	9.45
UBC	13.87
ULBP2	10.36
USP9Y	8.89
VCAM1	10.61
VEGFA	8.82
VEGFC	9.13
XCL2	9.8
XCR1	8.96
YTHDF2	9.22
ZAP70	11.84
ZNF205	2.63
ABCF1	9.04
AGK	9.51
ALAS1	7.88
AMMECR1L	10.45
CC2D1B	9.34
CNOT10	9.82
CNOT4	9.66
COG7	9.63
DDX50	10.72
DHX16	8.42
DNAJC14	8.07
EDC3	8.67
EIF2B4	9.79
ERCC3	8.77
FCF1	12.77
G6PD	9.56
GPATCH3	9.66
GUSB	7.64
HDAC3	10.08
HPRT1	10.11
MRPS5	10.83
MTMR14	10.16
NOL7	7.18
NUBP1	5.5
POLR2A	11.31
PPIA	9.21
PRPF38A	11.03
SAP130	7.94
SDHA	10.46
SF3A3	10.43
TBP	9.39
TLK2	10.63
TMUB2	9.6
TRIM39	8.53
TUBB	11.15
USP39	8.45
ZC3H14	9.51
ZKSCAN5	7.68
ZNF143	7.58
ZNF346	8.62
