A2M	11.18
ABCB1	7.82
ABL1	8.23
ADA	8.85
ADORA2A	8.63
AICDA	3.33
AIRE	8.3
AKT3	10.81
ALCAM	6.94
AMBP	0.13
AMICA1	11.39
ANP32B	11.34
ANXA1	10.37
APOE	13.68
APP	10.55
ARG1	0.13
ARG2	0.13
ATF1	7.94
ATF2	9.72
ATG10	7.17
ATG12	4.78
ATG16L1	9.02
ATG5	8.04
ATG7	10.35
ATM	8.1
AXL	8.5
BAGE	0.13
BATF	10.09
BAX	11.09
BCL10	9.87
BCL2	10.88
BCL2L1	10.39
BCL6	9.59
BID	4.73
BIRC5	7.69
BLK	8.53
BLNK	8.5
BMI1	8.51
BST1	7.18
BST2	10.35
BTK	8.62
BTLA	10.47
C1QA	12.81
C1QB	13.19
C1QBP	10.44
C1R	11
C1S	10.21
C2	10.2
C3	9.8
C3AR1	8.23
C4B	11.96
C4BPA	0.13
C5	5.53
C6	4.47
C7	11.1
C8A	0.38
C8B	0.13
C8G	5.14
C9	3.85
CAMP	0.13
CARD11	10.98
CARD9	7.52
CASP1	9.73
CASP10	3.61
CASP3	9.2
CASP8	11.61
CCL1	0.13
CCL11	0.13
CCL13	6.28
CCL14	8.94
CCL15	2.2
CCL16	1.8
CCL17	10.42
CCL18	12.84
CCL19	14.84
CCL2	9.23
CCL20	6.93
CCL21	15.59
CCL22	5.72
CCL23	5.05
CCL24	4.47
CCL25	0.13
CCL26	6.81
CCL27	0.13
CCL28	0.13
CCL3	9.12
CCL3L1	8.61
CCL4	8.73
CCL5	12
CCL7	0.13
CCL8	6.04
CCND3	10.31
CCR1	5.92
CCR2	8.37
CCR3	0.13
CCR4	6.2
CCR5	8.67
CCR6	8.05
CCR7	11.16
CCR9	3.74
CCRL2	7.32
CD14	10.87
CD160	7.49
CD163	9.9
CD164	10.95
CD180	10.38
CD19	11.71
CD1A	5.78
CD1B	1.26
CD1C	7.87
CD1D	7.44
CD1E	3.16
CD2	9.69
CD200	8.67
CD207	1.8
CD209	6.18
CD22	12.27
CD24	10.27
CD244	7.03
CD247	10.7
CD27	11.71
CD274	9.14
CD276	8.01
CD28	9.13
CD33	5.56
CD34	7.37
CD36	8.8
CD37	10.73
CD38	10.42
CD3D	11.75
CD3E	12.05
CD3EAP	7.3
CD3G	9.28
CD4	10.97
CD40	10.34
CD40LG	9.35
CD44	13.94
CD46	10.72
CD47	12.19
CD48	11.9
CD5	10.63
CD53	12.39
CD55	4.78
CD58	8.67
CD59	11.42
CD6	9.86
CD63	14.04
CD68	12.01
CD7	10.83
CD70	6.73
CD74	16.18
CD79A	12.35
CD79B	12.02
CD80	8.18
CD81	12.87
CD83	10.48
CD84	10.83
CD86	7.05
CD8A	10.99
CD8B	9
CD9	8
CD96	10.16
CD97	10.82
CD99	12.38
CDH1	7.99
CDH5	7.8
CDK1	7.38
CDKN1A	9.21
CEACAM1	5.72
CEACAM6	0.13
CEACAM8	0.13
CEBPB	10.1
CFB	7.81
CFD	7.65
CFI	7.91
CFP	8.87
CHIT1	8.72
CHUK	9.96
CKLF	10.12
CLEC4A	9.24
CLEC4C	9.42
CLEC5A	0.13
CLEC6A	4.84
CLEC7A	7.19
CLU	3.61
CMA1	5.31
CMKLR1	10.28
COL3A1	11.9
COLEC12	3.74
CR1	11.4
CR2	11.2
CREB1	9.4
CREB5	6.09
CREBBP	6.53
CRP	0.13
CSF1	8.38
CSF1R	8.64
CSF2	0.13
CSF2RB	12.87
CSF3	0.13
CSF3R	8.32
CT45A1	0.13
CTAG1B	0.13
CTAGE1	0.13
CTCFL	0.13
CTLA4	10.57
CTSG	5.97
CTSH	10.93
CTSL	8.88
CTSS	12.44
CTSW	8.54
CX3CL1	6.38
CX3CR1	7.06
CXCL1	6.53
CXCL10	9.07
CXCL11	8.18
CXCL12	11.42
CXCL13	12.24
CXCL14	11.38
CXCL16	9.16
CXCL2	8.87
CXCL3	5.56
CXCL5	6.4
CXCL6	0.13
CXCL9	13.97
CXCR1	4.95
CXCR2	2.76
CXCR3	10.24
CXCR4	12.59
CXCR5	9.81
CXCR6	8.74
CYBB	11.85
CYFIP2	10.58
CYLD	12.03
DDX43	4.23
DDX58	9.18
DEFB1	0.13
DMBT1	0.13
DOCK9	10.37
DPP4	6.58
DUSP4	6.98
DUSP6	9.39
EBI3	8.01
ECSIT	8.26
EGR1	8.67
EGR2	7.94
ELANE	0.13
ELK1	8.07
ENG	10.05
ENTPD1	9.16
EOMES	7.76
EP300	10.4
EPCAM	0.13
ETS1	12.12
EWSR1	11.36
F12	2.2
F13A1	11.07
F2RL1	5.53
FADD	7.92
FAS	6.02
FCER1A	4.23
FCER1G	11.68
FCER2	9.07
FCGR1A	4.6
FCGR2A	8.76
FCGR2B	8.82
FCGR3A	9.42
FEZ1	6.61
FLT3	8.6
FLT3LG	10.41
FN1	8.09
FOS	11.89
FOXJ1	0.13
FOXP3	8.11
FPR2	6.3
FUT5	0.13
FUT7	8.66
FYN	12.46
GAGE1	0.13
GATA3	5.05
GNLY	9.8
GPI	10.25
GTF3C1	9.97
GZMA	10.4
GZMB	11.16
GZMH	7.66
GZMK	10.62
GZMM	10.17
HAMP	6.63
HAVCR2	8.09
HCK	10.86
HLA-A	14.22
HLA-B	14.94
HLA-C	13.95
HLA-DMA	12.18
HLA-DMB	10.98
HLA-DOB	10.77
HLA-DPA1	12.67
HLA-DPB1	13
HLA-DQA1	0.13
HLA-DQB1	0.13
HLA-DRA	14.07
HLA-DRB3	15.95
HLA-DRB4	11.82
HLA-E	14.03
HLA-G	9.96
HMGB1	10.84
HRAS	5.69
HSD11B1	7.82
ICAM1	10.59
ICAM2	9.19
ICAM3	11.28
ICAM4	4.31
ICOS	9.31
ICOSLG	8.48
IDO1	10.2
IFI16	11.96
IFI27	10.07
IFI35	9.12
IFIH1	9.28
IFIT1	7.25
IFIT2	6.4
IFITM1	12.07
IFITM2	11.8
IFNA1	0.13
IFNA17	0.13
IFNA2	0.13
IFNA7	0.13
IFNA8	0.13
IFNAR1	8.92
IFNAR2	11.42
IFNB1	0.13
IFNG	7.09
IFNGR1	10.67
IFNL1	7.33
IFNL2	0.13
IGF1R	10.05
IGF2R	9.34
IGLL1	0.13
IKBKB	9.96
IKBKE	10.94
IKBKG	9.39
IL10	7.31
IL10RA	11.4
IL11	0.13
IL11RA	8.36
IL12A	5.18
IL12B	0.13
IL12RB1	9.08
IL12RB2	8.35
IL13	4.54
IL13RA1	10
IL13RA2	3.33
IL15	7.95
IL15RA	9.03
IL16	12.39
IL17A	0.13
IL17B	0.13
IL17F	0.13
IL17RA	9.47
IL17RB	0.38
IL18	10.08
IL18R1	8.79
IL18RAP	7.39
IL19	0.13
IL1A	0.13
IL1B	7.77
IL1R1	7.18
IL1R2	7.4
IL1RAP	6.38
IL1RAPL2	1.26
IL1RL1	3.61
IL1RL2	0.13
IL1RN	5.46
IL2	0.13
IL21	6.95
IL21R	10.09
IL22	0.13
IL22RA1	0.13
IL22RA2	3.61
IL23A	4.78
IL23R	0.13
IL24	0.13
IL25	0.13
IL26	2.2
IL27	3.96
IL2RA	9.55
IL2RB	11.07
IL2RG	11.07
IL3	0.13
IL32	12.42
IL34	7.52
IL3RA	8.45
IL4	3.96
IL4R	10.71
IL5	0.13
IL5RA	0.13
IL6	7.02
IL6R	9.76
IL6ST	11.88
IL7	5.66
IL7R	11.24
IL9	0.13
ILF3	11.94
INPP5D	10.6
IRAK1	9.37
IRAK2	7.1
IRAK4	10.41
IRF1	11.13
IRF2	10.05
IRF3	9.84
IRF4	11.42
IRF5	8.08
IRF7	10.85
IRF8	11.88
IRGM	5.05
ISG15	9.6
ISG20	11.45
ITCH	10.54
ITGA1	8.3
ITGA2	4.23
ITGA2B	0.13
ITGA4	10.49
ITGA5	8.22
ITGA6	8.73
ITGAE	8.28
ITGAL	12.56
ITGAM	7.48
ITGAX	10.92
ITGB1	11.23
ITGB2	11.51
ITGB3	5.18
ITGB4	8.14
ITK	11.39
JAK1	11.09
JAK2	11.61
JAK3	12.15
JAM3	8.77
KIR3DL1	0.13
KIR3DL2	1.26
KIR3DL3	0.13
KIT	4.31
KLRB1	10.12
KLRC1	7.85
KLRC2	7.15
KLRD1	6.54
KLRF1	6.67
KLRG1	8.16
KLRK1	9.68
LAG3	9.94
LAIR2	9.6
LAMP1	12.33
LAMP2	9.83
LAMP3	8.55
LBP	4.54
LCK	11.46
LCN2	0.13
LCP1	12.64
LGALS3	9.89
LIF	4.39
LILRA1	6.75
LILRA4	8.87
LILRA5	7.75
LILRB1	9.78
LILRB2	9.74
LILRB3	8.16
LRP1	8.54
LRRN3	0.13
LTA	8.93
LTB	13.15
LTBR	9.18
LTF	7.58
LTK	6.42
LY86	8.15
LY9	10.4
LY96	10.18
LYN	9.16
MAF	11.17
MAGEA1	0.13
MAGEA12	0.13
MAGEA3	0.13
MAGEA4	0.13
MAGEB2	0.38
MAGEC1	0.13
MAGEC2	0.13
MAP2K1	9.47
MAP2K2	11.2
MAP2K4	8.63
MAP3K1	9.86
MAP3K5	12.01
MAP3K7	9.85
MAP4K2	9.24
MAPK1	9.64
MAPK11	7.97
MAPK14	10.96
MAPK3	9.69
MAPK8	7.72
MAPKAPK2	9.97
MARCO	8.28
MASP1	0.13
MASP2	0.13
MAVS	10.25
MBL2	0.13
MCAM	7.3
MEF2C	9.92
MEFV	6.18
MERTK	9.09
MFGE8	10.24
MICA	7.82
MICB	9.42
MIF	11.29
MME	4.15
MNX1	0.13
MPPED1	0.13
MR1	6.73
MRC1	8.22
MS4A1	12.28
MS4A2	3.85
MSR1	6.76
MST1R	5.42
MUC1	5.69
MX1	12.01
MYD88	10.65
NCAM1	5.42
NCF4	9.68
NCR1	6.9
NEFL	0.13
NFATC1	9.22
NFATC2	11.35
NFATC3	9.75
NFATC4	7.84
NFKB1	7.94
NFKB2	11.28
NFKBIA	12.5
NLRC5	11.68
NLRP3	6.02
NOD1	8.47
NOD2	8.04
NOS2A	4.54
NOTCH1	9.12
NRP1	10.29
NT5E	7.94
NUP107	9.7
OAS3	8.88
OSM	4.95
PASD1	0.13
PAX5	9.9
PBK	3.74
PDCD1	8.34
PDCD1LG2	7.75
PDGFC	6.59
PDGFRB	9.26
PECAM1	10.76
PIK3CD	11.12
PIK3CG	9.99
PIN1	9.59
PLA2G1B	0.13
PLA2G6	8.88
PLAU	8.92
PLAUR	7.68
PMCH	0.13
PNMA1	8.8
POU2AF1	8.57
POU2F2	9.75
PPARG	5.81
PPBP	0.13
PRAME	0.38
PRF1	10.73
PRG2	3.16
PRKCD	10.26
PRKCE	6.63
PRM1	0.13
PSEN1	8.84
PSEN2	8.15
PSMB10	11.55
PSMB7	10.33
PSMB8	11.75
PSMB9	12.33
PSMD7	11.51
PTGDR2	0.13
PTGS2	6.47
PTPRC	12.18
PVR	7.85
PYCARD	8.9
RAG1	0.13
REL	9.31
RELA	8.68
RELB	9.11
REPS1	9.22
RIPK2	7.96
ROPN1	0.13
RORA	9.5
RORC	3.96
RPS6	15.44
RRAD	6.13
RUNX1	9.75
RUNX3	10.76
S100A12	0.13
S100A7	0.13
S100A8	7.98
S100B	8.93
SAA1	6.49
SBNO2	10.95
SELE	4.54
SELL	12
SELPLG	9.88
SEMG1	0.13
SERPINB2	0.13
SERPING1	12.06
SH2B2	7.85
SH2D1A	10.14
SH2D1B	6.18
SIGIRR	10.35
SIGLEC1	9.84
SLAMF1	9.49
SLAMF6	9.7
SLAMF7	10.56
SLC11A1	3.61
SMAD2	8.97
SMAD3	10.07
SMPD3	5.97
SOCS1	9.78
SPA17	5
SPACA3	0.13
SPANXB1	0.13
SPINK5	3.74
SPN	10.78
SPO11	0.13
SPP1	9.19
SSX1	2.76
SSX4	0.13
ST6GAL1	10.81
STAT1	12.9
STAT2	11.91
STAT3	12.57
STAT4	8.65
STAT5B	9.66
STAT6	12.13
SYCP1	0.13
SYK	10.74
SYT17	2.98
TAB1	9.72
TAL1	5.49
TANK	10.97
TAP1	10.9
TAP2	11.71
TAPBP	13.27
TARP	9.14
TBK1	9.03
TBX21	8.79
TCF7	12.58
TFE3	5.97
TFEB	9.19
TFRC	9.89
TGFB1	12.11
TGFB2	0.38
THBD	9.85
THBS1	8.71
THY1	9.56
TICAM1	8.66
TICAM2	7.23
TIGIT	9.59
TIRAP	7.9
TLR1	10.33
TLR10	9.19
TLR2	9.38
TLR3	0.13
TLR4	9.63
TLR5	6.94
TLR6	9.1
TLR7	7.66
TLR8	7.92
TLR9	8.03
TMEFF2	0.13
TNF	9.16
TNFAIP3	11.37
TNFRSF10B	8.11
TNFRSF10C	4.67
TNFRSF11A	5.49
TNFRSF11B	6.85
TNFRSF12A	4.54
TNFRSF13B	8.91
TNFRSF13C	10.33
TNFRSF14	11.3
TNFRSF17	8.84
TNFRSF18	9.1
TNFRSF1A	10.34
TNFRSF1B	10.88
TNFRSF4	8.49
TNFRSF8	7.61
TNFRSF9	7.95
TNFSF10	12.07
TNFSF11	5.72
TNFSF12	10.84
TNFSF13	9.97
TNFSF13B	9.29
TNFSF14	8.24
TNFSF15	7.57
TNFSF18	0.13
TNFSF4	7.17
TNFSF8	8.79
TOLLIP	8.24
TP53	9.94
TPSAB1	8.88
TPTE	0.13
TRAF2	10.16
TRAF3	10.85
TRAF6	8.43
TREM1	3.74
TREM2	0.13
TTK	5.49
TXK	7.87
TXNIP	14.22
TYK2	9.96
UBC	14.57
ULBP2	0.13
USP9Y	8.12
VCAM1	11.31
VEGFA	7.91
VEGFC	8.04
XCL2	6.38
XCR1	8.16
YTHDF2	8.58
ZAP70	12.04
ZNF205	3.33
ABCF1	9.73
AGK	7.71
ALAS1	9.17
AMMECR1L	8.91
CC2D1B	6.83
CNOT10	9.13
CNOT4	9.13
COG7	8.96
DDX50	9.08
DHX16	8.65
DNAJC14	7.98
EDC3	8.95
EIF2B4	9.18
ERCC3	8.6
FCF1	10.9
G6PD	10.12
GPATCH3	7.99
GUSB	8.8
HDAC3	9.18
HPRT1	9.64
MRPS5	10.09
MTMR14	10.48
NOL7	7.57
NUBP1	6.75
POLR2A	11.8
PPIA	9.17
PRPF38A	9.9
SAP130	8.84
SDHA	9.32
SF3A3	10.14
TBP	9.13
TLK2	9.51
TMUB2	8.84
TRIM39	6.47
TUBB	10.88
USP39	7.44
ZC3H14	8.81
ZKSCAN5	6.24
ZNF143	8.43
ZNF346	7.3
