A2M	11.14
ABCB1	11.88
ABL1	10.6
ADA	10.58
ADORA2A	11.45
AICDA	1.7
AIRE	11.42
AKT3	11.34
ALCAM	7.34
AMBP	10.21
AMICA1	11.23
ANP32B	10.77
ANXA1	1.7
APOE	9.9
APP	1.7
ARG1	9.89
ARG2	8.72
ATF1	1.7
ATF2	1.7
ATG10	10.22
ATG12	10.5
ATG16L1	11.4
ATG5	10.42
ATG7	11.15
ATM	10.28
AXL	10.75
BAGE	9.06
BATF	10.36
BAX	12.12
BCL10	11.82
BCL2	10.16
BCL2L1	10.2
BCL6	1.7
BID	9.42
BIRC5	10.14
BLK	1.7
BLNK	1.7
BMI1	8.86
BST1	11.14
BST2	9.93
BTK	8.81
BTLA	10.49
C1QA	10.78
C1QB	11.51
C1QBP	9.03
C1R	1.7
C1S	8.75
C2	9.31
C3	8.11
C3AR1	10.48
C4B	11.96
C4BPA	9.69
C5	11.07
C6	11.85
C7	9.48
C8A	10.1
C8B	9.65
C8G	9.38
C9	10.99
CAMP	10.55
CARD11	10.26
CARD9	10.31
CASP1	9.82
CASP10	11.15
CASP3	10
CASP8	11.39
CCL1	11.08
CCL11	11.01
CCL13	10.47
CCL14	10.48
CCL15	10.56
CCL16	10.89
CCL17	11.15
CCL18	9.66
CCL19	11.85
CCL2	9.96
CCL20	11.07
CCL21	11.45
CCL22	11.27
CCL23	7.89
CCL24	1.7
CCL25	9.48
CCL26	11.91
CCL27	8.57
CCL28	1.7
CCL3	13.55
CCL3L1	11.36
CCL4	11.52
CCL5	10.41
CCL7	1.7
CCL8	9.81
CCND3	11.53
CCR1	10.95
CCR2	10.94
CCR3	10.96
CCR4	11.3
CCR5	7.55
CCR6	10.85
CCR7	9.53
CCR9	10.61
CCRL2	11.71
CD14	10.75
CD160	11.57
CD163	10.95
CD164	9.79
CD180	11.68
CD19	10.28
CD1A	10.49
CD1B	1.7
CD1C	9.77
CD1D	5.48
CD1E	11.03
CD2	7.42
CD200	11.21
CD207	10.72
CD209	11.3
CD22	12.03
CD24	11.56
CD244	1.7
CD247	10.79
CD27	10.49
CD274	10.51
CD276	11.3
CD28	8.64
CD33	1.7
CD34	9.46
CD36	11.36
CD37	10.37
CD38	10.56
CD3D	11.15
CD3E	9.65
CD3EAP	11.65
CD3G	9.18
CD4	9.63
CD40	9.9
CD40LG	9.6
CD44	12.81
CD46	10.18
CD47	1.7
CD48	9.98
CD5	1.7
CD53	10.43
CD55	11.82
CD58	7.89
CD59	10.69
CD6	10.54
CD63	12.62
CD68	12.07
CD7	4.66
CD70	10.87
CD74	12.75
CD79A	9.77
CD79B	11.68
CD80	10.73
CD81	1.7
CD83	10.71
CD84	11.37
CD86	10.88
CD8A	11.66
CD8B	12.03
CD9	1.7
CD96	1.7
CD97	11.43
CD99	10.94
CDH1	10.95
CDH5	11.45
CDK1	8.66
CDKN1A	11.56
CEACAM1	10.18
CEACAM6	11.24
CEACAM8	10.7
CEBPB	11.05
CFB	10.7
CFD	7.91
CFI	10
CFP	9.47
CHIT1	12.17
CHUK	10.45
CKLF	1.7
CLEC4A	10.43
CLEC4C	1.7
CLEC5A	1.7
CLEC6A	10.16
CLEC7A	10.22
CLU	11.14
CMA1	1.7
CMKLR1	11.28
COL3A1	11.06
COLEC12	9.89
CR1	11.64
CR2	6.74
CREB1	10.52
CREB5	11.69
CREBBP	10
CRP	10.22
CSF1	8.07
CSF1R	10.33
CSF2	9.81
CSF2RB	12.28
CSF3	8.63
CSF3R	1.7
CT45A1	12.64
CTAG1B	1.7
CTAGE1	11.06
CTCFL	11.49
CTLA4	10.7
CTSG	11.15
CTSH	1.7
CTSL	1.7
CTSS	10.24
CTSW	10.31
CX3CL1	9.38
CX3CR1	10.32
CXCL1	8.68
CXCL10	9.39
CXCL11	10.53
CXCL12	1.7
CXCL13	7.19
CXCL14	11.1
CXCL16	1.7
CXCL2	10.6
CXCL3	9.98
CXCL5	10.43
CXCL6	10.46
CXCL9	10.79
CXCR1	10.54
CXCR2	11.38
CXCR3	10.77
CXCR4	10.41
CXCR5	10.18
CXCR6	10.34
CYBB	8.61
CYFIP2	10.75
CYLD	11.43
DDX43	9.78
DDX58	1.7
DEFB1	11.28
DMBT1	1.7
DOCK9	1.7
DPP4	1.7
DUSP4	9.71
DUSP6	10.55
EBI3	1.7
ECSIT	10.49
EGR1	10.57
EGR2	10.57
ELANE	1.7
ELK1	8.92
ENG	1.7
ENTPD1	10.54
EOMES	9.1
EP300	9.92
EPCAM	10.52
ETS1	9.9
EWSR1	11.25
F12	10.49
F13A1	11.38
F2RL1	9.25
FADD	9.6
FAS	8.84
FCER1A	1.7
FCER1G	1.7
FCER2	1.7
FCGR1A	9.76
FCGR2A	10.91
FCGR2B	9.74
FCGR3A	10.68
FEZ1	11.3
FLT3	10.39
FLT3LG	10.68
FN1	1.7
FOS	10.9
FOXJ1	1.7
FOXP3	10.19
FPR2	10.46
FUT5	11.28
FUT7	10.32
FYN	8.7
GAGE1	6.74
GATA3	9.85
GNLY	11.18
GPI	11.44
GTF3C1	11.44
GZMA	10.56
GZMB	10.11
GZMH	9.59
GZMK	10.85
GZMM	10.8
HAMP	1.7
HAVCR2	10.04
HCK	11.81
HLA-A	7.81
HLA-B	11.77
HLA-C	11.39
HLA-DMA	11.14
HLA-DMB	11.68
HLA-DOB	11.23
HLA-DPA1	10.71
HLA-DPB1	10.25
HLA-DQA1	10.5
HLA-DQB1	3.16
HLA-DRA	10.78
HLA-DRB3	15.76
HLA-DRB4	1.7
HLA-E	10.41
HLA-G	1.7
HMGB1	13.22
HRAS	5.93
HSD11B1	1.7
ICAM1	9.76
ICAM2	10.76
ICAM3	10.99
ICAM4	11.46
ICOS	11.23
ICOSLG	10.79
IDO1	10.78
IFI16	9.82
IFI27	11.01
IFI35	1.7
IFIH1	8.91
IFIT1	8.97
IFIT2	11.27
IFITM1	8.93
IFITM2	12.31
IFNA1	10.02
IFNA17	12.43
IFNA2	10.08
IFNA7	12.76
IFNA8	10.46
IFNAR1	10.64
IFNAR2	10.85
IFNB1	10.95
IFNG	10.2
IFNGR1	11.41
IFNL1	9.25
IFNL2	12.89
IGF1R	11.68
IGF2R	1.7
IGLL1	9.9
IKBKB	9.69
IKBKE	10.41
IKBKG	10.05
IL10	1.7
IL10RA	11.17
IL11	10.05
IL11RA	10.73
IL12A	1.7
IL12B	10.08
IL12RB1	12.08
IL12RB2	9.77
IL13	11.25
IL13RA1	9.8
IL13RA2	8.85
IL15	11.32
IL15RA	11.29
IL16	11.13
IL17A	1.7
IL17B	9.18
IL17F	11.2
IL17RA	9.51
IL17RB	1.7
IL18	11.56
IL18R1	9.15
IL18RAP	10.33
IL19	1.7
IL1A	8.65
IL1B	10.78
IL1R1	7.34
IL1R2	10.82
IL1RAP	10.01
IL1RAPL2	10.52
IL1RL1	9.91
IL1RL2	9.74
IL1RN	11.17
IL2	9.85
IL21	10.29
IL21R	11.01
IL22	10.3
IL22RA1	11.14
IL22RA2	1.7
IL23A	10.37
IL23R	10.6
IL24	10.4
IL25	11.2
IL26	10.99
IL27	11.08
IL2RA	11.32
IL2RB	11.36
IL2RG	9.03
IL3	10.06
IL32	1.7
IL34	1.7
IL3RA	1.7
IL4	10.21
IL4R	1.7
IL5	10.1
IL5RA	10.18
IL6	1.7
IL6R	10.52
IL6ST	11.71
IL7	11.66
IL7R	9.59
IL9	8.62
ILF3	10.5
INPP5D	10.07
IRAK1	9.25
IRAK2	1.7
IRAK4	10.08
IRF1	1.7
IRF2	9.8
IRF3	4.23
IRF4	12.92
IRF5	9.53
IRF7	10.77
IRF8	9.53
IRGM	8.44
ISG15	10.41
ISG20	10.06
ITCH	8.4
ITGA1	1.7
ITGA2	1.7
ITGA2B	11.54
ITGA4	9.97
ITGA5	1.7
ITGA6	10.15
ITGAE	7.42
ITGAL	11.2
ITGAM	9.53
ITGAX	10.83
ITGB1	12.64
ITGB2	8.83
ITGB3	8.61
ITGB4	10.8
ITK	10.83
JAK1	11.69
JAK2	10.1
JAK3	3.61
JAM3	10.6
KIR3DL1	10.15
KIR3DL2	11.62
KIR3DL3	10.95
KIT	1.7
KLRB1	1.7
KLRC1	10.88
KLRC2	8.47
KLRD1	1.7
KLRF1	9.86
KLRG1	7.83
KLRK1	9
LAG3	3.61
LAIR2	11.78
LAMP1	10.23
LAMP2	9.88
LAMP3	9.85
LBP	10.66
LCK	10.63
LCN2	9.4
LCP1	9.68
LGALS3	8
LIF	9.87
LILRA1	9.55
LILRA4	8.95
LILRA5	11.08
LILRB1	9.71
LILRB2	10.45
LILRB3	10.06
LRP1	10.77
LRRN3	9.31
LTA	11.68
LTB	12.91
LTBR	10.82
LTF	11.71
LTK	11.74
LY86	10.06
LY9	11.82
LY96	1.7
LYN	1.7
MAF	10.76
MAGEA1	8.12
MAGEA12	9.82
MAGEA3	10.09
MAGEA4	7.89
MAGEB2	10.18
MAGEC1	9.17
MAGEC2	9.25
MAP2K1	11.11
MAP2K2	10.69
MAP2K4	10.63
MAP3K1	1.7
MAP3K5	12.18
MAP3K7	11.12
MAP4K2	3.61
MAPK1	9.72
MAPK11	9.32
MAPK14	8.24
MAPK3	1.7
MAPK8	1.7
MAPKAPK2	1.7
MARCO	9.93
MASP1	9.75
MASP2	11.47
MAVS	10.48
MBL2	6.82
MCAM	1.7
MEF2C	9.18
MEFV	9.47
MERTK	1.7
MFGE8	10
MICA	9.81
MICB	8.82
MIF	1.7
MME	11.12
MNX1	10.56
MPPED1	11.84
MR1	10
MRC1	1.7
MS4A1	9.8
MS4A2	9.13
MSR1	10.99
MST1R	10.63
MUC1	1.7
MX1	11.43
MYD88	11.01
NCAM1	11.54
NCF4	9.48
NCR1	7.65
NEFL	9.99
NFATC1	10.14
NFATC2	10.94
NFATC3	11.19
NFATC4	11.64
NFKB1	8.12
NFKB2	10.46
NFKBIA	6.33
NLRC5	11.97
NLRP3	9.61
NOD1	11.5
NOD2	8.86
NOS2A	1.7
NOTCH1	9.48
NRP1	11.02
NT5E	10.57
NUP107	11.1
OAS3	9.98
OSM	10.37
PASD1	1.7
PAX5	11.3
PBK	10.43
PDCD1	11
PDCD1LG2	1.7
PDGFC	9.84
PDGFRB	11.09
PECAM1	1.7
PIK3CD	10.58
PIK3CG	10.23
PIN1	10
PLA2G1B	9.49
PLA2G6	1.7
PLAU	10.58
PLAUR	10.55
PMCH	10.82
PNMA1	10.1
POU2AF1	11.26
POU2F2	1.7
PPARG	11.14
PPBP	1.7
PRAME	11.91
PRF1	11.2
PRG2	10.68
PRKCD	1.7
PRKCE	10.11
PRM1	11.25
PSEN1	11.47
PSEN2	9.55
PSMB10	11.03
PSMB7	10.59
PSMB8	1.7
PSMB9	11.45
PSMD7	11.58
PTGDR2	10.75
PTGS2	11.22
PTPRC	5.13
PVR	10.3
PYCARD	10.72
RAG1	10.95
REL	9.73
RELA	1.7
RELB	1.7
REPS1	1.7
RIPK2	8.99
ROPN1	11.88
RORA	10.39
RORC	9.11
RPS6	13.35
RRAD	10.99
RUNX1	1.7
RUNX3	9.77
S100A12	10.63
S100A7	11.7
S100A8	9.17
S100B	10.26
SAA1	5.93
SBNO2	3.16
SELE	8.82
SELL	10.66
SELPLG	11.07
SEMG1	9.23
SERPINB2	1.7
SERPING1	9.67
SH2B2	9.6
SH2D1A	1.7
SH2D1B	10.33
SIGIRR	11.46
SIGLEC1	11.26
SLAMF1	9.72
SLAMF6	8.75
SLAMF7	10.16
SLC11A1	11.18
SMAD2	10.03
SMAD3	10.9
SMPD3	8.38
SOCS1	10.53
SPA17	11.6
SPACA3	11
SPANXB1	9.96
SPINK5	9.59
SPN	10.4
SPO11	9.53
SPP1	10.68
SSX1	9.33
SSX4	10.88
ST6GAL1	11.87
STAT1	9.55
STAT2	10.03
STAT3	11.57
STAT4	9.43
STAT5B	10.37
STAT6	11.34
SYCP1	9.24
SYK	1.7
SYT17	9.71
TAB1	10.9
TAL1	11.77
TANK	10.44
TAP1	7.78
TAP2	11.77
TAPBP	12.55
TARP	11.85
TBK1	10.46
TBX21	11.14
TCF7	11.54
TFE3	5.37
TFEB	9.48
TFRC	9.86
TGFB1	11.99
TGFB2	1.7
THBD	11.21
THBS1	10.41
THY1	10.9
TICAM1	11.31
TICAM2	10.21
TIGIT	9.77
TIRAP	10.44
TLR1	10.65
TLR10	8.51
TLR2	10.89
TLR3	10.11
TLR4	9.99
TLR5	10.23
TLR6	11.08
TLR7	9.94
TLR8	9.81
TLR9	10.61
TMEFF2	9.41
TNF	9.49
TNFAIP3	10.78
TNFRSF10B	9.24
TNFRSF10C	10.32
TNFRSF11A	1.7
TNFRSF11B	9.91
TNFRSF12A	10.01
TNFRSF13B	1.7
TNFRSF13C	11.35
TNFRSF14	9.36
TNFRSF17	11.3
TNFRSF18	10.8
TNFRSF1A	10.58
TNFRSF1B	6.21
TNFRSF4	8.54
TNFRSF8	11.11
TNFRSF9	9.11
TNFSF10	11.23
TNFSF11	1.7
TNFSF12	1.7
TNFSF13	12.14
TNFSF13B	9.84
TNFSF14	8.3
TNFSF15	10.46
TNFSF18	1.7
TNFSF4	10.9
TNFSF8	9.24
TOLLIP	11.23
TP53	11.63
TPSAB1	12.12
TPTE	10.26
TRAF2	11.58
TRAF3	10.94
TRAF6	12.55
TREM1	11.09
TREM2	11.59
TTK	10.38
TXK	3.95
TXNIP	11.74
TYK2	1.7
UBC	11.92
ULBP2	11.77
USP9Y	9.17
VCAM1	9.73
VEGFA	8.71
VEGFC	8.81
XCL2	11.35
XCR1	11.06
YTHDF2	10.53
ZAP70	9.91
ZNF205	1.7
ABCF1	1.7
AGK	10.9
ALAS1	1.7
AMMECR1L	11.9
CC2D1B	10.46
CNOT10	10.32
CNOT4	10.63
COG7	11.04
DDX50	11.46
DHX16	1.7
DNAJC14	9.53
EDC3	1.7
EIF2B4	10.05
ERCC3	10.49
FCF1	14.89
G6PD	10.23
GPATCH3	10.86
GUSB	1.7
HDAC3	10.66
HPRT1	9.55
MRPS5	11.45
MTMR14	10.3
NOL7	5.93
NUBP1	1.7
POLR2A	11.49
PPIA	9.22
PRPF38A	12.36
SAP130	1.7
SDHA	11.3
SF3A3	11.35
TBP	11.03
TLK2	12.08
TMUB2	11.15
TRIM39	10
TUBB	11.2
USP39	8.64
ZC3H14	10.27
ZKSCAN5	8.77
ZNF143	1.7
ZNF346	10.75
