A2M	10.21
ABCB1	7.59
ABL1	8.79
ADA	9.18
ADORA2A	9.13
AICDA	1.89
AIRE	7.46
AKT3	10.51
ALCAM	8.39
AMBP	0
AMICA1	11.81
ANP32B	11.93
ANXA1	10.81
APOE	13.06
APP	10.31
ARG1	0
ARG2	1.89
ATF1	8.98
ATF2	10.06
ATG10	6.85
ATG12	5.51
ATG16L1	9.12
ATG5	9.26
ATG7	9.87
ATM	7.67
AXL	7.47
BAGE	0
BATF	10.6
BAX	11.16
BCL10	10.44
BCL2	10.12
BCL2L1	11.27
BCL6	9.6
BID	5.89
BIRC5	9.68
BLK	6.13
BLNK	7.05
BMI1	9.4
BST1	7.63
BST2	10.88
BTK	8.2
BTLA	10.6
C1QA	11.49
C1QB	11.71
C1QBP	10.76
C1R	11.75
C1S	11.11
C2	9.31
C3	11.64
C3AR1	8.9
C4B	11.11
C4BPA	0
C5	5.61
C6	0
C7	8.6
C8A	0
C8B	4.45
C8G	3.44
C9	2.78
CAMP	0
CARD11	10.56
CARD9	8.7
CASP1	10.35
CASP10	2.4
CASP3	10.23
CASP8	11.33
CCL1	0
CCL11	6.79
CCL13	8.45
CCL14	7.57
CCL15	0
CCL16	0
CCL17	14.35
CCL18	14.92
CCL19	12.93
CCL2	11.03
CCL20	6.52
CCL21	12.18
CCL22	12.84
CCL23	6.2
CCL24	6.27
CCL25	0
CCL26	10.44
CCL27	0
CCL28	0
CCL3	7.34
CCL3L1	7.38
CCL4	9.57
CCL5	11.51
CCL7	0
CCL8	7.3
CCND3	10.42
CCR1	7.52
CCR2	7.49
CCR3	3.96
CCR4	9.77
CCR5	9.8
CCR6	7.84
CCR7	11.07
CCR9	0
CCRL2	8.03
CD14	11
CD160	2.6
CD163	9.06
CD164	11.92
CD180	8.17
CD19	9.33
CD1A	4.6
CD1B	3.54
CD1C	7.07
CD1D	5.51
CD1E	5.11
CD2	10.29
CD200	9.44
CD207	0
CD209	7.07
CD22	10.44
CD24	10.54
CD244	6.95
CD247	11.43
CD27	12.29
CD274	9.46
CD276	8.76
CD28	10
CD33	5.04
CD34	5.72
CD36	7.1
CD37	9.48
CD38	10.63
CD3D	12.77
CD3E	11.88
CD3EAP	6.59
CD3G	9.8
CD4	12.06
CD40	11.16
CD40LG	8.62
CD44	13.74
CD46	11.66
CD47	12.08
CD48	11.21
CD5	11.51
CD53	12.62
CD55	5.49
CD58	9.53
CD59	11.12
CD6	10.44
CD63	13.31
CD68	11.28
CD7	10.95
CD70	8.62
CD74	15.13
CD79A	10.12
CD79B	9.93
CD80	9.41
CD81	13.32
CD83	11.13
CD84	11.48
CD86	9.39
CD8A	9.84
CD8B	8.02
CD9	7.31
CD96	10.61
CD97	10.65
CD99	11.14
CDH1	8.93
CDH5	7.25
CDK1	9.97
CDKN1A	10
CEACAM1	5.38
CEACAM6	0
CEACAM8	0
CEBPB	10.19
CFB	8.48
CFD	5.54
CFI	7.46
CFP	8.95
CHIT1	7.34
CHUK	9.73
CKLF	11.57
CLEC4A	9.91
CLEC4C	6.96
CLEC5A	3.63
CLEC6A	7.15
CLEC7A	7.95
CLU	3.44
CMA1	0
CMKLR1	10.73
COL3A1	13.74
COLEC12	4.4
CR1	10.16
CR2	8.63
CREB1	9.82
CREB5	5.63
CREBBP	6.08
CRP	0
CSF1	9.63
CSF1R	6.66
CSF2	7.18
CSF2RB	12.45
CSF3	0
CSF3R	7.91
CT45A1	11.18
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	12.8
CTSG	3.21
CTSH	12.03
CTSL	10.57
CTSS	12.54
CTSW	7.2
CX3CL1	8.8
CX3CR1	6.08
CXCL1	8.71
CXCL10	9.83
CXCL11	7.9
CXCL12	8.4
CXCL13	12.75
CXCL14	9.85
CXCL16	8.79
CXCL2	6.1
CXCL3	6.87
CXCL5	6.26
CXCL6	8.32
CXCL9	11.87
CXCR1	4.23
CXCR2	2.4
CXCR3	11.06
CXCR4	12.19
CXCR5	9.79
CXCR6	10.71
CYBB	11.8
CYFIP2	10.96
CYLD	12.35
DDX43	5.11
DDX58	9.59
DEFB1	0
DMBT1	0
DOCK9	9.98
DPP4	5.76
DUSP4	9.61
DUSP6	9.62
EBI3	7.94
ECSIT	7.75
EGR1	7.69
EGR2	9.18
ELANE	3.96
ELK1	8.21
ENG	10.11
ENTPD1	9.6
EOMES	7.28
EP300	11
EPCAM	3.44
ETS1	12.93
EWSR1	11.69
F12	0
F13A1	10.72
F2RL1	0
FADD	6.88
FAS	7.3
FCER1A	4.17
FCER1G	10.9
FCER2	7.88
FCGR1A	4.65
FCGR2A	10.34
FCGR2B	9.55
FCGR3A	8.71
FEZ1	6.71
FLT3	6.75
FLT3LG	10.41
FN1	10.99
FOS	7.57
FOXJ1	5.08
FOXP3	11.16
FPR2	7.3
FUT5	0
FUT7	7.37
FYN	12.17
GAGE1	0
GATA3	5.49
GNLY	10.04
GPI	10.8
GTF3C1	10.07
GZMA	9.61
GZMB	10.67
GZMH	8.31
GZMK	11.4
GZMM	8.95
HAMP	4.74
HAVCR2	10.13
HCK	10.67
HLA-A	13.88
HLA-B	15.1
HLA-C	13.32
HLA-DMA	11.5
HLA-DMB	11.52
HLA-DOB	10.21
HLA-DPA1	13.19
HLA-DPB1	13.24
HLA-DQA1	13.71
HLA-DQB1	11.92
HLA-DRA	15.39
HLA-DRB3	14.52
HLA-DRB4	0
HLA-E	13.77
HLA-G	11.33
HMGB1	11.99
HRAS	6.77
HSD11B1	8.05
ICAM1	11.48
ICAM2	9.28
ICAM3	11.38
ICAM4	4.17
ICOS	11.16
ICOSLG	7.33
IDO1	9.91
IFI16	11.93
IFI27	10.46
IFI35	9.09
IFIH1	10.04
IFIT1	8.77
IFIT2	8.62
IFITM1	13.37
IFITM2	11.69
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	3.63
IFNA8	0
IFNAR1	8.57
IFNAR2	11.54
IFNB1	0
IFNG	8.01
IFNGR1	11.64
IFNL1	4.94
IFNL2	0
IGF1R	9.68
IGF2R	10.1
IGLL1	0
IKBKB	10.59
IKBKE	10.9
IKBKG	9.78
IL10	8.47
IL10RA	11.71
IL11	3.54
IL11RA	7.84
IL12A	6.62
IL12B	0
IL12RB1	8.98
IL12RB2	10.09
IL13	9.38
IL13RA1	10.6
IL13RA2	9.18
IL15	8.3
IL15RA	9.73
IL16	12.03
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.5
IL17RB	1.89
IL18	10.78
IL18R1	9.63
IL18RAP	6.39
IL19	0
IL1A	0
IL1B	8.47
IL1R1	9.41
IL1R2	9.42
IL1RAP	7.65
IL1RAPL2	2.78
IL1RL1	5.21
IL1RL2	1.08
IL1RN	6.55
IL2	4.29
IL21	8.45
IL21R	11.31
IL22	0
IL22RA1	0
IL22RA2	10.51
IL23A	5.83
IL23R	4.86
IL24	0
IL25	0
IL26	8.4
IL27	5.24
IL2RA	12.12
IL2RB	11.18
IL2RG	12.65
IL3	0
IL32	13.44
IL34	6.33
IL3RA	8.46
IL4	4.1
IL4R	10.55
IL5	0
IL5RA	4.17
IL6	9.69
IL6R	10.38
IL6ST	13.09
IL7	6.4
IL7R	12.52
IL9	10.03
ILF3	12.23
INPP5D	10.79
IRAK1	9.43
IRAK2	7.33
IRAK4	10.01
IRF1	10.66
IRF2	10.9
IRF3	8.99
IRF4	11.87
IRF5	8.29
IRF7	10.71
IRF8	10.67
IRGM	4.55
ISG15	10.94
ISG20	11.63
ITCH	10.74
ITGA1	8.48
ITGA2	5.33
ITGA2B	0
ITGA4	10.81
ITGA5	9.24
ITGA6	8.29
ITGAE	9.11
ITGAL	12.04
ITGAM	8.33
ITGAX	12.11
ITGB1	11.92
ITGB2	12.38
ITGB3	4.4
ITGB4	6.57
ITK	11.91
JAK1	11.87
JAK2	11.52
JAK3	12.66
JAM3	7.51
KIR3DL1	1.08
KIR3DL2	4.86
KIR3DL3	0
KIT	3.81
KLRB1	10.22
KLRC1	7.05
KLRC2	6.6
KLRD1	6.77
KLRF1	3.96
KLRG1	6.67
KLRK1	9.43
LAG3	11.14
LAIR2	8.89
LAMP1	11.94
LAMP2	10.42
LAMP3	9.73
LBP	0
LCK	11.82
LCN2	0
LCP1	13.51
LGALS3	10.39
LIF	3.81
LILRA1	5.85
LILRA4	5.38
LILRA5	5.41
LILRB1	10.27
LILRB2	8.65
LILRB3	5.74
LRP1	8.99
LRRN3	0
LTA	11.2
LTB	12.28
LTBR	8.53
LTF	5.51
LTK	0
LY86	7.12
LY9	10.12
LY96	9.81
LYN	9.03
MAF	11.8
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	4.29
MAGEB2	7.74
MAGEC1	0
MAGEC2	0
MAP2K1	10.18
MAP2K2	11.11
MAP2K4	8.65
MAP3K1	10.35
MAP3K5	11.85
MAP3K7	10.49
MAP4K2	8.74
MAPK1	10.8
MAPK11	7.81
MAPK14	10.94
MAPK3	10
MAPK8	8.72
MAPKAPK2	9.71
MARCO	5.33
MASP1	0
MASP2	0
MAVS	10.41
MBL2	0
MCAM	7.44
MEF2C	8.82
MEFV	4.78
MERTK	8.81
MFGE8	10.27
MICA	7.59
MICB	9.92
MIF	11.5
MME	6.71
MNX1	0
MPPED1	0
MR1	8.11
MRC1	9.32
MS4A1	10.28
MS4A2	3.72
MSR1	4.17
MST1R	6.84
MUC1	6.61
MX1	12.88
MYD88	10.83
NCAM1	5.66
NCF4	9.31
NCR1	7.42
NEFL	0
NFATC1	8.26
NFATC2	11.5
NFATC3	10.19
NFATC4	7.26
NFKB1	9.83
NFKB2	11.68
NFKBIA	13.71
NLRC5	11.26
NLRP3	6.05
NOD1	8.75
NOD2	9.01
NOS2A	2.94
NOTCH1	9.87
NRP1	9.42
NT5E	7.14
NUP107	10.17
OAS3	10.59
OSM	3.08
PASD1	0
PAX5	8.58
PBK	6.87
PDCD1	7.54
PDCD1LG2	9.43
PDGFC	5.96
PDGFRB	9.98
PECAM1	11.06
PIK3CD	11.28
PIK3CG	9.34
PIN1	9.89
PLA2G1B	0
PLA2G6	9.43
PLAU	10
PLAUR	8.74
PMCH	4.6
PNMA1	8.7
POU2AF1	6.78
POU2F2	8.66
PPARG	2.94
PPBP	0
PRAME	9.45
PRF1	10.29
PRG2	5.3
PRKCD	10.49
PRKCE	4.97
PRM1	0
PSEN1	10.19
PSEN2	8.22
PSMB10	11.03
PSMB7	10.93
PSMB8	12.25
PSMB9	12.16
PSMD7	11.3
PTGDR2	2.4
PTGS2	7.35
PTPRC	13.42
PVR	7.47
PYCARD	7.84
RAG1	0
REL	10.12
RELA	8.79
RELB	9.92
REPS1	10.29
RIPK2	8.63
ROPN1	2.78
RORA	10.36
RORC	5.94
RPS6	14.76
RRAD	8.25
RUNX1	9.41
RUNX3	11.11
S100A12	3.33
S100A7	0
S100A8	9.35
S100B	8.9
SAA1	3.44
SBNO2	10.96
SELE	5.61
SELL	11.82
SELPLG	10.5
SEMG1	0
SERPINB2	2.4
SERPING1	11.37
SH2B2	6.36
SH2D1A	11.18
SH2D1B	2.4
SIGIRR	10.32
SIGLEC1	8.44
SLAMF1	9.38
SLAMF6	8.99
SLAMF7	10.11
SLC11A1	6.5
SMAD2	9.8
SMAD3	10.55
SMPD3	7.35
SOCS1	11.44
SPA17	7.09
SPACA3	0
SPANXB1	0
SPINK5	3.72
SPN	10.04
SPO11	0
SPP1	8.51
SSX1	0
SSX4	0
ST6GAL1	11.13
STAT1	13.83
STAT2	12.32
STAT3	12.44
STAT4	9.22
STAT5B	10.88
STAT6	11.82
SYCP1	2.17
SYK	9.89
SYT17	4.1
TAB1	8.9
TAL1	2.78
TANK	11.77
TAP1	10.81
TAP2	11.34
TAPBP	12.1
TARP	9.39
TBK1	9.59
TBX21	9.05
TCF7	11.93
TFE3	7.21
TFEB	8.43
TFRC	12.77
TGFB1	10.69
TGFB2	0
THBD	9.74
THBS1	10.25
THY1	10.27
TICAM1	8.33
TICAM2	7.63
TIGIT	9.63
TIRAP	7.27
TLR1	10.43
TLR10	8.36
TLR2	9.9
TLR3	1.08
TLR4	10.31
TLR5	6.12
TLR6	8.94
TLR7	6.43
TLR8	8.37
TLR9	6.37
TMEFF2	0
TNF	10.07
TNFAIP3	11.96
TNFRSF10B	8.32
TNFRSF10C	7.17
TNFRSF11A	7.57
TNFRSF11B	8.39
TNFRSF12A	5.54
TNFRSF13B	6.13
TNFRSF13C	9.71
TNFRSF14	11.46
TNFRSF17	6.2
TNFRSF18	9.95
TNFRSF1A	10.37
TNFRSF1B	11.14
TNFRSF4	10.73
TNFRSF8	10.48
TNFRSF9	9.21
TNFSF10	10.97
TNFSF11	7.26
TNFSF12	10.05
TNFSF13	8.2
TNFSF13B	9.33
TNFSF14	8.3
TNFSF15	7.56
TNFSF18	0
TNFSF4	8.39
TNFSF8	9.2
TOLLIP	9.06
TP53	10.65
TPSAB1	8.3
TPTE	1.08
TRAF2	10.2
TRAF3	10.66
TRAF6	8.28
TREM1	6.1
TREM2	0
TTK	8.32
TXK	8.62
TXNIP	12.92
TYK2	10.58
UBC	15.3
ULBP2	0
USP9Y	8.03
VCAM1	11.71
VEGFA	9.35
VEGFC	8
XCL2	6.73
XCR1	7.63
YTHDF2	9.6
ZAP70	12.23
ZNF205	0
ABCF1	10.25
AGK	8.78
ALAS1	9.22
AMMECR1L	8.73
CC2D1B	6.03
CNOT10	9.44
CNOT4	9.74
COG7	9.3
DDX50	9.5
DHX16	9.48
DNAJC14	8.64
EDC3	9.91
EIF2B4	9.52
ERCC3	8.92
FCF1	11.22
G6PD	10.06
GPATCH3	7.14
GUSB	8.39
HDAC3	9.85
HPRT1	10.77
MRPS5	10.37
MTMR14	10.17
NOL7	9.7
NUBP1	7.35
POLR2A	11.86
PPIA	8.88
PRPF38A	10.36
SAP130	9.05
SDHA	10.26
SF3A3	9.87
TBP	9.44
TLK2	9.34
TMUB2	9.49
TRIM39	6.9
TUBB	12.15
USP39	9.13
ZC3H14	9
ZKSCAN5	6.93
ZNF143	9.17
ZNF346	8.1
