A2M	11.75
ABCB1	6.32
ABL1	9.15
ADA	8.34
ADORA2A	7.63
AICDA	4.37
AIRE	0.16
AKT3	10.22
ALCAM	8.6
AMBP	0.16
AMICA1	12.47
ANP32B	11.3
ANXA1	13.09
APOE	12.64
APP	11.53
ARG1	4.11
ARG2	5.7
ATF1	8.43
ATF2	9.61
ATG10	6.78
ATG12	5.73
ATG16L1	8.3
ATG5	8.9
ATG7	10.34
ATM	4.65
AXL	8.9
BAGE	0.16
BATF	8.48
BAX	10.7
BCL10	10.4
BCL2	9.1
BCL2L1	11.34
BCL6	9.69
BID	6.91
BIRC5	8.37
BLK	4.65
BLNK	7.26
BMI1	8.89
BST1	8.78
BST2	10.51
BTK	9.41
BTLA	7.61
C1QA	13.49
C1QB	14.2
C1QBP	10.52
C1R	13.04
C1S	12.56
C2	11.59
C3	11.72
C3AR1	10.36
C4B	10.09
C4BPA	0.16
C5	5.87
C6	0.16
C7	9.14
C8A	2.32
C8B	5.9
C8G	3.68
C9	4.11
CAMP	6.84
CARD11	8.71
CARD9	9.5
CASP1	10.11
CASP10	4.89
CASP3	9.54
CASP8	9.89
CCL1	4.77
CCL11	9.02
CCL13	14.22
CCL14	5.42
CCL15	0.16
CCL16	0.16
CCL17	14.05
CCL18	16.49
CCL19	14.43
CCL2	11.71
CCL20	4.2
CCL21	10.01
CCL22	11.85
CCL23	8.42
CCL24	9.59
CCL25	0.16
CCL26	11.13
CCL27	0.16
CCL28	0.16
CCL3	10.63
CCL3L1	10.63
CCL4	12.08
CCL5	12.54
CCL7	6.71
CCL8	10.79
CCND3	9.85
CCR1	9.39
CCR2	9.17
CCR3	5.46
CCR4	5.6
CCR5	9.6
CCR6	6.38
CCR7	8.41
CCR9	0.16
CCRL2	8.41
CD14	12.09
CD160	0.16
CD163	11.31
CD164	11.44
CD180	8.79
CD19	6.91
CD1A	8.87
CD1B	9.28
CD1C	10.44
CD1D	5.53
CD1E	8.09
CD2	7.7
CD200	8.36
CD207	0.16
CD209	10.82
CD22	8.64
CD24	8.78
CD244	5.22
CD247	8.5
CD27	9.2
CD274	10.84
CD276	11.06
CD28	6.28
CD33	7.48
CD34	5.63
CD36	8.35
CD37	7.76
CD38	9.26
CD3D	9.86
CD3E	8.9
CD3EAP	6.19
CD3G	6.78
CD4	12.08
CD40	11.92
CD40LG	6.38
CD44	14.42
CD46	11.83
CD47	12.15
CD48	10.4
CD5	8.4
CD53	12.7
CD55	5.82
CD58	9.79
CD59	12.36
CD6	6.97
CD63	14.67
CD68	13.21
CD7	7.06
CD70	6.87
CD74	16.48
CD79A	8.3
CD79B	8.16
CD80	9.78
CD81	14.24
CD83	11.27
CD84	11.87
CD86	9.63
CD8A	8.8
CD8B	6.95
CD9	10.51
CD96	8.13
CD97	10.99
CD99	12.45
CDH1	7.06
CDH5	7.23
CDK1	8.69
CDKN1A	10.82
CEACAM1	4.29
CEACAM6	0.16
CEACAM8	0.16
CEBPB	11.87
CFB	9.33
CFD	8.57
CFI	8.27
CFP	9.22
CHIT1	12.55
CHUK	9.47
CKLF	10.98
CLEC4A	11.07
CLEC4C	6.97
CLEC5A	8.77
CLEC6A	7.48
CLEC7A	10.47
CLU	2.61
CMA1	1.96
CMKLR1	11.41
COL3A1	15.07
COLEC12	9.25
CR1	10.61
CR2	4.65
CREB1	9.26
CREB5	8.09
CREBBP	4.77
CRP	0.16
CSF1	9.83
CSF1R	7.6
CSF2	6.52
CSF2RB	12.76
CSF3	0.16
CSF3R	8.59
CT45A1	8.22
CTAG1B	2.32
CTAGE1	0.16
CTCFL	0.16
CTLA4	9.67
CTSG	0.16
CTSH	13.06
CTSL	11.51
CTSS	14.69
CTSW	7.72
CX3CL1	9.02
CX3CR1	6.61
CXCL1	7.2
CXCL10	10.8
CXCL11	9.45
CXCL12	9.62
CXCL13	9.42
CXCL14	9.14
CXCL16	11.02
CXCL2	8.14
CXCL3	8.53
CXCL5	5.73
CXCL6	7.01
CXCL9	13.5
CXCR1	3.68
CXCR2	1.96
CXCR3	8.69
CXCR4	11.76
CXCR5	5.39
CXCR6	7.79
CYBB	12.46
CYFIP2	8.85
CYLD	10.97
DDX43	3.24
DDX58	8.6
DEFB1	0.16
DMBT1	0.16
DOCK9	8.25
DPP4	6.43
DUSP4	7.89
DUSP6	9.13
EBI3	6.64
ECSIT	7.73
EGR1	6.66
EGR2	9.76
ELANE	4.58
ELK1	8.16
ENG	10.55
ENTPD1	8.43
EOMES	6.3
EP300	10.37
EPCAM	0.16
ETS1	10.83
EWSR1	10.92
F12	2.86
F13A1	13.2
F2RL1	0.16
FADD	6.43
FAS	7.22
FCER1A	8.09
FCER1G	12.82
FCER2	7.5
FCGR1A	6.4
FCGR2A	12.28
FCGR2B	12.7
FCGR3A	11.57
FEZ1	7.12
FLT3	5.42
FLT3LG	8.83
FN1	14.27
FOS	7.47
FOXJ1	0.16
FOXP3	6.59
FPR2	7.3
FUT5	0.16
FUT7	6.66
FYN	9.83
GAGE1	0.16
GATA3	3.06
GNLY	9.31
GPI	11.6
GTF3C1	9.59
GZMA	10.67
GZMB	9.93
GZMH	8.24
GZMK	10.55
GZMM	3.55
HAMP	4.52
HAVCR2	10.76
HCK	11.88
HLA-A	13.88
HLA-B	15.19
HLA-C	13.87
HLA-DMA	12.66
HLA-DMB	12.44
HLA-DOB	8.61
HLA-DPA1	14.73
HLA-DPB1	14.75
HLA-DQA1	15.03
HLA-DQB1	12.08
HLA-DRA	17.06
HLA-DRB3	15.92
HLA-DRB4	0.16
HLA-E	13.49
HLA-G	12.08
HMGB1	11.2
HRAS	6.64
HSD11B1	11.94
ICAM1	12.36
ICAM2	8.44
ICAM3	9.61
ICAM4	6.03
ICOS	7.16
ICOSLG	7.88
IDO1	9.3
IFI16	11.14
IFI27	12.13
IFI35	8.37
IFIH1	10.35
IFIT1	6.66
IFIT2	7.86
IFITM1	11.88
IFITM2	11.28
IFNA1	0.16
IFNA17	0.16
IFNA2	0.16
IFNA7	4.02
IFNA8	0.16
IFNAR1	8.86
IFNAR2	10.93
IFNB1	0.16
IFNG	7.35
IFNGR1	11.97
IFNL1	5.53
IFNL2	0.16
IGF1R	9.53
IGF2R	10.83
IGLL1	0.16
IKBKB	9.81
IKBKE	10.35
IKBKG	9.56
IL10	8.11
IL10RA	12.09
IL11	4.58
IL11RA	6.96
IL12A	3.06
IL12B	0.16
IL12RB1	8.18
IL12RB2	5.67
IL13	8.01
IL13RA1	11.37
IL13RA2	7.94
IL15	8.37
IL15RA	9.92
IL16	10.27
IL17A	0.16
IL17B	0.16
IL17F	0.16
IL17RA	10.21
IL17RB	5.35
IL18	10.37
IL18R1	7.72
IL18RAP	4.65
IL19	0.16
IL1A	1.96
IL1B	7.47
IL1R1	9.68
IL1R2	11.3
IL1RAP	8.16
IL1RAPL2	1.96
IL1RL1	7.04
IL1RL2	0.16
IL1RN	7.5
IL2	0.16
IL21	5.35
IL21R	9.23
IL22	0.16
IL22RA1	0.16
IL22RA2	7.65
IL23A	4.52
IL23R	0.16
IL24	0.16
IL25	0.16
IL26	4.83
IL27	5.14
IL2RA	9.87
IL2RB	9.12
IL2RG	11.47
IL3	0.16
IL32	12.85
IL34	6.96
IL3RA	9.2
IL4	4.52
IL4R	10.28
IL5	0.16
IL5RA	4.89
IL6	7.25
IL6R	9.13
IL6ST	12.4
IL7	5.46
IL7R	9.78
IL9	0.16
ILF3	11.49
INPP5D	9.78
IRAK1	9.87
IRAK2	7.76
IRAK4	8.79
IRF1	10.47
IRF2	10.37
IRF3	7.81
IRF4	10.78
IRF5	9.5
IRF7	9.15
IRF8	10.78
IRGM	4.65
ISG15	8.41
ISG20	9.19
ITCH	10.72
ITGA1	8.01
ITGA2	6.47
ITGA2B	0.16
ITGA4	9.02
ITGA5	11.25
ITGA6	7.07
ITGAE	7.73
ITGAL	10.28
ITGAM	12.29
ITGAX	13.38
ITGB1	12.66
ITGB2	13.6
ITGB3	4.2
ITGB4	6.1
ITK	8.27
JAK1	11.05
JAK2	11.64
JAK3	10.86
JAM3	7.91
KIR3DL1	2.61
KIR3DL2	0.16
KIR3DL3	0.16
KIT	0.73
KLRB1	7.23
KLRC1	6.28
KLRC2	5.7
KLRD1	3.8
KLRF1	5.04
KLRG1	4.94
KLRK1	7.64
LAG3	10.2
LAIR2	9.39
LAMP1	13.05
LAMP2	11.23
LAMP3	7.5
LBP	0.16
LCK	8.91
LCN2	0.16
LCP1	13.48
LGALS3	12.59
LIF	5.31
LILRA1	6.17
LILRA4	4.37
LILRA5	7.37
LILRB1	11.27
LILRB2	10.4
LILRB3	7.98
LRP1	11.19
LRRN3	2.61
LTA	11.38
LTB	10.1
LTBR	9.82
LTF	4.77
LTK	3.24
LY86	9.06
LY9	8.28
LY96	10.45
LYN	9.92
MAF	10.43
MAGEA1	0.16
MAGEA12	0.16
MAGEA3	0.16
MAGEA4	1.47
MAGEB2	6.87
MAGEC1	0.16
MAGEC2	0.16
MAP2K1	10.26
MAP2K2	10.84
MAP2K4	7.99
MAP3K1	9.13
MAP3K5	10.57
MAP3K7	9.87
MAP4K2	8.22
MAPK1	11.03
MAPK11	6.26
MAPK14	10.78
MAPK3	9.92
MAPK8	8.26
MAPKAPK2	9.55
MARCO	12.74
MASP1	3.55
MASP2	0.16
MAVS	9.76
MBL2	0.16
MCAM	7.2
MEF2C	7.96
MEFV	5.18
MERTK	7.69
MFGE8	10.87
MICA	7.62
MICB	9.17
MIF	12.03
MME	10.47
MNX1	0.16
MPPED1	0.16
MR1	7.72
MRC1	13.55
MS4A1	7.99
MS4A2	2.86
MSR1	10.31
MST1R	5.87
MUC1	6.4
MX1	11.05
MYD88	11
NCAM1	5.27
NCF4	9.45
NCR1	4.2
NEFL	6.72
NFATC1	7.75
NFATC2	10.33
NFATC3	9.44
NFATC4	7.96
NFKB1	9.22
NFKB2	11.44
NFKBIA	13.7
NLRC5	10.09
NLRP3	8.14
NOD1	8.98
NOD2	9.29
NOS2A	2.86
NOTCH1	9.25
NRP1	11.97
NT5E	7.18
NUP107	9.42
OAS3	9.25
OSM	4.71
PASD1	0.16
PAX5	7.56
PBK	5.22
PDCD1	7.08
PDCD1LG2	10.51
PDGFC	8.85
PDGFRB	11.54
PECAM1	10.64
PIK3CD	10.19
PIK3CG	8.72
PIN1	9.03
PLA2G1B	0.16
PLA2G6	7.94
PLAU	11.27
PLAUR	10.78
PMCH	1.96
PNMA1	8.38
POU2AF1	5.53
POU2F2	7.18
PPARG	6.42
PPBP	0.16
PRAME	7.63
PRF1	9.85
PRG2	4.44
PRKCD	11.4
PRKCE	4.89
PRM1	0.16
PSEN1	10.25
PSEN2	8.82
PSMB10	10.92
PSMB7	10.92
PSMB8	11.76
PSMB9	11.64
PSMD7	11.13
PTGDR2	3.68
PTGS2	6.12
PTPRC	12.39
PVR	8.24
PYCARD	9.07
RAG1	4.02
REL	9.41
RELA	8.66
RELB	9.49
REPS1	9.25
RIPK2	9.64
ROPN1	4.44
RORA	8.46
RORC	3.06
RPS6	14.43
RRAD	2.32
RUNX1	9.77
RUNX3	9.93
S100A12	4.99
S100A7	0.73
S100A8	10.54
S100B	7.4
SAA1	3.4
SBNO2	10.17
SELE	5.6
SELL	8.1
SELPLG	10.06
SEMG1	0.16
SERPINB2	5.04
SERPING1	12.71
SH2B2	6.81
SH2D1A	8.62
SH2D1B	3.68
SIGIRR	8.24
SIGLEC1	10.48
SLAMF1	9.03
SLAMF6	7.23
SLAMF7	11.04
SLC11A1	9.43
SMAD2	9.91
SMAD3	9.02
SMPD3	5.35
SOCS1	10.88
SPA17	7.26
SPACA3	0.16
SPANXB1	0.16
SPINK5	3.91
SPN	10.14
SPO11	0.16
SPP1	13.72
SSX1	0.16
SSX4	0.16
ST6GAL1	10.79
STAT1	13.41
STAT2	11.89
STAT3	12.02
STAT4	7.57
STAT5B	9.7
STAT6	12.01
SYCP1	3.68
SYK	11.47
SYT17	5.98
TAB1	8.5
TAL1	2.86
TANK	11.1
TAP1	10.44
TAP2	10.95
TAPBP	12.5
TARP	8.48
TBK1	9.22
TBX21	8.06
TCF7	9.31
TFE3	7.15
TFEB	8.44
TFRC	12.66
TGFB1	11.55
TGFB2	4.37
THBD	9.76
THBS1	9.68
THY1	10.79
TICAM1	8.68
TICAM2	8.57
TIGIT	7.51
TIRAP	6.34
TLR1	10.72
TLR10	6.51
TLR2	11.22
TLR3	4.71
TLR4	10.05
TLR5	6.36
TLR6	8.55
TLR7	5.76
TLR8	9.77
TLR9	5.5
TMEFF2	0.16
TNF	9.34
TNFAIP3	11.13
TNFRSF10B	8.48
TNFRSF10C	5.95
TNFRSF11A	7.2
TNFRSF11B	7.04
TNFRSF12A	5.7
TNFRSF13B	5.22
TNFRSF13C	7.78
TNFRSF14	11.59
TNFRSF17	5.82
TNFRSF18	7.9
TNFRSF1A	11.06
TNFRSF1B	10.4
TNFRSF4	9.84
TNFRSF8	10.56
TNFRSF9	7.9
TNFSF10	11.15
TNFSF11	5.09
TNFSF12	10.41
TNFSF13	9.28
TNFSF13B	10.27
TNFSF14	7.45
TNFSF15	7.81
TNFSF18	0.16
TNFSF4	6.61
TNFSF8	7.3
TOLLIP	9.4
TP53	10.23
TPSAB1	8.58
TPTE	1.47
TRAF2	9.86
TRAF3	10.04
TRAF6	8.03
TREM1	10.85
TREM2	9.68
TTK	6.74
TXK	6.19
TXNIP	13.48
TYK2	10.19
UBC	15.67
ULBP2	0.16
USP9Y	6.34
VCAM1	12.24
VEGFA	12.23
VEGFC	8.85
XCL2	6.56
XCR1	5.18
YTHDF2	9.05
ZAP70	9.1
ZNF205	4.99
ABCF1	9.65
AGK	8.09
ALAS1	10.42
AMMECR1L	8.3
CC2D1B	4.94
CNOT10	8.97
CNOT4	9.17
COG7	9.03
DDX50	8.77
DHX16	8.87
DNAJC14	8.28
EDC3	9.07
EIF2B4	9.35
ERCC3	8.42
FCF1	10.67
G6PD	10.96
GPATCH3	7.01
GUSB	9.35
HDAC3	9.66
HPRT1	10.23
MRPS5	10.21
MTMR14	10.39
NOL7	9.53
NUBP1	7.36
POLR2A	11.49
PPIA	8.73
PRPF38A	9.5
SAP130	8.6
SDHA	10.34
SF3A3	9.41
TBP	8.7
TLK2	9.07
TMUB2	9.45
TRIM39	6.32
TUBB	11.87
USP39	8.56
ZC3H14	8.6
ZKSCAN5	6.08
ZNF143	8.19
ZNF346	6.26
