A2M	9.61
ABCB1	8.95
ABL1	8.6
ADA	8.56
ADORA2A	8.67
AICDA	2.73
AIRE	6.25
AKT3	10.58
ALCAM	7.83
AMBP	5.04
AMICA1	11.63
ANP32B	11.73
ANXA1	9.8
APOE	12.29
APP	9.76
ARG1	6
ARG2	5.08
ATF1	8.77
ATF2	9.92
ATG10	7.25
ATG12	6.54
ATG16L1	9.35
ATG5	9.06
ATG7	9.54
ATM	7.94
AXL	7.96
BAGE	5.04
BATF	9.68
BAX	10.51
BCL10	10.47
BCL2	10.66
BCL2L1	10.2
BCL6	9.51
BID	6.6
BIRC5	8.92
BLK	9.02
BLNK	9.06
BMI1	9.29
BST1	7.49
BST2	10.55
BTK	9.91
BTLA	11.26
C1QA	11.23
C1QB	11.97
C1QBP	10.6
C1R	10.83
C1S	10.19
C2	9.28
C3	10.73
C3AR1	7.53
C4B	10.42
C4BPA	5.31
C5	6.73
C6	6.4
C7	8.24
C8A	4.87
C8B	4.98
C8G	4.54
C9	6
CAMP	4.71
CARD11	11.16
CARD9	7.42
CASP1	9.82
CASP10	6.06
CASP3	9.91
CASP8	11.48
CCL1	5.67
CCL11	5.76
CCL13	8.6
CCL14	7.28
CCL15	5.76
CCL16	5.42
CCL17	10.88
CCL18	13.34
CCL19	13.1
CCL2	9.11
CCL20	6.16
CCL21	13.23
CCL22	9.05
CCL23	3.66
CCL24	6.61
CCL25	5.59
CCL26	7.73
CCL27	4.1
CCL28	0
CCL3	8.46
CCL3L1	8.18
CCL4	9.52
CCL5	11.49
CCL7	0
CCL8	6.52
CCND3	11.13
CCR1	6.99
CCR2	8.81
CCR3	6.2
CCR4	7.41
CCR5	9.74
CCR6	9.28
CCR7	11.28
CCR9	5.67
CCRL2	8.2
CD14	9.57
CD160	6
CD163	7.21
CD164	11.84
CD180	10.29
CD19	11.94
CD1A	7.06
CD1B	6.62
CD1C	8.95
CD1D	7.2
CD1E	7.13
CD2	9.8
CD200	9.46
CD207	5.04
CD209	5.8
CD22	12.92
CD24	10.72
CD244	6.7
CD247	11.38
CD27	11.58
CD274	8.96
CD276	8.22
CD28	9.75
CD33	4.04
CD34	6.41
CD36	8.66
CD37	10.78
CD38	10.6
CD3D	12.26
CD3E	11.54
CD3EAP	7.25
CD3G	9.59
CD4	11.21
CD40	11.18
CD40LG	9.23
CD44	13.3
CD46	11.53
CD47	12.31
CD48	11.72
CD5	11.01
CD53	12.96
CD55	6.73
CD58	8.4
CD59	10.55
CD6	10.26
CD63	12.42
CD68	10.58
CD7	10.67
CD70	6.25
CD74	15.59
CD79A	12.68
CD79B	12.49
CD80	8.44
CD81	12.72
CD83	12.32
CD84	11.4
CD86	7.99
CD8A	10.97
CD8B	9.54
CD9	7.1
CD96	10.68
CD97	10.84
CD99	11.65
CDH1	8.36
CDH5	6.93
CDK1	8.64
CDKN1A	8.64
CEACAM1	6.43
CEACAM6	5.76
CEACAM8	5.11
CEBPB	9.44
CFB	7.87
CFD	6.43
CFI	7.06
CFP	7.79
CHIT1	8.92
CHUK	9.48
CKLF	10.58
CLEC4A	8.99
CLEC4C	8.08
CLEC5A	0
CLEC6A	5.89
CLEC7A	7.83
CLU	6.14
CMA1	4.1
CMKLR1	9.56
COL3A1	10.58
COLEC12	6.19
CR1	11.1
CR2	10.81
CREB1	10.11
CREB5	6.68
CREBBP	6.67
CRP	5.2
CSF1	8.3
CSF1R	6.06
CSF2	5.34
CSF2RB	11.86
CSF3	3.27
CSF3R	7.63
CT45A1	8.27
CTAG1B	0.43
CTAGE1	5.34
CTCFL	5.85
CTLA4	11.28
CTSG	6.17
CTSH	11.16
CTSL	8.91
CTSS	12.56
CTSW	8.53
CX3CL1	6.64
CX3CR1	6.54
CXCL1	5.59
CXCL10	9.91
CXCL11	8.06
CXCL12	7.7
CXCL13	11.29
CXCL14	10.03
CXCL16	8.2
CXCL2	5.82
CXCL3	6.19
CXCL5	5.23
CXCL6	4.98
CXCL9	12.88
CXCR1	5.72
CXCR2	6.16
CXCR3	10.19
CXCR4	13.18
CXCR5	10.39
CXCR6	10.2
CYBB	11.21
CYFIP2	11.26
CYLD	12.04
DDX43	6.2
DDX58	9.66
DEFB1	5.29
DMBT1	3.02
DOCK9	9.88
DPP4	7.24
DUSP4	8.37
DUSP6	8.45
EBI3	5.74
ECSIT	8.05
EGR1	7.86
EGR2	8.93
ELANE	3.9
ELK1	7.83
ENG	8.87
ENTPD1	9.62
EOMES	7.13
EP300	11.08
EPCAM	4.87
ETS1	12.91
EWSR1	11.76
F12	4.91
F13A1	10.26
F2RL1	4.71
FADD	7.45
FAS	6.63
FCER1A	3.38
FCER1G	10.3
FCER2	11.05
FCGR1A	6.81
FCGR2A	7.89
FCGR2B	9.32
FCGR3A	7.59
FEZ1	7.01
FLT3	7.99
FLT3LG	10.68
FN1	8.1
FOS	7.65
FOXJ1	0
FOXP3	9.21
FPR2	6.41
FUT5	5.47
FUT7	7.52
FYN	11.95
GAGE1	4.1
GATA3	5.74
GNLY	8.74
GPI	10.71
GTF3C1	9.95
GZMA	9.38
GZMB	9.79
GZMH	8.76
GZMK	11.58
GZMM	9.62
HAMP	4.16
HAVCR2	9.46
HCK	10.12
HLA-A	13.31
HLA-B	14.62
HLA-C	13.63
HLA-DMA	11.85
HLA-DMB	11.95
HLA-DOB	11.11
HLA-DPA1	13.48
HLA-DPB1	13.19
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	14.93
HLA-DRB3	14.49
HLA-DRB4	0
HLA-E	14
HLA-G	11.04
HMGB1	11.72
HRAS	6.63
HSD11B1	8.66
ICAM1	10.28
ICAM2	9.53
ICAM3	11.8
ICAM4	5.11
ICOS	10.41
ICOSLG	9.25
IDO1	9.83
IFI16	11.95
IFI27	10.22
IFI35	9.28
IFIH1	9.91
IFIT1	9.09
IFIT2	9.77
IFITM1	13.54
IFITM2	11.7
IFNA1	6.29
IFNA17	7.56
IFNA2	6
IFNA7	8.54
IFNA8	5.8
IFNAR1	8.84
IFNAR2	11.49
IFNB1	5.85
IFNG	8.59
IFNGR1	10.87
IFNL1	5.94
IFNL2	6.25
IGF1R	9.89
IGF2R	9.68
IGLL1	3.02
IKBKB	10.64
IKBKE	10.82
IKBKG	9.88
IL10	7.09
IL10RA	11.23
IL11	4.91
IL11RA	8.78
IL12A	5.74
IL12B	5.47
IL12RB1	9.45
IL12RB2	8.99
IL13	7.38
IL13RA1	9.15
IL13RA2	5.44
IL15	7.98
IL15RA	9.13
IL16	12.43
IL17A	0
IL17B	2.88
IL17F	6.14
IL17RA	9.17
IL17RB	0
IL18	9.51
IL18R1	8.59
IL18RAP	6
IL19	0
IL1A	5.74
IL1B	6.74
IL1R1	8.03
IL1R2	8.44
IL1RAP	7.34
IL1RAPL2	4.79
IL1RL1	6.4
IL1RL2	3.97
IL1RN	6.19
IL2	6.59
IL21	9.58
IL21R	10.49
IL22	5.39
IL22RA1	5.01
IL22RA2	6.17
IL23A	6.23
IL23R	5.14
IL24	5.54
IL25	4.39
IL26	7
IL27	4.91
IL2RA	10.34
IL2RB	10.96
IL2RG	12.16
IL3	5.23
IL32	12.86
IL34	5.85
IL3RA	7.89
IL4	6.03
IL4R	11.66
IL5	5.93
IL5RA	5.83
IL6	8.3
IL6R	10.21
IL6ST	12.82
IL7	7.63
IL7R	11.86
IL9	0
ILF3	12.2
INPP5D	11.07
IRAK1	9.66
IRAK2	7.07
IRAK4	10.14
IRF1	10.78
IRF2	10.86
IRF3	9.12
IRF4	11.91
IRF5	8.34
IRF7	11.33
IRF8	11.58
IRGM	5.89
ISG15	10.59
ISG20	12.03
ITCH	10.68
ITGA1	7.82
ITGA2	5.29
ITGA2B	4.28
ITGA4	11.3
ITGA5	8.57
ITGA6	9.09
ITGAE	8.82
ITGAL	12.14
ITGAM	7.4
ITGAX	11.24
ITGB1	11.03
ITGB2	12.2
ITGB3	4.98
ITGB4	6.4
ITK	11.52
JAK1	11.78
JAK2	11.62
JAK3	12.44
JAM3	7.88
KIR3DL1	5.67
KIR3DL2	5.31
KIR3DL3	5.2
KIT	0
KLRB1	9.55
KLRC1	6.68
KLRC2	6.74
KLRD1	6.72
KLRF1	6.62
KLRG1	6.79
KLRK1	10.32
LAG3	11.72
LAIR2	9.72
LAMP1	11.48
LAMP2	9.8
LAMP3	8.33
LBP	4.54
LCK	11.71
LCN2	3.74
LCP1	13.48
LGALS3	10.04
LIF	6.37
LILRA1	5.65
LILRA4	7.02
LILRA5	6.01
LILRB1	10.25
LILRB2	8.86
LILRB3	5.08
LRP1	7.84
LRRN3	6.91
LTA	10.38
LTB	12.69
LTBR	7.86
LTF	8.55
LTK	5.72
LY86	9.12
LY9	10.79
LY96	9.5
LYN	9.27
MAF	11.4
MAGEA1	2.35
MAGEA12	1.85
MAGEA3	4.49
MAGEA4	1.85
MAGEB2	4.87
MAGEC1	3.82
MAGEC2	4.44
MAP2K1	9.59
MAP2K2	11.15
MAP2K4	8.86
MAP3K1	10.92
MAP3K5	11.6
MAP3K7	10.41
MAP4K2	9.5
MAPK1	10.79
MAPK11	7.63
MAPK14	10.79
MAPK3	9.78
MAPK8	8.05
MAPKAPK2	9.34
MARCO	6.6
MASP1	4.16
MASP2	3.48
MAVS	10.66
MBL2	0
MCAM	6.68
MEF2C	10.49
MEFV	5.04
MERTK	7.35
MFGE8	8.93
MICA	8.76
MICB	10.05
MIF	11.46
MME	6.26
MNX1	3.27
MPPED1	4.49
MR1	8.12
MRC1	8.63
MS4A1	13.27
MS4A2	4.91
MSR1	5.63
MST1R	6.03
MUC1	5.26
MX1	13.44
MYD88	11.15
NCAM1	7.56
NCF4	9.13
NCR1	4.16
NEFL	5.47
NFATC1	9.12
NFATC2	11.4
NFATC3	10.73
NFATC4	6.4
NFKB1	8.97
NFKB2	11.11
NFKBIA	12.28
NLRC5	11.53
NLRP3	6.03
NOD1	9
NOD2	8.07
NOS2A	1.07
NOTCH1	10.13
NRP1	8.22
NT5E	8.53
NUP107	9.85
OAS3	10.84
OSM	5.34
PASD1	0
PAX5	10.62
PBK	6.59
PDCD1	8.1
PDCD1LG2	7.61
PDGFC	6.72
PDGFRB	8.94
PECAM1	10.46
PIK3CD	11.48
PIK3CG	9.87
PIN1	9.36
PLA2G1B	4.1
PLA2G6	9.5
PLAU	8.87
PLAUR	7.31
PMCH	6.8
PNMA1	8.64
POU2AF1	9.02
POU2F2	10.17
PPARG	5.94
PPBP	1.07
PRAME	6.99
PRF1	10.23
PRG2	6.14
PRKCD	10
PRKCE	7.31
PRM1	5.54
PSEN1	9.98
PSEN2	8.02
PSMB10	11.24
PSMB7	10.64
PSMB8	12.08
PSMB9	12.13
PSMD7	10.89
PTGDR2	6.46
PTGS2	5.94
PTPRC	12.33
PVR	6.78
PYCARD	8.03
RAG1	5.52
REL	10.46
RELA	8.65
RELB	8.98
REPS1	10.11
RIPK2	8.28
ROPN1	6.36
RORA	9.78
RORC	5.49
RPS6	15.18
RRAD	5.17
RUNX1	9.03
RUNX3	11.13
S100A12	5.52
S100A7	6.64
S100A8	7.31
S100B	8.22
SAA1	3.74
SBNO2	10.75
SELE	4.67
SELL	12.11
SELPLG	10.39
SEMG1	5.42
SERPINB2	0
SERPING1	10.95
SH2B2	7.66
SH2D1A	10
SH2D1B	6.16
SIGIRR	10.68
SIGLEC1	8.37
SLAMF1	9.67
SLAMF6	9.97
SLAMF7	9.95
SLC11A1	5.85
SMAD2	9.83
SMAD3	11.25
SMPD3	6.99
SOCS1	10.82
SPA17	7.28
SPACA3	5.01
SPANXB1	3.27
SPINK5	5.65
SPN	9.8
SPO11	5.01
SPP1	7.15
SSX1	5.76
SSX4	4.63
ST6GAL1	11.93
STAT1	13.51
STAT2	12.47
STAT3	12.23
STAT4	9.09
STAT5B	10.71
STAT6	12.28
SYCP1	5.42
SYK	10.18
SYT17	4.67
TAB1	9.37
TAL1	5.63
TANK	11.34
TAP1	10.88
TAP2	11.51
TAPBP	12.14
TARP	8.11
TBK1	9.21
TBX21	9.69
TCF7	12.63
TFE3	6.69
TFEB	9.22
TFRC	10.89
TGFB1	11.06
TGFB2	3.02
THBD	8.57
THBS1	7.65
THY1	9.1
TICAM1	8.7
TICAM2	7.5
TIGIT	9.38
TIRAP	7.66
TLR1	10.51
TLR10	10.21
TLR2	8.05
TLR3	5.34
TLR4	8.75
TLR5	6.58
TLR6	9.52
TLR7	8.14
TLR8	7.88
TLR9	8.31
TMEFF2	5.63
TNF	9.57
TNFAIP3	10.7
TNFRSF10B	7.92
TNFRSF10C	6.05
TNFRSF11A	2.73
TNFRSF11B	6.54
TNFRSF12A	5.11
TNFRSF13B	8.51
TNFRSF13C	11.76
TNFRSF14	11.51
TNFRSF17	8.88
TNFRSF18	7.89
TNFRSF1A	9.91
TNFRSF1B	10.41
TNFRSF4	8.97
TNFRSF8	9.03
TNFRSF9	8.33
TNFSF10	11.14
TNFSF11	5.29
TNFSF12	9.97
TNFSF13	8.17
TNFSF13B	9.01
TNFSF14	7.58
TNFSF15	7.11
TNFSF18	0
TNFSF4	8
TNFSF8	8.86
TOLLIP	9.29
TP53	10.49
TPSAB1	6.82
TPTE	7.09
TRAF2	9.89
TRAF3	10.29
TRAF6	8.74
TREM1	5.74
TREM2	5.82
TTK	7.24
TXK	8.82
TXNIP	13.83
TYK2	10.47
UBC	14.96
ULBP2	7.15
USP9Y	8.33
VCAM1	10.9
VEGFA	9.35
VEGFC	7.88
XCL2	7.58
XCR1	8.7
YTHDF2	9.47
ZAP70	12.15
ZNF205	1.07
ABCF1	9.89
AGK	8.65
ALAS1	9
AMMECR1L	9.03
CC2D1B	7.22
CNOT10	9.2
CNOT4	9.98
COG7	9.04
DDX50	9.47
DHX16	9.35
DNAJC14	8.46
EDC3	9.78
EIF2B4	9.37
ERCC3	8.97
FCF1	11.93
G6PD	9.86
GPATCH3	7.88
GUSB	8.39
HDAC3	9.73
HPRT1	10.04
MRPS5	10.25
MTMR14	10.26
NOL7	9.45
NUBP1	7.28
POLR2A	11.59
PPIA	9.51
PRPF38A	10.33
SAP130	8.87
SDHA	10.62
SF3A3	10.1
TBP	9.38
TLK2	9.52
TMUB2	9.5
TRIM39	7.53
TUBB	11.36
USP39	8.8
ZC3H14	9.07
ZKSCAN5	6.96
ZNF143	8.84
ZNF346	8.3
