A2M	9.64
ABCB1	6.8
ABL1	7.44
ADA	5.01
ADORA2A	7.56
AICDA	0.95
AIRE	0.95
AKT3	11.29
ALCAM	4.06
AMBP	0.95
AMICA1	11.65
ANP32B	12.36
ANXA1	10.39
APOE	14.13
APP	10.69
ARG1	0.95
ARG2	0.95
ATF1	5.51
ATF2	7.91
ATG10	3.44
ATG12	0.95
ATG16L1	6.29
ATG5	4.36
ATG7	10.77
ATM	8.61
AXL	8.89
BAGE	0.95
BATF	10.6
BAX	10.65
BCL10	11.52
BCL2	12.18
BCL2L1	10.99
BCL6	11.51
BID	0.95
BIRC5	9.7
BLK	7.92
BLNK	5.98
BMI1	7.19
BST1	8.16
BST2	11.3
BTK	8.83
BTLA	8.76
C1QA	12.02
C1QB	12.61
C1QBP	9.62
C1R	10.87
C1S	10.22
C2	11.87
C3	8.48
C3AR1	9.33
C4B	13.16
C4BPA	0.95
C5	0.95
C6	0.95
C7	10.5
C8A	0.95
C8B	0.95
C8G	5.09
C9	0.95
CAMP	0.95
CARD11	12.2
CARD9	9.81
CASP1	5.09
CASP10	0.95
CASP3	10.71
CASP8	10.84
CCL1	0.95
CCL11	0.95
CCL13	10.22
CCL14	1.65
CCL15	0.95
CCL16	0.95
CCL17	15.49
CCL18	9.61
CCL19	14.55
CCL2	2.81
CCL20	8.7
CCL21	14.72
CCL22	0.95
CCL23	2.34
CCL24	7.74
CCL25	0.95
CCL26	8.37
CCL27	0.95
CCL28	0.95
CCL3	9.18
CCL3L1	8.12
CCL4	10.6
CCL5	12.07
CCL7	0.95
CCL8	0.95
CCND3	11.45
CCR1	0.95
CCR2	4.92
CCR3	0.95
CCR4	8.04
CCR5	9.7
CCR6	0.95
CCR7	12.5
CCR9	0.95
CCRL2	6.58
CD14	11.74
CD160	0.95
CD163	8.55
CD164	8.9
CD180	9.62
CD19	11.89
CD1A	0.95
CD1B	0.95
CD1C	0.95
CD1D	0.95
CD1E	5.32
CD2	8.62
CD200	7.84
CD207	0.95
CD209	7.05
CD22	12.62
CD24	11.43
CD244	0.95
CD247	8.52
CD27	11.42
CD274	9.08
CD276	9.46
CD28	7.09
CD33	5.68
CD34	8.89
CD36	7.95
CD37	10.82
CD38	8.09
CD3D	11.54
CD3E	11.57
CD3EAP	6.29
CD3G	7.34
CD4	12.02
CD40	8.89
CD40LG	8.07
CD44	15.38
CD46	8.49
CD47	11.95
CD48	9.86
CD5	9.24
CD53	8.25
CD55	5.51
CD58	5.01
CD59	12.29
CD6	9.68
CD63	16.03
CD68	11.07
CD7	12.03
CD70	8.37
CD74	16.26
CD79A	11.4
CD79B	12.01
CD80	7.75
CD81	12.64
CD83	11.07
CD84	10.91
CD86	0.95
CD8A	11.29
CD8B	9.61
CD9	7.07
CD96	9.06
CD97	8.21
CD99	13.63
CDH1	6.43
CDH5	6.52
CDK1	6.82
CDKN1A	9.13
CEACAM1	0.95
CEACAM6	0.95
CEACAM8	0.95
CEBPB	0.95
CFB	8.77
CFD	7.07
CFI	8.94
CFP	8.64
CHIT1	7.03
CHUK	9.98
CKLF	9.99
CLEC4A	10.88
CLEC4C	7.65
CLEC5A	0.95
CLEC6A	5.09
CLEC7A	5.32
CLU	0.95
CMA1	0.95
CMKLR1	10.19
COL3A1	16.33
COLEC12	0.95
CR1	7.56
CR2	9.83
CREB1	8.16
CREB5	6.02
CREBBP	4.82
CRP	0.95
CSF1	8.84
CSF1R	6.61
CSF2	0.95
CSF2RB	14.83
CSF3	0.95
CSF3R	8.08
CT45A1	0.95
CTAG1B	0.95
CTAGE1	0.95
CTCFL	0.95
CTLA4	12.7
CTSG	7.91
CTSH	8.15
CTSL	6.18
CTSS	10.57
CTSW	8.3
CX3CL1	0.95
CX3CR1	5.38
CXCL1	8.27
CXCL10	6.06
CXCL11	6.92
CXCL12	8.72
CXCL13	13.75
CXCL14	9.08
CXCL16	9.87
CXCL2	6.46
CXCL3	0.95
CXCL5	5.79
CXCL6	5.32
CXCL9	12.62
CXCR1	0.95
CXCR2	0.95
CXCR3	8.61
CXCR4	11.8
CXCR5	10.48
CXCR6	7.71
CYBB	11.54
CYFIP2	7.39
CYLD	12.6
DDX43	0.95
DDX58	6.64
DEFB1	0.95
DMBT1	0.95
DOCK9	10.24
DPP4	8.19
DUSP4	0.95
DUSP6	1.65
EBI3	8.43
ECSIT	8.68
EGR1	9.22
EGR2	6.82
ELANE	0.95
ELK1	8.14
ENG	11
ENTPD1	7.7
EOMES	8.19
EP300	6.43
EPCAM	0.95
ETS1	11.19
EWSR1	11.19
F12	7.21
F13A1	8.28
F2RL1	4.61
FADD	7.03
FAS	6.06
FCER1A	0.95
FCER1G	10.48
FCER2	9.45
FCGR1A	0.95
FCGR2A	9.99
FCGR2B	5.68
FCGR3A	0.95
FEZ1	6.64
FLT3	8.38
FLT3LG	10.74
FN1	10.14
FOS	9.94
FOXJ1	0.95
FOXP3	4.22
FPR2	0.95
FUT5	0.95
FUT7	9.96
FYN	13.01
GAGE1	0.95
GATA3	0.95
GNLY	9.94
GPI	9.96
GTF3C1	10.76
GZMA	10.93
GZMB	7.6
GZMH	6.99
GZMK	10.85
GZMM	9.53
HAMP	1.65
HAVCR2	7.56
HCK	11.47
HLA-A	14.18
HLA-B	15.53
HLA-C	15.21
HLA-DMA	12.77
HLA-DMB	8.76
HLA-DOB	8.18
HLA-DPA1	10.8
HLA-DPB1	11.1
HLA-DQA1	13.61
HLA-DQB1	11.02
HLA-DRA	14.5
HLA-DRB3	17.22
HLA-DRB4	0.95
HLA-E	13.97
HLA-G	10.97
HMGB1	10.1
HRAS	6.29
HSD11B1	10.7
ICAM1	9.73
ICAM2	6.52
ICAM3	10.44
ICAM4	5.89
ICOS	9.69
ICOSLG	6.61
IDO1	9.41
IFI16	12.11
IFI27	9.67
IFI35	10.51
IFIH1	9.51
IFIT1	6.99
IFIT2	1.65
IFITM1	10.34
IFITM2	11.46
IFNA1	0.95
IFNA17	0.95
IFNA2	0.95
IFNA7	0.95
IFNA8	0.95
IFNAR1	8.32
IFNAR2	11.18
IFNB1	0.95
IFNG	6.8
IFNGR1	8.27
IFNL1	7.93
IFNL2	0.95
IGF1R	11.25
IGF2R	9.62
IGLL1	0.95
IKBKB	11.21
IKBKE	11.11
IKBKG	10.07
IL10	7.75
IL10RA	10.66
IL11	0.95
IL11RA	6.4
IL12A	1.65
IL12B	0.95
IL12RB1	9.5
IL12RB2	0.95
IL13	7.13
IL13RA1	10.44
IL13RA2	0.95
IL15	7.48
IL15RA	7.57
IL16	12.05
IL17A	0.95
IL17B	0.95
IL17F	8.99
IL17RA	9.82
IL17RB	0.95
IL18	11.6
IL18R1	9.47
IL18RAP	6.82
IL19	0.95
IL1A	0.95
IL1B	0.95
IL1R1	7.75
IL1R2	10.53
IL1RAP	8.27
IL1RAPL2	0.95
IL1RL1	0.95
IL1RL2	0.95
IL1RN	4.36
IL2	0.95
IL21	10.27
IL21R	11.48
IL22	0.95
IL22RA1	0.95
IL22RA2	6.75
IL23A	0.95
IL23R	0.95
IL24	0.95
IL25	0.95
IL26	5.51
IL27	0.95
IL2RA	12.19
IL2RB	10.19
IL2RG	10.53
IL3	0.95
IL32	11.69
IL34	8.04
IL3RA	7.45
IL4	0.95
IL4R	8.58
IL5	0.95
IL5RA	0.95
IL6	6.82
IL6R	9.9
IL6ST	10.79
IL7	0.95
IL7R	11.26
IL9	10.38
ILF3	11.58
INPP5D	6.22
IRAK1	8.21
IRAK2	6.94
IRAK4	9.67
IRF1	10.52
IRF2	6.49
IRF3	10.66
IRF4	13.98
IRF5	8.79
IRF7	10.51
IRF8	11.8
IRGM	0.95
ISG15	9.41
ISG20	12.09
ITCH	9.7
ITGA1	7.53
ITGA2	4.36
ITGA2B	0.95
ITGA4	9.74
ITGA5	7.66
ITGA6	7.99
ITGAE	4.49
ITGAL	11.78
ITGAM	7.65
ITGAX	9.51
ITGB1	11
ITGB2	12.04
ITGB3	4.06
ITGB4	6.06
ITK	11.4
JAK1	11.74
JAK2	11.68
JAK3	13.03
JAM3	7.65
KIR3DL1	0.95
KIR3DL2	0.95
KIR3DL3	0.95
KIT	0.95
KLRB1	10.29
KLRC1	2.81
KLRC2	0.95
KLRD1	0.95
KLRF1	0.95
KLRG1	6.87
KLRK1	6.1
LAG3	12.19
LAIR2	10.99
LAMP1	11.77
LAMP2	11.49
LAMP3	0.95
LBP	0.95
LCK	9.37
LCN2	0.95
LCP1	10.92
LGALS3	9.39
LIF	5.84
LILRA1	5.24
LILRA4	5.24
LILRA5	8
LILRB1	0.95
LILRB2	10.56
LILRB3	7.44
LRP1	6.82
LRRN3	0.95
LTA	10.12
LTB	14.53
LTBR	9.74
LTF	6.22
LTK	3.44
LY86	6.72
LY9	7.99
LY96	10.42
LYN	9.74
MAF	12.38
MAGEA1	0.95
MAGEA12	0.95
MAGEA3	0.95
MAGEA4	0.95
MAGEB2	0.95
MAGEC1	0.95
MAGEC2	0.95
MAP2K1	8.95
MAP2K2	12.4
MAP2K4	5.38
MAP3K1	7.86
MAP3K5	11.64
MAP3K7	7.78
MAP4K2	8.68
MAPK1	6.29
MAPK11	8.72
MAPK14	11.93
MAPK3	9.59
MAPK8	7.62
MAPKAPK2	10.46
MARCO	10.49
MASP1	0.95
MASP2	0.95
MAVS	8.45
MBL2	0.95
MCAM	8.26
MEF2C	7.53
MEFV	5.84
MERTK	0.95
MFGE8	10.45
MICA	5.84
MICB	8.63
MIF	10.28
MME	7.4
MNX1	0.95
MPPED1	0.95
MR1	0.95
MRC1	9.81
MS4A1	10.9
MS4A2	3.44
MSR1	5.93
MST1R	0.95
MUC1	7.11
MX1	12.06
MYD88	10.85
NCAM1	0.95
NCF4	10.22
NCR1	7.89
NEFL	0.95
NFATC1	7.75
NFATC2	12.24
NFATC3	5.74
NFATC4	6.61
NFKB1	0.95
NFKB2	12.25
NFKBIA	14.15
NLRC5	11.05
NLRP3	6.92
NOD1	9.4
NOD2	7.78
NOS2A	0.95
NOTCH1	9.27
NRP1	11.67
NT5E	9.16
NUP107	9.21
OAS3	6.85
OSM	6.72
PASD1	0.95
PAX5	9.1
PBK	0.95
PDCD1	5.89
PDCD1LG2	4.82
PDGFC	0.95
PDGFRB	6.06
PECAM1	9.82
PIK3CD	9.21
PIK3CG	9.35
PIN1	9.75
PLA2G1B	0.95
PLA2G6	7.59
PLAU	9.11
PLAUR	9.97
PMCH	6.55
PNMA1	9.27
POU2AF1	8.49
POU2F2	8.83
PPARG	7.42
PPBP	0.95
PRAME	10.24
PRF1	11.89
PRG2	0.95
PRKCD	10.66
PRKCE	6.99
PRM1	0.95
PSEN1	0.95
PSEN2	4.36
PSMB10	11.36
PSMB7	10.56
PSMB8	10.46
PSMB9	12.36
PSMD7	12.88
PTGDR2	0.95
PTGS2	3.44
PTPRC	11.92
PVR	9.15
PYCARD	9.95
RAG1	0.95
REL	5.63
RELA	9.92
RELB	7.59
REPS1	6.18
RIPK2	0.95
ROPN1	0.95
RORA	8.54
RORC	4.72
RPS6	14.82
RRAD	9.51
RUNX1	8.41
RUNX3	11.11
S100A12	0.95
S100A7	0.95
S100A8	10.86
S100B	3.68
SAA1	5.74
SBNO2	11.36
SELE	0.95
SELL	11.79
SELPLG	7.39
SEMG1	0.95
SERPINB2	0.95
SERPING1	12.77
SH2B2	8.14
SH2D1A	10.05
SH2D1B	0.95
SIGIRR	9.23
SIGLEC1	9.56
SLAMF1	6.82
SLAMF6	9.44
SLAMF7	8.13
SLC11A1	5.51
SMAD2	0.95
SMAD3	9.55
SMPD3	0.95
SOCS1	6.46
SPA17	0.95
SPACA3	0.95
SPANXB1	0.95
SPINK5	0.95
SPN	11.56
SPO11	0.95
SPP1	9.5
SSX1	0.95
SSX4	0.95
ST6GAL1	8.57
STAT1	13.86
STAT2	11.03
STAT3	13.16
STAT4	7.03
STAT5B	0.95
STAT6	12.9
SYCP1	0.95
SYK	10.04
SYT17	0.95
TAB1	9.71
TAL1	5.74
TANK	9.08
TAP1	11.3
TAP2	12.13
TAPBP	14.35
TARP	7.53
TBK1	7.89
TBX21	5.32
TCF7	12.03
TFE3	0.95
TFEB	8.48
TFRC	9.78
TGFB1	13.52
TGFB2	0.95
THBD	10.14
THBS1	10.81
THY1	11.83
TICAM1	8.22
TICAM2	0.95
TIGIT	8.83
TIRAP	7.3
TLR1	10.16
TLR10	6.55
TLR2	9.64
TLR3	0.95
TLR4	9.05
TLR5	3.88
TLR6	5.79
TLR7	7.84
TLR8	5.01
TLR9	6.43
TMEFF2	3.16
TNF	10.75
TNFAIP3	12.66
TNFRSF10B	9.25
TNFRSF10C	4.82
TNFRSF11A	8.95
TNFRSF11B	7.19
TNFRSF12A	7.35
TNFRSF13B	8.16
TNFRSF13C	9.68
TNFRSF14	9.63
TNFRSF17	5.17
TNFRSF18	11.38
TNFRSF1A	10.95
TNFRSF1B	12.36
TNFRSF4	11.18
TNFRSF8	13.14
TNFRSF9	7.95
TNFSF10	12.47
TNFSF11	0.95
TNFSF12	10.38
TNFSF13	10.8
TNFSF13B	0.95
TNFSF14	9.24
TNFSF15	6.55
TNFSF18	0.95
TNFSF4	6.61
TNFSF8	8.93
TOLLIP	5.79
TP53	8.17
TPSAB1	8.33
TPTE	0.95
TRAF2	9.44
TRAF3	10.98
TRAF6	7.03
TREM1	0.95
TREM2	0.95
TTK	0.95
TXK	8.1
TXNIP	14.69
TYK2	6.75
UBC	15.86
ULBP2	0.95
USP9Y	0.95
VCAM1	10.42
VEGFA	10.22
VEGFC	7.75
XCL2	0.95
XCR1	5.79
YTHDF2	0.95
ZAP70	11.23
ZNF205	6.18
ABCF1	9.13
AGK	0.95
ALAS1	9.87
AMMECR1L	7.44
CC2D1B	5.32
CNOT10	7.99
CNOT4	7.67
COG7	8.11
DDX50	7.45
DHX16	9.14
DNAJC14	8.86
EDC3	9.04
EIF2B4	9.55
ERCC3	9.58
FCF1	9.27
G6PD	11.16
GPATCH3	8.68
GUSB	8.59
HDAC3	9.28
HPRT1	10.98
MRPS5	8.95
MTMR14	9.68
NOL7	8.37
NUBP1	0.95
POLR2A	13.32
PPIA	8.14
PRPF38A	8.94
SAP130	7.6
SDHA	9.47
SF3A3	10.26
TBP	6.43
TLK2	9.74
TMUB2	6.4
TRIM39	0.95
TUBB	10.77
USP39	0.95
ZC3H14	5.01
ZKSCAN5	4.36
ZNF143	0.95
ZNF346	0.95
