A2M	10.81
ABCB1	7.24
ABL1	8.3
ADA	8.89
ADORA2A	9.01
AICDA	0.66
AIRE	0.66
AKT3	10.71
ALCAM	6.67
AMBP	0
AMICA1	11.27
ANP32B	11.09
ANXA1	10.66
APOE	14.05
APP	10.83
ARG1	0
ARG2	0
ATF1	7.58
ATF2	9.35
ATG10	6.81
ATG12	5.73
ATG16L1	8.8
ATG5	7.69
ATG7	10.41
ATM	7.4
AXL	9.25
BAGE	0
BATF	10.27
BAX	11.33
BCL10	10.19
BCL2	10.45
BCL2L1	10.58
BCL6	9.94
BID	5.09
BIRC5	8.07
BLK	7.95
BLNK	7.23
BMI1	8.17
BST1	7.93
BST2	10.9
BTK	8.2
BTLA	9.39
C1QA	13.78
C1QB	14.39
C1QBP	10.46
C1R	11.6
C1S	10.85
C2	11.38
C3	10.32
C3AR1	9.82
C4B	12.94
C4BPA	0
C5	5.51
C6	4.3
C7	12.21
C8A	0
C8B	0
C8G	5.83
C9	4.5
CAMP	0
CARD11	10.5
CARD9	8.8
CASP1	9.65
CASP10	3.6
CASP3	9.5
CASP8	11.19
CCL1	0
CCL11	4.56
CCL13	10.55
CCL14	8.19
CCL15	0
CCL16	0
CCL17	13.17
CCL18	14.9
CCL19	15.18
CCL2	10.75
CCL20	6.91
CCL21	13.46
CCL22	10.07
CCL23	6.87
CCL24	7.71
CCL25	0
CCL26	10.55
CCL27	0
CCL28	0
CCL3	10.27
CCL3L1	9.85
CCL4	10.65
CCL5	12.52
CCL7	0.66
CCL8	8.72
CCND3	10.02
CCR1	6.93
CCR2	7.99
CCR3	0
CCR4	7.25
CCR5	10.67
CCR6	6.85
CCR7	10.42
CCR9	0
CCRL2	7.84
CD14	12.32
CD160	5.88
CD163	11.55
CD164	10.72
CD180	9.27
CD19	10.76
CD1A	3.05
CD1B	0
CD1C	5.83
CD1D	6.36
CD1E	0
CD2	9.8
CD200	8.25
CD207	0
CD209	7.61
CD22	10.79
CD24	8.86
CD244	6.36
CD247	10.6
CD27	11.8
CD274	10.59
CD276	9.1
CD28	9.38
CD33	6.78
CD34	6.89
CD36	9.34
CD37	10.21
CD38	10.99
CD3D	11.93
CD3E	12.26
CD3EAP	7.32
CD3G	9.61
CD4	11.77
CD40	10.96
CD40LG	8.43
CD44	14.13
CD46	10.68
CD47	12.34
CD48	11.07
CD5	10.67
CD53	11.86
CD55	4.78
CD58	8.41
CD59	11.5
CD6	10.5
CD63	14.48
CD68	12.73
CD7	11.09
CD70	7.73
CD74	16.18
CD79A	10.96
CD79B	11.33
CD80	8.73
CD81	13.78
CD83	9.97
CD84	10.89
CD86	7.96
CD8A	11.26
CD8B	9.32
CD9	8.19
CD96	10.31
CD97	11.18
CD99	11.89
CDH1	7.46
CDH5	7.36
CDK1	7.89
CDKN1A	9.93
CEACAM1	4.72
CEACAM6	0
CEACAM8	0
CEBPB	10.06
CFB	9.33
CFD	7.91
CFI	7.55
CFP	9.71
CHIT1	9.49
CHUK	9.81
CKLF	11.09
CLEC4A	9.77
CLEC4C	6.76
CLEC5A	0
CLEC6A	5.93
CLEC7A	7.62
CLU	1.8
CMA1	6.21
CMKLR1	11.28
COL3A1	12.38
COLEC12	4.56
CR1	10.7
CR2	8.69
CREB1	9.27
CREB5	6.78
CREBBP	6.42
CRP	0
CSF1	9.37
CSF1R	9.06
CSF2	4.62
CSF2RB	13.24
CSF3	0
CSF3R	8.59
CT45A1	2.87
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.54
CTSG	7.24
CTSH	11.64
CTSL	10.01
CTSS	13
CTSW	8.82
CX3CL1	7.32
CX3CR1	7.61
CXCL1	7.49
CXCL10	10.97
CXCL11	10.22
CXCL12	11.16
CXCL13	12.18
CXCL14	10.07
CXCL16	9.84
CXCL2	8.43
CXCL3	5.63
CXCL5	5.54
CXCL6	4.23
CXCL9	15.66
CXCR1	3.81
CXCR2	0
CXCR3	11.05
CXCR4	11.19
CXCR5	9.77
CXCR6	10.52
CYBB	12.42
CYFIP2	9.89
CYLD	11.8
DDX43	0
DDX58	8.53
DEFB1	0
DMBT1	0
DOCK9	9.67
DPP4	6.3
DUSP4	8.09
DUSP6	9.15
EBI3	8.55
ECSIT	8.12
EGR1	8.47
EGR2	8.65
ELANE	2.15
ELK1	7.91
ENG	10.15
ENTPD1	8.5
EOMES	8.58
EP300	10.05
EPCAM	0
ETS1	12.09
EWSR1	11.45
F12	0
F13A1	11.74
F2RL1	3.21
FADD	7.36
FAS	6.41
FCER1A	3.05
FCER1G	12.53
FCER2	7.07
FCGR1A	5.95
FCGR2A	10.5
FCGR2B	8.77
FCGR3A	9.7
FEZ1	6.91
FLT3	6.93
FLT3LG	10.64
FN1	9.95
FOS	10.31
FOXJ1	0
FOXP3	7.9
FPR2	8.05
FUT5	0
FUT7	7.93
FYN	12.21
GAGE1	0
GATA3	4.72
GNLY	7.84
GPI	10.73
GTF3C1	9.71
GZMA	11.15
GZMB	10.35
GZMH	9.32
GZMK	12.43
GZMM	10.42
HAMP	6.95
HAVCR2	8.86
HCK	11.54
HLA-A	14.99
HLA-B	15.39
HLA-C	14.24
HLA-DMA	12.27
HLA-DMB	10.86
HLA-DOB	9.65
HLA-DPA1	12.59
HLA-DPB1	12.79
HLA-DQA1	14.61
HLA-DQB1	12.32
HLA-DRA	14.66
HLA-DRB3	15.74
HLA-DRB4	0
HLA-E	13.95
HLA-G	10.78
HMGB1	11.03
HRAS	6.25
HSD11B1	10.01
ICAM1	11.49
ICAM2	9.14
ICAM3	10.83
ICAM4	5.78
ICOS	9.51
ICOSLG	7.6
IDO1	10.61
IFI16	11.53
IFI27	10.36
IFI35	9.61
IFIH1	9.64
IFIT1	5.93
IFIT2	6.81
IFITM1	11.94
IFITM2	12.04
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	8.84
IFNAR2	11.34
IFNB1	0
IFNG	9.01
IFNGR1	10.46
IFNL1	6.44
IFNL2	0
IGF1R	9.86
IGF2R	9.93
IGLL1	0
IKBKB	9.7
IKBKE	11.57
IKBKG	9.67
IL10	9.38
IL10RA	11.49
IL11	0
IL11RA	8.11
IL12A	4.3
IL12B	0
IL12RB1	9.4
IL12RB2	8.99
IL13	7.97
IL13RA1	10.08
IL13RA2	6.66
IL15	8.11
IL15RA	9.84
IL16	11.89
IL17A	0
IL17B	0
IL17F	0
IL17RA	10.23
IL17RB	0
IL18	10.63
IL18R1	8.55
IL18RAP	6.78
IL19	0
IL1A	0
IL1B	8.19
IL1R1	6.93
IL1R2	8.5
IL1RAP	5.73
IL1RAPL2	3.48
IL1RL1	3.48
IL1RL2	0
IL1RN	7.79
IL2	0
IL21	9.35
IL21R	10.79
IL22	0
IL22RA1	0
IL22RA2	6.1
IL23A	4.16
IL23R	0
IL24	0
IL25	0
IL26	4.16
IL27	6.59
IL2RA	11.24
IL2RB	11.28
IL2RG	11.22
IL3	0
IL32	13
IL34	7.69
IL3RA	8.53
IL4	3.48
IL4R	9.95
IL5	0
IL5RA	0
IL6	7.44
IL6R	10.29
IL6ST	12.01
IL7	5.42
IL7R	10.83
IL9	0
ILF3	11.76
INPP5D	10.22
IRAK1	9.42
IRAK2	7.01
IRAK4	9.95
IRF1	11.43
IRF2	9.78
IRF3	9.65
IRF4	11.74
IRF5	7.94
IRF7	10.11
IRF8	11.3
IRGM	4.3
ISG15	8.73
ISG20	11.06
ITCH	10.43
ITGA1	8.09
ITGA2	4.92
ITGA2B	0
ITGA4	10.09
ITGA5	8.69
ITGA6	7.78
ITGAE	8.31
ITGAL	12.63
ITGAM	8.48
ITGAX	10.72
ITGB1	11.36
ITGB2	12.15
ITGB3	2.15
ITGB4	7.42
ITK	11.37
JAK1	11.25
JAK2	11.36
JAK3	12.21
JAM3	8.58
KIR3DL1	0
KIR3DL2	3.81
KIR3DL3	0
KIT	4.72
KLRB1	10.8
KLRC1	5.57
KLRC2	5.35
KLRD1	6.27
KLRF1	4.56
KLRG1	7.42
KLRK1	9.82
LAG3	11.98
LAIR2	10.17
LAMP1	12.39
LAMP2	10.63
LAMP3	7.36
LBP	1.34
LCK	11.49
LCN2	5.45
LCP1	12.58
LGALS3	10.57
LIF	5.38
LILRA1	7.15
LILRA4	6.23
LILRA5	9.01
LILRB1	9.53
LILRB2	11.11
LILRB3	8.47
LRP1	9.66
LRRN3	0
LTA	9.8
LTB	12.42
LTBR	9.62
LTF	7.13
LTK	2.67
LY86	8.09
LY9	9.9
LY96	9.89
LYN	9.77
MAF	11.53
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	2.67
MAGEC1	0
MAGEC2	0
MAP2K1	9.48
MAP2K2	11.21
MAP2K4	8.43
MAP3K1	9.11
MAP3K5	12.07
MAP3K7	9.65
MAP4K2	8.82
MAPK1	9.58
MAPK11	7.92
MAPK14	10.96
MAPK3	9.87
MAPK8	7.93
MAPKAPK2	9.7
MARCO	10.31
MASP1	0
MASP2	0
MAVS	10.27
MBL2	0
MCAM	7.19
MEF2C	8.31
MEFV	6.42
MERTK	7.52
MFGE8	10.28
MICA	7.88
MICB	9.53
MIF	11.62
MME	6.32
MNX1	2.87
MPPED1	0
MR1	6.73
MRC1	10.11
MS4A1	10.35
MS4A2	5.38
MSR1	5.32
MST1R	0
MUC1	6.39
MX1	10.49
MYD88	10.68
NCAM1	1.34
NCF4	9.29
NCR1	4.78
NEFL	0
NFATC1	9.14
NFATC2	11.7
NFATC3	8.76
NFATC4	8
NFKB1	8.09
NFKB2	11.35
NFKBIA	13.24
NLRC5	11.68
NLRP3	5.88
NOD1	8.36
NOD2	7.36
NOS2A	0
NOTCH1	9.08
NRP1	10.63
NT5E	7.05
NUP107	9.51
OAS3	8.74
OSM	4.87
PASD1	0
PAX5	9.23
PBK	5.93
PDCD1	8.08
PDCD1LG2	8.5
PDGFC	5.09
PDGFRB	9.65
PECAM1	10.48
PIK3CD	11.12
PIK3CG	9.62
PIN1	9.83
PLA2G1B	0
PLA2G6	9.04
PLAU	10
PLAUR	9.08
PMCH	0
PNMA1	8.68
POU2AF1	7.69
POU2F2	9.11
PPARG	6.02
PPBP	0
PRAME	5.09
PRF1	10.93
PRG2	4.96
PRKCD	10.62
PRKCE	6.71
PRM1	0
PSEN1	8.97
PSEN2	8.16
PSMB10	11.75
PSMB7	10.77
PSMB8	11.69
PSMB9	12.61
PSMD7	11.37
PTGDR2	0
PTGS2	5.76
PTPRC	12.79
PVR	8.48
PYCARD	9.14
RAG1	0
REL	8.46
RELA	8.91
RELB	9.42
REPS1	9.02
RIPK2	8.05
ROPN1	1.34
RORA	10.07
RORC	4.72
RPS6	14.98
RRAD	5.21
RUNX1	9.93
RUNX3	10.27
S100A12	6.75
S100A7	0
S100A8	11.65
S100B	8.93
SAA1	6.56
SBNO2	11.07
SELE	4.37
SELL	11.05
SELPLG	9.4
SEMG1	0
SERPINB2	0
SERPING1	13.18
SH2B2	8.15
SH2D1A	10.6
SH2D1B	2.67
SIGIRR	10.19
SIGLEC1	10.59
SLAMF1	10.06
SLAMF6	8.98
SLAMF7	11.01
SLC11A1	5.76
SMAD2	8.77
SMAD3	9.92
SMPD3	5.24
SOCS1	9.66
SPA17	5.76
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.3
SPO11	0
SPP1	8.23
SSX1	0
SSX4	0
ST6GAL1	10.49
STAT1	13.86
STAT2	11.82
STAT3	12.72
STAT4	8.47
STAT5B	9.37
STAT6	12.28
SYCP1	0.66
SYK	10.52
SYT17	4.56
TAB1	9.69
TAL1	5.54
TANK	10.89
TAP1	11.62
TAP2	12.36
TAPBP	13.56
TARP	8.89
TBK1	9.24
TBX21	9.33
TCF7	11.58
TFE3	6.04
TFEB	8.83
TFRC	10.89
TGFB1	12.09
TGFB2	0
THBD	9.27
THBS1	8.8
THY1	10.05
TICAM1	8.97
TICAM2	7.58
TIGIT	8.33
TIRAP	7.63
TLR1	10.55
TLR10	8.48
TLR2	10.55
TLR3	2.67
TLR4	9.76
TLR5	5.99
TLR6	8.32
TLR7	6.86
TLR8	9.49
TLR9	6.79
TMEFF2	0
TNF	10.14
TNFAIP3	11.55
TNFRSF10B	8.71
TNFRSF10C	5.9
TNFRSF11A	5.32
TNFRSF11B	6.18
TNFRSF12A	5.83
TNFRSF13B	8.34
TNFRSF13C	9.67
TNFRSF14	11.49
TNFRSF17	6.39
TNFRSF18	9.55
TNFRSF1A	10.93
TNFRSF1B	11.11
TNFRSF4	9.53
TNFRSF8	9.57
TNFRSF9	8.26
TNFSF10	12.32
TNFSF11	4.62
TNFSF12	10.4
TNFSF13	9.45
TNFSF13B	9.47
TNFSF14	8.45
TNFSF15	7.61
TNFSF18	0
TNFSF4	6.8
TNFSF8	8.83
TOLLIP	8.3
TP53	10.05
TPSAB1	10.77
TPTE	4.16
TRAF2	10
TRAF3	10.7
TRAF6	8.54
TREM1	4.78
TREM2	2.43
TTK	6.12
TXK	7.44
TXNIP	13.7
TYK2	9.69
UBC	15.04
ULBP2	0
USP9Y	0
VCAM1	10.89
VEGFA	8.72
VEGFC	7.98
XCL2	3.21
XCR1	8.27
YTHDF2	8.35
ZAP70	11.93
ZNF205	4.16
ABCF1	9.93
AGK	7.67
ALAS1	10.21
AMMECR1L	9.04
CC2D1B	6.5
CNOT10	9.35
CNOT4	8.95
COG7	9.17
DDX50	9.11
DHX16	8.76
DNAJC14	7.93
EDC3	8.83
EIF2B4	9.14
ERCC3	8.48
FCF1	10.62
G6PD	10.6
GPATCH3	7.5
GUSB	8.7
HDAC3	9.32
HPRT1	10.22
MRPS5	10.15
MTMR14	10.54
NOL7	7.58
NUBP1	6.56
POLR2A	11.73
PPIA	8.82
PRPF38A	9.71
SAP130	8.52
SDHA	9.59
SF3A3	10.02
TBP	8.78
TLK2	9.62
TMUB2	8.61
TRIM39	5.9
TUBB	11.44
USP39	7.4
ZC3H14	8.62
ZKSCAN5	5.76
ZNF143	7.69
ZNF346	6.71
