A2M	12.06
ABCB1	6.89
ABL1	10.09
ADA	8.67
ADORA2A	9.25
AICDA	0.81
AIRE	0.81
AKT3	10.77
ALCAM	6.16
AMBP	0.81
AMICA1	11.6
ANP32B	11.21
ANXA1	12.17
APOE	13.78
APP	12.12
ARG1	0.81
ARG2	3.57
ATF1	8.48
ATF2	9.94
ATG10	5.93
ATG12	3.35
ATG16L1	8.58
ATG5	8.97
ATG7	10.94
ATM	4.24
AXL	10.01
BAGE	0.81
BATF	9.97
BAX	10.79
BCL10	10.48
BCL2	9.67
BCL2L1	10.97
BCL6	11.16
BID	6.87
BIRC5	8.72
BLK	6.69
BLNK	6.96
BMI1	9.39
BST1	9.28
BST2	10.63
BTK	8.82
BTLA	9.02
C1QA	12.12
C1QB	12.6
C1QBP	10.38
C1R	13.58
C1S	12.62
C2	10.73
C3	11.09
C3AR1	10.24
C4B	10.75
C4BPA	0.81
C5	3.77
C6	0.81
C7	3.07
C8A	0.81
C8B	5.8
C8G	0.81
C9	0.81
CAMP	0.81
CARD11	9.52
CARD9	8.67
CASP1	10.22
CASP10	0.81
CASP3	9.53
CASP8	10.72
CCL1	0.81
CCL11	7.13
CCL13	10.17
CCL14	6.81
CCL15	0.81
CCL16	0.81
CCL17	13.22
CCL18	16.79
CCL19	12.18
CCL2	12.16
CCL20	7.86
CCL21	9.53
CCL22	10.97
CCL23	7.93
CCL24	10.74
CCL25	0.81
CCL26	10.46
CCL27	0.81
CCL28	0.81
CCL3	10.64
CCL3L1	10.72
CCL4	11.15
CCL5	11.31
CCL7	0.81
CCL8	9.24
CCND3	9.46
CCR1	8.72
CCR2	8.36
CCR3	5.85
CCR4	9.31
CCR5	9.19
CCR6	7.18
CCR7	9.94
CCR9	0.81
CCRL2	10.56
CD14	12.36
CD160	0.81
CD163	11.66
CD164	11.64
CD180	8.5
CD19	9.01
CD1A	0.81
CD1B	0.81
CD1C	7.35
CD1D	5.04
CD1E	0.81
CD2	8.48
CD200	8.67
CD207	0.81
CD209	9.83
CD22	10.32
CD24	8.99
CD244	5.26
CD247	9.89
CD27	10.3
CD274	10.44
CD276	11.22
CD28	8.14
CD33	5.93
CD34	7.98
CD36	7.86
CD37	8.75
CD38	9.62
CD3D	10.88
CD3E	10.12
CD3EAP	6.78
CD3G	8.01
CD4	11.31
CD40	11.29
CD40LG	7.52
CD44	14.74
CD46	11.76
CD47	12.08
CD48	10.64
CD5	9.79
CD53	12.75
CD55	4.96
CD58	10.18
CD59	12.41
CD6	9
CD63	14.61
CD68	12.11
CD7	9.85
CD70	6.2
CD74	15.44
CD79A	9.63
CD79B	9.79
CD80	9.09
CD81	13.78
CD83	11.01
CD84	11.22
CD86	8.74
CD8A	8.69
CD8B	6.09
CD9	9.16
CD96	9.5
CD97	10.83
CD99	12.37
CDH1	5.32
CDH5	9.96
CDK1	8.58
CDKN1A	10.31
CEACAM1	5.44
CEACAM6	0.81
CEACAM8	0.81
CEBPB	12.74
CFB	10.18
CFD	7.28
CFI	10.08
CFP	8.35
CHIT1	8.73
CHUK	9.65
CKLF	11.06
CLEC4A	11.55
CLEC4C	4.96
CLEC5A	5.97
CLEC6A	6.3
CLEC7A	9.6
CLU	0.81
CMA1	0.81
CMKLR1	10.74
COL3A1	16.99
COLEC12	4.79
CR1	11.26
CR2	7.25
CREB1	9.83
CREB5	8.52
CREBBP	5.85
CRP	0.81
CSF1	9.32
CSF1R	6.96
CSF2	0.81
CSF2RB	13.45
CSF3	4.79
CSF3R	11.35
CT45A1	0.81
CTAG1B	0.81
CTAGE1	0.81
CTCFL	0.81
CTLA4	10.99
CTSG	5.38
CTSH	12.35
CTSL	12.14
CTSS	13.51
CTSW	6.51
CX3CL1	8.7
CX3CR1	6.89
CXCL1	12.76
CXCL10	9.78
CXCL11	7.91
CXCL12	11.56
CXCL13	13.97
CXCL14	6.66
CXCL16	10.69
CXCL2	9.41
CXCL3	9.06
CXCL5	12.28
CXCL6	12.87
CXCL9	12.3
CXCR1	5.85
CXCR2	7.6
CXCR3	8.98
CXCR4	13.82
CXCR5	8.92
CXCR6	9.27
CYBB	12.12
CYFIP2	9.76
CYLD	11.6
DDX43	0.81
DDX58	9.47
DEFB1	0.81
DMBT1	0.81
DOCK9	9.89
DPP4	6.78
DUSP4	8.3
DUSP6	10.62
EBI3	6.87
ECSIT	7.38
EGR1	7.49
EGR2	8.44
ELANE	0.81
ELK1	8.68
ENG	12.09
ENTPD1	9.89
EOMES	4.7
EP300	10.88
EPCAM	0.81
ETS1	11.96
EWSR1	11.58
F12	0.81
F13A1	12.27
F2RL1	0.81
FADD	6.56
FAS	6.89
FCER1A	7.09
FCER1G	12.25
FCER2	6.76
FCGR1A	7.05
FCGR2A	12.56
FCGR2B	10.93
FCGR3A	10.84
FEZ1	7.75
FLT3	2.73
FLT3LG	9.4
FN1	13.38
FOS	8.94
FOXJ1	0.81
FOXP3	8.08
FPR2	10.3
FUT5	0.81
FUT7	6.26
FYN	11.52
GAGE1	0.81
GATA3	3.57
GNLY	8.71
GPI	10.99
GTF3C1	10.23
GZMA	9.79
GZMB	8.9
GZMH	7.07
GZMK	10.35
GZMM	7.89
HAMP	5.66
HAVCR2	9.57
HCK	12.48
HLA-A	13.79
HLA-B	15.28
HLA-C	14.15
HLA-DMA	11.74
HLA-DMB	11.51
HLA-DOB	9.84
HLA-DPA1	13.29
HLA-DPB1	13.14
HLA-DQA1	13.73
HLA-DQB1	10.67
HLA-DRA	15.34
HLA-DRB3	14.61
HLA-DRB4	12.21
HLA-E	13.65
HLA-G	11.72
HMGB1	11.45
HRAS	6.53
HSD11B1	10.3
ICAM1	12.45
ICAM2	9.36
ICAM3	10.51
ICAM4	4.37
ICOS	9.09
ICOSLG	7.36
IDO1	10.11
IFI16	11.57
IFI27	11.8
IFI35	8.73
IFIH1	9.84
IFIT1	7.73
IFIT2	9.48
IFITM1	13.06
IFITM2	12.58
IFNA1	0.81
IFNA17	0.81
IFNA2	0.81
IFNA7	0.81
IFNA8	0.81
IFNAR1	9.18
IFNAR2	11.34
IFNB1	0.81
IFNG	7.05
IFNGR1	12.14
IFNL1	8
IFNL2	0.81
IGF1R	10.28
IGF2R	10.8
IGLL1	0.81
IKBKB	10.32
IKBKE	10.64
IKBKG	9.78
IL10	8.73
IL10RA	11.81
IL11	9.66
IL11RA	7.69
IL12A	3.35
IL12B	0.81
IL12RB1	8.49
IL12RB2	7.74
IL13	8.37
IL13RA1	11.33
IL13RA2	5.85
IL15	7.47
IL15RA	10.08
IL16	10.84
IL17A	0.81
IL17B	0.81
IL17F	0.81
IL17RA	10.14
IL17RB	8.6
IL18	11.1
IL18R1	9.53
IL18RAP	7
IL19	0.81
IL1A	6.87
IL1B	11.16
IL1R1	11.12
IL1R2	11.09
IL1RAP	10.1
IL1RAPL2	0.81
IL1RL1	8.28
IL1RL2	0.81
IL1RN	12.18
IL2	0.81
IL21	7.84
IL21R	10.01
IL22	0.81
IL22RA1	0.81
IL22RA2	8.48
IL23A	0.81
IL23R	0.81
IL24	7.58
IL25	0.81
IL26	6.64
IL27	0.81
IL2RA	11.66
IL2RB	10.49
IL2RG	11.68
IL3	0.81
IL32	13.16
IL34	6.48
IL3RA	9.56
IL4	6.3
IL4R	11.09
IL5	0.81
IL5RA	2.29
IL6	8.83
IL6R	10.02
IL6ST	12.63
IL7	5.8
IL7R	13.04
IL9	4.24
ILF3	11.82
INPP5D	10.04
IRAK1	9.92
IRAK2	10.24
IRAK4	9.65
IRF1	10.58
IRF2	10.57
IRF3	8.34
IRF4	11.51
IRF5	8.5
IRF7	10.07
IRF8	9.94
IRGM	0.81
ISG15	9.85
ISG20	10.65
ITCH	11.02
ITGA1	10.45
ITGA2	3.77
ITGA2B	0.81
ITGA4	10.01
ITGA5	11.78
ITGA6	8.84
ITGAE	8.49
ITGAL	10.42
ITGAM	10.3
ITGAX	12.64
ITGB1	13.08
ITGB2	12.33
ITGB3	7.49
ITGB4	7.63
ITK	10.12
JAK1	11.73
JAK2	12.26
JAK3	11.99
JAM3	9.07
KIR3DL1	0.81
KIR3DL2	0.81
KIR3DL3	0.81
KIT	6.05
KLRB1	10.15
KLRC1	5.76
KLRC2	3.95
KLRD1	5.89
KLRF1	0.81
KLRG1	7.32
KLRK1	8
LAG3	10.13
LAIR2	9.48
LAMP1	12.41
LAMP2	11.04
LAMP3	9.68
LBP	9.05
LCK	10.28
LCN2	0.81
LCP1	12.92
LGALS3	12.07
LIF	7.89
LILRA1	6.48
LILRA4	0.81
LILRA5	7.84
LILRB1	10.65
LILRB2	10.75
LILRB3	8.54
LRP1	10.99
LRRN3	4.24
LTA	10.78
LTB	11.33
LTBR	10.14
LTF	4.1
LTK	0.81
LY86	7.49
LY9	8.73
LY96	9.81
LYN	10.07
MAF	11.22
MAGEA1	0.81
MAGEA12	0.81
MAGEA3	0.81
MAGEA4	0.81
MAGEB2	5.12
MAGEC1	0.81
MAGEC2	0.81
MAP2K1	10.21
MAP2K2	11.14
MAP2K4	8.31
MAP3K1	9.75
MAP3K5	11.59
MAP3K7	10.37
MAP4K2	8.29
MAPK1	11.03
MAPK11	7.56
MAPK14	11.15
MAPK3	10.01
MAPK8	8.76
MAPKAPK2	10.27
MARCO	8.75
MASP1	0.81
MASP2	0.81
MAVS	10.52
MBL2	0.81
MCAM	10.44
MEF2C	9.36
MEFV	7.28
MERTK	9.96
MFGE8	11.52
MICA	7.45
MICB	9.21
MIF	11.89
MME	10.85
MNX1	0.81
MPPED1	0.81
MR1	7.7
MRC1	10.39
MS4A1	10.12
MS4A2	6.36
MSR1	7.7
MST1R	5.61
MUC1	6.94
MX1	11.67
MYD88	10.93
NCAM1	4.49
NCF4	9.72
NCR1	5.32
NEFL	0.81
NFATC1	8.31
NFATC2	11.07
NFATC3	9.55
NFATC4	9.8
NFKB1	9.26
NFKB2	12.07
NFKBIA	14.15
NLRC5	10.73
NLRP3	7.79
NOD1	9.07
NOD2	9.58
NOS2A	0.81
NOTCH1	10.07
NRP1	12.07
NT5E	8.12
NUP107	9.61
OAS3	9.78
OSM	8.92
PASD1	0.81
PAX5	8.48
PBK	5.19
PDCD1	6.39
PDCD1LG2	10.23
PDGFC	7.49
PDGFRB	12.22
PECAM1	12.26
PIK3CD	10.51
PIK3CG	8.85
PIN1	9.27
PLA2G1B	0.81
PLA2G6	8.74
PLAU	12.4
PLAUR	11.29
PMCH	3.57
PNMA1	8.65
POU2AF1	6.74
POU2F2	9.4
PPARG	5.61
PPBP	0.81
PRAME	5.85
PRF1	9.92
PRG2	5.93
PRKCD	11.08
PRKCE	6.13
PRM1	0.81
PSEN1	10.43
PSEN2	8.39
PSMB10	10.62
PSMB7	10.91
PSMB8	11.57
PSMB9	11.26
PSMD7	11.15
PTGDR2	0.81
PTGS2	8.69
PTPRC	12.15
PVR	8.63
PYCARD	7.64
RAG1	0.81
REL	10.55
RELA	9.27
RELB	9.74
REPS1	9.45
RIPK2	9.72
ROPN1	0.81
RORA	9.45
RORC	0.81
RPS6	14.88
RRAD	2.73
RUNX1	10.64
RUNX3	10.22
S100A12	7.47
S100A7	0.81
S100A8	12.26
S100B	5.04
SAA1	8.92
SBNO2	11.25
SELE	7.45
SELL	9.86
SELPLG	9.78
SEMG1	0.81
SERPINB2	0.81
SERPING1	13.17
SH2B2	7.63
SH2D1A	9.74
SH2D1B	0.81
SIGIRR	9.11
SIGLEC1	9.74
SLAMF1	9.62
SLAMF6	7.51
SLAMF7	9.94
SLC11A1	11.38
SMAD2	9.73
SMAD3	9.81
SMPD3	0.81
SOCS1	11.58
SPA17	6.71
SPACA3	0.81
SPANXB1	0.81
SPINK5	0.81
SPN	8.25
SPO11	0.81
SPP1	9.27
SSX1	0.81
SSX4	0.81
ST6GAL1	10.2
STAT1	12.64
STAT2	12.29
STAT3	12.91
STAT4	9.34
STAT5B	10.41
STAT6	12.15
SYCP1	0.81
SYK	10.38
SYT17	0.81
TAB1	8.91
TAL1	5.26
TANK	11.77
TAP1	10.66
TAP2	11.16
TAPBP	12.46
TARP	8.75
TBK1	10.01
TBX21	7.98
TCF7	10.26
TFE3	7.54
TFEB	8.56
TFRC	13.23
TGFB1	11.23
TGFB2	4.37
THBD	10.05
THBS1	12.4
THY1	11.41
TICAM1	8.67
TICAM2	8.07
TIGIT	8.32
TIRAP	6.87
TLR1	10.94
TLR10	8.07
TLR2	11.55
TLR3	3.77
TLR4	10.76
TLR5	5.38
TLR6	9.21
TLR7	6.05
TLR8	8.18
TLR9	5.89
TMEFF2	0.81
TNF	9.6
TNFAIP3	12.53
TNFRSF10B	8.69
TNFRSF10C	9.15
TNFRSF11A	3.35
TNFRSF11B	3.35
TNFRSF12A	6.83
TNFRSF13B	7.32
TNFRSF13C	9.31
TNFRSF14	11.51
TNFRSF17	6.13
TNFRSF18	9.17
TNFRSF1A	11.65
TNFRSF1B	11.53
TNFRSF4	10.52
TNFRSF8	10.48
TNFRSF9	8.39
TNFSF10	11.1
TNFSF11	0.81
TNFSF12	10.1
TNFSF13	8.96
TNFSF13B	9.04
TNFSF14	8.65
TNFSF15	6.56
TNFSF18	0.81
TNFSF4	7.04
TNFSF8	7.73
TOLLIP	9.19
TP53	10.26
TPSAB1	10.49
TPTE	4.88
TRAF2	10.11
TRAF3	10.46
TRAF6	8.33
TREM1	11.62
TREM2	6.26
TTK	6.74
TXK	6.61
TXNIP	13.18
TYK2	10.84
UBC	15.43
ULBP2	0.81
USP9Y	0.81
VCAM1	11.57
VEGFA	12.04
VEGFC	7.8
XCL2	5.5
XCR1	5.32
YTHDF2	9.29
ZAP70	10.75
ZNF205	0.81
ABCF1	10.28
AGK	7.83
ALAS1	9.39
AMMECR1L	8.94
CC2D1B	6.01
CNOT10	8.91
CNOT4	9.45
COG7	9.27
DDX50	9.19
DHX16	8.98
DNAJC14	8.34
EDC3	9.41
EIF2B4	9.59
ERCC3	8.91
FCF1	11.16
G6PD	9.93
GPATCH3	8.47
GUSB	8.58
HDAC3	9.62
HPRT1	10.25
MRPS5	10.17
MTMR14	10.15
NOL7	9.76
NUBP1	6.66
POLR2A	11.81
PPIA	9.02
PRPF38A	9.79
SAP130	8.6
SDHA	9.96
SF3A3	9.91
TBP	9.36
TLK2	9.32
TMUB2	9.53
TRIM39	6.51
TUBB	11.67
USP39	8.8
ZC3H14	8.83
ZKSCAN5	6.48
ZNF143	8.65
ZNF346	7.13
