A2M	11.31
ABCB1	8.12
ABL1	8.85
ADA	8.52
ADORA2A	8.66
AICDA	0
AIRE	3.83
AKT3	10.82
ALCAM	7.68
AMBP	0
AMICA1	10.86
ANP32B	11.25
ANXA1	12.02
APOE	13.87
APP	11.32
ARG1	0
ARG2	0
ATF1	8.53
ATF2	9.92
ATG10	7.54
ATG12	5.46
ATG16L1	8.78
ATG5	7.76
ATG7	10.62
ATM	7.02
AXL	10.25
BAGE	0
BATF	10.16
BAX	10.93
BCL10	10.17
BCL2	10.65
BCL2L1	11.13
BCL6	10.2
BID	5.52
BIRC5	8.98
BLK	8.82
BLNK	8.03
BMI1	9.09
BST1	8.53
BST2	10.21
BTK	8.78
BTLA	10.36
C1QA	11.3
C1QB	11.24
C1QBP	10.04
C1R	13.13
C1S	11.98
C2	10.26
C3	11.59
C3AR1	8.88
C4B	11.56
C4BPA	0
C5	5.52
C6	5.76
C7	10.8
C8A	0
C8B	0
C8G	4.5
C9	1.08
CAMP	0
CARD11	10.51
CARD9	8.02
CASP1	8.71
CASP10	1.08
CASP3	9.46
CASP8	11.37
CCL1	0.23
CCL11	8.73
CCL13	9.35
CCL14	8.46
CCL15	0
CCL16	2.54
CCL17	15.28
CCL18	14.03
CCL19	14.5
CCL2	9.8
CCL20	4.01
CCL21	12.15
CCL22	11.49
CCL23	4.91
CCL24	6.5
CCL25	0
CCL26	11.54
CCL27	0
CCL28	0
CCL3	8.57
CCL3L1	8.07
CCL4	8.98
CCL5	11.59
CCL7	0
CCL8	6.62
CCND3	10.58
CCR1	5.08
CCR2	7.73
CCR3	0
CCR4	9
CCR5	8.68
CCR6	7.76
CCR7	11.19
CCR9	0
CCRL2	7.38
CD14	11.15
CD160	2.54
CD163	10.57
CD164	11.64
CD180	10.47
CD19	11.82
CD1A	6.49
CD1B	0
CD1C	7.64
CD1D	6.95
CD1E	4.24
CD2	9.66
CD200	9.71
CD207	0
CD209	7.53
CD22	12.37
CD24	10.1
CD244	3.83
CD247	10.08
CD27	11.2
CD274	9.14
CD276	10.04
CD28	9.17
CD33	5.19
CD34	7.45
CD36	9.94
CD37	10.76
CD38	9.99
CD3D	11.17
CD3E	11.77
CD3EAP	7.79
CD3G	8.53
CD4	10.53
CD40	10.91
CD40LG	8.39
CD44	13.85
CD46	10.81
CD47	11.94
CD48	11.5
CD5	10.34
CD53	11.97
CD55	5.43
CD58	9.06
CD59	11.97
CD6	9.53
CD63	13.88
CD68	11.58
CD7	10.84
CD70	7.42
CD74	15.91
CD79A	12.04
CD79B	12.44
CD80	7.95
CD81	13.67
CD83	11.79
CD84	10.83
CD86	8.18
CD8A	9.25
CD8B	8.06
CD9	9.67
CD96	9.77
CD97	10.29
CD99	13.37
CDH1	7.73
CDH5	8.08
CDK1	8.89
CDKN1A	9.65
CEACAM1	3.51
CEACAM6	0
CEACAM8	0
CEBPB	9.8
CFB	9.51
CFD	8.98
CFI	9.06
CFP	8.34
CHIT1	4.95
CHUK	9.87
CKLF	10.85
CLEC4A	9.94
CLEC4C	7.68
CLEC5A	0
CLEC6A	2.54
CLEC7A	7.62
CLU	2.94
CMA1	0
CMKLR1	10.58
COL3A1	17.32
COLEC12	5.55
CR1	10.83
CR2	11.3
CREB1	9.95
CREB5	6.21
CREBBP	6.59
CRP	0
CSF1	8.7
CSF1R	8.4
CSF2	0
CSF2RB	12.44
CSF3	0
CSF3R	8.75
CT45A1	6.43
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.29
CTSG	2.54
CTSH	11.14
CTSL	9.53
CTSS	12.27
CTSW	7.58
CX3CL1	8.74
CX3CR1	6.11
CXCL1	6.68
CXCL10	6.75
CXCL11	6.03
CXCL12	10.29
CXCL13	13.13
CXCL14	12.17
CXCL16	9.32
CXCL2	7.49
CXCL3	2.94
CXCL5	3.11
CXCL6	6.55
CXCL9	10.54
CXCR1	5.19
CXCR2	5.9
CXCR3	8.65
CXCR4	12.85
CXCR5	9.99
CXCR6	8.62
CYBB	11.62
CYFIP2	10.01
CYLD	11.85
DDX43	5.33
DDX58	9.46
DEFB1	0
DMBT1	0
DOCK9	9.99
DPP4	6.92
DUSP4	8.11
DUSP6	8.54
EBI3	6.97
ECSIT	8.31
EGR1	9
EGR2	8.58
ELANE	0
ELK1	7.75
ENG	10.6
ENTPD1	9.76
EOMES	7.16
EP300	10.55
EPCAM	0
ETS1	11.99
EWSR1	11.83
F12	0
F13A1	12.19
F2RL1	6.35
FADD	7.65
FAS	6.8
FCER1A	5.08
FCER1G	10.8
FCER2	10.76
FCGR1A	5.04
FCGR2A	10.36
FCGR2B	8.94
FCGR3A	8.83
FEZ1	7.82
FLT3	6.62
FLT3LG	10.03
FN1	13.74
FOS	12.31
FOXJ1	0
FOXP3	8.74
FPR2	6.43
FUT5	0
FUT7	7.1
FYN	11.93
GAGE1	0
GATA3	4.82
GNLY	8.98
GPI	10.74
GTF3C1	10.28
GZMA	9.77
GZMB	9.75
GZMH	6.88
GZMK	10.68
GZMM	8.6
HAMP	6.46
HAVCR2	8.72
HCK	10.79
HLA-A	14.09
HLA-B	14.7
HLA-C	13.44
HLA-DMA	12.02
HLA-DMB	10.94
HLA-DOB	10.17
HLA-DPA1	12.48
HLA-DPB1	12.41
HLA-DQA1	13.36
HLA-DQB1	10.38
HLA-DRA	14.19
HLA-DRB3	14.8
HLA-DRB4	0
HLA-E	13.45
HLA-G	8.55
HMGB1	10.95
HRAS	6.41
HSD11B1	7.74
ICAM1	10.68
ICAM2	8.85
ICAM3	10.88
ICAM4	4.95
ICOS	9.82
ICOSLG	8.81
IDO1	8.59
IFI16	11.95
IFI27	9.94
IFI35	8.99
IFIH1	9.78
IFIT1	7.92
IFIT2	8.1
IFITM1	11.89
IFITM2	11.57
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	0
IFNA8	0
IFNAR1	9.16
IFNAR2	11.39
IFNB1	0
IFNG	5.58
IFNGR1	10.83
IFNL1	7.2
IFNL2	0
IGF1R	9.76
IGF2R	9.44
IGLL1	0
IKBKB	9.85
IKBKE	10.93
IKBKG	9.56
IL10	7.62
IL10RA	10.88
IL11	2.29
IL11RA	7.78
IL12A	4.44
IL12B	0
IL12RB1	8.89
IL12RB2	7.65
IL13	8.55
IL13RA1	11.18
IL13RA2	6.95
IL15	7.89
IL15RA	9.09
IL16	11.87
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.82
IL17RB	2.94
IL18	9.99
IL18R1	8.56
IL18RAP	7.48
IL19	0
IL1A	0
IL1B	6.21
IL1R1	9.27
IL1R2	9.1
IL1RAP	7.35
IL1RAPL2	0
IL1RL1	5.61
IL1RL2	3.51
IL1RN	7.59
IL2	0
IL21	8.24
IL21R	10.72
IL22	6.71
IL22RA1	0
IL22RA2	8.45
IL23A	4.01
IL23R	3.26
IL24	0
IL25	0
IL26	7.57
IL27	0
IL2RA	10.77
IL2RB	11.2
IL2RG	10.78
IL3	0
IL32	11.78
IL34	7.63
IL3RA	7.81
IL4	0
IL4R	11.25
IL5	0
IL5RA	0
IL6	7.91
IL6R	9.7
IL6ST	12.55
IL7	5.79
IL7R	11.5
IL9	8.5
ILF3	12.1
INPP5D	10.44
IRAK1	9.73
IRAK2	6.96
IRAK4	10.32
IRF1	10.26
IRF2	9.59
IRF3	9.76
IRF4	12.04
IRF5	8.33
IRF7	11.08
IRF8	11.03
IRGM	2.54
ISG15	10.24
ISG20	11.62
ITCH	10.67
ITGA1	9.51
ITGA2	0
ITGA2B	0
ITGA4	10.34
ITGA5	9.38
ITGA6	8.9
ITGAE	8.35
ITGAL	11.42
ITGAM	8.9
ITGAX	11.24
ITGB1	12.28
ITGB2	11.36
ITGB3	5.37
ITGB4	8.51
ITK	11.32
JAK1	11.48
JAK2	11.12
JAK3	11.96
JAM3	9.26
KIR3DL1	0
KIR3DL2	1.99
KIR3DL3	0
KIT	4.72
KLRB1	10.74
KLRC1	7.04
KLRC2	7.37
KLRD1	5.4
KLRF1	5.71
KLRG1	7.08
KLRK1	8.91
LAG3	9.99
LAIR2	10.12
LAMP1	12.73
LAMP2	10.35
LAMP3	8.44
LBP	0
LCK	11.07
LCN2	0
LCP1	12.47
LGALS3	10.6
LIF	5.99
LILRA1	4.17
LILRA4	7.04
LILRA5	7.23
LILRB1	9.05
LILRB2	8.83
LILRB3	7.78
LRP1	10.97
LRRN3	3.73
LTA	10.35
LTB	12.06
LTBR	9.74
LTF	7.05
LTK	5.63
LY86	7.34
LY9	9.73
LY96	10.09
LYN	8.85
MAF	11.28
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	7.15
MAGEB2	7.34
MAGEC1	0
MAGEC2	0
MAP2K1	9.74
MAP2K2	11.44
MAP2K4	8.9
MAP3K1	9.7
MAP3K5	11.66
MAP3K7	9.91
MAP4K2	8.95
MAPK1	9.63
MAPK11	7.8
MAPK14	10.9
MAPK3	9.91
MAPK8	8.33
MAPKAPK2	10.4
MARCO	7.6
MASP1	0
MASP2	0
MAVS	10.57
MBL2	0
MCAM	8.1
MEF2C	10.34
MEFV	0
MERTK	8.48
MFGE8	11.61
MICA	8.13
MICB	9.44
MIF	11.99
MME	8.45
MNX1	0
MPPED1	0
MR1	6.92
MRC1	9.4
MS4A1	12.14
MS4A2	5.16
MSR1	8.61
MST1R	6.3
MUC1	7.04
MX1	12.16
MYD88	10.55
NCAM1	5.37
NCF4	9.66
NCR1	6.03
NEFL	0
NFATC1	9.01
NFATC2	11.14
NFATC3	9.39
NFATC4	9.02
NFKB1	7.87
NFKB2	11.38
NFKBIA	13.05
NLRC5	11.01
NLRP3	5.52
NOD1	8.98
NOD2	7.69
NOS2A	0
NOTCH1	9.07
NRP1	11.08
NT5E	8.55
NUP107	9.79
OAS3	9.34
OSM	5.08
PASD1	0
PAX5	9.73
PBK	6.15
PDCD1	7.71
PDCD1LG2	8.23
PDGFC	8.02
PDGFRB	10.28
PECAM1	11.25
PIK3CD	10.91
PIK3CG	9.72
PIN1	9.75
PLA2G1B	0
PLA2G6	9.52
PLAU	10.49
PLAUR	9.16
PMCH	2.29
PNMA1	9.01
POU2AF1	8.6
POU2F2	9.5
PPARG	6.36
PPBP	0
PRAME	8.98
PRF1	10.08
PRG2	5.3
PRKCD	10.35
PRKCE	7.06
PRM1	0
PSEN1	8.77
PSEN2	7.71
PSMB10	11.11
PSMB7	10.75
PSMB8	11.6
PSMB9	11.53
PSMD7	11.75
PTGDR2	0
PTGS2	3.11
PTPRC	12.08
PVR	7.92
PYCARD	8.5
RAG1	0
REL	9.44
RELA	8.83
RELB	9.37
REPS1	9.38
RIPK2	7.86
ROPN1	0
RORA	9.55
RORC	5.52
RPS6	15.55
RRAD	5.16
RUNX1	10.61
RUNX3	10.4
S100A12	4.31
S100A7	0
S100A8	9.4
S100B	8.6
SAA1	7.42
SBNO2	10.72
SELE	6.21
SELL	11.53
SELPLG	9.36
SEMG1	0
SERPINB2	0
SERPING1	12.65
SH2B2	7.49
SH2D1A	10.16
SH2D1B	4.31
SIGIRR	9.78
SIGLEC1	8.9
SLAMF1	9.05
SLAMF6	9.04
SLAMF7	9.05
SLC11A1	6.97
SMAD2	9.18
SMAD3	10.47
SMPD3	4.91
SOCS1	9.51
SPA17	5.71
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.85
SPO11	0
SPP1	8.17
SSX1	0
SSX4	0
ST6GAL1	10.51
STAT1	12.53
STAT2	12.13
STAT3	12.99
STAT4	7.67
STAT5B	9.37
STAT6	12.06
SYCP1	0
SYK	10.49
SYT17	0
TAB1	9.88
TAL1	5.74
TANK	11.09
TAP1	10.72
TAP2	11.3
TAPBP	12.57
TARP	8.43
TBK1	9.45
TBX21	6.7
TCF7	12.03
TFE3	6.31
TFEB	8.88
TFRC	10.65
TGFB1	11.46
TGFB2	0
THBD	10.33
THBS1	12.01
THY1	11.29
TICAM1	8.78
TICAM2	7.4
TIGIT	8.3
TIRAP	7.76
TLR1	10.31
TLR10	9
TLR2	10.18
TLR3	4.01
TLR4	10.41
TLR5	6.63
TLR6	8.88
TLR7	7.3
TLR8	7.33
TLR9	7.28
TMEFF2	0
TNF	9.14
TNFAIP3	11.72
TNFRSF10B	8.33
TNFRSF10C	6.83
TNFRSF11A	6.09
TNFRSF11B	6.35
TNFRSF12A	7.73
TNFRSF13B	7.55
TNFRSF13C	10.87
TNFRSF14	11.23
TNFRSF17	8.72
TNFRSF18	9.19
TNFRSF1A	10.9
TNFRSF1B	10.44
TNFRSF4	9.36
TNFRSF8	10.44
TNFRSF9	8.98
TNFSF10	11.13
TNFSF11	3.73
TNFSF12	10.64
TNFSF13	9.73
TNFSF13B	9.23
TNFSF14	9.1
TNFSF15	6.49
TNFSF18	0
TNFSF4	6.36
TNFSF8	8.75
TOLLIP	8.3
TP53	10.22
TPSAB1	10.6
TPTE	0
TRAF2	10.09
TRAF3	10.68
TRAF6	8.94
TREM1	6.86
TREM2	5.49
TTK	7.14
TXK	7.13
TXNIP	13.8
TYK2	9.92
UBC	14.78
ULBP2	0
USP9Y	8.02
VCAM1	11.23
VEGFA	9.24
VEGFC	7.78
XCL2	4.5
XCR1	6.43
YTHDF2	8.7
ZAP70	11.35
ZNF205	5.27
ABCF1	10.05
AGK	7.76
ALAS1	8.91
AMMECR1L	9.4
CC2D1B	7.16
CNOT10	8.84
CNOT4	9.54
COG7	9.13
DDX50	9.15
DHX16	8.74
DNAJC14	7.54
EDC3	9.43
EIF2B4	9.16
ERCC3	8.82
FCF1	11.23
G6PD	9.68
GPATCH3	7.72
GUSB	8.8
HDAC3	9.2
HPRT1	9.93
MRPS5	10.11
MTMR14	10.36
NOL7	7.76
NUBP1	6.82
POLR2A	11.49
PPIA	9.02
PRPF38A	10.11
SAP130	9.24
SDHA	9.6
SF3A3	10.77
TBP	8.94
TLK2	9.65
TMUB2	8.63
TRIM39	6.35
TUBB	11.27
USP39	7.16
ZC3H14	9.37
ZKSCAN5	6.57
ZNF143	8.13
ZNF346	7.75
