A2M	8.78
ABCB1	6.72
ABL1	7.51
ADA	7.08
ADORA2A	8.7
AICDA	1.09
AIRE	4.52
AKT3	11.64
ALCAM	7.85
AMBP	1.09
AMICA1	12
ANP32B	11.32
ANXA1	10.66
APOE	11.94
APP	9.98
ARG1	1.09
ARG2	1.09
ATF1	6.4
ATF2	8.9
ATG10	5.24
ATG12	2.57
ATG16L1	8.13
ATG5	5.93
ATG7	10.51
ATM	8.98
AXL	8.53
BAGE	1.09
BATF	9.2
BAX	10.47
BCL10	10.51
BCL2	11.87
BCL2L1	10.16
BCL6	9.61
BID	1.09
BIRC5	6.12
BLK	8.79
BLNK	8.57
BMI1	8.05
BST1	6.6
BST2	10.28
BTK	8.85
BTLA	10.39
C1QA	9.97
C1QB	9.76
C1QBP	9.06
C1R	9.24
C1S	8.75
C2	8.48
C3	7.77
C3AR1	6.78
C4B	10.93
C4BPA	1.09
C5	4.22
C6	1.09
C7	10.82
C8A	1.09
C8B	1.09
C8G	5.16
C9	1.09
CAMP	1.09
CARD11	12.04
CARD9	8.4
CASP1	7.78
CASP10	1.09
CASP3	8.87
CASP8	11.57
CCL1	1.09
CCL11	1.09
CCL13	10.14
CCL14	5.88
CCL15	1.09
CCL16	1.09
CCL17	12.69
CCL18	9.61
CCL19	14.16
CCL2	6.51
CCL20	4.22
CCL21	16.26
CCL22	5.66
CCL23	1.09
CCL24	4.22
CCL25	1.09
CCL26	6.84
CCL27	1.09
CCL28	1.09
CCL3	7.8
CCL3L1	6.47
CCL4	6.36
CCL5	10.5
CCL7	1.09
CCL8	1.09
CCND3	10.56
CCR1	1.09
CCR2	7.48
CCR3	1.09
CCR4	7.99
CCR5	7.61
CCR6	5.46
CCR7	11.59
CCR9	1.09
CCRL2	1.09
CD14	9.34
CD160	1.09
CD163	7.08
CD164	10.71
CD180	11.13
CD19	13.01
CD1A	6.03
CD1B	1.09
CD1C	7.76
CD1D	6.47
CD1E	7.17
CD2	9.41
CD200	8.15
CD207	1.93
CD209	6.84
CD22	13.01
CD24	11.19
CD244	1.09
CD247	10.03
CD27	11.58
CD274	8.1
CD276	7.76
CD28	9.1
CD33	4.22
CD34	7.35
CD36	8.76
CD37	11.77
CD38	8.06
CD3D	11.58
CD3E	12.27
CD3EAP	6.7
CD3G	9.17
CD4	11.12
CD40	10.08
CD40LG	10.06
CD44	14.62
CD46	9.76
CD47	12.34
CD48	11.7
CD5	10.24
CD53	10.83
CD55	5.46
CD58	8.14
CD59	11.18
CD6	10.26
CD63	13.43
CD68	10.19
CD7	10.51
CD70	7.7
CD74	16.16
CD79A	12.86
CD79B	13.43
CD80	7.84
CD81	12.2
CD83	11.59
CD84	10.5
CD86	3.62
CD8A	9.32
CD8B	8.4
CD9	6.08
CD96	10.91
CD97	9.43
CD99	12.65
CDH1	8.59
CDH5	6.25
CDK1	4.87
CDKN1A	7.94
CEACAM1	3.01
CEACAM6	1.09
CEACAM8	1.09
CEBPB	6.03
CFB	6.47
CFD	5.66
CFI	6.51
CFP	9.18
CHIT1	1.09
CHUK	10.17
CKLF	9.18
CLEC4A	10.04
CLEC4C	10.38
CLEC5A	1.09
CLEC6A	1.09
CLEC7A	5.98
CLU	1.09
CMA1	1.09
CMKLR1	9.09
COL3A1	10.98
COLEC12	1.09
CR1	10.52
CR2	11.06
CREB1	9.52
CREB5	3.62
CREBBP	6.17
CRP	1.09
CSF1	7.88
CSF1R	6.36
CSF2	1.09
CSF2RB	13.24
CSF3	1.09
CSF3R	6.72
CT45A1	1.09
CTAG1B	1.09
CTAGE1	1.09
CTCFL	1.09
CTLA4	10.63
CTSG	6.78
CTSH	9.23
CTSL	5.24
CTSS	10.49
CTSW	9.02
CX3CL1	3.85
CX3CR1	5.32
CXCL1	4.05
CXCL10	4.52
CXCL11	3.62
CXCL12	10.92
CXCL13	12.68
CXCL14	10.15
CXCL16	7.42
CXCL2	7.46
CXCL3	1.09
CXCL5	1.09
CXCL6	1.09
CXCL9	9.89
CXCR1	5.6
CXCR2	3.85
CXCR3	8.87
CXCR4	11.61
CXCR5	10.59
CXCR6	4.22
CYBB	11.21
CYFIP2	9.5
CYLD	12.56
DDX43	1.09
DDX58	9.11
DEFB1	1.09
DMBT1	1.09
DOCK9	10.64
DPP4	6.6
DUSP4	5.83
DUSP6	6.47
EBI3	6.44
ECSIT	8.74
EGR1	8.38
EGR2	6.96
ELANE	1.09
ELK1	7.15
ENG	9.43
ENTPD1	9.26
EOMES	7.65
EP300	8.89
EPCAM	1.09
ETS1	11.85
EWSR1	11.69
F12	1.09
F13A1	8.37
F2RL1	4.22
FADD	7.25
FAS	1.93
FCER1A	6.54
FCER1G	9.32
FCER2	10.82
FCGR1A	1.09
FCGR2A	6.81
FCGR2B	8.68
FCGR3A	1.09
FEZ1	6.47
FLT3	8.83
FLT3LG	11.4
FN1	6.89
FOS	10.31
FOXJ1	1.09
FOXP3	7.04
FPR2	1.09
FUT5	1.09
FUT7	9.12
FYN	12.63
GAGE1	1.09
GATA3	3.35
GNLY	8.21
GPI	9.33
GTF3C1	10.14
GZMA	9.76
GZMB	9.28
GZMH	1.09
GZMK	9.89
GZMM	9.54
HAMP	1.09
HAVCR2	5.6
HCK	10.19
HLA-A	14.12
HLA-B	14.72
HLA-C	13.81
HLA-DMA	12.71
HLA-DMB	9.84
HLA-DOB	10.62
HLA-DPA1	11.73
HLA-DPB1	12.28
HLA-DQA1	13.82
HLA-DQB1	11.89
HLA-DRA	13.71
HLA-DRB3	16.49
HLA-DRB4	1.09
HLA-E	13.93
HLA-G	9.73
HMGB1	10
HRAS	5.88
HSD11B1	1.09
ICAM1	9.36
ICAM2	8.94
ICAM3	11.28
ICAM4	3.85
ICOS	8.91
ICOSLG	8.53
IDO1	8.07
IFI16	12.02
IFI27	8.76
IFI35	9.51
IFIH1	9.5
IFIT1	8.81
IFIT2	7.04
IFITM1	10.44
IFITM2	11.34
IFNA1	1.09
IFNA17	1.09
IFNA2	1.09
IFNA7	1.09
IFNA8	1.09
IFNAR1	8.74
IFNAR2	11.71
IFNB1	1.09
IFNG	1.09
IFNGR1	8.83
IFNL1	7.93
IFNL2	1.09
IGF1R	11.41
IGF2R	8.58
IGLL1	1.09
IKBKB	10.64
IKBKE	11.87
IKBKG	9.72
IL10	1.09
IL10RA	11.38
IL11	1.09
IL11RA	8.68
IL12A	1.93
IL12B	1.09
IL12RB1	9.48
IL12RB2	1.09
IL13	5.16
IL13RA1	9.61
IL13RA2	1.09
IL15	7.29
IL15RA	7.84
IL16	13.1
IL17A	1.09
IL17B	1.09
IL17F	1.09
IL17RA	10.44
IL17RB	1.09
IL18	8.53
IL18R1	9.4
IL18RAP	7.13
IL19	1.09
IL1A	1.09
IL1B	1.09
IL1R1	4.52
IL1R2	7.27
IL1RAP	7.35
IL1RAPL2	1.09
IL1RL1	1.09
IL1RL2	1.09
IL1RN	1.09
IL2	1.09
IL21	8.27
IL21R	9.77
IL22	5.07
IL22RA1	1.09
IL22RA2	6.54
IL23A	1.09
IL23R	1.09
IL24	1.09
IL25	1.09
IL26	1.09
IL27	1.09
IL2RA	9.12
IL2RB	9.85
IL2RG	10.37
IL3	1.09
IL32	11.79
IL34	7.71
IL3RA	8.11
IL4	1.09
IL4R	10.16
IL5	1.09
IL5RA	1.09
IL6	1.09
IL6R	9.93
IL6ST	11.7
IL7	4.22
IL7R	12.06
IL9	1.09
ILF3	12.24
INPP5D	9.8
IRAK1	8.49
IRAK2	6.72
IRAK4	10.35
IRF1	10.67
IRF2	7.93
IRF3	10.54
IRF4	11.76
IRF5	8.6
IRF7	11.78
IRF8	12.37
IRGM	1.93
ISG15	9.95
ISG20	11.36
ITCH	10.51
ITGA1	7.95
ITGA2	1.09
ITGA2B	1.09
ITGA4	10.07
ITGA5	8.03
ITGA6	8.62
ITGAE	6.6
ITGAL	12.58
ITGAM	7.54
ITGAX	9.43
ITGB1	10.95
ITGB2	11.53
ITGB3	1.09
ITGB4	7.37
ITK	11.66
JAK1	11.43
JAK2	11.46
JAK3	12.32
JAM3	8.74
KIR3DL1	1.09
KIR3DL2	1.09
KIR3DL3	1.09
KIT	1.09
KLRB1	9.6
KLRC1	3.62
KLRC2	1.09
KLRD1	1.09
KLRF1	1.09
KLRG1	7.73
KLRK1	7.99
LAG3	9.18
LAIR2	10.3
LAMP1	11.76
LAMP2	10.08
LAMP3	6.96
LBP	1.09
LCK	10.72
LCN2	1.09
LCP1	11.48
LGALS3	7.44
LIF	5.72
LILRA1	1.09
LILRA4	9.05
LILRA5	4.87
LILRB1	6.17
LILRB2	8.02
LILRB3	6.67
LRP1	6.36
LRRN3	8.48
LTA	9.31
LTB	14.78
LTBR	7.25
LTF	6.57
LTK	6.51
LY86	8.48
LY9	10.53
LY96	9.09
LYN	8.85
MAF	10.92
MAGEA1	1.09
MAGEA12	1.09
MAGEA3	1.09
MAGEA4	1.09
MAGEB2	1.09
MAGEC1	1.09
MAGEC2	1.09
MAP2K1	8.32
MAP2K2	11.61
MAP2K4	7.53
MAP3K1	9.3
MAP3K5	11.35
MAP3K7	9.56
MAP4K2	10.53
MAPK1	8.22
MAPK11	7.19
MAPK14	11.62
MAPK3	9.46
MAPK8	7.44
MAPKAPK2	9.93
MARCO	7.39
MASP1	1.09
MASP2	1.09
MAVS	9.96
MBL2	1.09
MCAM	6.7
MEF2C	9.29
MEFV	1.09
MERTK	3.35
MFGE8	10.45
MICA	7.94
MICB	9.01
MIF	10.22
MME	1.09
MNX1	1.09
MPPED1	1.09
MR1	1.09
MRC1	7.01
MS4A1	12.91
MS4A2	4.52
MSR1	1.09
MST1R	1.09
MUC1	1.09
MX1	12.93
MYD88	10.35
NCAM1	3.01
NCF4	10.01
NCR1	3.35
NEFL	1.09
NFATC1	9.39
NFATC2	12.18
NFATC3	8.31
NFATC4	6.44
NFKB1	6.44
NFKB2	12.07
NFKBIA	12.81
NLRC5	11.88
NLRP3	7.19
NOD1	8.45
NOD2	7.64
NOS2A	1.09
NOTCH1	8.79
NRP1	10.55
NT5E	9.19
NUP107	10.14
OAS3	9.09
OSM	1.09
PASD1	1.09
PAX5	10.67
PBK	1.09
PDCD1	7.81
PDCD1LG2	4.52
PDGFC	4.65
PDGFRB	7.08
PECAM1	9.67
PIK3CD	10.97
PIK3CG	10.46
PIN1	9.36
PLA2G1B	1.09
PLA2G6	8.85
PLAU	7.49
PLAUR	7.8
PMCH	1.09
PNMA1	8.69
POU2AF1	8.58
POU2F2	10.31
PPARG	1.09
PPBP	1.09
PRAME	1.09
PRF1	9.4
PRG2	1.09
PRKCD	10.38
PRKCE	7.31
PRM1	1.09
PSEN1	6.51
PSEN2	4.87
PSMB10	11.19
PSMB7	10.18
PSMB8	10.88
PSMB9	12.18
PSMD7	11.68
PTGDR2	1.09
PTGS2	1.09
PTPRC	11.71
PVR	7.83
PYCARD	8.84
RAG1	1.09
REL	7.95
RELA	8.61
RELB	8.76
REPS1	8.24
RIPK2	5.88
ROPN1	1.09
RORA	9.97
RORC	3.35
RPS6	15.17
RRAD	3.35
RUNX1	9.37
RUNX3	10.38
S100A12	1.09
S100A7	1.09
S100A8	6.7
S100B	7.61
SAA1	1.09
SBNO2	10.35
SELE	1.09
SELL	12.33
SELPLG	8.54
SEMG1	1.09
SERPINB2	1.09
SERPING1	10.72
SH2B2	8.59
SH2D1A	9.92
SH2D1B	1.09
SIGIRR	10.62
SIGLEC1	10.04
SLAMF1	8.36
SLAMF6	9.77
SLAMF7	8.04
SLC11A1	1.09
SMAD2	6.91
SMAD3	10
SMPD3	5.39
SOCS1	6.4
SPA17	1.09
SPACA3	1.09
SPANXB1	1.09
SPINK5	1.09
SPN	11.73
SPO11	1.09
SPP1	3.01
SSX1	1.09
SSX4	1.09
ST6GAL1	9.81
STAT1	12.55
STAT2	11.57
STAT3	12.48
STAT4	8.74
STAT5B	7.44
STAT6	12.88
SYCP1	1.09
SYK	10.4
SYT17	1.09
TAB1	10.16
TAL1	3.35
TANK	10.67
TAP1	10.89
TAP2	11.98
TAPBP	13.77
TARP	8.72
TBK1	8.66
TBX21	6.47
TCF7	13.27
TFE3	1.09
TFEB	9.05
TFRC	9.26
TGFB1	12.88
TGFB2	1.09
THBD	8.83
THBS1	8.15
THY1	8.91
TICAM1	9.02
TICAM2	3.85
TIGIT	9.79
TIRAP	8.12
TLR1	10.27
TLR10	9.82
TLR2	9.18
TLR3	1.09
TLR4	8.19
TLR5	5.72
TLR6	8.29
TLR7	7.77
TLR8	5.66
TLR9	8.72
TMEFF2	1.09
TNF	10.64
TNFAIP3	11.75
TNFRSF10B	8.57
TNFRSF10C	3.35
TNFRSF11A	5.83
TNFRSF11B	6.44
TNFRSF12A	4.52
TNFRSF13B	10.43
TNFRSF13C	11.19
TNFRSF14	11.16
TNFRSF17	7.77
TNFRSF18	10.19
TNFRSF1A	10.24
TNFRSF1B	11.13
TNFRSF4	9.31
TNFRSF8	8.05
TNFRSF9	6.6
TNFSF10	11.86
TNFSF11	1.09
TNFSF12	10.35
TNFSF13	10.07
TNFSF13B	4.97
TNFSF14	8.47
TNFSF15	4.87
TNFSF18	1.09
TNFSF4	6.17
TNFSF8	8.57
TOLLIP	7.37
TP53	9.26
TPSAB1	9.22
TPTE	1.09
TRAF2	10.15
TRAF3	11.16
TRAF6	8.26
TREM1	1.09
TREM2	1.09
TTK	1.09
TXK	7.77
TXNIP	14.61
TYK2	8.91
UBC	14.75
ULBP2	1.09
USP9Y	8.63
VCAM1	10.29
VEGFA	8.36
VEGFC	7.46
XCL2	1.09
XCR1	4.05
YTHDF2	6.51
ZAP70	12
ZNF205	1.09
ABCF1	9.43
AGK	5.53
ALAS1	8.53
AMMECR1L	8.68
CC2D1B	7.42
CNOT10	9
CNOT4	9.03
COG7	9.09
DDX50	8.42
DHX16	8.91
DNAJC14	7.83
EDC3	8.96
EIF2B4	9.19
ERCC3	8.73
FCF1	10.5
G6PD	9.88
GPATCH3	8.51
GUSB	8.25
HDAC3	8.69
HPRT1	9.42
MRPS5	9.94
MTMR14	10.56
NOL7	6.21
NUBP1	1.09
POLR2A	12.25
PPIA	8.97
PRPF38A	9.99
SAP130	8.69
SDHA	9.37
SF3A3	10.47
TBP	8.25
TLK2	9.64
TMUB2	7.93
TRIM39	3.62
TUBB	10.21
USP39	4.52
ZC3H14	7.93
ZKSCAN5	5.53
ZNF143	6.64
ZNF346	6.25
