A2M	12.43
ABCB1	7.59
ABL1	9.88
ADA	8.12
ADORA2A	8.43
AICDA	0
AIRE	0
AKT3	10.95
ALCAM	7.62
AMBP	0
AMICA1	11.05
ANP32B	11.27
ANXA1	12.44
APOE	14.83
APP	12.16
ARG1	0
ARG2	4.38
ATF1	8.72
ATF2	9.72
ATG10	6.64
ATG12	5.96
ATG16L1	8.97
ATG5	8.81
ATG7	10.23
ATM	5.71
AXL	10.73
BAGE	0
BATF	9.15
BAX	10.56
BCL10	10.1
BCL2	9.55
BCL2L1	10.9
BCL6	10.23
BID	6.26
BIRC5	7.84
BLK	5.57
BLNK	7.35
BMI1	9.44
BST1	9.37
BST2	10.62
BTK	8.61
BTLA	8.77
C1QA	12.73
C1QB	13.12
C1QBP	10.22
C1R	14.15
C1S	13.06
C2	11.12
C3	13.15
C3AR1	10.33
C4B	11.22
C4BPA	1.69
C5	5.86
C6	6
C7	9.81
C8A	0
C8B	5.03
C8G	0
C9	4.24
CAMP	4.69
CARD11	9.46
CARD9	8.75
CASP1	9.39
CASP10	4.74
CASP3	9.3
CASP8	10.68
CCL1	0
CCL11	8.12
CCL13	8.66
CCL14	9.58
CCL15	2.63
CCL16	4.17
CCL17	13.56
CCL18	15.59
CCL19	13.35
CCL2	10.24
CCL20	6.4
CCL21	11.05
CCL22	11.48
CCL23	5.27
CCL24	0
CCL25	0
CCL26	9.18
CCL27	0
CCL28	0
CCL3	9.44
CCL3L1	9.69
CCL4	10.7
CCL5	11.64
CCL7	0
CCL8	7.92
CCND3	9.9
CCR1	8.17
CCR2	8.32
CCR3	0
CCR4	7.55
CCR5	9.7
CCR6	7.07
CCR7	9.91
CCR9	0
CCRL2	8.74
CD14	12.75
CD160	3.59
CD163	12.05
CD164	11.99
CD180	8.21
CD19	8.88
CD1A	4.8
CD1B	3.59
CD1C	7.21
CD1D	6.17
CD1E	3.91
CD2	8.7
CD200	9.5
CD207	0
CD209	8.51
CD22	10.01
CD24	8.03
CD244	5.98
CD247	9.78
CD27	9.82
CD274	10.02
CD276	10.97
CD28	8.16
CD33	6.83
CD34	8.24
CD36	10.09
CD37	9.25
CD38	9.37
CD3D	10.87
CD3E	10.21
CD3EAP	7.24
CD3G	7.56
CD4	11.27
CD40	11
CD40LG	7.44
CD44	14.21
CD46	11.56
CD47	11.77
CD48	10.19
CD5	9.34
CD53	12.26
CD55	6.35
CD58	9.46
CD59	12.56
CD6	8.88
CD63	14.45
CD68	12.24
CD7	10.43
CD70	5.44
CD74	15.88
CD79A	9.56
CD79B	9.61
CD80	8.83
CD81	14.18
CD83	11.05
CD84	11.45
CD86	8.73
CD8A	9.62
CD8B	8.1
CD9	10.84
CD96	9.73
CD97	10.62
CD99	12.89
CDH1	6.05
CDH5	8.65
CDK1	8.05
CDKN1A	9.77
CEACAM1	3.91
CEACAM6	2.07
CEACAM8	0
CEBPB	11.95
CFB	10.34
CFD	8.98
CFI	10.24
CFP	7.15
CHIT1	11.76
CHUK	9.53
CKLF	10.75
CLEC4A	10.2
CLEC4C	7.19
CLEC5A	7.19
CLEC6A	6.15
CLEC7A	9.02
CLU	0
CMA1	4.85
CMKLR1	11.06
COL3A1	17.92
COLEC12	7.8
CR1	11.27
CR2	8.05
CREB1	9.96
CREB5	7.49
CREBBP	6.44
CRP	0
CSF1	8.9
CSF1R	8.38
CSF2	5.86
CSF2RB	12.52
CSF3	0
CSF3R	10.38
CT45A1	0
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.05
CTSG	6.66
CTSH	11.82
CTSL	11.4
CTSS	13.37
CTSW	8.28
CX3CL1	8.59
CX3CR1	6.95
CXCL1	10.38
CXCL10	8.08
CXCL11	5.34
CXCL12	11.24
CXCL13	12.56
CXCL14	12.3
CXCL16	10.46
CXCL2	7.83
CXCL3	7.64
CXCL5	9.99
CXCL6	9.43
CXCL9	10.25
CXCR1	4.58
CXCR2	6.68
CXCR3	9.32
CXCR4	12.73
CXCR5	8.77
CXCR6	9.47
CYBB	12.58
CYFIP2	9.36
CYLD	11.46
DDX43	1.69
DDX58	9.22
DEFB1	0
DMBT1	3.91
DOCK9	9.79
DPP4	7.82
DUSP4	8.43
DUSP6	9.51
EBI3	6.45
ECSIT	7.55
EGR1	8.68
EGR2	8.62
ELANE	2.38
ELK1	7.93
ENG	11.52
ENTPD1	9.76
EOMES	6.07
EP300	10.86
EPCAM	2.38
ETS1	11.74
EWSR1	11.66
F12	0
F13A1	13.13
F2RL1	4.99
FADD	7.32
FAS	7.34
FCER1A	6.78
FCER1G	12.18
FCER2	6.66
FCGR1A	7.34
FCGR2A	11.58
FCGR2B	10.13
FCGR3A	11.85
FEZ1	8.66
FLT3	6.23
FLT3LG	9.65
FN1	14.64
FOS	11.24
FOXJ1	0
FOXP3	7.08
FPR2	8.08
FUT5	0
FUT7	5.96
FYN	11.37
GAGE1	0
GATA3	4.38
GNLY	8.52
GPI	11.22
GTF3C1	10.38
GZMA	10.09
GZMB	9.09
GZMH	7.5
GZMK	10.62
GZMM	8.54
HAMP	8.48
HAVCR2	10.16
HCK	11.46
HLA-A	13.67
HLA-B	14.95
HLA-C	13.35
HLA-DMA	11.72
HLA-DMB	11.65
HLA-DOB	9.22
HLA-DPA1	13.29
HLA-DPB1	13
HLA-DQA1	2.63
HLA-DQB1	0
HLA-DRA	15.16
HLA-DRB3	14.14
HLA-DRB4	13.12
HLA-E	13.75
HLA-G	10.97
HMGB1	11.17
HRAS	6.55
HSD11B1	9.61
ICAM1	12.05
ICAM2	8.42
ICAM3	10.35
ICAM4	5.27
ICOS	8.36
ICOSLG	7.53
IDO1	9.65
IFI16	11.68
IFI27	11.36
IFI35	8.69
IFIH1	9.54
IFIT1	7.81
IFIT2	7.74
IFITM1	12.5
IFITM2	12.15
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	1.69
IFNA8	0
IFNAR1	8.98
IFNAR2	11.15
IFNB1	2.07
IFNG	7.11
IFNGR1	11.2
IFNL1	5.89
IFNL2	0
IGF1R	10.2
IGF2R	10.64
IGLL1	0
IKBKB	10.22
IKBKE	10.53
IKBKG	9.79
IL10	7.92
IL10RA	11.55
IL11	5.31
IL11RA	8.59
IL12A	4.8
IL12B	0
IL12RB1	8.15
IL12RB2	7.55
IL13	6.02
IL13RA1	11.59
IL13RA2	0
IL15	8.25
IL15RA	10.29
IL16	10.73
IL17A	0
IL17B	0
IL17F	0
IL17RA	9.65
IL17RB	4.8
IL18	11.08
IL18R1	9.05
IL18RAP	6.58
IL19	0
IL1A	5.74
IL1B	10.06
IL1R1	11.19
IL1R2	9.03
IL1RAP	8.96
IL1RAPL2	0.34
IL1RL1	6.05
IL1RL2	2.84
IL1RN	9.09
IL2	0
IL21	8.2
IL21R	10.11
IL22	0
IL22RA1	0
IL22RA2	7.58
IL23A	3.19
IL23R	2.07
IL24	2.84
IL25	0
IL26	7.72
IL27	0
IL2RA	11.22
IL2RB	10.63
IL2RG	11.21
IL3	0
IL32	12.37
IL34	7.44
IL3RA	9.07
IL4	0
IL4R	10.9
IL5	0
IL5RA	3.81
IL6	8.8
IL6R	9.48
IL6ST	12.61
IL7	6.11
IL7R	13.1
IL9	10.08
ILF3	11.75
INPP5D	10.22
IRAK1	9.93
IRAK2	8.16
IRAK4	9.72
IRF1	10.13
IRF2	10.36
IRF3	8.82
IRF4	10.82
IRF5	8.53
IRF7	10.22
IRF8	10.29
IRGM	4.32
ISG15	9.39
ISG20	10.18
ITCH	10.67
ITGA1	10.31
ITGA2	3.34
ITGA2B	2.38
ITGA4	10.33
ITGA5	10.69
ITGA6	9.41
ITGAE	8.03
ITGAL	10.59
ITGAM	10.12
ITGAX	11.45
ITGB1	12.98
ITGB2	12.69
ITGB3	7.31
ITGB4	8.47
ITK	10.32
JAK1	11.64
JAK2	11.66
JAK3	11.74
JAM3	9.27
KIR3DL1	0
KIR3DL2	0
KIR3DL3	0
KIT	5.63
KLRB1	9.42
KLRC1	7.55
KLRC2	7.44
KLRD1	5.86
KLRF1	2.84
KLRG1	8.02
KLRK1	8.7
LAG3	11.82
LAIR2	9.64
LAMP1	12.9
LAMP2	10.89
LAMP3	7.96
LBP	3.59
LCK	10.05
LCN2	0
LCP1	13.02
LGALS3	11.72
LIF	6.3
LILRA1	5.03
LILRA4	6.26
LILRA5	5.96
LILRB1	10.23
LILRB2	9.95
LILRB3	8.1
LRP1	12.07
LRRN3	4.94
LTA	10.37
LTB	11.56
LTBR	10.19
LTF	6.77
LTK	5.03
LY86	7.59
LY9	8.72
LY96	9.82
LYN	9.37
MAF	11.48
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	0
MAGEB2	1.69
MAGEC1	0
MAGEC2	0
MAP2K1	9.82
MAP2K2	11.32
MAP2K4	9.03
MAP3K1	9.83
MAP3K5	11.21
MAP3K7	10.3
MAP4K2	7.86
MAPK1	10.6
MAPK11	7.96
MAPK14	10.96
MAPK3	9.9
MAPK8	8.55
MAPKAPK2	10.06
MARCO	10.58
MASP1	0
MASP2	0
MAVS	10.84
MBL2	0
MCAM	9.23
MEF2C	9.43
MEFV	6.42
MERTK	9.63
MFGE8	11.34
MICA	8.54
MICB	9.29
MIF	12.01
MME	8.99
MNX1	0
MPPED1	0
MR1	8.06
MRC1	10.39
MS4A1	9.82
MS4A2	6.58
MSR1	10.47
MST1R	4.32
MUC1	8.21
MX1	11.02
MYD88	10.95
NCAM1	5.81
NCF4	9.65
NCR1	4.99
NEFL	0
NFATC1	7.96
NFATC2	10.81
NFATC3	9.69
NFATC4	9.46
NFKB1	8.99
NFKB2	11.49
NFKBIA	13.53
NLRC5	10.6
NLRP3	7.58
NOD1	9.36
NOD2	8.71
NOS2A	3.59
NOTCH1	9.73
NRP1	11.56
NT5E	9.37
NUP107	9.42
OAS3	9.68
OSM	8.34
PASD1	0
PAX5	8.11
PBK	3.91
PDCD1	7.01
PDCD1LG2	9.45
PDGFC	9.37
PDGFRB	11.68
PECAM1	11.86
PIK3CD	10.24
PIK3CG	8.95
PIN1	9.28
PLA2G1B	0
PLA2G6	8.99
PLAU	11.96
PLAUR	10.67
PMCH	0
PNMA1	9
POU2AF1	6.61
POU2F2	8.63
PPARG	7.09
PPBP	6.9
PRAME	6.53
PRF1	9.93
PRG2	6.19
PRKCD	10.48
PRKCE	6.09
PRM1	0
PSEN1	9.94
PSEN2	8.45
PSMB10	10.71
PSMB7	10.66
PSMB8	11.51
PSMB9	11.12
PSMD7	11.05
PTGDR2	5.31
PTGS2	7.21
PTPRC	11.92
PVR	8.28
PYCARD	8.29
RAG1	2.63
REL	9.39
RELA	8.88
RELB	9.42
REPS1	9.65
RIPK2	9.12
ROPN1	0
RORA	9.64
RORC	5.07
RPS6	15.1
RRAD	5.31
RUNX1	10.75
RUNX3	10.44
S100A12	6.83
S100A7	0
S100A8	11.73
S100B	8.22
SAA1	10.79
SBNO2	10.91
SELE	7.24
SELL	10.11
SELPLG	10.03
SEMG1	0
SERPINB2	0
SERPING1	13.45
SH2B2	6.69
SH2D1A	9.4
SH2D1B	5.03
SIGIRR	9.58
SIGLEC1	10.49
SLAMF1	8.38
SLAMF6	8.35
SLAMF7	9.82
SLC11A1	9.96
SMAD2	9.84
SMAD3	10.63
SMPD3	4.8
SOCS1	10.2
SPA17	6.39
SPACA3	2.38
SPANXB1	0
SPINK5	0
SPN	8.59
SPO11	1.17
SPP1	11.96
SSX1	0
SSX4	0
ST6GAL1	10.55
STAT1	12.55
STAT2	12.43
STAT3	12.99
STAT4	8.05
STAT5B	10.07
STAT6	11.96
SYCP1	0.34
SYK	10.3
SYT17	3.19
TAB1	9.33
TAL1	5.98
TANK	11.18
TAP1	10.26
TAP2	10.74
TAPBP	12.05
TARP	8.4
TBK1	9.66
TBX21	7.89
TCF7	10.71
TFE3	7.28
TFEB	9.04
TFRC	12.37
TGFB1	11.09
TGFB2	4.74
THBD	9.74
THBS1	12.8
THY1	11.91
TICAM1	8.64
TICAM2	8.19
TIGIT	8.39
TIRAP	7.76
TLR1	10.68
TLR10	7.44
TLR2	10.83
TLR3	5.71
TLR4	10.86
TLR5	7.27
TLR6	8.84
TLR7	6.59
TLR8	8.43
TLR9	6.49
TMEFF2	0
TNF	9.1
TNFAIP3	11.68
TNFRSF10B	8.52
TNFRSF10C	7.59
TNFRSF11A	7.6
TNFRSF11B	5.47
TNFRSF12A	6.97
TNFRSF13B	6.87
TNFRSF13C	9.03
TNFRSF14	11.16
TNFRSF17	6.32
TNFRSF18	8.41
TNFRSF1A	11.61
TNFRSF1B	10.8
TNFRSF4	9.66
TNFRSF8	10.14
TNFRSF9	8.73
TNFSF10	10.4
TNFSF11	2.07
TNFSF12	10.74
TNFSF13	9.34
TNFSF13B	9.57
TNFSF14	8.52
TNFSF15	7.11
TNFSF18	0
TNFSF4	7.48
TNFSF8	7.7
TOLLIP	9.21
TP53	10.1
TPSAB1	11.36
TPTE	0
TRAF2	9.86
TRAF3	10.25
TRAF6	8.51
TREM1	9.41
TREM2	7.41
TTK	5.65
TXK	7.2
TXNIP	13.66
TYK2	10.34
UBC	15.27
ULBP2	0
USP9Y	0
VCAM1	10.94
VEGFA	10.59
VEGFC	8.85
XCL2	6.55
XCR1	6.02
YTHDF2	9.32
ZAP70	10.71
ZNF205	5.34
ABCF1	9.83
AGK	7.82
ALAS1	9.44
AMMECR1L	8.98
CC2D1B	6.65
CNOT10	8.57
CNOT4	9.77
COG7	9.09
DDX50	9.08
DHX16	9.14
DNAJC14	8.24
EDC3	9.86
EIF2B4	9.33
ERCC3	8.91
FCF1	11.55
G6PD	9.82
GPATCH3	7.64
GUSB	9.18
HDAC3	9.51
HPRT1	9.74
MRPS5	9.98
MTMR14	10.03
NOL7	9.36
NUBP1	6.87
POLR2A	11.65
PPIA	9.25
PRPF38A	9.62
SAP130	8.74
SDHA	10.62
SF3A3	10.09
TBP	8.97
TLK2	9.27
TMUB2	9.62
TRIM39	6.98
TUBB	11.42
USP39	8.27
ZC3H14	9.31
ZKSCAN5	6.28
ZNF143	8.45
ZNF346	7.78
