A2M	9.48
ABCB1	7.89
ABL1	8.46
ADA	7.53
ADORA2A	8.74
AICDA	0.21
AIRE	5.39
AKT3	10.84
ALCAM	6.83
AMBP	0.21
AMICA1	12.05
ANP32B	12.01
ANXA1	10.73
APOE	12.73
APP	10.19
ARG1	0.21
ARG2	0.21
ATF1	8.46
ATF2	9.21
ATG10	6.26
ATG12	3.81
ATG16L1	8.35
ATG5	7.49
ATG7	10
ATM	7.94
AXL	8.97
BAGE	0.21
BATF	10.16
BAX	10.47
BCL10	10.93
BCL2	10.76
BCL2L1	10.84
BCL6	10.38
BID	3.55
BIRC5	9.25
BLK	7.67
BLNK	8.21
BMI1	8.82
BST1	8.06
BST2	10.66
BTK	9.56
BTLA	10.32
C1QA	11.04
C1QB	11.62
C1QBP	9.73
C1R	11.61
C1S	11.15
C2	9.79
C3	10.77
C3AR1	8.46
C4B	11.11
C4BPA	0.21
C5	5.12
C6	0.21
C7	10.75
C8A	0.21
C8B	0.21
C8G	3.69
C9	0.21
CAMP	0.21
CARD11	11.21
CARD9	8.47
CASP1	8.17
CASP10	0.21
CASP3	10.3
CASP8	11.15
CCL1	0.21
CCL11	6.54
CCL13	9.69
CCL14	7.95
CCL15	0.21
CCL16	0.21
CCL17	13.93
CCL18	10.96
CCL19	13.44
CCL2	9.75
CCL20	7.18
CCL21	13.53
CCL22	8.94
CCL23	1.86
CCL24	6.52
CCL25	0.21
CCL26	9.94
CCL27	0.21
CCL28	0.21
CCL3	7.32
CCL3L1	6.93
CCL4	8.23
CCL5	10.96
CCL7	0.21
CCL8	5.22
CCND3	10.95
CCR1	3.04
CCR2	8.21
CCR3	0.21
CCR4	9.39
CCR5	8.87
CCR6	6.32
CCR7	11.1
CCR9	0.21
CCRL2	6.8
CD14	10.6
CD160	4.74
CD163	9.34
CD164	10.75
CD180	10.41
CD19	11.84
CD1A	3.04
CD1B	0.21
CD1C	7.73
CD1D	7.03
CD1E	7.49
CD2	8.99
CD200	9.31
CD207	0.21
CD209	8.82
CD22	12.5
CD24	11.04
CD244	3.69
CD247	10.16
CD27	11.41
CD274	7.61
CD276	9.07
CD28	8.7
CD33	6.17
CD34	7.48
CD36	8.84
CD37	10.83
CD38	9.86
CD3D	12.13
CD3E	11.59
CD3EAP	6.46
CD3G	9.01
CD4	11.73
CD40	10.46
CD40LG	9.02
CD44	14.42
CD46	10.26
CD47	11.86
CD48	11.3
CD5	11.15
CD53	11.13
CD55	6.44
CD58	8.03
CD59	12.09
CD6	10.62
CD63	13.78
CD68	9.86
CD7	11.5
CD70	7.4
CD74	15.68
CD79A	11.98
CD79B	12.49
CD80	8.14
CD81	13.06
CD83	12.4
CD84	10.82
CD86	6.99
CD8A	8.73
CD8B	8.15
CD9	8.52
CD96	10.17
CD97	9.66
CD99	11.34
CDH1	8.39
CDH5	7.7
CDK1	8.28
CDKN1A	9.42
CEACAM1	4.68
CEACAM6	0.21
CEACAM8	0.21
CEBPB	8.11
CFB	8.4
CFD	6.75
CFI	8.04
CFP	8.95
CHIT1	5.46
CHUK	9.54
CKLF	11.14
CLEC4A	10.09
CLEC4C	8.01
CLEC5A	0.21
CLEC6A	3.81
CLEC7A	6.69
CLU	0.21
CMA1	6.19
CMKLR1	9.93
COL3A1	16
COLEC12	5.86
CR1	9.96
CR2	10.76
CREB1	9.68
CREB5	5.97
CREBBP	6.24
CRP	0.21
CSF1	8.89
CSF1R	6.55
CSF2	2.83
CSF2RB	12.69
CSF3	0.21
CSF3R	8.33
CT45A1	5.74
CTAG1B	0.21
CTAGE1	0.21
CTCFL	0.21
CTLA4	12.19
CTSG	8.06
CTSH	9.91
CTSL	8.08
CTSS	11.62
CTSW	7.68
CX3CL1	6.84
CX3CR1	6.81
CXCL1	9.02
CXCL10	4.68
CXCL11	3.93
CXCL12	10
CXCL13	12.56
CXCL14	9.79
CXCL16	8.8
CXCL2	8.36
CXCL3	6.44
CXCL5	6.38
CXCL6	9.2
CXCL9	8.99
CXCR1	3.4
CXCR2	5.43
CXCR3	8.74
CXCR4	12.71
CXCR5	10.88
CXCR6	8.4
CYBB	10.83
CYFIP2	10.19
CYLD	12.31
DDX43	0.21
DDX58	8.12
DEFB1	0.21
DMBT1	3.04
DOCK9	10.15
DPP4	7.05
DUSP4	7.16
DUSP6	7.27
EBI3	8.03
ECSIT	8.6
EGR1	8.95
EGR2	8.33
ELANE	3.4
ELK1	7.78
ENG	10.27
ENTPD1	8.65
EOMES	6.54
EP300	9.86
EPCAM	1.86
ETS1	12.74
EWSR1	11.65
F12	0.21
F13A1	10.36
F2RL1	0.38
FADD	6.9
FAS	6.61
FCER1A	5.83
FCER1G	9.46
FCER2	10.27
FCGR1A	0.21
FCGR2A	9.82
FCGR2B	8.15
FCGR3A	7.56
FEZ1	7.38
FLT3	7.74
FLT3LG	10.67
FN1	11.21
FOS	9.88
FOXJ1	0.21
FOXP3	8.27
FPR2	5.17
FUT5	0.21
FUT7	8.14
FYN	12.19
GAGE1	0.21
GATA3	4.54
GNLY	8.85
GPI	10.18
GTF3C1	10.16
GZMA	9.38
GZMB	8.13
GZMH	6.05
GZMK	9.71
GZMM	9.67
HAMP	5.5
HAVCR2	7.72
HCK	10.84
HLA-A	13.95
HLA-B	15.66
HLA-C	14.32
HLA-DMA	12.32
HLA-DMB	10.29
HLA-DOB	10.38
HLA-DPA1	12.41
HLA-DPB1	13.07
HLA-DQA1	0.21
HLA-DQB1	0.21
HLA-DRA	14.99
HLA-DRB3	15.26
HLA-DRB4	11.21
HLA-E	14.02
HLA-G	11.13
HMGB1	11.03
HRAS	6.69
HSD11B1	8.36
ICAM1	10.15
ICAM2	8.65
ICAM3	11.24
ICAM4	5.57
ICOS	10.47
ICOSLG	8.39
IDO1	8.88
IFI16	11.49
IFI27	8.47
IFI35	8.61
IFIH1	9.25
IFIT1	6.52
IFIT2	6.26
IFITM1	10.62
IFITM2	11.58
IFNA1	0.21
IFNA17	0.21
IFNA2	0.21
IFNA7	2.26
IFNA8	0.21
IFNAR1	9.05
IFNAR2	11.44
IFNB1	0.21
IFNG	4.61
IFNGR1	9.96
IFNL1	6.48
IFNL2	0.21
IGF1R	10.67
IGF2R	9.79
IGLL1	0.21
IKBKB	10.82
IKBKE	10.9
IKBKG	9.75
IL10	6.61
IL10RA	11.07
IL11	0.21
IL11RA	8.24
IL12A	5.94
IL12B	0.21
IL12RB1	8.53
IL12RB2	5.92
IL13	7.63
IL13RA1	10.42
IL13RA2	6.15
IL15	7.99
IL15RA	8.34
IL16	12.6
IL17A	4.92
IL17B	0.21
IL17F	0.21
IL17RA	9.64
IL17RB	0.21
IL18	9.8
IL18R1	9.22
IL18RAP	6.26
IL19	0.21
IL1A	0.21
IL1B	6.54
IL1R1	8.46
IL1R2	8.58
IL1RAP	7.61
IL1RAPL2	0.21
IL1RL1	4.47
IL1RL2	0.21
IL1RN	7.44
IL2	0.21
IL21	9.94
IL21R	11.12
IL22	0.21
IL22RA1	0.21
IL22RA2	8.86
IL23A	1.86
IL23R	0.21
IL24	0.21
IL25	0.21
IL26	6.59
IL27	0.21
IL2RA	10.74
IL2RB	10.71
IL2RG	11.54
IL3	0.21
IL32	12.96
IL34	7.33
IL3RA	7.97
IL4	4.47
IL4R	10.63
IL5	0.21
IL5RA	0.21
IL6	7.83
IL6R	10.49
IL6ST	12.16
IL7	5.26
IL7R	12.1
IL9	2.57
ILF3	11.93
INPP5D	9.16
IRAK1	8.54
IRAK2	7.48
IRAK4	10.14
IRF1	9.95
IRF2	9.57
IRF3	9.83
IRF4	12.19
IRF5	8.67
IRF7	10.56
IRF8	11.62
IRGM	0.21
ISG15	8.19
ISG20	11.76
ITCH	10.47
ITGA1	9.39
ITGA2	4.8
ITGA2B	0.21
ITGA4	10.55
ITGA5	8.69
ITGA6	9.48
ITGAE	6.55
ITGAL	11.77
ITGAM	8.62
ITGAX	10.45
ITGB1	11.8
ITGB2	12
ITGB3	4.54
ITGB4	5.8
ITK	11.72
JAK1	12.27
JAK2	11.07
JAK3	12.61
JAM3	8.18
KIR3DL1	0.21
KIR3DL2	0.21
KIR3DL3	0.21
KIT	4.47
KLRB1	11.81
KLRC1	5.8
KLRC2	4.86
KLRD1	1.3
KLRF1	3.4
KLRG1	6.46
KLRK1	8.03
LAG3	9.85
LAIR2	9.99
LAMP1	11.74
LAMP2	10.67
LAMP3	7.26
LBP	0.21
LCK	11.07
LCN2	0.21
LCP1	12.49
LGALS3	9.94
LIF	2.57
LILRA1	5.17
LILRA4	6.24
LILRA5	6.07
LILRB1	7.27
LILRB2	9.1
LILRB3	6.32
LRP1	8.92
LRRN3	6.1
LTA	10.5
LTB	13.88
LTBR	8.64
LTF	8.29
LTK	4.74
LY86	8.46
LY9	10.28
LY96	9.91
LYN	9.53
MAF	12.5
MAGEA1	0.21
MAGEA12	0.21
MAGEA3	0.21
MAGEA4	0.21
MAGEB2	5.86
MAGEC1	0.21
MAGEC2	0.21
MAP2K1	9.09
MAP2K2	11.55
MAP2K4	7.7
MAP3K1	10.18
MAP3K5	11.85
MAP3K7	9.7
MAP4K2	9.37
MAPK1	9.69
MAPK11	7.66
MAPK14	11.45
MAPK3	10.01
MAPK8	8.25
MAPKAPK2	9.76
MARCO	10.87
MASP1	0.21
MASP2	0.21
MAVS	9.74
MBL2	0.21
MCAM	7.95
MEF2C	9.54
MEFV	2.83
MERTK	7.17
MFGE8	11.04
MICA	7.07
MICB	9.01
MIF	10.42
MME	6.3
MNX1	0.21
MPPED1	0.21
MR1	6.36
MRC1	9.94
MS4A1	11.83
MS4A2	6.32
MSR1	7.39
MST1R	3.4
MUC1	4.22
MX1	10.81
MYD88	11.07
NCAM1	3.23
NCF4	9.63
NCR1	6.59
NEFL	0.21
NFATC1	8.12
NFATC2	11.85
NFATC3	8.65
NFATC4	6.9
NFKB1	7.87
NFKB2	11.81
NFKBIA	13.29
NLRC5	11.36
NLRP3	6.72
NOD1	9.19
NOD2	7.58
NOS2A	4.47
NOTCH1	9.74
NRP1	10.77
NT5E	8.69
NUP107	9.64
OAS3	7.52
OSM	5.43
PASD1	0.21
PAX5	9.89
PBK	4.8
PDCD1	4.61
PDCD1LG2	7.36
PDGFC	7.16
PDGFRB	8.54
PECAM1	11.29
PIK3CD	10.72
PIK3CG	9.77
PIN1	9.45
PLA2G1B	0.21
PLA2G6	9.39
PLAU	9.2
PLAUR	8.82
PMCH	0.21
PNMA1	8.9
POU2AF1	9.36
POU2F2	9.75
PPARG	5.46
PPBP	0.21
PRAME	9.14
PRF1	9.62
PRG2	4.8
PRKCD	10.41
PRKCE	6.24
PRM1	0.21
PSEN1	7.07
PSEN2	6.71
PSMB10	11.03
PSMB7	10.96
PSMB8	11.17
PSMB9	11.56
PSMD7	11.48
PTGDR2	0.21
PTGS2	4.97
PTPRC	12.48
PVR	7.6
PYCARD	8.81
RAG1	0.21
REL	8.82
RELA	9.33
RELB	9.16
REPS1	9.29
RIPK2	6.42
ROPN1	0.21
RORA	9.63
RORC	4.22
RPS6	15.22
RRAD	6.66
RUNX1	8.88
RUNX3	10.81
S100A12	0.21
S100A7	0.21
S100A8	9.8
S100B	7.3
SAA1	2.57
SBNO2	10.82
SELE	4.92
SELL	12.59
SELPLG	9.28
SEMG1	0.21
SERPINB2	0.21
SERPING1	11.84
SH2B2	8.2
SH2D1A	10.73
SH2D1B	4.31
SIGIRR	10.28
SIGLEC1	9.87
SLAMF1	7.53
SLAMF6	9.84
SLAMF7	8.83
SLC11A1	6.21
SMAD2	8.11
SMAD3	10.69
SMPD3	5.74
SOCS1	8.35
SPA17	3.55
SPACA3	0.21
SPANXB1	0.21
SPINK5	3.55
SPN	9.96
SPO11	0.21
SPP1	7.82
SSX1	0.21
SSX4	0.21
ST6GAL1	10.58
STAT1	12.57
STAT2	11.39
STAT3	12.58
STAT4	8.68
STAT5B	8.06
STAT6	12.56
SYCP1	0.38
SYK	10.4
SYT17	2.26
TAB1	9.34
TAL1	5.71
TANK	10.16
TAP1	10.45
TAP2	11.19
TAPBP	12.72
TARP	8.24
TBK1	8.76
TBX21	7.38
TCF7	12.5
TFE3	5.67
TFEB	8.63
TFRC	10.44
TGFB1	11.94
TGFB2	0.21
THBD	9.71
THBS1	10.61
THY1	10.55
TICAM1	8.74
TICAM2	5.39
TIGIT	8.19
TIRAP	7.63
TLR1	10.39
TLR10	9.09
TLR2	8.98
TLR3	0.21
TLR4	9.64
TLR5	6.12
TLR6	7.99
TLR7	7.32
TLR8	6.5
TLR9	7.42
TMEFF2	0.21
TNF	9.93
TNFAIP3	11.62
TNFRSF10B	8.11
TNFRSF10C	5.74
TNFRSF11A	8.28
TNFRSF11B	6.38
TNFRSF12A	5.77
TNFRSF13B	8.69
TNFRSF13C	11.27
TNFRSF14	10.58
TNFRSF17	8.15
TNFRSF18	9.94
TNFRSF1A	10.75
TNFRSF1B	11.27
TNFRSF4	10.19
TNFRSF8	9.87
TNFRSF9	7.99
TNFSF10	10.89
TNFSF11	6.62
TNFSF12	10.21
TNFSF13	9.08
TNFSF13B	6.42
TNFSF14	8.29
TNFSF15	6.19
TNFSF18	0.21
TNFSF4	6.72
TNFSF8	9.09
TOLLIP	8.4
TP53	9.52
TPSAB1	9.59
TPTE	0.21
TRAF2	9.51
TRAF3	10.99
TRAF6	7.87
TREM1	6.59
TREM2	0.38
TTK	6.1
TXK	9.01
TXNIP	14.48
TYK2	9.36
UBC	15.42
ULBP2	0.21
USP9Y	0.21
VCAM1	11.01
VEGFA	9.18
VEGFC	8.18
XCL2	0.21
XCR1	7.51
YTHDF2	7.96
ZAP70	11.79
ZNF205	2.26
ABCF1	9.93
AGK	6.66
ALAS1	8.95
AMMECR1L	8.75
CC2D1B	6.17
CNOT10	8.79
CNOT4	9.34
COG7	8.88
DDX50	9
DHX16	9.42
DNAJC14	8.67
EDC3	9.75
EIF2B4	9.59
ERCC3	9.39
FCF1	10.86
G6PD	10.07
GPATCH3	8.05
GUSB	8.03
HDAC3	9.6
HPRT1	10.54
MRPS5	9.89
MTMR14	10.13
NOL7	9.14
NUBP1	6.28
POLR2A	12.23
PPIA	8.84
PRPF38A	9.84
SAP130	8.45
SDHA	10.18
SF3A3	10.27
TBP	8.56
TLK2	9.4
TMUB2	8.53
TRIM39	5.46
TUBB	11.63
USP39	7.21
ZC3H14	8.23
ZKSCAN5	6.59
ZNF143	7.6
ZNF346	6.64
