A2M	10.71
ABCB1	7.72
ABL1	8
ADA	7.27
ADORA2A	8.67
AICDA	5.15
AIRE	7.4
AKT3	11.42
ALCAM	6.81
AMBP	0.19
AMICA1	11.68
ANP32B	11.68
ANXA1	11.1
APOE	12.97
APP	10.65
ARG1	0.19
ARG2	0.19
ATF1	6.86
ATF2	8.57
ATG10	6.26
ATG12	4.78
ATG16L1	8.01
ATG5	6.17
ATG7	10.67
ATM	8.53
AXL	8.72
BAGE	0.19
BATF	9.77
BAX	11.54
BCL10	10.52
BCL2	11.77
BCL2L1	10.46
BCL6	10.55
BID	0.38
BIRC5	7.55
BLK	8.48
BLNK	8.39
BMI1	8.01
BST1	6.75
BST2	10.3
BTK	9.25
BTLA	10.38
C1QA	10.79
C1QB	10.87
C1QBP	10
C1R	10.7
C1S	10.12
C2	9.61
C3	9.8
C3AR1	8.11
C4B	11.39
C4BPA	0.19
C5	3.67
C6	0.19
C7	11.65
C8A	0.19
C8B	0.19
C8G	5.48
C9	4.11
CAMP	0.19
CARD11	11.62
CARD9	8.27
CASP1	8.48
CASP10	0.19
CASP3	9.23
CASP8	11.36
CCL1	0.19
CCL11	4.45
CCL13	9.28
CCL14	8.45
CCL15	0.19
CCL16	1.29
CCL17	13.99
CCL18	10.26
CCL19	14.59
CCL2	8.84
CCL20	8
CCL21	15.07
CCL22	8.52
CCL23	4.2
CCL24	7.21
CCL25	0.19
CCL26	9.72
CCL27	0.19
CCL28	0.19
CCL3	8.06
CCL3L1	6.82
CCL4	8.03
CCL5	11.17
CCL7	0.19
CCL8	4.37
CCND3	10.45
CCR1	0.19
CCR2	8
CCR3	0.19
CCR4	8.12
CCR5	8.27
CCR6	6.85
CCR7	11.58
CCR9	0.19
CCRL2	4.84
CD14	10.9
CD160	2.81
CD163	8.09
CD164	10.4
CD180	10.78
CD19	12.78
CD1A	6.17
CD1B	0.19
CD1C	7.41
CD1D	7.68
CD1E	6.48
CD2	9.43
CD200	9.13
CD207	0.19
CD209	8.35
CD22	12.62
CD24	11.11
CD244	2.81
CD247	9.48
CD27	11.8
CD274	8.64
CD276	9.25
CD28	8.47
CD33	4.84
CD34	7.55
CD36	8.96
CD37	11.46
CD38	8.77
CD3D	11.64
CD3E	11.89
CD3EAP	7.56
CD3G	9.16
CD4	11.11
CD40	10.19
CD40LG	8.79
CD44	14.95
CD46	9.91
CD47	12.3
CD48	11.16
CD5	10.23
CD53	10.44
CD55	4.95
CD58	8.05
CD59	12.04
CD6	10.09
CD63	14.79
CD68	11.34
CD7	11.46
CD70	8.25
CD74	16.32
CD79A	13.14
CD79B	12.94
CD80	7.5
CD81	12.84
CD83	11.95
CD84	10.55
CD86	5.52
CD8A	10.17
CD8B	8.73
CD9	8.9
CD96	10.1
CD97	9.69
CD99	13.22
CDH1	7.75
CDH5	8.41
CDK1	6.96
CDKN1A	9.51
CEACAM1	3.03
CEACAM6	0.19
CEACAM8	0.19
CEBPB	7.49
CFB	8.15
CFD	6.38
CFI	8.67
CFP	8.97
CHIT1	5.87
CHUK	10.35
CKLF	10.16
CLEC4A	10.55
CLEC4C	7.1
CLEC5A	0.19
CLEC6A	4.2
CLEC7A	6.24
CLU	4.11
CMA1	3.03
CMKLR1	9.57
COL3A1	15.88
COLEC12	3.22
CR1	9.94
CR2	10.99
CREB1	9.17
CREB5	5.98
CREBBP	6.22
CRP	0.19
CSF1	8.63
CSF1R	7.96
CSF2	3.53
CSF2RB	13.87
CSF3	0.19
CSF3R	7.99
CT45A1	0.19
CTAG1B	0.19
CTAGE1	0.19
CTCFL	0.19
CTLA4	11.44
CTSG	6.76
CTSH	9.94
CTSL	8.04
CTSS	10.88
CTSW	8.74
CX3CL1	4.66
CX3CR1	6.03
CXCL1	8.49
CXCL10	5.1
CXCL11	4.72
CXCL12	10.76
CXCL13	13.01
CXCL14	10.21
CXCL16	8.7
CXCL2	9.03
CXCL3	7.15
CXCL5	7.01
CXCL6	7.99
CXCL9	10.5
CXCR1	3.79
CXCR2	3.38
CXCR3	9.05
CXCR4	12.56
CXCR5	10.2
CXCR6	7.99
CYBB	11.49
CYFIP2	9.25
CYLD	12.25
DDX43	0.19
DDX58	7.91
DEFB1	0.19
DMBT1	0.19
DOCK9	10.2
DPP4	5.55
DUSP4	5.84
DUSP6	7.68
EBI3	7.83
ECSIT	8.54
EGR1	10.11
EGR2	7.81
ELANE	0.19
ELK1	7.55
ENG	10.5
ENTPD1	8.51
EOMES	7.78
EP300	8.85
EPCAM	0.19
ETS1	11.87
EWSR1	11.45
F12	0.19
F13A1	9.58
F2RL1	4.9
FADD	7.12
FAS	6.38
FCER1A	6
FCER1G	10.03
FCER2	10.92
FCGR1A	0.19
FCGR2A	9.39
FCGR2B	9.23
FCGR3A	5.72
FEZ1	8
FLT3	8.5
FLT3LG	10.77
FN1	10.58
FOS	11.88
FOXJ1	0.19
FOXP3	7.2
FPR2	1.84
FUT5	0.19
FUT7	8.29
FYN	12.46
GAGE1	0.19
GATA3	3.22
GNLY	8.65
GPI	9.54
GTF3C1	10.24
GZMA	9.95
GZMB	7.98
GZMH	5.81
GZMK	10.39
GZMM	10.3
HAMP	0.19
HAVCR2	6.64
HCK	10.46
HLA-A	14
HLA-B	14.96
HLA-C	13.95
HLA-DMA	12.49
HLA-DMB	9.72
HLA-DOB	10.45
HLA-DPA1	11.82
HLA-DPB1	12.8
HLA-DQA1	14.67
HLA-DQB1	12.64
HLA-DRA	14.01
HLA-DRB3	16.83
HLA-DRB4	0.19
HLA-E	13.65
HLA-G	9.74
HMGB1	10.28
HRAS	6.05
HSD11B1	6.84
ICAM1	9.86
ICAM2	8.82
ICAM3	11.17
ICAM4	6.28
ICOS	9.05
ICOSLG	8.82
IDO1	9.01
IFI16	12.25
IFI27	8.77
IFI35	9.22
IFIH1	9.28
IFIT1	5.87
IFIT2	5.81
IFITM1	10.41
IFITM2	11.94
IFNA1	0.19
IFNA17	0.19
IFNA2	0.19
IFNA7	0.19
IFNA8	0.19
IFNAR1	9.03
IFNAR2	11.52
IFNB1	0.19
IFNG	3.38
IFNGR1	9.22
IFNL1	6.48
IFNL2	0.19
IGF1R	11.24
IGF2R	8.42
IGLL1	0.19
IKBKB	10.46
IKBKE	11.24
IKBKG	9.2
IL10	6.62
IL10RA	11.16
IL11	3.38
IL11RA	7.75
IL12A	4.01
IL12B	0.19
IL12RB1	8.36
IL12RB2	7.37
IL13	7.01
IL13RA1	10.35
IL13RA2	6.53
IL15	7.64
IL15RA	8.15
IL16	12.6
IL17A	4.52
IL17B	0.19
IL17F	0.19
IL17RA	9.56
IL17RB	0.19
IL18	9.25
IL18R1	9.08
IL18RAP	7.42
IL19	0.19
IL1A	0.19
IL1B	7.52
IL1R1	6.7
IL1R2	8.9
IL1RAP	7.01
IL1RAPL2	0.19
IL1RL1	0.19
IL1RL2	0.19
IL1RN	8.13
IL2	0.19
IL21	9.05
IL21R	10.26
IL22	0.19
IL22RA1	0.19
IL22RA2	7.13
IL23A	2.24
IL23R	0.19
IL24	0.19
IL25	0.19
IL26	0.19
IL27	0.19
IL2RA	9.91
IL2RB	10.52
IL2RG	10.39
IL3	0.19
IL32	12.21
IL34	8
IL3RA	6.96
IL4	0.19
IL4R	10.78
IL5	0.19
IL5RA	0.19
IL6	7.11
IL6R	9.4
IL6ST	11.49
IL7	4.11
IL7R	11.52
IL9	4.66
ILF3	12.22
INPP5D	9.57
IRAK1	9
IRAK2	7.29
IRAK4	10.06
IRF1	10.48
IRF2	8.5
IRF3	10.31
IRF4	12.81
IRF5	8.42
IRF7	10
IRF8	11.7
IRGM	4.29
ISG15	8.49
ISG20	11.29
ITCH	10.2
ITGA1	8.89
ITGA2	0.19
ITGA2B	0.19
ITGA4	10.11
ITGA5	8.75
ITGA6	8.6
ITGAE	7
ITGAL	12.22
ITGAM	8.3
ITGAX	10.09
ITGB1	11.68
ITGB2	11.47
ITGB3	5.62
ITGB4	8.07
ITK	11
JAK1	11.31
JAK2	11.26
JAK3	12.34
JAM3	8.62
KIR3DL1	0.19
KIR3DL2	5.62
KIR3DL3	0.19
KIT	5.15
KLRB1	11.7
KLRC1	7.16
KLRC2	4.66
KLRD1	0.19
KLRF1	0.19
KLRG1	7.51
KLRK1	8.82
LAG3	10.6
LAIR2	9.98
LAMP1	12.38
LAMP2	10.01
LAMP3	8
LBP	3.67
LCK	10.54
LCN2	2.24
LCP1	11.43
LGALS3	8.77
LIF	4.9
LILRA1	5.1
LILRA4	6.57
LILRA5	8.04
LILRB1	7.26
LILRB2	8.63
LILRB3	7.99
LRP1	8.5
LRRN3	3.53
LTA	9.69
LTB	14.07
LTBR	9.36
LTF	8.18
LTK	5
LY86	8.28
LY9	10.11
LY96	9.78
LYN	8.99
MAF	11.7
MAGEA1	0.19
MAGEA12	0.19
MAGEA3	0.19
MAGEA4	0.19
MAGEB2	0.19
MAGEC1	0.19
MAGEC2	0.19
MAP2K1	8.94
MAP2K2	11.81
MAP2K4	8
MAP3K1	9.08
MAP3K5	12.08
MAP3K7	9.37
MAP4K2	9.63
MAPK1	8.33
MAPK11	8.29
MAPK14	11.41
MAPK3	9.55
MAPK8	7.8
MAPKAPK2	9.86
MARCO	9.88
MASP1	0.19
MASP2	0.19
MAVS	9.71
MBL2	0.19
MCAM	8.04
MEF2C	9.76
MEFV	5.75
MERTK	4.9
MFGE8	10.58
MICA	7.27
MICB	9.08
MIF	10.86
MME	6.53
MNX1	0.19
MPPED1	0.19
MR1	3.91
MRC1	8.67
MS4A1	12.42
MS4A2	5.59
MSR1	6.92
MST1R	2.55
MUC1	5.98
MX1	11.19
MYD88	10.12
NCAM1	2.81
NCF4	10.02
NCR1	6.48
NEFL	0.19
NFATC1	9.24
NFATC2	11.7
NFATC3	8.5
NFATC4	8.15
NFKB1	7.19
NFKB2	12.1
NFKBIA	13.19
NLRC5	11.09
NLRP3	6.96
NOD1	8.6
NOD2	7.39
NOS2A	0.19
NOTCH1	9.18
NRP1	11.02
NT5E	8.99
NUP107	10.05
OAS3	6.93
OSM	4.59
PASD1	0.19
PAX5	10.62
PBK	3.91
PDCD1	7.24
PDCD1LG2	6.81
PDGFC	5.55
PDGFRB	8.57
PECAM1	10.32
PIK3CD	10.41
PIK3CG	9.71
PIN1	9.65
PLA2G1B	0.19
PLA2G6	8.31
PLAU	9.45
PLAUR	9.48
PMCH	0.19
PNMA1	8.75
POU2AF1	8.57
POU2F2	9.93
PPARG	5.48
PPBP	0.19
PRAME	5.06
PRF1	9.74
PRG2	0.19
PRKCD	10.39
PRKCE	7.02
PRM1	0.19
PSEN1	7.25
PSEN2	7.19
PSMB10	11.02
PSMB7	10.46
PSMB8	10.71
PSMB9	12.08
PSMD7	11.9
PTGDR2	0.19
PTGS2	6.08
PTPRC	12.28
PVR	8.57
PYCARD	9.42
RAG1	0.19
REL	7.78
RELA	8.73
RELB	8.71
REPS1	8.34
RIPK2	6.19
ROPN1	0.19
RORA	10.01
RORC	4.9
RPS6	15.18
RRAD	6.32
RUNX1	9.72
RUNX3	10.03
S100A12	4.29
S100A7	0.19
S100A8	9.83
S100B	8.53
SAA1	3.22
SBNO2	11.24
SELE	5.78
SELL	12.04
SELPLG	8.27
SEMG1	0.19
SERPINB2	0.19
SERPING1	11.57
SH2B2	8.43
SH2D1A	9.66
SH2D1B	4.72
SIGIRR	10.19
SIGLEC1	9.91
SLAMF1	8.54
SLAMF6	9.76
SLAMF7	8.66
SLC11A1	5.15
SMAD2	7.32
SMAD3	9.74
SMPD3	4.2
SOCS1	8
SPA17	3.79
SPACA3	0.19
SPANXB1	0.19
SPINK5	1.84
SPN	11.02
SPO11	0.19
SPP1	8.21
SSX1	0.19
SSX4	0.19
ST6GAL1	9.81
STAT1	11.79
STAT2	11.44
STAT3	12.68
STAT4	7.76
STAT5B	7.65
STAT6	12.81
SYCP1	0.19
SYK	10.39
SYT17	4.52
TAB1	9.78
TAL1	7.04
TANK	10.5
TAP1	10.7
TAP2	12
TAPBP	14.04
TARP	7.71
TBK1	8.67
TBX21	6.81
TCF7	12.56
TFE3	5.1
TFEB	9.18
TFRC	9.34
TGFB1	12.95
TGFB2	0.19
THBD	10.07
THBS1	10.67
THY1	10.56
TICAM1	8.65
TICAM2	5.59
TIGIT	8.67
TIRAP	7.75
TLR1	10.25
TLR10	9.34
TLR2	9.69
TLR3	0.19
TLR4	8.9
TLR5	5.75
TLR6	8.19
TLR7	7.07
TLR8	5.48
TLR9	7.68
TMEFF2	0.19
TNF	9.67
TNFAIP3	12.21
TNFRSF10B	9.07
TNFRSF10C	6
TNFRSF11A	7.87
TNFRSF11B	7.61
TNFRSF12A	7.48
TNFRSF13B	8.63
TNFRSF13C	10.94
TNFRSF14	10.93
TNFRSF17	8.82
TNFRSF18	10.98
TNFRSF1A	10.69
TNFRSF1B	11.35
TNFRSF4	9.89
TNFRSF8	9.22
TNFRSF9	7.39
TNFSF10	11.8
TNFSF11	4.84
TNFSF12	10.51
TNFSF13	10.4
TNFSF13B	6.51
TNFSF14	8.75
TNFSF15	7.45
TNFSF18	0.19
TNFSF4	6.79
TNFSF8	9.22
TOLLIP	7.66
TP53	9.3
TPSAB1	9.38
TPTE	0.19
TRAF2	10.23
TRAF3	10.86
TRAF6	8
TREM1	6.12
TREM2	0.19
TTK	3.67
TXK	7.56
TXNIP	14.44
TYK2	9.15
UBC	14.87
ULBP2	0.19
USP9Y	8.26
VCAM1	10.7
VEGFA	8.95
VEGFC	8.11
XCL2	0.19
XCR1	6.82
YTHDF2	6.46
ZAP70	12.09
ZNF205	5
ABCF1	9.85
AGK	6.28
ALAS1	8.76
AMMECR1L	8.77
CC2D1B	5.72
CNOT10	8.89
CNOT4	8.78
COG7	9.12
DDX50	8.31
DHX16	8.82
DNAJC14	8.5
EDC3	8.54
EIF2B4	9.12
ERCC3	8.46
FCF1	10.19
G6PD	10.19
GPATCH3	8.2
GUSB	8.57
HDAC3	9.17
HPRT1	10.03
MRPS5	9.85
MTMR14	10.48
NOL7	6.95
NUBP1	5.55
POLR2A	12.33
PPIA	9
PRPF38A	9.94
SAP130	8.61
SDHA	9.79
SF3A3	10.21
TBP	8.81
TLK2	9.75
TMUB2	7.83
TRIM39	4.29
TUBB	10.86
USP39	5.48
ZC3H14	7.65
ZKSCAN5	5.75
ZNF143	6.76
ZNF346	5.2
