A2M	12
ABCB1	7.31
ABL1	9.14
ADA	8.91
ADORA2A	8.7
AICDA	0.59
AIRE	7.31
AKT3	10.26
ALCAM	7.31
AMBP	0.59
AMICA1	11.74
ANP32B	11.33
ANXA1	12.03
APOE	14.73
APP	10.84
ARG1	0.59
ARG2	4.5
ATF1	8.75
ATF2	9.59
ATG10	6.82
ATG12	5.72
ATG16L1	9.06
ATG5	9.26
ATG7	10.58
ATM	6.82
AXL	9.24
BAGE	0.59
BATF	9.78
BAX	11.41
BCL10	10.15
BCL2	9.71
BCL2L1	10.91
BCL6	9.14
BID	6.27
BIRC5	9.18
BLK	4.99
BLNK	6.27
BMI1	9.14
BST1	9.12
BST2	11.24
BTK	8.73
BTLA	9.32
C1QA	13.2
C1QB	13.82
C1QBP	10.42
C1R	13.3
C1S	12.29
C2	11.03
C3	12.92
C3AR1	9.83
C4B	10.69
C4BPA	0.59
C5	6.21
C6	0.59
C7	9.24
C8A	0.59
C8B	0.59
C8G	3.92
C9	3.92
CAMP	0.59
CARD11	9.52
CARD9	9.11
CASP1	10.11
CASP10	4.92
CASP3	9.84
CASP8	10.95
CCL1	0.59
CCL11	7.49
CCL13	8.29
CCL14	7.97
CCL15	1.61
CCL16	0.59
CCL17	13.18
CCL18	13.65
CCL19	13.51
CCL2	10.23
CCL20	2.19
CCL21	6.43
CCL22	12.41
CCL23	4.18
CCL24	0.59
CCL25	0.59
CCL26	7.13
CCL27	0.59
CCL28	0.59
CCL3	8.95
CCL3L1	8.64
CCL4	9.87
CCL5	12.19
CCL7	2.19
CCL8	7.71
CCND3	10.29
CCR1	8.49
CCR2	9.4
CCR3	0.59
CCR4	8.51
CCR5	10.68
CCR6	4.84
CCR7	9.02
CCR9	0.59
CCRL2	9.01
CD14	12.13
CD160	0.59
CD163	12.21
CD164	12
CD180	8.09
CD19	6.02
CD1A	0.59
CD1B	3.6
CD1C	8.63
CD1D	5.35
CD1E	4.92
CD2	9.23
CD200	9.36
CD207	0.59
CD209	8.03
CD22	8.57
CD24	8.74
CD244	5.18
CD247	10.55
CD27	11.41
CD274	9.79
CD276	10.15
CD28	8.89
CD33	7.21
CD34	6.95
CD36	9.34
CD37	9.22
CD38	10.11
CD3D	11.5
CD3E	10.83
CD3EAP	7
CD3G	8.35
CD4	11.82
CD40	10.98
CD40LG	8.35
CD44	13.94
CD46	11.56
CD47	11.85
CD48	10.59
CD5	10.43
CD53	12.89
CD55	5.84
CD58	9.75
CD59	12.28
CD6	9.6
CD63	14.26
CD68	12.91
CD7	10
CD70	7.84
CD74	16.19
CD79A	8.19
CD79B	8.75
CD80	8.9
CD81	14.4
CD83	10.35
CD84	12.04
CD86	9.61
CD8A	10.42
CD8B	8.24
CD9	8.87
CD96	9.93
CD97	11.14
CD99	11.74
CDH1	7.91
CDH5	7.91
CDK1	8.77
CDKN1A	9.51
CEACAM1	4.92
CEACAM6	0.59
CEACAM8	0.59
CEBPB	11.09
CFB	9.58
CFD	7.52
CFI	9.66
CFP	7.99
CHIT1	12.71
CHUK	9.48
CKLF	11.14
CLEC4A	9.5
CLEC4C	5.35
CLEC5A	6.4
CLEC6A	6.55
CLEC7A	8.94
CLU	0.59
CMA1	0.59
CMKLR1	11.62
COL3A1	16.14
COLEC12	7.44
CR1	11.47
CR2	8.73
CREB1	9.86
CREB5	6.15
CREBBP	5.4
CRP	0.59
CSF1	10.14
CSF1R	8.54
CSF2	0.59
CSF2RB	12.57
CSF3	0.59
CSF3R	9.58
CT45A1	5.99
CTAG1B	0.59
CTAGE1	0.59
CTCFL	0.59
CTLA4	11.96
CTSG	5.45
CTSH	11.65
CTSL	11.37
CTSS	13.82
CTSW	7.15
CX3CL1	8.41
CX3CR1	6.62
CXCL1	6.52
CXCL10	11.31
CXCL11	7.87
CXCL12	11.06
CXCL13	11.11
CXCL14	9.48
CXCL16	10.26
CXCL2	0.59
CXCL3	2.19
CXCL5	0.59
CXCL6	5.88
CXCL9	13.68
CXCR1	4.06
CXCR2	0.59
CXCR3	10.92
CXCR4	11.76
CXCR5	8.8
CXCR6	10.81
CYBB	13.2
CYFIP2	9.88
CYLD	11.54
DDX43	0.59
DDX58	9.39
DEFB1	0.59
DMBT1	0.59
DOCK9	9.14
DPP4	6.38
DUSP4	9.12
DUSP6	9.24
EBI3	8.13
ECSIT	7.65
EGR1	7.24
EGR2	8.78
ELANE	3.6
ELK1	7.97
ENG	10.82
ENTPD1	9.79
EOMES	6.95
EP300	10.81
EPCAM	0.59
ETS1	12.09
EWSR1	11.58
F12	0.59
F13A1	13.01
F2RL1	0.59
FADD	6.84
FAS	7.27
FCER1A	0.59
FCER1G	12.36
FCER2	3.92
FCGR1A	7
FCGR2A	10.95
FCGR2B	10.57
FCGR3A	11.11
FEZ1	7.02
FLT3	5.45
FLT3LG	9.74
FN1	14.24
FOS	8.74
FOXJ1	0.59
FOXP3	10.17
FPR2	8.22
FUT5	0.59
FUT7	6.86
FYN	11.36
GAGE1	0.59
GATA3	4.84
GNLY	9.64
GPI	10.97
GTF3C1	10.12
GZMA	10.8
GZMB	9.58
GZMH	9.28
GZMK	11.73
GZMM	8.82
HAMP	7.8
HAVCR2	10.81
HCK	11.07
HLA-A	14.21
HLA-B	15.45
HLA-C	14.52
HLA-DMA	12.1
HLA-DMB	12.46
HLA-DOB	7.89
HLA-DPA1	13.93
HLA-DPB1	13.72
HLA-DQA1	15.23
HLA-DQB1	12.35
HLA-DRA	15.51
HLA-DRB3	14.97
HLA-DRB4	2.6
HLA-E	13.91
HLA-G	11.92
HMGB1	11.28
HRAS	6.38
HSD11B1	9.3
ICAM1	11.75
ICAM2	7.79
ICAM3	10.76
ICAM4	4.06
ICOS	9.8
ICOSLG	7.6
IDO1	8.62
IFI16	11.44
IFI27	12.31
IFI35	8.77
IFIH1	9.73
IFIT1	7.58
IFIT2	8.86
IFITM1	12.77
IFITM2	11.26
IFNA1	0.59
IFNA17	0.59
IFNA2	0.59
IFNA7	3.41
IFNA8	0.59
IFNAR1	9.28
IFNAR2	11.28
IFNB1	0.59
IFNG	8.37
IFNGR1	11.81
IFNL1	6.95
IFNL2	0.59
IGF1R	9.38
IGF2R	10.64
IGLL1	0.59
IKBKB	10.27
IKBKE	10.95
IKBKG	9.53
IL10	7.86
IL10RA	11.98
IL11	1.61
IL11RA	7.48
IL12A	4.4
IL12B	5.5
IL12RB1	9.38
IL12RB2	10.03
IL13	5.99
IL13RA1	11.35
IL13RA2	0.59
IL15	8.33
IL15RA	10.05
IL16	11.02
IL17A	0.59
IL17B	0.59
IL17F	0.59
IL17RA	9.85
IL17RB	6.78
IL18	11.74
IL18R1	8.72
IL18RAP	7.04
IL19	0.59
IL1A	0.59
IL1B	5.24
IL1R1	10.49
IL1R2	8.64
IL1RAP	7.49
IL1RAPL2	0.59
IL1RL1	6.32
IL1RL2	0.59
IL1RN	5.12
IL2	0.59
IL21	7.25
IL21R	10.91
IL22	0.59
IL22RA1	0.59
IL22RA2	8.25
IL23A	3.92
IL23R	2.92
IL24	0.59
IL25	0.59
IL26	4.99
IL27	5.8
IL2RA	10.51
IL2RB	11.22
IL2RG	12.17
IL3	0.59
IL32	12.94
IL34	6.21
IL3RA	7.21
IL4	0.59
IL4R	10.33
IL5	0.59
IL5RA	0.59
IL6	8.06
IL6R	10.26
IL6ST	12.99
IL7	6.05
IL7R	11.81
IL9	6.7
ILF3	11.77
INPP5D	10.56
IRAK1	9.93
IRAK2	6.9
IRAK4	9.77
IRF1	10.47
IRF2	10.69
IRF3	9.08
IRF4	10.99
IRF5	9.4
IRF7	10.09
IRF8	10.26
IRGM	4.4
ISG15	9.06
ISG20	10.3
ITCH	10.62
ITGA1	8.41
ITGA2	5.68
ITGA2B	0.59
ITGA4	10.55
ITGA5	9.3
ITGA6	8.37
ITGAE	8.35
ITGAL	11.74
ITGAM	10.61
ITGAX	12.54
ITGB1	12.42
ITGB2	13.19
ITGB3	3.41
ITGB4	6.95
ITK	11.29
JAK1	11.62
JAK2	11.69
JAK3	12.08
JAM3	8.08
KIR3DL1	0.59
KIR3DL2	3.41
KIR3DL3	0.59
KIT	4.99
KLRB1	9.17
KLRC1	6.57
KLRC2	6.78
KLRD1	4.77
KLRF1	0.59
KLRG1	7.76
KLRK1	8.92
LAG3	11.09
LAIR2	9.88
LAMP1	12.92
LAMP2	10.97
LAMP3	8.46
LBP	0.59
LCK	11.05
LCN2	0.59
LCP1	13.76
LGALS3	11.76
LIF	4.06
LILRA1	5.35
LILRA4	0.59
LILRA5	4.77
LILRB1	10.57
LILRB2	9.86
LILRB3	6.18
LRP1	11.57
LRRN3	6.57
LTA	9.85
LTB	11.92
LTBR	9.18
LTF	5.76
LTK	2.6
LY86	7.69
LY9	9.52
LY96	10.15
LYN	9.25
MAF	11.72
MAGEA1	0.59
MAGEA12	0.59
MAGEA3	0.59
MAGEA4	0.59
MAGEB2	7.45
MAGEC1	0.59
MAGEC2	0.59
MAP2K1	9.75
MAP2K2	11.04
MAP2K4	8.64
MAP3K1	10.01
MAP3K5	11.57
MAP3K7	10.18
MAP4K2	7.76
MAPK1	10.65
MAPK11	7.62
MAPK14	10.91
MAPK3	9.88
MAPK8	8.41
MAPKAPK2	9.56
MARCO	10.73
MASP1	0.59
MASP2	0.59
MAVS	10.64
MBL2	0.59
MCAM	7.49
MEF2C	8.44
MEFV	2.19
MERTK	9.6
MFGE8	10.81
MICA	8.37
MICB	9.79
MIF	11.33
MME	6.15
MNX1	0.59
MPPED1	0.59
MR1	8.55
MRC1	11.01
MS4A1	7.52
MS4A2	5.64
MSR1	9.31
MST1R	5.92
MUC1	6.68
MX1	11.92
MYD88	11.09
NCAM1	2.92
NCF4	9.5
NCR1	1.61
NEFL	0.59
NFATC1	8.07
NFATC2	11.31
NFATC3	9.91
NFATC4	8.76
NFKB1	9
NFKB2	11.24
NFKBIA	12.86
NLRC5	11.22
NLRP3	7.31
NOD1	9.13
NOD2	8.6
NOS2A	0.59
NOTCH1	9.64
NRP1	10.93
NT5E	8.41
NUP107	9.48
OAS3	10.44
OSM	5.3
PASD1	0.59
PAX5	6.5
PBK	5.84
PDCD1	7.79
PDCD1LG2	9.83
PDGFC	8.49
PDGFRB	10.93
PECAM1	11.09
PIK3CD	10.87
PIK3CG	9.24
PIN1	9.46
PLA2G1B	0.59
PLA2G6	9.34
PLAU	11.6
PLAUR	9.56
PMCH	0.59
PNMA1	8.62
POU2AF1	5.59
POU2F2	7.59
PPARG	6.15
PPBP	0.59
PRAME	8.74
PRF1	10.84
PRG2	4.4
PRKCD	10.93
PRKCE	3.92
PRM1	0.59
PSEN1	10.33
PSEN2	8.51
PSMB10	11.04
PSMB7	10.7
PSMB8	11.8
PSMB9	11.64
PSMD7	10.79
PTGDR2	0.59
PTGS2	4.4
PTPRC	13.16
PVR	7.66
PYCARD	8.54
RAG1	2.6
REL	9.31
RELA	8.54
RELB	9.53
REPS1	9.97
RIPK2	9.21
ROPN1	0.59
RORA	9.55
RORC	2.92
RPS6	14.87
RRAD	3.77
RUNX1	9.85
RUNX3	10.58
S100A12	0.59
S100A7	2.6
S100A8	9.43
S100B	6.05
SAA1	7.41
SBNO2	10.53
SELE	5.3
SELL	10.38
SELPLG	10.34
SEMG1	0.59
SERPINB2	0.59
SERPING1	13.52
SH2B2	6.48
SH2D1A	10.15
SH2D1B	0.59
SIGIRR	10.23
SIGLEC1	11.06
SLAMF1	8.56
SLAMF6	8.24
SLAMF7	10.44
SLC11A1	7.19
SMAD2	9.96
SMAD3	10.38
SMPD3	5.72
SOCS1	10.29
SPA17	6.35
SPACA3	0.59
SPANXB1	0.59
SPINK5	0.59
SPN	9.06
SPO11	0.59
SPP1	9.05
SSX1	0.59
SSX4	0.59
ST6GAL1	11.12
STAT1	13.8
STAT2	12.46
STAT3	12.65
STAT4	8.22
STAT5B	10.31
STAT6	11.98
SYCP1	0.59
SYK	10.6
SYT17	0.59
TAB1	8.83
TAL1	1.61
TANK	11.3
TAP1	10.93
TAP2	11.2
TAPBP	12.04
TARP	9.44
TBK1	9.43
TBX21	9.42
TCF7	10.84
TFE3	7.31
TFEB	9.16
TFRC	12.57
TGFB1	11.36
TGFB2	0.59
THBD	8.56
THBS1	10.35
THY1	10.75
TICAM1	8.52
TICAM2	8.55
TIGIT	9.73
TIRAP	6.9
TLR1	10.65
TLR10	6.35
TLR2	10.11
TLR3	6.76
TLR4	11.4
TLR5	7.62
TLR6	8.59
TLR7	7.64
TLR8	9.4
TLR9	4.99
TMEFF2	2.19
TNF	9.3
TNFAIP3	10.97
TNFRSF10B	8.31
TNFRSF10C	6.64
TNFRSF11A	8.28
TNFRSF11B	6.88
TNFRSF12A	5.24
TNFRSF13B	4.18
TNFRSF13C	6.78
TNFRSF14	11.77
TNFRSF17	4.68
TNFRSF18	9.28
TNFRSF1A	11.29
TNFRSF1B	11.29
TNFRSF4	9.8
TNFRSF8	9.44
TNFRSF9	9.27
TNFSF10	11.07
TNFSF11	4.18
TNFSF12	10.48
TNFSF13	9.54
TNFSF13B	10.46
TNFSF14	7.81
TNFSF15	7.54
TNFSF18	0.59
TNFSF4	7.91
TNFSF8	8.65
TOLLIP	9.4
TP53	10.45
TPSAB1	10.12
TPTE	0.59
TRAF2	10.15
TRAF3	10.49
TRAF6	8.36
TREM1	5.24
TREM2	8.07
TTK	7.24
TXK	7.66
TXNIP	13.35
TYK2	10.73
UBC	15.44
ULBP2	0.59
USP9Y	0.59
VCAM1	11.66
VEGFA	9.36
VEGFC	8.51
XCL2	3.6
XCR1	6.93
YTHDF2	9.46
ZAP70	11.32
ZNF205	3.41
ABCF1	9.92
AGK	7.96
ALAS1	10.1
AMMECR1L	8.85
CC2D1B	6.09
CNOT10	9.06
CNOT4	9.76
COG7	8.98
DDX50	9.13
DHX16	9.04
DNAJC14	8.53
EDC3	9.63
EIF2B4	9.45
ERCC3	8.72
FCF1	11.22
G6PD	10.27
GPATCH3	8.08
GUSB	8.71
HDAC3	9.77
HPRT1	10.14
MRPS5	10.14
MTMR14	10.27
NOL7	9.1
NUBP1	7.09
POLR2A	11.67
PPIA	9.02
PRPF38A	9.82
SAP130	8.76
SDHA	10.47
SF3A3	10.1
TBP	8.78
TLK2	9.09
TMUB2	9.66
TRIM39	6.64
TUBB	11.72
USP39	8.79
ZC3H14	9.26
ZKSCAN5	6.35
ZNF143	8.48
ZNF346	7.71
