A2M	11.53
ABCB1	7.01
ABL1	8.06
ADA	9.33
ADORA2A	8.94
AICDA	4.16
AIRE	4.6
AKT3	10.11
ALCAM	7.13
AMBP	0
AMICA1	11.72
ANP32B	11.39
ANXA1	11.29
APOE	14.14
APP	10.76
ARG1	0
ARG2	0
ATF1	7.99
ATF2	9.57
ATG10	6.75
ATG12	5.31
ATG16L1	8.76
ATG5	8.2
ATG7	10.45
ATM	7.49
AXL	10.1
BAGE	0
BATF	10.12
BAX	11.48
BCL10	10.12
BCL2	9.44
BCL2L1	10.74
BCL6	10
BID	5.96
BIRC5	8.71
BLK	5.94
BLNK	7.65
BMI1	8.22
BST1	7.92
BST2	11.12
BTK	8.43
BTLA	10
C1QA	14.56
C1QB	15.16
C1QBP	10.77
C1R	11.67
C1S	10.63
C2	11.55
C3	9.86
C3AR1	9.6
C4B	12.89
C4BPA	4.54
C5	5.37
C6	4.08
C7	11.16
C8A	0
C8B	0
C8G	5.61
C9	5.21
CAMP	0
CARD11	10.45
CARD9	8.96
CASP1	10.39
CASP10	4
CASP3	9.91
CASP8	11.28
CCL1	0
CCL11	4
CCL13	10.18
CCL14	8.38
CCL15	2.35
CCL16	0
CCL17	11.47
CCL18	14.77
CCL19	15.09
CCL2	10.53
CCL20	4.48
CCL21	14.58
CCL22	9.66
CCL23	7.74
CCL24	9.81
CCL25	4
CCL26	9.72
CCL27	0
CCL28	0
CCL3	10.34
CCL3L1	9.78
CCL4	9.52
CCL5	12.9
CCL7	0
CCL8	9.59
CCND3	9.91
CCR1	7.97
CCR2	9.21
CCR3	0
CCR4	5.81
CCR5	10.06
CCR6	6.12
CCR7	9.17
CCR9	0
CCRL2	9.07
CD14	11.81
CD160	6.82
CD163	11.87
CD164	11.12
CD180	9.07
CD19	9.27
CD1A	4.6
CD1B	5.31
CD1C	5.73
CD1D	7.48
CD1E	0
CD2	10.06
CD200	7.52
CD207	0
CD209	10.28
CD22	9.88
CD24	8.92
CD244	8.26
CD247	9.9
CD27	11.76
CD274	10.86
CD276	9.12
CD28	8.9
CD33	7.07
CD34	7.08
CD36	9.22
CD37	9.61
CD38	11.31
CD3D	11.87
CD3E	12.34
CD3EAP	7.11
CD3G	9.81
CD4	11.32
CD40	11.08
CD40LG	6.78
CD44	13.78
CD46	11.04
CD47	12.37
CD48	11.42
CD5	11.11
CD53	12.41
CD55	3.83
CD58	8.48
CD59	11.41
CD6	10.11
CD63	14.62
CD68	13.27
CD7	11.03
CD70	7.52
CD74	16.64
CD79A	10.57
CD79B	10.07
CD80	8.93
CD81	13.83
CD83	10.49
CD84	10.89
CD86	8.75
CD8A	12.2
CD8B	10.23
CD9	8.05
CD96	10.63
CD97	11.56
CD99	12.18
CDH1	7.84
CDH5	6.75
CDK1	8.41
CDKN1A	10.31
CEACAM1	5.24
CEACAM6	0
CEACAM8	0
CEBPB	10.68
CFB	8.95
CFD	8
CFI	7.35
CFP	9.13
CHIT1	5.21
CHUK	10.04
CKLF	11.03
CLEC4A	9.61
CLEC4C	8.64
CLEC5A	2.35
CLEC6A	5.9
CLEC7A	8.57
CLU	4.3
CMA1	4.6
CMKLR1	11.09
COL3A1	11.54
COLEC12	1.25
CR1	9.36
CR2	8.72
CREB1	9.09
CREB5	7.21
CREBBP	5.49
CRP	0
CSF1	8.69
CSF1R	9.77
CSF2	0
CSF2RB	13.35
CSF3	0
CSF3R	8.97
CT45A1	8.2
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	10.24
CTSG	5.92
CTSH	11.84
CTSL	10.59
CTSS	13.9
CTSW	9.09
CX3CL1	7.13
CX3CR1	7.44
CXCL1	5.63
CXCL10	11.61
CXCL11	10.7
CXCL12	10.93
CXCL13	12.95
CXCL14	10.61
CXCL16	10.32
CXCL2	7.69
CXCL3	4.8
CXCL5	0
CXCL6	0
CXCL9	16.48
CXCR1	4.8
CXCR2	0
CXCR3	11.36
CXCR4	10.84
CXCR5	8.58
CXCR6	8.97
CYBB	12.56
CYFIP2	10.28
CYLD	11.77
DDX43	3.52
DDX58	9.23
DEFB1	0
DMBT1	0
DOCK9	9.82
DPP4	6.43
DUSP4	8.62
DUSP6	9.52
EBI3	8.11
ECSIT	8.18
EGR1	8.28
EGR2	9.61
ELANE	3.52
ELK1	7.95
ENG	10.28
ENTPD1	8.49
EOMES	7.89
EP300	10.02
EPCAM	0
ETS1	11.97
EWSR1	11.45
F12	2.79
F13A1	11.35
F2RL1	0
FADD	7.81
FAS	6.19
FCER1A	3.52
FCER1G	13.22
FCER2	7.8
FCGR1A	7.35
FCGR2A	10.62
FCGR2B	7.49
FCGR3A	11.33
FEZ1	6.08
FLT3	7.85
FLT3LG	10.41
FN1	9.64
FOS	10.68
FOXJ1	1.25
FOXP3	8.45
FPR2	8.61
FUT5	0
FUT7	6.97
FYN	11.87
GAGE1	0
GATA3	5.06
GNLY	9.28
GPI	10.75
GTF3C1	9.69
GZMA	10.11
GZMB	10.22
GZMH	8.29
GZMK	10.97
GZMM	10.59
HAMP	3.52
HAVCR2	9.24
HCK	11.58
HLA-A	14.62
HLA-B	15.48
HLA-C	14.44
HLA-DMA	12.51
HLA-DMB	11.36
HLA-DOB	9.55
HLA-DPA1	13.82
HLA-DPB1	13.79
HLA-DQA1	0
HLA-DQB1	0
HLA-DRA	15.18
HLA-DRB3	16.16
HLA-DRB4	0
HLA-E	14.13
HLA-G	10.87
HMGB1	11.23
HRAS	6.06
HSD11B1	10.22
ICAM1	11.45
ICAM2	9.06
ICAM3	10.96
ICAM4	5.4
ICOS	9.43
ICOSLG	7.89
IDO1	12.3
IFI16	11.89
IFI27	11.15
IFI35	10.16
IFIH1	10.26
IFIT1	7.57
IFIT2	7.77
IFITM1	12.59
IFITM2	11.72
IFNA1	0
IFNA17	0
IFNA2	1.25
IFNA7	0.56
IFNA8	0
IFNAR1	9.26
IFNAR2	11.4
IFNB1	0
IFNG	9.24
IFNGR1	10.13
IFNL1	6.7
IFNL2	0
IGF1R	8.63
IGF2R	10.29
IGLL1	0
IKBKB	9.53
IKBKE	11.65
IKBKG	9.24
IL10	7.69
IL10RA	12.03
IL11	0
IL11RA	7.61
IL12A	3.52
IL12B	0
IL12RB1	9.53
IL12RB2	8.12
IL13	5.98
IL13RA1	10.36
IL13RA2	4.42
IL15	8.09
IL15RA	9.85
IL16	11.9
IL17A	0
IL17B	0
IL17F	0
IL17RA	10.09
IL17RB	0
IL18	9.94
IL18R1	8.68
IL18RAP	7.57
IL19	0
IL1A	0
IL1B	7.95
IL1R1	7.73
IL1R2	7.58
IL1RAP	5.83
IL1RAPL2	3.52
IL1RL1	0.56
IL1RL2	0
IL1RN	8.55
IL2	4
IL21	6.85
IL21R	10.12
IL22	8.92
IL22RA1	0
IL22RA2	2.97
IL23A	4
IL23R	0
IL24	0
IL25	0
IL26	3.63
IL27	6.31
IL2RA	10.1
IL2RB	11.51
IL2RG	11.44
IL3	0
IL32	12.66
IL34	6.99
IL3RA	7.86
IL4	0
IL4R	10.09
IL5	0
IL5RA	0
IL6	8.34
IL6R	9.86
IL6ST	11.65
IL7	3.92
IL7R	9.61
IL9	0
ILF3	11.8
INPP5D	10.43
IRAK1	9.45
IRAK2	7.32
IRAK4	10.07
IRF1	12.04
IRF2	10.17
IRF3	9.45
IRF4	11.56
IRF5	8.15
IRF7	10.7
IRF8	11.82
IRGM	5.4
ISG15	10.04
ISG20	10.76
ITCH	10.41
ITGA1	8.33
ITGA2	5.43
ITGA2B	0
ITGA4	9.96
ITGA5	8.41
ITGA6	8.03
ITGAE	8.43
ITGAL	12.84
ITGAM	8.05
ITGAX	11.47
ITGB1	11.38
ITGB2	12.69
ITGB3	5.02
ITGB4	6.83
ITK	11.38
JAK1	11.15
JAK2	12.06
JAK3	11.93
JAM3	7.49
KIR3DL1	0
KIR3DL2	4.36
KIR3DL3	0
KIT	3.73
KLRB1	9.61
KLRC1	6.33
KLRC2	5.61
KLRD1	5.66
KLRF1	5.49
KLRG1	6.68
KLRK1	10.61
LAG3	12.08
LAIR2	10.05
LAMP1	12.45
LAMP2	10.43
LAMP3	7.83
LBP	7.43
LCK	11.65
LCN2	0
LCP1	13.35
LGALS3	10.81
LIF	3.27
LILRA1	7.36
LILRA4	7.3
LILRA5	8.69
LILRB1	10.62
LILRB2	10.77
LILRB3	8.97
LRP1	9.96
LRRN3	0
LTA	8.72
LTB	11.92
LTBR	9.9
LTF	6.23
LTK	4.75
LY86	8.58
LY9	10.14
LY96	10.82
LYN	10.2
MAF	10.39
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	3.92
MAGEB2	5.4
MAGEC1	0
MAGEC2	0
MAP2K1	9.59
MAP2K2	11.24
MAP2K4	8.49
MAP3K1	9.13
MAP3K5	11.86
MAP3K7	9.65
MAP4K2	8.48
MAPK1	9.97
MAPK11	7.32
MAPK14	10.84
MAPK3	9.63
MAPK8	7.78
MAPKAPK2	9.95
MARCO	7.43
MASP1	1.72
MASP2	0
MAVS	10.07
MBL2	0
MCAM	6.94
MEF2C	8.84
MEFV	7.59
MERTK	8.08
MFGE8	9.53
MICA	7.69
MICB	9.52
MIF	11.79
MME	4.89
MNX1	0
MPPED1	0
MR1	7.18
MRC1	11.14
MS4A1	9.49
MS4A2	4.97
MSR1	9.55
MST1R	2.79
MUC1	6.16
MX1	11.56
MYD88	11.24
NCAM1	4.3
NCF4	9.69
NCR1	5.31
NEFL	0
NFATC1	8.56
NFATC2	11.41
NFATC3	9.35
NFATC4	7.41
NFKB1	8.35
NFKB2	11.02
NFKBIA	12.35
NLRC5	11.78
NLRP3	6.88
NOD1	8.56
NOD2	8.3
NOS2A	0
NOTCH1	8.87
NRP1	10.08
NT5E	6.53
NUP107	9.52
OAS3	9.86
OSM	4.16
PASD1	0
PAX5	7.68
PBK	6.06
PDCD1	8.01
PDCD1LG2	8.75
PDGFC	6.26
PDGFRB	9.54
PECAM1	11.23
PIK3CD	11.25
PIK3CG	9.98
PIN1	9.77
PLA2G1B	0
PLA2G6	8.56
PLAU	8.92
PLAUR	9.15
PMCH	0
PNMA1	8.58
POU2AF1	7.98
POU2F2	8.58
PPARG	5.66
PPBP	3.63
PRAME	5.37
PRF1	10.53
PRG2	4.16
PRKCD	10.79
PRKCE	6.38
PRM1	0
PSEN1	9.01
PSEN2	8.38
PSMB10	12.07
PSMB7	10.91
PSMB8	12.29
PSMB9	12.97
PSMD7	11.56
PTGDR2	0
PTGS2	6
PTPRC	13.09
PVR	8
PYCARD	9.64
RAG1	0
REL	9
RELA	8.81
RELB	9.18
REPS1	9.04
RIPK2	8.5
ROPN1	3.4
RORA	9.35
RORC	3.63
RPS6	14.86
RRAD	4.89
RUNX1	10.13
RUNX3	10.51
S100A12	2.07
S100A7	0
S100A8	8.95
S100B	10.37
SAA1	6.31
SBNO2	10.79
SELE	4.7
SELL	10.83
SELPLG	9.99
SEMG1	0
SERPINB2	0
SERPING1	13.98
SH2B2	8.45
SH2D1A	10.31
SH2D1B	5.52
SIGIRR	10
SIGLEC1	11.48
SLAMF1	9.61
SLAMF6	8.96
SLAMF7	11.87
SLC11A1	3.92
SMAD2	9.06
SMAD3	8.89
SMPD3	6.19
SOCS1	10.14
SPA17	5.49
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	10.59
SPO11	0
SPP1	8.08
SSX1	0
SSX4	0
ST6GAL1	10.82
STAT1	14.11
STAT2	12.26
STAT3	12.69
STAT4	8.76
STAT5B	9.34
STAT6	12.12
SYCP1	0
SYK	10.46
SYT17	5.17
TAB1	9.66
TAL1	4.6
TANK	11.16
TAP1	12.02
TAP2	12.31
TAPBP	13.43
TARP	9.28
TBK1	9.21
TBX21	9.49
TCF7	11.98
TFE3	5.94
TFEB	8.39
TFRC	10.13
TGFB1	12.23
TGFB2	0
THBD	9.63
THBS1	9
THY1	9.54
TICAM1	9.11
TICAM2	8.3
TIGIT	8.33
TIRAP	7.33
TLR1	10.91
TLR10	8.12
TLR2	10.61
TLR3	1.25
TLR4	10.62
TLR5	6.23
TLR6	8.49
TLR7	7.11
TLR8	9.82
TLR9	6.62
TMEFF2	0
TNF	10.03
TNFAIP3	10.97
TNFRSF10B	8.16
TNFRSF10C	5.34
TNFRSF11A	3.4
TNFRSF11B	6.61
TNFRSF12A	5.34
TNFRSF13B	6.02
TNFRSF13C	8.75
TNFRSF14	11.61
TNFRSF17	8.38
TNFRSF18	8.42
TNFRSF1A	11.03
TNFRSF1B	10.98
TNFRSF4	7.67
TNFRSF8	8.8
TNFRSF9	7.38
TNFSF10	13.31
TNFSF11	5.71
TNFSF12	10.57
TNFSF13	10.17
TNFSF13B	10.6
TNFSF14	8.89
TNFSF15	8.36
TNFSF18	0
TNFSF4	6.68
TNFSF8	9.05
TOLLIP	8.41
TP53	9.95
TPSAB1	10.01
TPTE	0
TRAF2	9.97
TRAF3	10.41
TRAF6	8.63
TREM1	0
TREM2	5.63
TTK	6.6
TXK	7.34
TXNIP	13.15
TYK2	9.75
UBC	15.22
ULBP2	0
USP9Y	7.43
VCAM1	11.87
VEGFA	8.64
VEGFC	7.78
XCL2	5.76
XCR1	8.34
YTHDF2	8.78
ZAP70	11.8
ZNF205	4.08
ABCF1	10.01
AGK	8.44
ALAS1	10.49
AMMECR1L	8.81
CC2D1B	5.98
CNOT10	9.86
CNOT4	9.17
COG7	8.92
DDX50	8.94
DHX16	8.66
DNAJC14	7.86
EDC3	8.96
EIF2B4	9.18
ERCC3	8.25
FCF1	10.76
G6PD	10.86
GPATCH3	7.45
GUSB	8.98
HDAC3	9.48
HPRT1	10.11
MRPS5	10.12
MTMR14	10.63
NOL7	7.97
NUBP1	7.26
POLR2A	11.56
PPIA	8.79
PRPF38A	9.88
SAP130	8.89
SDHA	9.59
SF3A3	10.04
TBP	8.9
TLK2	9.5
TMUB2	8.92
TRIM39	6.6
TUBB	11.62
USP39	7.7
ZC3H14	8.64
ZKSCAN5	6.35
ZNF143	8.04
ZNF346	6.93
