A2M	11
ABCB1	8.15
ABL1	9.51
ADA	8.58
ADORA2A	8.2
AICDA	0
AIRE	7.39
AKT3	11.05
ALCAM	7.79
AMBP	0
AMICA1	11.5
ANP32B	11.94
ANXA1	11.63
APOE	12.87
APP	11.33
ARG1	0
ARG2	4.27
ATF1	9.07
ATF2	10.1
ATG10	7.36
ATG12	5.36
ATG16L1	9.34
ATG5	9.01
ATG7	9.9
ATM	7.02
AXL	8.83
BAGE	0
BATF	9.96
BAX	10.6
BCL10	10.66
BCL2	10.03
BCL2L1	11.08
BCL6	9.79
BID	6.63
BIRC5	8.58
BLK	8.46
BLNK	8.56
BMI1	10.12
BST1	8.43
BST2	10.42
BTK	9.32
BTLA	10.26
C1QA	11.19
C1QB	11.51
C1QBP	10.86
C1R	12.84
C1S	12.37
C2	10.07
C3	12.09
C3AR1	9.08
C4B	11.91
C4BPA	0
C5	6.29
C6	4.65
C7	11.06
C8A	0
C8B	1.66
C8G	2.8
C9	0
CAMP	0
CARD11	10.41
CARD9	7.62
CASP1	9.89
CASP10	4.04
CASP3	10.01
CASP8	11.43
CCL1	0
CCL11	7.32
CCL13	8.93
CCL14	8.29
CCL15	0
CCL16	0
CCL17	14.51
CCL18	13.56
CCL19	13.99
CCL2	10.77
CCL20	8.86
CCL21	14.07
CCL22	12.7
CCL23	4.7
CCL24	6.36
CCL25	0
CCL26	9.65
CCL27	0
CCL28	0
CCL3	7.4
CCL3L1	7.74
CCL4	9.47
CCL5	11.92
CCL7	0
CCL8	7.22
CCND3	10.73
CCR1	7.51
CCR2	8.38
CCR3	0
CCR4	9.31
CCR5	9.07
CCR6	8.68
CCR7	11.17
CCR9	0
CCRL2	7.72
CD14	11.41
CD160	5.22
CD163	10.27
CD164	12.23
CD180	9.95
CD19	10.89
CD1A	3.66
CD1B	0
CD1C	8.85
CD1D	6.39
CD1E	5.4
CD2	9.36
CD200	8.97
CD207	0
CD209	9.31
CD22	11.74
CD24	10.7
CD244	7.01
CD247	11.14
CD27	11.8
CD274	8.95
CD276	9.77
CD28	9.58
CD33	5.87
CD34	7.4
CD36	9.61
CD37	10.23
CD38	9.11
CD3D	12.37
CD3E	11.83
CD3EAP	6.75
CD3G	9.55
CD4	11.41
CD40	11.14
CD40LG	9.01
CD44	13.81
CD46	11.57
CD47	12.31
CD48	11.27
CD5	10.87
CD53	12.91
CD55	5.96
CD58	9.18
CD59	11.82
CD6	9.79
CD63	14.05
CD68	10.94
CD7	10.66
CD70	7.21
CD74	15.36
CD79A	12.03
CD79B	11.39
CD80	8.52
CD81	13.61
CD83	12.08
CD84	11.02
CD86	8.47
CD8A	10.04
CD8B	8.29
CD9	9.29
CD96	10.3
CD97	10.54
CD99	12.07
CDH1	8.92
CDH5	8.41
CDK1	8.3
CDKN1A	10.2
CEACAM1	5.98
CEACAM6	0
CEACAM8	0
CEBPB	10.6
CFB	9.63
CFD	8.12
CFI	8.97
CFP	9.04
CHIT1	4.27
CHUK	9.79
CKLF	11.27
CLEC4A	10.02
CLEC4C	8.07
CLEC5A	5.07
CLEC6A	5.89
CLEC7A	7.52
CLU	0
CMA1	8.29
CMKLR1	9.96
COL3A1	16.65
COLEC12	8.14
CR1	11.31
CR2	10.41
CREB1	10.39
CREB5	6.63
CREBBP	6.46
CRP	0
CSF1	9.29
CSF1R	7.23
CSF2	3.15
CSF2RB	12.73
CSF3	3.66
CSF3R	9.59
CT45A1	0
CTAG1B	0
CTAGE1	0
CTCFL	0
CTLA4	11.3
CTSG	9.14
CTSH	11.64
CTSL	10.71
CTSS	12.64
CTSW	8.66
CX3CL1	8.73
CX3CR1	7.57
CXCL1	10.59
CXCL10	8.5
CXCL11	7.32
CXCL12	11.83
CXCL13	13.48
CXCL14	11.76
CXCL16	9.39
CXCL2	8.55
CXCL3	7.57
CXCL5	9.25
CXCL6	10.61
CXCL9	10.66
CXCR1	5.49
CXCR2	6.75
CXCR3	9.6
CXCR4	13.23
CXCR5	10.19
CXCR6	9.86
CYBB	11.56
CYFIP2	10.88
CYLD	11.94
DDX43	4.34
DDX58	9.32
DEFB1	0
DMBT1	0
DOCK9	10.85
DPP4	7.32
DUSP4	8.87
DUSP6	9.39
EBI3	7.91
ECSIT	8.19
EGR1	8.52
EGR2	7.54
ELANE	3.29
ELK1	8.31
ENG	11.07
ENTPD1	9.93
EOMES	6.59
EP300	11.03
EPCAM	0
ETS1	12.95
EWSR1	11.58
F12	4.27
F13A1	11.53
F2RL1	4.65
FADD	7.19
FAS	6.74
FCER1A	7.07
FCER1G	11.36
FCER2	8.61
FCGR1A	6.22
FCGR2A	11.26
FCGR2B	10.61
FCGR3A	9.14
FEZ1	7.86
FLT3	7.9
FLT3LG	10.44
FN1	12.21
FOS	11.73
FOXJ1	0
FOXP3	9.32
FPR2	8.48
FUT5	0
FUT7	7.91
FYN	11.75
GAGE1	0
GATA3	5.19
GNLY	10.64
GPI	10.79
GTF3C1	10.14
GZMA	10.67
GZMB	10.85
GZMH	8.46
GZMK	10.97
GZMM	8.87
HAMP	5.84
HAVCR2	9.29
HCK	11.1
HLA-A	13.78
HLA-B	15.26
HLA-C	14.14
HLA-DMA	11.69
HLA-DMB	11.55
HLA-DOB	10.54
HLA-DPA1	13.5
HLA-DPB1	13.38
HLA-DQA1	13.8
HLA-DQB1	11.93
HLA-DRA	15.29
HLA-DRB3	14.4
HLA-DRB4	0
HLA-E	13.94
HLA-G	11.51
HMGB1	11.8
HRAS	6.34
HSD11B1	8.16
ICAM1	11.3
ICAM2	9.46
ICAM3	11.53
ICAM4	6.08
ICOS	9.85
ICOSLG	8.18
IDO1	10.38
IFI16	11.59
IFI27	9.83
IFI35	8.57
IFIH1	9.28
IFIT1	6.75
IFIT2	8.62
IFITM1	13.18
IFITM2	12.8
IFNA1	0
IFNA17	0
IFNA2	0
IFNA7	1.14
IFNA8	0
IFNAR1	9.24
IFNAR2	11.38
IFNB1	0
IFNG	7.25
IFNGR1	11.34
IFNL1	6.16
IFNL2	0
IGF1R	10.3
IGF2R	10.14
IGLL1	0
IKBKB	10.11
IKBKE	10.38
IKBKG	9.4
IL10	9.14
IL10RA	11.3
IL11	4.94
IL11RA	7.95
IL12A	3.96
IL12B	0
IL12RB1	8.83
IL12RB2	8.17
IL13	7.96
IL13RA1	10.86
IL13RA2	7.51
IL15	8.46
IL15RA	9.35
IL16	12.07
IL17A	2.04
IL17B	0
IL17F	0
IL17RA	9.44
IL17RB	5.11
IL18	10.18
IL18R1	9.74
IL18RAP	7.45
IL19	0.33
IL1A	4.47
IL1B	9.73
IL1R1	10.36
IL1R2	9.33
IL1RAP	8.41
IL1RAPL2	2.04
IL1RL1	6.76
IL1RL2	0
IL1RN	9.51
IL2	0
IL21	6.5
IL21R	10.47
IL22	0
IL22RA1	0
IL22RA2	8.75
IL23A	5.15
IL23R	3.77
IL24	0
IL25	0
IL26	5.11
IL27	2.34
IL2RA	11.33
IL2RB	10.9
IL2RG	12.03
IL3	0
IL32	12.88
IL34	7.15
IL3RA	8.82
IL4	0
IL4R	10.69
IL5	0
IL5RA	2.34
IL6	8.63
IL6R	9.83
IL6ST	12.62
IL7	6.85
IL7R	13.19
IL9	4.27
ILF3	12.24
INPP5D	10.99
IRAK1	9.2
IRAK2	8.13
IRAK4	10.36
IRF1	10.32
IRF2	10.75
IRF3	9.17
IRF4	11.48
IRF5	8.33
IRF7	10.01
IRF8	11.03
IRGM	4.27
ISG15	9.1
ISG20	11.3
ITCH	10.99
ITGA1	9.74
ITGA2	5.07
ITGA2B	0
ITGA4	10.5
ITGA5	10.21
ITGA6	10.44
ITGAE	8.91
ITGAL	11.29
ITGAM	9.06
ITGAX	10.84
ITGB1	12.69
ITGB2	12.04
ITGB3	6.34
ITGB4	7.76
ITK	11.67
JAK1	12.1
JAK2	11.15
JAK3	12.27
JAM3	9.05
KIR3DL1	0
KIR3DL2	2.04
KIR3DL3	0
KIT	7.4
KLRB1	10.12
KLRC1	6.91
KLRC2	7.38
KLRD1	6.76
KLRF1	6.93
KLRG1	8.14
KLRK1	9.37
LAG3	10.08
LAIR2	8.95
LAMP1	12.5
LAMP2	10.63
LAMP3	9.6
LBP	6.39
LCK	11.37
LCN2	2.34
LCP1	13.39
LGALS3	11.27
LIF	5.77
LILRA1	5.74
LILRA4	6.55
LILRA5	6.39
LILRB1	9.8
LILRB2	9.13
LILRB3	7.02
LRP1	10.49
LRRN3	6.02
LTA	11.85
LTB	12.74
LTBR	8.91
LTF	7.11
LTK	5.19
LY86	9.21
LY9	10.26
LY96	10.25
LYN	9.81
MAF	11.11
MAGEA1	0
MAGEA12	0
MAGEA3	0
MAGEA4	2.04
MAGEB2	1.66
MAGEC1	0
MAGEC2	0
MAP2K1	10.26
MAP2K2	11.12
MAP2K4	8.9
MAP3K1	10.61
MAP3K5	11.21
MAP3K7	10.42
MAP4K2	8.85
MAPK1	10.95
MAPK11	7.77
MAPK14	11.09
MAPK3	9.77
MAPK8	8.66
MAPKAPK2	9.91
MARCO	10.03
MASP1	0
MASP2	0
MAVS	10.52
MBL2	0
MCAM	8.57
MEF2C	10.15
MEFV	5.98
MERTK	9.02
MFGE8	10.28
MICA	7.63
MICB	9.73
MIF	11.66
MME	8.35
MNX1	0
MPPED1	3.96
MR1	8.09
MRC1	9.83
MS4A1	11.7
MS4A2	6.95
MSR1	8.14
MST1R	4.85
MUC1	6.8
MX1	11.06
MYD88	11.31
NCAM1	5.49
NCF4	9.88
NCR1	6.34
NEFL	0
NFATC1	8.34
NFATC2	11.18
NFATC3	10.14
NFATC4	8.56
NFKB1	9.47
NFKB2	11.31
NFKBIA	13.25
NLRC5	11.17
NLRP3	7.28
NOD1	8.96
NOD2	8.76
NOS2A	4.75
NOTCH1	9.6
NRP1	10.81
NT5E	8.34
NUP107	9.77
OAS3	8.62
OSM	5.22
PASD1	0
PAX5	9.49
PBK	5.69
PDCD1	6.63
PDCD1LG2	8.87
PDGFC	8.05
PDGFRB	11.12
PECAM1	11.89
PIK3CD	10.81
PIK3CG	9.59
PIN1	9.32
PLA2G1B	0
PLA2G6	8.85
PLAU	10.24
PLAUR	9.2
PMCH	0
PNMA1	9.16
POU2AF1	9.1
POU2F2	9.63
PPARG	5.72
PPBP	2.34
PRAME	6.92
PRF1	10.66
PRG2	5.64
PRKCD	10.19
PRKCE	6
PRM1	0
PSEN1	9.8
PSEN2	8.25
PSMB10	10.97
PSMB7	11.14
PSMB8	12.1
PSMB9	11.8
PSMD7	11.29
PTGDR2	0
PTGS2	6.74
PTPRC	12.6
PVR	7.87
PYCARD	8.31
RAG1	0
REL	10.02
RELA	9.35
RELB	9.38
REPS1	10.48
RIPK2	8.8
ROPN1	0
RORA	10.16
RORC	6.84
RPS6	15.95
RRAD	5.82
RUNX1	9.75
RUNX3	11.26
S100A12	7.31
S100A7	0
S100A8	11.64
S100B	9.72
SAA1	8.86
SBNO2	10.44
SELE	7.17
SELL	12.44
SELPLG	10.12
SEMG1	0
SERPINB2	0
SERPING1	12.45
SH2B2	7.51
SH2D1A	10.27
SH2D1B	5.72
SIGIRR	10.12
SIGLEC1	9.17
SLAMF1	8.46
SLAMF6	9.43
SLAMF7	10.09
SLC11A1	7.65
SMAD2	9.87
SMAD3	10.8
SMPD3	6.56
SOCS1	10.44
SPA17	6.46
SPACA3	0
SPANXB1	0
SPINK5	0
SPN	9.35
SPO11	0
SPP1	9.22
SSX1	0
SSX4	0
ST6GAL1	11.65
STAT1	12.41
STAT2	11.6
STAT3	12.87
STAT4	9.43
STAT5B	10.32
STAT6	11.91
SYCP1	0
SYK	10.75
SYT17	2.34
TAB1	9.19
TAL1	6.06
TANK	11.24
TAP1	10.45
TAP2	11.03
TAPBP	12.19
TARP	9.09
TBK1	9.47
TBX21	8.71
TCF7	12.35
TFE3	7.4
TFEB	8.76
TFRC	11.31
TGFB1	11.26
TGFB2	2.8
THBD	10.13
THBS1	11.29
THY1	11.09
TICAM1	8.26
TICAM2	8.08
TIGIT	9.55
TIRAP	7.2
TLR1	10.84
TLR10	9.75
TLR2	9.7
TLR3	5.07
TLR4	9.89
TLR5	6.56
TLR6	9.53
TLR7	7.14
TLR8	7.77
TLR9	8.08
TMEFF2	0
TNF	9.95
TNFAIP3	11.71
TNFRSF10B	8
TNFRSF10C	7.72
TNFRSF11A	7.09
TNFRSF11B	6.85
TNFRSF12A	5.77
TNFRSF13B	9.45
TNFRSF13C	11.03
TNFRSF14	11
TNFRSF17	8.75
TNFRSF18	9.14
TNFRSF1A	11.08
TNFRSF1B	11.21
TNFRSF4	9.84
TNFRSF8	9.83
TNFRSF9	9
TNFSF10	10.99
TNFSF11	8.17
TNFSF12	10.33
TNFSF13	8.33
TNFSF13B	9
TNFSF14	7.84
TNFSF15	6.83
TNFSF18	0
TNFSF4	7.24
TNFSF8	8.79
TOLLIP	9.13
TP53	10.46
TPSAB1	11.91
TPTE	5.91
TRAF2	9.78
TRAF3	10.5
TRAF6	8.46
TREM1	8.56
TREM2	2.34
TTK	6.27
TXK	8.98
TXNIP	13.9
TYK2	10.49
UBC	15.56
ULBP2	0
USP9Y	0
VCAM1	11.19
VEGFA	9.5
VEGFC	8.39
XCL2	7.29
XCR1	7.82
YTHDF2	9.21
ZAP70	10.97
ZNF205	3.55
ABCF1	10.21
AGK	8.3
ALAS1	8.84
AMMECR1L	8.86
CC2D1B	6.79
CNOT10	8.99
CNOT4	10.05
COG7	8.79
DDX50	9.59
DHX16	9.66
DNAJC14	8.4
EDC3	9.76
EIF2B4	9.64
ERCC3	9.22
FCF1	11.47
G6PD	9.86
GPATCH3	7.63
GUSB	8.35
HDAC3	9.95
HPRT1	10.44
MRPS5	10.06
MTMR14	9.99
NOL7	9.96
NUBP1	7.44
POLR2A	11.67
PPIA	9.36
PRPF38A	10.16
SAP130	9.04
SDHA	10.07
SF3A3	10.39
TBP	9.27
TLK2	9.4
TMUB2	9.34
TRIM39	7.31
TUBB	12.04
USP39	8.82
ZC3H14	9.34
ZKSCAN5	7.01
ZNF143	8.82
ZNF346	8
