A2M	11.27
ABCB1	7.95
ABL1	9.04
ADA	8.96
ADORA2A	8.68
AICDA	4.43
AIRE	5.47
AKT3	10.76
ALCAM	7.53
AMBP	0.34
AMICA1	11.87
ANP32B	11.96
ANXA1	11.41
APOE	11.76
APP	10.63
ARG1	0.34
ARG2	5.39
ATF1	8.94
ATF2	9.8
ATG10	6.72
ATG12	5.39
ATG16L1	9.09
ATG5	9.36
ATG7	9.9
ATM	6.34
AXL	8.5
BAGE	0.34
BATF	10.43
BAX	10.5
BCL10	10.6
BCL2	10.14
BCL2L1	11.11
BCL6	9.52
BID	6.15
BIRC5	9.32
BLK	8.11
BLNK	8.03
BMI1	10.37
BST1	8.29
BST2	10.25
BTK	8.93
BTLA	10.51
C1QA	9.4
C1QB	9.69
C1QBP	10.77
C1R	12.65
C1S	11.79
C2	8.72
C3	11.63
C3AR1	8.17
C4B	10.48
C4BPA	0.34
C5	5.59
C6	2.93
C7	10.02
C8A	0.34
C8B	0.34
C8G	0.34
C9	0.34
CAMP	0.34
CARD11	10.3
CARD9	8.19
CASP1	9.64
CASP10	0.34
CASP3	10
CASP8	11.08
CCL1	0.34
CCL11	9.24
CCL13	7.97
CCL14	8.11
CCL15	0.34
CCL16	0.34
CCL17	14.73
CCL18	12.26
CCL19	14.38
CCL2	11.78
CCL20	8.67
CCL21	13.66
CCL22	11.66
CCL23	3.8
CCL24	6.15
CCL25	0.34
CCL26	10.94
CCL27	0.34
CCL28	0.34
CCL3	8.18
CCL3L1	7.82
CCL4	9.23
CCL5	10.84
CCL7	3.34
CCL8	7.27
CCND3	10.39
CCR1	6.98
CCR2	9.49
CCR3	0.34
CCR4	10.26
CCR5	8.02
CCR6	9.13
CCR7	10.04
CCR9	0.34
CCRL2	7.67
CD14	10.16
CD160	0.34
CD163	8.73
CD164	11.87
CD180	9.84
CD19	10.94
CD1A	7.16
CD1B	6.85
CD1C	10
CD1D	7.6
CD1E	8.08
CD2	9.13
CD200	9.61
CD207	0.34
CD209	8.17
CD22	11.93
CD24	10.02
CD244	5.86
CD247	10.55
CD27	11.4
CD274	9.55
CD276	9.91
CD28	8.57
CD33	5.96
CD34	6.36
CD36	9.13
CD37	9.51
CD38	9.44
CD3D	11.59
CD3E	10.53
CD3EAP	7.35
CD3G	8.27
CD4	11.45
CD40	11.75
CD40LG	8.64
CD44	13.64
CD46	11.75
CD47	12.43
CD48	10.52
CD5	10.68
CD53	12.78
CD55	5.73
CD58	9.7
CD59	11.9
CD6	9.34
CD63	13.58
CD68	10.51
CD7	10.26
CD70	7.36
CD74	15.26
CD79A	11.56
CD79B	11.47
CD80	9.4
CD81	13.53
CD83	12.49
CD84	10.75
CD86	9.14
CD8A	8.17
CD8B	7.5
CD9	9.72
CD96	10.21
CD97	10.58
CD99	11.09
CDH1	8.47
CDH5	8.35
CDK1	9.52
CDKN1A	10.21
CEACAM1	5.39
CEACAM6	0.34
CEACAM8	0.34
CEBPB	10.39
CFB	8.42
CFD	4.86
CFI	9.31
CFP	9.12
CHIT1	4.34
CHUK	9.41
CKLF	11.04
CLEC4A	10.58
CLEC4C	8.24
CLEC5A	5.15
CLEC6A	5.15
CLEC7A	7.67
CLU	4.43
CMA1	4.34
CMKLR1	9.47
COL3A1	16.42
COLEC12	6.29
CR1	11.23
CR2	10.96
CREB1	10.06
CREB5	6.8
CREBBP	5.2
CRP	0.34
CSF1	8.86
CSF1R	6.15
CSF2	6.15
CSF2RB	12.43
CSF3	0.34
CSF3R	8.57
CT45A1	0.34
CTAG1B	0.34
CTAGE1	0.34
CTCFL	0.34
CTLA4	12
CTSG	6.55
CTSH	11.82
CTSL	9.97
CTSS	12.41
CTSW	7.22
CX3CL1	8.61
CX3CR1	7.93
CXCL1	8.38
CXCL10	8.4
CXCL11	6.27
CXCL12	10.54
CXCL13	13.59
CXCL14	11
CXCL16	8.8
CXCL2	7.44
CXCL3	7.35
CXCL5	7.99
CXCL6	7.29
CXCL9	9.47
CXCR1	4.66
CXCR2	4.59
CXCR3	8.83
CXCR4	12.65
CXCR5	9.94
CXCR6	7.96
CYBB	10.92
CYFIP2	10.63
CYLD	11.68
DDX43	0.34
DDX58	8.95
DEFB1	0.34
DMBT1	4.04
DOCK9	9.84
DPP4	5.96
DUSP4	9.65
DUSP6	9.46
EBI3	8.64
ECSIT	8.06
EGR1	6.82
EGR2	8.51
ELANE	1.93
ELK1	8.34
ENG	11.42
ENTPD1	9.29
EOMES	5.34
EP300	10.8
EPCAM	0.34
ETS1	12.46
EWSR1	11.72
F12	0.34
F13A1	10.75
F2RL1	0.34
FADD	6.77
FAS	7.25
FCER1A	6.2
FCER1G	10.89
FCER2	9.7
FCGR1A	3.8
FCGR2A	10.39
FCGR2B	9.51
FCGR3A	8.39
FEZ1	7.88
FLT3	7.59
FLT3LG	10.05
FN1	12.84
FOS	7.54
FOXJ1	0.34
FOXP3	9.8
FPR2	6.93
FUT5	0.34
FUT7	7.71
FYN	11.41
GAGE1	0.34
GATA3	1.35
GNLY	9.55
GPI	10.75
GTF3C1	10.19
GZMA	9.35
GZMB	9.71
GZMH	6.75
GZMK	9.78
GZMM	7.69
HAMP	4.04
HAVCR2	9.4
HCK	10.78
HLA-A	13.43
HLA-B	15.11
HLA-C	13.24
HLA-DMA	11.64
HLA-DMB	11.8
HLA-DOB	10.6
HLA-DPA1	13.5
HLA-DPB1	13.79
HLA-DQA1	3.34
HLA-DQB1	0.34
HLA-DRA	15.69
HLA-DRB3	14.66
HLA-DRB4	2.34
HLA-E	13.38
HLA-G	11.35
HMGB1	11.67
HRAS	6.41
HSD11B1	8.19
ICAM1	12
ICAM2	9.4
ICAM3	11.4
ICAM4	5.1
ICOS	10.41
ICOSLG	8.5
IDO1	9.25
IFI16	11.46
IFI27	9.43
IFI35	7.69
IFIH1	9.58
IFIT1	3.51
IFIT2	7.08
IFITM1	12.74
IFITM2	12.01
IFNA1	0.34
IFNA17	0.34
IFNA2	0.34
IFNA7	3.34
IFNA8	0.34
IFNAR1	8.6
IFNAR2	11.36
IFNB1	0.34
IFNG	5.98
IFNGR1	11.2
IFNL1	6.82
IFNL2	0.34
IGF1R	9.83
IGF2R	9.53
IGLL1	0.34
IKBKB	10.44
IKBKE	10.65
IKBKG	9.73
IL10	5.63
IL10RA	11.67
IL11	4.93
IL11RA	7.95
IL12A	3.15
IL12B	0.34
IL12RB1	8.82
IL12RB2	8.45
IL13	8.33
IL13RA1	10.87
IL13RA2	7.51
IL15	8.03
IL15RA	9.66
IL16	11.66
IL17A	0.34
IL17B	0.34
IL17F	0.34
IL17RA	9.11
IL17RB	3.15
IL18	9.4
IL18R1	9.37
IL18RAP	6.73
IL19	0.34
IL1A	1.93
IL1B	9.23
IL1R1	9.7
IL1R2	9.33
IL1RAP	8.7
IL1RAPL2	2.66
IL1RL1	5.96
IL1RL2	0.34
IL1RN	8.65
IL2	0.34
IL21	7.27
IL21R	10.71
IL22	0.34
IL22RA1	0.34
IL22RA2	8.7
IL23A	5.66
IL23R	1.93
IL24	3.34
IL25	0.34
IL26	6.9
IL27	0.34
IL2RA	11.53
IL2RB	10.74
IL2RG	12.19
IL3	0.34
IL32	12.82
IL34	6.9
IL3RA	9.39
IL4	5.2
IL4R	11.02
IL5	0.34
IL5RA	4.43
IL6	8.83
IL6R	10.06
IL6ST	12.82
IL7	7.19
IL7R	12.45
IL9	9.22
ILF3	12.47
INPP5D	10.58
IRAK1	9.9
IRAK2	8.42
IRAK4	9.71
IRF1	10.1
IRF2	10.58
IRF3	8.56
IRF4	12.24
IRF5	8.72
IRF7	9.84
IRF8	10.83
IRGM	3.51
ISG15	8.11
ISG20	10.81
ITCH	10.83
ITGA1	9.83
ITGA2	5.86
ITGA2B	0.34
ITGA4	10.94
ITGA5	10.72
ITGA6	9.46
ITGAE	8.69
ITGAL	11.25
ITGAM	9.07
ITGAX	11.94
ITGB1	12.79
ITGB2	11.59
ITGB3	7.53
ITGB4	8.65
ITK	11.28
JAK1	11.98
JAK2	11.41
JAK3	12.32
JAM3	8.53
KIR3DL1	0.34
KIR3DL2	0.34
KIR3DL3	0.34
KIT	4.73
KLRB1	10.11
KLRC1	6.72
KLRC2	6.2
KLRD1	5.1
KLRF1	5.96
KLRG1	8.01
KLRK1	8.93
LAG3	8.98
LAIR2	8.7
LAMP1	11.78
LAMP2	10.39
LAMP3	11
LBP	8.52
LCK	11.05
LCN2	0.34
LCP1	13.38
LGALS3	10.62
LIF	5.77
LILRA1	7.22
LILRA4	6.07
LILRA5	6.83
LILRB1	10.64
LILRB2	9.09
LILRB3	6.29
LRP1	10.24
LRRN3	3.93
LTA	12.43
LTB	12.36
LTBR	9.17
LTF	9.27
LTK	4.98
LY86	9.06
LY9	10.2
LY96	9.4
LYN	9.54
MAF	10.82
MAGEA1	0.34
MAGEA12	0.34
MAGEA3	6.78
MAGEA4	0.34
MAGEB2	1.93
MAGEC1	0.34
MAGEC2	0.34
MAP2K1	10.48
MAP2K2	11.19
MAP2K4	8.59
MAP3K1	10.58
MAP3K5	11.06
MAP3K7	10.66
MAP4K2	9.05
MAPK1	10.99
MAPK11	7.55
MAPK14	11.1
MAPK3	10.2
MAPK8	8.88
MAPKAPK2	9.79
MARCO	8.54
MASP1	1.93
MASP2	0.34
MAVS	10.3
MBL2	0.34
MCAM	9.38
MEF2C	9.9
MEFV	4.15
MERTK	8.79
MFGE8	10.3
MICA	7.28
MICB	9.31
MIF	11.52
MME	4.98
MNX1	0.34
MPPED1	0.34
MR1	7.04
MRC1	9.82
MS4A1	11.73
MS4A2	4.86
MSR1	7.74
MST1R	6.2
MUC1	7.33
MX1	10.59
MYD88	10.76
NCAM1	6.01
NCF4	9.5
NCR1	6.36
NEFL	0.34
NFATC1	8.13
NFATC2	11.1
NFATC3	10.17
NFATC4	8.61
NFKB1	9.99
NFKB2	11.88
NFKBIA	13.57
NLRC5	11.08
NLRP3	7.56
NOD1	8.87
NOD2	8.14
NOS2A	4.51
NOTCH1	9.73
NRP1	10.82
NT5E	8.29
NUP107	10.13
OAS3	8.72
OSM	5.63
PASD1	0.34
PAX5	9.32
PBK	6.55
PDCD1	6.25
PDCD1LG2	9.5
PDGFC	5.96
PDGFRB	11.4
PECAM1	11.81
PIK3CD	10.82
PIK3CG	9.5
PIN1	9.46
PLA2G1B	0.34
PLA2G6	9.28
PLAU	10.05
PLAUR	9.2
PMCH	4.34
PNMA1	8.56
POU2AF1	8.57
POU2F2	9.45
PPARG	4.98
PPBP	0.34
PRAME	6.86
PRF1	9.69
PRG2	5.8
PRKCD	10.3
PRKCE	5.51
PRM1	0.34
PSEN1	10.22
PSEN2	8.71
PSMB10	10.7
PSMB7	11.33
PSMB8	12.12
PSMB9	11.87
PSMD7	11.39
PTGDR2	0.34
PTGS2	6.59
PTPRC	12.45
PVR	8.85
PYCARD	7.59
RAG1	0.34
REL	10.48
RELA	8.73
RELB	10.11
REPS1	10.17
RIPK2	8.78
ROPN1	0.34
RORA	10.1
RORC	6.64
RPS6	15.32
RRAD	5.39
RUNX1	9.43
RUNX3	10.71
S100A12	6.2
S100A7	0.34
S100A8	10.13
S100B	8.81
SAA1	4.25
SBNO2	10.74
SELE	8.66
SELL	11.47
SELPLG	10.44
SEMG1	0.34
SERPINB2	0.34
SERPING1	11.3
SH2B2	7.51
SH2D1A	9.88
SH2D1B	3.34
SIGIRR	9.93
SIGLEC1	6.9
SLAMF1	8.75
SLAMF6	8.81
SLAMF7	9.33
SLC11A1	7.44
SMAD2	9.93
SMAD3	10.45
SMPD3	5.8
SOCS1	11.25
SPA17	6.82
SPACA3	0.34
SPANXB1	0.34
SPINK5	0.35
SPN	8.83
SPO11	0.34
SPP1	10.39
SSX1	0.34
SSX4	0.34
ST6GAL1	11.65
STAT1	12
STAT2	11.59
STAT3	12.46
STAT4	8.98
STAT5B	10.67
STAT6	12.17
SYCP1	0.34
SYK	10.08
SYT17	0.35
TAB1	8.68
TAL1	4.73
TANK	11.49
TAP1	10.62
TAP2	10.93
TAPBP	12.09
TARP	8.69
TBK1	9.27
TBX21	7.6
TCF7	11.34
TFE3	6.73
TFEB	8.61
TFRC	12.12
TGFB1	11.12
TGFB2	2.93
THBD	10.19
THBS1	11.07
THY1	12
TICAM1	8.52
TICAM2	7.97
TIGIT	9.25
TIRAP	7.63
TLR1	10.67
TLR10	9.84
TLR2	9.43
TLR3	3.34
TLR4	9.25
TLR5	6.07
TLR6	9.57
TLR7	7.13
TLR8	7.62
TLR9	7.81
TMEFF2	1.93
TNF	9.88
TNFAIP3	11.6
TNFRSF10B	8.35
TNFRSF10C	6.2
TNFRSF11A	8.68
TNFRSF11B	7.29
TNFRSF12A	5.93
TNFRSF13B	8.82
TNFRSF13C	10.94
TNFRSF14	11.21
TNFRSF17	8.83
TNFRSF18	10.11
TNFRSF1A	10.85
TNFRSF1B	11.06
TNFRSF4	10.47
TNFRSF8	10.51
TNFRSF9	9.68
TNFSF10	10.66
TNFSF11	7.54
TNFSF12	9.85
TNFSF13	7.62
TNFSF13B	8.72
TNFSF14	8.32
TNFSF15	7.21
TNFSF18	0.34
TNFSF4	7.62
TNFSF8	8.27
TOLLIP	9.35
TP53	10.7
TPSAB1	10.16
TPTE	0.34
TRAF2	10.07
TRAF3	10.57
TRAF6	8.35
TREM1	7.22
TREM2	4.8
TTK	8.33
TXK	8.1
TXNIP	13.17
TYK2	11.07
UBC	15.18
ULBP2	0.34
USP9Y	0.34
VCAM1	12.11
VEGFA	10.09
VEGFC	8.48
XCL2	5.8
XCR1	7.56
YTHDF2	9.68
ZAP70	11.28
ZNF205	0.34
ABCF1	10.19
AGK	8.49
ALAS1	9.04
AMMECR1L	9.06
CC2D1B	6.43
CNOT10	9.34
CNOT4	9.71
COG7	9.14
DDX50	9.34
DHX16	9.18
DNAJC14	8.5
EDC3	9.79
EIF2B4	9.76
ERCC3	9.02
FCF1	11.33
G6PD	9.8
GPATCH3	7.71
GUSB	8.19
HDAC3	10.03
HPRT1	10.56
MRPS5	10.4
MTMR14	10.14
NOL7	10.17
NUBP1	8.01
POLR2A	11.91
PPIA	9.13
PRPF38A	10.31
SAP130	8.91
SDHA	10.47
SF3A3	9.85
TBP	9.47
TLK2	9.09
TMUB2	9.47
TRIM39	6.57
TUBB	12.18
USP39	9.12
ZC3H14	9.19
ZKSCAN5	5.77
ZNF143	8.94
ZNF346	7.73
