A2M	12.86
ABCB1	7.75
ABL1	9.25
ADA	9.07
ADORA2A	8.27
AICDA	2.3
AIRE	2.3
AKT3	11.4
ALCAM	2.3
AMBP	2.3
AMICA1	10.47
ANP32B	11.34
ANXA1	12.08
APOE	14.52
APP	12.24
ARG1	2.3
ARG2	2.3
ATF1	7.14
ATF2	9.99
ATG10	5.42
ATG12	2.3
ATG16L1	8.49
ATG5	7.42
ATG7	10.68
ATM	3.06
AXL	10.43
BAGE	2.3
BATF	10.31
BAX	11.52
BCL10	10.57
BCL2	10.41
BCL2L1	11.15
BCL6	10.99
BID	2.3
BIRC5	7.29
BLK	7.38
BLNK	7.19
BMI1	8.2
BST1	7.5
BST2	10.85
BTK	7.91
BTLA	8.62
C1QA	12.36
C1QB	12.33
C1QBP	10.7
C1R	13.53
C1S	12.14
C2	10.92
C3	10.24
C3AR1	9.48
C4B	11.69
C4BPA	2.3
C5	2.3
C6	2.3
C7	7.42
C8A	2.3
C8B	2.3
C8G	2.3
C9	2.3
CAMP	2.3
CARD11	9.54
CARD9	8.38
CASP1	9.07
CASP10	2.3
CASP3	9.21
CASP8	10.74
CCL1	2.3
CCL11	8.97
CCL13	12.59
CCL14	5.58
CCL15	2.3
CCL16	2.3
CCL17	13.69
CCL18	15.8
CCL19	14.58
CCL2	12.46
CCL20	3.06
CCL21	9.8
CCL22	10.93
CCL23	6.81
CCL24	10.74
CCL25	2.3
CCL26	12.25
CCL27	2.3
CCL28	2.3
CCL3	10.13
CCL3L1	8.67
CCL4	9.82
CCL5	10.97
CCL7	2.3
CCL8	9.65
CCND3	9.7
CCR1	2.3
CCR2	6.99
CCR3	2.3
CCR4	7.68
CCR5	7.82
CCR6	4.19
CCR7	10.17
CCR9	2.3
CCRL2	6.08
CD14	12.42
CD160	2.3
CD163	12.01
CD164	11.05
CD180	9.81
CD19	10.33
CD1A	2.3
CD1B	2.3
CD1C	4.81
CD1D	6.45
CD1E	2.3
CD2	7.94
CD200	9.49
CD207	2.3
CD209	10.18
CD22	10.93
CD24	9.97
CD244	2.3
CD247	8.64
CD27	10.07
CD274	10.19
CD276	11.44
CD28	6.08
CD33	2.3
CD34	8.27
CD36	10.16
CD37	10.22
CD38	9.88
CD3D	9.99
CD3E	10.5
CD3EAP	7.42
CD3G	2.3
CD4	10.48
CD40	10.9
CD40LG	2.3
CD44	15.09
CD46	10.84
CD47	12
CD48	10.73
CD5	8.74
CD53	11.74
CD55	2.3
CD58	8.97
CD59	12.85
CD6	7.91
CD63	14.94
CD68	12.27
CD7	10.36
CD70	6.36
CD74	16.82
CD79A	11.53
CD79B	12.23
CD80	7.54
CD81	13.78
CD83	10.72
CD84	10.29
CD86	8.49
CD8A	7.29
CD8B	2.3
CD9	9.62
CD96	8.38
CD97	10.54
CD99	13.92
CDH1	2.3
CDH5	9.6
CDK1	6.6
CDKN1A	10.19
CEACAM1	2.3
CEACAM6	2.3
CEACAM8	2.3
CEBPB	11.86
CFB	11.39
CFD	8.05
CFI	9.29
CFP	7.99
CHIT1	2.3
CHUK	9.83
CKLF	10.34
CLEC4A	10.81
CLEC4C	3.06
CLEC5A	2.3
CLEC6A	2.3
CLEC7A	6.45
CLU	2.3
CMA1	2.3
CMKLR1	10.61
COL3A1	17.25
COLEC12	2.3
CR1	10.7
CR2	8.56
CREB1	9.55
CREB5	5.85
CREBBP	3.73
CRP	2.3
CSF1	7.97
CSF1R	9.12
CSF2	2.3
CSF2RB	13.28
CSF3	2.3
CSF3R	9.08
CT45A1	2.3
CTAG1B	2.3
CTAGE1	2.3
CTCFL	2.3
CTLA4	10.31
CTSG	2.3
CTSH	11.82
CTSL	10.49
CTSS	12.82
CTSW	5.72
CX3CL1	6.45
CX3CR1	2.3
CXCL1	9.35
CXCL10	8.52
CXCL11	6.27
CXCL12	11.79
CXCL13	13.23
CXCL14	2.3
CXCL16	10.27
CXCL2	9.88
CXCL3	6.74
CXCL5	5.42
CXCL6	9.66
CXCL9	10.16
CXCR1	7.38
CXCR2	2.3
CXCR3	8.3
CXCR4	11.77
CXCR5	7.78
CXCR6	5.04
CYBB	12.41
CYFIP2	9.19
CYLD	11.85
DDX43	2.3
DDX58	9.21
DEFB1	2.3
DMBT1	2.3
DOCK9	10.05
DPP4	2.3
DUSP4	7.61
DUSP6	9.59
EBI3	2.3
ECSIT	8.1
EGR1	9.32
EGR2	8.15
ELANE	2.3
ELK1	8.02
ENG	11.82
ENTPD1	9.57
EOMES	2.3
EP300	10.48
EPCAM	2.3
ETS1	11.74
EWSR1	11.86
F12	2.3
F13A1	12.68
F2RL1	2.3
FADD	7.68
FAS	2.3
FCER1A	2.3
FCER1G	12.24
FCER2	8.76
FCGR1A	2.3
FCGR2A	11.73
FCGR2B	10.26
FCGR3A	10.82
FEZ1	8.52
FLT3	2.3
FLT3LG	10.21
FN1	13.19
FOS	11.87
FOXJ1	2.3
FOXP3	8.58
FPR2	6.45
FUT5	2.3
FUT7	5.25
FYN	11.75
GAGE1	2.3
GATA3	2.3
GNLY	7.85
GPI	10.98
GTF3C1	10.28
GZMA	9.14
GZMB	8.05
GZMH	2.3
GZMK	9.05
GZMM	8.65
HAMP	3.06
HAVCR2	8.42
HCK	12.17
HLA-A	14.65
HLA-B	15.01
HLA-C	13.96
HLA-DMA	12.48
HLA-DMB	10.83
HLA-DOB	9.29
HLA-DPA1	12.84
HLA-DPB1	13.27
HLA-DQA1	13.66
HLA-DQB1	10.41
HLA-DRA	14.85
HLA-DRB3	16.17
HLA-DRB4	2.3
HLA-E	13.58
HLA-G	10.09
HMGB1	10.93
HRAS	5.42
HSD11B1	8.47
ICAM1	12.06
ICAM2	9.48
ICAM3	10.7
ICAM4	5.42
ICOS	7.5
ICOSLG	8.47
IDO1	8.69
IFI16	12.13
IFI27	11.66
IFI35	9.73
IFIH1	9.72
IFIT1	8.13
IFIT2	8.36
IFITM1	12.14
IFITM2	12.32
IFNA1	2.3
IFNA17	2.3
IFNA2	2.3
IFNA7	2.3
IFNA8	2.3
IFNAR1	9.21
IFNAR2	11.53
IFNB1	2.3
IFNG	2.3
IFNGR1	10.44
IFNL1	9.65
IFNL2	2.3
IGF1R	9.98
IGF2R	9.83
IGLL1	2.3
IKBKB	9.78
IKBKE	11.3
IKBKG	9.36
IL10	7.68
IL10RA	11.42
IL11	7.78
IL11RA	5.97
IL12A	2.3
IL12B	2.3
IL12RB1	7.97
IL12RB2	6.93
IL13	5.04
IL13RA1	11.24
IL13RA2	6.81
IL15	8.2
IL15RA	10.15
IL16	11.32
IL17A	2.3
IL17B	2.3
IL17F	2.3
IL17RA	9.46
IL17RB	5.04
IL18	9.98
IL18R1	8.56
IL18RAP	4.81
IL19	2.3
IL1A	2.3
IL1B	8.62
IL1R1	9.57
IL1R2	9.38
IL1RAP	6.08
IL1RAPL2	2.3
IL1RL1	5.25
IL1RL2	2.3
IL1RN	8.3
IL2	2.3
IL21	2.3
IL21R	8.93
IL22	2.3
IL22RA1	2.3
IL22RA2	2.3
IL23A	2.3
IL23R	2.3
IL24	2.3
IL25	2.3
IL26	2.3
IL27	2.3
IL2RA	9.91
IL2RB	10.48
IL2RG	9.94
IL3	2.3
IL32	12.36
IL34	7.82
IL3RA	8.8
IL4	2.3
IL4R	11.15
IL5	2.3
IL5RA	2.3
IL6	8.25
IL6R	9.04
IL6ST	12.16
IL7	2.3
IL7R	11.71
IL9	2.3
ILF3	11.78
INPP5D	9.77
IRAK1	10.43
IRAK2	7.38
IRAK4	9.57
IRF1	10.99
IRF2	9.71
IRF3	9.09
IRF4	12.56
IRF5	8.3
IRF7	10.93
IRF8	10.28
IRGM	2.3
ISG15	10.99
ISG20	11.23
ITCH	10.51
ITGA1	10.5
ITGA2	2.3
ITGA2B	2.3
ITGA4	9.5
ITGA5	10.93
ITGA6	9.19
ITGAE	6.87
ITGAL	10.55
ITGAM	9.49
ITGAX	10.54
ITGB1	13.02
ITGB2	11.32
ITGB3	5.25
ITGB4	9.67
ITK	9.84
JAK1	11.59
JAK2	12.01
JAK3	11.72
JAM3	9.55
KIR3DL1	2.3
KIR3DL2	2.3
KIR3DL3	2.3
KIT	2.3
KLRB1	8.85
KLRC1	6.36
KLRC2	2.3
KLRD1	2.3
KLRF1	2.3
KLRG1	5.58
KLRK1	6.67
LAG3	10.36
LAIR2	11.07
LAMP1	13.15
LAMP2	10.45
LAMP3	6.87
LBP	2.3
LCK	10.1
LCN2	2.3
LCP1	12.2
LGALS3	11.3
LIF	8.69
LILRA1	2.3
LILRA4	2.3
LILRA5	8.18
LILRB1	10.36
LILRB2	10.65
LILRB3	9.05
LRP1	11.23
LRRN3	2.3
LTA	9.67
LTB	12.28
LTBR	10.92
LTF	2.3
LTK	2.3
LY86	7.46
LY9	8.36
LY96	10.42
LYN	8.79
MAF	11.17
MAGEA1	2.3
MAGEA12	2.3
MAGEA3	2.3
MAGEA4	2.3
MAGEB2	2.3
MAGEC1	2.3
MAGEC2	2.3
MAP2K1	10.29
MAP2K2	11.86
MAP2K4	8.56
MAP3K1	9.19
MAP3K5	11.49
MAP3K7	9.81
MAP4K2	8.96
MAPK1	9.81
MAPK11	7.29
MAPK14	10.75
MAPK3	10.32
MAPK8	7.75
MAPKAPK2	11.01
MARCO	3.73
MASP1	2.3
MASP2	2.3
MAVS	10.18
MBL2	2.3
MCAM	10.21
MEF2C	10.53
MEFV	2.3
MERTK	9.42
MFGE8	11.24
MICA	7.78
MICB	8.84
MIF	12.67
MME	10.31
MNX1	2.3
MPPED1	2.3
MR1	2.3
MRC1	8.49
MS4A1	10.6
MS4A2	2.3
MSR1	9.34
MST1R	2.3
MUC1	2.3
MX1	12.52
MYD88	10.37
NCAM1	2.3
NCF4	10.15
NCR1	2.3
NEFL	2.3
NFATC1	8.47
NFATC2	10.62
NFATC3	8.9
NFATC4	10.34
NFKB1	7.04
NFKB2	12.44
NFKBIA	13.68
NLRC5	10.97
NLRP3	6.18
NOD1	8.84
NOD2	7.78
NOS2A	2.3
NOTCH1	9.64
NRP1	12.4
NT5E	8.64
NUP107	8.94
OAS3	9.83
OSM	3.73
PASD1	2.3
PAX5	9.38
PBK	2.3
PDCD1	7.04
PDCD1LG2	8.27
PDGFC	6.36
PDGFRB	12.36
PECAM1	12.31
PIK3CD	10.43
PIK3CG	9.03
PIN1	9.43
PLA2G1B	2.3
PLA2G6	8.08
PLAU	11.09
PLAUR	10.57
PMCH	6.45
PNMA1	8.77
POU2AF1	9.26
POU2F2	9.85
PPARG	5.85
PPBP	2.3
PRAME	8.62
PRF1	8.93
PRG2	2.3
PRKCD	10.81
PRKCE	6.67
PRM1	2.3
PSEN1	8.85
PSEN2	7.61
PSMB10	11.38
PSMB7	10.87
PSMB8	11.66
PSMB9	12.04
PSMD7	12.09
PTGDR2	2.3
PTGS2	8.2
PTPRC	11.81
PVR	8.65
PYCARD	8.42
RAG1	2.3
REL	9.14
RELA	8.42
RELB	9.67
REPS1	9.41
RIPK2	8.38
ROPN1	2.3
RORA	8.96
RORC	2.3
RPS6	15.58
RRAD	2.3
RUNX1	11.66
RUNX3	10.18
S100A12	2.3
S100A7	2.3
S100A8	11.05
S100B	2.3
SAA1	8.65
SBNO2	11.25
SELE	8.62
SELL	10.36
SELPLG	9.31
SEMG1	2.3
SERPINB2	2.3
SERPING1	13.3
SH2B2	8.05
SH2D1A	8.98
SH2D1B	2.3
SIGIRR	9.29
SIGLEC1	11.4
SLAMF1	8.97
SLAMF6	7.82
SLAMF7	9.13
SLC11A1	8.69
SMAD2	9.49
SMAD3	9.98
SMPD3	2.3
SOCS1	10.19
SPA17	2.3
SPACA3	2.3
SPANXB1	2.3
SPINK5	2.3
SPN	8.6
SPO11	2.3
SPP1	8.67
SSX1	2.3
SSX4	2.3
ST6GAL1	10.84
STAT1	12.75
STAT2	12.6
STAT3	13.37
STAT4	7.19
STAT5B	8.97
STAT6	12.56
SYCP1	2.3
SYK	10.71
SYT17	2.3
TAB1	9.64
TAL1	5.58
TANK	11.24
TAP1	10.39
TAP2	11.35
TAPBP	13.31
TARP	7.85
TBK1	9.58
TBX21	2.3
TCF7	11.16
TFE3	2.3
TFEB	9.18
TFRC	10.68
TGFB1	12.4
TGFB2	2.3
THBD	11.26
THBS1	11.58
THY1	11.77
TICAM1	9.33
TICAM2	7.33
TIGIT	7.09
TIRAP	7.24
TLR1	10.1
TLR10	7.54
TLR2	10.84
TLR3	2.3
TLR4	10.33
TLR5	5.04
TLR6	8.32
TLR7	4.19
TLR8	6.36
TLR9	4.81
TMEFF2	2.3
TNF	8.56
TNFAIP3	11.58
TNFRSF10B	8.34
TNFRSF10C	2.3
TNFRSF11A	2.3
TNFRSF11B	2.3
TNFRSF12A	7.65
TNFRSF13B	6.81
TNFRSF13C	9.81
TNFRSF14	11.17
TNFRSF17	8.54
TNFRSF18	9.73
TNFRSF1A	11.67
TNFRSF1B	10.72
TNFRSF4	10.16
TNFRSF8	8.64
TNFRSF9	6.99
TNFSF10	11.91
TNFSF11	2.3
TNFSF12	11.07
TNFSF13	10.42
TNFSF13B	9.29
TNFSF14	6.18
TNFSF15	7.42
TNFSF18	2.3
TNFSF4	2.3
TNFSF8	6.27
TOLLIP	7.99
TP53	10.17
TPSAB1	10.71
TPTE	2.3
TRAF2	10.05
TRAF3	10.68
TRAF6	8.13
TREM1	8.34
TREM2	5.42
TTK	2.3
TXK	2.3
TXNIP	13.55
TYK2	9.9
UBC	15.36
ULBP2	2.3
USP9Y	5.85
VCAM1	11.59
VEGFA	10.13
VEGFC	8.51
XCL2	2.3
XCR1	2.3
YTHDF2	9.01
ZAP70	10.49
ZNF205	2.3
ABCF1	9.88
AGK	6.36
ALAS1	9.22
AMMECR1L	9.43
CC2D1B	2.3
CNOT10	8.58
CNOT4	9.26
COG7	8.8
DDX50	8.79
DHX16	7.65
DNAJC14	6.08
EDC3	9.42
EIF2B4	9.12
ERCC3	8.42
FCF1	11.07
G6PD	10.01
GPATCH3	8.65
GUSB	9.05
HDAC3	9.01
HPRT1	9.86
MRPS5	10.31
MTMR14	10.19
NOL7	8.23
NUBP1	2.3
POLR2A	11.61
PPIA	9.16
PRPF38A	9.69
SAP130	8.62
SDHA	9.8
SF3A3	10.66
TBP	8.97
TLK2	9.77
TMUB2	8.71
TRIM39	2.3
TUBB	11.11
USP39	6.45
ZC3H14	9.16
ZKSCAN5	2.3
ZNF143	7.61
ZNF346	4.19
