A2M	12.38
ABCB1	7.99
ABL1	9.64
ADA	9.19
ADORA2A	8.53
AICDA	4.94
AIRE	5.44
AKT3	10.5
ALCAM	7.59
AMBP	0.67
AMICA1	11.77
ANP32B	11.15
ANXA1	13.02
APOE	12.93
APP	11.95
ARG1	0.67
ARG2	5.08
ATF1	8.54
ATF2	9.96
ATG10	6.83
ATG12	6.04
ATG16L1	8.66
ATG5	8.76
ATG7	10.59
ATM	5.08
AXL	10.62
BAGE	0.67
BATF	9.24
BAX	11.1
BCL10	10.26
BCL2	9.4
BCL2L1	10.61
BCL6	10.91
BID	6
BIRC5	8.66
BLK	8.03
BLNK	8.19
BMI1	9.01
BST1	8.82
BST2	10.07
BTK	8.13
BTLA	9.28
C1QA	12.45
C1QB	12.68
C1QBP	11.01
C1R	13.55
C1S	11.9
C2	9.27
C3	11.56
C3AR1	9.28
C4B	11.51
C4BPA	0.67
C5	5.39
C6	7.96
C7	11.51
C8A	0.67
C8B	0.67
C8G	4.29
C9	1.85
CAMP	0.67
CARD11	9.58
CARD9	7.91
CASP1	9.57
CASP10	0.67
CASP3	9.56
CASP8	10.54
CCL1	0.67
CCL11	9.47
CCL13	11.33
CCL14	9.59
CCL15	0.67
CCL16	0.67
CCL17	12.5
CCL18	16.05
CCL19	14.53
CCL2	11.77
CCL20	10.19
CCL21	12.45
CCL22	9.64
CCL23	8.79
CCL24	10.64
CCL25	0.67
CCL26	8.78
CCL27	0.67
CCL28	0.67
CCL3	9.97
CCL3L1	9.32
CCL4	9.85
CCL5	10.14
CCL7	0.67
CCL8	8.47
CCND3	9.82
CCR1	7.52
CCR2	9.16
CCR3	0.67
CCR4	7.53
CCR5	8.78
CCR6	8.7
CCR7	9.95
CCR9	0.67
CCRL2	7.8
CD14	12.14
CD160	3.07
CD163	11.77
CD164	11.54
CD180	9.76
CD19	11.19
CD1A	7.94
CD1B	6.66
CD1C	8.51
CD1D	7.09
CD1E	6.04
CD2	8.93
CD200	9.6
CD207	0.67
CD209	10.05
CD22	11.54
CD24	8.98
CD244	5.77
CD247	9.7
CD27	10.72
CD274	9.71
CD276	10.66
CD28	8.38
CD33	6.61
CD34	7.35
CD36	11.25
CD37	9.98
CD38	10.54
CD3D	10.14
CD3E	10.52
CD3EAP	8.13
CD3G	7.29
CD4	10.87
CD40	10.99
CD40LG	7
CD44	13.69
CD46	11.3
CD47	12.13
CD48	11.1
CD5	9.32
CD53	12.51
CD55	5.44
CD58	9.77
CD59	12.73
CD6	8.61
CD63	14.3
CD68	11.99
CD7	9.9
CD70	5.21
CD74	16.11
CD79A	11.51
CD79B	11.72
CD80	9.12
CD81	14.08
CD83	11.73
CD84	10.49
CD86	8.89
CD8A	9.28
CD8B	7.44
CD9	9.54
CD96	9.02
CD97	11.05
CD99	13.28
CDH1	7.63
CDH5	9.14
CDK1	8.71
CDKN1A	11.08
CEACAM1	1.85
CEACAM6	0.67
CEACAM8	0.67
CEBPB	11.7
CFB	10.05
CFD	9.46
CFI	9.63
CFP	9.58
CHIT1	0.67
CHUK	9.61
CKLF	10.87
CLEC4A	10.72
CLEC4C	7.35
CLEC5A	0.67
CLEC6A	6.29
CLEC7A	8.41
CLU	0.67
CMA1	2.38
CMKLR1	10.57
COL3A1	17.91
COLEC12	6.35
CR1	12.23
CR2	9.92
CREB1	9.77
CREB5	8.46
CREBBP	6.2
CRP	0.67
CSF1	8.16
CSF1R	9.19
CSF2	7
CSF2RB	12.72
CSF3	3.88
CSF3R	10.46
CT45A1	0.67
CTAG1B	0.67
CTAGE1	0.67
CTCFL	0.67
CTLA4	10.46
CTSG	4.7
CTSH	12.31
CTSL	10.69
CTSS	13.02
CTSW	8.61
CX3CL1	7.2
CX3CR1	7.07
CXCL1	9.38
CXCL10	8.56
CXCL11	7.05
CXCL12	11.85
CXCL13	13.9
CXCL14	10.98
CXCL16	9.73
CXCL2	11.77
CXCL3	9.72
CXCL5	9.13
CXCL6	7.07
CXCL9	12.37
CXCR1	7.42
CXCR2	8.93
CXCR3	8.79
CXCR4	13.04
CXCR5	8.83
CXCR6	8.32
CYBB	12.02
CYFIP2	9.87
CYLD	11.23
DDX43	4.03
DDX58	8.75
DEFB1	0.67
DMBT1	0.67
DOCK9	9.6
DPP4	5.21
DUSP4	8.93
DUSP6	10.43
EBI3	7.73
ECSIT	8.05
EGR1	10.99
EGR2	9.57
ELANE	0.67
ELK1	8.03
ENG	11.78
ENTPD1	9.94
EOMES	6.04
EP300	10.65
EPCAM	0.67
ETS1	12.13
EWSR1	11.8
F12	0.67
F13A1	13.78
F2RL1	4.7
FADD	7.07
FAS	6.74
FCER1A	5.59
FCER1G	12.2
FCER2	9.33
FCGR1A	6
FCGR2A	11.82
FCGR2B	10.12
FCGR3A	10.84
FEZ1	8.17
FLT3	6.56
FLT3LG	9.26
FN1	14.03
FOS	14.11
FOXJ1	0.67
FOXP3	7.36
FPR2	8.91
FUT5	0.67
FUT7	7.47
FYN	11.15
GAGE1	0.67
GATA3	0.67
GNLY	9.62
GPI	11.21
GTF3C1	10.22
GZMA	9.1
GZMB	10.94
GZMH	6.79
GZMK	9.52
GZMM	7.91
HAMP	1.85
HAVCR2	9.63
HCK	11.59
HLA-A	14.24
HLA-B	14.73
HLA-C	13.1
HLA-DMA	12.33
HLA-DMB	11.45
HLA-DOB	10.22
HLA-DPA1	13.7
HLA-DPB1	13.59
HLA-DQA1	14.69
HLA-DQB1	13.06
HLA-DRA	15.39
HLA-DRB3	15.34
HLA-DRB4	0.67
HLA-E	13.36
HLA-G	10.37
HMGB1	11.49
HRAS	6.2
HSD11B1	8.13
ICAM1	12.07
ICAM2	9.4
ICAM3	10.77
ICAM4	8.1
ICOS	8.82
ICOSLG	8.81
IDO1	9.7
IFI16	11.49
IFI27	10.54
IFI35	8.99
IFIH1	8.94
IFIT1	5.27
IFIT2	7.63
IFITM1	12.56
IFITM2	12.99
IFNA1	0.67
IFNA17	0.67
IFNA2	0.67
IFNA7	0.67
IFNA8	0.67
IFNAR1	8.94
IFNAR2	11.18
IFNB1	0.67
IFNG	6.04
IFNGR1	11.73
IFNL1	7.39
IFNL2	0.67
IGF1R	9.72
IGF2R	9.56
IGLL1	0.67
IKBKB	9.15
IKBKE	10.19
IKBKG	9.36
IL10	7.81
IL10RA	11.6
IL11	6.43
IL11RA	7.42
IL12A	5.54
IL12B	0.67
IL12RB1	8.42
IL12RB2	7.64
IL13	7.22
IL13RA1	11.09
IL13RA2	0.67
IL15	8
IL15RA	9.51
IL16	11.37
IL17A	4.78
IL17B	0.67
IL17F	0.67
IL17RA	9.83
IL17RB	0.67
IL18	9.75
IL18R1	8.79
IL18RAP	7.59
IL19	0.67
IL1A	1.85
IL1B	11.06
IL1R1	9.98
IL1R2	9.53
IL1RAP	8.01
IL1RAPL2	0.67
IL1RL1	6.49
IL1RL2	2.38
IL1RN	9.89
IL2	0.67
IL21	8.27
IL21R	9.83
IL22	0.67
IL22RA1	0.67
IL22RA2	7.78
IL23A	1.85
IL23R	0.67
IL24	0.67
IL25	0.67
IL26	6.2
IL27	0.67
IL2RA	11.01
IL2RB	10.7
IL2RG	11.12
IL3	0.67
IL32	11.64
IL34	6.94
IL3RA	9.26
IL4	0.67
IL4R	11.69
IL5	0.67
IL5RA	0.67
IL6	10.36
IL6R	9.83
IL6ST	12.64
IL7	6.07
IL7R	11.98
IL9	0.67
ILF3	12.02
INPP5D	10.47
IRAK1	10.28
IRAK2	7.89
IRAK4	9.61
IRF1	10.7
IRF2	10.14
IRF3	8.71
IRF4	11.76
IRF5	7.88
IRF7	10.19
IRF8	10.75
IRGM	0.67
ISG15	9.05
ISG20	10.99
ITCH	10.79
ITGA1	9.88
ITGA2	0.67
ITGA2B	0.67
ITGA4	10.24
ITGA5	11.3
ITGA6	9.02
ITGAE	8.44
ITGAL	10.6
ITGAM	9.04
ITGAX	12.16
ITGB1	13.05
ITGB2	11.55
ITGB3	7.09
ITGB4	8.62
ITK	10.18
JAK1	11.48
JAK2	10.98
JAK3	11.51
JAM3	9.47
KIR3DL1	0.67
KIR3DL2	3.07
KIR3DL3	0.67
KIT	1.85
KLRB1	9.94
KLRC1	7.92
KLRC2	7.51
KLRD1	6.68
KLRF1	5.73
KLRG1	6.46
KLRK1	9.17
LAG3	10.97
LAIR2	9.23
LAMP1	12.69
LAMP2	10.36
LAMP3	10.3
LBP	8.33
LCK	10.41
LCN2	0.67
LCP1	12.88
LGALS3	10.9
LIF	10
LILRA1	7.07
LILRA4	5.93
LILRA5	9.52
LILRB1	10.52
LILRB2	10.05
LILRB3	9.17
LRP1	11.73
LRRN3	0.67
LTA	8.97
LTB	11.47
LTBR	10.31
LTF	7.47
LTK	5.27
LY86	8.25
LY9	9.27
LY96	10.07
LYN	9.43
MAF	10.68
MAGEA1	0.67
MAGEA12	0.67
MAGEA3	0.67
MAGEA4	0.67
MAGEB2	0.67
MAGEC1	0.67
MAGEC2	0.67
MAP2K1	10.46
MAP2K2	11.38
MAP2K4	8.94
MAP3K1	9.89
MAP3K5	11.23
MAP3K7	10.25
MAP4K2	8.82
MAPK1	10.46
MAPK11	7.97
MAPK14	10.85
MAPK3	10.01
MAPK8	8.76
MAPKAPK2	10.59
MARCO	9.08
MASP1	0.67
MASP2	0.67
MAVS	10.41
MBL2	0.67
MCAM	9.15
MEF2C	10.57
MEFV	7.26
MERTK	9.22
MFGE8	10.65
MICA	7.53
MICB	9.02
MIF	12.56
MME	8.46
MNX1	0.67
MPPED1	0.67
MR1	6.93
MRC1	11.37
MS4A1	11.16
MS4A2	0.67
MSR1	9.35
MST1R	4.6
MUC1	8.16
MX1	10.57
MYD88	10.59
NCAM1	6.56
NCF4	9.98
NCR1	6.59
NEFL	0.67
NFATC1	10.04
NFATC2	11.33
NFATC3	9.78
NFATC4	9.77
NFKB1	8.86
NFKB2	11.59
NFKBIA	13.43
NLRC5	10.43
NLRP3	8.08
NOD1	8.9
NOD2	7.33
NOS2A	3.53
NOTCH1	8.86
NRP1	11.35
NT5E	8.46
NUP107	9.47
OAS3	8.71
OSM	8.09
PASD1	0.67
PAX5	9.7
PBK	6.94
PDCD1	6.66
PDCD1LG2	8.59
PDGFC	7.65
PDGFRB	11.41
PECAM1	11.95
PIK3CD	10.73
PIK3CG	9.66
PIN1	9.44
PLA2G1B	0.67
PLA2G6	8.93
PLAU	11.44
PLAUR	11.18
PMCH	2.76
PNMA1	9.07
POU2AF1	9.31
POU2F2	9.31
PPARG	7.51
PPBP	6.17
PRAME	5.01
PRF1	10.2
PRG2	5.08
PRKCD	10.47
PRKCE	7.63
PRM1	0.67
PSEN1	9.78
PSEN2	8.49
PSMB10	10.91
PSMB7	11.11
PSMB8	11.65
PSMB9	11.26
PSMD7	11.38
PTGDR2	0.67
PTGS2	9.8
PTPRC	11.94
PVR	9.1
PYCARD	8.08
RAG1	0.67
REL	10.24
RELA	8.49
RELB	9.75
REPS1	9.67
RIPK2	9.17
ROPN1	0.67
RORA	9.52
RORC	1.85
RPS6	15.35
RRAD	7.8
RUNX1	11.03
RUNX3	10.61
S100A12	8.58
S100A7	0.67
S100A8	11.8
S100B	8.92
SAA1	10.79
SBNO2	10.9
SELE	9
SELL	11.32
SELPLG	9.88
SEMG1	0.67
SERPINB2	4.03
SERPING1	12.53
SH2B2	8.15
SH2D1A	8.59
SH2D1B	5.97
SIGIRR	9.24
SIGLEC1	9.93
SLAMF1	9.62
SLAMF6	8.49
SLAMF7	9.74
SLC11A1	9.37
SMAD2	9.68
SMAD3	9.72
SMPD3	3.32
SOCS1	10.05
SPA17	5.97
SPACA3	0.67
SPANXB1	0.67
SPINK5	0.67
SPN	9.07
SPO11	0.67
SPP1	9.34
SSX1	0.67
SSX4	0.67
ST6GAL1	11.21
STAT1	12.05
STAT2	11.87
STAT3	13.1
STAT4	8.4
STAT5B	9.97
STAT6	11.98
SYCP1	0.67
SYK	10.81
SYT17	0.67
TAB1	9.43
TAL1	6.38
TANK	11.15
TAP1	10.38
TAP2	11.4
TAPBP	12.46
TARP	8.93
TBK1	9.41
TBX21	7.15
TCF7	10.85
TFE3	6.74
TFEB	8.11
TFRC	11.66
TGFB1	11.57
TGFB2	4.17
THBD	11.62
THBS1	13.1
THY1	11.77
TICAM1	8.76
TICAM2	7.99
TIGIT	7.96
TIRAP	7.44
TLR1	10.52
TLR10	8.67
TLR2	10.69
TLR3	5.33
TLR4	10.11
TLR5	7.03
TLR6	8.92
TLR7	5.77
TLR8	8.19
TLR9	7.39
TMEFF2	0.67
TNF	8.35
TNFAIP3	11.99
TNFRSF10B	9
TNFRSF10C	8.8
TNFRSF11A	6.89
TNFRSF11B	6.51
TNFRSF12A	8.3
TNFRSF13B	8.21
TNFRSF13C	10.59
TNFRSF14	11.18
TNFRSF17	9.41
TNFRSF18	8.99
TNFRSF1A	11.47
TNFRSF1B	10.79
TNFRSF4	9.55
TNFRSF8	9.28
TNFRSF9	9.2
TNFSF10	10.97
TNFSF11	3.88
TNFSF12	10.36
TNFSF13	9.5
TNFSF13B	9.77
TNFSF14	8.51
TNFSF15	7.59
TNFSF18	0.67
TNFSF4	6.29
TNFSF8	8.74
TOLLIP	8.55
TP53	10.35
TPSAB1	8.27
TPTE	0.67
TRAF2	9.62
TRAF3	10.27
TRAF6	8.42
TREM1	9.29
TREM2	5.64
TTK	7.05
TXK	6.59
TXNIP	12.81
TYK2	10.39
UBC	15.28
ULBP2	1.85
USP9Y	7.7
VCAM1	11.27
VEGFA	10.86
VEGFC	8.27
XCL2	6.59
XCR1	6.49
YTHDF2	9.82
ZAP70	10.33
ZNF205	5.27
ABCF1	10.29
AGK	8.49
ALAS1	8.91
AMMECR1L	9.5
CC2D1B	5.73
CNOT10	9.07
CNOT4	9.39
COG7	9.29
DDX50	9.51
DHX16	8.33
DNAJC14	7.44
EDC3	9.43
EIF2B4	9.39
ERCC3	8.11
FCF1	11.28
G6PD	9.97
GPATCH3	7.46
GUSB	8.79
HDAC3	9.22
HPRT1	9.99
MRPS5	10.35
MTMR14	10.31
NOL7	8.54
NUBP1	6.96
POLR2A	11.44
PPIA	9.42
PRPF38A	10.15
SAP130	9.1
SDHA	9.47
SF3A3	10.28
TBP	9.22
TLK2	9.42
TMUB2	9.04
TRIM39	6.14
TUBB	11.81
USP39	7.9
ZC3H14	9.24
ZKSCAN5	5.85
ZNF143	8.49
ZNF346	7.1
