ipet2
Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 5.737670251383648, 'shrinking': True, 'gamma': 'auto', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0015474014862119259, 'criterion': 'entropy', 'max_depth': 13, 'max_features': 'log2', 'min_samples_leaf': 6, 'min_samples_split': 13, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.007035822620008161, 'criterion': 'entropy', 'max_depth': 24, 'min_samples_leaf': 1, 'min_samples_split': 10, 'n_estimators': 140}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.6982518918841195, 'n_estimators': 280, 'reg_alpha': 0.01511579713480184}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 14, 'weights': 'uniform'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 12.161891589673825, 'shrinking': False, 'gamma': 'auto', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.018540272318384045, 'criterion': 'entropy', 'max_depth': 9, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 10, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.006069896117583653, 'criterion': 'entropy', 'max_depth': 12, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 100}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.6475850069550122, 'n_estimators': 250, 'reg_alpha': 0.0007038213622684182}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 1.4088558420493698, 'shrinking': True, 'gamma': 'scale', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.004850638612194196, 'criterion': 'entropy', 'max_depth': 19, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 7, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.004551636972857292, 'criterion': 'gini', 'max_depth': 12, 'min_samples_leaf': 3, 'min_samples_split': 6, 'n_estimators': 160}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.04721038056375979, 'n_estimators': 240, 'reg_alpha': 0.0003189234953482674}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 11.789758511952236, 'shrinking': False, 'gamma': 'auto', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0053149733443642495, 'criterion': 'entropy', 'max_depth': 27, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 15, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0006520772994863868, 'criterion': 'gini', 'max_depth': 24, 'min_samples_leaf': 3, 'min_samples_split': 6, 'n_estimators': 20}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.7374298416966645, 'n_estimators': 340, 'reg_alpha': 0.023746646767700472}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 9.164931267087102, 'shrinking': False, 'gamma': 'auto', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0007454625690573352, 'criterion': 'entropy', 'max_depth': 15, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 3, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0018855052924464017, 'criterion': 'gini', 'max_depth': 4, 'min_samples_leaf': 2, 'min_samples_split': 16, 'n_estimators': 70}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.8672294299577882, 'n_estimators': 350, 'reg_alpha': 0.00011007984025503272}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 7, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 7.418519016701352, 'shrinking': True, 'kernel': 'linear'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0005194236094097376, 'criterion': 'gini', 'max_depth': 21, 'max_features': 'log2', 'min_samples_leaf': 3, 'min_samples_split': 8, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.00186507620867718, 'criterion': 'gini', 'max_depth': 40, 'min_samples_leaf': 2, 'min_samples_split': 12, 'n_estimators': 130}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.3623520330186753, 'n_estimators': 210, 'reg_alpha': 0.0655728106534909}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 9, 'weights': 'uniform'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 82.90943499309809, 'shrinking': False, 'gamma': 'scale', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.028597144746234926, 'criterion': 'entropy', 'max_depth': 30, 'max_features': 'sqrt', 'min_samples_leaf': 3, 'min_samples_split': 7, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0030716770854179584, 'criterion': 'entropy', 'max_depth': 24, 'min_samples_leaf': 6, 'min_samples_split': 3, 'n_estimators': 30}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.4000980515657808, 'n_estimators': 50, 'reg_alpha': 0.00044819891435586996}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 8, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 66.76727212915888, 'shrinking': True, 'coef0': 9, 'gamma': 'scale', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.04435671279569036, 'criterion': 'entropy', 'max_depth': 34, 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 6, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.008855987716109267, 'criterion': 'entropy', 'max_depth': 30, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 40}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.17799401149332855, 'n_estimators': 190, 'reg_alpha': 0.00200863462043974}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 99.94678787483255, 'shrinking': True, 'coef0': -1, 'gamma': 'scale', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0021195471348281307, 'criterion': 'gini', 'max_depth': 33, 'max_features': 'log2', 'min_samples_leaf': 7, 'min_samples_split': 7, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.024656051314042405, 'criterion': 'entropy', 'max_depth': 28, 'min_samples_leaf': 7, 'min_samples_split': 13, 'n_estimators': 40}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.7490222025485841, 'n_estimators': 70, 'reg_alpha': 0.0012318328448206533}

Dummy - {'score': <function f1_score at 0x7fcef1edba60>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7fcef1edba60>}
{}

KNeighbors - {'score': <function f1_score at 0x7fcef1edba60>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7fcef1edba60>}
{'C': 21.563111268453465, 'shrinking': False, 'coef0': 5, 'gamma': 'scale', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0007632992910946208, 'criterion': 'entropy', 'max_depth': 31, 'max_features': 'log2', 'min_samples_leaf': 10, 'min_samples_split': 10, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7fcef1edba60>}
{'ccp_alpha': 0.0021269032130524263, 'criterion': 'entropy', 'max_depth': 38, 'min_samples_leaf': 3, 'min_samples_split': 18, 'n_estimators': 110}

XGB - {'score': <function f1_score at 0x7fcef1edba60>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.0024335034299510887, 'n_estimators': 410, 'reg_alpha': 0.0011787977432182195}

