ipet2
Dummy - {'score': <function f1_score at 0x7f86ac0ca430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7f86ac0ca430>}
{}

KNeighbors - {'score': <function f1_score at 0x7f86ac0ca430>}
{'n_neighbors': 9, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7f86ac0ca430>}
{'C': 18.319150444385198, 'shrinking': True, 'kernel': 'linear'}

DecisionTree - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.0009973120009768703, 'criterion': 'entropy', 'max_depth': 21, 'max_features': 'log2', 'min_samples_leaf': 7, 'min_samples_split': 9, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.00012870727103748945, 'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 15, 'min_samples_split': 15, 'n_estimators': 200}

XGB - {'score': <function f1_score at 0x7f86ac0ca430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.042783204588894445, 'n_estimators': 260, 'reg_alpha': 0.002187078205104228}

Dummy - {'score': <function f1_score at 0x7f86ac0ca430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7f86ac0ca430>}
{}

KNeighbors - {'score': <function f1_score at 0x7f86ac0ca430>}
{'n_neighbors': 14, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7f86ac0ca430>}
{'C': 18.319150444385198, 'shrinking': True, 'kernel': 'linear'}

DecisionTree - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.002171109025306141, 'criterion': 'entropy', 'max_depth': 27, 'max_features': 'sqrt', 'min_samples_leaf': 17, 'min_samples_split': 15, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.057913467178888074, 'criterion': 'entropy', 'max_depth': 38, 'min_samples_leaf': 1, 'min_samples_split': 13, 'n_estimators': 170}

XGB - {'score': <function f1_score at 0x7f86ac0ca430>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.3770332570929284, 'n_estimators': 360, 'reg_alpha': 0.02849689277908056}

Dummy - {'score': <function f1_score at 0x7f86ac0ca430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7f86ac0ca430>}
{}

KNeighbors - {'score': <function f1_score at 0x7f86ac0ca430>}
{'n_neighbors': 27, 'weights': 'uniform'}

SVC - {'score': <function f1_score at 0x7f86ac0ca430>}
{'C': 98.32663480853604, 'shrinking': True, 'coef0': -14, 'gamma': 'scale', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.030956404242468594, 'criterion': 'entropy', 'max_depth': 36, 'max_features': 'log2', 'min_samples_leaf': 5, 'min_samples_split': 4, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.06811471490186967, 'criterion': 'entropy', 'max_depth': 22, 'min_samples_leaf': 6, 'min_samples_split': 5, 'n_estimators': 90}

XGB - {'score': <function f1_score at 0x7f86ac0ca430>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.01769999434806361, 'n_estimators': 50, 'reg_alpha': 0.000695034973001381}

Dummy - {'score': <function f1_score at 0x7f86ac0ca430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7f86ac0ca430>}
{}

KNeighbors - {'score': <function f1_score at 0x7f86ac0ca430>}
{'n_neighbors': 27, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7f86ac0ca430>}
{'C': 18.319150444385198, 'shrinking': True, 'kernel': 'linear'}

DecisionTree - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.0003306592245714677, 'criterion': 'gini', 'max_depth': 16, 'max_features': 'sqrt', 'min_samples_leaf': 7, 'min_samples_split': 11, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7f86ac0ca430>}
{'ccp_alpha': 0.003932322911621631, 'criterion': 'gini', 'max_depth': 6, 'min_samples_leaf': 20, 'min_samples_split': 3, 'n_estimators': 60}

XGB - {'score': <function f1_score at 0x7f86ac0ca430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.897253475494552, 'n_estimators': 500, 'reg_alpha': 0.033394453475823364}

Dummy - {'score': <function f1_score at 0x7f86ac0ca430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7f86ac0ca430>}
{}

KNeighbors - {'score': <function f1_score at 0x7f86ac0ca430>}
{'n_neighbors': 25, 'weights': 'distance'}

