ipet2
Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 3, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 22.569911696735804, 'shrinking': True, 'coef0': -6, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0015358750810924445, 'criterion': 'gini', 'max_depth': 17, 'max_features': None, 'min_samples_leaf': 18, 'min_samples_split': 9, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.000309868591629661, 'criterion': 'gini', 'max_depth': 16, 'min_samples_leaf': 1, 'min_samples_split': 18, 'n_estimators': 20}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.30262590062047245, 'n_estimators': 150, 'reg_alpha': 0.0002134001572030127}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 5, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 96.64106469624551, 'shrinking': True, 'coef0': -20, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0008707654370645117, 'criterion': 'entropy', 'max_depth': 36, 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 13, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.004879617849139643, 'criterion': 'entropy', 'max_depth': 24, 'min_samples_leaf': 2, 'min_samples_split': 12, 'n_estimators': 110}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.849694497349395, 'n_estimators': 80, 'reg_alpha': 0.0009481167987667779}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 5, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 4.155632592562696, 'shrinking': False, 'coef0': -1, 'gamma': 'scale', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.00580579931401876, 'criterion': 'gini', 'max_depth': 8, 'max_features': 'sqrt', 'min_samples_leaf': 1, 'min_samples_split': 5, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.010672614978913681, 'criterion': 'gini', 'max_depth': 38, 'min_samples_leaf': 2, 'min_samples_split': 19, 'n_estimators': 160}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.09186463868833314, 'n_estimators': 470, 'reg_alpha': 0.00015902132960207588}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 9, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 95.50801944078286, 'shrinking': False, 'coef0': -8, 'gamma': 'scale', 'kernel': 'sigmoid'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0002106086812792456, 'criterion': 'entropy', 'max_depth': 15, 'max_features': 'log2', 'min_samples_leaf': 2, 'min_samples_split': 10, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.012438134774724536, 'criterion': 'gini', 'max_depth': 16, 'min_samples_leaf': 13, 'min_samples_split': 5, 'n_estimators': 30}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.3291797286943832, 'n_estimators': 70, 'reg_alpha': 0.05750848386895818}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 2, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 76.00684441182715, 'shrinking': False, 'gamma': 'scale', 'kernel': 'rbf'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0007678583713012896, 'criterion': 'entropy', 'max_depth': 13, 'max_features': 'sqrt', 'min_samples_leaf': 12, 'min_samples_split': 18, 'splitter': 'random'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0002843408081065275, 'criterion': 'gini', 'max_depth': 10, 'min_samples_leaf': 1, 'min_samples_split': 6, 'n_estimators': 70}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.2948061172920202, 'n_estimators': 310, 'reg_alpha': 0.06226356244752266}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 9, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 71.29882795267689, 'shrinking': False, 'coef0': 1, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.007936723020420509, 'criterion': 'entropy', 'max_depth': 10, 'max_features': 'log2', 'min_samples_leaf': 10, 'min_samples_split': 2, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0032904076338180145, 'criterion': 'gini', 'max_depth': 38, 'min_samples_leaf': 2, 'min_samples_split': 19, 'n_estimators': 120}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.018347932734452534, 'n_estimators': 80, 'reg_alpha': 0.06330694751392013}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 6, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 67.83356704317596, 'shrinking': True, 'coef0': -10, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.008716873841052271, 'criterion': 'entropy', 'max_depth': 18, 'max_features': None, 'min_samples_leaf': 8, 'min_samples_split': 9, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.0006764188912507168, 'criterion': 'gini', 'max_depth': 26, 'min_samples_leaf': 1, 'min_samples_split': 17, 'n_estimators': 40}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.8523682414546039, 'n_estimators': 460, 'reg_alpha': 0.08975844375428153}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 9, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 11.43716398007992, 'shrinking': False, 'coef0': -11, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.004455481536278279, 'criterion': 'gini', 'max_depth': 3, 'max_features': None, 'min_samples_leaf': 17, 'min_samples_split': 13, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.01060364078103424, 'criterion': 'gini', 'max_depth': 22, 'min_samples_leaf': 1, 'min_samples_split': 13, 'n_estimators': 120}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.5415974614394775, 'n_estimators': 110, 'reg_alpha': 0.002637864861018959}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 4, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 87.23789134372127, 'shrinking': False, 'coef0': -7, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.008093261731968941, 'criterion': 'entropy', 'max_depth': 31, 'max_features': None, 'min_samples_leaf': 1, 'min_samples_split': 16, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.010649606674759742, 'criterion': 'gini', 'max_depth': 20, 'min_samples_leaf': 3, 'min_samples_split': 12, 'n_estimators': 20}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'gbtree', 'eval_metric': 'logloss', 'learning_rate': 0.6927759719446244, 'n_estimators': 270, 'reg_alpha': 0.0005252764378825379}

Dummy - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'strategy': 'uniform'}

GaussianNB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{}

KNeighbors - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'n_neighbors': 4, 'weights': 'distance'}

SVC - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'C': 29.978207151703558, 'shrinking': False, 'coef0': -18, 'gamma': 'auto', 'kernel': 'poly'}

DecisionTree - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.000537703508368086, 'criterion': 'gini', 'max_depth': 14, 'max_features': None, 'min_samples_leaf': 11, 'min_samples_split': 7, 'splitter': 'best'}

RandomForest - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'ccp_alpha': 0.011129993711496658, 'criterion': 'gini', 'max_depth': 24, 'min_samples_leaf': 1, 'min_samples_split': 20, 'n_estimators': 30}

XGB - {'score': <function f1_score at 0x7ff9e5ab9430>}
{'booster': 'dart', 'eval_metric': 'logloss', 'learning_rate': 0.23432799910949023, 'n_estimators': 220, 'reg_alpha': 0.012016625096521624}

